2023/06/08-12:28:07.436740 8269356544 RocksDB version: 7.4.4
2023/06/08-12:28:07.436761 8269356544 Compile date 2022-07-19 08:49:59
2023/06/08-12:28:07.436762 8269356544 DB SUMMARY
2023/06/08-12:28:07.436763 8269356544 DB Session ID:  4NEL05TVJV7CQC0JVZCG
2023/06/08-12:28:07.436791 8269356544 CURRENT file:  CURRENT
2023/06/08-12:28:07.436793 8269356544 IDENTITY file:  IDENTITY
2023/06/08-12:28:07.436799 8269356544 MANIFEST file:  MANIFEST-000005 size: 165 Bytes
2023/06/08-12:28:07.436800 8269356544 SST files in bashful.db dir, Total Num: 0, files: 
2023/06/08-12:28:07.436801 8269356544 Write Ahead Log file in bashful.db: 000004.log size: 359 ; 
2023/06/08-12:28:07.436803 8269356544                         Options.error_if_exists: 0
2023/06/08-12:28:07.436803 8269356544                       Options.create_if_missing: 1
2023/06/08-12:28:07.436804 8269356544                         Options.paranoid_checks: 1
2023/06/08-12:28:07.436805 8269356544             Options.flush_verify_memtable_count: 1
2023/06/08-12:28:07.436805 8269356544                               Options.track_and_verify_wals_in_manifest: 0
2023/06/08-12:28:07.436806 8269356544        Options.verify_sst_unique_id_in_manifest: 0
2023/06/08-12:28:07.436807 8269356544                                     Options.env: 0x1050f4fa0
2023/06/08-12:28:07.436808 8269356544                                      Options.fs: PosixFileSystem
2023/06/08-12:28:07.436808 8269356544                                Options.info_log: 0x11e70c8a0
2023/06/08-12:28:07.436809 8269356544                Options.max_file_opening_threads: 16
2023/06/08-12:28:07.436810 8269356544                              Options.statistics: 0x0
2023/06/08-12:28:07.436810 8269356544                               Options.use_fsync: 0
2023/06/08-12:28:07.436811 8269356544                       Options.max_log_file_size: 0
2023/06/08-12:28:07.436812 8269356544                  Options.max_manifest_file_size: 1073741824
2023/06/08-12:28:07.436812 8269356544                   Options.log_file_time_to_roll: 0
2023/06/08-12:28:07.436813 8269356544                       Options.keep_log_file_num: 1000
2023/06/08-12:28:07.436814 8269356544                    Options.recycle_log_file_num: 0
2023/06/08-12:28:07.436814 8269356544                         Options.allow_fallocate: 1
2023/06/08-12:28:07.436815 8269356544                        Options.allow_mmap_reads: 0
2023/06/08-12:28:07.436816 8269356544                       Options.allow_mmap_writes: 0
2023/06/08-12:28:07.436816 8269356544                        Options.use_direct_reads: 0
2023/06/08-12:28:07.436818 8269356544                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/08-12:28:07.436819 8269356544          Options.create_missing_column_families: 1
2023/06/08-12:28:07.436820 8269356544                              Options.db_log_dir: 
2023/06/08-12:28:07.436820 8269356544                                 Options.wal_dir: 
2023/06/08-12:28:07.436821 8269356544                Options.table_cache_numshardbits: 6
2023/06/08-12:28:07.436822 8269356544                         Options.WAL_ttl_seconds: 0
2023/06/08-12:28:07.436822 8269356544                       Options.WAL_size_limit_MB: 0
2023/06/08-12:28:07.436823 8269356544                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/08-12:28:07.436824 8269356544             Options.manifest_preallocation_size: 4194304
2023/06/08-12:28:07.436824 8269356544                     Options.is_fd_close_on_exec: 1
2023/06/08-12:28:07.436825 8269356544                   Options.advise_random_on_open: 1
2023/06/08-12:28:07.436826 8269356544                   Options.experimental_mempurge_threshold: 0.000000
2023/06/08-12:28:07.436827 8269356544                    Options.db_write_buffer_size: 0
2023/06/08-12:28:07.436827 8269356544                    Options.write_buffer_manager: 0x11e70c8f0
2023/06/08-12:28:07.436828 8269356544         Options.access_hint_on_compaction_start: 1
2023/06/08-12:28:07.436829 8269356544           Options.random_access_max_buffer_size: 1048576
2023/06/08-12:28:07.436829 8269356544                      Options.use_adaptive_mutex: 0
2023/06/08-12:28:07.436839 8269356544                            Options.rate_limiter: 0x0
2023/06/08-12:28:07.436841 8269356544     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/08-12:28:07.436841 8269356544                       Options.wal_recovery_mode: 2
2023/06/08-12:28:07.436842 8269356544                  Options.enable_thread_tracking: 0
2023/06/08-12:28:07.436842 8269356544                  Options.enable_pipelined_write: 0
2023/06/08-12:28:07.436843 8269356544                  Options.unordered_write: 0
2023/06/08-12:28:07.436844 8269356544         Options.allow_concurrent_memtable_write: 1
2023/06/08-12:28:07.436844 8269356544      Options.enable_write_thread_adaptive_yield: 1
2023/06/08-12:28:07.436845 8269356544             Options.write_thread_max_yield_usec: 100
2023/06/08-12:28:07.436846 8269356544            Options.write_thread_slow_yield_usec: 3
2023/06/08-12:28:07.436846 8269356544                               Options.row_cache: None
2023/06/08-12:28:07.436847 8269356544                              Options.wal_filter: None
2023/06/08-12:28:07.436848 8269356544             Options.avoid_flush_during_recovery: 0
2023/06/08-12:28:07.436848 8269356544             Options.allow_ingest_behind: 0
2023/06/08-12:28:07.436849 8269356544             Options.two_write_queues: 0
2023/06/08-12:28:07.436849 8269356544             Options.manual_wal_flush: 0
2023/06/08-12:28:07.436850 8269356544             Options.wal_compression: 0
2023/06/08-12:28:07.436851 8269356544             Options.atomic_flush: 0
2023/06/08-12:28:07.436851 8269356544             Options.avoid_unnecessary_blocking_io: 0
2023/06/08-12:28:07.436852 8269356544                 Options.persist_stats_to_disk: 0
2023/06/08-12:28:07.436853 8269356544                 Options.write_dbid_to_manifest: 0
2023/06/08-12:28:07.436853 8269356544                 Options.log_readahead_size: 0
2023/06/08-12:28:07.436854 8269356544                 Options.file_checksum_gen_factory: Unknown
2023/06/08-12:28:07.436855 8269356544                 Options.best_efforts_recovery: 0
2023/06/08-12:28:07.436855 8269356544                Options.max_bgerror_resume_count: 2147483647
2023/06/08-12:28:07.436856 8269356544            Options.bgerror_resume_retry_interval: 1000000
2023/06/08-12:28:07.436857 8269356544             Options.allow_data_in_errors: 0
2023/06/08-12:28:07.436857 8269356544             Options.db_host_id: __hostname__
2023/06/08-12:28:07.436858 8269356544             Options.enforce_single_del_contracts: true
2023/06/08-12:28:07.436859 8269356544             Options.max_background_jobs: 2
2023/06/08-12:28:07.436859 8269356544             Options.max_background_compactions: -1
2023/06/08-12:28:07.436860 8269356544             Options.max_subcompactions: 1
2023/06/08-12:28:07.436861 8269356544             Options.avoid_flush_during_shutdown: 0
2023/06/08-12:28:07.436861 8269356544           Options.writable_file_max_buffer_size: 1048576
2023/06/08-12:28:07.436862 8269356544             Options.delayed_write_rate : 16777216
2023/06/08-12:28:07.436862 8269356544             Options.max_total_wal_size: 0
2023/06/08-12:28:07.436863 8269356544             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/08-12:28:07.436864 8269356544                   Options.stats_dump_period_sec: 600
2023/06/08-12:28:07.436864 8269356544                 Options.stats_persist_period_sec: 600
2023/06/08-12:28:07.436865 8269356544                 Options.stats_history_buffer_size: 1048576
2023/06/08-12:28:07.436866 8269356544                          Options.max_open_files: -1
2023/06/08-12:28:07.436866 8269356544                          Options.bytes_per_sync: 0
2023/06/08-12:28:07.436867 8269356544                      Options.wal_bytes_per_sync: 0
2023/06/08-12:28:07.436868 8269356544                   Options.strict_bytes_per_sync: 0
2023/06/08-12:28:07.436868 8269356544       Options.compaction_readahead_size: 0
2023/06/08-12:28:07.436869 8269356544                  Options.max_background_flushes: -1
2023/06/08-12:28:07.436870 8269356544 Compression algorithms supported:
2023/06/08-12:28:07.436877 8269356544 	kZSTD supported: 0
2023/06/08-12:28:07.436878 8269356544 	kZlibCompression supported: 0
2023/06/08-12:28:07.436879 8269356544 	kXpressCompression supported: 0
2023/06/08-12:28:07.436880 8269356544 	kSnappyCompression supported: 1
2023/06/08-12:28:07.436881 8269356544 	kZSTDNotFinalCompression supported: 0
2023/06/08-12:28:07.436881 8269356544 	kLZ4HCCompression supported: 1
2023/06/08-12:28:07.436882 8269356544 	kLZ4Compression supported: 1
2023/06/08-12:28:07.436883 8269356544 	kBZip2Compression supported: 0
2023/06/08-12:28:07.436893 8269356544 Fast CRC32 supported: Supported on Arm64
2023/06/08-12:28:07.436894 8269356544 DMutex implementation: pthread_mutex_t
2023/06/08-12:28:07.436965 8269356544 [db/version_set.cc:4948] Recovering from manifest file: bashful.db/MANIFEST-000005
2023/06/08-12:28:07.437016 8269356544 [db/column_family.cc:614] --------------- Options for column family [default]:
2023/06/08-12:28:07.437018 8269356544               Options.comparator: leveldb.BytewiseComparator
2023/06/08-12:28:07.437019 8269356544           Options.merge_operator: None
2023/06/08-12:28:07.437019 8269356544        Options.compaction_filter: None
2023/06/08-12:28:07.437020 8269356544        Options.compaction_filter_factory: None
2023/06/08-12:28:07.437021 8269356544  Options.sst_partitioner_factory: None
2023/06/08-12:28:07.437021 8269356544         Options.memtable_factory: SkipListFactory
2023/06/08-12:28:07.437022 8269356544            Options.table_factory: BlockBasedTable
2023/06/08-12:28:07.437034 8269356544            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11e70bbb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11e70bc08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/06/08-12:28:07.437036 8269356544        Options.write_buffer_size: 67108864
2023/06/08-12:28:07.437036 8269356544  Options.max_write_buffer_number: 2
2023/06/08-12:28:07.437037 8269356544          Options.compression: Snappy
2023/06/08-12:28:07.437038 8269356544                  Options.bottommost_compression: Disabled
2023/06/08-12:28:07.437039 8269356544       Options.prefix_extractor: nullptr
2023/06/08-12:28:07.437039 8269356544   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/08-12:28:07.437040 8269356544             Options.num_levels: 7
2023/06/08-12:28:07.437041 8269356544        Options.min_write_buffer_number_to_merge: 1
2023/06/08-12:28:07.437041 8269356544     Options.max_write_buffer_number_to_maintain: 0
2023/06/08-12:28:07.437042 8269356544     Options.max_write_buffer_size_to_maintain: 0
2023/06/08-12:28:07.437043 8269356544            Options.bottommost_compression_opts.window_bits: -14
2023/06/08-12:28:07.437043 8269356544                  Options.bottommost_compression_opts.level: 32767
2023/06/08-12:28:07.437044 8269356544               Options.bottommost_compression_opts.strategy: 0
2023/06/08-12:28:07.437045 8269356544         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/08-12:28:07.437045 8269356544         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/08-12:28:07.437054 8269356544         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/08-12:28:07.437055 8269356544                  Options.bottommost_compression_opts.enabled: false
2023/06/08-12:28:07.437056 8269356544         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/08-12:28:07.437056 8269356544         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/08-12:28:07.437057 8269356544            Options.compression_opts.window_bits: -14
2023/06/08-12:28:07.437058 8269356544                  Options.compression_opts.level: 32767
2023/06/08-12:28:07.437058 8269356544               Options.compression_opts.strategy: 0
2023/06/08-12:28:07.437059 8269356544         Options.compression_opts.max_dict_bytes: 0
2023/06/08-12:28:07.437060 8269356544         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/08-12:28:07.437060 8269356544         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/08-12:28:07.437061 8269356544         Options.compression_opts.parallel_threads: 1
2023/06/08-12:28:07.437062 8269356544                  Options.compression_opts.enabled: false
2023/06/08-12:28:07.437062 8269356544         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/08-12:28:07.437063 8269356544      Options.level0_file_num_compaction_trigger: 4
2023/06/08-12:28:07.437063 8269356544          Options.level0_slowdown_writes_trigger: 20
2023/06/08-12:28:07.437064 8269356544              Options.level0_stop_writes_trigger: 36
2023/06/08-12:28:07.437065 8269356544                   Options.target_file_size_base: 67108864
2023/06/08-12:28:07.437065 8269356544             Options.target_file_size_multiplier: 1
2023/06/08-12:28:07.437066 8269356544                Options.max_bytes_for_level_base: 268435456
2023/06/08-12:28:07.437067 8269356544 Options.level_compaction_dynamic_level_bytes: 0
2023/06/08-12:28:07.437067 8269356544          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/08-12:28:07.437068 8269356544 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/08-12:28:07.437069 8269356544 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/08-12:28:07.437070 8269356544 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/08-12:28:07.437070 8269356544 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/08-12:28:07.437071 8269356544 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/08-12:28:07.437072 8269356544 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/08-12:28:07.437072 8269356544 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/08-12:28:07.437073 8269356544       Options.max_sequential_skip_in_iterations: 8
2023/06/08-12:28:07.437074 8269356544                    Options.max_compaction_bytes: 1677721600
2023/06/08-12:28:07.437074 8269356544                        Options.arena_block_size: 1048576
2023/06/08-12:28:07.437075 8269356544   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/08-12:28:07.437075 8269356544   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/08-12:28:07.437076 8269356544                Options.disable_auto_compactions: 0
2023/06/08-12:28:07.437077 8269356544                        Options.compaction_style: kCompactionStyleLevel
2023/06/08-12:28:07.437079 8269356544                          Options.compaction_pri: kMinOverlappingRatio
2023/06/08-12:28:07.437079 8269356544 Options.compaction_options_universal.size_ratio: 1
2023/06/08-12:28:07.437080 8269356544 Options.compaction_options_universal.min_merge_width: 2
2023/06/08-12:28:07.437081 8269356544 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/08-12:28:07.437081 8269356544 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/08-12:28:07.437082 8269356544 Options.compaction_options_universal.compression_size_percent: -1
2023/06/08-12:28:07.437083 8269356544 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/08-12:28:07.437084 8269356544 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/08-12:28:07.437092 8269356544 Options.compaction_options_fifo.allow_compaction: 0
2023/06/08-12:28:07.437094 8269356544                   Options.table_properties_collectors: 
2023/06/08-12:28:07.437094 8269356544                   Options.inplace_update_support: 0
2023/06/08-12:28:07.437095 8269356544                 Options.inplace_update_num_locks: 10000
2023/06/08-12:28:07.437096 8269356544               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/08-12:28:07.437096 8269356544               Options.memtable_whole_key_filtering: 0
2023/06/08-12:28:07.437097 8269356544   Options.memtable_huge_page_size: 0
2023/06/08-12:28:07.437098 8269356544                           Options.bloom_locality: 0
2023/06/08-12:28:07.437098 8269356544                    Options.max_successive_merges: 0
2023/06/08-12:28:07.437099 8269356544                Options.optimize_filters_for_hits: 0
2023/06/08-12:28:07.437099 8269356544                Options.paranoid_file_checks: 0
2023/06/08-12:28:07.437100 8269356544                Options.force_consistency_checks: 1
2023/06/08-12:28:07.437101 8269356544                Options.report_bg_io_stats: 0
2023/06/08-12:28:07.437101 8269356544                               Options.ttl: 2592000
2023/06/08-12:28:07.437102 8269356544          Options.periodic_compaction_seconds: 0
2023/06/08-12:28:07.437103 8269356544                       Options.enable_blob_files: false
2023/06/08-12:28:07.437103 8269356544                           Options.min_blob_size: 0
2023/06/08-12:28:07.437104 8269356544                          Options.blob_file_size: 268435456
2023/06/08-12:28:07.437105 8269356544                   Options.blob_compression_type: NoCompression
2023/06/08-12:28:07.437105 8269356544          Options.enable_blob_garbage_collection: false
2023/06/08-12:28:07.437106 8269356544      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/08-12:28:07.437107 8269356544 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/08-12:28:07.437107 8269356544          Options.blob_compaction_readahead_size: 0
2023/06/08-12:28:07.437108 8269356544                Options.blob_file_starting_level: 0
2023/06/08-12:28:07.437191 8269356544 [db/column_family.cc:614] --------------- Options for column family [metadata]:
2023/06/08-12:28:07.437192 8269356544               Options.comparator: leveldb.BytewiseComparator
2023/06/08-12:28:07.437193 8269356544           Options.merge_operator: None
2023/06/08-12:28:07.437194 8269356544        Options.compaction_filter: None
2023/06/08-12:28:07.437194 8269356544        Options.compaction_filter_factory: None
2023/06/08-12:28:07.437195 8269356544  Options.sst_partitioner_factory: None
2023/06/08-12:28:07.437196 8269356544         Options.memtable_factory: SkipListFactory
2023/06/08-12:28:07.437196 8269356544            Options.table_factory: BlockBasedTable
2023/06/08-12:28:07.437203 8269356544            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11e709120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11e704a18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/06/08-12:28:07.437211 8269356544        Options.write_buffer_size: 67108864
2023/06/08-12:28:07.437212 8269356544  Options.max_write_buffer_number: 2
2023/06/08-12:28:07.437213 8269356544          Options.compression: Snappy
2023/06/08-12:28:07.437213 8269356544                  Options.bottommost_compression: Disabled
2023/06/08-12:28:07.437214 8269356544       Options.prefix_extractor: nullptr
2023/06/08-12:28:07.437215 8269356544   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/08-12:28:07.437215 8269356544             Options.num_levels: 7
2023/06/08-12:28:07.437216 8269356544        Options.min_write_buffer_number_to_merge: 1
2023/06/08-12:28:07.437217 8269356544     Options.max_write_buffer_number_to_maintain: 0
2023/06/08-12:28:07.437217 8269356544     Options.max_write_buffer_size_to_maintain: 0
2023/06/08-12:28:07.437218 8269356544            Options.bottommost_compression_opts.window_bits: -14
2023/06/08-12:28:07.437218 8269356544                  Options.bottommost_compression_opts.level: 32767
2023/06/08-12:28:07.437219 8269356544               Options.bottommost_compression_opts.strategy: 0
2023/06/08-12:28:07.437220 8269356544         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/08-12:28:07.437220 8269356544         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/08-12:28:07.437221 8269356544         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/08-12:28:07.437222 8269356544                  Options.bottommost_compression_opts.enabled: false
2023/06/08-12:28:07.437222 8269356544         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/08-12:28:07.437223 8269356544         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/08-12:28:07.437224 8269356544            Options.compression_opts.window_bits: -14
2023/06/08-12:28:07.437224 8269356544                  Options.compression_opts.level: 32767
2023/06/08-12:28:07.437225 8269356544               Options.compression_opts.strategy: 0
2023/06/08-12:28:07.437226 8269356544         Options.compression_opts.max_dict_bytes: 0
2023/06/08-12:28:07.437226 8269356544         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/08-12:28:07.437227 8269356544         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/08-12:28:07.437227 8269356544         Options.compression_opts.parallel_threads: 1
2023/06/08-12:28:07.437228 8269356544                  Options.compression_opts.enabled: false
2023/06/08-12:28:07.437229 8269356544         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/08-12:28:07.437229 8269356544      Options.level0_file_num_compaction_trigger: 4
2023/06/08-12:28:07.437230 8269356544          Options.level0_slowdown_writes_trigger: 20
2023/06/08-12:28:07.437231 8269356544              Options.level0_stop_writes_trigger: 36
2023/06/08-12:28:07.437231 8269356544                   Options.target_file_size_base: 67108864
2023/06/08-12:28:07.437232 8269356544             Options.target_file_size_multiplier: 1
2023/06/08-12:28:07.437232 8269356544                Options.max_bytes_for_level_base: 268435456
2023/06/08-12:28:07.437233 8269356544 Options.level_compaction_dynamic_level_bytes: 0
2023/06/08-12:28:07.437234 8269356544          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/08-12:28:07.437234 8269356544 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/08-12:28:07.437235 8269356544 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/08-12:28:07.437236 8269356544 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/08-12:28:07.437236 8269356544 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/08-12:28:07.437237 8269356544 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/08-12:28:07.437238 8269356544 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/08-12:28:07.437238 8269356544 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/08-12:28:07.437239 8269356544       Options.max_sequential_skip_in_iterations: 8
2023/06/08-12:28:07.437253 8269356544                    Options.max_compaction_bytes: 1677721600
2023/06/08-12:28:07.437254 8269356544                        Options.arena_block_size: 1048576
2023/06/08-12:28:07.437254 8269356544   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/08-12:28:07.437255 8269356544   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/08-12:28:07.437256 8269356544                Options.disable_auto_compactions: 0
2023/06/08-12:28:07.437257 8269356544                        Options.compaction_style: kCompactionStyleLevel
2023/06/08-12:28:07.437258 8269356544                          Options.compaction_pri: kMinOverlappingRatio
2023/06/08-12:28:07.437258 8269356544 Options.compaction_options_universal.size_ratio: 1
2023/06/08-12:28:07.437259 8269356544 Options.compaction_options_universal.min_merge_width: 2
2023/06/08-12:28:07.437260 8269356544 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/08-12:28:07.437260 8269356544 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/08-12:28:07.437261 8269356544 Options.compaction_options_universal.compression_size_percent: -1
2023/06/08-12:28:07.437262 8269356544 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/08-12:28:07.437263 8269356544 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/08-12:28:07.437263 8269356544 Options.compaction_options_fifo.allow_compaction: 0
2023/06/08-12:28:07.437264 8269356544                   Options.table_properties_collectors: 
2023/06/08-12:28:07.437265 8269356544                   Options.inplace_update_support: 0
2023/06/08-12:28:07.437265 8269356544                 Options.inplace_update_num_locks: 10000
2023/06/08-12:28:07.437266 8269356544               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/08-12:28:07.437267 8269356544               Options.memtable_whole_key_filtering: 0
2023/06/08-12:28:07.437267 8269356544   Options.memtable_huge_page_size: 0
2023/06/08-12:28:07.437268 8269356544                           Options.bloom_locality: 0
2023/06/08-12:28:07.437269 8269356544                    Options.max_successive_merges: 0
2023/06/08-12:28:07.437269 8269356544                Options.optimize_filters_for_hits: 0
2023/06/08-12:28:07.437270 8269356544                Options.paranoid_file_checks: 0
2023/06/08-12:28:07.437271 8269356544                Options.force_consistency_checks: 1
2023/06/08-12:28:07.437271 8269356544                Options.report_bg_io_stats: 0
2023/06/08-12:28:07.437272 8269356544                               Options.ttl: 2592000
2023/06/08-12:28:07.437272 8269356544          Options.periodic_compaction_seconds: 0
2023/06/08-12:28:07.437273 8269356544                       Options.enable_blob_files: false
2023/06/08-12:28:07.437274 8269356544                           Options.min_blob_size: 0
2023/06/08-12:28:07.437274 8269356544                          Options.blob_file_size: 268435456
2023/06/08-12:28:07.437275 8269356544                   Options.blob_compression_type: NoCompression
2023/06/08-12:28:07.437276 8269356544          Options.enable_blob_garbage_collection: false
2023/06/08-12:28:07.437276 8269356544      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/08-12:28:07.437277 8269356544 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/08-12:28:07.437278 8269356544          Options.blob_compaction_readahead_size: 0
2023/06/08-12:28:07.437278 8269356544                Options.blob_file_starting_level: 0
2023/06/08-12:28:07.437327 8269356544 [db/column_family.cc:614] --------------- Options for column family [data]:
2023/06/08-12:28:07.437328 8269356544               Options.comparator: leveldb.BytewiseComparator
2023/06/08-12:28:07.437329 8269356544           Options.merge_operator: None
2023/06/08-12:28:07.437330 8269356544        Options.compaction_filter: None
2023/06/08-12:28:07.437330 8269356544        Options.compaction_filter_factory: None
2023/06/08-12:28:07.437331 8269356544  Options.sst_partitioner_factory: None
2023/06/08-12:28:07.437343 8269356544         Options.memtable_factory: SkipListFactory
2023/06/08-12:28:07.437344 8269356544            Options.table_factory: BlockBasedTable
2023/06/08-12:28:07.437350 8269356544            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11e7060e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11e70cc88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/06/08-12:28:07.437350 8269356544        Options.write_buffer_size: 67108864
2023/06/08-12:28:07.437351 8269356544  Options.max_write_buffer_number: 2
2023/06/08-12:28:07.437352 8269356544          Options.compression: Snappy
2023/06/08-12:28:07.437352 8269356544                  Options.bottommost_compression: Disabled
2023/06/08-12:28:07.437353 8269356544       Options.prefix_extractor: rocksdb.FixedPrefix
2023/06/08-12:28:07.437354 8269356544   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/08-12:28:07.437355 8269356544             Options.num_levels: 7
2023/06/08-12:28:07.437355 8269356544        Options.min_write_buffer_number_to_merge: 1
2023/06/08-12:28:07.437356 8269356544     Options.max_write_buffer_number_to_maintain: 0
2023/06/08-12:28:07.437356 8269356544     Options.max_write_buffer_size_to_maintain: 0
2023/06/08-12:28:07.437357 8269356544            Options.bottommost_compression_opts.window_bits: -14
2023/06/08-12:28:07.437358 8269356544                  Options.bottommost_compression_opts.level: 32767
2023/06/08-12:28:07.437358 8269356544               Options.bottommost_compression_opts.strategy: 0
2023/06/08-12:28:07.437359 8269356544         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/08-12:28:07.437360 8269356544         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/08-12:28:07.437360 8269356544         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/08-12:28:07.437361 8269356544                  Options.bottommost_compression_opts.enabled: false
2023/06/08-12:28:07.437362 8269356544         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/08-12:28:07.437362 8269356544         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/08-12:28:07.437363 8269356544            Options.compression_opts.window_bits: -14
2023/06/08-12:28:07.437363 8269356544                  Options.compression_opts.level: 32767
2023/06/08-12:28:07.437364 8269356544               Options.compression_opts.strategy: 0
2023/06/08-12:28:07.437365 8269356544         Options.compression_opts.max_dict_bytes: 0
2023/06/08-12:28:07.437365 8269356544         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/08-12:28:07.437366 8269356544         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/08-12:28:07.437367 8269356544         Options.compression_opts.parallel_threads: 1
2023/06/08-12:28:07.437367 8269356544                  Options.compression_opts.enabled: false
2023/06/08-12:28:07.437368 8269356544         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/08-12:28:07.437368 8269356544      Options.level0_file_num_compaction_trigger: 4
2023/06/08-12:28:07.437380 8269356544          Options.level0_slowdown_writes_trigger: 20
2023/06/08-12:28:07.437381 8269356544              Options.level0_stop_writes_trigger: 36
2023/06/08-12:28:07.437381 8269356544                   Options.target_file_size_base: 67108864
2023/06/08-12:28:07.437382 8269356544             Options.target_file_size_multiplier: 1
2023/06/08-12:28:07.437383 8269356544                Options.max_bytes_for_level_base: 268435456
2023/06/08-12:28:07.437383 8269356544 Options.level_compaction_dynamic_level_bytes: 0
2023/06/08-12:28:07.437384 8269356544          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/08-12:28:07.437385 8269356544 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/08-12:28:07.437385 8269356544 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/08-12:28:07.437386 8269356544 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/08-12:28:07.437386 8269356544 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/08-12:28:07.437387 8269356544 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/08-12:28:07.437388 8269356544 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/08-12:28:07.437388 8269356544 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/08-12:28:07.437389 8269356544       Options.max_sequential_skip_in_iterations: 8
2023/06/08-12:28:07.437390 8269356544                    Options.max_compaction_bytes: 1677721600
2023/06/08-12:28:07.437390 8269356544                        Options.arena_block_size: 1048576
2023/06/08-12:28:07.437391 8269356544   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/08-12:28:07.437392 8269356544   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/08-12:28:07.437392 8269356544                Options.disable_auto_compactions: 0
2023/06/08-12:28:07.437393 8269356544                        Options.compaction_style: kCompactionStyleLevel
2023/06/08-12:28:07.437394 8269356544                          Options.compaction_pri: kMinOverlappingRatio
2023/06/08-12:28:07.437395 8269356544 Options.compaction_options_universal.size_ratio: 1
2023/06/08-12:28:07.437395 8269356544 Options.compaction_options_universal.min_merge_width: 2
2023/06/08-12:28:07.437396 8269356544 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/08-12:28:07.437397 8269356544 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/08-12:28:07.437397 8269356544 Options.compaction_options_universal.compression_size_percent: -1
2023/06/08-12:28:07.437398 8269356544 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/08-12:28:07.437399 8269356544 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/08-12:28:07.437399 8269356544 Options.compaction_options_fifo.allow_compaction: 0
2023/06/08-12:28:07.437400 8269356544                   Options.table_properties_collectors: 
2023/06/08-12:28:07.437401 8269356544                   Options.inplace_update_support: 0
2023/06/08-12:28:07.437402 8269356544                 Options.inplace_update_num_locks: 10000
2023/06/08-12:28:07.437402 8269356544               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/08-12:28:07.437403 8269356544               Options.memtable_whole_key_filtering: 0
2023/06/08-12:28:07.437403 8269356544   Options.memtable_huge_page_size: 0
2023/06/08-12:28:07.437404 8269356544                           Options.bloom_locality: 0
2023/06/08-12:28:07.437405 8269356544                    Options.max_successive_merges: 0
2023/06/08-12:28:07.437405 8269356544                Options.optimize_filters_for_hits: 0
2023/06/08-12:28:07.437406 8269356544                Options.paranoid_file_checks: 0
2023/06/08-12:28:07.437407 8269356544                Options.force_consistency_checks: 1
2023/06/08-12:28:07.437407 8269356544                Options.report_bg_io_stats: 0
2023/06/08-12:28:07.437408 8269356544                               Options.ttl: 2592000
2023/06/08-12:28:07.437408 8269356544          Options.periodic_compaction_seconds: 0
2023/06/08-12:28:07.437415 8269356544                       Options.enable_blob_files: false
2023/06/08-12:28:07.437415 8269356544                           Options.min_blob_size: 0
2023/06/08-12:28:07.437416 8269356544                          Options.blob_file_size: 268435456
2023/06/08-12:28:07.437417 8269356544                   Options.blob_compression_type: NoCompression
2023/06/08-12:28:07.437417 8269356544          Options.enable_blob_garbage_collection: false
2023/06/08-12:28:07.437418 8269356544      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/08-12:28:07.437419 8269356544 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/08-12:28:07.437419 8269356544          Options.blob_compaction_readahead_size: 0
2023/06/08-12:28:07.437420 8269356544                Options.blob_file_starting_level: 0
2023/06/08-12:28:07.438117 8269356544 [db/version_set.cc:4996] Recovered from manifest file:bashful.db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 9, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2023/06/08-12:28:07.438119 8269356544 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2023/06/08-12:28:07.438119 8269356544 [db/version_set.cc:5005] Column family [metadata] (ID 1), log number is 4
2023/06/08-12:28:07.438120 8269356544 [db/version_set.cc:5005] Column family [data] (ID 2), log number is 4
2023/06/08-12:28:07.438143 8269356544 [db/db_impl/db_impl_open.cc:532] DB ID: 299d701b-5a2a-4e51-8f24-cc2956cf6326
2023/06/08-12:28:07.438235 8269356544 EVENT_LOG_v1 {"time_micros": 1686220087438231, "job": 1, "event": "recovery_started", "wal_files": [4]}
2023/06/08-12:28:07.438239 8269356544 [db/db_impl/db_impl_open.cc:937] Recovering log #4 mode 2
2023/06/08-12:28:07.438998 8269356544 EVENT_LOG_v1 {"time_micros": 1686220087438976, "cf_name": "metadata", "job": 1, "event": "table_file_creation", "file_number": 12, "file_size": 1030, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 34, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 25, "raw_average_key_size": 25, "raw_value_size": 4, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1686220087, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "299d701b-5a2a-4e51-8f24-cc2956cf6326", "db_session_id": "4NEL05TVJV7CQC0JVZCG", "orig_file_number": 12}}
2023/06/08-12:28:07.439336 8269356544 EVENT_LOG_v1 {"time_micros": 1686220087439318, "cf_name": "data", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 1230, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 185, "index_size": 73, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 63, "raw_average_key_size": 63, "raw_value_size": 236, "raw_average_value_size": 236, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "data", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.10", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1686220087, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "299d701b-5a2a-4e51-8f24-cc2956cf6326", "db_session_id": "4NEL05TVJV7CQC0JVZCG", "orig_file_number": 13}}
2023/06/08-12:28:07.439395 8269356544 EVENT_LOG_v1 {"time_micros": 1686220087439393, "job": 1, "event": "recovery_finished"}
2023/06/08-12:28:07.439522 8269356544 [db/version_set.cc:4467] Creating manifest 15
2023/06/08-12:28:07.443884 8269356544 [file/delete_scheduler.cc:77] Deleted file bashful.db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/08-12:28:07.443910 8269356544 [db/db_impl/db_impl_open.cc:1965] SstFileManager instance 0x11e70d1e0
2023/06/08-12:28:07.443975 8269356544 DB pointer 0x11f019400
2023/06/08-12:28:07.444532 8269356544 [db/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/06/08-12:28:07.444821 8269356544 [db/db_impl/db_impl.cc:710] Shutdown complete
