2023/08/10-11:34:56.994970 4392666496 RocksDB version: 7.4.4
2023/08/10-11:34:56.995412 4392666496 Compile date 2022-07-19 08:49:59
2023/08/10-11:34:56.995414 4392666496 DB SUMMARY
2023/08/10-11:34:56.995414 4392666496 DB Session ID:  SA1KJ4X4AVGJWH7O4ICM
2023/08/10-11:34:56.995430 4392666496 SST files in bashful.db dir, Total Num: 0, files: 
2023/08/10-11:34:56.995431 4392666496 Write Ahead Log file in bashful.db: 
2023/08/10-11:34:56.995432 4392666496                         Options.error_if_exists: 0
2023/08/10-11:34:56.995433 4392666496                       Options.create_if_missing: 1
2023/08/10-11:34:56.995433 4392666496                         Options.paranoid_checks: 1
2023/08/10-11:34:56.995434 4392666496             Options.flush_verify_memtable_count: 1
2023/08/10-11:34:56.995434 4392666496                               Options.track_and_verify_wals_in_manifest: 0
2023/08/10-11:34:56.995435 4392666496        Options.verify_sst_unique_id_in_manifest: 0
2023/08/10-11:34:56.995436 4392666496                                     Options.env: 0x104fa4ab8
2023/08/10-11:34:56.995436 4392666496                                      Options.fs: PosixFileSystem
2023/08/10-11:34:56.995437 4392666496                                Options.info_log: 0x13b008f10
2023/08/10-11:34:56.995437 4392666496                Options.max_file_opening_threads: 16
2023/08/10-11:34:56.995438 4392666496                              Options.statistics: 0x0
2023/08/10-11:34:56.995439 4392666496                               Options.use_fsync: 0
2023/08/10-11:34:56.995439 4392666496                       Options.max_log_file_size: 0
2023/08/10-11:34:56.995440 4392666496                  Options.max_manifest_file_size: 1073741824
2023/08/10-11:34:56.995440 4392666496                   Options.log_file_time_to_roll: 0
2023/08/10-11:34:56.995441 4392666496                       Options.keep_log_file_num: 1000
2023/08/10-11:34:56.995441 4392666496                    Options.recycle_log_file_num: 0
2023/08/10-11:34:56.995442 4392666496                         Options.allow_fallocate: 1
2023/08/10-11:34:56.995442 4392666496                        Options.allow_mmap_reads: 0
2023/08/10-11:34:56.995443 4392666496                       Options.allow_mmap_writes: 0
2023/08/10-11:34:56.995443 4392666496                        Options.use_direct_reads: 0
2023/08/10-11:34:56.995444 4392666496                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/10-11:34:56.995444 4392666496          Options.create_missing_column_families: 1
2023/08/10-11:34:56.995445 4392666496                              Options.db_log_dir: 
2023/08/10-11:34:56.995445 4392666496                                 Options.wal_dir: 
2023/08/10-11:34:56.995446 4392666496                Options.table_cache_numshardbits: 6
2023/08/10-11:34:56.995446 4392666496                         Options.WAL_ttl_seconds: 0
2023/08/10-11:34:56.995447 4392666496                       Options.WAL_size_limit_MB: 0
2023/08/10-11:34:56.995447 4392666496                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/10-11:34:56.995448 4392666496             Options.manifest_preallocation_size: 4194304
2023/08/10-11:34:56.995448 4392666496                     Options.is_fd_close_on_exec: 1
2023/08/10-11:34:56.995449 4392666496                   Options.advise_random_on_open: 1
2023/08/10-11:34:56.995449 4392666496                   Options.experimental_mempurge_threshold: 0.000000
2023/08/10-11:34:56.995451 4392666496                    Options.db_write_buffer_size: 0
2023/08/10-11:34:56.995452 4392666496                    Options.write_buffer_manager: 0x13b009070
2023/08/10-11:34:56.995452 4392666496         Options.access_hint_on_compaction_start: 1
2023/08/10-11:34:56.995453 4392666496           Options.random_access_max_buffer_size: 1048576
2023/08/10-11:34:56.995453 4392666496                      Options.use_adaptive_mutex: 0
2023/08/10-11:34:56.995454 4392666496                            Options.rate_limiter: 0x0
2023/08/10-11:34:56.995454 4392666496     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/10-11:34:56.995455 4392666496                       Options.wal_recovery_mode: 2
2023/08/10-11:34:56.995468 4392666496                  Options.enable_thread_tracking: 0
2023/08/10-11:34:56.995468 4392666496                  Options.enable_pipelined_write: 0
2023/08/10-11:34:56.995469 4392666496                  Options.unordered_write: 0
2023/08/10-11:34:56.995469 4392666496         Options.allow_concurrent_memtable_write: 1
2023/08/10-11:34:56.995470 4392666496      Options.enable_write_thread_adaptive_yield: 1
2023/08/10-11:34:56.995470 4392666496             Options.write_thread_max_yield_usec: 100
2023/08/10-11:34:56.995471 4392666496            Options.write_thread_slow_yield_usec: 3
2023/08/10-11:34:56.995471 4392666496                               Options.row_cache: None
2023/08/10-11:34:56.995472 4392666496                              Options.wal_filter: None
2023/08/10-11:34:56.995473 4392666496             Options.avoid_flush_during_recovery: 0
2023/08/10-11:34:56.995473 4392666496             Options.allow_ingest_behind: 0
2023/08/10-11:34:56.995474 4392666496             Options.two_write_queues: 0
2023/08/10-11:34:56.995474 4392666496             Options.manual_wal_flush: 0
2023/08/10-11:34:56.995475 4392666496             Options.wal_compression: 0
2023/08/10-11:34:56.995475 4392666496             Options.atomic_flush: 0
2023/08/10-11:34:56.995476 4392666496             Options.avoid_unnecessary_blocking_io: 0
2023/08/10-11:34:56.995476 4392666496                 Options.persist_stats_to_disk: 0
2023/08/10-11:34:56.995477 4392666496                 Options.write_dbid_to_manifest: 0
2023/08/10-11:34:56.995477 4392666496                 Options.log_readahead_size: 0
2023/08/10-11:34:56.995478 4392666496                 Options.file_checksum_gen_factory: Unknown
2023/08/10-11:34:56.995478 4392666496                 Options.best_efforts_recovery: 0
2023/08/10-11:34:56.995479 4392666496                Options.max_bgerror_resume_count: 2147483647
2023/08/10-11:34:56.995479 4392666496            Options.bgerror_resume_retry_interval: 1000000
2023/08/10-11:34:56.995480 4392666496             Options.allow_data_in_errors: 0
2023/08/10-11:34:56.995481 4392666496             Options.db_host_id: __hostname__
2023/08/10-11:34:56.995481 4392666496             Options.enforce_single_del_contracts: true
2023/08/10-11:34:56.995482 4392666496             Options.max_background_jobs: 2
2023/08/10-11:34:56.995483 4392666496             Options.max_background_compactions: -1
2023/08/10-11:34:56.995483 4392666496             Options.max_subcompactions: 1
2023/08/10-11:34:56.995485 4392666496             Options.avoid_flush_during_shutdown: 0
2023/08/10-11:34:56.995486 4392666496           Options.writable_file_max_buffer_size: 1048576
2023/08/10-11:34:56.995487 4392666496             Options.delayed_write_rate : 16777216
2023/08/10-11:34:56.995489 4392666496             Options.max_total_wal_size: 0
2023/08/10-11:34:56.995490 4392666496             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/10-11:34:56.995491 4392666496                   Options.stats_dump_period_sec: 600
2023/08/10-11:34:56.995493 4392666496                 Options.stats_persist_period_sec: 600
2023/08/10-11:34:56.995494 4392666496                 Options.stats_history_buffer_size: 1048576
2023/08/10-11:34:56.995495 4392666496                          Options.max_open_files: -1
2023/08/10-11:34:56.995496 4392666496                          Options.bytes_per_sync: 0
2023/08/10-11:34:56.995498 4392666496                      Options.wal_bytes_per_sync: 0
2023/08/10-11:34:56.995499 4392666496                   Options.strict_bytes_per_sync: 0
2023/08/10-11:34:56.995500 4392666496       Options.compaction_readahead_size: 0
2023/08/10-11:34:56.995501 4392666496                  Options.max_background_flushes: -1
2023/08/10-11:34:56.995503 4392666496 Compression algorithms supported:
2023/08/10-11:34:56.995504 4392666496 	kZSTD supported: 0
2023/08/10-11:34:56.995505 4392666496 	kZlibCompression supported: 0
2023/08/10-11:34:56.995507 4392666496 	kXpressCompression supported: 0
2023/08/10-11:34:56.995527 4392666496 	kSnappyCompression supported: 1
2023/08/10-11:34:56.995528 4392666496 	kZSTDNotFinalCompression supported: 0
2023/08/10-11:34:56.995530 4392666496 	kLZ4HCCompression supported: 1
2023/08/10-11:34:56.995531 4392666496 	kLZ4Compression supported: 1
2023/08/10-11:34:56.995533 4392666496 	kBZip2Compression supported: 0
2023/08/10-11:34:56.995539 4392666496 Fast CRC32 supported: Supported on Arm64
2023/08/10-11:34:56.995540 4392666496 DMutex implementation: pthread_mutex_t
2023/08/10-11:34:56.996147 4392666496 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2023/08/10-11:34:56.996550 4392666496 [db/version_set.cc:4948] Recovering from manifest file: bashful.db/MANIFEST-000001
2023/08/10-11:34:56.996628 4392666496 [db/column_family.cc:614] --------------- Options for column family [default]:
2023/08/10-11:34:56.996629 4392666496               Options.comparator: leveldb.BytewiseComparator
2023/08/10-11:34:56.996630 4392666496           Options.merge_operator: None
2023/08/10-11:34:56.996631 4392666496        Options.compaction_filter: None
2023/08/10-11:34:56.996631 4392666496        Options.compaction_filter_factory: None
2023/08/10-11:34:56.996632 4392666496  Options.sst_partitioner_factory: None
2023/08/10-11:34:56.996632 4392666496         Options.memtable_factory: SkipListFactory
2023/08/10-11:34:56.996633 4392666496            Options.table_factory: BlockBasedTable
2023/08/10-11:34:56.996642 4392666496            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13b008130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13b008188
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/08/10-11:34:56.996645 4392666496        Options.write_buffer_size: 67108864
2023/08/10-11:34:56.996645 4392666496  Options.max_write_buffer_number: 2
2023/08/10-11:34:56.996646 4392666496          Options.compression: Snappy
2023/08/10-11:34:56.996646 4392666496                  Options.bottommost_compression: Disabled
2023/08/10-11:34:56.996647 4392666496       Options.prefix_extractor: nullptr
2023/08/10-11:34:56.996648 4392666496   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/10-11:34:56.996648 4392666496             Options.num_levels: 7
2023/08/10-11:34:56.996649 4392666496        Options.min_write_buffer_number_to_merge: 1
2023/08/10-11:34:56.996649 4392666496     Options.max_write_buffer_number_to_maintain: 0
2023/08/10-11:34:56.996650 4392666496     Options.max_write_buffer_size_to_maintain: 0
2023/08/10-11:34:56.996650 4392666496            Options.bottommost_compression_opts.window_bits: -14
2023/08/10-11:34:56.996651 4392666496                  Options.bottommost_compression_opts.level: 32767
2023/08/10-11:34:56.996651 4392666496               Options.bottommost_compression_opts.strategy: 0
2023/08/10-11:34:56.996652 4392666496         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/10-11:34:56.996653 4392666496         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/10-11:34:56.996653 4392666496         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/10-11:34:56.996654 4392666496                  Options.bottommost_compression_opts.enabled: false
2023/08/10-11:34:56.996665 4392666496         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/10-11:34:56.996666 4392666496         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/10-11:34:56.996666 4392666496            Options.compression_opts.window_bits: -14
2023/08/10-11:34:56.996667 4392666496                  Options.compression_opts.level: 32767
2023/08/10-11:34:56.996668 4392666496               Options.compression_opts.strategy: 0
2023/08/10-11:34:56.996668 4392666496         Options.compression_opts.max_dict_bytes: 0
2023/08/10-11:34:56.996669 4392666496         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/10-11:34:56.996669 4392666496         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/10-11:34:56.996670 4392666496         Options.compression_opts.parallel_threads: 1
2023/08/10-11:34:56.996670 4392666496                  Options.compression_opts.enabled: false
2023/08/10-11:34:56.996671 4392666496         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/10-11:34:56.996671 4392666496      Options.level0_file_num_compaction_trigger: 4
2023/08/10-11:34:56.996672 4392666496          Options.level0_slowdown_writes_trigger: 20
2023/08/10-11:34:56.996673 4392666496              Options.level0_stop_writes_trigger: 36
2023/08/10-11:34:56.996673 4392666496                   Options.target_file_size_base: 67108864
2023/08/10-11:34:56.996674 4392666496             Options.target_file_size_multiplier: 1
2023/08/10-11:34:56.996674 4392666496                Options.max_bytes_for_level_base: 268435456
2023/08/10-11:34:56.996675 4392666496 Options.level_compaction_dynamic_level_bytes: 0
2023/08/10-11:34:56.996675 4392666496          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/10-11:34:56.996676 4392666496 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/10-11:34:56.996677 4392666496 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/10-11:34:56.996677 4392666496 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/10-11:34:56.996678 4392666496 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/10-11:34:56.996678 4392666496 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/10-11:34:56.996679 4392666496 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/10-11:34:56.996679 4392666496 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/10-11:34:56.996680 4392666496       Options.max_sequential_skip_in_iterations: 8
2023/08/10-11:34:56.996681 4392666496                    Options.max_compaction_bytes: 1677721600
2023/08/10-11:34:56.996681 4392666496                        Options.arena_block_size: 1048576
2023/08/10-11:34:56.996682 4392666496   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/10-11:34:56.996682 4392666496   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/10-11:34:56.996683 4392666496                Options.disable_auto_compactions: 0
2023/08/10-11:34:56.996683 4392666496                        Options.compaction_style: kCompactionStyleLevel
2023/08/10-11:34:56.996684 4392666496                          Options.compaction_pri: kMinOverlappingRatio
2023/08/10-11:34:56.996685 4392666496 Options.compaction_options_universal.size_ratio: 1
2023/08/10-11:34:56.996685 4392666496 Options.compaction_options_universal.min_merge_width: 2
2023/08/10-11:34:56.996686 4392666496 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/10-11:34:56.996686 4392666496 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/10-11:34:56.996687 4392666496 Options.compaction_options_universal.compression_size_percent: -1
2023/08/10-11:34:56.996688 4392666496 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/10-11:34:56.996688 4392666496 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/10-11:34:56.996689 4392666496 Options.compaction_options_fifo.allow_compaction: 0
2023/08/10-11:34:56.996699 4392666496                   Options.table_properties_collectors: 
2023/08/10-11:34:56.996700 4392666496                   Options.inplace_update_support: 0
2023/08/10-11:34:56.996700 4392666496                 Options.inplace_update_num_locks: 10000
2023/08/10-11:34:56.996701 4392666496               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/10-11:34:56.996702 4392666496               Options.memtable_whole_key_filtering: 0
2023/08/10-11:34:56.996702 4392666496   Options.memtable_huge_page_size: 0
2023/08/10-11:34:56.996703 4392666496                           Options.bloom_locality: 0
2023/08/10-11:34:56.996703 4392666496                    Options.max_successive_merges: 0
2023/08/10-11:34:56.996704 4392666496                Options.optimize_filters_for_hits: 0
2023/08/10-11:34:56.996704 4392666496                Options.paranoid_file_checks: 0
2023/08/10-11:34:56.996705 4392666496                Options.force_consistency_checks: 1
2023/08/10-11:34:56.996705 4392666496                Options.report_bg_io_stats: 0
2023/08/10-11:34:56.996706 4392666496                               Options.ttl: 2592000
2023/08/10-11:34:56.996707 4392666496          Options.periodic_compaction_seconds: 0
2023/08/10-11:34:56.996707 4392666496                       Options.enable_blob_files: false
2023/08/10-11:34:56.996708 4392666496                           Options.min_blob_size: 0
2023/08/10-11:34:56.996708 4392666496                          Options.blob_file_size: 268435456
2023/08/10-11:34:56.996709 4392666496                   Options.blob_compression_type: NoCompression
2023/08/10-11:34:56.996709 4392666496          Options.enable_blob_garbage_collection: false
2023/08/10-11:34:56.996710 4392666496      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/10-11:34:56.996710 4392666496 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/10-11:34:56.996711 4392666496          Options.blob_compaction_readahead_size: 0
2023/08/10-11:34:56.996712 4392666496                Options.blob_file_starting_level: 0
2023/08/10-11:34:56.997006 4392666496 [db/version_set.cc:4996] Recovered from manifest file:bashful.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/10-11:34:56.997007 4392666496 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2023/08/10-11:34:56.997037 4392666496 [db/db_impl/db_impl_open.cc:532] DB ID: 8d4fc55a-d188-492c-9b2c-5d8b628aa165
2023/08/10-11:34:56.997137 4392666496 [db/version_set.cc:4467] Creating manifest 5
2023/08/10-11:34:56.997443 4392666496 [db/column_family.cc:614] --------------- Options for column family [metadata]:
2023/08/10-11:34:56.997444 4392666496               Options.comparator: leveldb.BytewiseComparator
2023/08/10-11:34:56.997445 4392666496           Options.merge_operator: None
2023/08/10-11:34:56.997446 4392666496        Options.compaction_filter: None
2023/08/10-11:34:56.997446 4392666496        Options.compaction_filter_factory: None
2023/08/10-11:34:56.997447 4392666496  Options.sst_partitioner_factory: None
2023/08/10-11:34:56.997447 4392666496         Options.memtable_factory: SkipListFactory
2023/08/10-11:34:56.997448 4392666496            Options.table_factory: BlockBasedTable
2023/08/10-11:34:56.997457 4392666496            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13b0062c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13b006318
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/08/10-11:34:56.997458 4392666496        Options.write_buffer_size: 67108864
2023/08/10-11:34:56.997458 4392666496  Options.max_write_buffer_number: 2
2023/08/10-11:34:56.997459 4392666496          Options.compression: Snappy
2023/08/10-11:34:56.997459 4392666496                  Options.bottommost_compression: Disabled
2023/08/10-11:34:56.997460 4392666496       Options.prefix_extractor: nullptr
2023/08/10-11:34:56.997461 4392666496   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/10-11:34:56.997461 4392666496             Options.num_levels: 7
2023/08/10-11:34:56.997462 4392666496        Options.min_write_buffer_number_to_merge: 1
2023/08/10-11:34:56.997462 4392666496     Options.max_write_buffer_number_to_maintain: 0
2023/08/10-11:34:56.997463 4392666496     Options.max_write_buffer_size_to_maintain: 0
2023/08/10-11:34:56.997463 4392666496            Options.bottommost_compression_opts.window_bits: -14
2023/08/10-11:34:56.997464 4392666496                  Options.bottommost_compression_opts.level: 32767
2023/08/10-11:34:56.997465 4392666496               Options.bottommost_compression_opts.strategy: 0
2023/08/10-11:34:56.997465 4392666496         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/10-11:34:56.997466 4392666496         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/10-11:34:56.997466 4392666496         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/10-11:34:56.997467 4392666496                  Options.bottommost_compression_opts.enabled: false
2023/08/10-11:34:56.997467 4392666496         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/10-11:34:56.997468 4392666496         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/10-11:34:56.997468 4392666496            Options.compression_opts.window_bits: -14
2023/08/10-11:34:56.997469 4392666496                  Options.compression_opts.level: 32767
2023/08/10-11:34:56.997469 4392666496               Options.compression_opts.strategy: 0
2023/08/10-11:34:56.997470 4392666496         Options.compression_opts.max_dict_bytes: 0
2023/08/10-11:34:56.997471 4392666496         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/10-11:34:56.997480 4392666496         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/10-11:34:56.997480 4392666496         Options.compression_opts.parallel_threads: 1
2023/08/10-11:34:56.997481 4392666496                  Options.compression_opts.enabled: false
2023/08/10-11:34:56.997482 4392666496         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/10-11:34:56.997482 4392666496      Options.level0_file_num_compaction_trigger: 4
2023/08/10-11:34:56.997483 4392666496          Options.level0_slowdown_writes_trigger: 20
2023/08/10-11:34:56.997483 4392666496              Options.level0_stop_writes_trigger: 36
2023/08/10-11:34:56.997484 4392666496                   Options.target_file_size_base: 67108864
2023/08/10-11:34:56.997484 4392666496             Options.target_file_size_multiplier: 1
2023/08/10-11:34:56.997485 4392666496                Options.max_bytes_for_level_base: 268435456
2023/08/10-11:34:56.997485 4392666496 Options.level_compaction_dynamic_level_bytes: 0
2023/08/10-11:34:56.997486 4392666496          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/10-11:34:56.997487 4392666496 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/10-11:34:56.997487 4392666496 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/10-11:34:56.997488 4392666496 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/10-11:34:56.997488 4392666496 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/10-11:34:56.997489 4392666496 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/10-11:34:56.997489 4392666496 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/10-11:34:56.997490 4392666496 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/10-11:34:56.997490 4392666496       Options.max_sequential_skip_in_iterations: 8
2023/08/10-11:34:56.997491 4392666496                    Options.max_compaction_bytes: 1677721600
2023/08/10-11:34:56.997491 4392666496                        Options.arena_block_size: 1048576
2023/08/10-11:34:56.997492 4392666496   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/10-11:34:56.997493 4392666496   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/10-11:34:56.997493 4392666496                Options.disable_auto_compactions: 0
2023/08/10-11:34:56.997494 4392666496                        Options.compaction_style: kCompactionStyleLevel
2023/08/10-11:34:56.997494 4392666496                          Options.compaction_pri: kMinOverlappingRatio
2023/08/10-11:34:56.997495 4392666496 Options.compaction_options_universal.size_ratio: 1
2023/08/10-11:34:56.997495 4392666496 Options.compaction_options_universal.min_merge_width: 2
2023/08/10-11:34:56.997496 4392666496 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/10-11:34:56.997496 4392666496 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/10-11:34:56.997497 4392666496 Options.compaction_options_universal.compression_size_percent: -1
2023/08/10-11:34:56.997498 4392666496 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/10-11:34:56.997498 4392666496 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/10-11:34:56.997499 4392666496 Options.compaction_options_fifo.allow_compaction: 0
2023/08/10-11:34:56.997499 4392666496                   Options.table_properties_collectors: 
2023/08/10-11:34:56.997500 4392666496                   Options.inplace_update_support: 0
2023/08/10-11:34:56.997500 4392666496                 Options.inplace_update_num_locks: 10000
2023/08/10-11:34:56.997501 4392666496               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/10-11:34:56.997501 4392666496               Options.memtable_whole_key_filtering: 0
2023/08/10-11:34:56.997502 4392666496   Options.memtable_huge_page_size: 0
2023/08/10-11:34:56.997503 4392666496                           Options.bloom_locality: 0
2023/08/10-11:34:56.997503 4392666496                    Options.max_successive_merges: 0
2023/08/10-11:34:56.997504 4392666496                Options.optimize_filters_for_hits: 0
2023/08/10-11:34:56.997511 4392666496                Options.paranoid_file_checks: 0
2023/08/10-11:34:56.997511 4392666496                Options.force_consistency_checks: 1
2023/08/10-11:34:56.997512 4392666496                Options.report_bg_io_stats: 0
2023/08/10-11:34:56.997512 4392666496                               Options.ttl: 2592000
2023/08/10-11:34:56.997513 4392666496          Options.periodic_compaction_seconds: 0
2023/08/10-11:34:56.997514 4392666496                       Options.enable_blob_files: false
2023/08/10-11:34:56.997514 4392666496                           Options.min_blob_size: 0
2023/08/10-11:34:56.997515 4392666496                          Options.blob_file_size: 268435456
2023/08/10-11:34:56.997515 4392666496                   Options.blob_compression_type: NoCompression
2023/08/10-11:34:56.997516 4392666496          Options.enable_blob_garbage_collection: false
2023/08/10-11:34:56.997516 4392666496      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/10-11:34:56.997517 4392666496 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/10-11:34:56.997518 4392666496          Options.blob_compaction_readahead_size: 0
2023/08/10-11:34:56.997518 4392666496                Options.blob_file_starting_level: 0
2023/08/10-11:34:56.997544 4392666496 [db/db_impl/db_impl.cc:2834] Created column family [metadata] (ID 1)
2023/08/10-11:34:56.998511 4392666496 [db/column_family.cc:614] --------------- Options for column family [data]:
2023/08/10-11:34:56.998513 4392666496               Options.comparator: leveldb.BytewiseComparator
2023/08/10-11:34:56.998513 4392666496           Options.merge_operator: None
2023/08/10-11:34:56.998514 4392666496        Options.compaction_filter: None
2023/08/10-11:34:56.998514 4392666496        Options.compaction_filter_factory: None
2023/08/10-11:34:56.998515 4392666496  Options.sst_partitioner_factory: None
2023/08/10-11:34:56.998515 4392666496         Options.memtable_factory: SkipListFactory
2023/08/10-11:34:56.998516 4392666496            Options.table_factory: BlockBasedTable
2023/08/10-11:34:56.998524 4392666496            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13b005370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13b0053c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/08/10-11:34:56.998525 4392666496        Options.write_buffer_size: 67108864
2023/08/10-11:34:56.998525 4392666496  Options.max_write_buffer_number: 2
2023/08/10-11:34:56.998526 4392666496          Options.compression: Snappy
2023/08/10-11:34:56.998526 4392666496                  Options.bottommost_compression: Disabled
2023/08/10-11:34:56.998527 4392666496       Options.prefix_extractor: rocksdb.FixedPrefix
2023/08/10-11:34:56.998528 4392666496   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/10-11:34:56.998528 4392666496             Options.num_levels: 7
2023/08/10-11:34:56.998529 4392666496        Options.min_write_buffer_number_to_merge: 1
2023/08/10-11:34:56.998529 4392666496     Options.max_write_buffer_number_to_maintain: 0
2023/08/10-11:34:56.998530 4392666496     Options.max_write_buffer_size_to_maintain: 0
2023/08/10-11:34:56.998530 4392666496            Options.bottommost_compression_opts.window_bits: -14
2023/08/10-11:34:56.998531 4392666496                  Options.bottommost_compression_opts.level: 32767
2023/08/10-11:34:56.998531 4392666496               Options.bottommost_compression_opts.strategy: 0
2023/08/10-11:34:56.998532 4392666496         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/10-11:34:56.998532 4392666496         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/10-11:34:56.998533 4392666496         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/10-11:34:56.998534 4392666496                  Options.bottommost_compression_opts.enabled: false
2023/08/10-11:34:56.998534 4392666496         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/10-11:34:56.998535 4392666496         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/10-11:34:56.998535 4392666496            Options.compression_opts.window_bits: -14
2023/08/10-11:34:56.998536 4392666496                  Options.compression_opts.level: 32767
2023/08/10-11:34:56.998536 4392666496               Options.compression_opts.strategy: 0
2023/08/10-11:34:56.998537 4392666496         Options.compression_opts.max_dict_bytes: 0
2023/08/10-11:34:56.998537 4392666496         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/10-11:34:56.998547 4392666496         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/10-11:34:56.998547 4392666496         Options.compression_opts.parallel_threads: 1
2023/08/10-11:34:56.998548 4392666496                  Options.compression_opts.enabled: false
2023/08/10-11:34:56.998549 4392666496         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/10-11:34:56.998549 4392666496      Options.level0_file_num_compaction_trigger: 4
2023/08/10-11:34:56.998550 4392666496          Options.level0_slowdown_writes_trigger: 20
2023/08/10-11:34:56.998550 4392666496              Options.level0_stop_writes_trigger: 36
2023/08/10-11:34:56.998551 4392666496                   Options.target_file_size_base: 67108864
2023/08/10-11:34:56.998551 4392666496             Options.target_file_size_multiplier: 1
2023/08/10-11:34:56.998552 4392666496                Options.max_bytes_for_level_base: 268435456
2023/08/10-11:34:56.998552 4392666496 Options.level_compaction_dynamic_level_bytes: 0
2023/08/10-11:34:56.998553 4392666496          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/10-11:34:56.998554 4392666496 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/10-11:34:56.998554 4392666496 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/10-11:34:56.998555 4392666496 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/10-11:34:56.998555 4392666496 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/10-11:34:56.998556 4392666496 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/10-11:34:56.998556 4392666496 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/10-11:34:56.998557 4392666496 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/10-11:34:56.998557 4392666496       Options.max_sequential_skip_in_iterations: 8
2023/08/10-11:34:56.998558 4392666496                    Options.max_compaction_bytes: 1677721600
2023/08/10-11:34:56.998559 4392666496                        Options.arena_block_size: 1048576
2023/08/10-11:34:56.998559 4392666496   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/10-11:34:56.998560 4392666496   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/10-11:34:56.998560 4392666496                Options.disable_auto_compactions: 0
2023/08/10-11:34:56.998561 4392666496                        Options.compaction_style: kCompactionStyleLevel
2023/08/10-11:34:56.998561 4392666496                          Options.compaction_pri: kMinOverlappingRatio
2023/08/10-11:34:56.998562 4392666496 Options.compaction_options_universal.size_ratio: 1
2023/08/10-11:34:56.998562 4392666496 Options.compaction_options_universal.min_merge_width: 2
2023/08/10-11:34:56.998563 4392666496 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/10-11:34:56.998563 4392666496 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/10-11:34:56.998564 4392666496 Options.compaction_options_universal.compression_size_percent: -1
2023/08/10-11:34:56.998565 4392666496 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/10-11:34:56.998565 4392666496 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/10-11:34:56.998566 4392666496 Options.compaction_options_fifo.allow_compaction: 0
2023/08/10-11:34:56.998566 4392666496                   Options.table_properties_collectors: 
2023/08/10-11:34:56.998567 4392666496                   Options.inplace_update_support: 0
2023/08/10-11:34:56.998567 4392666496                 Options.inplace_update_num_locks: 10000
2023/08/10-11:34:56.998568 4392666496               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/10-11:34:56.998569 4392666496               Options.memtable_whole_key_filtering: 0
2023/08/10-11:34:56.998569 4392666496   Options.memtable_huge_page_size: 0
2023/08/10-11:34:56.998570 4392666496                           Options.bloom_locality: 0
2023/08/10-11:34:56.998570 4392666496                    Options.max_successive_merges: 0
2023/08/10-11:34:56.998571 4392666496                Options.optimize_filters_for_hits: 0
2023/08/10-11:34:56.998578 4392666496                Options.paranoid_file_checks: 0
2023/08/10-11:34:56.998579 4392666496                Options.force_consistency_checks: 1
2023/08/10-11:34:56.998579 4392666496                Options.report_bg_io_stats: 0
2023/08/10-11:34:56.998580 4392666496                               Options.ttl: 2592000
2023/08/10-11:34:56.998580 4392666496          Options.periodic_compaction_seconds: 0
2023/08/10-11:34:56.998581 4392666496                       Options.enable_blob_files: false
2023/08/10-11:34:56.998581 4392666496                           Options.min_blob_size: 0
2023/08/10-11:34:56.998582 4392666496                          Options.blob_file_size: 268435456
2023/08/10-11:34:56.998583 4392666496                   Options.blob_compression_type: NoCompression
2023/08/10-11:34:56.998583 4392666496          Options.enable_blob_garbage_collection: false
2023/08/10-11:34:56.998584 4392666496      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/10-11:34:56.998584 4392666496 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/10-11:34:56.998585 4392666496          Options.blob_compaction_readahead_size: 0
2023/08/10-11:34:56.998585 4392666496                Options.blob_file_starting_level: 0
2023/08/10-11:34:56.998603 4392666496 [db/db_impl/db_impl.cc:2834] Created column family [data] (ID 2)
2023/08/10-11:34:57.001220 4392666496 [db/db_impl/db_impl_open.cc:1965] SstFileManager instance 0x13b0091c0
2023/08/10-11:34:57.001238 4392666496 DB pointer 0x13a812600
2023/08/10-11:34:57.001359 6120927232 [db/db_impl/db_impl.cc:1043] ------- DUMPING STATS -------
2023/08/10-11:34:57.001393 6120927232 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x13b008188#77552 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 8e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x13b006318#77552 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x13b0053c8#77552 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [metadata] **

** File Read Latency Histogram By Level [data] **
2023/08/10-11:34:57.001681 4392666496 [db/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/08/10-11:34:57.001773 4392666496 [db/db_impl/db_impl.cc:710] Shutdown complete
