2023/05/13-16:17:26.833348 8598461248 RocksDB version: 7.4.4
2023/05/13-16:17:26.833364 8598461248 Compile date 2022-07-19 08:49:59
2023/05/13-16:17:26.833365 8598461248 DB SUMMARY
2023/05/13-16:17:26.833366 8598461248 DB Session ID:  HOHZ5AOD5ZUHFZAZCWPO
2023/05/13-16:17:26.833391 8598461248 CURRENT file:  CURRENT
2023/05/13-16:17:26.833392 8598461248 IDENTITY file:  IDENTITY
2023/05/13-16:17:26.833398 8598461248 MANIFEST file:  MANIFEST-000005 size: 165 Bytes
2023/05/13-16:17:26.833400 8598461248 SST files in bashful.db dir, Total Num: 0, files: 
2023/05/13-16:17:26.833401 8598461248 Write Ahead Log file in bashful.db: 000004.log size: 359 ; 
2023/05/13-16:17:26.833402 8598461248                         Options.error_if_exists: 0
2023/05/13-16:17:26.833403 8598461248                       Options.create_if_missing: 1
2023/05/13-16:17:26.833404 8598461248                         Options.paranoid_checks: 1
2023/05/13-16:17:26.833404 8598461248             Options.flush_verify_memtable_count: 1
2023/05/13-16:17:26.833405 8598461248                               Options.track_and_verify_wals_in_manifest: 0
2023/05/13-16:17:26.833405 8598461248        Options.verify_sst_unique_id_in_manifest: 0
2023/05/13-16:17:26.833406 8598461248                                     Options.env: 0x105bf9168
2023/05/13-16:17:26.833407 8598461248                                      Options.fs: PosixFileSystem
2023/05/13-16:17:26.833407 8598461248                                Options.info_log: 0x153e1a990
2023/05/13-16:17:26.833408 8598461248                Options.max_file_opening_threads: 16
2023/05/13-16:17:26.833409 8598461248                              Options.statistics: 0x0
2023/05/13-16:17:26.833409 8598461248                               Options.use_fsync: 0
2023/05/13-16:17:26.833410 8598461248                       Options.max_log_file_size: 0
2023/05/13-16:17:26.833410 8598461248                  Options.max_manifest_file_size: 1073741824
2023/05/13-16:17:26.833411 8598461248                   Options.log_file_time_to_roll: 0
2023/05/13-16:17:26.833412 8598461248                       Options.keep_log_file_num: 1000
2023/05/13-16:17:26.833412 8598461248                    Options.recycle_log_file_num: 0
2023/05/13-16:17:26.833413 8598461248                         Options.allow_fallocate: 1
2023/05/13-16:17:26.833413 8598461248                        Options.allow_mmap_reads: 0
2023/05/13-16:17:26.833414 8598461248                       Options.allow_mmap_writes: 0
2023/05/13-16:17:26.833414 8598461248                        Options.use_direct_reads: 0
2023/05/13-16:17:26.833415 8598461248                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/13-16:17:26.833416 8598461248          Options.create_missing_column_families: 1
2023/05/13-16:17:26.833416 8598461248                              Options.db_log_dir: 
2023/05/13-16:17:26.833417 8598461248                                 Options.wal_dir: 
2023/05/13-16:17:26.833417 8598461248                Options.table_cache_numshardbits: 6
2023/05/13-16:17:26.833418 8598461248                         Options.WAL_ttl_seconds: 0
2023/05/13-16:17:26.833418 8598461248                       Options.WAL_size_limit_MB: 0
2023/05/13-16:17:26.833419 8598461248                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/13-16:17:26.833420 8598461248             Options.manifest_preallocation_size: 4194304
2023/05/13-16:17:26.833420 8598461248                     Options.is_fd_close_on_exec: 1
2023/05/13-16:17:26.833421 8598461248                   Options.advise_random_on_open: 1
2023/05/13-16:17:26.833422 8598461248                   Options.experimental_mempurge_threshold: 0.000000
2023/05/13-16:17:26.833422 8598461248                    Options.db_write_buffer_size: 0
2023/05/13-16:17:26.833423 8598461248                    Options.write_buffer_manager: 0x153e1a9e0
2023/05/13-16:17:26.833424 8598461248         Options.access_hint_on_compaction_start: 1
2023/05/13-16:17:26.833424 8598461248           Options.random_access_max_buffer_size: 1048576
2023/05/13-16:17:26.833425 8598461248                      Options.use_adaptive_mutex: 0
2023/05/13-16:17:26.833434 8598461248                            Options.rate_limiter: 0x0
2023/05/13-16:17:26.833435 8598461248     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/13-16:17:26.833435 8598461248                       Options.wal_recovery_mode: 2
2023/05/13-16:17:26.833436 8598461248                  Options.enable_thread_tracking: 0
2023/05/13-16:17:26.833437 8598461248                  Options.enable_pipelined_write: 0
2023/05/13-16:17:26.833437 8598461248                  Options.unordered_write: 0
2023/05/13-16:17:26.833438 8598461248         Options.allow_concurrent_memtable_write: 1
2023/05/13-16:17:26.833438 8598461248      Options.enable_write_thread_adaptive_yield: 1
2023/05/13-16:17:26.833439 8598461248             Options.write_thread_max_yield_usec: 100
2023/05/13-16:17:26.833439 8598461248            Options.write_thread_slow_yield_usec: 3
2023/05/13-16:17:26.833440 8598461248                               Options.row_cache: None
2023/05/13-16:17:26.833441 8598461248                              Options.wal_filter: None
2023/05/13-16:17:26.833441 8598461248             Options.avoid_flush_during_recovery: 0
2023/05/13-16:17:26.833442 8598461248             Options.allow_ingest_behind: 0
2023/05/13-16:17:26.833443 8598461248             Options.two_write_queues: 0
2023/05/13-16:17:26.833443 8598461248             Options.manual_wal_flush: 0
2023/05/13-16:17:26.833444 8598461248             Options.wal_compression: 0
2023/05/13-16:17:26.833444 8598461248             Options.atomic_flush: 0
2023/05/13-16:17:26.833445 8598461248             Options.avoid_unnecessary_blocking_io: 0
2023/05/13-16:17:26.833446 8598461248                 Options.persist_stats_to_disk: 0
2023/05/13-16:17:26.833446 8598461248                 Options.write_dbid_to_manifest: 0
2023/05/13-16:17:26.833447 8598461248                 Options.log_readahead_size: 0
2023/05/13-16:17:26.833448 8598461248                 Options.file_checksum_gen_factory: Unknown
2023/05/13-16:17:26.833448 8598461248                 Options.best_efforts_recovery: 0
2023/05/13-16:17:26.833449 8598461248                Options.max_bgerror_resume_count: 2147483647
2023/05/13-16:17:26.833449 8598461248            Options.bgerror_resume_retry_interval: 1000000
2023/05/13-16:17:26.833450 8598461248             Options.allow_data_in_errors: 0
2023/05/13-16:17:26.833451 8598461248             Options.db_host_id: __hostname__
2023/05/13-16:17:26.833451 8598461248             Options.enforce_single_del_contracts: true
2023/05/13-16:17:26.833452 8598461248             Options.max_background_jobs: 2
2023/05/13-16:17:26.833453 8598461248             Options.max_background_compactions: -1
2023/05/13-16:17:26.833453 8598461248             Options.max_subcompactions: 1
2023/05/13-16:17:26.833454 8598461248             Options.avoid_flush_during_shutdown: 0
2023/05/13-16:17:26.833454 8598461248           Options.writable_file_max_buffer_size: 1048576
2023/05/13-16:17:26.833455 8598461248             Options.delayed_write_rate : 16777216
2023/05/13-16:17:26.833455 8598461248             Options.max_total_wal_size: 0
2023/05/13-16:17:26.833456 8598461248             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/13-16:17:26.833457 8598461248                   Options.stats_dump_period_sec: 600
2023/05/13-16:17:26.833457 8598461248                 Options.stats_persist_period_sec: 600
2023/05/13-16:17:26.833458 8598461248                 Options.stats_history_buffer_size: 1048576
2023/05/13-16:17:26.833459 8598461248                          Options.max_open_files: -1
2023/05/13-16:17:26.833459 8598461248                          Options.bytes_per_sync: 0
2023/05/13-16:17:26.833460 8598461248                      Options.wal_bytes_per_sync: 0
2023/05/13-16:17:26.833460 8598461248                   Options.strict_bytes_per_sync: 0
2023/05/13-16:17:26.833461 8598461248       Options.compaction_readahead_size: 0
2023/05/13-16:17:26.833462 8598461248                  Options.max_background_flushes: -1
2023/05/13-16:17:26.833462 8598461248 Compression algorithms supported:
2023/05/13-16:17:26.833469 8598461248 	kZSTD supported: 0
2023/05/13-16:17:26.833470 8598461248 	kZlibCompression supported: 0
2023/05/13-16:17:26.833471 8598461248 	kXpressCompression supported: 0
2023/05/13-16:17:26.833471 8598461248 	kSnappyCompression supported: 1
2023/05/13-16:17:26.833472 8598461248 	kZSTDNotFinalCompression supported: 0
2023/05/13-16:17:26.833473 8598461248 	kLZ4HCCompression supported: 1
2023/05/13-16:17:26.833473 8598461248 	kLZ4Compression supported: 1
2023/05/13-16:17:26.833474 8598461248 	kBZip2Compression supported: 0
2023/05/13-16:17:26.833479 8598461248 Fast CRC32 supported: Supported on Arm64
2023/05/13-16:17:26.833480 8598461248 DMutex implementation: pthread_mutex_t
2023/05/13-16:17:26.833539 8598461248 [db/version_set.cc:4948] Recovering from manifest file: bashful.db/MANIFEST-000005
2023/05/13-16:17:26.833581 8598461248 [db/column_family.cc:614] --------------- Options for column family [default]:
2023/05/13-16:17:26.833582 8598461248               Options.comparator: leveldb.BytewiseComparator
2023/05/13-16:17:26.833582 8598461248           Options.merge_operator: None
2023/05/13-16:17:26.833583 8598461248        Options.compaction_filter: None
2023/05/13-16:17:26.833584 8598461248        Options.compaction_filter_factory: None
2023/05/13-16:17:26.833584 8598461248  Options.sst_partitioner_factory: None
2023/05/13-16:17:26.833585 8598461248         Options.memtable_factory: SkipListFactory
2023/05/13-16:17:26.833586 8598461248            Options.table_factory: BlockBasedTable
2023/05/13-16:17:26.833596 8598461248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x153e19c80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x153e19cd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/05/13-16:17:26.833597 8598461248        Options.write_buffer_size: 67108864
2023/05/13-16:17:26.833598 8598461248  Options.max_write_buffer_number: 2
2023/05/13-16:17:26.833599 8598461248          Options.compression: Snappy
2023/05/13-16:17:26.833599 8598461248                  Options.bottommost_compression: Disabled
2023/05/13-16:17:26.833600 8598461248       Options.prefix_extractor: nullptr
2023/05/13-16:17:26.833601 8598461248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/13-16:17:26.833601 8598461248             Options.num_levels: 7
2023/05/13-16:17:26.833602 8598461248        Options.min_write_buffer_number_to_merge: 1
2023/05/13-16:17:26.833603 8598461248     Options.max_write_buffer_number_to_maintain: 0
2023/05/13-16:17:26.833603 8598461248     Options.max_write_buffer_size_to_maintain: 0
2023/05/13-16:17:26.833604 8598461248            Options.bottommost_compression_opts.window_bits: -14
2023/05/13-16:17:26.833604 8598461248                  Options.bottommost_compression_opts.level: 32767
2023/05/13-16:17:26.833605 8598461248               Options.bottommost_compression_opts.strategy: 0
2023/05/13-16:17:26.833606 8598461248         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/13-16:17:26.833606 8598461248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/13-16:17:26.833614 8598461248         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/13-16:17:26.833614 8598461248                  Options.bottommost_compression_opts.enabled: false
2023/05/13-16:17:26.833615 8598461248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/13-16:17:26.833616 8598461248         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/13-16:17:26.833616 8598461248            Options.compression_opts.window_bits: -14
2023/05/13-16:17:26.833617 8598461248                  Options.compression_opts.level: 32767
2023/05/13-16:17:26.833618 8598461248               Options.compression_opts.strategy: 0
2023/05/13-16:17:26.833618 8598461248         Options.compression_opts.max_dict_bytes: 0
2023/05/13-16:17:26.833619 8598461248         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/13-16:17:26.833619 8598461248         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/13-16:17:26.833620 8598461248         Options.compression_opts.parallel_threads: 1
2023/05/13-16:17:26.833621 8598461248                  Options.compression_opts.enabled: false
2023/05/13-16:17:26.833621 8598461248         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/13-16:17:26.833622 8598461248      Options.level0_file_num_compaction_trigger: 4
2023/05/13-16:17:26.833622 8598461248          Options.level0_slowdown_writes_trigger: 20
2023/05/13-16:17:26.833623 8598461248              Options.level0_stop_writes_trigger: 36
2023/05/13-16:17:26.833624 8598461248                   Options.target_file_size_base: 67108864
2023/05/13-16:17:26.833624 8598461248             Options.target_file_size_multiplier: 1
2023/05/13-16:17:26.833625 8598461248                Options.max_bytes_for_level_base: 268435456
2023/05/13-16:17:26.833625 8598461248 Options.level_compaction_dynamic_level_bytes: 0
2023/05/13-16:17:26.833626 8598461248          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/13-16:17:26.833627 8598461248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/13-16:17:26.833627 8598461248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/13-16:17:26.833628 8598461248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/13-16:17:26.833629 8598461248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/13-16:17:26.833629 8598461248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/13-16:17:26.833630 8598461248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/13-16:17:26.833630 8598461248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/13-16:17:26.833631 8598461248       Options.max_sequential_skip_in_iterations: 8
2023/05/13-16:17:26.833632 8598461248                    Options.max_compaction_bytes: 1677721600
2023/05/13-16:17:26.833632 8598461248                        Options.arena_block_size: 1048576
2023/05/13-16:17:26.833633 8598461248   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/13-16:17:26.833633 8598461248   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/13-16:17:26.833634 8598461248                Options.disable_auto_compactions: 0
2023/05/13-16:17:26.833635 8598461248                        Options.compaction_style: kCompactionStyleLevel
2023/05/13-16:17:26.833636 8598461248                          Options.compaction_pri: kMinOverlappingRatio
2023/05/13-16:17:26.833637 8598461248 Options.compaction_options_universal.size_ratio: 1
2023/05/13-16:17:26.833637 8598461248 Options.compaction_options_universal.min_merge_width: 2
2023/05/13-16:17:26.833638 8598461248 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/13-16:17:26.833639 8598461248 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/13-16:17:26.833639 8598461248 Options.compaction_options_universal.compression_size_percent: -1
2023/05/13-16:17:26.833640 8598461248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/13-16:17:26.833641 8598461248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/13-16:17:26.833648 8598461248 Options.compaction_options_fifo.allow_compaction: 0
2023/05/13-16:17:26.833649 8598461248                   Options.table_properties_collectors: 
2023/05/13-16:17:26.833650 8598461248                   Options.inplace_update_support: 0
2023/05/13-16:17:26.833650 8598461248                 Options.inplace_update_num_locks: 10000
2023/05/13-16:17:26.833651 8598461248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/13-16:17:26.833652 8598461248               Options.memtable_whole_key_filtering: 0
2023/05/13-16:17:26.833652 8598461248   Options.memtable_huge_page_size: 0
2023/05/13-16:17:26.833653 8598461248                           Options.bloom_locality: 0
2023/05/13-16:17:26.833654 8598461248                    Options.max_successive_merges: 0
2023/05/13-16:17:26.833654 8598461248                Options.optimize_filters_for_hits: 0
2023/05/13-16:17:26.833655 8598461248                Options.paranoid_file_checks: 0
2023/05/13-16:17:26.833655 8598461248                Options.force_consistency_checks: 1
2023/05/13-16:17:26.833656 8598461248                Options.report_bg_io_stats: 0
2023/05/13-16:17:26.833656 8598461248                               Options.ttl: 2592000
2023/05/13-16:17:26.833657 8598461248          Options.periodic_compaction_seconds: 0
2023/05/13-16:17:26.833658 8598461248                       Options.enable_blob_files: false
2023/05/13-16:17:26.833658 8598461248                           Options.min_blob_size: 0
2023/05/13-16:17:26.833659 8598461248                          Options.blob_file_size: 268435456
2023/05/13-16:17:26.833660 8598461248                   Options.blob_compression_type: NoCompression
2023/05/13-16:17:26.833660 8598461248          Options.enable_blob_garbage_collection: false
2023/05/13-16:17:26.833661 8598461248      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/13-16:17:26.833661 8598461248 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/13-16:17:26.833662 8598461248          Options.blob_compaction_readahead_size: 0
2023/05/13-16:17:26.833663 8598461248                Options.blob_file_starting_level: 0
2023/05/13-16:17:26.833728 8598461248 [db/column_family.cc:614] --------------- Options for column family [metadata]:
2023/05/13-16:17:26.833729 8598461248               Options.comparator: leveldb.BytewiseComparator
2023/05/13-16:17:26.833730 8598461248           Options.merge_operator: None
2023/05/13-16:17:26.833730 8598461248        Options.compaction_filter: None
2023/05/13-16:17:26.833731 8598461248        Options.compaction_filter_factory: None
2023/05/13-16:17:26.833732 8598461248  Options.sst_partitioner_factory: None
2023/05/13-16:17:26.833732 8598461248         Options.memtable_factory: SkipListFactory
2023/05/13-16:17:26.833733 8598461248            Options.table_factory: BlockBasedTable
2023/05/13-16:17:26.833739 8598461248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x153e13d80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x153e1ea58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/05/13-16:17:26.833746 8598461248        Options.write_buffer_size: 67108864
2023/05/13-16:17:26.833747 8598461248  Options.max_write_buffer_number: 2
2023/05/13-16:17:26.833748 8598461248          Options.compression: Snappy
2023/05/13-16:17:26.833748 8598461248                  Options.bottommost_compression: Disabled
2023/05/13-16:17:26.833749 8598461248       Options.prefix_extractor: nullptr
2023/05/13-16:17:26.833750 8598461248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/13-16:17:26.833750 8598461248             Options.num_levels: 7
2023/05/13-16:17:26.833751 8598461248        Options.min_write_buffer_number_to_merge: 1
2023/05/13-16:17:26.833751 8598461248     Options.max_write_buffer_number_to_maintain: 0
2023/05/13-16:17:26.833752 8598461248     Options.max_write_buffer_size_to_maintain: 0
2023/05/13-16:17:26.833753 8598461248            Options.bottommost_compression_opts.window_bits: -14
2023/05/13-16:17:26.833753 8598461248                  Options.bottommost_compression_opts.level: 32767
2023/05/13-16:17:26.833754 8598461248               Options.bottommost_compression_opts.strategy: 0
2023/05/13-16:17:26.833754 8598461248         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/13-16:17:26.833755 8598461248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/13-16:17:26.833756 8598461248         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/13-16:17:26.833756 8598461248                  Options.bottommost_compression_opts.enabled: false
2023/05/13-16:17:26.833757 8598461248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/13-16:17:26.833757 8598461248         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/13-16:17:26.833758 8598461248            Options.compression_opts.window_bits: -14
2023/05/13-16:17:26.833759 8598461248                  Options.compression_opts.level: 32767
2023/05/13-16:17:26.833759 8598461248               Options.compression_opts.strategy: 0
2023/05/13-16:17:26.833760 8598461248         Options.compression_opts.max_dict_bytes: 0
2023/05/13-16:17:26.833760 8598461248         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/13-16:17:26.833761 8598461248         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/13-16:17:26.833761 8598461248         Options.compression_opts.parallel_threads: 1
2023/05/13-16:17:26.833762 8598461248                  Options.compression_opts.enabled: false
2023/05/13-16:17:26.833763 8598461248         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/13-16:17:26.833763 8598461248      Options.level0_file_num_compaction_trigger: 4
2023/05/13-16:17:26.833764 8598461248          Options.level0_slowdown_writes_trigger: 20
2023/05/13-16:17:26.833764 8598461248              Options.level0_stop_writes_trigger: 36
2023/05/13-16:17:26.833765 8598461248                   Options.target_file_size_base: 67108864
2023/05/13-16:17:26.833766 8598461248             Options.target_file_size_multiplier: 1
2023/05/13-16:17:26.833766 8598461248                Options.max_bytes_for_level_base: 268435456
2023/05/13-16:17:26.833767 8598461248 Options.level_compaction_dynamic_level_bytes: 0
2023/05/13-16:17:26.833767 8598461248          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/13-16:17:26.833768 8598461248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/13-16:17:26.833769 8598461248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/13-16:17:26.833769 8598461248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/13-16:17:26.833770 8598461248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/13-16:17:26.833771 8598461248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/13-16:17:26.833771 8598461248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/13-16:17:26.833772 8598461248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/13-16:17:26.833772 8598461248       Options.max_sequential_skip_in_iterations: 8
2023/05/13-16:17:26.833778 8598461248                    Options.max_compaction_bytes: 1677721600
2023/05/13-16:17:26.833779 8598461248                        Options.arena_block_size: 1048576
2023/05/13-16:17:26.833779 8598461248   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/13-16:17:26.833780 8598461248   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/13-16:17:26.833780 8598461248                Options.disable_auto_compactions: 0
2023/05/13-16:17:26.833781 8598461248                        Options.compaction_style: kCompactionStyleLevel
2023/05/13-16:17:26.833782 8598461248                          Options.compaction_pri: kMinOverlappingRatio
2023/05/13-16:17:26.833783 8598461248 Options.compaction_options_universal.size_ratio: 1
2023/05/13-16:17:26.833783 8598461248 Options.compaction_options_universal.min_merge_width: 2
2023/05/13-16:17:26.833784 8598461248 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/13-16:17:26.833785 8598461248 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/13-16:17:26.833785 8598461248 Options.compaction_options_universal.compression_size_percent: -1
2023/05/13-16:17:26.833786 8598461248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/13-16:17:26.833787 8598461248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/13-16:17:26.833788 8598461248 Options.compaction_options_fifo.allow_compaction: 0
2023/05/13-16:17:26.833788 8598461248                   Options.table_properties_collectors: 
2023/05/13-16:17:26.833789 8598461248                   Options.inplace_update_support: 0
2023/05/13-16:17:26.833789 8598461248                 Options.inplace_update_num_locks: 10000
2023/05/13-16:17:26.833790 8598461248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/13-16:17:26.833791 8598461248               Options.memtable_whole_key_filtering: 0
2023/05/13-16:17:26.833791 8598461248   Options.memtable_huge_page_size: 0
2023/05/13-16:17:26.833792 8598461248                           Options.bloom_locality: 0
2023/05/13-16:17:26.833793 8598461248                    Options.max_successive_merges: 0
2023/05/13-16:17:26.833793 8598461248                Options.optimize_filters_for_hits: 0
2023/05/13-16:17:26.833794 8598461248                Options.paranoid_file_checks: 0
2023/05/13-16:17:26.833794 8598461248                Options.force_consistency_checks: 1
2023/05/13-16:17:26.833795 8598461248                Options.report_bg_io_stats: 0
2023/05/13-16:17:26.833795 8598461248                               Options.ttl: 2592000
2023/05/13-16:17:26.833796 8598461248          Options.periodic_compaction_seconds: 0
2023/05/13-16:17:26.833797 8598461248                       Options.enable_blob_files: false
2023/05/13-16:17:26.833797 8598461248                           Options.min_blob_size: 0
2023/05/13-16:17:26.833798 8598461248                          Options.blob_file_size: 268435456
2023/05/13-16:17:26.833798 8598461248                   Options.blob_compression_type: NoCompression
2023/05/13-16:17:26.833799 8598461248          Options.enable_blob_garbage_collection: false
2023/05/13-16:17:26.833800 8598461248      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/13-16:17:26.833800 8598461248 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/13-16:17:26.833801 8598461248          Options.blob_compaction_readahead_size: 0
2023/05/13-16:17:26.833802 8598461248                Options.blob_file_starting_level: 0
2023/05/13-16:17:26.833841 8598461248 [db/column_family.cc:614] --------------- Options for column family [data]:
2023/05/13-16:17:26.833842 8598461248               Options.comparator: leveldb.BytewiseComparator
2023/05/13-16:17:26.833843 8598461248           Options.merge_operator: None
2023/05/13-16:17:26.833843 8598461248        Options.compaction_filter: None
2023/05/13-16:17:26.833844 8598461248        Options.compaction_filter_factory: None
2023/05/13-16:17:26.833845 8598461248  Options.sst_partitioner_factory: None
2023/05/13-16:17:26.833851 8598461248         Options.memtable_factory: SkipListFactory
2023/05/13-16:17:26.833852 8598461248            Options.table_factory: BlockBasedTable
2023/05/13-16:17:26.833857 8598461248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x153e12020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x153e1c948
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/05/13-16:17:26.833858 8598461248        Options.write_buffer_size: 67108864
2023/05/13-16:17:26.833859 8598461248  Options.max_write_buffer_number: 2
2023/05/13-16:17:26.833860 8598461248          Options.compression: Snappy
2023/05/13-16:17:26.833860 8598461248                  Options.bottommost_compression: Disabled
2023/05/13-16:17:26.833861 8598461248       Options.prefix_extractor: rocksdb.FixedPrefix
2023/05/13-16:17:26.833861 8598461248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/13-16:17:26.833862 8598461248             Options.num_levels: 7
2023/05/13-16:17:26.833863 8598461248        Options.min_write_buffer_number_to_merge: 1
2023/05/13-16:17:26.833863 8598461248     Options.max_write_buffer_number_to_maintain: 0
2023/05/13-16:17:26.833864 8598461248     Options.max_write_buffer_size_to_maintain: 0
2023/05/13-16:17:26.833864 8598461248            Options.bottommost_compression_opts.window_bits: -14
2023/05/13-16:17:26.833865 8598461248                  Options.bottommost_compression_opts.level: 32767
2023/05/13-16:17:26.833865 8598461248               Options.bottommost_compression_opts.strategy: 0
2023/05/13-16:17:26.833866 8598461248         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/13-16:17:26.833867 8598461248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/13-16:17:26.833867 8598461248         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/13-16:17:26.833868 8598461248                  Options.bottommost_compression_opts.enabled: false
2023/05/13-16:17:26.833868 8598461248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/13-16:17:26.833869 8598461248         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/13-16:17:26.833870 8598461248            Options.compression_opts.window_bits: -14
2023/05/13-16:17:26.833870 8598461248                  Options.compression_opts.level: 32767
2023/05/13-16:17:26.833871 8598461248               Options.compression_opts.strategy: 0
2023/05/13-16:17:26.833871 8598461248         Options.compression_opts.max_dict_bytes: 0
2023/05/13-16:17:26.833872 8598461248         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/13-16:17:26.833872 8598461248         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/13-16:17:26.833873 8598461248         Options.compression_opts.parallel_threads: 1
2023/05/13-16:17:26.833874 8598461248                  Options.compression_opts.enabled: false
2023/05/13-16:17:26.833874 8598461248         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/13-16:17:26.833875 8598461248      Options.level0_file_num_compaction_trigger: 4
2023/05/13-16:17:26.833881 8598461248          Options.level0_slowdown_writes_trigger: 20
2023/05/13-16:17:26.833882 8598461248              Options.level0_stop_writes_trigger: 36
2023/05/13-16:17:26.833882 8598461248                   Options.target_file_size_base: 67108864
2023/05/13-16:17:26.833883 8598461248             Options.target_file_size_multiplier: 1
2023/05/13-16:17:26.833884 8598461248                Options.max_bytes_for_level_base: 268435456
2023/05/13-16:17:26.833884 8598461248 Options.level_compaction_dynamic_level_bytes: 0
2023/05/13-16:17:26.833885 8598461248          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/13-16:17:26.833885 8598461248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/13-16:17:26.833886 8598461248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/13-16:17:26.833887 8598461248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/13-16:17:26.833887 8598461248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/13-16:17:26.833888 8598461248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/13-16:17:26.833888 8598461248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/13-16:17:26.833889 8598461248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/13-16:17:26.833890 8598461248       Options.max_sequential_skip_in_iterations: 8
2023/05/13-16:17:26.833890 8598461248                    Options.max_compaction_bytes: 1677721600
2023/05/13-16:17:26.833891 8598461248                        Options.arena_block_size: 1048576
2023/05/13-16:17:26.833891 8598461248   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/13-16:17:26.833892 8598461248   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/13-16:17:26.833893 8598461248                Options.disable_auto_compactions: 0
2023/05/13-16:17:26.833893 8598461248                        Options.compaction_style: kCompactionStyleLevel
2023/05/13-16:17:26.833894 8598461248                          Options.compaction_pri: kMinOverlappingRatio
2023/05/13-16:17:26.833895 8598461248 Options.compaction_options_universal.size_ratio: 1
2023/05/13-16:17:26.833895 8598461248 Options.compaction_options_universal.min_merge_width: 2
2023/05/13-16:17:26.833896 8598461248 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/13-16:17:26.833897 8598461248 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/13-16:17:26.833897 8598461248 Options.compaction_options_universal.compression_size_percent: -1
2023/05/13-16:17:26.833898 8598461248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/13-16:17:26.833899 8598461248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/13-16:17:26.833899 8598461248 Options.compaction_options_fifo.allow_compaction: 0
2023/05/13-16:17:26.833900 8598461248                   Options.table_properties_collectors: 
2023/05/13-16:17:26.833901 8598461248                   Options.inplace_update_support: 0
2023/05/13-16:17:26.833901 8598461248                 Options.inplace_update_num_locks: 10000
2023/05/13-16:17:26.833902 8598461248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/13-16:17:26.833903 8598461248               Options.memtable_whole_key_filtering: 0
2023/05/13-16:17:26.833903 8598461248   Options.memtable_huge_page_size: 0
2023/05/13-16:17:26.833904 8598461248                           Options.bloom_locality: 0
2023/05/13-16:17:26.833904 8598461248                    Options.max_successive_merges: 0
2023/05/13-16:17:26.833905 8598461248                Options.optimize_filters_for_hits: 0
2023/05/13-16:17:26.833906 8598461248                Options.paranoid_file_checks: 0
2023/05/13-16:17:26.833906 8598461248                Options.force_consistency_checks: 1
2023/05/13-16:17:26.833907 8598461248                Options.report_bg_io_stats: 0
2023/05/13-16:17:26.833907 8598461248                               Options.ttl: 2592000
2023/05/13-16:17:26.833908 8598461248          Options.periodic_compaction_seconds: 0
2023/05/13-16:17:26.833913 8598461248                       Options.enable_blob_files: false
2023/05/13-16:17:26.833914 8598461248                           Options.min_blob_size: 0
2023/05/13-16:17:26.833915 8598461248                          Options.blob_file_size: 268435456
2023/05/13-16:17:26.833915 8598461248                   Options.blob_compression_type: NoCompression
2023/05/13-16:17:26.833916 8598461248          Options.enable_blob_garbage_collection: false
2023/05/13-16:17:26.833917 8598461248      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/13-16:17:26.833917 8598461248 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/13-16:17:26.833918 8598461248          Options.blob_compaction_readahead_size: 0
2023/05/13-16:17:26.833918 8598461248                Options.blob_file_starting_level: 0
2023/05/13-16:17:26.834455 8598461248 [db/version_set.cc:4996] Recovered from manifest file:bashful.db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 9, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2023/05/13-16:17:26.834457 8598461248 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2023/05/13-16:17:26.834458 8598461248 [db/version_set.cc:5005] Column family [metadata] (ID 1), log number is 4
2023/05/13-16:17:26.834459 8598461248 [db/version_set.cc:5005] Column family [data] (ID 2), log number is 4
2023/05/13-16:17:26.834477 8598461248 [db/db_impl/db_impl_open.cc:532] DB ID: a253a55e-6dfd-47fc-b391-c70d1868a95b
2023/05/13-16:17:26.834557 8598461248 EVENT_LOG_v1 {"time_micros": 1683987446834553, "job": 1, "event": "recovery_started", "wal_files": [4]}
2023/05/13-16:17:26.834559 8598461248 [db/db_impl/db_impl_open.cc:937] Recovering log #4 mode 2
2023/05/13-16:17:26.837290 8598461248 EVENT_LOG_v1 {"time_micros": 1683987446837269, "cf_name": "metadata", "job": 1, "event": "table_file_creation", "file_number": 12, "file_size": 1019, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 34, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 25, "raw_average_key_size": 25, "raw_value_size": 4, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1683987446, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a253a55e-6dfd-47fc-b391-c70d1868a95b", "db_session_id": "HOHZ5AOD5ZUHFZAZCWPO", "orig_file_number": 12}}
2023/05/13-16:17:26.837632 8598461248 EVENT_LOG_v1 {"time_micros": 1683987446837613, "cf_name": "data", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 1216, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 182, "index_size": 73, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 63, "raw_average_key_size": 63, "raw_value_size": 236, "raw_average_value_size": 236, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "data", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.10", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1683987446, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a253a55e-6dfd-47fc-b391-c70d1868a95b", "db_session_id": "HOHZ5AOD5ZUHFZAZCWPO", "orig_file_number": 13}}
2023/05/13-16:17:26.837683 8598461248 EVENT_LOG_v1 {"time_micros": 1683987446837681, "job": 1, "event": "recovery_finished"}
2023/05/13-16:17:26.837796 8598461248 [db/version_set.cc:4467] Creating manifest 15
2023/05/13-16:17:26.841956 8598461248 [file/delete_scheduler.cc:77] Deleted file bashful.db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/05/13-16:17:26.841969 8598461248 [db/db_impl/db_impl_open.cc:1965] SstFileManager instance 0x153e1abb0
2023/05/13-16:17:26.842022 8598461248 DB pointer 0x154018a00
2023/05/13-16:17:26.842489 8598461248 [db/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/05/13-16:17:26.842707 8598461248 [db/db_impl/db_impl.cc:710] Shutdown complete
