2023/08/10-11:34:57.006147 4392666496 RocksDB version: 7.4.4
2023/08/10-11:34:57.006162 4392666496 Compile date 2022-07-19 08:49:59
2023/08/10-11:34:57.006163 4392666496 DB SUMMARY
2023/08/10-11:34:57.006164 4392666496 DB Session ID:  SA1KJ4X4AVGJWH7O4ICK
2023/08/10-11:34:57.006183 4392666496 CURRENT file:  CURRENT
2023/08/10-11:34:57.006184 4392666496 IDENTITY file:  IDENTITY
2023/08/10-11:34:57.006186 4392666496 MANIFEST file:  MANIFEST-000015 size: 524 Bytes
2023/08/10-11:34:57.006187 4392666496 SST files in bashful.db dir, Total Num: 2, files: 000012.sst 000013.sst 
2023/08/10-11:34:57.006188 4392666496 Write Ahead Log file in bashful.db: 000014.log size: 315 ; 
2023/08/10-11:34:57.006189 4392666496                         Options.error_if_exists: 0
2023/08/10-11:34:57.006189 4392666496                       Options.create_if_missing: 1
2023/08/10-11:34:57.006190 4392666496                         Options.paranoid_checks: 1
2023/08/10-11:34:57.006190 4392666496             Options.flush_verify_memtable_count: 1
2023/08/10-11:34:57.006191 4392666496                               Options.track_and_verify_wals_in_manifest: 0
2023/08/10-11:34:57.006192 4392666496        Options.verify_sst_unique_id_in_manifest: 0
2023/08/10-11:34:57.006192 4392666496                                     Options.env: 0x104fa4ab8
2023/08/10-11:34:57.006193 4392666496                                      Options.fs: PosixFileSystem
2023/08/10-11:34:57.006193 4392666496                                Options.info_log: 0x138f26930
2023/08/10-11:34:57.006194 4392666496                Options.max_file_opening_threads: 16
2023/08/10-11:34:57.006194 4392666496                              Options.statistics: 0x0
2023/08/10-11:34:57.006195 4392666496                               Options.use_fsync: 0
2023/08/10-11:34:57.006196 4392666496                       Options.max_log_file_size: 0
2023/08/10-11:34:57.006196 4392666496                  Options.max_manifest_file_size: 1073741824
2023/08/10-11:34:57.006197 4392666496                   Options.log_file_time_to_roll: 0
2023/08/10-11:34:57.006197 4392666496                       Options.keep_log_file_num: 1000
2023/08/10-11:34:57.006198 4392666496                    Options.recycle_log_file_num: 0
2023/08/10-11:34:57.006198 4392666496                         Options.allow_fallocate: 1
2023/08/10-11:34:57.006199 4392666496                        Options.allow_mmap_reads: 0
2023/08/10-11:34:57.006199 4392666496                       Options.allow_mmap_writes: 0
2023/08/10-11:34:57.006200 4392666496                        Options.use_direct_reads: 0
2023/08/10-11:34:57.006200 4392666496                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/10-11:34:57.006201 4392666496          Options.create_missing_column_families: 1
2023/08/10-11:34:57.006202 4392666496                              Options.db_log_dir: 
2023/08/10-11:34:57.006202 4392666496                                 Options.wal_dir: 
2023/08/10-11:34:57.006203 4392666496                Options.table_cache_numshardbits: 6
2023/08/10-11:34:57.006203 4392666496                         Options.WAL_ttl_seconds: 0
2023/08/10-11:34:57.006204 4392666496                       Options.WAL_size_limit_MB: 0
2023/08/10-11:34:57.006204 4392666496                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/10-11:34:57.006205 4392666496             Options.manifest_preallocation_size: 4194304
2023/08/10-11:34:57.006205 4392666496                     Options.is_fd_close_on_exec: 1
2023/08/10-11:34:57.006206 4392666496                   Options.advise_random_on_open: 1
2023/08/10-11:34:57.006207 4392666496                   Options.experimental_mempurge_threshold: 0.000000
2023/08/10-11:34:57.006207 4392666496                    Options.db_write_buffer_size: 0
2023/08/10-11:34:57.006208 4392666496                    Options.write_buffer_manager: 0x138f26980
2023/08/10-11:34:57.006208 4392666496         Options.access_hint_on_compaction_start: 1
2023/08/10-11:34:57.006209 4392666496           Options.random_access_max_buffer_size: 1048576
2023/08/10-11:34:57.006209 4392666496                      Options.use_adaptive_mutex: 0
2023/08/10-11:34:57.006222 4392666496                            Options.rate_limiter: 0x0
2023/08/10-11:34:57.006223 4392666496     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/10-11:34:57.006224 4392666496                       Options.wal_recovery_mode: 2
2023/08/10-11:34:57.006224 4392666496                  Options.enable_thread_tracking: 0
2023/08/10-11:34:57.006225 4392666496                  Options.enable_pipelined_write: 0
2023/08/10-11:34:57.006225 4392666496                  Options.unordered_write: 0
2023/08/10-11:34:57.006226 4392666496         Options.allow_concurrent_memtable_write: 1
2023/08/10-11:34:57.006226 4392666496      Options.enable_write_thread_adaptive_yield: 1
2023/08/10-11:34:57.006227 4392666496             Options.write_thread_max_yield_usec: 100
2023/08/10-11:34:57.006228 4392666496            Options.write_thread_slow_yield_usec: 3
2023/08/10-11:34:57.006228 4392666496                               Options.row_cache: None
2023/08/10-11:34:57.006229 4392666496                              Options.wal_filter: None
2023/08/10-11:34:57.006229 4392666496             Options.avoid_flush_during_recovery: 0
2023/08/10-11:34:57.006230 4392666496             Options.allow_ingest_behind: 0
2023/08/10-11:34:57.006230 4392666496             Options.two_write_queues: 0
2023/08/10-11:34:57.006231 4392666496             Options.manual_wal_flush: 0
2023/08/10-11:34:57.006231 4392666496             Options.wal_compression: 0
2023/08/10-11:34:57.006232 4392666496             Options.atomic_flush: 0
2023/08/10-11:34:57.006233 4392666496             Options.avoid_unnecessary_blocking_io: 0
2023/08/10-11:34:57.006233 4392666496                 Options.persist_stats_to_disk: 0
2023/08/10-11:34:57.006234 4392666496                 Options.write_dbid_to_manifest: 0
2023/08/10-11:34:57.006234 4392666496                 Options.log_readahead_size: 0
2023/08/10-11:34:57.006235 4392666496                 Options.file_checksum_gen_factory: Unknown
2023/08/10-11:34:57.006235 4392666496                 Options.best_efforts_recovery: 0
2023/08/10-11:34:57.006236 4392666496                Options.max_bgerror_resume_count: 2147483647
2023/08/10-11:34:57.006237 4392666496            Options.bgerror_resume_retry_interval: 1000000
2023/08/10-11:34:57.006237 4392666496             Options.allow_data_in_errors: 0
2023/08/10-11:34:57.006238 4392666496             Options.db_host_id: __hostname__
2023/08/10-11:34:57.006238 4392666496             Options.enforce_single_del_contracts: true
2023/08/10-11:34:57.006239 4392666496             Options.max_background_jobs: 2
2023/08/10-11:34:57.006239 4392666496             Options.max_background_compactions: -1
2023/08/10-11:34:57.006240 4392666496             Options.max_subcompactions: 1
2023/08/10-11:34:57.006241 4392666496             Options.avoid_flush_during_shutdown: 0
2023/08/10-11:34:57.006241 4392666496           Options.writable_file_max_buffer_size: 1048576
2023/08/10-11:34:57.006242 4392666496             Options.delayed_write_rate : 16777216
2023/08/10-11:34:57.006242 4392666496             Options.max_total_wal_size: 0
2023/08/10-11:34:57.006243 4392666496             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/10-11:34:57.006244 4392666496                   Options.stats_dump_period_sec: 600
2023/08/10-11:34:57.006244 4392666496                 Options.stats_persist_period_sec: 600
2023/08/10-11:34:57.006245 4392666496                 Options.stats_history_buffer_size: 1048576
2023/08/10-11:34:57.006245 4392666496                          Options.max_open_files: -1
2023/08/10-11:34:57.006246 4392666496                          Options.bytes_per_sync: 0
2023/08/10-11:34:57.006246 4392666496                      Options.wal_bytes_per_sync: 0
2023/08/10-11:34:57.006247 4392666496                   Options.strict_bytes_per_sync: 0
2023/08/10-11:34:57.006247 4392666496       Options.compaction_readahead_size: 0
2023/08/10-11:34:57.006248 4392666496                  Options.max_background_flushes: -1
2023/08/10-11:34:57.006256 4392666496 Compression algorithms supported:
2023/08/10-11:34:57.006257 4392666496 	kZSTD supported: 0
2023/08/10-11:34:57.006258 4392666496 	kZlibCompression supported: 0
2023/08/10-11:34:57.006258 4392666496 	kXpressCompression supported: 0
2023/08/10-11:34:57.006259 4392666496 	kSnappyCompression supported: 1
2023/08/10-11:34:57.006259 4392666496 	kZSTDNotFinalCompression supported: 0
2023/08/10-11:34:57.006260 4392666496 	kLZ4HCCompression supported: 1
2023/08/10-11:34:57.006261 4392666496 	kLZ4Compression supported: 1
2023/08/10-11:34:57.006261 4392666496 	kBZip2Compression supported: 0
2023/08/10-11:34:57.006265 4392666496 Fast CRC32 supported: Supported on Arm64
2023/08/10-11:34:57.006265 4392666496 DMutex implementation: pthread_mutex_t
2023/08/10-11:34:57.006304 4392666496 [db/version_set.cc:4948] Recovering from manifest file: bashful.db/MANIFEST-000015
2023/08/10-11:34:57.006318 4392666496 [db/column_family.cc:614] --------------- Options for column family [default]:
2023/08/10-11:34:57.006318 4392666496               Options.comparator: leveldb.BytewiseComparator
2023/08/10-11:34:57.006319 4392666496           Options.merge_operator: None
2023/08/10-11:34:57.006320 4392666496        Options.compaction_filter: None
2023/08/10-11:34:57.006320 4392666496        Options.compaction_filter_factory: None
2023/08/10-11:34:57.006321 4392666496  Options.sst_partitioner_factory: None
2023/08/10-11:34:57.006321 4392666496         Options.memtable_factory: SkipListFactory
2023/08/10-11:34:57.006322 4392666496            Options.table_factory: BlockBasedTable
2023/08/10-11:34:57.006329 4392666496            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x138f29b50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x138f29ba8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/08/10-11:34:57.006330 4392666496        Options.write_buffer_size: 67108864
2023/08/10-11:34:57.006331 4392666496  Options.max_write_buffer_number: 2
2023/08/10-11:34:57.006331 4392666496          Options.compression: Snappy
2023/08/10-11:34:57.006332 4392666496                  Options.bottommost_compression: Disabled
2023/08/10-11:34:57.006333 4392666496       Options.prefix_extractor: nullptr
2023/08/10-11:34:57.006333 4392666496   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/10-11:34:57.006334 4392666496             Options.num_levels: 7
2023/08/10-11:34:57.006334 4392666496        Options.min_write_buffer_number_to_merge: 1
2023/08/10-11:34:57.006335 4392666496     Options.max_write_buffer_number_to_maintain: 0
2023/08/10-11:34:57.006335 4392666496     Options.max_write_buffer_size_to_maintain: 0
2023/08/10-11:34:57.006336 4392666496            Options.bottommost_compression_opts.window_bits: -14
2023/08/10-11:34:57.006337 4392666496                  Options.bottommost_compression_opts.level: 32767
2023/08/10-11:34:57.006337 4392666496               Options.bottommost_compression_opts.strategy: 0
2023/08/10-11:34:57.006338 4392666496         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/10-11:34:57.006338 4392666496         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/10-11:34:57.006347 4392666496         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/10-11:34:57.006347 4392666496                  Options.bottommost_compression_opts.enabled: false
2023/08/10-11:34:57.006348 4392666496         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/10-11:34:57.006349 4392666496         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/10-11:34:57.006349 4392666496            Options.compression_opts.window_bits: -14
2023/08/10-11:34:57.006350 4392666496                  Options.compression_opts.level: 32767
2023/08/10-11:34:57.006350 4392666496               Options.compression_opts.strategy: 0
2023/08/10-11:34:57.006351 4392666496         Options.compression_opts.max_dict_bytes: 0
2023/08/10-11:34:57.006352 4392666496         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/10-11:34:57.006352 4392666496         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/10-11:34:57.006353 4392666496         Options.compression_opts.parallel_threads: 1
2023/08/10-11:34:57.006353 4392666496                  Options.compression_opts.enabled: false
2023/08/10-11:34:57.006354 4392666496         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/10-11:34:57.006354 4392666496      Options.level0_file_num_compaction_trigger: 4
2023/08/10-11:34:57.006355 4392666496          Options.level0_slowdown_writes_trigger: 20
2023/08/10-11:34:57.006356 4392666496              Options.level0_stop_writes_trigger: 36
2023/08/10-11:34:57.006356 4392666496                   Options.target_file_size_base: 67108864
2023/08/10-11:34:57.006357 4392666496             Options.target_file_size_multiplier: 1
2023/08/10-11:34:57.006357 4392666496                Options.max_bytes_for_level_base: 268435456
2023/08/10-11:34:57.006358 4392666496 Options.level_compaction_dynamic_level_bytes: 0
2023/08/10-11:34:57.006358 4392666496          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/10-11:34:57.006359 4392666496 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/10-11:34:57.006360 4392666496 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/10-11:34:57.006360 4392666496 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/10-11:34:57.006361 4392666496 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/10-11:34:57.006361 4392666496 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/10-11:34:57.006362 4392666496 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/10-11:34:57.006363 4392666496 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/10-11:34:57.006363 4392666496       Options.max_sequential_skip_in_iterations: 8
2023/08/10-11:34:57.006364 4392666496                    Options.max_compaction_bytes: 1677721600
2023/08/10-11:34:57.006364 4392666496                        Options.arena_block_size: 1048576
2023/08/10-11:34:57.006365 4392666496   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/10-11:34:57.006365 4392666496   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/10-11:34:57.006366 4392666496                Options.disable_auto_compactions: 0
2023/08/10-11:34:57.006367 4392666496                        Options.compaction_style: kCompactionStyleLevel
2023/08/10-11:34:57.006367 4392666496                          Options.compaction_pri: kMinOverlappingRatio
2023/08/10-11:34:57.006368 4392666496 Options.compaction_options_universal.size_ratio: 1
2023/08/10-11:34:57.006368 4392666496 Options.compaction_options_universal.min_merge_width: 2
2023/08/10-11:34:57.006369 4392666496 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/10-11:34:57.006369 4392666496 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/10-11:34:57.006370 4392666496 Options.compaction_options_universal.compression_size_percent: -1
2023/08/10-11:34:57.006371 4392666496 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/10-11:34:57.006371 4392666496 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/10-11:34:57.006380 4392666496 Options.compaction_options_fifo.allow_compaction: 0
2023/08/10-11:34:57.006383 4392666496                   Options.table_properties_collectors: 
2023/08/10-11:34:57.006384 4392666496                   Options.inplace_update_support: 0
2023/08/10-11:34:57.006385 4392666496                 Options.inplace_update_num_locks: 10000
2023/08/10-11:34:57.006385 4392666496               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/10-11:34:57.006386 4392666496               Options.memtable_whole_key_filtering: 0
2023/08/10-11:34:57.006386 4392666496   Options.memtable_huge_page_size: 0
2023/08/10-11:34:57.006387 4392666496                           Options.bloom_locality: 0
2023/08/10-11:34:57.006387 4392666496                    Options.max_successive_merges: 0
2023/08/10-11:34:57.006388 4392666496                Options.optimize_filters_for_hits: 0
2023/08/10-11:34:57.006389 4392666496                Options.paranoid_file_checks: 0
2023/08/10-11:34:57.006389 4392666496                Options.force_consistency_checks: 1
2023/08/10-11:34:57.006390 4392666496                Options.report_bg_io_stats: 0
2023/08/10-11:34:57.006390 4392666496                               Options.ttl: 2592000
2023/08/10-11:34:57.006391 4392666496          Options.periodic_compaction_seconds: 0
2023/08/10-11:34:57.006391 4392666496                       Options.enable_blob_files: false
2023/08/10-11:34:57.006392 4392666496                           Options.min_blob_size: 0
2023/08/10-11:34:57.006392 4392666496                          Options.blob_file_size: 268435456
2023/08/10-11:34:57.006393 4392666496                   Options.blob_compression_type: NoCompression
2023/08/10-11:34:57.006394 4392666496          Options.enable_blob_garbage_collection: false
2023/08/10-11:34:57.006394 4392666496      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/10-11:34:57.006395 4392666496 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/10-11:34:57.006395 4392666496          Options.blob_compaction_readahead_size: 0
2023/08/10-11:34:57.006396 4392666496                Options.blob_file_starting_level: 0
2023/08/10-11:34:57.006409 4392666496 [db/column_family.cc:614] --------------- Options for column family [metadata]:
2023/08/10-11:34:57.006410 4392666496               Options.comparator: leveldb.BytewiseComparator
2023/08/10-11:34:57.006411 4392666496           Options.merge_operator: None
2023/08/10-11:34:57.006411 4392666496        Options.compaction_filter: None
2023/08/10-11:34:57.006412 4392666496        Options.compaction_filter_factory: None
2023/08/10-11:34:57.006412 4392666496  Options.sst_partitioner_factory: None
2023/08/10-11:34:57.006413 4392666496         Options.memtable_factory: SkipListFactory
2023/08/10-11:34:57.006414 4392666496            Options.table_factory: BlockBasedTable
2023/08/10-11:34:57.006419 4392666496            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x138f2f7b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x138f2f808
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/08/10-11:34:57.006432 4392666496        Options.write_buffer_size: 67108864
2023/08/10-11:34:57.006433 4392666496  Options.max_write_buffer_number: 2
2023/08/10-11:34:57.006434 4392666496          Options.compression: Snappy
2023/08/10-11:34:57.006434 4392666496                  Options.bottommost_compression: Disabled
2023/08/10-11:34:57.006435 4392666496       Options.prefix_extractor: nullptr
2023/08/10-11:34:57.006435 4392666496   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/10-11:34:57.006436 4392666496             Options.num_levels: 7
2023/08/10-11:34:57.006436 4392666496        Options.min_write_buffer_number_to_merge: 1
2023/08/10-11:34:57.006437 4392666496     Options.max_write_buffer_number_to_maintain: 0
2023/08/10-11:34:57.006437 4392666496     Options.max_write_buffer_size_to_maintain: 0
2023/08/10-11:34:57.006438 4392666496            Options.bottommost_compression_opts.window_bits: -14
2023/08/10-11:34:57.006439 4392666496                  Options.bottommost_compression_opts.level: 32767
2023/08/10-11:34:57.006439 4392666496               Options.bottommost_compression_opts.strategy: 0
2023/08/10-11:34:57.006440 4392666496         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/10-11:34:57.006440 4392666496         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/10-11:34:57.006441 4392666496         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/10-11:34:57.006441 4392666496                  Options.bottommost_compression_opts.enabled: false
2023/08/10-11:34:57.006442 4392666496         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/10-11:34:57.006443 4392666496         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/10-11:34:57.006443 4392666496            Options.compression_opts.window_bits: -14
2023/08/10-11:34:57.006444 4392666496                  Options.compression_opts.level: 32767
2023/08/10-11:34:57.006444 4392666496               Options.compression_opts.strategy: 0
2023/08/10-11:34:57.006445 4392666496         Options.compression_opts.max_dict_bytes: 0
2023/08/10-11:34:57.006445 4392666496         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/10-11:34:57.006446 4392666496         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/10-11:34:57.006446 4392666496         Options.compression_opts.parallel_threads: 1
2023/08/10-11:34:57.006447 4392666496                  Options.compression_opts.enabled: false
2023/08/10-11:34:57.006448 4392666496         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/10-11:34:57.006448 4392666496      Options.level0_file_num_compaction_trigger: 4
2023/08/10-11:34:57.006449 4392666496          Options.level0_slowdown_writes_trigger: 20
2023/08/10-11:34:57.006449 4392666496              Options.level0_stop_writes_trigger: 36
2023/08/10-11:34:57.006450 4392666496                   Options.target_file_size_base: 67108864
2023/08/10-11:34:57.006450 4392666496             Options.target_file_size_multiplier: 1
2023/08/10-11:34:57.006451 4392666496                Options.max_bytes_for_level_base: 268435456
2023/08/10-11:34:57.006451 4392666496 Options.level_compaction_dynamic_level_bytes: 0
2023/08/10-11:34:57.006452 4392666496          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/10-11:34:57.006453 4392666496 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/10-11:34:57.006453 4392666496 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/10-11:34:57.006454 4392666496 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/10-11:34:57.006454 4392666496 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/10-11:34:57.006455 4392666496 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/10-11:34:57.006456 4392666496 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/10-11:34:57.006456 4392666496 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/10-11:34:57.006457 4392666496       Options.max_sequential_skip_in_iterations: 8
2023/08/10-11:34:57.006466 4392666496                    Options.max_compaction_bytes: 1677721600
2023/08/10-11:34:57.006467 4392666496                        Options.arena_block_size: 1048576
2023/08/10-11:34:57.006467 4392666496   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/10-11:34:57.006468 4392666496   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/10-11:34:57.006468 4392666496                Options.disable_auto_compactions: 0
2023/08/10-11:34:57.006469 4392666496                        Options.compaction_style: kCompactionStyleLevel
2023/08/10-11:34:57.006469 4392666496                          Options.compaction_pri: kMinOverlappingRatio
2023/08/10-11:34:57.006470 4392666496 Options.compaction_options_universal.size_ratio: 1
2023/08/10-11:34:57.006470 4392666496 Options.compaction_options_universal.min_merge_width: 2
2023/08/10-11:34:57.006471 4392666496 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/10-11:34:57.006472 4392666496 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/10-11:34:57.006472 4392666496 Options.compaction_options_universal.compression_size_percent: -1
2023/08/10-11:34:57.006473 4392666496 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/10-11:34:57.006473 4392666496 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/10-11:34:57.006474 4392666496 Options.compaction_options_fifo.allow_compaction: 0
2023/08/10-11:34:57.006475 4392666496                   Options.table_properties_collectors: 
2023/08/10-11:34:57.006475 4392666496                   Options.inplace_update_support: 0
2023/08/10-11:34:57.006476 4392666496                 Options.inplace_update_num_locks: 10000
2023/08/10-11:34:57.006476 4392666496               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/10-11:34:57.006477 4392666496               Options.memtable_whole_key_filtering: 0
2023/08/10-11:34:57.006477 4392666496   Options.memtable_huge_page_size: 0
2023/08/10-11:34:57.006478 4392666496                           Options.bloom_locality: 0
2023/08/10-11:34:57.006479 4392666496                    Options.max_successive_merges: 0
2023/08/10-11:34:57.006479 4392666496                Options.optimize_filters_for_hits: 0
2023/08/10-11:34:57.006480 4392666496                Options.paranoid_file_checks: 0
2023/08/10-11:34:57.006480 4392666496                Options.force_consistency_checks: 1
2023/08/10-11:34:57.006481 4392666496                Options.report_bg_io_stats: 0
2023/08/10-11:34:57.006481 4392666496                               Options.ttl: 2592000
2023/08/10-11:34:57.006482 4392666496          Options.periodic_compaction_seconds: 0
2023/08/10-11:34:57.006482 4392666496                       Options.enable_blob_files: false
2023/08/10-11:34:57.006483 4392666496                           Options.min_blob_size: 0
2023/08/10-11:34:57.006484 4392666496                          Options.blob_file_size: 268435456
2023/08/10-11:34:57.006484 4392666496                   Options.blob_compression_type: NoCompression
2023/08/10-11:34:57.006485 4392666496          Options.enable_blob_garbage_collection: false
2023/08/10-11:34:57.006485 4392666496      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/10-11:34:57.006486 4392666496 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/10-11:34:57.006486 4392666496          Options.blob_compaction_readahead_size: 0
2023/08/10-11:34:57.006487 4392666496                Options.blob_file_starting_level: 0
2023/08/10-11:34:57.006496 4392666496 [db/column_family.cc:614] --------------- Options for column family [data]:
2023/08/10-11:34:57.006497 4392666496               Options.comparator: leveldb.BytewiseComparator
2023/08/10-11:34:57.006497 4392666496           Options.merge_operator: None
2023/08/10-11:34:57.006498 4392666496        Options.compaction_filter: None
2023/08/10-11:34:57.006498 4392666496        Options.compaction_filter_factory: None
2023/08/10-11:34:57.006499 4392666496  Options.sst_partitioner_factory: None
2023/08/10-11:34:57.006508 4392666496         Options.memtable_factory: SkipListFactory
2023/08/10-11:34:57.006508 4392666496            Options.table_factory: BlockBasedTable
2023/08/10-11:34:57.006513 4392666496            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x138f23d70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x138f29228
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/08/10-11:34:57.006514 4392666496        Options.write_buffer_size: 67108864
2023/08/10-11:34:57.006515 4392666496  Options.max_write_buffer_number: 2
2023/08/10-11:34:57.006515 4392666496          Options.compression: Snappy
2023/08/10-11:34:57.006516 4392666496                  Options.bottommost_compression: Disabled
2023/08/10-11:34:57.006516 4392666496       Options.prefix_extractor: rocksdb.FixedPrefix
2023/08/10-11:34:57.006517 4392666496   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/10-11:34:57.006517 4392666496             Options.num_levels: 7
2023/08/10-11:34:57.006518 4392666496        Options.min_write_buffer_number_to_merge: 1
2023/08/10-11:34:57.006519 4392666496     Options.max_write_buffer_number_to_maintain: 0
2023/08/10-11:34:57.006519 4392666496     Options.max_write_buffer_size_to_maintain: 0
2023/08/10-11:34:57.006520 4392666496            Options.bottommost_compression_opts.window_bits: -14
2023/08/10-11:34:57.006520 4392666496                  Options.bottommost_compression_opts.level: 32767
2023/08/10-11:34:57.006521 4392666496               Options.bottommost_compression_opts.strategy: 0
2023/08/10-11:34:57.006521 4392666496         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/10-11:34:57.006522 4392666496         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/10-11:34:57.006522 4392666496         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/10-11:34:57.006523 4392666496                  Options.bottommost_compression_opts.enabled: false
2023/08/10-11:34:57.006524 4392666496         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/10-11:34:57.006524 4392666496         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/10-11:34:57.006525 4392666496            Options.compression_opts.window_bits: -14
2023/08/10-11:34:57.006525 4392666496                  Options.compression_opts.level: 32767
2023/08/10-11:34:57.006526 4392666496               Options.compression_opts.strategy: 0
2023/08/10-11:34:57.006526 4392666496         Options.compression_opts.max_dict_bytes: 0
2023/08/10-11:34:57.006527 4392666496         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/10-11:34:57.006528 4392666496         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/10-11:34:57.006528 4392666496         Options.compression_opts.parallel_threads: 1
2023/08/10-11:34:57.006529 4392666496                  Options.compression_opts.enabled: false
2023/08/10-11:34:57.006529 4392666496         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/10-11:34:57.006530 4392666496      Options.level0_file_num_compaction_trigger: 4
2023/08/10-11:34:57.006541 4392666496          Options.level0_slowdown_writes_trigger: 20
2023/08/10-11:34:57.006541 4392666496              Options.level0_stop_writes_trigger: 36
2023/08/10-11:34:57.006542 4392666496                   Options.target_file_size_base: 67108864
2023/08/10-11:34:57.006543 4392666496             Options.target_file_size_multiplier: 1
2023/08/10-11:34:57.006543 4392666496                Options.max_bytes_for_level_base: 268435456
2023/08/10-11:34:57.006544 4392666496 Options.level_compaction_dynamic_level_bytes: 0
2023/08/10-11:34:57.006544 4392666496          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/10-11:34:57.006545 4392666496 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/10-11:34:57.006545 4392666496 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/10-11:34:57.006546 4392666496 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/10-11:34:57.006547 4392666496 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/10-11:34:57.006547 4392666496 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/10-11:34:57.006548 4392666496 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/10-11:34:57.006548 4392666496 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/10-11:34:57.006549 4392666496       Options.max_sequential_skip_in_iterations: 8
2023/08/10-11:34:57.006549 4392666496                    Options.max_compaction_bytes: 1677721600
2023/08/10-11:34:57.006550 4392666496                        Options.arena_block_size: 1048576
2023/08/10-11:34:57.006550 4392666496   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/10-11:34:57.006551 4392666496   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/10-11:34:57.006552 4392666496                Options.disable_auto_compactions: 0
2023/08/10-11:34:57.006552 4392666496                        Options.compaction_style: kCompactionStyleLevel
2023/08/10-11:34:57.006553 4392666496                          Options.compaction_pri: kMinOverlappingRatio
2023/08/10-11:34:57.006553 4392666496 Options.compaction_options_universal.size_ratio: 1
2023/08/10-11:34:57.006554 4392666496 Options.compaction_options_universal.min_merge_width: 2
2023/08/10-11:34:57.006554 4392666496 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/10-11:34:57.006555 4392666496 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/10-11:34:57.006555 4392666496 Options.compaction_options_universal.compression_size_percent: -1
2023/08/10-11:34:57.006556 4392666496 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/10-11:34:57.006557 4392666496 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/10-11:34:57.006557 4392666496 Options.compaction_options_fifo.allow_compaction: 0
2023/08/10-11:34:57.006558 4392666496                   Options.table_properties_collectors: 
2023/08/10-11:34:57.006558 4392666496                   Options.inplace_update_support: 0
2023/08/10-11:34:57.006559 4392666496                 Options.inplace_update_num_locks: 10000
2023/08/10-11:34:57.006559 4392666496               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/10-11:34:57.006560 4392666496               Options.memtable_whole_key_filtering: 0
2023/08/10-11:34:57.006561 4392666496   Options.memtable_huge_page_size: 0
2023/08/10-11:34:57.006561 4392666496                           Options.bloom_locality: 0
2023/08/10-11:34:57.006562 4392666496                    Options.max_successive_merges: 0
2023/08/10-11:34:57.006562 4392666496                Options.optimize_filters_for_hits: 0
2023/08/10-11:34:57.006563 4392666496                Options.paranoid_file_checks: 0
2023/08/10-11:34:57.006563 4392666496                Options.force_consistency_checks: 1
2023/08/10-11:34:57.006564 4392666496                Options.report_bg_io_stats: 0
2023/08/10-11:34:57.006564 4392666496                               Options.ttl: 2592000
2023/08/10-11:34:57.006565 4392666496          Options.periodic_compaction_seconds: 0
2023/08/10-11:34:57.006572 4392666496                       Options.enable_blob_files: false
2023/08/10-11:34:57.006573 4392666496                           Options.min_blob_size: 0
2023/08/10-11:34:57.006574 4392666496                          Options.blob_file_size: 268435456
2023/08/10-11:34:57.006574 4392666496                   Options.blob_compression_type: NoCompression
2023/08/10-11:34:57.006575 4392666496          Options.enable_blob_garbage_collection: false
2023/08/10-11:34:57.006575 4392666496      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/10-11:34:57.006576 4392666496 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/10-11:34:57.006576 4392666496          Options.blob_compaction_readahead_size: 0
2023/08/10-11:34:57.006577 4392666496                Options.blob_file_starting_level: 0
2023/08/10-11:34:57.007073 4392666496 [db/version_set.cc:4996] Recovered from manifest file:bashful.db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 2, log_number is 5,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 5
2023/08/10-11:34:57.007074 4392666496 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 5
2023/08/10-11:34:57.007075 4392666496 [db/version_set.cc:5005] Column family [metadata] (ID 1), log number is 5
2023/08/10-11:34:57.007076 4392666496 [db/version_set.cc:5005] Column family [data] (ID 2), log number is 5
2023/08/10-11:34:57.007089 4392666496 [db/db_impl/db_impl_open.cc:532] DB ID: 8d4fc55a-d188-492c-9b2c-5d8b628aa165
2023/08/10-11:34:57.007145 4392666496 EVENT_LOG_v1 {"time_micros": 1691660097007143, "job": 1, "event": "recovery_started", "wal_files": [14]}
2023/08/10-11:34:57.007146 4392666496 [db/db_impl/db_impl_open.cc:937] Recovering log #14 mode 2
2023/08/10-11:34:57.007319 4392666496 EVENT_LOG_v1 {"time_micros": 1691660097007305, "cf_name": "data", "job": 1, "event": "table_file_creation", "file_number": 18, "file_size": 1206, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 185, "index_size": 73, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 63, "raw_average_key_size": 63, "raw_value_size": 236, "raw_average_value_size": 236, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "data", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.10", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1691660097, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8d4fc55a-d188-492c-9b2c-5d8b628aa165", "db_session_id": "SA1KJ4X4AVGJWH7O4ICK", "orig_file_number": 18}}
2023/08/10-11:34:57.007342 4392666496 EVENT_LOG_v1 {"time_micros": 1691660097007341, "job": 1, "event": "recovery_finished"}
2023/08/10-11:34:57.007408 4392666496 [db/version_set.cc:4467] Creating manifest 20
2023/08/10-11:34:57.009233 4392666496 [file/delete_scheduler.cc:77] Deleted file bashful.db/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/10-11:34:57.009243 4392666496 [db/db_impl/db_impl_open.cc:1965] SstFileManager instance 0x138f26b50
2023/08/10-11:34:57.009274 4392666496 DB pointer 0x139817e00
2023/08/10-11:34:57.009526 4392666496 [db/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/08/10-11:34:57.009664 4392666496 [db/db_impl/db_impl.cc:710] Shutdown complete
