2023/05/13-16:17:26.811064 8598461248 RocksDB version: 7.4.4
2023/05/13-16:17:26.811642 8598461248 Compile date 2022-07-19 08:49:59
2023/05/13-16:17:26.811644 8598461248 DB SUMMARY
2023/05/13-16:17:26.811645 8598461248 DB Session ID:  HOHZ5AOD5ZUHFZAZCWPP
2023/05/13-16:17:26.811722 8598461248 SST files in bashful.db dir, Total Num: 0, files: 
2023/05/13-16:17:26.811724 8598461248 Write Ahead Log file in bashful.db: 
2023/05/13-16:17:26.811726 8598461248                         Options.error_if_exists: 0
2023/05/13-16:17:26.811727 8598461248                       Options.create_if_missing: 1
2023/05/13-16:17:26.811728 8598461248                         Options.paranoid_checks: 1
2023/05/13-16:17:26.811728 8598461248             Options.flush_verify_memtable_count: 1
2023/05/13-16:17:26.811729 8598461248                               Options.track_and_verify_wals_in_manifest: 0
2023/05/13-16:17:26.811730 8598461248        Options.verify_sst_unique_id_in_manifest: 0
2023/05/13-16:17:26.811730 8598461248                                     Options.env: 0x105bf9168
2023/05/13-16:17:26.811731 8598461248                                      Options.fs: PosixFileSystem
2023/05/13-16:17:26.811732 8598461248                                Options.info_log: 0x153e17cc0
2023/05/13-16:17:26.811732 8598461248                Options.max_file_opening_threads: 16
2023/05/13-16:17:26.811733 8598461248                              Options.statistics: 0x0
2023/05/13-16:17:26.811734 8598461248                               Options.use_fsync: 0
2023/05/13-16:17:26.811734 8598461248                       Options.max_log_file_size: 0
2023/05/13-16:17:26.811735 8598461248                  Options.max_manifest_file_size: 1073741824
2023/05/13-16:17:26.811736 8598461248                   Options.log_file_time_to_roll: 0
2023/05/13-16:17:26.811736 8598461248                       Options.keep_log_file_num: 1000
2023/05/13-16:17:26.811737 8598461248                    Options.recycle_log_file_num: 0
2023/05/13-16:17:26.811737 8598461248                         Options.allow_fallocate: 1
2023/05/13-16:17:26.811738 8598461248                        Options.allow_mmap_reads: 0
2023/05/13-16:17:26.811739 8598461248                       Options.allow_mmap_writes: 0
2023/05/13-16:17:26.811739 8598461248                        Options.use_direct_reads: 0
2023/05/13-16:17:26.811740 8598461248                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/13-16:17:26.811741 8598461248          Options.create_missing_column_families: 1
2023/05/13-16:17:26.811741 8598461248                              Options.db_log_dir: 
2023/05/13-16:17:26.811742 8598461248                                 Options.wal_dir: 
2023/05/13-16:17:26.811742 8598461248                Options.table_cache_numshardbits: 6
2023/05/13-16:17:26.811743 8598461248                         Options.WAL_ttl_seconds: 0
2023/05/13-16:17:26.811744 8598461248                       Options.WAL_size_limit_MB: 0
2023/05/13-16:17:26.811744 8598461248                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/13-16:17:26.811745 8598461248             Options.manifest_preallocation_size: 4194304
2023/05/13-16:17:26.811746 8598461248                     Options.is_fd_close_on_exec: 1
2023/05/13-16:17:26.811746 8598461248                   Options.advise_random_on_open: 1
2023/05/13-16:17:26.811747 8598461248                   Options.experimental_mempurge_threshold: 0.000000
2023/05/13-16:17:26.811749 8598461248                    Options.db_write_buffer_size: 0
2023/05/13-16:17:26.811749 8598461248                    Options.write_buffer_manager: 0x153e17dd0
2023/05/13-16:17:26.811750 8598461248         Options.access_hint_on_compaction_start: 1
2023/05/13-16:17:26.811751 8598461248           Options.random_access_max_buffer_size: 1048576
2023/05/13-16:17:26.811751 8598461248                      Options.use_adaptive_mutex: 0
2023/05/13-16:17:26.811752 8598461248                            Options.rate_limiter: 0x0
2023/05/13-16:17:26.811753 8598461248     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/13-16:17:26.811754 8598461248                       Options.wal_recovery_mode: 2
2023/05/13-16:17:26.811767 8598461248                  Options.enable_thread_tracking: 0
2023/05/13-16:17:26.811768 8598461248                  Options.enable_pipelined_write: 0
2023/05/13-16:17:26.811768 8598461248                  Options.unordered_write: 0
2023/05/13-16:17:26.811769 8598461248         Options.allow_concurrent_memtable_write: 1
2023/05/13-16:17:26.811770 8598461248      Options.enable_write_thread_adaptive_yield: 1
2023/05/13-16:17:26.811770 8598461248             Options.write_thread_max_yield_usec: 100
2023/05/13-16:17:26.811771 8598461248            Options.write_thread_slow_yield_usec: 3
2023/05/13-16:17:26.811771 8598461248                               Options.row_cache: None
2023/05/13-16:17:26.811772 8598461248                              Options.wal_filter: None
2023/05/13-16:17:26.811773 8598461248             Options.avoid_flush_during_recovery: 0
2023/05/13-16:17:26.811773 8598461248             Options.allow_ingest_behind: 0
2023/05/13-16:17:26.811774 8598461248             Options.two_write_queues: 0
2023/05/13-16:17:26.811775 8598461248             Options.manual_wal_flush: 0
2023/05/13-16:17:26.811775 8598461248             Options.wal_compression: 0
2023/05/13-16:17:26.811776 8598461248             Options.atomic_flush: 0
2023/05/13-16:17:26.811776 8598461248             Options.avoid_unnecessary_blocking_io: 0
2023/05/13-16:17:26.811777 8598461248                 Options.persist_stats_to_disk: 0
2023/05/13-16:17:26.811778 8598461248                 Options.write_dbid_to_manifest: 0
2023/05/13-16:17:26.811778 8598461248                 Options.log_readahead_size: 0
2023/05/13-16:17:26.811779 8598461248                 Options.file_checksum_gen_factory: Unknown
2023/05/13-16:17:26.811780 8598461248                 Options.best_efforts_recovery: 0
2023/05/13-16:17:26.811781 8598461248                Options.max_bgerror_resume_count: 2147483647
2023/05/13-16:17:26.811781 8598461248            Options.bgerror_resume_retry_interval: 1000000
2023/05/13-16:17:26.811782 8598461248             Options.allow_data_in_errors: 0
2023/05/13-16:17:26.811783 8598461248             Options.db_host_id: __hostname__
2023/05/13-16:17:26.811783 8598461248             Options.enforce_single_del_contracts: true
2023/05/13-16:17:26.811784 8598461248             Options.max_background_jobs: 2
2023/05/13-16:17:26.811785 8598461248             Options.max_background_compactions: -1
2023/05/13-16:17:26.811785 8598461248             Options.max_subcompactions: 1
2023/05/13-16:17:26.811786 8598461248             Options.avoid_flush_during_shutdown: 0
2023/05/13-16:17:26.811787 8598461248           Options.writable_file_max_buffer_size: 1048576
2023/05/13-16:17:26.811787 8598461248             Options.delayed_write_rate : 16777216
2023/05/13-16:17:26.811788 8598461248             Options.max_total_wal_size: 0
2023/05/13-16:17:26.811788 8598461248             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/13-16:17:26.811789 8598461248                   Options.stats_dump_period_sec: 600
2023/05/13-16:17:26.811790 8598461248                 Options.stats_persist_period_sec: 600
2023/05/13-16:17:26.811790 8598461248                 Options.stats_history_buffer_size: 1048576
2023/05/13-16:17:26.811791 8598461248                          Options.max_open_files: -1
2023/05/13-16:17:26.811792 8598461248                          Options.bytes_per_sync: 0
2023/05/13-16:17:26.811792 8598461248                      Options.wal_bytes_per_sync: 0
2023/05/13-16:17:26.811793 8598461248                   Options.strict_bytes_per_sync: 0
2023/05/13-16:17:26.811794 8598461248       Options.compaction_readahead_size: 0
2023/05/13-16:17:26.811794 8598461248                  Options.max_background_flushes: -1
2023/05/13-16:17:26.811795 8598461248 Compression algorithms supported:
2023/05/13-16:17:26.811797 8598461248 	kZSTD supported: 0
2023/05/13-16:17:26.811798 8598461248 	kZlibCompression supported: 0
2023/05/13-16:17:26.811798 8598461248 	kXpressCompression supported: 0
2023/05/13-16:17:26.811806 8598461248 	kSnappyCompression supported: 1
2023/05/13-16:17:26.811807 8598461248 	kZSTDNotFinalCompression supported: 0
2023/05/13-16:17:26.811808 8598461248 	kLZ4HCCompression supported: 1
2023/05/13-16:17:26.811809 8598461248 	kLZ4Compression supported: 1
2023/05/13-16:17:26.811809 8598461248 	kBZip2Compression supported: 0
2023/05/13-16:17:26.811817 8598461248 Fast CRC32 supported: Supported on Arm64
2023/05/13-16:17:26.811818 8598461248 DMutex implementation: pthread_mutex_t
2023/05/13-16:17:26.812134 8598461248 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2023/05/13-16:17:26.812545 8598461248 [db/version_set.cc:4948] Recovering from manifest file: bashful.db/MANIFEST-000001
2023/05/13-16:17:26.814077 8598461248 [db/column_family.cc:614] --------------- Options for column family [default]:
2023/05/13-16:17:26.814079 8598461248               Options.comparator: leveldb.BytewiseComparator
2023/05/13-16:17:26.814079 8598461248           Options.merge_operator: None
2023/05/13-16:17:26.814080 8598461248        Options.compaction_filter: None
2023/05/13-16:17:26.814081 8598461248        Options.compaction_filter_factory: None
2023/05/13-16:17:26.814081 8598461248  Options.sst_partitioner_factory: None
2023/05/13-16:17:26.814082 8598461248         Options.memtable_factory: SkipListFactory
2023/05/13-16:17:26.814083 8598461248            Options.table_factory: BlockBasedTable
2023/05/13-16:17:26.814094 8598461248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x153e16f40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x153e16f98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/05/13-16:17:26.814095 8598461248        Options.write_buffer_size: 67108864
2023/05/13-16:17:26.814096 8598461248  Options.max_write_buffer_number: 2
2023/05/13-16:17:26.814097 8598461248          Options.compression: Snappy
2023/05/13-16:17:26.814098 8598461248                  Options.bottommost_compression: Disabled
2023/05/13-16:17:26.814098 8598461248       Options.prefix_extractor: nullptr
2023/05/13-16:17:26.814099 8598461248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/13-16:17:26.814100 8598461248             Options.num_levels: 7
2023/05/13-16:17:26.814100 8598461248        Options.min_write_buffer_number_to_merge: 1
2023/05/13-16:17:26.814101 8598461248     Options.max_write_buffer_number_to_maintain: 0
2023/05/13-16:17:26.814102 8598461248     Options.max_write_buffer_size_to_maintain: 0
2023/05/13-16:17:26.814102 8598461248            Options.bottommost_compression_opts.window_bits: -14
2023/05/13-16:17:26.814103 8598461248                  Options.bottommost_compression_opts.level: 32767
2023/05/13-16:17:26.814104 8598461248               Options.bottommost_compression_opts.strategy: 0
2023/05/13-16:17:26.814104 8598461248         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/13-16:17:26.814105 8598461248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/13-16:17:26.814106 8598461248         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/13-16:17:26.814106 8598461248                  Options.bottommost_compression_opts.enabled: false
2023/05/13-16:17:26.814119 8598461248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/13-16:17:26.814120 8598461248         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/13-16:17:26.814120 8598461248            Options.compression_opts.window_bits: -14
2023/05/13-16:17:26.814121 8598461248                  Options.compression_opts.level: 32767
2023/05/13-16:17:26.814122 8598461248               Options.compression_opts.strategy: 0
2023/05/13-16:17:26.814122 8598461248         Options.compression_opts.max_dict_bytes: 0
2023/05/13-16:17:26.814123 8598461248         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/13-16:17:26.814124 8598461248         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/13-16:17:26.814124 8598461248         Options.compression_opts.parallel_threads: 1
2023/05/13-16:17:26.814125 8598461248                  Options.compression_opts.enabled: false
2023/05/13-16:17:26.814126 8598461248         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/13-16:17:26.814126 8598461248      Options.level0_file_num_compaction_trigger: 4
2023/05/13-16:17:26.814127 8598461248          Options.level0_slowdown_writes_trigger: 20
2023/05/13-16:17:26.814128 8598461248              Options.level0_stop_writes_trigger: 36
2023/05/13-16:17:26.814128 8598461248                   Options.target_file_size_base: 67108864
2023/05/13-16:17:26.814129 8598461248             Options.target_file_size_multiplier: 1
2023/05/13-16:17:26.814129 8598461248                Options.max_bytes_for_level_base: 268435456
2023/05/13-16:17:26.814130 8598461248 Options.level_compaction_dynamic_level_bytes: 0
2023/05/13-16:17:26.814131 8598461248          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/13-16:17:26.814132 8598461248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/13-16:17:26.814132 8598461248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/13-16:17:26.814133 8598461248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/13-16:17:26.814134 8598461248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/13-16:17:26.814134 8598461248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/13-16:17:26.814135 8598461248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/13-16:17:26.814136 8598461248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/13-16:17:26.814136 8598461248       Options.max_sequential_skip_in_iterations: 8
2023/05/13-16:17:26.814137 8598461248                    Options.max_compaction_bytes: 1677721600
2023/05/13-16:17:26.814137 8598461248                        Options.arena_block_size: 1048576
2023/05/13-16:17:26.814138 8598461248   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/13-16:17:26.814139 8598461248   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/13-16:17:26.814139 8598461248                Options.disable_auto_compactions: 0
2023/05/13-16:17:26.814141 8598461248                        Options.compaction_style: kCompactionStyleLevel
2023/05/13-16:17:26.814142 8598461248                          Options.compaction_pri: kMinOverlappingRatio
2023/05/13-16:17:26.814143 8598461248 Options.compaction_options_universal.size_ratio: 1
2023/05/13-16:17:26.814143 8598461248 Options.compaction_options_universal.min_merge_width: 2
2023/05/13-16:17:26.814144 8598461248 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/13-16:17:26.814145 8598461248 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/13-16:17:26.814145 8598461248 Options.compaction_options_universal.compression_size_percent: -1
2023/05/13-16:17:26.814147 8598461248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/13-16:17:26.814147 8598461248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/13-16:17:26.814148 8598461248 Options.compaction_options_fifo.allow_compaction: 0
2023/05/13-16:17:26.814157 8598461248                   Options.table_properties_collectors: 
2023/05/13-16:17:26.814158 8598461248                   Options.inplace_update_support: 0
2023/05/13-16:17:26.814158 8598461248                 Options.inplace_update_num_locks: 10000
2023/05/13-16:17:26.814159 8598461248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/13-16:17:26.814160 8598461248               Options.memtable_whole_key_filtering: 0
2023/05/13-16:17:26.814160 8598461248   Options.memtable_huge_page_size: 0
2023/05/13-16:17:26.814161 8598461248                           Options.bloom_locality: 0
2023/05/13-16:17:26.814162 8598461248                    Options.max_successive_merges: 0
2023/05/13-16:17:26.814162 8598461248                Options.optimize_filters_for_hits: 0
2023/05/13-16:17:26.814163 8598461248                Options.paranoid_file_checks: 0
2023/05/13-16:17:26.814163 8598461248                Options.force_consistency_checks: 1
2023/05/13-16:17:26.814164 8598461248                Options.report_bg_io_stats: 0
2023/05/13-16:17:26.814165 8598461248                               Options.ttl: 2592000
2023/05/13-16:17:26.814165 8598461248          Options.periodic_compaction_seconds: 0
2023/05/13-16:17:26.814166 8598461248                       Options.enable_blob_files: false
2023/05/13-16:17:26.814167 8598461248                           Options.min_blob_size: 0
2023/05/13-16:17:26.814167 8598461248                          Options.blob_file_size: 268435456
2023/05/13-16:17:26.814168 8598461248                   Options.blob_compression_type: NoCompression
2023/05/13-16:17:26.814169 8598461248          Options.enable_blob_garbage_collection: false
2023/05/13-16:17:26.814169 8598461248      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/13-16:17:26.814170 8598461248 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/13-16:17:26.814171 8598461248          Options.blob_compaction_readahead_size: 0
2023/05/13-16:17:26.814171 8598461248                Options.blob_file_starting_level: 0
2023/05/13-16:17:26.815790 8598461248 [db/version_set.cc:4996] Recovered from manifest file:bashful.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/05/13-16:17:26.815793 8598461248 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2023/05/13-16:17:26.815855 8598461248 [db/db_impl/db_impl_open.cc:532] DB ID: a253a55e-6dfd-47fc-b391-c70d1868a95b
2023/05/13-16:17:26.816449 8598461248 [db/version_set.cc:4467] Creating manifest 5
2023/05/13-16:17:26.816794 8598461248 [db/column_family.cc:614] --------------- Options for column family [metadata]:
2023/05/13-16:17:26.816796 8598461248               Options.comparator: leveldb.BytewiseComparator
2023/05/13-16:17:26.816797 8598461248           Options.merge_operator: None
2023/05/13-16:17:26.816797 8598461248        Options.compaction_filter: None
2023/05/13-16:17:26.816798 8598461248        Options.compaction_filter_factory: None
2023/05/13-16:17:26.816798 8598461248  Options.sst_partitioner_factory: None
2023/05/13-16:17:26.816799 8598461248         Options.memtable_factory: SkipListFactory
2023/05/13-16:17:26.816800 8598461248            Options.table_factory: BlockBasedTable
2023/05/13-16:17:26.816808 8598461248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x153e150e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x153e15138
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/05/13-16:17:26.816809 8598461248        Options.write_buffer_size: 67108864
2023/05/13-16:17:26.816810 8598461248  Options.max_write_buffer_number: 2
2023/05/13-16:17:26.816811 8598461248          Options.compression: Snappy
2023/05/13-16:17:26.816811 8598461248                  Options.bottommost_compression: Disabled
2023/05/13-16:17:26.816812 8598461248       Options.prefix_extractor: nullptr
2023/05/13-16:17:26.816813 8598461248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/13-16:17:26.816813 8598461248             Options.num_levels: 7
2023/05/13-16:17:26.816814 8598461248        Options.min_write_buffer_number_to_merge: 1
2023/05/13-16:17:26.816815 8598461248     Options.max_write_buffer_number_to_maintain: 0
2023/05/13-16:17:26.816815 8598461248     Options.max_write_buffer_size_to_maintain: 0
2023/05/13-16:17:26.816816 8598461248            Options.bottommost_compression_opts.window_bits: -14
2023/05/13-16:17:26.816816 8598461248                  Options.bottommost_compression_opts.level: 32767
2023/05/13-16:17:26.816817 8598461248               Options.bottommost_compression_opts.strategy: 0
2023/05/13-16:17:26.816818 8598461248         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/13-16:17:26.816818 8598461248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/13-16:17:26.816819 8598461248         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/13-16:17:26.816820 8598461248                  Options.bottommost_compression_opts.enabled: false
2023/05/13-16:17:26.816820 8598461248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/13-16:17:26.816821 8598461248         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/13-16:17:26.816822 8598461248            Options.compression_opts.window_bits: -14
2023/05/13-16:17:26.816822 8598461248                  Options.compression_opts.level: 32767
2023/05/13-16:17:26.816823 8598461248               Options.compression_opts.strategy: 0
2023/05/13-16:17:26.816823 8598461248         Options.compression_opts.max_dict_bytes: 0
2023/05/13-16:17:26.816824 8598461248         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/13-16:17:26.816833 8598461248         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/13-16:17:26.816833 8598461248         Options.compression_opts.parallel_threads: 1
2023/05/13-16:17:26.816834 8598461248                  Options.compression_opts.enabled: false
2023/05/13-16:17:26.816834 8598461248         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/13-16:17:26.816835 8598461248      Options.level0_file_num_compaction_trigger: 4
2023/05/13-16:17:26.816836 8598461248          Options.level0_slowdown_writes_trigger: 20
2023/05/13-16:17:26.816836 8598461248              Options.level0_stop_writes_trigger: 36
2023/05/13-16:17:26.816837 8598461248                   Options.target_file_size_base: 67108864
2023/05/13-16:17:26.816838 8598461248             Options.target_file_size_multiplier: 1
2023/05/13-16:17:26.816838 8598461248                Options.max_bytes_for_level_base: 268435456
2023/05/13-16:17:26.816839 8598461248 Options.level_compaction_dynamic_level_bytes: 0
2023/05/13-16:17:26.816839 8598461248          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/13-16:17:26.816840 8598461248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/13-16:17:26.816841 8598461248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/13-16:17:26.816842 8598461248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/13-16:17:26.816842 8598461248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/13-16:17:26.816843 8598461248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/13-16:17:26.816843 8598461248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/13-16:17:26.816844 8598461248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/13-16:17:26.816845 8598461248       Options.max_sequential_skip_in_iterations: 8
2023/05/13-16:17:26.816845 8598461248                    Options.max_compaction_bytes: 1677721600
2023/05/13-16:17:26.816846 8598461248                        Options.arena_block_size: 1048576
2023/05/13-16:17:26.816846 8598461248   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/13-16:17:26.816847 8598461248   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/13-16:17:26.816848 8598461248                Options.disable_auto_compactions: 0
2023/05/13-16:17:26.816849 8598461248                        Options.compaction_style: kCompactionStyleLevel
2023/05/13-16:17:26.816850 8598461248                          Options.compaction_pri: kMinOverlappingRatio
2023/05/13-16:17:26.816850 8598461248 Options.compaction_options_universal.size_ratio: 1
2023/05/13-16:17:26.816851 8598461248 Options.compaction_options_universal.min_merge_width: 2
2023/05/13-16:17:26.816852 8598461248 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/13-16:17:26.816852 8598461248 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/13-16:17:26.816853 8598461248 Options.compaction_options_universal.compression_size_percent: -1
2023/05/13-16:17:26.816854 8598461248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/13-16:17:26.816855 8598461248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/13-16:17:26.816855 8598461248 Options.compaction_options_fifo.allow_compaction: 0
2023/05/13-16:17:26.816857 8598461248                   Options.table_properties_collectors: 
2023/05/13-16:17:26.816857 8598461248                   Options.inplace_update_support: 0
2023/05/13-16:17:26.816858 8598461248                 Options.inplace_update_num_locks: 10000
2023/05/13-16:17:26.816858 8598461248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/13-16:17:26.816859 8598461248               Options.memtable_whole_key_filtering: 0
2023/05/13-16:17:26.816860 8598461248   Options.memtable_huge_page_size: 0
2023/05/13-16:17:26.816860 8598461248                           Options.bloom_locality: 0
2023/05/13-16:17:26.816861 8598461248                    Options.max_successive_merges: 0
2023/05/13-16:17:26.816862 8598461248                Options.optimize_filters_for_hits: 0
2023/05/13-16:17:26.816868 8598461248                Options.paranoid_file_checks: 0
2023/05/13-16:17:26.816869 8598461248                Options.force_consistency_checks: 1
2023/05/13-16:17:26.816869 8598461248                Options.report_bg_io_stats: 0
2023/05/13-16:17:26.816870 8598461248                               Options.ttl: 2592000
2023/05/13-16:17:26.816870 8598461248          Options.periodic_compaction_seconds: 0
2023/05/13-16:17:26.816871 8598461248                       Options.enable_blob_files: false
2023/05/13-16:17:26.816872 8598461248                           Options.min_blob_size: 0
2023/05/13-16:17:26.816872 8598461248                          Options.blob_file_size: 268435456
2023/05/13-16:17:26.816873 8598461248                   Options.blob_compression_type: NoCompression
2023/05/13-16:17:26.816874 8598461248          Options.enable_blob_garbage_collection: false
2023/05/13-16:17:26.816874 8598461248      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/13-16:17:26.816875 8598461248 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/13-16:17:26.816876 8598461248          Options.blob_compaction_readahead_size: 0
2023/05/13-16:17:26.816876 8598461248                Options.blob_file_starting_level: 0
2023/05/13-16:17:26.817011 8598461248 [db/db_impl/db_impl.cc:2834] Created column family [metadata] (ID 1)
2023/05/13-16:17:26.821219 8598461248 [db/column_family.cc:614] --------------- Options for column family [data]:
2023/05/13-16:17:26.821221 8598461248               Options.comparator: leveldb.BytewiseComparator
2023/05/13-16:17:26.821222 8598461248           Options.merge_operator: None
2023/05/13-16:17:26.821223 8598461248        Options.compaction_filter: None
2023/05/13-16:17:26.821223 8598461248        Options.compaction_filter_factory: None
2023/05/13-16:17:26.821224 8598461248  Options.sst_partitioner_factory: None
2023/05/13-16:17:26.821225 8598461248         Options.memtable_factory: SkipListFactory
2023/05/13-16:17:26.821225 8598461248            Options.table_factory: BlockBasedTable
2023/05/13-16:17:26.821234 8598461248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x153e10c50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x153e10ca8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/05/13-16:17:26.821235 8598461248        Options.write_buffer_size: 67108864
2023/05/13-16:17:26.821236 8598461248  Options.max_write_buffer_number: 2
2023/05/13-16:17:26.821236 8598461248          Options.compression: Snappy
2023/05/13-16:17:26.821237 8598461248                  Options.bottommost_compression: Disabled
2023/05/13-16:17:26.821238 8598461248       Options.prefix_extractor: rocksdb.FixedPrefix
2023/05/13-16:17:26.821239 8598461248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/13-16:17:26.821239 8598461248             Options.num_levels: 7
2023/05/13-16:17:26.821240 8598461248        Options.min_write_buffer_number_to_merge: 1
2023/05/13-16:17:26.821241 8598461248     Options.max_write_buffer_number_to_maintain: 0
2023/05/13-16:17:26.821241 8598461248     Options.max_write_buffer_size_to_maintain: 0
2023/05/13-16:17:26.821242 8598461248            Options.bottommost_compression_opts.window_bits: -14
2023/05/13-16:17:26.821243 8598461248                  Options.bottommost_compression_opts.level: 32767
2023/05/13-16:17:26.821243 8598461248               Options.bottommost_compression_opts.strategy: 0
2023/05/13-16:17:26.821244 8598461248         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/13-16:17:26.821244 8598461248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/13-16:17:26.821245 8598461248         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/13-16:17:26.821246 8598461248                  Options.bottommost_compression_opts.enabled: false
2023/05/13-16:17:26.821246 8598461248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/13-16:17:26.821247 8598461248         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/13-16:17:26.821248 8598461248            Options.compression_opts.window_bits: -14
2023/05/13-16:17:26.821248 8598461248                  Options.compression_opts.level: 32767
2023/05/13-16:17:26.821249 8598461248               Options.compression_opts.strategy: 0
2023/05/13-16:17:26.821249 8598461248         Options.compression_opts.max_dict_bytes: 0
2023/05/13-16:17:26.821250 8598461248         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/13-16:17:26.821259 8598461248         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/13-16:17:26.821260 8598461248         Options.compression_opts.parallel_threads: 1
2023/05/13-16:17:26.821260 8598461248                  Options.compression_opts.enabled: false
2023/05/13-16:17:26.821261 8598461248         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/13-16:17:26.821261 8598461248      Options.level0_file_num_compaction_trigger: 4
2023/05/13-16:17:26.821262 8598461248          Options.level0_slowdown_writes_trigger: 20
2023/05/13-16:17:26.821263 8598461248              Options.level0_stop_writes_trigger: 36
2023/05/13-16:17:26.821263 8598461248                   Options.target_file_size_base: 67108864
2023/05/13-16:17:26.821264 8598461248             Options.target_file_size_multiplier: 1
2023/05/13-16:17:26.821265 8598461248                Options.max_bytes_for_level_base: 268435456
2023/05/13-16:17:26.821265 8598461248 Options.level_compaction_dynamic_level_bytes: 0
2023/05/13-16:17:26.821266 8598461248          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/13-16:17:26.821267 8598461248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/13-16:17:26.821267 8598461248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/13-16:17:26.821268 8598461248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/13-16:17:26.821268 8598461248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/13-16:17:26.821269 8598461248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/13-16:17:26.821270 8598461248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/13-16:17:26.821270 8598461248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/13-16:17:26.821271 8598461248       Options.max_sequential_skip_in_iterations: 8
2023/05/13-16:17:26.821272 8598461248                    Options.max_compaction_bytes: 1677721600
2023/05/13-16:17:26.821272 8598461248                        Options.arena_block_size: 1048576
2023/05/13-16:17:26.821273 8598461248   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/13-16:17:26.821273 8598461248   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/13-16:17:26.821274 8598461248                Options.disable_auto_compactions: 0
2023/05/13-16:17:26.821275 8598461248                        Options.compaction_style: kCompactionStyleLevel
2023/05/13-16:17:26.821276 8598461248                          Options.compaction_pri: kMinOverlappingRatio
2023/05/13-16:17:26.821277 8598461248 Options.compaction_options_universal.size_ratio: 1
2023/05/13-16:17:26.821277 8598461248 Options.compaction_options_universal.min_merge_width: 2
2023/05/13-16:17:26.821278 8598461248 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/13-16:17:26.821278 8598461248 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/13-16:17:26.821279 8598461248 Options.compaction_options_universal.compression_size_percent: -1
2023/05/13-16:17:26.821280 8598461248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/13-16:17:26.821281 8598461248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/13-16:17:26.821282 8598461248 Options.compaction_options_fifo.allow_compaction: 0
2023/05/13-16:17:26.821282 8598461248                   Options.table_properties_collectors: 
2023/05/13-16:17:26.821283 8598461248                   Options.inplace_update_support: 0
2023/05/13-16:17:26.821284 8598461248                 Options.inplace_update_num_locks: 10000
2023/05/13-16:17:26.821284 8598461248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/13-16:17:26.821285 8598461248               Options.memtable_whole_key_filtering: 0
2023/05/13-16:17:26.821286 8598461248   Options.memtable_huge_page_size: 0
2023/05/13-16:17:26.821286 8598461248                           Options.bloom_locality: 0
2023/05/13-16:17:26.821287 8598461248                    Options.max_successive_merges: 0
2023/05/13-16:17:26.821287 8598461248                Options.optimize_filters_for_hits: 0
2023/05/13-16:17:26.821294 8598461248                Options.paranoid_file_checks: 0
2023/05/13-16:17:26.821294 8598461248                Options.force_consistency_checks: 1
2023/05/13-16:17:26.821295 8598461248                Options.report_bg_io_stats: 0
2023/05/13-16:17:26.821296 8598461248                               Options.ttl: 2592000
2023/05/13-16:17:26.821296 8598461248          Options.periodic_compaction_seconds: 0
2023/05/13-16:17:26.821297 8598461248                       Options.enable_blob_files: false
2023/05/13-16:17:26.821298 8598461248                           Options.min_blob_size: 0
2023/05/13-16:17:26.821298 8598461248                          Options.blob_file_size: 268435456
2023/05/13-16:17:26.821299 8598461248                   Options.blob_compression_type: NoCompression
2023/05/13-16:17:26.821300 8598461248          Options.enable_blob_garbage_collection: false
2023/05/13-16:17:26.821300 8598461248      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/13-16:17:26.821301 8598461248 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/13-16:17:26.821302 8598461248          Options.blob_compaction_readahead_size: 0
2023/05/13-16:17:26.821302 8598461248                Options.blob_file_starting_level: 0
2023/05/13-16:17:26.821339 8598461248 [db/db_impl/db_impl.cc:2834] Created column family [data] (ID 2)
2023/05/13-16:17:26.829163 8598461248 [db/db_impl/db_impl_open.cc:1965] SstFileManager instance 0x153e17fd0
2023/05/13-16:17:26.829222 8598461248 DB pointer 0x15500fc00
2023/05/13-16:17:26.829718 6108475392 [db/db_impl/db_impl.cc:1043] ------- DUMPING STATS -------
2023/05/13-16:17:26.829720 6108475392 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x153e16f98#455 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x153e15138#455 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x153e10ca8#455 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [metadata] **

** File Read Latency Histogram By Level [data] **
2023/05/13-16:17:26.831151 8598461248 [db/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/05/13-16:17:26.831363 8598461248 [db/db_impl/db_impl.cc:710] Shutdown complete
