2023/06/05-16:08:37.619366 8385829696 RocksDB version: 7.4.4
2023/06/05-16:08:37.619900 8385829696 Compile date 2022-07-19 08:49:59
2023/06/05-16:08:37.619903 8385829696 DB SUMMARY
2023/06/05-16:08:37.619904 8385829696 DB Session ID:  E1R4RYFXJ7UY9D77XYSJ
2023/06/05-16:08:37.619953 8385829696 SST files in bashful.db dir, Total Num: 0, files: 
2023/06/05-16:08:37.619955 8385829696 Write Ahead Log file in bashful.db: 
2023/06/05-16:08:37.619956 8385829696                         Options.error_if_exists: 0
2023/06/05-16:08:37.619956 8385829696                       Options.create_if_missing: 1
2023/06/05-16:08:37.619957 8385829696                         Options.paranoid_checks: 1
2023/06/05-16:08:37.619958 8385829696             Options.flush_verify_memtable_count: 1
2023/06/05-16:08:37.619958 8385829696                               Options.track_and_verify_wals_in_manifest: 0
2023/06/05-16:08:37.619959 8385829696        Options.verify_sst_unique_id_in_manifest: 0
2023/06/05-16:08:37.619959 8385829696                                     Options.env: 0x103bc4fa0
2023/06/05-16:08:37.619962 8385829696                                      Options.fs: PosixFileSystem
2023/06/05-16:08:37.619963 8385829696                                Options.info_log: 0x154b08a30
2023/06/05-16:08:37.619964 8385829696                Options.max_file_opening_threads: 16
2023/06/05-16:08:37.619964 8385829696                              Options.statistics: 0x0
2023/06/05-16:08:37.619965 8385829696                               Options.use_fsync: 0
2023/06/05-16:08:37.619965 8385829696                       Options.max_log_file_size: 0
2023/06/05-16:08:37.619966 8385829696                  Options.max_manifest_file_size: 1073741824
2023/06/05-16:08:37.619966 8385829696                   Options.log_file_time_to_roll: 0
2023/06/05-16:08:37.619967 8385829696                       Options.keep_log_file_num: 1000
2023/06/05-16:08:37.619968 8385829696                    Options.recycle_log_file_num: 0
2023/06/05-16:08:37.619968 8385829696                         Options.allow_fallocate: 1
2023/06/05-16:08:37.619969 8385829696                        Options.allow_mmap_reads: 0
2023/06/05-16:08:37.619969 8385829696                       Options.allow_mmap_writes: 0
2023/06/05-16:08:37.619970 8385829696                        Options.use_direct_reads: 0
2023/06/05-16:08:37.619970 8385829696                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/05-16:08:37.619971 8385829696          Options.create_missing_column_families: 1
2023/06/05-16:08:37.619971 8385829696                              Options.db_log_dir: 
2023/06/05-16:08:37.619972 8385829696                                 Options.wal_dir: 
2023/06/05-16:08:37.619973 8385829696                Options.table_cache_numshardbits: 6
2023/06/05-16:08:37.619973 8385829696                         Options.WAL_ttl_seconds: 0
2023/06/05-16:08:37.619974 8385829696                       Options.WAL_size_limit_MB: 0
2023/06/05-16:08:37.619974 8385829696                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/05-16:08:37.619975 8385829696             Options.manifest_preallocation_size: 4194304
2023/06/05-16:08:37.619975 8385829696                     Options.is_fd_close_on_exec: 1
2023/06/05-16:08:37.619976 8385829696                   Options.advise_random_on_open: 1
2023/06/05-16:08:37.619976 8385829696                   Options.experimental_mempurge_threshold: 0.000000
2023/06/05-16:08:37.619984 8385829696                    Options.db_write_buffer_size: 0
2023/06/05-16:08:37.619984 8385829696                    Options.write_buffer_manager: 0x154b08a80
2023/06/05-16:08:37.619985 8385829696         Options.access_hint_on_compaction_start: 1
2023/06/05-16:08:37.619986 8385829696           Options.random_access_max_buffer_size: 1048576
2023/06/05-16:08:37.619986 8385829696                      Options.use_adaptive_mutex: 0
2023/06/05-16:08:37.619987 8385829696                            Options.rate_limiter: 0x0
2023/06/05-16:08:37.619988 8385829696     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/05-16:08:37.619988 8385829696                       Options.wal_recovery_mode: 2
2023/06/05-16:08:37.620006 8385829696                  Options.enable_thread_tracking: 0
2023/06/05-16:08:37.620006 8385829696                  Options.enable_pipelined_write: 0
2023/06/05-16:08:37.620007 8385829696                  Options.unordered_write: 0
2023/06/05-16:08:37.620008 8385829696         Options.allow_concurrent_memtable_write: 1
2023/06/05-16:08:37.620008 8385829696      Options.enable_write_thread_adaptive_yield: 1
2023/06/05-16:08:37.620009 8385829696             Options.write_thread_max_yield_usec: 100
2023/06/05-16:08:37.620009 8385829696            Options.write_thread_slow_yield_usec: 3
2023/06/05-16:08:37.620010 8385829696                               Options.row_cache: None
2023/06/05-16:08:37.620010 8385829696                              Options.wal_filter: None
2023/06/05-16:08:37.620011 8385829696             Options.avoid_flush_during_recovery: 0
2023/06/05-16:08:37.620012 8385829696             Options.allow_ingest_behind: 0
2023/06/05-16:08:37.620012 8385829696             Options.two_write_queues: 0
2023/06/05-16:08:37.620013 8385829696             Options.manual_wal_flush: 0
2023/06/05-16:08:37.620013 8385829696             Options.wal_compression: 0
2023/06/05-16:08:37.620014 8385829696             Options.atomic_flush: 0
2023/06/05-16:08:37.620014 8385829696             Options.avoid_unnecessary_blocking_io: 0
2023/06/05-16:08:37.620015 8385829696                 Options.persist_stats_to_disk: 0
2023/06/05-16:08:37.620015 8385829696                 Options.write_dbid_to_manifest: 0
2023/06/05-16:08:37.620016 8385829696                 Options.log_readahead_size: 0
2023/06/05-16:08:37.620017 8385829696                 Options.file_checksum_gen_factory: Unknown
2023/06/05-16:08:37.620032 8385829696                 Options.best_efforts_recovery: 0
2023/06/05-16:08:37.620033 8385829696                Options.max_bgerror_resume_count: 2147483647
2023/06/05-16:08:37.620033 8385829696            Options.bgerror_resume_retry_interval: 1000000
2023/06/05-16:08:37.620034 8385829696             Options.allow_data_in_errors: 0
2023/06/05-16:08:37.620034 8385829696             Options.db_host_id: __hostname__
2023/06/05-16:08:37.620035 8385829696             Options.enforce_single_del_contracts: true
2023/06/05-16:08:37.620036 8385829696             Options.max_background_jobs: 2
2023/06/05-16:08:37.620036 8385829696             Options.max_background_compactions: -1
2023/06/05-16:08:37.620037 8385829696             Options.max_subcompactions: 1
2023/06/05-16:08:37.620037 8385829696             Options.avoid_flush_during_shutdown: 0
2023/06/05-16:08:37.620038 8385829696           Options.writable_file_max_buffer_size: 1048576
2023/06/05-16:08:37.620038 8385829696             Options.delayed_write_rate : 16777216
2023/06/05-16:08:37.620039 8385829696             Options.max_total_wal_size: 0
2023/06/05-16:08:37.620039 8385829696             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/05-16:08:37.620040 8385829696                   Options.stats_dump_period_sec: 600
2023/06/05-16:08:37.620041 8385829696                 Options.stats_persist_period_sec: 600
2023/06/05-16:08:37.620041 8385829696                 Options.stats_history_buffer_size: 1048576
2023/06/05-16:08:37.620042 8385829696                          Options.max_open_files: -1
2023/06/05-16:08:37.620042 8385829696                          Options.bytes_per_sync: 0
2023/06/05-16:08:37.620043 8385829696                      Options.wal_bytes_per_sync: 0
2023/06/05-16:08:37.620043 8385829696                   Options.strict_bytes_per_sync: 0
2023/06/05-16:08:37.620044 8385829696       Options.compaction_readahead_size: 0
2023/06/05-16:08:37.620045 8385829696                  Options.max_background_flushes: -1
2023/06/05-16:08:37.620045 8385829696 Compression algorithms supported:
2023/06/05-16:08:37.620048 8385829696 	kZSTD supported: 0
2023/06/05-16:08:37.620049 8385829696 	kZlibCompression supported: 0
2023/06/05-16:08:37.620050 8385829696 	kXpressCompression supported: 0
2023/06/05-16:08:37.620058 8385829696 	kSnappyCompression supported: 1
2023/06/05-16:08:37.620059 8385829696 	kZSTDNotFinalCompression supported: 0
2023/06/05-16:08:37.620059 8385829696 	kLZ4HCCompression supported: 1
2023/06/05-16:08:37.620060 8385829696 	kLZ4Compression supported: 1
2023/06/05-16:08:37.620061 8385829696 	kBZip2Compression supported: 0
2023/06/05-16:08:37.620067 8385829696 Fast CRC32 supported: Supported on Arm64
2023/06/05-16:08:37.620067 8385829696 DMutex implementation: pthread_mutex_t
2023/06/05-16:08:37.620447 8385829696 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2023/06/05-16:08:37.620820 8385829696 [db/version_set.cc:4948] Recovering from manifest file: bashful.db/MANIFEST-000001
2023/06/05-16:08:37.621051 8385829696 [db/column_family.cc:614] --------------- Options for column family [default]:
2023/06/05-16:08:37.621052 8385829696               Options.comparator: leveldb.BytewiseComparator
2023/06/05-16:08:37.621053 8385829696           Options.merge_operator: None
2023/06/05-16:08:37.621053 8385829696        Options.compaction_filter: None
2023/06/05-16:08:37.621054 8385829696        Options.compaction_filter_factory: None
2023/06/05-16:08:37.621054 8385829696  Options.sst_partitioner_factory: None
2023/06/05-16:08:37.621055 8385829696         Options.memtable_factory: SkipListFactory
2023/06/05-16:08:37.621056 8385829696            Options.table_factory: BlockBasedTable
2023/06/05-16:08:37.621091 8385829696            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x154b07c90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x154b07ce8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/06/05-16:08:37.621093 8385829696        Options.write_buffer_size: 67108864
2023/06/05-16:08:37.621093 8385829696  Options.max_write_buffer_number: 2
2023/06/05-16:08:37.621094 8385829696          Options.compression: Snappy
2023/06/05-16:08:37.621095 8385829696                  Options.bottommost_compression: Disabled
2023/06/05-16:08:37.621095 8385829696       Options.prefix_extractor: nullptr
2023/06/05-16:08:37.621096 8385829696   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-16:08:37.621096 8385829696             Options.num_levels: 7
2023/06/05-16:08:37.621097 8385829696        Options.min_write_buffer_number_to_merge: 1
2023/06/05-16:08:37.621097 8385829696     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-16:08:37.621098 8385829696     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-16:08:37.621099 8385829696            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-16:08:37.621099 8385829696                  Options.bottommost_compression_opts.level: 32767
2023/06/05-16:08:37.621100 8385829696               Options.bottommost_compression_opts.strategy: 0
2023/06/05-16:08:37.621100 8385829696         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-16:08:37.621101 8385829696         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-16:08:37.621102 8385829696         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-16:08:37.621102 8385829696                  Options.bottommost_compression_opts.enabled: false
2023/06/05-16:08:37.621111 8385829696         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-16:08:37.621111 8385829696         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/05-16:08:37.621112 8385829696            Options.compression_opts.window_bits: -14
2023/06/05-16:08:37.621112 8385829696                  Options.compression_opts.level: 32767
2023/06/05-16:08:37.621113 8385829696               Options.compression_opts.strategy: 0
2023/06/05-16:08:37.621113 8385829696         Options.compression_opts.max_dict_bytes: 0
2023/06/05-16:08:37.621114 8385829696         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-16:08:37.621115 8385829696         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/05-16:08:37.621115 8385829696         Options.compression_opts.parallel_threads: 1
2023/06/05-16:08:37.621116 8385829696                  Options.compression_opts.enabled: false
2023/06/05-16:08:37.621116 8385829696         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-16:08:37.621117 8385829696      Options.level0_file_num_compaction_trigger: 4
2023/06/05-16:08:37.621117 8385829696          Options.level0_slowdown_writes_trigger: 20
2023/06/05-16:08:37.621118 8385829696              Options.level0_stop_writes_trigger: 36
2023/06/05-16:08:37.621118 8385829696                   Options.target_file_size_base: 67108864
2023/06/05-16:08:37.621119 8385829696             Options.target_file_size_multiplier: 1
2023/06/05-16:08:37.621119 8385829696                Options.max_bytes_for_level_base: 268435456
2023/06/05-16:08:37.621120 8385829696 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-16:08:37.621121 8385829696          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-16:08:37.621121 8385829696 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-16:08:37.621122 8385829696 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-16:08:37.621123 8385829696 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-16:08:37.621123 8385829696 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-16:08:37.621124 8385829696 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-16:08:37.621124 8385829696 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-16:08:37.621125 8385829696 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-16:08:37.621125 8385829696       Options.max_sequential_skip_in_iterations: 8
2023/06/05-16:08:37.621126 8385829696                    Options.max_compaction_bytes: 1677721600
2023/06/05-16:08:37.621126 8385829696                        Options.arena_block_size: 1048576
2023/06/05-16:08:37.621127 8385829696   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-16:08:37.621128 8385829696   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-16:08:37.621128 8385829696                Options.disable_auto_compactions: 0
2023/06/05-16:08:37.621132 8385829696                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-16:08:37.621133 8385829696                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-16:08:37.621134 8385829696 Options.compaction_options_universal.size_ratio: 1
2023/06/05-16:08:37.621135 8385829696 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-16:08:37.621135 8385829696 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-16:08:37.621136 8385829696 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-16:08:37.621136 8385829696 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-16:08:37.621137 8385829696 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-16:08:37.621138 8385829696 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-16:08:37.621138 8385829696 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-16:08:37.621150 8385829696                   Options.table_properties_collectors: 
2023/06/05-16:08:37.621150 8385829696                   Options.inplace_update_support: 0
2023/06/05-16:08:37.621151 8385829696                 Options.inplace_update_num_locks: 10000
2023/06/05-16:08:37.621151 8385829696               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-16:08:37.621152 8385829696               Options.memtable_whole_key_filtering: 0
2023/06/05-16:08:37.621153 8385829696   Options.memtable_huge_page_size: 0
2023/06/05-16:08:37.621153 8385829696                           Options.bloom_locality: 0
2023/06/05-16:08:37.621154 8385829696                    Options.max_successive_merges: 0
2023/06/05-16:08:37.621154 8385829696                Options.optimize_filters_for_hits: 0
2023/06/05-16:08:37.621155 8385829696                Options.paranoid_file_checks: 0
2023/06/05-16:08:37.621155 8385829696                Options.force_consistency_checks: 1
2023/06/05-16:08:37.621156 8385829696                Options.report_bg_io_stats: 0
2023/06/05-16:08:37.621156 8385829696                               Options.ttl: 2592000
2023/06/05-16:08:37.621157 8385829696          Options.periodic_compaction_seconds: 0
2023/06/05-16:08:37.621158 8385829696                       Options.enable_blob_files: false
2023/06/05-16:08:37.621158 8385829696                           Options.min_blob_size: 0
2023/06/05-16:08:37.621159 8385829696                          Options.blob_file_size: 268435456
2023/06/05-16:08:37.621159 8385829696                   Options.blob_compression_type: NoCompression
2023/06/05-16:08:37.621160 8385829696          Options.enable_blob_garbage_collection: false
2023/06/05-16:08:37.621160 8385829696      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-16:08:37.621161 8385829696 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/05-16:08:37.621162 8385829696          Options.blob_compaction_readahead_size: 0
2023/06/05-16:08:37.621162 8385829696                Options.blob_file_starting_level: 0
2023/06/05-16:08:37.621739 8385829696 [db/version_set.cc:4996] Recovered from manifest file:bashful.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/06/05-16:08:37.621740 8385829696 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2023/06/05-16:08:37.621783 8385829696 [db/db_impl/db_impl_open.cc:532] DB ID: f1a4f9f8-0b68-40c3-af6c-d20b102537ca
2023/06/05-16:08:37.621974 8385829696 [db/version_set.cc:4467] Creating manifest 5
2023/06/05-16:08:37.622356 8385829696 [db/column_family.cc:614] --------------- Options for column family [metadata]:
2023/06/05-16:08:37.622358 8385829696               Options.comparator: leveldb.BytewiseComparator
2023/06/05-16:08:37.622359 8385829696           Options.merge_operator: None
2023/06/05-16:08:37.622360 8385829696        Options.compaction_filter: None
2023/06/05-16:08:37.622360 8385829696        Options.compaction_filter_factory: None
2023/06/05-16:08:37.622361 8385829696  Options.sst_partitioner_factory: None
2023/06/05-16:08:37.622362 8385829696         Options.memtable_factory: SkipListFactory
2023/06/05-16:08:37.622362 8385829696            Options.table_factory: BlockBasedTable
2023/06/05-16:08:37.622372 8385829696            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x154b05e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x154b05e78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/06/05-16:08:37.622377 8385829696        Options.write_buffer_size: 67108864
2023/06/05-16:08:37.622377 8385829696  Options.max_write_buffer_number: 2
2023/06/05-16:08:37.622378 8385829696          Options.compression: Snappy
2023/06/05-16:08:37.622379 8385829696                  Options.bottommost_compression: Disabled
2023/06/05-16:08:37.622379 8385829696       Options.prefix_extractor: nullptr
2023/06/05-16:08:37.622380 8385829696   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-16:08:37.622380 8385829696             Options.num_levels: 7
2023/06/05-16:08:37.622381 8385829696        Options.min_write_buffer_number_to_merge: 1
2023/06/05-16:08:37.622382 8385829696     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-16:08:37.622382 8385829696     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-16:08:37.622383 8385829696            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-16:08:37.622383 8385829696                  Options.bottommost_compression_opts.level: 32767
2023/06/05-16:08:37.622384 8385829696               Options.bottommost_compression_opts.strategy: 0
2023/06/05-16:08:37.622385 8385829696         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-16:08:37.622385 8385829696         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-16:08:37.622386 8385829696         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-16:08:37.622386 8385829696                  Options.bottommost_compression_opts.enabled: false
2023/06/05-16:08:37.622387 8385829696         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-16:08:37.622388 8385829696         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/05-16:08:37.622388 8385829696            Options.compression_opts.window_bits: -14
2023/06/05-16:08:37.622389 8385829696                  Options.compression_opts.level: 32767
2023/06/05-16:08:37.622389 8385829696               Options.compression_opts.strategy: 0
2023/06/05-16:08:37.622390 8385829696         Options.compression_opts.max_dict_bytes: 0
2023/06/05-16:08:37.622390 8385829696         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-16:08:37.622399 8385829696         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/05-16:08:37.622400 8385829696         Options.compression_opts.parallel_threads: 1
2023/06/05-16:08:37.622400 8385829696                  Options.compression_opts.enabled: false
2023/06/05-16:08:37.622401 8385829696         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-16:08:37.622401 8385829696      Options.level0_file_num_compaction_trigger: 4
2023/06/05-16:08:37.622402 8385829696          Options.level0_slowdown_writes_trigger: 20
2023/06/05-16:08:37.622403 8385829696              Options.level0_stop_writes_trigger: 36
2023/06/05-16:08:37.622403 8385829696                   Options.target_file_size_base: 67108864
2023/06/05-16:08:37.622404 8385829696             Options.target_file_size_multiplier: 1
2023/06/05-16:08:37.622404 8385829696                Options.max_bytes_for_level_base: 268435456
2023/06/05-16:08:37.622405 8385829696 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-16:08:37.622405 8385829696          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-16:08:37.622406 8385829696 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-16:08:37.622407 8385829696 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-16:08:37.622407 8385829696 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-16:08:37.622408 8385829696 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-16:08:37.622409 8385829696 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-16:08:37.622409 8385829696 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-16:08:37.622410 8385829696 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-16:08:37.622410 8385829696       Options.max_sequential_skip_in_iterations: 8
2023/06/05-16:08:37.622411 8385829696                    Options.max_compaction_bytes: 1677721600
2023/06/05-16:08:37.622411 8385829696                        Options.arena_block_size: 1048576
2023/06/05-16:08:37.622412 8385829696   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-16:08:37.622412 8385829696   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-16:08:37.622413 8385829696                Options.disable_auto_compactions: 0
2023/06/05-16:08:37.622414 8385829696                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-16:08:37.622418 8385829696                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-16:08:37.622418 8385829696 Options.compaction_options_universal.size_ratio: 1
2023/06/05-16:08:37.622419 8385829696 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-16:08:37.622420 8385829696 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-16:08:37.622420 8385829696 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-16:08:37.622421 8385829696 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-16:08:37.622422 8385829696 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-16:08:37.622422 8385829696 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-16:08:37.622423 8385829696 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-16:08:37.622424 8385829696                   Options.table_properties_collectors: 
2023/06/05-16:08:37.622424 8385829696                   Options.inplace_update_support: 0
2023/06/05-16:08:37.622425 8385829696                 Options.inplace_update_num_locks: 10000
2023/06/05-16:08:37.622425 8385829696               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-16:08:37.622426 8385829696               Options.memtable_whole_key_filtering: 0
2023/06/05-16:08:37.622427 8385829696   Options.memtable_huge_page_size: 0
2023/06/05-16:08:37.622427 8385829696                           Options.bloom_locality: 0
2023/06/05-16:08:37.622428 8385829696                    Options.max_successive_merges: 0
2023/06/05-16:08:37.622428 8385829696                Options.optimize_filters_for_hits: 0
2023/06/05-16:08:37.622434 8385829696                Options.paranoid_file_checks: 0
2023/06/05-16:08:37.622435 8385829696                Options.force_consistency_checks: 1
2023/06/05-16:08:37.622435 8385829696                Options.report_bg_io_stats: 0
2023/06/05-16:08:37.622436 8385829696                               Options.ttl: 2592000
2023/06/05-16:08:37.622437 8385829696          Options.periodic_compaction_seconds: 0
2023/06/05-16:08:37.622437 8385829696                       Options.enable_blob_files: false
2023/06/05-16:08:37.622438 8385829696                           Options.min_blob_size: 0
2023/06/05-16:08:37.622438 8385829696                          Options.blob_file_size: 268435456
2023/06/05-16:08:37.622439 8385829696                   Options.blob_compression_type: NoCompression
2023/06/05-16:08:37.622440 8385829696          Options.enable_blob_garbage_collection: false
2023/06/05-16:08:37.622440 8385829696      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-16:08:37.622441 8385829696 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/05-16:08:37.622442 8385829696          Options.blob_compaction_readahead_size: 0
2023/06/05-16:08:37.622442 8385829696                Options.blob_file_starting_level: 0
2023/06/05-16:08:37.622482 8385829696 [db/db_impl/db_impl.cc:2834] Created column family [metadata] (ID 1)
2023/06/05-16:08:37.625432 8385829696 [db/column_family.cc:614] --------------- Options for column family [data]:
2023/06/05-16:08:37.625434 8385829696               Options.comparator: leveldb.BytewiseComparator
2023/06/05-16:08:37.625434 8385829696           Options.merge_operator: None
2023/06/05-16:08:37.625435 8385829696        Options.compaction_filter: None
2023/06/05-16:08:37.625435 8385829696        Options.compaction_filter_factory: None
2023/06/05-16:08:37.625436 8385829696  Options.sst_partitioner_factory: None
2023/06/05-16:08:37.625437 8385829696         Options.memtable_factory: SkipListFactory
2023/06/05-16:08:37.625437 8385829696            Options.table_factory: BlockBasedTable
2023/06/05-16:08:37.625446 8385829696            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x154b04ed0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x154b04f28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/06/05-16:08:37.625447 8385829696        Options.write_buffer_size: 67108864
2023/06/05-16:08:37.625448 8385829696  Options.max_write_buffer_number: 2
2023/06/05-16:08:37.625448 8385829696          Options.compression: Snappy
2023/06/05-16:08:37.625449 8385829696                  Options.bottommost_compression: Disabled
2023/06/05-16:08:37.625450 8385829696       Options.prefix_extractor: rocksdb.FixedPrefix
2023/06/05-16:08:37.625451 8385829696   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-16:08:37.625451 8385829696             Options.num_levels: 7
2023/06/05-16:08:37.625452 8385829696        Options.min_write_buffer_number_to_merge: 1
2023/06/05-16:08:37.625452 8385829696     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-16:08:37.625453 8385829696     Options.max_write_buffer_size_to_maintain: 0
2023/06/05-16:08:37.625454 8385829696            Options.bottommost_compression_opts.window_bits: -14
2023/06/05-16:08:37.625454 8385829696                  Options.bottommost_compression_opts.level: 32767
2023/06/05-16:08:37.625455 8385829696               Options.bottommost_compression_opts.strategy: 0
2023/06/05-16:08:37.625455 8385829696         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/05-16:08:37.625456 8385829696         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/05-16:08:37.625457 8385829696         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/05-16:08:37.625457 8385829696                  Options.bottommost_compression_opts.enabled: false
2023/06/05-16:08:37.625458 8385829696         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/05-16:08:37.625458 8385829696         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/05-16:08:37.625459 8385829696            Options.compression_opts.window_bits: -14
2023/06/05-16:08:37.625459 8385829696                  Options.compression_opts.level: 32767
2023/06/05-16:08:37.625460 8385829696               Options.compression_opts.strategy: 0
2023/06/05-16:08:37.625461 8385829696         Options.compression_opts.max_dict_bytes: 0
2023/06/05-16:08:37.625461 8385829696         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/05-16:08:37.625470 8385829696         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/05-16:08:37.625471 8385829696         Options.compression_opts.parallel_threads: 1
2023/06/05-16:08:37.625471 8385829696                  Options.compression_opts.enabled: false
2023/06/05-16:08:37.625472 8385829696         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/05-16:08:37.625472 8385829696      Options.level0_file_num_compaction_trigger: 4
2023/06/05-16:08:37.625473 8385829696          Options.level0_slowdown_writes_trigger: 20
2023/06/05-16:08:37.625473 8385829696              Options.level0_stop_writes_trigger: 36
2023/06/05-16:08:37.625474 8385829696                   Options.target_file_size_base: 67108864
2023/06/05-16:08:37.625475 8385829696             Options.target_file_size_multiplier: 1
2023/06/05-16:08:37.625475 8385829696                Options.max_bytes_for_level_base: 268435456
2023/06/05-16:08:37.625476 8385829696 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-16:08:37.625476 8385829696          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-16:08:37.625477 8385829696 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-16:08:37.625478 8385829696 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-16:08:37.625478 8385829696 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-16:08:37.625479 8385829696 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-16:08:37.625479 8385829696 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-16:08:37.625480 8385829696 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-16:08:37.625480 8385829696 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-16:08:37.625481 8385829696       Options.max_sequential_skip_in_iterations: 8
2023/06/05-16:08:37.625481 8385829696                    Options.max_compaction_bytes: 1677721600
2023/06/05-16:08:37.625482 8385829696                        Options.arena_block_size: 1048576
2023/06/05-16:08:37.625483 8385829696   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-16:08:37.625483 8385829696   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-16:08:37.625484 8385829696                Options.disable_auto_compactions: 0
2023/06/05-16:08:37.625485 8385829696                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-16:08:37.625486 8385829696                          Options.compaction_pri: kMinOverlappingRatio
2023/06/05-16:08:37.625486 8385829696 Options.compaction_options_universal.size_ratio: 1
2023/06/05-16:08:37.625487 8385829696 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-16:08:37.625487 8385829696 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-16:08:37.625488 8385829696 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-16:08:37.625489 8385829696 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-16:08:37.625490 8385829696 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-16:08:37.625490 8385829696 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-16:08:37.625491 8385829696 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-16:08:37.625492 8385829696                   Options.table_properties_collectors: 
2023/06/05-16:08:37.625492 8385829696                   Options.inplace_update_support: 0
2023/06/05-16:08:37.625493 8385829696                 Options.inplace_update_num_locks: 10000
2023/06/05-16:08:37.625493 8385829696               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-16:08:37.625494 8385829696               Options.memtable_whole_key_filtering: 0
2023/06/05-16:08:37.625494 8385829696   Options.memtable_huge_page_size: 0
2023/06/05-16:08:37.625495 8385829696                           Options.bloom_locality: 0
2023/06/05-16:08:37.625496 8385829696                    Options.max_successive_merges: 0
2023/06/05-16:08:37.625496 8385829696                Options.optimize_filters_for_hits: 0
2023/06/05-16:08:37.625505 8385829696                Options.paranoid_file_checks: 0
2023/06/05-16:08:37.625506 8385829696                Options.force_consistency_checks: 1
2023/06/05-16:08:37.625506 8385829696                Options.report_bg_io_stats: 0
2023/06/05-16:08:37.625507 8385829696                               Options.ttl: 2592000
2023/06/05-16:08:37.625507 8385829696          Options.periodic_compaction_seconds: 0
2023/06/05-16:08:37.625508 8385829696                       Options.enable_blob_files: false
2023/06/05-16:08:37.625509 8385829696                           Options.min_blob_size: 0
2023/06/05-16:08:37.625509 8385829696                          Options.blob_file_size: 268435456
2023/06/05-16:08:37.625510 8385829696                   Options.blob_compression_type: NoCompression
2023/06/05-16:08:37.625510 8385829696          Options.enable_blob_garbage_collection: false
2023/06/05-16:08:37.625511 8385829696      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/05-16:08:37.625512 8385829696 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/05-16:08:37.625512 8385829696          Options.blob_compaction_readahead_size: 0
2023/06/05-16:08:37.625513 8385829696                Options.blob_file_starting_level: 0
2023/06/05-16:08:37.625555 8385829696 [db/db_impl/db_impl.cc:2834] Created column family [data] (ID 2)
2023/06/05-16:08:37.632679 8385829696 [db/db_impl/db_impl_open.cc:1965] SstFileManager instance 0x154804700
2023/06/05-16:08:37.632731 8385829696 DB pointer 0x156810400
2023/06/05-16:08:37.633053 6146338816 [db/db_impl/db_impl.cc:1043] ------- DUMPING STATS -------
2023/06/05-16:08:37.633055 6146338816 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x154b07ce8#57407 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x154b05e78#57407 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x154b04f28#57407 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [metadata] **

** File Read Latency Histogram By Level [data] **
2023/06/05-16:08:37.633422 8385829696 [db/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/06/05-16:08:37.633613 8385829696 [db/db_impl/db_impl.cc:710] Shutdown complete
