# This Dockfile provides the base image to perform all tasks
# related to our Rust projects. Our CI needs a properly configured
# environment so we can guarantee consistancy between projects.
FROM rust as  rust-substrate-base

# Download and install sccache https://github.com/mozilla/sccache
ARG SCCACHE_VER="0.2.15"
RUN curl -fsSLo /tmp/sccache.tgz \
 https://github.com/mozilla/sccache/releases/download/v${SCCACHE_VER}/sccache-v${SCCACHE_VER}-x86_64-unknown-linux-musl.tar.gz \
 && tar -xzf /tmp/sccache.tgz -C /tmp --strip-components=1 \
 && mv /tmp/sccache /usr/bin && chmod +x /usr/bin/sccache \
 && rm -rf /tmp/*

# Set sccache as the default compiler cache
ENV RUSTC_WRAPPER=sccache

# Download and set nightly as the default Rust compiler
RUN rustup default nightly-2021-03-24 \
    && rustup target add wasm32-unknown-unknown --toolchain nightly-2021-03-24 

RUN cargo install cargo-deb
