2023/05/15-14:50:26.855930 8497060672 RocksDB version: 7.4.4
2023/05/15-14:50:26.855962 8497060672 Compile date 2022-07-19 08:49:59
2023/05/15-14:50:26.855964 8497060672 DB SUMMARY
2023/05/15-14:50:26.855965 8497060672 DB Session ID:  VM0HZ9BD558PFK99XGDU
2023/05/15-14:50:26.855991 8497060672 CURRENT file:  CURRENT
2023/05/15-14:50:26.855993 8497060672 IDENTITY file:  IDENTITY
2023/05/15-14:50:26.855998 8497060672 MANIFEST file:  MANIFEST-000005 size: 165 Bytes
2023/05/15-14:50:26.856000 8497060672 SST files in dopey.db dir, Total Num: 0, files: 
2023/05/15-14:50:26.856001 8497060672 Write Ahead Log file in dopey.db: 000004.log size: 653 ; 
2023/05/15-14:50:26.856002 8497060672                         Options.error_if_exists: 0
2023/05/15-14:50:26.856003 8497060672                       Options.create_if_missing: 1
2023/05/15-14:50:26.856003 8497060672                         Options.paranoid_checks: 1
2023/05/15-14:50:26.856004 8497060672             Options.flush_verify_memtable_count: 1
2023/05/15-14:50:26.856005 8497060672                               Options.track_and_verify_wals_in_manifest: 0
2023/05/15-14:50:26.856005 8497060672        Options.verify_sst_unique_id_in_manifest: 0
2023/05/15-14:50:26.856006 8497060672                                     Options.env: 0x105f49168
2023/05/15-14:50:26.856007 8497060672                                      Options.fs: PosixFileSystem
2023/05/15-14:50:26.856007 8497060672                                Options.info_log: 0x600003507570
2023/05/15-14:50:26.856008 8497060672                Options.max_file_opening_threads: 16
2023/05/15-14:50:26.856008 8497060672                              Options.statistics: 0x0
2023/05/15-14:50:26.856009 8497060672                               Options.use_fsync: 0
2023/05/15-14:50:26.856010 8497060672                       Options.max_log_file_size: 0
2023/05/15-14:50:26.856010 8497060672                  Options.max_manifest_file_size: 1073741824
2023/05/15-14:50:26.856011 8497060672                   Options.log_file_time_to_roll: 0
2023/05/15-14:50:26.856012 8497060672                       Options.keep_log_file_num: 1000
2023/05/15-14:50:26.856012 8497060672                    Options.recycle_log_file_num: 0
2023/05/15-14:50:26.856013 8497060672                         Options.allow_fallocate: 1
2023/05/15-14:50:26.856013 8497060672                        Options.allow_mmap_reads: 0
2023/05/15-14:50:26.856014 8497060672                       Options.allow_mmap_writes: 0
2023/05/15-14:50:26.856014 8497060672                        Options.use_direct_reads: 0
2023/05/15-14:50:26.856015 8497060672                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/15-14:50:26.856016 8497060672          Options.create_missing_column_families: 1
2023/05/15-14:50:26.856016 8497060672                              Options.db_log_dir: 
2023/05/15-14:50:26.856017 8497060672                                 Options.wal_dir: 
2023/05/15-14:50:26.856017 8497060672                Options.table_cache_numshardbits: 6
2023/05/15-14:50:26.856018 8497060672                         Options.WAL_ttl_seconds: 0
2023/05/15-14:50:26.856019 8497060672                       Options.WAL_size_limit_MB: 0
2023/05/15-14:50:26.856019 8497060672                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/15-14:50:26.856020 8497060672             Options.manifest_preallocation_size: 4194304
2023/05/15-14:50:26.856020 8497060672                     Options.is_fd_close_on_exec: 1
2023/05/15-14:50:26.856021 8497060672                   Options.advise_random_on_open: 1
2023/05/15-14:50:26.856021 8497060672                   Options.experimental_mempurge_threshold: 0.000000
2023/05/15-14:50:26.856023 8497060672                    Options.db_write_buffer_size: 0
2023/05/15-14:50:26.856023 8497060672                    Options.write_buffer_manager: 0x600002d08270
2023/05/15-14:50:26.856024 8497060672         Options.access_hint_on_compaction_start: 1
2023/05/15-14:50:26.856025 8497060672           Options.random_access_max_buffer_size: 1048576
2023/05/15-14:50:26.856025 8497060672                      Options.use_adaptive_mutex: 0
2023/05/15-14:50:26.856039 8497060672                            Options.rate_limiter: 0x0
2023/05/15-14:50:26.856040 8497060672     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/15-14:50:26.856041 8497060672                       Options.wal_recovery_mode: 2
2023/05/15-14:50:26.856041 8497060672                  Options.enable_thread_tracking: 0
2023/05/15-14:50:26.856042 8497060672                  Options.enable_pipelined_write: 0
2023/05/15-14:50:26.856043 8497060672                  Options.unordered_write: 0
2023/05/15-14:50:26.856043 8497060672         Options.allow_concurrent_memtable_write: 1
2023/05/15-14:50:26.856044 8497060672      Options.enable_write_thread_adaptive_yield: 1
2023/05/15-14:50:26.856044 8497060672             Options.write_thread_max_yield_usec: 100
2023/05/15-14:50:26.856045 8497060672            Options.write_thread_slow_yield_usec: 3
2023/05/15-14:50:26.856046 8497060672                               Options.row_cache: None
2023/05/15-14:50:26.856046 8497060672                              Options.wal_filter: None
2023/05/15-14:50:26.856047 8497060672             Options.avoid_flush_during_recovery: 0
2023/05/15-14:50:26.856047 8497060672             Options.allow_ingest_behind: 0
2023/05/15-14:50:26.856048 8497060672             Options.two_write_queues: 0
2023/05/15-14:50:26.856049 8497060672             Options.manual_wal_flush: 0
2023/05/15-14:50:26.856049 8497060672             Options.wal_compression: 0
2023/05/15-14:50:26.856050 8497060672             Options.atomic_flush: 0
2023/05/15-14:50:26.856050 8497060672             Options.avoid_unnecessary_blocking_io: 0
2023/05/15-14:50:26.856051 8497060672                 Options.persist_stats_to_disk: 0
2023/05/15-14:50:26.856051 8497060672                 Options.write_dbid_to_manifest: 0
2023/05/15-14:50:26.856052 8497060672                 Options.log_readahead_size: 0
2023/05/15-14:50:26.856053 8497060672                 Options.file_checksum_gen_factory: Unknown
2023/05/15-14:50:26.856053 8497060672                 Options.best_efforts_recovery: 0
2023/05/15-14:50:26.856054 8497060672                Options.max_bgerror_resume_count: 2147483647
2023/05/15-14:50:26.856054 8497060672            Options.bgerror_resume_retry_interval: 1000000
2023/05/15-14:50:26.856055 8497060672             Options.allow_data_in_errors: 0
2023/05/15-14:50:26.856056 8497060672             Options.db_host_id: __hostname__
2023/05/15-14:50:26.856056 8497060672             Options.enforce_single_del_contracts: true
2023/05/15-14:50:26.856057 8497060672             Options.max_background_jobs: 2
2023/05/15-14:50:26.856057 8497060672             Options.max_background_compactions: -1
2023/05/15-14:50:26.856058 8497060672             Options.max_subcompactions: 1
2023/05/15-14:50:26.856059 8497060672             Options.avoid_flush_during_shutdown: 0
2023/05/15-14:50:26.856059 8497060672           Options.writable_file_max_buffer_size: 1048576
2023/05/15-14:50:26.856060 8497060672             Options.delayed_write_rate : 16777216
2023/05/15-14:50:26.856060 8497060672             Options.max_total_wal_size: 0
2023/05/15-14:50:26.856061 8497060672             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/15-14:50:26.856062 8497060672                   Options.stats_dump_period_sec: 600
2023/05/15-14:50:26.856062 8497060672                 Options.stats_persist_period_sec: 600
2023/05/15-14:50:26.856063 8497060672                 Options.stats_history_buffer_size: 1048576
2023/05/15-14:50:26.856063 8497060672                          Options.max_open_files: -1
2023/05/15-14:50:26.856064 8497060672                          Options.bytes_per_sync: 0
2023/05/15-14:50:26.856065 8497060672                      Options.wal_bytes_per_sync: 0
2023/05/15-14:50:26.856065 8497060672                   Options.strict_bytes_per_sync: 0
2023/05/15-14:50:26.856066 8497060672       Options.compaction_readahead_size: 0
2023/05/15-14:50:26.856066 8497060672                  Options.max_background_flushes: -1
2023/05/15-14:50:26.856067 8497060672 Compression algorithms supported:
2023/05/15-14:50:26.856074 8497060672 	kZSTD supported: 0
2023/05/15-14:50:26.856075 8497060672 	kZlibCompression supported: 0
2023/05/15-14:50:26.856076 8497060672 	kXpressCompression supported: 0
2023/05/15-14:50:26.856077 8497060672 	kSnappyCompression supported: 1
2023/05/15-14:50:26.856077 8497060672 	kZSTDNotFinalCompression supported: 0
2023/05/15-14:50:26.856078 8497060672 	kLZ4HCCompression supported: 1
2023/05/15-14:50:26.856079 8497060672 	kLZ4Compression supported: 1
2023/05/15-14:50:26.856080 8497060672 	kBZip2Compression supported: 0
2023/05/15-14:50:26.856088 8497060672 Fast CRC32 supported: Supported on Arm64
2023/05/15-14:50:26.856088 8497060672 DMutex implementation: pthread_mutex_t
2023/05/15-14:50:26.856163 8497060672 [db/version_set.cc:4948] Recovering from manifest file: dopey.db/MANIFEST-000005
2023/05/15-14:50:26.856223 8497060672 [db/column_family.cc:614] --------------- Options for column family [default]:
2023/05/15-14:50:26.856225 8497060672               Options.comparator: leveldb.BytewiseComparator
2023/05/15-14:50:26.856225 8497060672           Options.merge_operator: None
2023/05/15-14:50:26.856226 8497060672        Options.compaction_filter: None
2023/05/15-14:50:26.856227 8497060672        Options.compaction_filter_factory: None
2023/05/15-14:50:26.856227 8497060672  Options.sst_partitioner_factory: None
2023/05/15-14:50:26.856228 8497060672         Options.memtable_factory: SkipListFactory
2023/05/15-14:50:26.856228 8497060672            Options.table_factory: BlockBasedTable
2023/05/15-14:50:26.856238 8497060672            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001614a00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000021044e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/05/15-14:50:26.856239 8497060672        Options.write_buffer_size: 67108864
2023/05/15-14:50:26.856240 8497060672  Options.max_write_buffer_number: 2
2023/05/15-14:50:26.856241 8497060672          Options.compression: Snappy
2023/05/15-14:50:26.856242 8497060672                  Options.bottommost_compression: Disabled
2023/05/15-14:50:26.856242 8497060672       Options.prefix_extractor: nullptr
2023/05/15-14:50:26.856243 8497060672   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/15-14:50:26.856244 8497060672             Options.num_levels: 7
2023/05/15-14:50:26.856244 8497060672        Options.min_write_buffer_number_to_merge: 1
2023/05/15-14:50:26.856245 8497060672     Options.max_write_buffer_number_to_maintain: 0
2023/05/15-14:50:26.856245 8497060672     Options.max_write_buffer_size_to_maintain: 0
2023/05/15-14:50:26.856246 8497060672            Options.bottommost_compression_opts.window_bits: -14
2023/05/15-14:50:26.856247 8497060672                  Options.bottommost_compression_opts.level: 32767
2023/05/15-14:50:26.856247 8497060672               Options.bottommost_compression_opts.strategy: 0
2023/05/15-14:50:26.856248 8497060672         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/15-14:50:26.856248 8497060672         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/15-14:50:26.856258 8497060672         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/15-14:50:26.856259 8497060672                  Options.bottommost_compression_opts.enabled: false
2023/05/15-14:50:26.856259 8497060672         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/15-14:50:26.856260 8497060672         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/15-14:50:26.856261 8497060672            Options.compression_opts.window_bits: -14
2023/05/15-14:50:26.856261 8497060672                  Options.compression_opts.level: 32767
2023/05/15-14:50:26.856262 8497060672               Options.compression_opts.strategy: 0
2023/05/15-14:50:26.856262 8497060672         Options.compression_opts.max_dict_bytes: 0
2023/05/15-14:50:26.856263 8497060672         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/15-14:50:26.856264 8497060672         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/15-14:50:26.856264 8497060672         Options.compression_opts.parallel_threads: 1
2023/05/15-14:50:26.856265 8497060672                  Options.compression_opts.enabled: false
2023/05/15-14:50:26.856266 8497060672         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/15-14:50:26.856266 8497060672      Options.level0_file_num_compaction_trigger: 4
2023/05/15-14:50:26.856267 8497060672          Options.level0_slowdown_writes_trigger: 20
2023/05/15-14:50:26.856267 8497060672              Options.level0_stop_writes_trigger: 36
2023/05/15-14:50:26.856268 8497060672                   Options.target_file_size_base: 67108864
2023/05/15-14:50:26.856269 8497060672             Options.target_file_size_multiplier: 1
2023/05/15-14:50:26.856269 8497060672                Options.max_bytes_for_level_base: 268435456
2023/05/15-14:50:26.856270 8497060672 Options.level_compaction_dynamic_level_bytes: 0
2023/05/15-14:50:26.856270 8497060672          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/15-14:50:26.856271 8497060672 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/15-14:50:26.856272 8497060672 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/15-14:50:26.856272 8497060672 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/15-14:50:26.856273 8497060672 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/15-14:50:26.856274 8497060672 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/15-14:50:26.856274 8497060672 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/15-14:50:26.856275 8497060672 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/15-14:50:26.856276 8497060672       Options.max_sequential_skip_in_iterations: 8
2023/05/15-14:50:26.856276 8497060672                    Options.max_compaction_bytes: 1677721600
2023/05/15-14:50:26.856277 8497060672                        Options.arena_block_size: 1048576
2023/05/15-14:50:26.856278 8497060672   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/15-14:50:26.856278 8497060672   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/15-14:50:26.856279 8497060672                Options.disable_auto_compactions: 0
2023/05/15-14:50:26.856280 8497060672                        Options.compaction_style: kCompactionStyleLevel
2023/05/15-14:50:26.856282 8497060672                          Options.compaction_pri: kMinOverlappingRatio
2023/05/15-14:50:26.856283 8497060672 Options.compaction_options_universal.size_ratio: 1
2023/05/15-14:50:26.856283 8497060672 Options.compaction_options_universal.min_merge_width: 2
2023/05/15-14:50:26.856284 8497060672 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/15-14:50:26.856284 8497060672 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/15-14:50:26.856285 8497060672 Options.compaction_options_universal.compression_size_percent: -1
2023/05/15-14:50:26.856287 8497060672 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/15-14:50:26.856287 8497060672 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/15-14:50:26.856295 8497060672 Options.compaction_options_fifo.allow_compaction: 0
2023/05/15-14:50:26.856297 8497060672                   Options.table_properties_collectors: 
2023/05/15-14:50:26.856298 8497060672                   Options.inplace_update_support: 0
2023/05/15-14:50:26.856298 8497060672                 Options.inplace_update_num_locks: 10000
2023/05/15-14:50:26.856299 8497060672               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/15-14:50:26.856300 8497060672               Options.memtable_whole_key_filtering: 0
2023/05/15-14:50:26.856300 8497060672   Options.memtable_huge_page_size: 0
2023/05/15-14:50:26.856301 8497060672                           Options.bloom_locality: 0
2023/05/15-14:50:26.856301 8497060672                    Options.max_successive_merges: 0
2023/05/15-14:50:26.856302 8497060672                Options.optimize_filters_for_hits: 0
2023/05/15-14:50:26.856303 8497060672                Options.paranoid_file_checks: 0
2023/05/15-14:50:26.856303 8497060672                Options.force_consistency_checks: 1
2023/05/15-14:50:26.856304 8497060672                Options.report_bg_io_stats: 0
2023/05/15-14:50:26.856304 8497060672                               Options.ttl: 2592000
2023/05/15-14:50:26.856305 8497060672          Options.periodic_compaction_seconds: 0
2023/05/15-14:50:26.856306 8497060672                       Options.enable_blob_files: false
2023/05/15-14:50:26.856306 8497060672                           Options.min_blob_size: 0
2023/05/15-14:50:26.856307 8497060672                          Options.blob_file_size: 268435456
2023/05/15-14:50:26.856308 8497060672                   Options.blob_compression_type: NoCompression
2023/05/15-14:50:26.856308 8497060672          Options.enable_blob_garbage_collection: false
2023/05/15-14:50:26.856309 8497060672      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/15-14:50:26.856310 8497060672 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/15-14:50:26.856310 8497060672          Options.blob_compaction_readahead_size: 0
2023/05/15-14:50:26.856311 8497060672                Options.blob_file_starting_level: 0
2023/05/15-14:50:26.856422 8497060672 [db/column_family.cc:614] --------------- Options for column family [metadata]:
2023/05/15-14:50:26.856423 8497060672               Options.comparator: leveldb.BytewiseComparator
2023/05/15-14:50:26.856423 8497060672           Options.merge_operator: None
2023/05/15-14:50:26.856424 8497060672        Options.compaction_filter: None
2023/05/15-14:50:26.856425 8497060672        Options.compaction_filter_factory: None
2023/05/15-14:50:26.856425 8497060672  Options.sst_partitioner_factory: None
2023/05/15-14:50:26.856426 8497060672         Options.memtable_factory: SkipListFactory
2023/05/15-14:50:26.856427 8497060672            Options.table_factory: BlockBasedTable
2023/05/15-14:50:26.856433 8497060672            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000016144e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000021047a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/05/15-14:50:26.856440 8497060672        Options.write_buffer_size: 67108864
2023/05/15-14:50:26.856441 8497060672  Options.max_write_buffer_number: 2
2023/05/15-14:50:26.856442 8497060672          Options.compression: Snappy
2023/05/15-14:50:26.856442 8497060672                  Options.bottommost_compression: Disabled
2023/05/15-14:50:26.856443 8497060672       Options.prefix_extractor: nullptr
2023/05/15-14:50:26.856443 8497060672   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/15-14:50:26.856444 8497060672             Options.num_levels: 7
2023/05/15-14:50:26.856445 8497060672        Options.min_write_buffer_number_to_merge: 1
2023/05/15-14:50:26.856445 8497060672     Options.max_write_buffer_number_to_maintain: 0
2023/05/15-14:50:26.856446 8497060672     Options.max_write_buffer_size_to_maintain: 0
2023/05/15-14:50:26.856446 8497060672            Options.bottommost_compression_opts.window_bits: -14
2023/05/15-14:50:26.856447 8497060672                  Options.bottommost_compression_opts.level: 32767
2023/05/15-14:50:26.856448 8497060672               Options.bottommost_compression_opts.strategy: 0
2023/05/15-14:50:26.856448 8497060672         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/15-14:50:26.856449 8497060672         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/15-14:50:26.856449 8497060672         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/15-14:50:26.856450 8497060672                  Options.bottommost_compression_opts.enabled: false
2023/05/15-14:50:26.856451 8497060672         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/15-14:50:26.856451 8497060672         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/15-14:50:26.856452 8497060672            Options.compression_opts.window_bits: -14
2023/05/15-14:50:26.856453 8497060672                  Options.compression_opts.level: 32767
2023/05/15-14:50:26.856453 8497060672               Options.compression_opts.strategy: 0
2023/05/15-14:50:26.856454 8497060672         Options.compression_opts.max_dict_bytes: 0
2023/05/15-14:50:26.856454 8497060672         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/15-14:50:26.856455 8497060672         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/15-14:50:26.856456 8497060672         Options.compression_opts.parallel_threads: 1
2023/05/15-14:50:26.856456 8497060672                  Options.compression_opts.enabled: false
2023/05/15-14:50:26.856457 8497060672         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/15-14:50:26.856457 8497060672      Options.level0_file_num_compaction_trigger: 4
2023/05/15-14:50:26.856458 8497060672          Options.level0_slowdown_writes_trigger: 20
2023/05/15-14:50:26.856459 8497060672              Options.level0_stop_writes_trigger: 36
2023/05/15-14:50:26.856459 8497060672                   Options.target_file_size_base: 67108864
2023/05/15-14:50:26.856460 8497060672             Options.target_file_size_multiplier: 1
2023/05/15-14:50:26.856460 8497060672                Options.max_bytes_for_level_base: 268435456
2023/05/15-14:50:26.856461 8497060672 Options.level_compaction_dynamic_level_bytes: 0
2023/05/15-14:50:26.856462 8497060672          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/15-14:50:26.856462 8497060672 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/15-14:50:26.856463 8497060672 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/15-14:50:26.856464 8497060672 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/15-14:50:26.856464 8497060672 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/15-14:50:26.856465 8497060672 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/15-14:50:26.856466 8497060672 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/15-14:50:26.856466 8497060672 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/15-14:50:26.856467 8497060672       Options.max_sequential_skip_in_iterations: 8
2023/05/15-14:50:26.856472 8497060672                    Options.max_compaction_bytes: 1677721600
2023/05/15-14:50:26.856473 8497060672                        Options.arena_block_size: 1048576
2023/05/15-14:50:26.856474 8497060672   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/15-14:50:26.856474 8497060672   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/15-14:50:26.856475 8497060672                Options.disable_auto_compactions: 0
2023/05/15-14:50:26.856476 8497060672                        Options.compaction_style: kCompactionStyleLevel
2023/05/15-14:50:26.856477 8497060672                          Options.compaction_pri: kMinOverlappingRatio
2023/05/15-14:50:26.856477 8497060672 Options.compaction_options_universal.size_ratio: 1
2023/05/15-14:50:26.856478 8497060672 Options.compaction_options_universal.min_merge_width: 2
2023/05/15-14:50:26.856479 8497060672 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/15-14:50:26.856479 8497060672 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/15-14:50:26.856480 8497060672 Options.compaction_options_universal.compression_size_percent: -1
2023/05/15-14:50:26.856481 8497060672 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/15-14:50:26.856482 8497060672 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/15-14:50:26.856482 8497060672 Options.compaction_options_fifo.allow_compaction: 0
2023/05/15-14:50:26.856483 8497060672                   Options.table_properties_collectors: 
2023/05/15-14:50:26.856484 8497060672                   Options.inplace_update_support: 0
2023/05/15-14:50:26.856484 8497060672                 Options.inplace_update_num_locks: 10000
2023/05/15-14:50:26.856485 8497060672               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/15-14:50:26.856486 8497060672               Options.memtable_whole_key_filtering: 0
2023/05/15-14:50:26.856486 8497060672   Options.memtable_huge_page_size: 0
2023/05/15-14:50:26.856487 8497060672                           Options.bloom_locality: 0
2023/05/15-14:50:26.856487 8497060672                    Options.max_successive_merges: 0
2023/05/15-14:50:26.856488 8497060672                Options.optimize_filters_for_hits: 0
2023/05/15-14:50:26.856489 8497060672                Options.paranoid_file_checks: 0
2023/05/15-14:50:26.856489 8497060672                Options.force_consistency_checks: 1
2023/05/15-14:50:26.856490 8497060672                Options.report_bg_io_stats: 0
2023/05/15-14:50:26.856491 8497060672                               Options.ttl: 2592000
2023/05/15-14:50:26.856491 8497060672          Options.periodic_compaction_seconds: 0
2023/05/15-14:50:26.856492 8497060672                       Options.enable_blob_files: false
2023/05/15-14:50:26.856492 8497060672                           Options.min_blob_size: 0
2023/05/15-14:50:26.856493 8497060672                          Options.blob_file_size: 268435456
2023/05/15-14:50:26.856494 8497060672                   Options.blob_compression_type: NoCompression
2023/05/15-14:50:26.856494 8497060672          Options.enable_blob_garbage_collection: false
2023/05/15-14:50:26.856495 8497060672      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/15-14:50:26.856496 8497060672 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/15-14:50:26.856496 8497060672          Options.blob_compaction_readahead_size: 0
2023/05/15-14:50:26.856497 8497060672                Options.blob_file_starting_level: 0
2023/05/15-14:50:26.856548 8497060672 [db/column_family.cc:614] --------------- Options for column family [data]:
2023/05/15-14:50:26.856549 8497060672               Options.comparator: leveldb.BytewiseComparator
2023/05/15-14:50:26.856550 8497060672           Options.merge_operator: None
2023/05/15-14:50:26.856550 8497060672        Options.compaction_filter: None
2023/05/15-14:50:26.856551 8497060672        Options.compaction_filter_factory: None
2023/05/15-14:50:26.856552 8497060672  Options.sst_partitioner_factory: None
2023/05/15-14:50:26.856558 8497060672         Options.memtable_factory: SkipListFactory
2023/05/15-14:50:26.856559 8497060672            Options.table_factory: BlockBasedTable
2023/05/15-14:50:26.856565 8497060672            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001614880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000021046f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/05/15-14:50:26.856566 8497060672        Options.write_buffer_size: 67108864
2023/05/15-14:50:26.856566 8497060672  Options.max_write_buffer_number: 2
2023/05/15-14:50:26.856567 8497060672          Options.compression: Snappy
2023/05/15-14:50:26.856568 8497060672                  Options.bottommost_compression: Disabled
2023/05/15-14:50:26.856569 8497060672       Options.prefix_extractor: rocksdb.FixedPrefix
2023/05/15-14:50:26.856569 8497060672   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/15-14:50:26.856570 8497060672             Options.num_levels: 7
2023/05/15-14:50:26.856570 8497060672        Options.min_write_buffer_number_to_merge: 1
2023/05/15-14:50:26.856571 8497060672     Options.max_write_buffer_number_to_maintain: 0
2023/05/15-14:50:26.856572 8497060672     Options.max_write_buffer_size_to_maintain: 0
2023/05/15-14:50:26.856572 8497060672            Options.bottommost_compression_opts.window_bits: -14
2023/05/15-14:50:26.856573 8497060672                  Options.bottommost_compression_opts.level: 32767
2023/05/15-14:50:26.856574 8497060672               Options.bottommost_compression_opts.strategy: 0
2023/05/15-14:50:26.856574 8497060672         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/15-14:50:26.856575 8497060672         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/15-14:50:26.856575 8497060672         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/15-14:50:26.856576 8497060672                  Options.bottommost_compression_opts.enabled: false
2023/05/15-14:50:26.856577 8497060672         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/15-14:50:26.856577 8497060672         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/15-14:50:26.856578 8497060672            Options.compression_opts.window_bits: -14
2023/05/15-14:50:26.856578 8497060672                  Options.compression_opts.level: 32767
2023/05/15-14:50:26.856579 8497060672               Options.compression_opts.strategy: 0
2023/05/15-14:50:26.856580 8497060672         Options.compression_opts.max_dict_bytes: 0
2023/05/15-14:50:26.856580 8497060672         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/15-14:50:26.856581 8497060672         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/15-14:50:26.856581 8497060672         Options.compression_opts.parallel_threads: 1
2023/05/15-14:50:26.856582 8497060672                  Options.compression_opts.enabled: false
2023/05/15-14:50:26.856583 8497060672         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/15-14:50:26.856583 8497060672      Options.level0_file_num_compaction_trigger: 4
2023/05/15-14:50:26.856590 8497060672          Options.level0_slowdown_writes_trigger: 20
2023/05/15-14:50:26.856590 8497060672              Options.level0_stop_writes_trigger: 36
2023/05/15-14:50:26.856591 8497060672                   Options.target_file_size_base: 67108864
2023/05/15-14:50:26.856592 8497060672             Options.target_file_size_multiplier: 1
2023/05/15-14:50:26.856592 8497060672                Options.max_bytes_for_level_base: 268435456
2023/05/15-14:50:26.856593 8497060672 Options.level_compaction_dynamic_level_bytes: 0
2023/05/15-14:50:26.856593 8497060672          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/15-14:50:26.856594 8497060672 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/15-14:50:26.856595 8497060672 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/15-14:50:26.856595 8497060672 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/15-14:50:26.856596 8497060672 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/15-14:50:26.856597 8497060672 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/15-14:50:26.856597 8497060672 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/15-14:50:26.856598 8497060672 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/15-14:50:26.856599 8497060672       Options.max_sequential_skip_in_iterations: 8
2023/05/15-14:50:26.856599 8497060672                    Options.max_compaction_bytes: 1677721600
2023/05/15-14:50:26.856600 8497060672                        Options.arena_block_size: 1048576
2023/05/15-14:50:26.856600 8497060672   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/15-14:50:26.856601 8497060672   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/15-14:50:26.856602 8497060672                Options.disable_auto_compactions: 0
2023/05/15-14:50:26.856603 8497060672                        Options.compaction_style: kCompactionStyleLevel
2023/05/15-14:50:26.856603 8497060672                          Options.compaction_pri: kMinOverlappingRatio
2023/05/15-14:50:26.856604 8497060672 Options.compaction_options_universal.size_ratio: 1
2023/05/15-14:50:26.856605 8497060672 Options.compaction_options_universal.min_merge_width: 2
2023/05/15-14:50:26.856605 8497060672 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/15-14:50:26.856606 8497060672 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/15-14:50:26.856607 8497060672 Options.compaction_options_universal.compression_size_percent: -1
2023/05/15-14:50:26.856607 8497060672 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/15-14:50:26.856608 8497060672 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/15-14:50:26.856609 8497060672 Options.compaction_options_fifo.allow_compaction: 0
2023/05/15-14:50:26.856610 8497060672                   Options.table_properties_collectors: 
2023/05/15-14:50:26.856610 8497060672                   Options.inplace_update_support: 0
2023/05/15-14:50:26.856611 8497060672                 Options.inplace_update_num_locks: 10000
2023/05/15-14:50:26.856611 8497060672               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/15-14:50:26.856612 8497060672               Options.memtable_whole_key_filtering: 0
2023/05/15-14:50:26.856613 8497060672   Options.memtable_huge_page_size: 0
2023/05/15-14:50:26.856613 8497060672                           Options.bloom_locality: 0
2023/05/15-14:50:26.856614 8497060672                    Options.max_successive_merges: 0
2023/05/15-14:50:26.856614 8497060672                Options.optimize_filters_for_hits: 0
2023/05/15-14:50:26.856615 8497060672                Options.paranoid_file_checks: 0
2023/05/15-14:50:26.856616 8497060672                Options.force_consistency_checks: 1
2023/05/15-14:50:26.856616 8497060672                Options.report_bg_io_stats: 0
2023/05/15-14:50:26.856617 8497060672                               Options.ttl: 2592000
2023/05/15-14:50:26.856618 8497060672          Options.periodic_compaction_seconds: 0
2023/05/15-14:50:26.856623 8497060672                       Options.enable_blob_files: false
2023/05/15-14:50:26.856623 8497060672                           Options.min_blob_size: 0
2023/05/15-14:50:26.856624 8497060672                          Options.blob_file_size: 268435456
2023/05/15-14:50:26.856625 8497060672                   Options.blob_compression_type: NoCompression
2023/05/15-14:50:26.856625 8497060672          Options.enable_blob_garbage_collection: false
2023/05/15-14:50:26.856626 8497060672      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/15-14:50:26.856627 8497060672 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/15-14:50:26.856627 8497060672          Options.blob_compaction_readahead_size: 0
2023/05/15-14:50:26.856628 8497060672                Options.blob_file_starting_level: 0
2023/05/15-14:50:26.857187 8497060672 [db/version_set.cc:4996] Recovered from manifest file:dopey.db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 9, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2023/05/15-14:50:26.857188 8497060672 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2023/05/15-14:50:26.857189 8497060672 [db/version_set.cc:5005] Column family [metadata] (ID 1), log number is 4
2023/05/15-14:50:26.857190 8497060672 [db/version_set.cc:5005] Column family [data] (ID 2), log number is 4
2023/05/15-14:50:26.857211 8497060672 [db/db_impl/db_impl_open.cc:532] DB ID: 8124f27f-9959-421b-a0be-d80652a20156
2023/05/15-14:50:26.857310 8497060672 EVENT_LOG_v1 {"time_micros": 1684155026857306, "job": 1, "event": "recovery_started", "wal_files": [4]}
2023/05/15-14:50:26.857313 8497060672 [db/db_impl/db_impl_open.cc:937] Recovering log #4 mode 2
2023/05/15-14:50:26.858137 8497060672 EVENT_LOG_v1 {"time_micros": 1684155026858117, "cf_name": "metadata", "job": 1, "event": "table_file_creation", "file_number": 12, "file_size": 1013, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 34, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 25, "raw_average_key_size": 25, "raw_value_size": 4, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1684155026, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8124f27f-9959-421b-a0be-d80652a20156", "db_session_id": "VM0HZ9BD558PFK99XGDU", "orig_file_number": 12}}
2023/05/15-14:50:26.858408 8497060672 EVENT_LOG_v1 {"time_micros": 1684155026858391, "cf_name": "data", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 1421, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 393, "index_size": 73, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 63, "raw_average_key_size": 63, "raw_value_size": 530, "raw_average_value_size": 530, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "data", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.10", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1684155026, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8124f27f-9959-421b-a0be-d80652a20156", "db_session_id": "VM0HZ9BD558PFK99XGDU", "orig_file_number": 13}}
2023/05/15-14:50:26.858454 8497060672 EVENT_LOG_v1 {"time_micros": 1684155026858452, "job": 1, "event": "recovery_finished"}
2023/05/15-14:50:26.858559 8497060672 [db/version_set.cc:4467] Creating manifest 15
2023/05/15-14:50:26.862104 8497060672 [file/delete_scheduler.cc:77] Deleted file dopey.db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/05/15-14:50:26.862117 8497060672 [db/db_impl/db_impl_open.cc:1965] SstFileManager instance 0x152604db0
2023/05/15-14:50:26.862169 8497060672 DB pointer 0x152830e00
2023/05/15-14:50:26.863097 8497060672 [db/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/05/15-14:50:26.863302 8497060672 [db/db_impl/db_impl.cc:710] Shutdown complete
