2023/05/15-14:50:26.822703 8497060672 RocksDB version: 7.4.4
2023/05/15-14:50:26.822731 8497060672 Compile date 2022-07-19 08:49:59
2023/05/15-14:50:26.822733 8497060672 DB SUMMARY
2023/05/15-14:50:26.822734 8497060672 DB Session ID:  VM0HZ9BD558PFK99XGDS
2023/05/15-14:50:26.822748 8497060672 SST files in dopey.db dir, Total Num: 0, files: 
2023/05/15-14:50:26.822750 8497060672 Write Ahead Log file in dopey.db: 
2023/05/15-14:50:26.822751 8497060672                         Options.error_if_exists: 0
2023/05/15-14:50:26.822751 8497060672                       Options.create_if_missing: 1
2023/05/15-14:50:26.822752 8497060672                         Options.paranoid_checks: 1
2023/05/15-14:50:26.822753 8497060672             Options.flush_verify_memtable_count: 1
2023/05/15-14:50:26.822753 8497060672                               Options.track_and_verify_wals_in_manifest: 0
2023/05/15-14:50:26.822754 8497060672        Options.verify_sst_unique_id_in_manifest: 0
2023/05/15-14:50:26.822755 8497060672                                     Options.env: 0x105f49168
2023/05/15-14:50:26.822755 8497060672                                      Options.fs: PosixFileSystem
2023/05/15-14:50:26.822756 8497060672                                Options.info_log: 0x600003508000
2023/05/15-14:50:26.822757 8497060672                Options.max_file_opening_threads: 16
2023/05/15-14:50:26.822757 8497060672                              Options.statistics: 0x0
2023/05/15-14:50:26.822758 8497060672                               Options.use_fsync: 0
2023/05/15-14:50:26.822759 8497060672                       Options.max_log_file_size: 0
2023/05/15-14:50:26.822759 8497060672                  Options.max_manifest_file_size: 1073741824
2023/05/15-14:50:26.822760 8497060672                   Options.log_file_time_to_roll: 0
2023/05/15-14:50:26.822760 8497060672                       Options.keep_log_file_num: 1000
2023/05/15-14:50:26.822761 8497060672                    Options.recycle_log_file_num: 0
2023/05/15-14:50:26.822762 8497060672                         Options.allow_fallocate: 1
2023/05/15-14:50:26.822762 8497060672                        Options.allow_mmap_reads: 0
2023/05/15-14:50:26.822763 8497060672                       Options.allow_mmap_writes: 0
2023/05/15-14:50:26.822763 8497060672                        Options.use_direct_reads: 0
2023/05/15-14:50:26.822764 8497060672                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/15-14:50:26.822765 8497060672          Options.create_missing_column_families: 1
2023/05/15-14:50:26.822765 8497060672                              Options.db_log_dir: 
2023/05/15-14:50:26.822766 8497060672                                 Options.wal_dir: 
2023/05/15-14:50:26.822767 8497060672                Options.table_cache_numshardbits: 6
2023/05/15-14:50:26.822767 8497060672                         Options.WAL_ttl_seconds: 0
2023/05/15-14:50:26.822768 8497060672                       Options.WAL_size_limit_MB: 0
2023/05/15-14:50:26.822768 8497060672                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/15-14:50:26.822769 8497060672             Options.manifest_preallocation_size: 4194304
2023/05/15-14:50:26.822770 8497060672                     Options.is_fd_close_on_exec: 1
2023/05/15-14:50:26.822770 8497060672                   Options.advise_random_on_open: 1
2023/05/15-14:50:26.822771 8497060672                   Options.experimental_mempurge_threshold: 0.000000
2023/05/15-14:50:26.822772 8497060672                    Options.db_write_buffer_size: 0
2023/05/15-14:50:26.822773 8497060672                    Options.write_buffer_manager: 0x600002d000d0
2023/05/15-14:50:26.822773 8497060672         Options.access_hint_on_compaction_start: 1
2023/05/15-14:50:26.822774 8497060672           Options.random_access_max_buffer_size: 1048576
2023/05/15-14:50:26.822774 8497060672                      Options.use_adaptive_mutex: 0
2023/05/15-14:50:26.822775 8497060672                            Options.rate_limiter: 0x0
2023/05/15-14:50:26.822776 8497060672     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/15-14:50:26.822776 8497060672                       Options.wal_recovery_mode: 2
2023/05/15-14:50:26.822787 8497060672                  Options.enable_thread_tracking: 0
2023/05/15-14:50:26.822788 8497060672                  Options.enable_pipelined_write: 0
2023/05/15-14:50:26.822788 8497060672                  Options.unordered_write: 0
2023/05/15-14:50:26.822789 8497060672         Options.allow_concurrent_memtable_write: 1
2023/05/15-14:50:26.822789 8497060672      Options.enable_write_thread_adaptive_yield: 1
2023/05/15-14:50:26.822790 8497060672             Options.write_thread_max_yield_usec: 100
2023/05/15-14:50:26.822791 8497060672            Options.write_thread_slow_yield_usec: 3
2023/05/15-14:50:26.822791 8497060672                               Options.row_cache: None
2023/05/15-14:50:26.822792 8497060672                              Options.wal_filter: None
2023/05/15-14:50:26.822793 8497060672             Options.avoid_flush_during_recovery: 0
2023/05/15-14:50:26.822793 8497060672             Options.allow_ingest_behind: 0
2023/05/15-14:50:26.822794 8497060672             Options.two_write_queues: 0
2023/05/15-14:50:26.822794 8497060672             Options.manual_wal_flush: 0
2023/05/15-14:50:26.822795 8497060672             Options.wal_compression: 0
2023/05/15-14:50:26.822795 8497060672             Options.atomic_flush: 0
2023/05/15-14:50:26.822796 8497060672             Options.avoid_unnecessary_blocking_io: 0
2023/05/15-14:50:26.822797 8497060672                 Options.persist_stats_to_disk: 0
2023/05/15-14:50:26.822797 8497060672                 Options.write_dbid_to_manifest: 0
2023/05/15-14:50:26.822798 8497060672                 Options.log_readahead_size: 0
2023/05/15-14:50:26.822799 8497060672                 Options.file_checksum_gen_factory: Unknown
2023/05/15-14:50:26.822799 8497060672                 Options.best_efforts_recovery: 0
2023/05/15-14:50:26.822800 8497060672                Options.max_bgerror_resume_count: 2147483647
2023/05/15-14:50:26.822801 8497060672            Options.bgerror_resume_retry_interval: 1000000
2023/05/15-14:50:26.822801 8497060672             Options.allow_data_in_errors: 0
2023/05/15-14:50:26.822802 8497060672             Options.db_host_id: __hostname__
2023/05/15-14:50:26.822803 8497060672             Options.enforce_single_del_contracts: true
2023/05/15-14:50:26.822803 8497060672             Options.max_background_jobs: 2
2023/05/15-14:50:26.822804 8497060672             Options.max_background_compactions: -1
2023/05/15-14:50:26.822805 8497060672             Options.max_subcompactions: 1
2023/05/15-14:50:26.822805 8497060672             Options.avoid_flush_during_shutdown: 0
2023/05/15-14:50:26.822806 8497060672           Options.writable_file_max_buffer_size: 1048576
2023/05/15-14:50:26.822806 8497060672             Options.delayed_write_rate : 16777216
2023/05/15-14:50:26.822807 8497060672             Options.max_total_wal_size: 0
2023/05/15-14:50:26.822808 8497060672             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/15-14:50:26.822808 8497060672                   Options.stats_dump_period_sec: 600
2023/05/15-14:50:26.822809 8497060672                 Options.stats_persist_period_sec: 600
2023/05/15-14:50:26.822810 8497060672                 Options.stats_history_buffer_size: 1048576
2023/05/15-14:50:26.822810 8497060672                          Options.max_open_files: -1
2023/05/15-14:50:26.822811 8497060672                          Options.bytes_per_sync: 0
2023/05/15-14:50:26.822812 8497060672                      Options.wal_bytes_per_sync: 0
2023/05/15-14:50:26.822812 8497060672                   Options.strict_bytes_per_sync: 0
2023/05/15-14:50:26.822813 8497060672       Options.compaction_readahead_size: 0
2023/05/15-14:50:26.822813 8497060672                  Options.max_background_flushes: -1
2023/05/15-14:50:26.822814 8497060672 Compression algorithms supported:
2023/05/15-14:50:26.822816 8497060672 	kZSTD supported: 0
2023/05/15-14:50:26.822816 8497060672 	kZlibCompression supported: 0
2023/05/15-14:50:26.822817 8497060672 	kXpressCompression supported: 0
2023/05/15-14:50:26.822823 8497060672 	kSnappyCompression supported: 1
2023/05/15-14:50:26.822824 8497060672 	kZSTDNotFinalCompression supported: 0
2023/05/15-14:50:26.822825 8497060672 	kLZ4HCCompression supported: 1
2023/05/15-14:50:26.822826 8497060672 	kLZ4Compression supported: 1
2023/05/15-14:50:26.822827 8497060672 	kBZip2Compression supported: 0
2023/05/15-14:50:26.822833 8497060672 Fast CRC32 supported: Supported on Arm64
2023/05/15-14:50:26.822834 8497060672 DMutex implementation: pthread_mutex_t
2023/05/15-14:50:26.823104 8497060672 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2023/05/15-14:50:26.823352 8497060672 [db/version_set.cc:4948] Recovering from manifest file: dopey.db/MANIFEST-000001
2023/05/15-14:50:26.823409 8497060672 [db/column_family.cc:614] --------------- Options for column family [default]:
2023/05/15-14:50:26.823410 8497060672               Options.comparator: leveldb.BytewiseComparator
2023/05/15-14:50:26.823411 8497060672           Options.merge_operator: None
2023/05/15-14:50:26.823412 8497060672        Options.compaction_filter: None
2023/05/15-14:50:26.823412 8497060672        Options.compaction_filter_factory: None
2023/05/15-14:50:26.823413 8497060672  Options.sst_partitioner_factory: None
2023/05/15-14:50:26.823414 8497060672         Options.memtable_factory: SkipListFactory
2023/05/15-14:50:26.823414 8497060672            Options.table_factory: BlockBasedTable
2023/05/15-14:50:26.823424 8497060672            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001600de0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002100228
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/05/15-14:50:26.823425 8497060672        Options.write_buffer_size: 67108864
2023/05/15-14:50:26.823426 8497060672  Options.max_write_buffer_number: 2
2023/05/15-14:50:26.823427 8497060672          Options.compression: Snappy
2023/05/15-14:50:26.823427 8497060672                  Options.bottommost_compression: Disabled
2023/05/15-14:50:26.823428 8497060672       Options.prefix_extractor: nullptr
2023/05/15-14:50:26.823429 8497060672   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/15-14:50:26.823429 8497060672             Options.num_levels: 7
2023/05/15-14:50:26.823430 8497060672        Options.min_write_buffer_number_to_merge: 1
2023/05/15-14:50:26.823431 8497060672     Options.max_write_buffer_number_to_maintain: 0
2023/05/15-14:50:26.823431 8497060672     Options.max_write_buffer_size_to_maintain: 0
2023/05/15-14:50:26.823432 8497060672            Options.bottommost_compression_opts.window_bits: -14
2023/05/15-14:50:26.823432 8497060672                  Options.bottommost_compression_opts.level: 32767
2023/05/15-14:50:26.823433 8497060672               Options.bottommost_compression_opts.strategy: 0
2023/05/15-14:50:26.823434 8497060672         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/15-14:50:26.823434 8497060672         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/15-14:50:26.823435 8497060672         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/15-14:50:26.823445 8497060672                  Options.bottommost_compression_opts.enabled: false
2023/05/15-14:50:26.823446 8497060672         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/15-14:50:26.823446 8497060672         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/15-14:50:26.823447 8497060672            Options.compression_opts.window_bits: -14
2023/05/15-14:50:26.823448 8497060672                  Options.compression_opts.level: 32767
2023/05/15-14:50:26.823448 8497060672               Options.compression_opts.strategy: 0
2023/05/15-14:50:26.823449 8497060672         Options.compression_opts.max_dict_bytes: 0
2023/05/15-14:50:26.823449 8497060672         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/15-14:50:26.823450 8497060672         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/15-14:50:26.823451 8497060672         Options.compression_opts.parallel_threads: 1
2023/05/15-14:50:26.823451 8497060672                  Options.compression_opts.enabled: false
2023/05/15-14:50:26.823452 8497060672         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/15-14:50:26.823452 8497060672      Options.level0_file_num_compaction_trigger: 4
2023/05/15-14:50:26.823453 8497060672          Options.level0_slowdown_writes_trigger: 20
2023/05/15-14:50:26.823454 8497060672              Options.level0_stop_writes_trigger: 36
2023/05/15-14:50:26.823454 8497060672                   Options.target_file_size_base: 67108864
2023/05/15-14:50:26.823455 8497060672             Options.target_file_size_multiplier: 1
2023/05/15-14:50:26.823455 8497060672                Options.max_bytes_for_level_base: 268435456
2023/05/15-14:50:26.823456 8497060672 Options.level_compaction_dynamic_level_bytes: 0
2023/05/15-14:50:26.823457 8497060672          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/15-14:50:26.823457 8497060672 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/15-14:50:26.823458 8497060672 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/15-14:50:26.823459 8497060672 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/15-14:50:26.823459 8497060672 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/15-14:50:26.823460 8497060672 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/15-14:50:26.823461 8497060672 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/15-14:50:26.823461 8497060672 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/15-14:50:26.823462 8497060672       Options.max_sequential_skip_in_iterations: 8
2023/05/15-14:50:26.823462 8497060672                    Options.max_compaction_bytes: 1677721600
2023/05/15-14:50:26.823463 8497060672                        Options.arena_block_size: 1048576
2023/05/15-14:50:26.823464 8497060672   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/15-14:50:26.823464 8497060672   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/15-14:50:26.823465 8497060672                Options.disable_auto_compactions: 0
2023/05/15-14:50:26.823466 8497060672                        Options.compaction_style: kCompactionStyleLevel
2023/05/15-14:50:26.823468 8497060672                          Options.compaction_pri: kMinOverlappingRatio
2023/05/15-14:50:26.823468 8497060672 Options.compaction_options_universal.size_ratio: 1
2023/05/15-14:50:26.823469 8497060672 Options.compaction_options_universal.min_merge_width: 2
2023/05/15-14:50:26.823469 8497060672 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/15-14:50:26.823470 8497060672 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/15-14:50:26.823471 8497060672 Options.compaction_options_universal.compression_size_percent: -1
2023/05/15-14:50:26.823472 8497060672 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/15-14:50:26.823473 8497060672 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/15-14:50:26.823473 8497060672 Options.compaction_options_fifo.allow_compaction: 0
2023/05/15-14:50:26.823481 8497060672                   Options.table_properties_collectors: 
2023/05/15-14:50:26.823482 8497060672                   Options.inplace_update_support: 0
2023/05/15-14:50:26.823483 8497060672                 Options.inplace_update_num_locks: 10000
2023/05/15-14:50:26.823483 8497060672               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/15-14:50:26.823484 8497060672               Options.memtable_whole_key_filtering: 0
2023/05/15-14:50:26.823485 8497060672   Options.memtable_huge_page_size: 0
2023/05/15-14:50:26.823485 8497060672                           Options.bloom_locality: 0
2023/05/15-14:50:26.823486 8497060672                    Options.max_successive_merges: 0
2023/05/15-14:50:26.823486 8497060672                Options.optimize_filters_for_hits: 0
2023/05/15-14:50:26.823487 8497060672                Options.paranoid_file_checks: 0
2023/05/15-14:50:26.823487 8497060672                Options.force_consistency_checks: 1
2023/05/15-14:50:26.823488 8497060672                Options.report_bg_io_stats: 0
2023/05/15-14:50:26.823489 8497060672                               Options.ttl: 2592000
2023/05/15-14:50:26.823489 8497060672          Options.periodic_compaction_seconds: 0
2023/05/15-14:50:26.823490 8497060672                       Options.enable_blob_files: false
2023/05/15-14:50:26.823491 8497060672                           Options.min_blob_size: 0
2023/05/15-14:50:26.823491 8497060672                          Options.blob_file_size: 268435456
2023/05/15-14:50:26.823492 8497060672                   Options.blob_compression_type: NoCompression
2023/05/15-14:50:26.823492 8497060672          Options.enable_blob_garbage_collection: false
2023/05/15-14:50:26.823493 8497060672      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/15-14:50:26.823494 8497060672 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/15-14:50:26.823494 8497060672          Options.blob_compaction_readahead_size: 0
2023/05/15-14:50:26.823495 8497060672                Options.blob_file_starting_level: 0
2023/05/15-14:50:26.823779 8497060672 [db/version_set.cc:4996] Recovered from manifest file:dopey.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/05/15-14:50:26.823781 8497060672 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2023/05/15-14:50:26.823806 8497060672 [db/db_impl/db_impl_open.cc:532] DB ID: 8124f27f-9959-421b-a0be-d80652a20156
2023/05/15-14:50:26.823932 8497060672 [db/version_set.cc:4467] Creating manifest 5
2023/05/15-14:50:26.824299 8497060672 [db/column_family.cc:614] --------------- Options for column family [metadata]:
2023/05/15-14:50:26.824300 8497060672               Options.comparator: leveldb.BytewiseComparator
2023/05/15-14:50:26.824301 8497060672           Options.merge_operator: None
2023/05/15-14:50:26.824301 8497060672        Options.compaction_filter: None
2023/05/15-14:50:26.824302 8497060672        Options.compaction_filter_factory: None
2023/05/15-14:50:26.824303 8497060672  Options.sst_partitioner_factory: None
2023/05/15-14:50:26.824303 8497060672         Options.memtable_factory: SkipListFactory
2023/05/15-14:50:26.824304 8497060672            Options.table_factory: BlockBasedTable
2023/05/15-14:50:26.824311 8497060672            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001600820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000021000c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/05/15-14:50:26.824311 8497060672        Options.write_buffer_size: 67108864
2023/05/15-14:50:26.824312 8497060672  Options.max_write_buffer_number: 2
2023/05/15-14:50:26.824313 8497060672          Options.compression: Snappy
2023/05/15-14:50:26.824313 8497060672                  Options.bottommost_compression: Disabled
2023/05/15-14:50:26.824314 8497060672       Options.prefix_extractor: nullptr
2023/05/15-14:50:26.824315 8497060672   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/15-14:50:26.824315 8497060672             Options.num_levels: 7
2023/05/15-14:50:26.824316 8497060672        Options.min_write_buffer_number_to_merge: 1
2023/05/15-14:50:26.824316 8497060672     Options.max_write_buffer_number_to_maintain: 0
2023/05/15-14:50:26.824317 8497060672     Options.max_write_buffer_size_to_maintain: 0
2023/05/15-14:50:26.824317 8497060672            Options.bottommost_compression_opts.window_bits: -14
2023/05/15-14:50:26.824318 8497060672                  Options.bottommost_compression_opts.level: 32767
2023/05/15-14:50:26.824319 8497060672               Options.bottommost_compression_opts.strategy: 0
2023/05/15-14:50:26.824319 8497060672         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/15-14:50:26.824320 8497060672         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/15-14:50:26.824321 8497060672         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/15-14:50:26.824321 8497060672                  Options.bottommost_compression_opts.enabled: false
2023/05/15-14:50:26.824322 8497060672         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/15-14:50:26.824322 8497060672         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/15-14:50:26.824323 8497060672            Options.compression_opts.window_bits: -14
2023/05/15-14:50:26.824324 8497060672                  Options.compression_opts.level: 32767
2023/05/15-14:50:26.824324 8497060672               Options.compression_opts.strategy: 0
2023/05/15-14:50:26.824325 8497060672         Options.compression_opts.max_dict_bytes: 0
2023/05/15-14:50:26.824325 8497060672         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/15-14:50:26.824333 8497060672         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/15-14:50:26.824333 8497060672         Options.compression_opts.parallel_threads: 1
2023/05/15-14:50:26.824334 8497060672                  Options.compression_opts.enabled: false
2023/05/15-14:50:26.824334 8497060672         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/15-14:50:26.824335 8497060672      Options.level0_file_num_compaction_trigger: 4
2023/05/15-14:50:26.824336 8497060672          Options.level0_slowdown_writes_trigger: 20
2023/05/15-14:50:26.824336 8497060672              Options.level0_stop_writes_trigger: 36
2023/05/15-14:50:26.824337 8497060672                   Options.target_file_size_base: 67108864
2023/05/15-14:50:26.824337 8497060672             Options.target_file_size_multiplier: 1
2023/05/15-14:50:26.824338 8497060672                Options.max_bytes_for_level_base: 268435456
2023/05/15-14:50:26.824338 8497060672 Options.level_compaction_dynamic_level_bytes: 0
2023/05/15-14:50:26.824339 8497060672          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/15-14:50:26.824340 8497060672 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/15-14:50:26.824340 8497060672 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/15-14:50:26.824341 8497060672 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/15-14:50:26.824342 8497060672 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/15-14:50:26.824342 8497060672 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/15-14:50:26.824343 8497060672 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/15-14:50:26.824343 8497060672 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/15-14:50:26.824344 8497060672       Options.max_sequential_skip_in_iterations: 8
2023/05/15-14:50:26.824345 8497060672                    Options.max_compaction_bytes: 1677721600
2023/05/15-14:50:26.824345 8497060672                        Options.arena_block_size: 1048576
2023/05/15-14:50:26.824346 8497060672   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/15-14:50:26.824346 8497060672   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/15-14:50:26.824347 8497060672                Options.disable_auto_compactions: 0
2023/05/15-14:50:26.824348 8497060672                        Options.compaction_style: kCompactionStyleLevel
2023/05/15-14:50:26.824349 8497060672                          Options.compaction_pri: kMinOverlappingRatio
2023/05/15-14:50:26.824350 8497060672 Options.compaction_options_universal.size_ratio: 1
2023/05/15-14:50:26.824350 8497060672 Options.compaction_options_universal.min_merge_width: 2
2023/05/15-14:50:26.824351 8497060672 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/15-14:50:26.824351 8497060672 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/15-14:50:26.824352 8497060672 Options.compaction_options_universal.compression_size_percent: -1
2023/05/15-14:50:26.824353 8497060672 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/15-14:50:26.824354 8497060672 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/15-14:50:26.824354 8497060672 Options.compaction_options_fifo.allow_compaction: 0
2023/05/15-14:50:26.824355 8497060672                   Options.table_properties_collectors: 
2023/05/15-14:50:26.824356 8497060672                   Options.inplace_update_support: 0
2023/05/15-14:50:26.824356 8497060672                 Options.inplace_update_num_locks: 10000
2023/05/15-14:50:26.824357 8497060672               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/15-14:50:26.824358 8497060672               Options.memtable_whole_key_filtering: 0
2023/05/15-14:50:26.824358 8497060672   Options.memtable_huge_page_size: 0
2023/05/15-14:50:26.824359 8497060672                           Options.bloom_locality: 0
2023/05/15-14:50:26.824359 8497060672                    Options.max_successive_merges: 0
2023/05/15-14:50:26.824360 8497060672                Options.optimize_filters_for_hits: 0
2023/05/15-14:50:26.824365 8497060672                Options.paranoid_file_checks: 0
2023/05/15-14:50:26.824366 8497060672                Options.force_consistency_checks: 1
2023/05/15-14:50:26.824366 8497060672                Options.report_bg_io_stats: 0
2023/05/15-14:50:26.824367 8497060672                               Options.ttl: 2592000
2023/05/15-14:50:26.824368 8497060672          Options.periodic_compaction_seconds: 0
2023/05/15-14:50:26.824368 8497060672                       Options.enable_blob_files: false
2023/05/15-14:50:26.824369 8497060672                           Options.min_blob_size: 0
2023/05/15-14:50:26.824369 8497060672                          Options.blob_file_size: 268435456
2023/05/15-14:50:26.824370 8497060672                   Options.blob_compression_type: NoCompression
2023/05/15-14:50:26.824371 8497060672          Options.enable_blob_garbage_collection: false
2023/05/15-14:50:26.824371 8497060672      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/15-14:50:26.824372 8497060672 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/15-14:50:26.824373 8497060672          Options.blob_compaction_readahead_size: 0
2023/05/15-14:50:26.824373 8497060672                Options.blob_file_starting_level: 0
2023/05/15-14:50:26.824411 8497060672 [db/db_impl/db_impl.cc:2834] Created column family [metadata] (ID 1)
2023/05/15-14:50:26.826735 8497060672 [db/column_family.cc:614] --------------- Options for column family [data]:
2023/05/15-14:50:26.826737 8497060672               Options.comparator: leveldb.BytewiseComparator
2023/05/15-14:50:26.826737 8497060672           Options.merge_operator: None
2023/05/15-14:50:26.826738 8497060672        Options.compaction_filter: None
2023/05/15-14:50:26.826738 8497060672        Options.compaction_filter_factory: None
2023/05/15-14:50:26.826739 8497060672  Options.sst_partitioner_factory: None
2023/05/15-14:50:26.826740 8497060672         Options.memtable_factory: SkipListFactory
2023/05/15-14:50:26.826740 8497060672            Options.table_factory: BlockBasedTable
2023/05/15-14:50:26.826748 8497060672            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001600800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002100018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/05/15-14:50:26.826749 8497060672        Options.write_buffer_size: 67108864
2023/05/15-14:50:26.826749 8497060672  Options.max_write_buffer_number: 2
2023/05/15-14:50:26.826750 8497060672          Options.compression: Snappy
2023/05/15-14:50:26.826751 8497060672                  Options.bottommost_compression: Disabled
2023/05/15-14:50:26.826752 8497060672       Options.prefix_extractor: rocksdb.FixedPrefix
2023/05/15-14:50:26.826752 8497060672   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/15-14:50:26.826753 8497060672             Options.num_levels: 7
2023/05/15-14:50:26.826754 8497060672        Options.min_write_buffer_number_to_merge: 1
2023/05/15-14:50:26.826754 8497060672     Options.max_write_buffer_number_to_maintain: 0
2023/05/15-14:50:26.826755 8497060672     Options.max_write_buffer_size_to_maintain: 0
2023/05/15-14:50:26.826755 8497060672            Options.bottommost_compression_opts.window_bits: -14
2023/05/15-14:50:26.826756 8497060672                  Options.bottommost_compression_opts.level: 32767
2023/05/15-14:50:26.826757 8497060672               Options.bottommost_compression_opts.strategy: 0
2023/05/15-14:50:26.826757 8497060672         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/15-14:50:26.826758 8497060672         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/15-14:50:26.826759 8497060672         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/15-14:50:26.826759 8497060672                  Options.bottommost_compression_opts.enabled: false
2023/05/15-14:50:26.826760 8497060672         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/15-14:50:26.826761 8497060672         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/15-14:50:26.826761 8497060672            Options.compression_opts.window_bits: -14
2023/05/15-14:50:26.826762 8497060672                  Options.compression_opts.level: 32767
2023/05/15-14:50:26.826762 8497060672               Options.compression_opts.strategy: 0
2023/05/15-14:50:26.826763 8497060672         Options.compression_opts.max_dict_bytes: 0
2023/05/15-14:50:26.826764 8497060672         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/15-14:50:26.826772 8497060672         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/15-14:50:26.826773 8497060672         Options.compression_opts.parallel_threads: 1
2023/05/15-14:50:26.826773 8497060672                  Options.compression_opts.enabled: false
2023/05/15-14:50:26.826774 8497060672         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/15-14:50:26.826774 8497060672      Options.level0_file_num_compaction_trigger: 4
2023/05/15-14:50:26.826775 8497060672          Options.level0_slowdown_writes_trigger: 20
2023/05/15-14:50:26.826776 8497060672              Options.level0_stop_writes_trigger: 36
2023/05/15-14:50:26.826776 8497060672                   Options.target_file_size_base: 67108864
2023/05/15-14:50:26.826777 8497060672             Options.target_file_size_multiplier: 1
2023/05/15-14:50:26.826778 8497060672                Options.max_bytes_for_level_base: 268435456
2023/05/15-14:50:26.826778 8497060672 Options.level_compaction_dynamic_level_bytes: 0
2023/05/15-14:50:26.826779 8497060672          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/15-14:50:26.826780 8497060672 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/15-14:50:26.826780 8497060672 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/15-14:50:26.826781 8497060672 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/15-14:50:26.826781 8497060672 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/15-14:50:26.826782 8497060672 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/15-14:50:26.826783 8497060672 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/15-14:50:26.826783 8497060672 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/15-14:50:26.826784 8497060672       Options.max_sequential_skip_in_iterations: 8
2023/05/15-14:50:26.826784 8497060672                    Options.max_compaction_bytes: 1677721600
2023/05/15-14:50:26.826785 8497060672                        Options.arena_block_size: 1048576
2023/05/15-14:50:26.826786 8497060672   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/15-14:50:26.826786 8497060672   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/15-14:50:26.826787 8497060672                Options.disable_auto_compactions: 0
2023/05/15-14:50:26.826788 8497060672                        Options.compaction_style: kCompactionStyleLevel
2023/05/15-14:50:26.826789 8497060672                          Options.compaction_pri: kMinOverlappingRatio
2023/05/15-14:50:26.826790 8497060672 Options.compaction_options_universal.size_ratio: 1
2023/05/15-14:50:26.826790 8497060672 Options.compaction_options_universal.min_merge_width: 2
2023/05/15-14:50:26.826791 8497060672 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/15-14:50:26.826791 8497060672 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/15-14:50:26.826792 8497060672 Options.compaction_options_universal.compression_size_percent: -1
2023/05/15-14:50:26.826793 8497060672 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/15-14:50:26.826794 8497060672 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/15-14:50:26.826794 8497060672 Options.compaction_options_fifo.allow_compaction: 0
2023/05/15-14:50:26.826795 8497060672                   Options.table_properties_collectors: 
2023/05/15-14:50:26.826796 8497060672                   Options.inplace_update_support: 0
2023/05/15-14:50:26.826796 8497060672                 Options.inplace_update_num_locks: 10000
2023/05/15-14:50:26.826797 8497060672               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/15-14:50:26.826798 8497060672               Options.memtable_whole_key_filtering: 0
2023/05/15-14:50:26.826798 8497060672   Options.memtable_huge_page_size: 0
2023/05/15-14:50:26.826799 8497060672                           Options.bloom_locality: 0
2023/05/15-14:50:26.826800 8497060672                    Options.max_successive_merges: 0
2023/05/15-14:50:26.826805 8497060672                Options.optimize_filters_for_hits: 0
2023/05/15-14:50:26.826806 8497060672                Options.paranoid_file_checks: 0
2023/05/15-14:50:26.826806 8497060672                Options.force_consistency_checks: 1
2023/05/15-14:50:26.826807 8497060672                Options.report_bg_io_stats: 0
2023/05/15-14:50:26.826808 8497060672                               Options.ttl: 2592000
2023/05/15-14:50:26.826808 8497060672          Options.periodic_compaction_seconds: 0
2023/05/15-14:50:26.826809 8497060672                       Options.enable_blob_files: false
2023/05/15-14:50:26.826810 8497060672                           Options.min_blob_size: 0
2023/05/15-14:50:26.826810 8497060672                          Options.blob_file_size: 268435456
2023/05/15-14:50:26.826811 8497060672                   Options.blob_compression_type: NoCompression
2023/05/15-14:50:26.826812 8497060672          Options.enable_blob_garbage_collection: false
2023/05/15-14:50:26.826812 8497060672      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/15-14:50:26.826813 8497060672 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/15-14:50:26.826813 8497060672          Options.blob_compaction_readahead_size: 0
2023/05/15-14:50:26.826814 8497060672                Options.blob_file_starting_level: 0
2023/05/15-14:50:26.826849 8497060672 [db/db_impl/db_impl.cc:2834] Created column family [data] (ID 2)
2023/05/15-14:50:26.832878 8497060672 [db/db_impl/db_impl_open.cc:1965] SstFileManager instance 0x154005510
2023/05/15-14:50:26.832924 8497060672 DB pointer 0x153812800
2023/05/15-14:50:26.833821 8497060672 [db/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/05/15-14:50:26.834110 8497060672 [db/db_impl/db_impl.cc:710] Shutdown complete
