2023/05/14-15:08:30.515989 8598461248 RocksDB version: 7.4.4
2023/05/14-15:08:30.516525 8598461248 Compile date 2022-07-19 08:49:59
2023/05/14-15:08:30.516527 8598461248 DB SUMMARY
2023/05/14-15:08:30.516528 8598461248 DB Session ID:  GP0VPZ31575LNI0UMPW7
2023/05/14-15:08:30.516579 8598461248 SST files in dopey.db dir, Total Num: 0, files: 
2023/05/14-15:08:30.516581 8598461248 Write Ahead Log file in dopey.db: 
2023/05/14-15:08:30.516583 8598461248                         Options.error_if_exists: 0
2023/05/14-15:08:30.516584 8598461248                       Options.create_if_missing: 1
2023/05/14-15:08:30.516585 8598461248                         Options.paranoid_checks: 1
2023/05/14-15:08:30.516586 8598461248             Options.flush_verify_memtable_count: 1
2023/05/14-15:08:30.516586 8598461248                               Options.track_and_verify_wals_in_manifest: 0
2023/05/14-15:08:30.516587 8598461248        Options.verify_sst_unique_id_in_manifest: 0
2023/05/14-15:08:30.516588 8598461248                                     Options.env: 0x104f41168
2023/05/14-15:08:30.516589 8598461248                                      Options.fs: PosixFileSystem
2023/05/14-15:08:30.516590 8598461248                                Options.info_log: 0x13be36010
2023/05/14-15:08:30.516591 8598461248                Options.max_file_opening_threads: 16
2023/05/14-15:08:30.516592 8598461248                              Options.statistics: 0x0
2023/05/14-15:08:30.516593 8598461248                               Options.use_fsync: 0
2023/05/14-15:08:30.516594 8598461248                       Options.max_log_file_size: 0
2023/05/14-15:08:30.516594 8598461248                  Options.max_manifest_file_size: 1073741824
2023/05/14-15:08:30.516595 8598461248                   Options.log_file_time_to_roll: 0
2023/05/14-15:08:30.516596 8598461248                       Options.keep_log_file_num: 1000
2023/05/14-15:08:30.516597 8598461248                    Options.recycle_log_file_num: 0
2023/05/14-15:08:30.516598 8598461248                         Options.allow_fallocate: 1
2023/05/14-15:08:30.516599 8598461248                        Options.allow_mmap_reads: 0
2023/05/14-15:08:30.516599 8598461248                       Options.allow_mmap_writes: 0
2023/05/14-15:08:30.516600 8598461248                        Options.use_direct_reads: 0
2023/05/14-15:08:30.516601 8598461248                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/14-15:08:30.516602 8598461248          Options.create_missing_column_families: 1
2023/05/14-15:08:30.516603 8598461248                              Options.db_log_dir: 
2023/05/14-15:08:30.516604 8598461248                                 Options.wal_dir: 
2023/05/14-15:08:30.516604 8598461248                Options.table_cache_numshardbits: 6
2023/05/14-15:08:30.516605 8598461248                         Options.WAL_ttl_seconds: 0
2023/05/14-15:08:30.516606 8598461248                       Options.WAL_size_limit_MB: 0
2023/05/14-15:08:30.516607 8598461248                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/14-15:08:30.516608 8598461248             Options.manifest_preallocation_size: 4194304
2023/05/14-15:08:30.516609 8598461248                     Options.is_fd_close_on_exec: 1
2023/05/14-15:08:30.516609 8598461248                   Options.advise_random_on_open: 1
2023/05/14-15:08:30.516610 8598461248                   Options.experimental_mempurge_threshold: 0.000000
2023/05/14-15:08:30.516612 8598461248                    Options.db_write_buffer_size: 0
2023/05/14-15:08:30.516613 8598461248                    Options.write_buffer_manager: 0x13be36170
2023/05/14-15:08:30.516614 8598461248         Options.access_hint_on_compaction_start: 1
2023/05/14-15:08:30.516615 8598461248           Options.random_access_max_buffer_size: 1048576
2023/05/14-15:08:30.516616 8598461248                      Options.use_adaptive_mutex: 0
2023/05/14-15:08:30.516617 8598461248                            Options.rate_limiter: 0x0
2023/05/14-15:08:30.516618 8598461248     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/14-15:08:30.516619 8598461248                       Options.wal_recovery_mode: 2
2023/05/14-15:08:30.516635 8598461248                  Options.enable_thread_tracking: 0
2023/05/14-15:08:30.516636 8598461248                  Options.enable_pipelined_write: 0
2023/05/14-15:08:30.516637 8598461248                  Options.unordered_write: 0
2023/05/14-15:08:30.516638 8598461248         Options.allow_concurrent_memtable_write: 1
2023/05/14-15:08:30.516638 8598461248      Options.enable_write_thread_adaptive_yield: 1
2023/05/14-15:08:30.516639 8598461248             Options.write_thread_max_yield_usec: 100
2023/05/14-15:08:30.516640 8598461248            Options.write_thread_slow_yield_usec: 3
2023/05/14-15:08:30.516641 8598461248                               Options.row_cache: None
2023/05/14-15:08:30.516642 8598461248                              Options.wal_filter: None
2023/05/14-15:08:30.516643 8598461248             Options.avoid_flush_during_recovery: 0
2023/05/14-15:08:30.516644 8598461248             Options.allow_ingest_behind: 0
2023/05/14-15:08:30.516644 8598461248             Options.two_write_queues: 0
2023/05/14-15:08:30.516645 8598461248             Options.manual_wal_flush: 0
2023/05/14-15:08:30.516646 8598461248             Options.wal_compression: 0
2023/05/14-15:08:30.516647 8598461248             Options.atomic_flush: 0
2023/05/14-15:08:30.516648 8598461248             Options.avoid_unnecessary_blocking_io: 0
2023/05/14-15:08:30.516649 8598461248                 Options.persist_stats_to_disk: 0
2023/05/14-15:08:30.516649 8598461248                 Options.write_dbid_to_manifest: 0
2023/05/14-15:08:30.516650 8598461248                 Options.log_readahead_size: 0
2023/05/14-15:08:30.516651 8598461248                 Options.file_checksum_gen_factory: Unknown
2023/05/14-15:08:30.516652 8598461248                 Options.best_efforts_recovery: 0
2023/05/14-15:08:30.516653 8598461248                Options.max_bgerror_resume_count: 2147483647
2023/05/14-15:08:30.516654 8598461248            Options.bgerror_resume_retry_interval: 1000000
2023/05/14-15:08:30.516655 8598461248             Options.allow_data_in_errors: 0
2023/05/14-15:08:30.516656 8598461248             Options.db_host_id: __hostname__
2023/05/14-15:08:30.516657 8598461248             Options.enforce_single_del_contracts: true
2023/05/14-15:08:30.516658 8598461248             Options.max_background_jobs: 2
2023/05/14-15:08:30.516658 8598461248             Options.max_background_compactions: -1
2023/05/14-15:08:30.516659 8598461248             Options.max_subcompactions: 1
2023/05/14-15:08:30.516660 8598461248             Options.avoid_flush_during_shutdown: 0
2023/05/14-15:08:30.516661 8598461248           Options.writable_file_max_buffer_size: 1048576
2023/05/14-15:08:30.516662 8598461248             Options.delayed_write_rate : 16777216
2023/05/14-15:08:30.516663 8598461248             Options.max_total_wal_size: 0
2023/05/14-15:08:30.516664 8598461248             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/14-15:08:30.516665 8598461248                   Options.stats_dump_period_sec: 600
2023/05/14-15:08:30.516665 8598461248                 Options.stats_persist_period_sec: 600
2023/05/14-15:08:30.516666 8598461248                 Options.stats_history_buffer_size: 1048576
2023/05/14-15:08:30.516667 8598461248                          Options.max_open_files: -1
2023/05/14-15:08:30.516668 8598461248                          Options.bytes_per_sync: 0
2023/05/14-15:08:30.516669 8598461248                      Options.wal_bytes_per_sync: 0
2023/05/14-15:08:30.516670 8598461248                   Options.strict_bytes_per_sync: 0
2023/05/14-15:08:30.516671 8598461248       Options.compaction_readahead_size: 0
2023/05/14-15:08:30.516671 8598461248                  Options.max_background_flushes: -1
2023/05/14-15:08:30.516672 8598461248 Compression algorithms supported:
2023/05/14-15:08:30.516674 8598461248 	kZSTD supported: 0
2023/05/14-15:08:30.516675 8598461248 	kZlibCompression supported: 0
2023/05/14-15:08:30.516676 8598461248 	kXpressCompression supported: 0
2023/05/14-15:08:30.516687 8598461248 	kSnappyCompression supported: 1
2023/05/14-15:08:30.516688 8598461248 	kZSTDNotFinalCompression supported: 0
2023/05/14-15:08:30.516689 8598461248 	kLZ4HCCompression supported: 1
2023/05/14-15:08:30.516690 8598461248 	kLZ4Compression supported: 1
2023/05/14-15:08:30.516691 8598461248 	kBZip2Compression supported: 0
2023/05/14-15:08:30.516697 8598461248 Fast CRC32 supported: Supported on Arm64
2023/05/14-15:08:30.516698 8598461248 DMutex implementation: pthread_mutex_t
2023/05/14-15:08:30.517093 8598461248 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2023/05/14-15:08:30.517514 8598461248 [db/version_set.cc:4948] Recovering from manifest file: dopey.db/MANIFEST-000001
2023/05/14-15:08:30.517768 8598461248 [db/column_family.cc:614] --------------- Options for column family [default]:
2023/05/14-15:08:30.517770 8598461248               Options.comparator: leveldb.BytewiseComparator
2023/05/14-15:08:30.517771 8598461248           Options.merge_operator: None
2023/05/14-15:08:30.517772 8598461248        Options.compaction_filter: None
2023/05/14-15:08:30.517773 8598461248        Options.compaction_filter_factory: None
2023/05/14-15:08:30.517774 8598461248  Options.sst_partitioner_factory: None
2023/05/14-15:08:30.517775 8598461248         Options.memtable_factory: SkipListFactory
2023/05/14-15:08:30.517776 8598461248            Options.table_factory: BlockBasedTable
2023/05/14-15:08:30.517790 8598461248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13be35240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13be35298
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/05/14-15:08:30.517793 8598461248        Options.write_buffer_size: 67108864
2023/05/14-15:08:30.517794 8598461248  Options.max_write_buffer_number: 2
2023/05/14-15:08:30.517795 8598461248          Options.compression: Snappy
2023/05/14-15:08:30.517796 8598461248                  Options.bottommost_compression: Disabled
2023/05/14-15:08:30.517797 8598461248       Options.prefix_extractor: nullptr
2023/05/14-15:08:30.517798 8598461248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/14-15:08:30.517799 8598461248             Options.num_levels: 7
2023/05/14-15:08:30.517799 8598461248        Options.min_write_buffer_number_to_merge: 1
2023/05/14-15:08:30.517800 8598461248     Options.max_write_buffer_number_to_maintain: 0
2023/05/14-15:08:30.517801 8598461248     Options.max_write_buffer_size_to_maintain: 0
2023/05/14-15:08:30.517802 8598461248            Options.bottommost_compression_opts.window_bits: -14
2023/05/14-15:08:30.517803 8598461248                  Options.bottommost_compression_opts.level: 32767
2023/05/14-15:08:30.517804 8598461248               Options.bottommost_compression_opts.strategy: 0
2023/05/14-15:08:30.517805 8598461248         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/14-15:08:30.517806 8598461248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/14-15:08:30.517807 8598461248         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/14-15:08:30.517807 8598461248                  Options.bottommost_compression_opts.enabled: false
2023/05/14-15:08:30.517824 8598461248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/14-15:08:30.517825 8598461248         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/14-15:08:30.517826 8598461248            Options.compression_opts.window_bits: -14
2023/05/14-15:08:30.517827 8598461248                  Options.compression_opts.level: 32767
2023/05/14-15:08:30.517828 8598461248               Options.compression_opts.strategy: 0
2023/05/14-15:08:30.517829 8598461248         Options.compression_opts.max_dict_bytes: 0
2023/05/14-15:08:30.517830 8598461248         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/14-15:08:30.517831 8598461248         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/14-15:08:30.517832 8598461248         Options.compression_opts.parallel_threads: 1
2023/05/14-15:08:30.517832 8598461248                  Options.compression_opts.enabled: false
2023/05/14-15:08:30.517833 8598461248         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/14-15:08:30.517834 8598461248      Options.level0_file_num_compaction_trigger: 4
2023/05/14-15:08:30.517835 8598461248          Options.level0_slowdown_writes_trigger: 20
2023/05/14-15:08:30.517836 8598461248              Options.level0_stop_writes_trigger: 36
2023/05/14-15:08:30.517837 8598461248                   Options.target_file_size_base: 67108864
2023/05/14-15:08:30.517838 8598461248             Options.target_file_size_multiplier: 1
2023/05/14-15:08:30.517838 8598461248                Options.max_bytes_for_level_base: 268435456
2023/05/14-15:08:30.517839 8598461248 Options.level_compaction_dynamic_level_bytes: 0
2023/05/14-15:08:30.517840 8598461248          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/14-15:08:30.517841 8598461248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/14-15:08:30.517842 8598461248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/14-15:08:30.517843 8598461248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/14-15:08:30.517844 8598461248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/14-15:08:30.517845 8598461248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/14-15:08:30.517846 8598461248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/14-15:08:30.517847 8598461248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/14-15:08:30.517848 8598461248       Options.max_sequential_skip_in_iterations: 8
2023/05/14-15:08:30.517849 8598461248                    Options.max_compaction_bytes: 1677721600
2023/05/14-15:08:30.517849 8598461248                        Options.arena_block_size: 1048576
2023/05/14-15:08:30.517850 8598461248   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/14-15:08:30.517851 8598461248   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/14-15:08:30.517852 8598461248                Options.disable_auto_compactions: 0
2023/05/14-15:08:30.517854 8598461248                        Options.compaction_style: kCompactionStyleLevel
2023/05/14-15:08:30.517855 8598461248                          Options.compaction_pri: kMinOverlappingRatio
2023/05/14-15:08:30.517856 8598461248 Options.compaction_options_universal.size_ratio: 1
2023/05/14-15:08:30.517857 8598461248 Options.compaction_options_universal.min_merge_width: 2
2023/05/14-15:08:30.517858 8598461248 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/14-15:08:30.517858 8598461248 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/14-15:08:30.517859 8598461248 Options.compaction_options_universal.compression_size_percent: -1
2023/05/14-15:08:30.517861 8598461248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/14-15:08:30.517862 8598461248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/14-15:08:30.517863 8598461248 Options.compaction_options_fifo.allow_compaction: 0
2023/05/14-15:08:30.517876 8598461248                   Options.table_properties_collectors: 
2023/05/14-15:08:30.517877 8598461248                   Options.inplace_update_support: 0
2023/05/14-15:08:30.517878 8598461248                 Options.inplace_update_num_locks: 10000
2023/05/14-15:08:30.517879 8598461248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/14-15:08:30.517880 8598461248               Options.memtable_whole_key_filtering: 0
2023/05/14-15:08:30.517881 8598461248   Options.memtable_huge_page_size: 0
2023/05/14-15:08:30.517882 8598461248                           Options.bloom_locality: 0
2023/05/14-15:08:30.517882 8598461248                    Options.max_successive_merges: 0
2023/05/14-15:08:30.517883 8598461248                Options.optimize_filters_for_hits: 0
2023/05/14-15:08:30.517884 8598461248                Options.paranoid_file_checks: 0
2023/05/14-15:08:30.517885 8598461248                Options.force_consistency_checks: 1
2023/05/14-15:08:30.517886 8598461248                Options.report_bg_io_stats: 0
2023/05/14-15:08:30.517887 8598461248                               Options.ttl: 2592000
2023/05/14-15:08:30.517888 8598461248          Options.periodic_compaction_seconds: 0
2023/05/14-15:08:30.517888 8598461248                       Options.enable_blob_files: false
2023/05/14-15:08:30.517889 8598461248                           Options.min_blob_size: 0
2023/05/14-15:08:30.517890 8598461248                          Options.blob_file_size: 268435456
2023/05/14-15:08:30.517891 8598461248                   Options.blob_compression_type: NoCompression
2023/05/14-15:08:30.517892 8598461248          Options.enable_blob_garbage_collection: false
2023/05/14-15:08:30.517893 8598461248      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/14-15:08:30.517894 8598461248 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/14-15:08:30.517895 8598461248          Options.blob_compaction_readahead_size: 0
2023/05/14-15:08:30.517896 8598461248                Options.blob_file_starting_level: 0
2023/05/14-15:08:30.518585 8598461248 [db/version_set.cc:4996] Recovered from manifest file:dopey.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/05/14-15:08:30.518588 8598461248 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2023/05/14-15:08:30.518628 8598461248 [db/db_impl/db_impl_open.cc:532] DB ID: e4df38bb-0654-43c4-91a8-9188e2dbf91f
2023/05/14-15:08:30.518908 8598461248 [db/version_set.cc:4467] Creating manifest 5
2023/05/14-15:08:30.519430 8598461248 [db/column_family.cc:614] --------------- Options for column family [metadata]:
2023/05/14-15:08:30.519432 8598461248               Options.comparator: leveldb.BytewiseComparator
2023/05/14-15:08:30.519433 8598461248           Options.merge_operator: None
2023/05/14-15:08:30.519434 8598461248        Options.compaction_filter: None
2023/05/14-15:08:30.519435 8598461248        Options.compaction_filter_factory: None
2023/05/14-15:08:30.519436 8598461248  Options.sst_partitioner_factory: None
2023/05/14-15:08:30.519436 8598461248         Options.memtable_factory: SkipListFactory
2023/05/14-15:08:30.519437 8598461248            Options.table_factory: BlockBasedTable
2023/05/14-15:08:30.519448 8598461248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13be334a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13be334f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/05/14-15:08:30.519450 8598461248        Options.write_buffer_size: 67108864
2023/05/14-15:08:30.519451 8598461248  Options.max_write_buffer_number: 2
2023/05/14-15:08:30.519452 8598461248          Options.compression: Snappy
2023/05/14-15:08:30.519452 8598461248                  Options.bottommost_compression: Disabled
2023/05/14-15:08:30.519453 8598461248       Options.prefix_extractor: nullptr
2023/05/14-15:08:30.519454 8598461248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/14-15:08:30.519455 8598461248             Options.num_levels: 7
2023/05/14-15:08:30.519456 8598461248        Options.min_write_buffer_number_to_merge: 1
2023/05/14-15:08:30.519457 8598461248     Options.max_write_buffer_number_to_maintain: 0
2023/05/14-15:08:30.519458 8598461248     Options.max_write_buffer_size_to_maintain: 0
2023/05/14-15:08:30.519458 8598461248            Options.bottommost_compression_opts.window_bits: -14
2023/05/14-15:08:30.519459 8598461248                  Options.bottommost_compression_opts.level: 32767
2023/05/14-15:08:30.519460 8598461248               Options.bottommost_compression_opts.strategy: 0
2023/05/14-15:08:30.519461 8598461248         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/14-15:08:30.519462 8598461248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/14-15:08:30.519463 8598461248         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/14-15:08:30.519464 8598461248                  Options.bottommost_compression_opts.enabled: false
2023/05/14-15:08:30.519464 8598461248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/14-15:08:30.519465 8598461248         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/14-15:08:30.519466 8598461248            Options.compression_opts.window_bits: -14
2023/05/14-15:08:30.519467 8598461248                  Options.compression_opts.level: 32767
2023/05/14-15:08:30.519468 8598461248               Options.compression_opts.strategy: 0
2023/05/14-15:08:30.519469 8598461248         Options.compression_opts.max_dict_bytes: 0
2023/05/14-15:08:30.519470 8598461248         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/14-15:08:30.519482 8598461248         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/14-15:08:30.519483 8598461248         Options.compression_opts.parallel_threads: 1
2023/05/14-15:08:30.519484 8598461248                  Options.compression_opts.enabled: false
2023/05/14-15:08:30.519485 8598461248         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/14-15:08:30.519486 8598461248      Options.level0_file_num_compaction_trigger: 4
2023/05/14-15:08:30.519487 8598461248          Options.level0_slowdown_writes_trigger: 20
2023/05/14-15:08:30.519487 8598461248              Options.level0_stop_writes_trigger: 36
2023/05/14-15:08:30.519488 8598461248                   Options.target_file_size_base: 67108864
2023/05/14-15:08:30.519489 8598461248             Options.target_file_size_multiplier: 1
2023/05/14-15:08:30.519490 8598461248                Options.max_bytes_for_level_base: 268435456
2023/05/14-15:08:30.519491 8598461248 Options.level_compaction_dynamic_level_bytes: 0
2023/05/14-15:08:30.519492 8598461248          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/14-15:08:30.519493 8598461248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/14-15:08:30.519494 8598461248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/14-15:08:30.519495 8598461248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/14-15:08:30.519495 8598461248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/14-15:08:30.519496 8598461248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/14-15:08:30.519497 8598461248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/14-15:08:30.519498 8598461248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/14-15:08:30.519499 8598461248       Options.max_sequential_skip_in_iterations: 8
2023/05/14-15:08:30.519500 8598461248                    Options.max_compaction_bytes: 1677721600
2023/05/14-15:08:30.519500 8598461248                        Options.arena_block_size: 1048576
2023/05/14-15:08:30.519501 8598461248   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/14-15:08:30.519502 8598461248   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/14-15:08:30.519503 8598461248                Options.disable_auto_compactions: 0
2023/05/14-15:08:30.519505 8598461248                        Options.compaction_style: kCompactionStyleLevel
2023/05/14-15:08:30.519506 8598461248                          Options.compaction_pri: kMinOverlappingRatio
2023/05/14-15:08:30.519507 8598461248 Options.compaction_options_universal.size_ratio: 1
2023/05/14-15:08:30.519507 8598461248 Options.compaction_options_universal.min_merge_width: 2
2023/05/14-15:08:30.519508 8598461248 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/14-15:08:30.519509 8598461248 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/14-15:08:30.519510 8598461248 Options.compaction_options_universal.compression_size_percent: -1
2023/05/14-15:08:30.519512 8598461248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/14-15:08:30.519512 8598461248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/14-15:08:30.519513 8598461248 Options.compaction_options_fifo.allow_compaction: 0
2023/05/14-15:08:30.519514 8598461248                   Options.table_properties_collectors: 
2023/05/14-15:08:30.519515 8598461248                   Options.inplace_update_support: 0
2023/05/14-15:08:30.519516 8598461248                 Options.inplace_update_num_locks: 10000
2023/05/14-15:08:30.519517 8598461248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/14-15:08:30.519518 8598461248               Options.memtable_whole_key_filtering: 0
2023/05/14-15:08:30.519519 8598461248   Options.memtable_huge_page_size: 0
2023/05/14-15:08:30.519520 8598461248                           Options.bloom_locality: 0
2023/05/14-15:08:30.519521 8598461248                    Options.max_successive_merges: 0
2023/05/14-15:08:30.519521 8598461248                Options.optimize_filters_for_hits: 0
2023/05/14-15:08:30.519530 8598461248                Options.paranoid_file_checks: 0
2023/05/14-15:08:30.519531 8598461248                Options.force_consistency_checks: 1
2023/05/14-15:08:30.519532 8598461248                Options.report_bg_io_stats: 0
2023/05/14-15:08:30.519532 8598461248                               Options.ttl: 2592000
2023/05/14-15:08:30.519533 8598461248          Options.periodic_compaction_seconds: 0
2023/05/14-15:08:30.519534 8598461248                       Options.enable_blob_files: false
2023/05/14-15:08:30.519535 8598461248                           Options.min_blob_size: 0
2023/05/14-15:08:30.519536 8598461248                          Options.blob_file_size: 268435456
2023/05/14-15:08:30.519537 8598461248                   Options.blob_compression_type: NoCompression
2023/05/14-15:08:30.519538 8598461248          Options.enable_blob_garbage_collection: false
2023/05/14-15:08:30.519539 8598461248      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/14-15:08:30.519540 8598461248 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/14-15:08:30.519541 8598461248          Options.blob_compaction_readahead_size: 0
2023/05/14-15:08:30.519541 8598461248                Options.blob_file_starting_level: 0
2023/05/14-15:08:30.519632 8598461248 [db/db_impl/db_impl.cc:2834] Created column family [metadata] (ID 1)
2023/05/14-15:08:30.523667 8598461248 [db/column_family.cc:614] --------------- Options for column family [data]:
2023/05/14-15:08:30.523669 8598461248               Options.comparator: leveldb.BytewiseComparator
2023/05/14-15:08:30.523671 8598461248           Options.merge_operator: None
2023/05/14-15:08:30.523672 8598461248        Options.compaction_filter: None
2023/05/14-15:08:30.523672 8598461248        Options.compaction_filter_factory: None
2023/05/14-15:08:30.523673 8598461248  Options.sst_partitioner_factory: None
2023/05/14-15:08:30.523674 8598461248         Options.memtable_factory: SkipListFactory
2023/05/14-15:08:30.523675 8598461248            Options.table_factory: BlockBasedTable
2023/05/14-15:08:30.523688 8598461248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13be2e280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13be2eee8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/05/14-15:08:30.523689 8598461248        Options.write_buffer_size: 67108864
2023/05/14-15:08:30.523690 8598461248  Options.max_write_buffer_number: 2
2023/05/14-15:08:30.523691 8598461248          Options.compression: Snappy
2023/05/14-15:08:30.523692 8598461248                  Options.bottommost_compression: Disabled
2023/05/14-15:08:30.523693 8598461248       Options.prefix_extractor: rocksdb.FixedPrefix
2023/05/14-15:08:30.523694 8598461248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/14-15:08:30.523695 8598461248             Options.num_levels: 7
2023/05/14-15:08:30.523696 8598461248        Options.min_write_buffer_number_to_merge: 1
2023/05/14-15:08:30.523697 8598461248     Options.max_write_buffer_number_to_maintain: 0
2023/05/14-15:08:30.523698 8598461248     Options.max_write_buffer_size_to_maintain: 0
2023/05/14-15:08:30.523698 8598461248            Options.bottommost_compression_opts.window_bits: -14
2023/05/14-15:08:30.523699 8598461248                  Options.bottommost_compression_opts.level: 32767
2023/05/14-15:08:30.523700 8598461248               Options.bottommost_compression_opts.strategy: 0
2023/05/14-15:08:30.523701 8598461248         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/14-15:08:30.523702 8598461248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/14-15:08:30.523703 8598461248         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/14-15:08:30.523704 8598461248                  Options.bottommost_compression_opts.enabled: false
2023/05/14-15:08:30.523705 8598461248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/14-15:08:30.523706 8598461248         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/14-15:08:30.523706 8598461248            Options.compression_opts.window_bits: -14
2023/05/14-15:08:30.523707 8598461248                  Options.compression_opts.level: 32767
2023/05/14-15:08:30.523708 8598461248               Options.compression_opts.strategy: 0
2023/05/14-15:08:30.523709 8598461248         Options.compression_opts.max_dict_bytes: 0
2023/05/14-15:08:30.523710 8598461248         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/14-15:08:30.523723 8598461248         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/14-15:08:30.523724 8598461248         Options.compression_opts.parallel_threads: 1
2023/05/14-15:08:30.523725 8598461248                  Options.compression_opts.enabled: false
2023/05/14-15:08:30.523725 8598461248         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/14-15:08:30.523726 8598461248      Options.level0_file_num_compaction_trigger: 4
2023/05/14-15:08:30.523727 8598461248          Options.level0_slowdown_writes_trigger: 20
2023/05/14-15:08:30.523728 8598461248              Options.level0_stop_writes_trigger: 36
2023/05/14-15:08:30.523729 8598461248                   Options.target_file_size_base: 67108864
2023/05/14-15:08:30.523730 8598461248             Options.target_file_size_multiplier: 1
2023/05/14-15:08:30.523731 8598461248                Options.max_bytes_for_level_base: 268435456
2023/05/14-15:08:30.523732 8598461248 Options.level_compaction_dynamic_level_bytes: 0
2023/05/14-15:08:30.523732 8598461248          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/14-15:08:30.523734 8598461248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/14-15:08:30.523735 8598461248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/14-15:08:30.523736 8598461248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/14-15:08:30.523736 8598461248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/14-15:08:30.523737 8598461248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/14-15:08:30.523738 8598461248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/14-15:08:30.523739 8598461248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/14-15:08:30.523740 8598461248       Options.max_sequential_skip_in_iterations: 8
2023/05/14-15:08:30.523741 8598461248                    Options.max_compaction_bytes: 1677721600
2023/05/14-15:08:30.523742 8598461248                        Options.arena_block_size: 1048576
2023/05/14-15:08:30.523742 8598461248   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/14-15:08:30.523743 8598461248   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/14-15:08:30.523744 8598461248                Options.disable_auto_compactions: 0
2023/05/14-15:08:30.523746 8598461248                        Options.compaction_style: kCompactionStyleLevel
2023/05/14-15:08:30.523747 8598461248                          Options.compaction_pri: kMinOverlappingRatio
2023/05/14-15:08:30.523748 8598461248 Options.compaction_options_universal.size_ratio: 1
2023/05/14-15:08:30.523749 8598461248 Options.compaction_options_universal.min_merge_width: 2
2023/05/14-15:08:30.523750 8598461248 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/14-15:08:30.523750 8598461248 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/14-15:08:30.523751 8598461248 Options.compaction_options_universal.compression_size_percent: -1
2023/05/14-15:08:30.523753 8598461248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/14-15:08:30.523754 8598461248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/14-15:08:30.523755 8598461248 Options.compaction_options_fifo.allow_compaction: 0
2023/05/14-15:08:30.523756 8598461248                   Options.table_properties_collectors: 
2023/05/14-15:08:30.523757 8598461248                   Options.inplace_update_support: 0
2023/05/14-15:08:30.523758 8598461248                 Options.inplace_update_num_locks: 10000
2023/05/14-15:08:30.523758 8598461248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/14-15:08:30.523759 8598461248               Options.memtable_whole_key_filtering: 0
2023/05/14-15:08:30.523760 8598461248   Options.memtable_huge_page_size: 0
2023/05/14-15:08:30.523761 8598461248                           Options.bloom_locality: 0
2023/05/14-15:08:30.523762 8598461248                    Options.max_successive_merges: 0
2023/05/14-15:08:30.523763 8598461248                Options.optimize_filters_for_hits: 0
2023/05/14-15:08:30.523771 8598461248                Options.paranoid_file_checks: 0
2023/05/14-15:08:30.523772 8598461248                Options.force_consistency_checks: 1
2023/05/14-15:08:30.523773 8598461248                Options.report_bg_io_stats: 0
2023/05/14-15:08:30.523774 8598461248                               Options.ttl: 2592000
2023/05/14-15:08:30.523775 8598461248          Options.periodic_compaction_seconds: 0
2023/05/14-15:08:30.523776 8598461248                       Options.enable_blob_files: false
2023/05/14-15:08:30.523777 8598461248                           Options.min_blob_size: 0
2023/05/14-15:08:30.523777 8598461248                          Options.blob_file_size: 268435456
2023/05/14-15:08:30.523779 8598461248                   Options.blob_compression_type: NoCompression
2023/05/14-15:08:30.523779 8598461248          Options.enable_blob_garbage_collection: false
2023/05/14-15:08:30.523780 8598461248      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/14-15:08:30.523781 8598461248 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/14-15:08:30.523782 8598461248          Options.blob_compaction_readahead_size: 0
2023/05/14-15:08:30.523783 8598461248                Options.blob_file_starting_level: 0
2023/05/14-15:08:30.523837 8598461248 [db/db_impl/db_impl.cc:2834] Created column family [data] (ID 2)
2023/05/14-15:08:30.532743 8598461248 [db/db_impl/db_impl_open.cc:1965] SstFileManager instance 0x13bf04900
2023/05/14-15:08:30.532799 8598461248 DB pointer 0x13c020a00
2023/05/14-15:08:30.533146 6121811968 [db/db_impl/db_impl.cc:1043] ------- DUMPING STATS -------
2023/05/14-15:08:30.533149 6121811968 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x13be35298#11073 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x13be334f8#11073 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x13be2eee8#11073 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [metadata] **

** File Read Latency Histogram By Level [data] **
2023/05/14-15:08:30.534081 8598461248 [db/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/05/14-15:08:30.534318 8598461248 [db/db_impl/db_impl.cc:710] Shutdown complete
