2023/05/13-16:30:35.746902 8598461248 RocksDB version: 7.4.4
2023/05/13-16:30:35.746918 8598461248 Compile date 2022-07-19 08:49:59
2023/05/13-16:30:35.746919 8598461248 DB SUMMARY
2023/05/13-16:30:35.746920 8598461248 DB Session ID:  UZ3GLRM95Y84IX46YCX4
2023/05/13-16:30:35.746934 8598461248 SST files in dopey.db dir, Total Num: 0, files: 
2023/05/13-16:30:35.746935 8598461248 Write Ahead Log file in dopey.db: 
2023/05/13-16:30:35.746936 8598461248                         Options.error_if_exists: 0
2023/05/13-16:30:35.746936 8598461248                       Options.create_if_missing: 1
2023/05/13-16:30:35.746937 8598461248                         Options.paranoid_checks: 1
2023/05/13-16:30:35.746937 8598461248             Options.flush_verify_memtable_count: 1
2023/05/13-16:30:35.746938 8598461248                               Options.track_and_verify_wals_in_manifest: 0
2023/05/13-16:30:35.746939 8598461248        Options.verify_sst_unique_id_in_manifest: 0
2023/05/13-16:30:35.746939 8598461248                                     Options.env: 0x105a81168
2023/05/13-16:30:35.746940 8598461248                                      Options.fs: PosixFileSystem
2023/05/13-16:30:35.746940 8598461248                                Options.info_log: 0x141f237d0
2023/05/13-16:30:35.746941 8598461248                Options.max_file_opening_threads: 16
2023/05/13-16:30:35.746942 8598461248                              Options.statistics: 0x0
2023/05/13-16:30:35.746942 8598461248                               Options.use_fsync: 0
2023/05/13-16:30:35.746943 8598461248                       Options.max_log_file_size: 0
2023/05/13-16:30:35.746943 8598461248                  Options.max_manifest_file_size: 1073741824
2023/05/13-16:30:35.746944 8598461248                   Options.log_file_time_to_roll: 0
2023/05/13-16:30:35.746944 8598461248                       Options.keep_log_file_num: 1000
2023/05/13-16:30:35.746945 8598461248                    Options.recycle_log_file_num: 0
2023/05/13-16:30:35.746946 8598461248                         Options.allow_fallocate: 1
2023/05/13-16:30:35.746946 8598461248                        Options.allow_mmap_reads: 0
2023/05/13-16:30:35.746947 8598461248                       Options.allow_mmap_writes: 0
2023/05/13-16:30:35.746947 8598461248                        Options.use_direct_reads: 0
2023/05/13-16:30:35.746948 8598461248                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/13-16:30:35.746948 8598461248          Options.create_missing_column_families: 1
2023/05/13-16:30:35.746949 8598461248                              Options.db_log_dir: 
2023/05/13-16:30:35.746949 8598461248                                 Options.wal_dir: 
2023/05/13-16:30:35.746950 8598461248                Options.table_cache_numshardbits: 6
2023/05/13-16:30:35.746950 8598461248                         Options.WAL_ttl_seconds: 0
2023/05/13-16:30:35.746951 8598461248                       Options.WAL_size_limit_MB: 0
2023/05/13-16:30:35.746952 8598461248                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/13-16:30:35.746952 8598461248             Options.manifest_preallocation_size: 4194304
2023/05/13-16:30:35.746953 8598461248                     Options.is_fd_close_on_exec: 1
2023/05/13-16:30:35.746953 8598461248                   Options.advise_random_on_open: 1
2023/05/13-16:30:35.746954 8598461248                   Options.experimental_mempurge_threshold: 0.000000
2023/05/13-16:30:35.746955 8598461248                    Options.db_write_buffer_size: 0
2023/05/13-16:30:35.746955 8598461248                    Options.write_buffer_manager: 0x141f23820
2023/05/13-16:30:35.746956 8598461248         Options.access_hint_on_compaction_start: 1
2023/05/13-16:30:35.746956 8598461248           Options.random_access_max_buffer_size: 1048576
2023/05/13-16:30:35.746957 8598461248                      Options.use_adaptive_mutex: 0
2023/05/13-16:30:35.746957 8598461248                            Options.rate_limiter: 0x0
2023/05/13-16:30:35.746958 8598461248     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/13-16:30:35.746959 8598461248                       Options.wal_recovery_mode: 2
2023/05/13-16:30:35.746967 8598461248                  Options.enable_thread_tracking: 0
2023/05/13-16:30:35.746967 8598461248                  Options.enable_pipelined_write: 0
2023/05/13-16:30:35.746968 8598461248                  Options.unordered_write: 0
2023/05/13-16:30:35.746969 8598461248         Options.allow_concurrent_memtable_write: 1
2023/05/13-16:30:35.746969 8598461248      Options.enable_write_thread_adaptive_yield: 1
2023/05/13-16:30:35.746970 8598461248             Options.write_thread_max_yield_usec: 100
2023/05/13-16:30:35.746970 8598461248            Options.write_thread_slow_yield_usec: 3
2023/05/13-16:30:35.746971 8598461248                               Options.row_cache: None
2023/05/13-16:30:35.746972 8598461248                              Options.wal_filter: None
2023/05/13-16:30:35.746972 8598461248             Options.avoid_flush_during_recovery: 0
2023/05/13-16:30:35.746973 8598461248             Options.allow_ingest_behind: 0
2023/05/13-16:30:35.746973 8598461248             Options.two_write_queues: 0
2023/05/13-16:30:35.746974 8598461248             Options.manual_wal_flush: 0
2023/05/13-16:30:35.746974 8598461248             Options.wal_compression: 0
2023/05/13-16:30:35.746975 8598461248             Options.atomic_flush: 0
2023/05/13-16:30:35.746975 8598461248             Options.avoid_unnecessary_blocking_io: 0
2023/05/13-16:30:35.746976 8598461248                 Options.persist_stats_to_disk: 0
2023/05/13-16:30:35.746977 8598461248                 Options.write_dbid_to_manifest: 0
2023/05/13-16:30:35.746977 8598461248                 Options.log_readahead_size: 0
2023/05/13-16:30:35.746978 8598461248                 Options.file_checksum_gen_factory: Unknown
2023/05/13-16:30:35.746978 8598461248                 Options.best_efforts_recovery: 0
2023/05/13-16:30:35.746979 8598461248                Options.max_bgerror_resume_count: 2147483647
2023/05/13-16:30:35.746979 8598461248            Options.bgerror_resume_retry_interval: 1000000
2023/05/13-16:30:35.746980 8598461248             Options.allow_data_in_errors: 0
2023/05/13-16:30:35.746981 8598461248             Options.db_host_id: __hostname__
2023/05/13-16:30:35.746981 8598461248             Options.enforce_single_del_contracts: true
2023/05/13-16:30:35.746982 8598461248             Options.max_background_jobs: 2
2023/05/13-16:30:35.746982 8598461248             Options.max_background_compactions: -1
2023/05/13-16:30:35.746983 8598461248             Options.max_subcompactions: 1
2023/05/13-16:30:35.746983 8598461248             Options.avoid_flush_during_shutdown: 0
2023/05/13-16:30:35.746984 8598461248           Options.writable_file_max_buffer_size: 1048576
2023/05/13-16:30:35.746985 8598461248             Options.delayed_write_rate : 16777216
2023/05/13-16:30:35.746985 8598461248             Options.max_total_wal_size: 0
2023/05/13-16:30:35.746986 8598461248             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/13-16:30:35.746986 8598461248                   Options.stats_dump_period_sec: 600
2023/05/13-16:30:35.746987 8598461248                 Options.stats_persist_period_sec: 600
2023/05/13-16:30:35.746988 8598461248                 Options.stats_history_buffer_size: 1048576
2023/05/13-16:30:35.746988 8598461248                          Options.max_open_files: -1
2023/05/13-16:30:35.746989 8598461248                          Options.bytes_per_sync: 0
2023/05/13-16:30:35.746989 8598461248                      Options.wal_bytes_per_sync: 0
2023/05/13-16:30:35.746990 8598461248                   Options.strict_bytes_per_sync: 0
2023/05/13-16:30:35.746990 8598461248       Options.compaction_readahead_size: 0
2023/05/13-16:30:35.746991 8598461248                  Options.max_background_flushes: -1
2023/05/13-16:30:35.746992 8598461248 Compression algorithms supported:
2023/05/13-16:30:35.746992 8598461248 	kZSTD supported: 0
2023/05/13-16:30:35.746993 8598461248 	kZlibCompression supported: 0
2023/05/13-16:30:35.746994 8598461248 	kXpressCompression supported: 0
2023/05/13-16:30:35.747003 8598461248 	kSnappyCompression supported: 1
2023/05/13-16:30:35.747003 8598461248 	kZSTDNotFinalCompression supported: 0
2023/05/13-16:30:35.747004 8598461248 	kLZ4HCCompression supported: 1
2023/05/13-16:30:35.747005 8598461248 	kLZ4Compression supported: 1
2023/05/13-16:30:35.747006 8598461248 	kBZip2Compression supported: 0
2023/05/13-16:30:35.747010 8598461248 Fast CRC32 supported: Supported on Arm64
2023/05/13-16:30:35.747010 8598461248 DMutex implementation: pthread_mutex_t
2023/05/13-16:30:35.747239 8598461248 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2023/05/13-16:30:35.747454 8598461248 [db/version_set.cc:4948] Recovering from manifest file: dopey.db/MANIFEST-000001
2023/05/13-16:30:35.747491 8598461248 [db/column_family.cc:614] --------------- Options for column family [default]:
2023/05/13-16:30:35.747492 8598461248               Options.comparator: leveldb.BytewiseComparator
2023/05/13-16:30:35.747493 8598461248           Options.merge_operator: None
2023/05/13-16:30:35.747494 8598461248        Options.compaction_filter: None
2023/05/13-16:30:35.747494 8598461248        Options.compaction_filter_factory: None
2023/05/13-16:30:35.747495 8598461248  Options.sst_partitioner_factory: None
2023/05/13-16:30:35.747496 8598461248         Options.memtable_factory: SkipListFactory
2023/05/13-16:30:35.747496 8598461248            Options.table_factory: BlockBasedTable
2023/05/13-16:30:35.747503 8598461248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x141f22a60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x141f22ab8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/05/13-16:30:35.747504 8598461248        Options.write_buffer_size: 67108864
2023/05/13-16:30:35.747505 8598461248  Options.max_write_buffer_number: 2
2023/05/13-16:30:35.747506 8598461248          Options.compression: Snappy
2023/05/13-16:30:35.747506 8598461248                  Options.bottommost_compression: Disabled
2023/05/13-16:30:35.747507 8598461248       Options.prefix_extractor: nullptr
2023/05/13-16:30:35.747508 8598461248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/13-16:30:35.747508 8598461248             Options.num_levels: 7
2023/05/13-16:30:35.747509 8598461248        Options.min_write_buffer_number_to_merge: 1
2023/05/13-16:30:35.747509 8598461248     Options.max_write_buffer_number_to_maintain: 0
2023/05/13-16:30:35.747510 8598461248     Options.max_write_buffer_size_to_maintain: 0
2023/05/13-16:30:35.747511 8598461248            Options.bottommost_compression_opts.window_bits: -14
2023/05/13-16:30:35.747511 8598461248                  Options.bottommost_compression_opts.level: 32767
2023/05/13-16:30:35.747512 8598461248               Options.bottommost_compression_opts.strategy: 0
2023/05/13-16:30:35.747513 8598461248         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/13-16:30:35.747513 8598461248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/13-16:30:35.747514 8598461248         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/13-16:30:35.747514 8598461248                  Options.bottommost_compression_opts.enabled: false
2023/05/13-16:30:35.747523 8598461248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/13-16:30:35.747523 8598461248         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/13-16:30:35.747524 8598461248            Options.compression_opts.window_bits: -14
2023/05/13-16:30:35.747525 8598461248                  Options.compression_opts.level: 32767
2023/05/13-16:30:35.747525 8598461248               Options.compression_opts.strategy: 0
2023/05/13-16:30:35.747526 8598461248         Options.compression_opts.max_dict_bytes: 0
2023/05/13-16:30:35.747526 8598461248         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/13-16:30:35.747527 8598461248         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/13-16:30:35.747528 8598461248         Options.compression_opts.parallel_threads: 1
2023/05/13-16:30:35.747528 8598461248                  Options.compression_opts.enabled: false
2023/05/13-16:30:35.747529 8598461248         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/13-16:30:35.747529 8598461248      Options.level0_file_num_compaction_trigger: 4
2023/05/13-16:30:35.747530 8598461248          Options.level0_slowdown_writes_trigger: 20
2023/05/13-16:30:35.747531 8598461248              Options.level0_stop_writes_trigger: 36
2023/05/13-16:30:35.747531 8598461248                   Options.target_file_size_base: 67108864
2023/05/13-16:30:35.747532 8598461248             Options.target_file_size_multiplier: 1
2023/05/13-16:30:35.747533 8598461248                Options.max_bytes_for_level_base: 268435456
2023/05/13-16:30:35.747533 8598461248 Options.level_compaction_dynamic_level_bytes: 0
2023/05/13-16:30:35.747534 8598461248          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/13-16:30:35.747535 8598461248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/13-16:30:35.747535 8598461248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/13-16:30:35.747536 8598461248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/13-16:30:35.747537 8598461248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/13-16:30:35.747537 8598461248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/13-16:30:35.747538 8598461248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/13-16:30:35.747538 8598461248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/13-16:30:35.747539 8598461248       Options.max_sequential_skip_in_iterations: 8
2023/05/13-16:30:35.747540 8598461248                    Options.max_compaction_bytes: 1677721600
2023/05/13-16:30:35.747540 8598461248                        Options.arena_block_size: 1048576
2023/05/13-16:30:35.747541 8598461248   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/13-16:30:35.747541 8598461248   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/13-16:30:35.747542 8598461248                Options.disable_auto_compactions: 0
2023/05/13-16:30:35.747543 8598461248                        Options.compaction_style: kCompactionStyleLevel
2023/05/13-16:30:35.747544 8598461248                          Options.compaction_pri: kMinOverlappingRatio
2023/05/13-16:30:35.747544 8598461248 Options.compaction_options_universal.size_ratio: 1
2023/05/13-16:30:35.747545 8598461248 Options.compaction_options_universal.min_merge_width: 2
2023/05/13-16:30:35.747546 8598461248 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/13-16:30:35.747546 8598461248 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/13-16:30:35.747547 8598461248 Options.compaction_options_universal.compression_size_percent: -1
2023/05/13-16:30:35.747548 8598461248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/13-16:30:35.747549 8598461248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/13-16:30:35.747549 8598461248 Options.compaction_options_fifo.allow_compaction: 0
2023/05/13-16:30:35.747557 8598461248                   Options.table_properties_collectors: 
2023/05/13-16:30:35.747558 8598461248                   Options.inplace_update_support: 0
2023/05/13-16:30:35.747558 8598461248                 Options.inplace_update_num_locks: 10000
2023/05/13-16:30:35.747559 8598461248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/13-16:30:35.747560 8598461248               Options.memtable_whole_key_filtering: 0
2023/05/13-16:30:35.747560 8598461248   Options.memtable_huge_page_size: 0
2023/05/13-16:30:35.747561 8598461248                           Options.bloom_locality: 0
2023/05/13-16:30:35.747561 8598461248                    Options.max_successive_merges: 0
2023/05/13-16:30:35.747562 8598461248                Options.optimize_filters_for_hits: 0
2023/05/13-16:30:35.747563 8598461248                Options.paranoid_file_checks: 0
2023/05/13-16:30:35.747563 8598461248                Options.force_consistency_checks: 1
2023/05/13-16:30:35.747564 8598461248                Options.report_bg_io_stats: 0
2023/05/13-16:30:35.747564 8598461248                               Options.ttl: 2592000
2023/05/13-16:30:35.747565 8598461248          Options.periodic_compaction_seconds: 0
2023/05/13-16:30:35.747566 8598461248                       Options.enable_blob_files: false
2023/05/13-16:30:35.747566 8598461248                           Options.min_blob_size: 0
2023/05/13-16:30:35.747567 8598461248                          Options.blob_file_size: 268435456
2023/05/13-16:30:35.747568 8598461248                   Options.blob_compression_type: NoCompression
2023/05/13-16:30:35.747568 8598461248          Options.enable_blob_garbage_collection: false
2023/05/13-16:30:35.747569 8598461248      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/13-16:30:35.747569 8598461248 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/13-16:30:35.747570 8598461248          Options.blob_compaction_readahead_size: 0
2023/05/13-16:30:35.747571 8598461248                Options.blob_file_starting_level: 0
2023/05/13-16:30:35.747801 8598461248 [db/version_set.cc:4996] Recovered from manifest file:dopey.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/05/13-16:30:35.747803 8598461248 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2023/05/13-16:30:35.747824 8598461248 [db/db_impl/db_impl_open.cc:532] DB ID: 15e1fbfb-38f3-4453-8039-4bb144edd893
2023/05/13-16:30:35.747948 8598461248 [db/version_set.cc:4467] Creating manifest 5
2023/05/13-16:30:35.748260 8598461248 [db/column_family.cc:614] --------------- Options for column family [metadata]:
2023/05/13-16:30:35.748261 8598461248               Options.comparator: leveldb.BytewiseComparator
2023/05/13-16:30:35.748261 8598461248           Options.merge_operator: None
2023/05/13-16:30:35.748262 8598461248        Options.compaction_filter: None
2023/05/13-16:30:35.748263 8598461248        Options.compaction_filter_factory: None
2023/05/13-16:30:35.748263 8598461248  Options.sst_partitioner_factory: None
2023/05/13-16:30:35.748264 8598461248         Options.memtable_factory: SkipListFactory
2023/05/13-16:30:35.748264 8598461248            Options.table_factory: BlockBasedTable
2023/05/13-16:30:35.748271 8598461248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x141f26130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x141f25dc8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/05/13-16:30:35.748272 8598461248        Options.write_buffer_size: 67108864
2023/05/13-16:30:35.748272 8598461248  Options.max_write_buffer_number: 2
2023/05/13-16:30:35.748273 8598461248          Options.compression: Snappy
2023/05/13-16:30:35.748273 8598461248                  Options.bottommost_compression: Disabled
2023/05/13-16:30:35.748274 8598461248       Options.prefix_extractor: nullptr
2023/05/13-16:30:35.748275 8598461248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/13-16:30:35.748275 8598461248             Options.num_levels: 7
2023/05/13-16:30:35.748276 8598461248        Options.min_write_buffer_number_to_merge: 1
2023/05/13-16:30:35.748276 8598461248     Options.max_write_buffer_number_to_maintain: 0
2023/05/13-16:30:35.748277 8598461248     Options.max_write_buffer_size_to_maintain: 0
2023/05/13-16:30:35.748277 8598461248            Options.bottommost_compression_opts.window_bits: -14
2023/05/13-16:30:35.748278 8598461248                  Options.bottommost_compression_opts.level: 32767
2023/05/13-16:30:35.748279 8598461248               Options.bottommost_compression_opts.strategy: 0
2023/05/13-16:30:35.748279 8598461248         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/13-16:30:35.748280 8598461248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/13-16:30:35.748280 8598461248         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/13-16:30:35.748281 8598461248                  Options.bottommost_compression_opts.enabled: false
2023/05/13-16:30:35.748282 8598461248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/13-16:30:35.748282 8598461248         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/13-16:30:35.748283 8598461248            Options.compression_opts.window_bits: -14
2023/05/13-16:30:35.748283 8598461248                  Options.compression_opts.level: 32767
2023/05/13-16:30:35.748284 8598461248               Options.compression_opts.strategy: 0
2023/05/13-16:30:35.748284 8598461248         Options.compression_opts.max_dict_bytes: 0
2023/05/13-16:30:35.748285 8598461248         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/13-16:30:35.748295 8598461248         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/13-16:30:35.748296 8598461248         Options.compression_opts.parallel_threads: 1
2023/05/13-16:30:35.748296 8598461248                  Options.compression_opts.enabled: false
2023/05/13-16:30:35.748297 8598461248         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/13-16:30:35.748297 8598461248      Options.level0_file_num_compaction_trigger: 4
2023/05/13-16:30:35.748298 8598461248          Options.level0_slowdown_writes_trigger: 20
2023/05/13-16:30:35.748299 8598461248              Options.level0_stop_writes_trigger: 36
2023/05/13-16:30:35.748299 8598461248                   Options.target_file_size_base: 67108864
2023/05/13-16:30:35.748300 8598461248             Options.target_file_size_multiplier: 1
2023/05/13-16:30:35.748300 8598461248                Options.max_bytes_for_level_base: 268435456
2023/05/13-16:30:35.748301 8598461248 Options.level_compaction_dynamic_level_bytes: 0
2023/05/13-16:30:35.748301 8598461248          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/13-16:30:35.748302 8598461248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/13-16:30:35.748303 8598461248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/13-16:30:35.748303 8598461248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/13-16:30:35.748304 8598461248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/13-16:30:35.748305 8598461248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/13-16:30:35.748305 8598461248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/13-16:30:35.748306 8598461248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/13-16:30:35.748306 8598461248       Options.max_sequential_skip_in_iterations: 8
2023/05/13-16:30:35.748307 8598461248                    Options.max_compaction_bytes: 1677721600
2023/05/13-16:30:35.748307 8598461248                        Options.arena_block_size: 1048576
2023/05/13-16:30:35.748308 8598461248   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/13-16:30:35.748309 8598461248   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/13-16:30:35.748309 8598461248                Options.disable_auto_compactions: 0
2023/05/13-16:30:35.748310 8598461248                        Options.compaction_style: kCompactionStyleLevel
2023/05/13-16:30:35.748311 8598461248                          Options.compaction_pri: kMinOverlappingRatio
2023/05/13-16:30:35.748312 8598461248 Options.compaction_options_universal.size_ratio: 1
2023/05/13-16:30:35.748312 8598461248 Options.compaction_options_universal.min_merge_width: 2
2023/05/13-16:30:35.748313 8598461248 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/13-16:30:35.748313 8598461248 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/13-16:30:35.748314 8598461248 Options.compaction_options_universal.compression_size_percent: -1
2023/05/13-16:30:35.748315 8598461248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/13-16:30:35.748316 8598461248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/13-16:30:35.748316 8598461248 Options.compaction_options_fifo.allow_compaction: 0
2023/05/13-16:30:35.748317 8598461248                   Options.table_properties_collectors: 
2023/05/13-16:30:35.748318 8598461248                   Options.inplace_update_support: 0
2023/05/13-16:30:35.748319 8598461248                 Options.inplace_update_num_locks: 10000
2023/05/13-16:30:35.748319 8598461248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/13-16:30:35.748320 8598461248               Options.memtable_whole_key_filtering: 0
2023/05/13-16:30:35.748320 8598461248   Options.memtable_huge_page_size: 0
2023/05/13-16:30:35.748321 8598461248                           Options.bloom_locality: 0
2023/05/13-16:30:35.748322 8598461248                    Options.max_successive_merges: 0
2023/05/13-16:30:35.748322 8598461248                Options.optimize_filters_for_hits: 0
2023/05/13-16:30:35.748329 8598461248                Options.paranoid_file_checks: 0
2023/05/13-16:30:35.748329 8598461248                Options.force_consistency_checks: 1
2023/05/13-16:30:35.748330 8598461248                Options.report_bg_io_stats: 0
2023/05/13-16:30:35.748331 8598461248                               Options.ttl: 2592000
2023/05/13-16:30:35.748331 8598461248          Options.periodic_compaction_seconds: 0
2023/05/13-16:30:35.748332 8598461248                       Options.enable_blob_files: false
2023/05/13-16:30:35.748332 8598461248                           Options.min_blob_size: 0
2023/05/13-16:30:35.748333 8598461248                          Options.blob_file_size: 268435456
2023/05/13-16:30:35.748334 8598461248                   Options.blob_compression_type: NoCompression
2023/05/13-16:30:35.748334 8598461248          Options.enable_blob_garbage_collection: false
2023/05/13-16:30:35.748335 8598461248      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/13-16:30:35.748336 8598461248 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/13-16:30:35.748336 8598461248          Options.blob_compaction_readahead_size: 0
2023/05/13-16:30:35.748337 8598461248                Options.blob_file_starting_level: 0
2023/05/13-16:30:35.748371 8598461248 [db/db_impl/db_impl.cc:2834] Created column family [metadata] (ID 1)
2023/05/13-16:30:35.750900 8598461248 [db/column_family.cc:614] --------------- Options for column family [data]:
2023/05/13-16:30:35.750901 8598461248               Options.comparator: leveldb.BytewiseComparator
2023/05/13-16:30:35.750902 8598461248           Options.merge_operator: None
2023/05/13-16:30:35.750902 8598461248        Options.compaction_filter: None
2023/05/13-16:30:35.750903 8598461248        Options.compaction_filter_factory: None
2023/05/13-16:30:35.750903 8598461248  Options.sst_partitioner_factory: None
2023/05/13-16:30:35.750904 8598461248         Options.memtable_factory: SkipListFactory
2023/05/13-16:30:35.750905 8598461248            Options.table_factory: BlockBasedTable
2023/05/13-16:30:35.750911 8598461248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x141f27be0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x141f25108
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/05/13-16:30:35.750912 8598461248        Options.write_buffer_size: 67108864
2023/05/13-16:30:35.750913 8598461248  Options.max_write_buffer_number: 2
2023/05/13-16:30:35.750913 8598461248          Options.compression: Snappy
2023/05/13-16:30:35.750914 8598461248                  Options.bottommost_compression: Disabled
2023/05/13-16:30:35.750915 8598461248       Options.prefix_extractor: rocksdb.FixedPrefix
2023/05/13-16:30:35.750915 8598461248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/13-16:30:35.750916 8598461248             Options.num_levels: 7
2023/05/13-16:30:35.750917 8598461248        Options.min_write_buffer_number_to_merge: 1
2023/05/13-16:30:35.750917 8598461248     Options.max_write_buffer_number_to_maintain: 0
2023/05/13-16:30:35.750918 8598461248     Options.max_write_buffer_size_to_maintain: 0
2023/05/13-16:30:35.750918 8598461248            Options.bottommost_compression_opts.window_bits: -14
2023/05/13-16:30:35.750919 8598461248                  Options.bottommost_compression_opts.level: 32767
2023/05/13-16:30:35.750920 8598461248               Options.bottommost_compression_opts.strategy: 0
2023/05/13-16:30:35.750920 8598461248         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/13-16:30:35.750921 8598461248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/13-16:30:35.750921 8598461248         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/13-16:30:35.750922 8598461248                  Options.bottommost_compression_opts.enabled: false
2023/05/13-16:30:35.750923 8598461248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/13-16:30:35.750923 8598461248         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/13-16:30:35.750924 8598461248            Options.compression_opts.window_bits: -14
2023/05/13-16:30:35.750924 8598461248                  Options.compression_opts.level: 32767
2023/05/13-16:30:35.750925 8598461248               Options.compression_opts.strategy: 0
2023/05/13-16:30:35.750925 8598461248         Options.compression_opts.max_dict_bytes: 0
2023/05/13-16:30:35.750926 8598461248         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/13-16:30:35.750935 8598461248         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/13-16:30:35.750935 8598461248         Options.compression_opts.parallel_threads: 1
2023/05/13-16:30:35.750936 8598461248                  Options.compression_opts.enabled: false
2023/05/13-16:30:35.750937 8598461248         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/13-16:30:35.750937 8598461248      Options.level0_file_num_compaction_trigger: 4
2023/05/13-16:30:35.750938 8598461248          Options.level0_slowdown_writes_trigger: 20
2023/05/13-16:30:35.750938 8598461248              Options.level0_stop_writes_trigger: 36
2023/05/13-16:30:35.750939 8598461248                   Options.target_file_size_base: 67108864
2023/05/13-16:30:35.750940 8598461248             Options.target_file_size_multiplier: 1
2023/05/13-16:30:35.750940 8598461248                Options.max_bytes_for_level_base: 268435456
2023/05/13-16:30:35.750941 8598461248 Options.level_compaction_dynamic_level_bytes: 0
2023/05/13-16:30:35.750941 8598461248          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/13-16:30:35.750942 8598461248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/13-16:30:35.750943 8598461248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/13-16:30:35.750943 8598461248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/13-16:30:35.750944 8598461248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/13-16:30:35.750945 8598461248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/13-16:30:35.750945 8598461248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/13-16:30:35.750946 8598461248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/13-16:30:35.750946 8598461248       Options.max_sequential_skip_in_iterations: 8
2023/05/13-16:30:35.750947 8598461248                    Options.max_compaction_bytes: 1677721600
2023/05/13-16:30:35.750947 8598461248                        Options.arena_block_size: 1048576
2023/05/13-16:30:35.750948 8598461248   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/13-16:30:35.750949 8598461248   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/13-16:30:35.750949 8598461248                Options.disable_auto_compactions: 0
2023/05/13-16:30:35.750950 8598461248                        Options.compaction_style: kCompactionStyleLevel
2023/05/13-16:30:35.750951 8598461248                          Options.compaction_pri: kMinOverlappingRatio
2023/05/13-16:30:35.750952 8598461248 Options.compaction_options_universal.size_ratio: 1
2023/05/13-16:30:35.750952 8598461248 Options.compaction_options_universal.min_merge_width: 2
2023/05/13-16:30:35.750953 8598461248 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/13-16:30:35.750954 8598461248 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/13-16:30:35.750954 8598461248 Options.compaction_options_universal.compression_size_percent: -1
2023/05/13-16:30:35.750955 8598461248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/13-16:30:35.750956 8598461248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/13-16:30:35.750956 8598461248 Options.compaction_options_fifo.allow_compaction: 0
2023/05/13-16:30:35.750957 8598461248                   Options.table_properties_collectors: 
2023/05/13-16:30:35.750958 8598461248                   Options.inplace_update_support: 0
2023/05/13-16:30:35.750958 8598461248                 Options.inplace_update_num_locks: 10000
2023/05/13-16:30:35.750959 8598461248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/13-16:30:35.750959 8598461248               Options.memtable_whole_key_filtering: 0
2023/05/13-16:30:35.750960 8598461248   Options.memtable_huge_page_size: 0
2023/05/13-16:30:35.750961 8598461248                           Options.bloom_locality: 0
2023/05/13-16:30:35.750961 8598461248                    Options.max_successive_merges: 0
2023/05/13-16:30:35.750962 8598461248                Options.optimize_filters_for_hits: 0
2023/05/13-16:30:35.750968 8598461248                Options.paranoid_file_checks: 0
2023/05/13-16:30:35.750969 8598461248                Options.force_consistency_checks: 1
2023/05/13-16:30:35.750970 8598461248                Options.report_bg_io_stats: 0
2023/05/13-16:30:35.750970 8598461248                               Options.ttl: 2592000
2023/05/13-16:30:35.750971 8598461248          Options.periodic_compaction_seconds: 0
2023/05/13-16:30:35.750971 8598461248                       Options.enable_blob_files: false
2023/05/13-16:30:35.750972 8598461248                           Options.min_blob_size: 0
2023/05/13-16:30:35.750972 8598461248                          Options.blob_file_size: 268435456
2023/05/13-16:30:35.750973 8598461248                   Options.blob_compression_type: NoCompression
2023/05/13-16:30:35.750974 8598461248          Options.enable_blob_garbage_collection: false
2023/05/13-16:30:35.750974 8598461248      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/13-16:30:35.750975 8598461248 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/13-16:30:35.750976 8598461248          Options.blob_compaction_readahead_size: 0
2023/05/13-16:30:35.750976 8598461248                Options.blob_file_starting_level: 0
2023/05/13-16:30:35.751009 8598461248 [db/db_impl/db_impl.cc:2834] Created column family [data] (ID 2)
2023/05/13-16:30:35.757841 8598461248 [db/db_impl/db_impl_open.cc:1965] SstFileManager instance 0x141f23a10
2023/05/13-16:30:35.757887 8598461248 DB pointer 0x142819800
2023/05/13-16:30:35.758721 8598461248 [db/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/05/13-16:30:35.758944 8598461248 [db/db_impl/db_impl.cc:710] Shutdown complete
