2023/05/14-15:08:30.570894 8598461248 RocksDB version: 7.4.4
2023/05/14-15:08:30.570914 8598461248 Compile date 2022-07-19 08:49:59
2023/05/14-15:08:30.570915 8598461248 DB SUMMARY
2023/05/14-15:08:30.570916 8598461248 DB Session ID:  GP0VPZ31575LNI0UMPW4
2023/05/14-15:08:30.570947 8598461248 CURRENT file:  CURRENT
2023/05/14-15:08:30.570948 8598461248 IDENTITY file:  IDENTITY
2023/05/14-15:08:30.570955 8598461248 MANIFEST file:  MANIFEST-000005 size: 165 Bytes
2023/05/14-15:08:30.570957 8598461248 SST files in dopey.db dir, Total Num: 0, files: 
2023/05/14-15:08:30.570958 8598461248 Write Ahead Log file in dopey.db: 000004.log size: 653 ; 
2023/05/14-15:08:30.570959 8598461248                         Options.error_if_exists: 0
2023/05/14-15:08:30.570960 8598461248                       Options.create_if_missing: 1
2023/05/14-15:08:30.570960 8598461248                         Options.paranoid_checks: 1
2023/05/14-15:08:30.570961 8598461248             Options.flush_verify_memtable_count: 1
2023/05/14-15:08:30.570962 8598461248                               Options.track_and_verify_wals_in_manifest: 0
2023/05/14-15:08:30.570962 8598461248        Options.verify_sst_unique_id_in_manifest: 0
2023/05/14-15:08:30.570963 8598461248                                     Options.env: 0x104f41168
2023/05/14-15:08:30.570964 8598461248                                      Options.fs: PosixFileSystem
2023/05/14-15:08:30.570964 8598461248                                Options.info_log: 0x13d8089f0
2023/05/14-15:08:30.570965 8598461248                Options.max_file_opening_threads: 16
2023/05/14-15:08:30.570966 8598461248                              Options.statistics: 0x0
2023/05/14-15:08:30.570966 8598461248                               Options.use_fsync: 0
2023/05/14-15:08:30.570967 8598461248                       Options.max_log_file_size: 0
2023/05/14-15:08:30.570967 8598461248                  Options.max_manifest_file_size: 1073741824
2023/05/14-15:08:30.570968 8598461248                   Options.log_file_time_to_roll: 0
2023/05/14-15:08:30.570969 8598461248                       Options.keep_log_file_num: 1000
2023/05/14-15:08:30.570969 8598461248                    Options.recycle_log_file_num: 0
2023/05/14-15:08:30.570970 8598461248                         Options.allow_fallocate: 1
2023/05/14-15:08:30.570970 8598461248                        Options.allow_mmap_reads: 0
2023/05/14-15:08:30.570971 8598461248                       Options.allow_mmap_writes: 0
2023/05/14-15:08:30.570971 8598461248                        Options.use_direct_reads: 0
2023/05/14-15:08:30.570972 8598461248                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/14-15:08:30.570973 8598461248          Options.create_missing_column_families: 1
2023/05/14-15:08:30.570973 8598461248                              Options.db_log_dir: 
2023/05/14-15:08:30.570974 8598461248                                 Options.wal_dir: 
2023/05/14-15:08:30.570974 8598461248                Options.table_cache_numshardbits: 6
2023/05/14-15:08:30.570975 8598461248                         Options.WAL_ttl_seconds: 0
2023/05/14-15:08:30.570975 8598461248                       Options.WAL_size_limit_MB: 0
2023/05/14-15:08:30.570976 8598461248                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/14-15:08:30.570977 8598461248             Options.manifest_preallocation_size: 4194304
2023/05/14-15:08:30.570977 8598461248                     Options.is_fd_close_on_exec: 1
2023/05/14-15:08:30.570978 8598461248                   Options.advise_random_on_open: 1
2023/05/14-15:08:30.570978 8598461248                   Options.experimental_mempurge_threshold: 0.000000
2023/05/14-15:08:30.570979 8598461248                    Options.db_write_buffer_size: 0
2023/05/14-15:08:30.570980 8598461248                    Options.write_buffer_manager: 0x13d808a40
2023/05/14-15:08:30.570980 8598461248         Options.access_hint_on_compaction_start: 1
2023/05/14-15:08:30.570981 8598461248           Options.random_access_max_buffer_size: 1048576
2023/05/14-15:08:30.570982 8598461248                      Options.use_adaptive_mutex: 0
2023/05/14-15:08:30.570993 8598461248                            Options.rate_limiter: 0x0
2023/05/14-15:08:30.570994 8598461248     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/14-15:08:30.570995 8598461248                       Options.wal_recovery_mode: 2
2023/05/14-15:08:30.570995 8598461248                  Options.enable_thread_tracking: 0
2023/05/14-15:08:30.570996 8598461248                  Options.enable_pipelined_write: 0
2023/05/14-15:08:30.570996 8598461248                  Options.unordered_write: 0
2023/05/14-15:08:30.570997 8598461248         Options.allow_concurrent_memtable_write: 1
2023/05/14-15:08:30.570997 8598461248      Options.enable_write_thread_adaptive_yield: 1
2023/05/14-15:08:30.570998 8598461248             Options.write_thread_max_yield_usec: 100
2023/05/14-15:08:30.570999 8598461248            Options.write_thread_slow_yield_usec: 3
2023/05/14-15:08:30.570999 8598461248                               Options.row_cache: None
2023/05/14-15:08:30.571000 8598461248                              Options.wal_filter: None
2023/05/14-15:08:30.571000 8598461248             Options.avoid_flush_during_recovery: 0
2023/05/14-15:08:30.571001 8598461248             Options.allow_ingest_behind: 0
2023/05/14-15:08:30.571002 8598461248             Options.two_write_queues: 0
2023/05/14-15:08:30.571002 8598461248             Options.manual_wal_flush: 0
2023/05/14-15:08:30.571003 8598461248             Options.wal_compression: 0
2023/05/14-15:08:30.571003 8598461248             Options.atomic_flush: 0
2023/05/14-15:08:30.571004 8598461248             Options.avoid_unnecessary_blocking_io: 0
2023/05/14-15:08:30.571005 8598461248                 Options.persist_stats_to_disk: 0
2023/05/14-15:08:30.571005 8598461248                 Options.write_dbid_to_manifest: 0
2023/05/14-15:08:30.571006 8598461248                 Options.log_readahead_size: 0
2023/05/14-15:08:30.571006 8598461248                 Options.file_checksum_gen_factory: Unknown
2023/05/14-15:08:30.571007 8598461248                 Options.best_efforts_recovery: 0
2023/05/14-15:08:30.571008 8598461248                Options.max_bgerror_resume_count: 2147483647
2023/05/14-15:08:30.571008 8598461248            Options.bgerror_resume_retry_interval: 1000000
2023/05/14-15:08:30.571009 8598461248             Options.allow_data_in_errors: 0
2023/05/14-15:08:30.571009 8598461248             Options.db_host_id: __hostname__
2023/05/14-15:08:30.571010 8598461248             Options.enforce_single_del_contracts: true
2023/05/14-15:08:30.571011 8598461248             Options.max_background_jobs: 2
2023/05/14-15:08:30.571011 8598461248             Options.max_background_compactions: -1
2023/05/14-15:08:30.571012 8598461248             Options.max_subcompactions: 1
2023/05/14-15:08:30.571012 8598461248             Options.avoid_flush_during_shutdown: 0
2023/05/14-15:08:30.571013 8598461248           Options.writable_file_max_buffer_size: 1048576
2023/05/14-15:08:30.571014 8598461248             Options.delayed_write_rate : 16777216
2023/05/14-15:08:30.571014 8598461248             Options.max_total_wal_size: 0
2023/05/14-15:08:30.571015 8598461248             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/14-15:08:30.571016 8598461248                   Options.stats_dump_period_sec: 600
2023/05/14-15:08:30.571016 8598461248                 Options.stats_persist_period_sec: 600
2023/05/14-15:08:30.571017 8598461248                 Options.stats_history_buffer_size: 1048576
2023/05/14-15:08:30.571017 8598461248                          Options.max_open_files: -1
2023/05/14-15:08:30.571018 8598461248                          Options.bytes_per_sync: 0
2023/05/14-15:08:30.571019 8598461248                      Options.wal_bytes_per_sync: 0
2023/05/14-15:08:30.571019 8598461248                   Options.strict_bytes_per_sync: 0
2023/05/14-15:08:30.571020 8598461248       Options.compaction_readahead_size: 0
2023/05/14-15:08:30.571020 8598461248                  Options.max_background_flushes: -1
2023/05/14-15:08:30.571021 8598461248 Compression algorithms supported:
2023/05/14-15:08:30.571032 8598461248 	kZSTD supported: 0
2023/05/14-15:08:30.571033 8598461248 	kZlibCompression supported: 0
2023/05/14-15:08:30.571034 8598461248 	kXpressCompression supported: 0
2023/05/14-15:08:30.571034 8598461248 	kSnappyCompression supported: 1
2023/05/14-15:08:30.571035 8598461248 	kZSTDNotFinalCompression supported: 0
2023/05/14-15:08:30.571036 8598461248 	kLZ4HCCompression supported: 1
2023/05/14-15:08:30.571036 8598461248 	kLZ4Compression supported: 1
2023/05/14-15:08:30.571037 8598461248 	kBZip2Compression supported: 0
2023/05/14-15:08:30.571042 8598461248 Fast CRC32 supported: Supported on Arm64
2023/05/14-15:08:30.571043 8598461248 DMutex implementation: pthread_mutex_t
2023/05/14-15:08:30.571106 8598461248 [db/version_set.cc:4948] Recovering from manifest file: dopey.db/MANIFEST-000005
2023/05/14-15:08:30.571153 8598461248 [db/column_family.cc:614] --------------- Options for column family [default]:
2023/05/14-15:08:30.571154 8598461248               Options.comparator: leveldb.BytewiseComparator
2023/05/14-15:08:30.571155 8598461248           Options.merge_operator: None
2023/05/14-15:08:30.571155 8598461248        Options.compaction_filter: None
2023/05/14-15:08:30.571156 8598461248        Options.compaction_filter_factory: None
2023/05/14-15:08:30.571156 8598461248  Options.sst_partitioner_factory: None
2023/05/14-15:08:30.571157 8598461248         Options.memtable_factory: SkipListFactory
2023/05/14-15:08:30.571158 8598461248            Options.table_factory: BlockBasedTable
2023/05/14-15:08:30.571167 8598461248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13d807c20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13d807c78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/05/14-15:08:30.571169 8598461248        Options.write_buffer_size: 67108864
2023/05/14-15:08:30.571170 8598461248  Options.max_write_buffer_number: 2
2023/05/14-15:08:30.571171 8598461248          Options.compression: Snappy
2023/05/14-15:08:30.571171 8598461248                  Options.bottommost_compression: Disabled
2023/05/14-15:08:30.571172 8598461248       Options.prefix_extractor: nullptr
2023/05/14-15:08:30.571173 8598461248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/14-15:08:30.571173 8598461248             Options.num_levels: 7
2023/05/14-15:08:30.571174 8598461248        Options.min_write_buffer_number_to_merge: 1
2023/05/14-15:08:30.571174 8598461248     Options.max_write_buffer_number_to_maintain: 0
2023/05/14-15:08:30.571175 8598461248     Options.max_write_buffer_size_to_maintain: 0
2023/05/14-15:08:30.571176 8598461248            Options.bottommost_compression_opts.window_bits: -14
2023/05/14-15:08:30.571176 8598461248                  Options.bottommost_compression_opts.level: 32767
2023/05/14-15:08:30.571177 8598461248               Options.bottommost_compression_opts.strategy: 0
2023/05/14-15:08:30.571178 8598461248         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/14-15:08:30.571178 8598461248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/14-15:08:30.571186 8598461248         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/14-15:08:30.571187 8598461248                  Options.bottommost_compression_opts.enabled: false
2023/05/14-15:08:30.571188 8598461248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/14-15:08:30.571188 8598461248         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/14-15:08:30.571189 8598461248            Options.compression_opts.window_bits: -14
2023/05/14-15:08:30.571190 8598461248                  Options.compression_opts.level: 32767
2023/05/14-15:08:30.571190 8598461248               Options.compression_opts.strategy: 0
2023/05/14-15:08:30.571191 8598461248         Options.compression_opts.max_dict_bytes: 0
2023/05/14-15:08:30.571191 8598461248         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/14-15:08:30.571192 8598461248         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/14-15:08:30.571193 8598461248         Options.compression_opts.parallel_threads: 1
2023/05/14-15:08:30.571193 8598461248                  Options.compression_opts.enabled: false
2023/05/14-15:08:30.571194 8598461248         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/14-15:08:30.571195 8598461248      Options.level0_file_num_compaction_trigger: 4
2023/05/14-15:08:30.571195 8598461248          Options.level0_slowdown_writes_trigger: 20
2023/05/14-15:08:30.571196 8598461248              Options.level0_stop_writes_trigger: 36
2023/05/14-15:08:30.571196 8598461248                   Options.target_file_size_base: 67108864
2023/05/14-15:08:30.571197 8598461248             Options.target_file_size_multiplier: 1
2023/05/14-15:08:30.571197 8598461248                Options.max_bytes_for_level_base: 268435456
2023/05/14-15:08:30.571198 8598461248 Options.level_compaction_dynamic_level_bytes: 0
2023/05/14-15:08:30.571199 8598461248          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/14-15:08:30.571200 8598461248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/14-15:08:30.571200 8598461248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/14-15:08:30.571201 8598461248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/14-15:08:30.571202 8598461248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/14-15:08:30.571202 8598461248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/14-15:08:30.571203 8598461248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/14-15:08:30.571203 8598461248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/14-15:08:30.571204 8598461248       Options.max_sequential_skip_in_iterations: 8
2023/05/14-15:08:30.571205 8598461248                    Options.max_compaction_bytes: 1677721600
2023/05/14-15:08:30.571205 8598461248                        Options.arena_block_size: 1048576
2023/05/14-15:08:30.571206 8598461248   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/14-15:08:30.571206 8598461248   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/14-15:08:30.571207 8598461248                Options.disable_auto_compactions: 0
2023/05/14-15:08:30.571208 8598461248                        Options.compaction_style: kCompactionStyleLevel
2023/05/14-15:08:30.571209 8598461248                          Options.compaction_pri: kMinOverlappingRatio
2023/05/14-15:08:30.571209 8598461248 Options.compaction_options_universal.size_ratio: 1
2023/05/14-15:08:30.571210 8598461248 Options.compaction_options_universal.min_merge_width: 2
2023/05/14-15:08:30.571211 8598461248 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/14-15:08:30.571211 8598461248 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/14-15:08:30.571212 8598461248 Options.compaction_options_universal.compression_size_percent: -1
2023/05/14-15:08:30.571213 8598461248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/14-15:08:30.571213 8598461248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/14-15:08:30.571223 8598461248 Options.compaction_options_fifo.allow_compaction: 0
2023/05/14-15:08:30.571224 8598461248                   Options.table_properties_collectors: 
2023/05/14-15:08:30.571225 8598461248                   Options.inplace_update_support: 0
2023/05/14-15:08:30.571225 8598461248                 Options.inplace_update_num_locks: 10000
2023/05/14-15:08:30.571226 8598461248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/14-15:08:30.571227 8598461248               Options.memtable_whole_key_filtering: 0
2023/05/14-15:08:30.571227 8598461248   Options.memtable_huge_page_size: 0
2023/05/14-15:08:30.571228 8598461248                           Options.bloom_locality: 0
2023/05/14-15:08:30.571228 8598461248                    Options.max_successive_merges: 0
2023/05/14-15:08:30.571229 8598461248                Options.optimize_filters_for_hits: 0
2023/05/14-15:08:30.571230 8598461248                Options.paranoid_file_checks: 0
2023/05/14-15:08:30.571230 8598461248                Options.force_consistency_checks: 1
2023/05/14-15:08:30.571231 8598461248                Options.report_bg_io_stats: 0
2023/05/14-15:08:30.571231 8598461248                               Options.ttl: 2592000
2023/05/14-15:08:30.571232 8598461248          Options.periodic_compaction_seconds: 0
2023/05/14-15:08:30.571232 8598461248                       Options.enable_blob_files: false
2023/05/14-15:08:30.571233 8598461248                           Options.min_blob_size: 0
2023/05/14-15:08:30.571234 8598461248                          Options.blob_file_size: 268435456
2023/05/14-15:08:30.571234 8598461248                   Options.blob_compression_type: NoCompression
2023/05/14-15:08:30.571235 8598461248          Options.enable_blob_garbage_collection: false
2023/05/14-15:08:30.571235 8598461248      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/14-15:08:30.571236 8598461248 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/14-15:08:30.571237 8598461248          Options.blob_compaction_readahead_size: 0
2023/05/14-15:08:30.571237 8598461248                Options.blob_file_starting_level: 0
2023/05/14-15:08:30.571307 8598461248 [db/column_family.cc:614] --------------- Options for column family [metadata]:
2023/05/14-15:08:30.571308 8598461248               Options.comparator: leveldb.BytewiseComparator
2023/05/14-15:08:30.571309 8598461248           Options.merge_operator: None
2023/05/14-15:08:30.571309 8598461248        Options.compaction_filter: None
2023/05/14-15:08:30.571310 8598461248        Options.compaction_filter_factory: None
2023/05/14-15:08:30.571310 8598461248  Options.sst_partitioner_factory: None
2023/05/14-15:08:30.571311 8598461248         Options.memtable_factory: SkipListFactory
2023/05/14-15:08:30.571312 8598461248            Options.table_factory: BlockBasedTable
2023/05/14-15:08:30.571318 8598461248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13d805db0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13d805e08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/05/14-15:08:30.571327 8598461248        Options.write_buffer_size: 67108864
2023/05/14-15:08:30.571327 8598461248  Options.max_write_buffer_number: 2
2023/05/14-15:08:30.571328 8598461248          Options.compression: Snappy
2023/05/14-15:08:30.571329 8598461248                  Options.bottommost_compression: Disabled
2023/05/14-15:08:30.571329 8598461248       Options.prefix_extractor: nullptr
2023/05/14-15:08:30.571330 8598461248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/14-15:08:30.571331 8598461248             Options.num_levels: 7
2023/05/14-15:08:30.571331 8598461248        Options.min_write_buffer_number_to_merge: 1
2023/05/14-15:08:30.571332 8598461248     Options.max_write_buffer_number_to_maintain: 0
2023/05/14-15:08:30.571332 8598461248     Options.max_write_buffer_size_to_maintain: 0
2023/05/14-15:08:30.571333 8598461248            Options.bottommost_compression_opts.window_bits: -14
2023/05/14-15:08:30.571334 8598461248                  Options.bottommost_compression_opts.level: 32767
2023/05/14-15:08:30.571334 8598461248               Options.bottommost_compression_opts.strategy: 0
2023/05/14-15:08:30.571335 8598461248         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/14-15:08:30.571335 8598461248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/14-15:08:30.571336 8598461248         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/14-15:08:30.571337 8598461248                  Options.bottommost_compression_opts.enabled: false
2023/05/14-15:08:30.571337 8598461248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/14-15:08:30.571338 8598461248         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/14-15:08:30.571338 8598461248            Options.compression_opts.window_bits: -14
2023/05/14-15:08:30.571339 8598461248                  Options.compression_opts.level: 32767
2023/05/14-15:08:30.571340 8598461248               Options.compression_opts.strategy: 0
2023/05/14-15:08:30.571340 8598461248         Options.compression_opts.max_dict_bytes: 0
2023/05/14-15:08:30.571341 8598461248         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/14-15:08:30.571341 8598461248         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/14-15:08:30.571342 8598461248         Options.compression_opts.parallel_threads: 1
2023/05/14-15:08:30.571343 8598461248                  Options.compression_opts.enabled: false
2023/05/14-15:08:30.571343 8598461248         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/14-15:08:30.571344 8598461248      Options.level0_file_num_compaction_trigger: 4
2023/05/14-15:08:30.571344 8598461248          Options.level0_slowdown_writes_trigger: 20
2023/05/14-15:08:30.571345 8598461248              Options.level0_stop_writes_trigger: 36
2023/05/14-15:08:30.571345 8598461248                   Options.target_file_size_base: 67108864
2023/05/14-15:08:30.571346 8598461248             Options.target_file_size_multiplier: 1
2023/05/14-15:08:30.571347 8598461248                Options.max_bytes_for_level_base: 268435456
2023/05/14-15:08:30.571347 8598461248 Options.level_compaction_dynamic_level_bytes: 0
2023/05/14-15:08:30.571348 8598461248          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/14-15:08:30.571349 8598461248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/14-15:08:30.571349 8598461248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/14-15:08:30.571350 8598461248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/14-15:08:30.571350 8598461248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/14-15:08:30.571351 8598461248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/14-15:08:30.571352 8598461248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/14-15:08:30.571352 8598461248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/14-15:08:30.571353 8598461248       Options.max_sequential_skip_in_iterations: 8
2023/05/14-15:08:30.571353 8598461248                    Options.max_compaction_bytes: 1677721600
2023/05/14-15:08:30.571361 8598461248                        Options.arena_block_size: 1048576
2023/05/14-15:08:30.571362 8598461248   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/14-15:08:30.571363 8598461248   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/14-15:08:30.571363 8598461248                Options.disable_auto_compactions: 0
2023/05/14-15:08:30.571364 8598461248                        Options.compaction_style: kCompactionStyleLevel
2023/05/14-15:08:30.571365 8598461248                          Options.compaction_pri: kMinOverlappingRatio
2023/05/14-15:08:30.571366 8598461248 Options.compaction_options_universal.size_ratio: 1
2023/05/14-15:08:30.571366 8598461248 Options.compaction_options_universal.min_merge_width: 2
2023/05/14-15:08:30.571367 8598461248 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/14-15:08:30.571367 8598461248 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/14-15:08:30.571368 8598461248 Options.compaction_options_universal.compression_size_percent: -1
2023/05/14-15:08:30.571369 8598461248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/14-15:08:30.571370 8598461248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/14-15:08:30.571370 8598461248 Options.compaction_options_fifo.allow_compaction: 0
2023/05/14-15:08:30.571371 8598461248                   Options.table_properties_collectors: 
2023/05/14-15:08:30.571372 8598461248                   Options.inplace_update_support: 0
2023/05/14-15:08:30.571372 8598461248                 Options.inplace_update_num_locks: 10000
2023/05/14-15:08:30.571373 8598461248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/14-15:08:30.571374 8598461248               Options.memtable_whole_key_filtering: 0
2023/05/14-15:08:30.571374 8598461248   Options.memtable_huge_page_size: 0
2023/05/14-15:08:30.571375 8598461248                           Options.bloom_locality: 0
2023/05/14-15:08:30.571375 8598461248                    Options.max_successive_merges: 0
2023/05/14-15:08:30.571376 8598461248                Options.optimize_filters_for_hits: 0
2023/05/14-15:08:30.571376 8598461248                Options.paranoid_file_checks: 0
2023/05/14-15:08:30.571377 8598461248                Options.force_consistency_checks: 1
2023/05/14-15:08:30.571378 8598461248                Options.report_bg_io_stats: 0
2023/05/14-15:08:30.571378 8598461248                               Options.ttl: 2592000
2023/05/14-15:08:30.571379 8598461248          Options.periodic_compaction_seconds: 0
2023/05/14-15:08:30.571379 8598461248                       Options.enable_blob_files: false
2023/05/14-15:08:30.571380 8598461248                           Options.min_blob_size: 0
2023/05/14-15:08:30.571381 8598461248                          Options.blob_file_size: 268435456
2023/05/14-15:08:30.571381 8598461248                   Options.blob_compression_type: NoCompression
2023/05/14-15:08:30.571382 8598461248          Options.enable_blob_garbage_collection: false
2023/05/14-15:08:30.571383 8598461248      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/14-15:08:30.571383 8598461248 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/14-15:08:30.571384 8598461248          Options.blob_compaction_readahead_size: 0
2023/05/14-15:08:30.571384 8598461248                Options.blob_file_starting_level: 0
2023/05/14-15:08:30.571428 8598461248 [db/column_family.cc:614] --------------- Options for column family [data]:
2023/05/14-15:08:30.571430 8598461248               Options.comparator: leveldb.BytewiseComparator
2023/05/14-15:08:30.571430 8598461248           Options.merge_operator: None
2023/05/14-15:08:30.571431 8598461248        Options.compaction_filter: None
2023/05/14-15:08:30.571432 8598461248        Options.compaction_filter_factory: None
2023/05/14-15:08:30.571432 8598461248  Options.sst_partitioner_factory: None
2023/05/14-15:08:30.571439 8598461248         Options.memtable_factory: SkipListFactory
2023/05/14-15:08:30.571440 8598461248            Options.table_factory: BlockBasedTable
2023/05/14-15:08:30.571445 8598461248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13d804e60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13d804eb8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/05/14-15:08:30.571446 8598461248        Options.write_buffer_size: 67108864
2023/05/14-15:08:30.571447 8598461248  Options.max_write_buffer_number: 2
2023/05/14-15:08:30.571448 8598461248          Options.compression: Snappy
2023/05/14-15:08:30.571448 8598461248                  Options.bottommost_compression: Disabled
2023/05/14-15:08:30.571449 8598461248       Options.prefix_extractor: rocksdb.FixedPrefix
2023/05/14-15:08:30.571450 8598461248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/14-15:08:30.571450 8598461248             Options.num_levels: 7
2023/05/14-15:08:30.571451 8598461248        Options.min_write_buffer_number_to_merge: 1
2023/05/14-15:08:30.571451 8598461248     Options.max_write_buffer_number_to_maintain: 0
2023/05/14-15:08:30.571452 8598461248     Options.max_write_buffer_size_to_maintain: 0
2023/05/14-15:08:30.571453 8598461248            Options.bottommost_compression_opts.window_bits: -14
2023/05/14-15:08:30.571453 8598461248                  Options.bottommost_compression_opts.level: 32767
2023/05/14-15:08:30.571454 8598461248               Options.bottommost_compression_opts.strategy: 0
2023/05/14-15:08:30.571455 8598461248         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/14-15:08:30.571455 8598461248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/14-15:08:30.571456 8598461248         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/14-15:08:30.571456 8598461248                  Options.bottommost_compression_opts.enabled: false
2023/05/14-15:08:30.571457 8598461248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/14-15:08:30.571457 8598461248         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/14-15:08:30.571458 8598461248            Options.compression_opts.window_bits: -14
2023/05/14-15:08:30.571458 8598461248                  Options.compression_opts.level: 32767
2023/05/14-15:08:30.571459 8598461248               Options.compression_opts.strategy: 0
2023/05/14-15:08:30.571460 8598461248         Options.compression_opts.max_dict_bytes: 0
2023/05/14-15:08:30.571460 8598461248         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/14-15:08:30.571461 8598461248         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/14-15:08:30.571461 8598461248         Options.compression_opts.parallel_threads: 1
2023/05/14-15:08:30.571462 8598461248                  Options.compression_opts.enabled: false
2023/05/14-15:08:30.571463 8598461248         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/14-15:08:30.571463 8598461248      Options.level0_file_num_compaction_trigger: 4
2023/05/14-15:08:30.571470 8598461248          Options.level0_slowdown_writes_trigger: 20
2023/05/14-15:08:30.571471 8598461248              Options.level0_stop_writes_trigger: 36
2023/05/14-15:08:30.571471 8598461248                   Options.target_file_size_base: 67108864
2023/05/14-15:08:30.571472 8598461248             Options.target_file_size_multiplier: 1
2023/05/14-15:08:30.571473 8598461248                Options.max_bytes_for_level_base: 268435456
2023/05/14-15:08:30.571473 8598461248 Options.level_compaction_dynamic_level_bytes: 0
2023/05/14-15:08:30.571474 8598461248          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/14-15:08:30.571474 8598461248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/14-15:08:30.571475 8598461248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/14-15:08:30.571476 8598461248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/14-15:08:30.571476 8598461248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/14-15:08:30.571477 8598461248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/14-15:08:30.571477 8598461248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/14-15:08:30.571478 8598461248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/14-15:08:30.571478 8598461248       Options.max_sequential_skip_in_iterations: 8
2023/05/14-15:08:30.571479 8598461248                    Options.max_compaction_bytes: 1677721600
2023/05/14-15:08:30.571480 8598461248                        Options.arena_block_size: 1048576
2023/05/14-15:08:30.571480 8598461248   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/14-15:08:30.571481 8598461248   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/14-15:08:30.571481 8598461248                Options.disable_auto_compactions: 0
2023/05/14-15:08:30.571482 8598461248                        Options.compaction_style: kCompactionStyleLevel
2023/05/14-15:08:30.571483 8598461248                          Options.compaction_pri: kMinOverlappingRatio
2023/05/14-15:08:30.571484 8598461248 Options.compaction_options_universal.size_ratio: 1
2023/05/14-15:08:30.571484 8598461248 Options.compaction_options_universal.min_merge_width: 2
2023/05/14-15:08:30.571485 8598461248 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/14-15:08:30.571485 8598461248 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/14-15:08:30.571486 8598461248 Options.compaction_options_universal.compression_size_percent: -1
2023/05/14-15:08:30.571487 8598461248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/14-15:08:30.571488 8598461248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/14-15:08:30.571488 8598461248 Options.compaction_options_fifo.allow_compaction: 0
2023/05/14-15:08:30.571489 8598461248                   Options.table_properties_collectors: 
2023/05/14-15:08:30.571490 8598461248                   Options.inplace_update_support: 0
2023/05/14-15:08:30.571490 8598461248                 Options.inplace_update_num_locks: 10000
2023/05/14-15:08:30.571491 8598461248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/14-15:08:30.571491 8598461248               Options.memtable_whole_key_filtering: 0
2023/05/14-15:08:30.571492 8598461248   Options.memtable_huge_page_size: 0
2023/05/14-15:08:30.571492 8598461248                           Options.bloom_locality: 0
2023/05/14-15:08:30.571493 8598461248                    Options.max_successive_merges: 0
2023/05/14-15:08:30.571494 8598461248                Options.optimize_filters_for_hits: 0
2023/05/14-15:08:30.571494 8598461248                Options.paranoid_file_checks: 0
2023/05/14-15:08:30.571495 8598461248                Options.force_consistency_checks: 1
2023/05/14-15:08:30.571495 8598461248                Options.report_bg_io_stats: 0
2023/05/14-15:08:30.571496 8598461248                               Options.ttl: 2592000
2023/05/14-15:08:30.571497 8598461248          Options.periodic_compaction_seconds: 0
2023/05/14-15:08:30.571502 8598461248                       Options.enable_blob_files: false
2023/05/14-15:08:30.571503 8598461248                           Options.min_blob_size: 0
2023/05/14-15:08:30.571504 8598461248                          Options.blob_file_size: 268435456
2023/05/14-15:08:30.571504 8598461248                   Options.blob_compression_type: NoCompression
2023/05/14-15:08:30.571505 8598461248          Options.enable_blob_garbage_collection: false
2023/05/14-15:08:30.571505 8598461248      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/14-15:08:30.571506 8598461248 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/14-15:08:30.571507 8598461248          Options.blob_compaction_readahead_size: 0
2023/05/14-15:08:30.571507 8598461248                Options.blob_file_starting_level: 0
2023/05/14-15:08:30.572092 8598461248 [db/version_set.cc:4996] Recovered from manifest file:dopey.db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 9, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2023/05/14-15:08:30.572095 8598461248 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2023/05/14-15:08:30.572095 8598461248 [db/version_set.cc:5005] Column family [metadata] (ID 1), log number is 4
2023/05/14-15:08:30.572096 8598461248 [db/version_set.cc:5005] Column family [data] (ID 2), log number is 4
2023/05/14-15:08:30.572117 8598461248 [db/db_impl/db_impl_open.cc:532] DB ID: e4df38bb-0654-43c4-91a8-9188e2dbf91f
2023/05/14-15:08:30.572201 8598461248 EVENT_LOG_v1 {"time_micros": 1684069710572197, "job": 1, "event": "recovery_started", "wal_files": [4]}
2023/05/14-15:08:30.572204 8598461248 [db/db_impl/db_impl_open.cc:937] Recovering log #4 mode 2
2023/05/14-15:08:30.572872 8598461248 EVENT_LOG_v1 {"time_micros": 1684069710572850, "cf_name": "metadata", "job": 1, "event": "table_file_creation", "file_number": 12, "file_size": 1019, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 34, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 25, "raw_average_key_size": 25, "raw_value_size": 4, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1684069710, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e4df38bb-0654-43c4-91a8-9188e2dbf91f", "db_session_id": "GP0VPZ31575LNI0UMPW4", "orig_file_number": 12}}
2023/05/14-15:08:30.573195 8598461248 EVENT_LOG_v1 {"time_micros": 1684069710573177, "cf_name": "data", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 1427, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 393, "index_size": 73, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 63, "raw_average_key_size": 63, "raw_value_size": 530, "raw_average_value_size": 530, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "data", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.10", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1684069710, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e4df38bb-0654-43c4-91a8-9188e2dbf91f", "db_session_id": "GP0VPZ31575LNI0UMPW4", "orig_file_number": 13}}
2023/05/14-15:08:30.573251 8598461248 EVENT_LOG_v1 {"time_micros": 1684069710573249, "job": 1, "event": "recovery_finished"}
2023/05/14-15:08:30.573372 8598461248 [db/version_set.cc:4467] Creating manifest 15
2023/05/14-15:08:30.577261 8598461248 [file/delete_scheduler.cc:77] Deleted file dopey.db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/05/14-15:08:30.577273 8598461248 [db/db_impl/db_impl_open.cc:1965] SstFileManager instance 0x13d808c10
2023/05/14-15:08:30.577326 8598461248 DB pointer 0x13d013000
2023/05/14-15:08:30.578229 8598461248 [db/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/05/14-15:08:30.578432 8598461248 [db/db_impl/db_impl.cc:710] Shutdown complete
