2023/05/10-13:27:47.749325 8278252352 RocksDB version: 7.4.4
2023/05/10-13:27:47.749811 8278252352 Compile date 2022-07-19 08:49:59
2023/05/10-13:27:47.749813 8278252352 DB SUMMARY
2023/05/10-13:27:47.749814 8278252352 DB Session ID:  B9LXPUNTVK9X1Z2I4F40
2023/05/10-13:27:47.749858 8278252352 SST files in bashful.db dir, Total Num: 0, files: 
2023/05/10-13:27:47.749859 8278252352 Write Ahead Log file in bashful.db: 
2023/05/10-13:27:47.749861 8278252352                         Options.error_if_exists: 0
2023/05/10-13:27:47.749861 8278252352                       Options.create_if_missing: 1
2023/05/10-13:27:47.749862 8278252352                         Options.paranoid_checks: 1
2023/05/10-13:27:47.749863 8278252352             Options.flush_verify_memtable_count: 1
2023/05/10-13:27:47.749863 8278252352                               Options.track_and_verify_wals_in_manifest: 0
2023/05/10-13:27:47.749864 8278252352        Options.verify_sst_unique_id_in_manifest: 0
2023/05/10-13:27:47.749864 8278252352                                     Options.env: 0x1034c61b8
2023/05/10-13:27:47.749865 8278252352                                      Options.fs: PosixFileSystem
2023/05/10-13:27:47.749866 8278252352                                Options.info_log: 0x156909030
2023/05/10-13:27:47.749867 8278252352                Options.max_file_opening_threads: 16
2023/05/10-13:27:47.749867 8278252352                              Options.statistics: 0x0
2023/05/10-13:27:47.749868 8278252352                               Options.use_fsync: 0
2023/05/10-13:27:47.749868 8278252352                       Options.max_log_file_size: 0
2023/05/10-13:27:47.749869 8278252352                  Options.max_manifest_file_size: 1073741824
2023/05/10-13:27:47.749870 8278252352                   Options.log_file_time_to_roll: 0
2023/05/10-13:27:47.749870 8278252352                       Options.keep_log_file_num: 1000
2023/05/10-13:27:47.749871 8278252352                    Options.recycle_log_file_num: 0
2023/05/10-13:27:47.749871 8278252352                         Options.allow_fallocate: 1
2023/05/10-13:27:47.749872 8278252352                        Options.allow_mmap_reads: 0
2023/05/10-13:27:47.749873 8278252352                       Options.allow_mmap_writes: 0
2023/05/10-13:27:47.749873 8278252352                        Options.use_direct_reads: 0
2023/05/10-13:27:47.749874 8278252352                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/10-13:27:47.749874 8278252352          Options.create_missing_column_families: 1
2023/05/10-13:27:47.749875 8278252352                              Options.db_log_dir: 
2023/05/10-13:27:47.749876 8278252352                                 Options.wal_dir: 
2023/05/10-13:27:47.749876 8278252352                Options.table_cache_numshardbits: 6
2023/05/10-13:27:47.749877 8278252352                         Options.WAL_ttl_seconds: 0
2023/05/10-13:27:47.749877 8278252352                       Options.WAL_size_limit_MB: 0
2023/05/10-13:27:47.749878 8278252352                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/10-13:27:47.749879 8278252352             Options.manifest_preallocation_size: 4194304
2023/05/10-13:27:47.749879 8278252352                     Options.is_fd_close_on_exec: 1
2023/05/10-13:27:47.749880 8278252352                   Options.advise_random_on_open: 1
2023/05/10-13:27:47.749881 8278252352                   Options.experimental_mempurge_threshold: 0.000000
2023/05/10-13:27:47.749882 8278252352                    Options.db_write_buffer_size: 0
2023/05/10-13:27:47.749883 8278252352                    Options.write_buffer_manager: 0x156909080
2023/05/10-13:27:47.749883 8278252352         Options.access_hint_on_compaction_start: 1
2023/05/10-13:27:47.749884 8278252352           Options.random_access_max_buffer_size: 1048576
2023/05/10-13:27:47.749884 8278252352                      Options.use_adaptive_mutex: 0
2023/05/10-13:27:47.749885 8278252352                            Options.rate_limiter: 0x0
2023/05/10-13:27:47.749886 8278252352     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/10-13:27:47.749887 8278252352                       Options.wal_recovery_mode: 2
2023/05/10-13:27:47.749901 8278252352                  Options.enable_thread_tracking: 0
2023/05/10-13:27:47.749902 8278252352                  Options.enable_pipelined_write: 0
2023/05/10-13:27:47.749903 8278252352                  Options.unordered_write: 0
2023/05/10-13:27:47.749903 8278252352         Options.allow_concurrent_memtable_write: 1
2023/05/10-13:27:47.749904 8278252352      Options.enable_write_thread_adaptive_yield: 1
2023/05/10-13:27:47.749904 8278252352             Options.write_thread_max_yield_usec: 100
2023/05/10-13:27:47.749905 8278252352            Options.write_thread_slow_yield_usec: 3
2023/05/10-13:27:47.749906 8278252352                               Options.row_cache: None
2023/05/10-13:27:47.749906 8278252352                              Options.wal_filter: None
2023/05/10-13:27:47.749907 8278252352             Options.avoid_flush_during_recovery: 0
2023/05/10-13:27:47.749908 8278252352             Options.allow_ingest_behind: 0
2023/05/10-13:27:47.749908 8278252352             Options.two_write_queues: 0
2023/05/10-13:27:47.749909 8278252352             Options.manual_wal_flush: 0
2023/05/10-13:27:47.749909 8278252352             Options.wal_compression: 0
2023/05/10-13:27:47.749910 8278252352             Options.atomic_flush: 0
2023/05/10-13:27:47.749911 8278252352             Options.avoid_unnecessary_blocking_io: 0
2023/05/10-13:27:47.749911 8278252352                 Options.persist_stats_to_disk: 0
2023/05/10-13:27:47.749912 8278252352                 Options.write_dbid_to_manifest: 0
2023/05/10-13:27:47.749912 8278252352                 Options.log_readahead_size: 0
2023/05/10-13:27:47.749913 8278252352                 Options.file_checksum_gen_factory: Unknown
2023/05/10-13:27:47.749914 8278252352                 Options.best_efforts_recovery: 0
2023/05/10-13:27:47.749915 8278252352                Options.max_bgerror_resume_count: 2147483647
2023/05/10-13:27:47.749915 8278252352            Options.bgerror_resume_retry_interval: 1000000
2023/05/10-13:27:47.749916 8278252352             Options.allow_data_in_errors: 0
2023/05/10-13:27:47.749916 8278252352             Options.db_host_id: __hostname__
2023/05/10-13:27:47.749917 8278252352             Options.enforce_single_del_contracts: true
2023/05/10-13:27:47.749918 8278252352             Options.max_background_jobs: 2
2023/05/10-13:27:47.749918 8278252352             Options.max_background_compactions: -1
2023/05/10-13:27:47.749919 8278252352             Options.max_subcompactions: 1
2023/05/10-13:27:47.749920 8278252352             Options.avoid_flush_during_shutdown: 0
2023/05/10-13:27:47.749920 8278252352           Options.writable_file_max_buffer_size: 1048576
2023/05/10-13:27:47.749921 8278252352             Options.delayed_write_rate : 16777216
2023/05/10-13:27:47.749921 8278252352             Options.max_total_wal_size: 0
2023/05/10-13:27:47.749922 8278252352             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/10-13:27:47.749923 8278252352                   Options.stats_dump_period_sec: 600
2023/05/10-13:27:47.749923 8278252352                 Options.stats_persist_period_sec: 600
2023/05/10-13:27:47.749924 8278252352                 Options.stats_history_buffer_size: 1048576
2023/05/10-13:27:47.749925 8278252352                          Options.max_open_files: -1
2023/05/10-13:27:47.749925 8278252352                          Options.bytes_per_sync: 0
2023/05/10-13:27:47.749926 8278252352                      Options.wal_bytes_per_sync: 0
2023/05/10-13:27:47.749926 8278252352                   Options.strict_bytes_per_sync: 0
2023/05/10-13:27:47.749927 8278252352       Options.compaction_readahead_size: 0
2023/05/10-13:27:47.749928 8278252352                  Options.max_background_flushes: -1
2023/05/10-13:27:47.749928 8278252352 Compression algorithms supported:
2023/05/10-13:27:47.749932 8278252352 	kZSTD supported: 0
2023/05/10-13:27:47.749933 8278252352 	kZlibCompression supported: 0
2023/05/10-13:27:47.749934 8278252352 	kXpressCompression supported: 0
2023/05/10-13:27:47.749942 8278252352 	kSnappyCompression supported: 1
2023/05/10-13:27:47.749942 8278252352 	kZSTDNotFinalCompression supported: 0
2023/05/10-13:27:47.749943 8278252352 	kLZ4HCCompression supported: 1
2023/05/10-13:27:47.749944 8278252352 	kLZ4Compression supported: 1
2023/05/10-13:27:47.749945 8278252352 	kBZip2Compression supported: 0
2023/05/10-13:27:47.749952 8278252352 Fast CRC32 supported: Supported on Arm64
2023/05/10-13:27:47.749953 8278252352 DMutex implementation: pthread_mutex_t
2023/05/10-13:27:47.750611 8278252352 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2023/05/10-13:27:47.750999 8278252352 [db/version_set.cc:4948] Recovering from manifest file: bashful.db/MANIFEST-000001
2023/05/10-13:27:47.751221 8278252352 [db/column_family.cc:614] --------------- Options for column family [default]:
2023/05/10-13:27:47.751223 8278252352               Options.comparator: leveldb.BytewiseComparator
2023/05/10-13:27:47.751224 8278252352           Options.merge_operator: None
2023/05/10-13:27:47.751224 8278252352        Options.compaction_filter: None
2023/05/10-13:27:47.751225 8278252352        Options.compaction_filter_factory: None
2023/05/10-13:27:47.751225 8278252352  Options.sst_partitioner_factory: None
2023/05/10-13:27:47.751226 8278252352         Options.memtable_factory: SkipListFactory
2023/05/10-13:27:47.751227 8278252352            Options.table_factory: BlockBasedTable
2023/05/10-13:27:47.751237 8278252352            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x156908290)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1569082e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/05/10-13:27:47.751240 8278252352        Options.write_buffer_size: 67108864
2023/05/10-13:27:47.751240 8278252352  Options.max_write_buffer_number: 2
2023/05/10-13:27:47.751241 8278252352          Options.compression: Snappy
2023/05/10-13:27:47.751242 8278252352                  Options.bottommost_compression: Disabled
2023/05/10-13:27:47.751242 8278252352       Options.prefix_extractor: nullptr
2023/05/10-13:27:47.751243 8278252352   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/10-13:27:47.751244 8278252352             Options.num_levels: 7
2023/05/10-13:27:47.751244 8278252352        Options.min_write_buffer_number_to_merge: 1
2023/05/10-13:27:47.751245 8278252352     Options.max_write_buffer_number_to_maintain: 0
2023/05/10-13:27:47.751245 8278252352     Options.max_write_buffer_size_to_maintain: 0
2023/05/10-13:27:47.751246 8278252352            Options.bottommost_compression_opts.window_bits: -14
2023/05/10-13:27:47.751247 8278252352                  Options.bottommost_compression_opts.level: 32767
2023/05/10-13:27:47.751247 8278252352               Options.bottommost_compression_opts.strategy: 0
2023/05/10-13:27:47.751248 8278252352         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/10-13:27:47.751248 8278252352         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/10-13:27:47.751249 8278252352         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/10-13:27:47.751250 8278252352                  Options.bottommost_compression_opts.enabled: false
2023/05/10-13:27:47.751258 8278252352         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/10-13:27:47.751259 8278252352         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/10-13:27:47.751260 8278252352            Options.compression_opts.window_bits: -14
2023/05/10-13:27:47.751260 8278252352                  Options.compression_opts.level: 32767
2023/05/10-13:27:47.751261 8278252352               Options.compression_opts.strategy: 0
2023/05/10-13:27:47.751262 8278252352         Options.compression_opts.max_dict_bytes: 0
2023/05/10-13:27:47.751262 8278252352         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/10-13:27:47.751263 8278252352         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/10-13:27:47.751263 8278252352         Options.compression_opts.parallel_threads: 1
2023/05/10-13:27:47.751264 8278252352                  Options.compression_opts.enabled: false
2023/05/10-13:27:47.751265 8278252352         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/10-13:27:47.751265 8278252352      Options.level0_file_num_compaction_trigger: 4
2023/05/10-13:27:47.751266 8278252352          Options.level0_slowdown_writes_trigger: 20
2023/05/10-13:27:47.751266 8278252352              Options.level0_stop_writes_trigger: 36
2023/05/10-13:27:47.751267 8278252352                   Options.target_file_size_base: 67108864
2023/05/10-13:27:47.751267 8278252352             Options.target_file_size_multiplier: 1
2023/05/10-13:27:47.751268 8278252352                Options.max_bytes_for_level_base: 268435456
2023/05/10-13:27:47.751269 8278252352 Options.level_compaction_dynamic_level_bytes: 0
2023/05/10-13:27:47.751269 8278252352          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/10-13:27:47.751270 8278252352 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/10-13:27:47.751271 8278252352 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/10-13:27:47.751271 8278252352 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/10-13:27:47.751272 8278252352 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/10-13:27:47.751273 8278252352 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/10-13:27:47.751273 8278252352 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/10-13:27:47.751274 8278252352 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/10-13:27:47.751274 8278252352       Options.max_sequential_skip_in_iterations: 8
2023/05/10-13:27:47.751275 8278252352                    Options.max_compaction_bytes: 1677721600
2023/05/10-13:27:47.751275 8278252352                        Options.arena_block_size: 1048576
2023/05/10-13:27:47.751276 8278252352   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/10-13:27:47.751277 8278252352   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/10-13:27:47.751277 8278252352                Options.disable_auto_compactions: 0
2023/05/10-13:27:47.751278 8278252352                        Options.compaction_style: kCompactionStyleLevel
2023/05/10-13:27:47.751280 8278252352                          Options.compaction_pri: kMinOverlappingRatio
2023/05/10-13:27:47.751280 8278252352 Options.compaction_options_universal.size_ratio: 1
2023/05/10-13:27:47.751281 8278252352 Options.compaction_options_universal.min_merge_width: 2
2023/05/10-13:27:47.751281 8278252352 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/10-13:27:47.751282 8278252352 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/10-13:27:47.751283 8278252352 Options.compaction_options_universal.compression_size_percent: -1
2023/05/10-13:27:47.751284 8278252352 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/10-13:27:47.751284 8278252352 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/10-13:27:47.751285 8278252352 Options.compaction_options_fifo.allow_compaction: 0
2023/05/10-13:27:47.751293 8278252352                   Options.table_properties_collectors: 
2023/05/10-13:27:47.751293 8278252352                   Options.inplace_update_support: 0
2023/05/10-13:27:47.751294 8278252352                 Options.inplace_update_num_locks: 10000
2023/05/10-13:27:47.751295 8278252352               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/10-13:27:47.751295 8278252352               Options.memtable_whole_key_filtering: 0
2023/05/10-13:27:47.751296 8278252352   Options.memtable_huge_page_size: 0
2023/05/10-13:27:47.751297 8278252352                           Options.bloom_locality: 0
2023/05/10-13:27:47.751297 8278252352                    Options.max_successive_merges: 0
2023/05/10-13:27:47.751298 8278252352                Options.optimize_filters_for_hits: 0
2023/05/10-13:27:47.751298 8278252352                Options.paranoid_file_checks: 0
2023/05/10-13:27:47.751299 8278252352                Options.force_consistency_checks: 1
2023/05/10-13:27:47.751299 8278252352                Options.report_bg_io_stats: 0
2023/05/10-13:27:47.751300 8278252352                               Options.ttl: 2592000
2023/05/10-13:27:47.751301 8278252352          Options.periodic_compaction_seconds: 0
2023/05/10-13:27:47.751301 8278252352                       Options.enable_blob_files: false
2023/05/10-13:27:47.751302 8278252352                           Options.min_blob_size: 0
2023/05/10-13:27:47.751302 8278252352                          Options.blob_file_size: 268435456
2023/05/10-13:27:47.751303 8278252352                   Options.blob_compression_type: NoCompression
2023/05/10-13:27:47.751304 8278252352          Options.enable_blob_garbage_collection: false
2023/05/10-13:27:47.751304 8278252352      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/10-13:27:47.751305 8278252352 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/10-13:27:47.751306 8278252352          Options.blob_compaction_readahead_size: 0
2023/05/10-13:27:47.751306 8278252352                Options.blob_file_starting_level: 0
2023/05/10-13:27:47.751854 8278252352 [db/version_set.cc:4996] Recovered from manifest file:bashful.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/05/10-13:27:47.751855 8278252352 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2023/05/10-13:27:47.751889 8278252352 [db/db_impl/db_impl_open.cc:532] DB ID: 1f444355-c6e7-42bb-a2bc-c4185e89e604
2023/05/10-13:27:47.752077 8278252352 [db/version_set.cc:4467] Creating manifest 5
2023/05/10-13:27:47.752460 8278252352 [db/column_family.cc:614] --------------- Options for column family [metadata]:
2023/05/10-13:27:47.752462 8278252352               Options.comparator: leveldb.BytewiseComparator
2023/05/10-13:27:47.752463 8278252352           Options.merge_operator: None
2023/05/10-13:27:47.752464 8278252352        Options.compaction_filter: None
2023/05/10-13:27:47.752464 8278252352        Options.compaction_filter_factory: None
2023/05/10-13:27:47.752465 8278252352  Options.sst_partitioner_factory: None
2023/05/10-13:27:47.752465 8278252352         Options.memtable_factory: SkipListFactory
2023/05/10-13:27:47.752466 8278252352            Options.table_factory: BlockBasedTable
2023/05/10-13:27:47.752485 8278252352            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x156906420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x156906478
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/05/10-13:27:47.752487 8278252352        Options.write_buffer_size: 67108864
2023/05/10-13:27:47.752488 8278252352  Options.max_write_buffer_number: 2
2023/05/10-13:27:47.752489 8278252352          Options.compression: Snappy
2023/05/10-13:27:47.752489 8278252352                  Options.bottommost_compression: Disabled
2023/05/10-13:27:47.752490 8278252352       Options.prefix_extractor: nullptr
2023/05/10-13:27:47.752491 8278252352   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/10-13:27:47.752491 8278252352             Options.num_levels: 7
2023/05/10-13:27:47.752492 8278252352        Options.min_write_buffer_number_to_merge: 1
2023/05/10-13:27:47.752492 8278252352     Options.max_write_buffer_number_to_maintain: 0
2023/05/10-13:27:47.752493 8278252352     Options.max_write_buffer_size_to_maintain: 0
2023/05/10-13:27:47.752494 8278252352            Options.bottommost_compression_opts.window_bits: -14
2023/05/10-13:27:47.752494 8278252352                  Options.bottommost_compression_opts.level: 32767
2023/05/10-13:27:47.752495 8278252352               Options.bottommost_compression_opts.strategy: 0
2023/05/10-13:27:47.752495 8278252352         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/10-13:27:47.752496 8278252352         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/10-13:27:47.752497 8278252352         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/10-13:27:47.752497 8278252352                  Options.bottommost_compression_opts.enabled: false
2023/05/10-13:27:47.752498 8278252352         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/10-13:27:47.752498 8278252352         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/10-13:27:47.752499 8278252352            Options.compression_opts.window_bits: -14
2023/05/10-13:27:47.752500 8278252352                  Options.compression_opts.level: 32767
2023/05/10-13:27:47.752500 8278252352               Options.compression_opts.strategy: 0
2023/05/10-13:27:47.752501 8278252352         Options.compression_opts.max_dict_bytes: 0
2023/05/10-13:27:47.752501 8278252352         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/10-13:27:47.752510 8278252352         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/10-13:27:47.752511 8278252352         Options.compression_opts.parallel_threads: 1
2023/05/10-13:27:47.752512 8278252352                  Options.compression_opts.enabled: false
2023/05/10-13:27:47.752512 8278252352         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/10-13:27:47.752513 8278252352      Options.level0_file_num_compaction_trigger: 4
2023/05/10-13:27:47.752513 8278252352          Options.level0_slowdown_writes_trigger: 20
2023/05/10-13:27:47.752514 8278252352              Options.level0_stop_writes_trigger: 36
2023/05/10-13:27:47.752515 8278252352                   Options.target_file_size_base: 67108864
2023/05/10-13:27:47.752515 8278252352             Options.target_file_size_multiplier: 1
2023/05/10-13:27:47.752516 8278252352                Options.max_bytes_for_level_base: 268435456
2023/05/10-13:27:47.752516 8278252352 Options.level_compaction_dynamic_level_bytes: 0
2023/05/10-13:27:47.752517 8278252352          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/10-13:27:47.752518 8278252352 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/10-13:27:47.752519 8278252352 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/10-13:27:47.752519 8278252352 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/10-13:27:47.752520 8278252352 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/10-13:27:47.752520 8278252352 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/10-13:27:47.752521 8278252352 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/10-13:27:47.752522 8278252352 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/10-13:27:47.752522 8278252352       Options.max_sequential_skip_in_iterations: 8
2023/05/10-13:27:47.752523 8278252352                    Options.max_compaction_bytes: 1677721600
2023/05/10-13:27:47.752523 8278252352                        Options.arena_block_size: 1048576
2023/05/10-13:27:47.752524 8278252352   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/10-13:27:47.752525 8278252352   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/10-13:27:47.752525 8278252352                Options.disable_auto_compactions: 0
2023/05/10-13:27:47.752526 8278252352                        Options.compaction_style: kCompactionStyleLevel
2023/05/10-13:27:47.752527 8278252352                          Options.compaction_pri: kMinOverlappingRatio
2023/05/10-13:27:47.752528 8278252352 Options.compaction_options_universal.size_ratio: 1
2023/05/10-13:27:47.752528 8278252352 Options.compaction_options_universal.min_merge_width: 2
2023/05/10-13:27:47.752529 8278252352 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/10-13:27:47.752530 8278252352 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/10-13:27:47.752530 8278252352 Options.compaction_options_universal.compression_size_percent: -1
2023/05/10-13:27:47.752531 8278252352 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/10-13:27:47.752532 8278252352 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/10-13:27:47.752533 8278252352 Options.compaction_options_fifo.allow_compaction: 0
2023/05/10-13:27:47.752533 8278252352                   Options.table_properties_collectors: 
2023/05/10-13:27:47.752534 8278252352                   Options.inplace_update_support: 0
2023/05/10-13:27:47.752535 8278252352                 Options.inplace_update_num_locks: 10000
2023/05/10-13:27:47.752535 8278252352               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/10-13:27:47.752536 8278252352               Options.memtable_whole_key_filtering: 0
2023/05/10-13:27:47.752536 8278252352   Options.memtable_huge_page_size: 0
2023/05/10-13:27:47.752537 8278252352                           Options.bloom_locality: 0
2023/05/10-13:27:47.752538 8278252352                    Options.max_successive_merges: 0
2023/05/10-13:27:47.752538 8278252352                Options.optimize_filters_for_hits: 0
2023/05/10-13:27:47.752544 8278252352                Options.paranoid_file_checks: 0
2023/05/10-13:27:47.752545 8278252352                Options.force_consistency_checks: 1
2023/05/10-13:27:47.752546 8278252352                Options.report_bg_io_stats: 0
2023/05/10-13:27:47.752546 8278252352                               Options.ttl: 2592000
2023/05/10-13:27:47.752547 8278252352          Options.periodic_compaction_seconds: 0
2023/05/10-13:27:47.752547 8278252352                       Options.enable_blob_files: false
2023/05/10-13:27:47.752548 8278252352                           Options.min_blob_size: 0
2023/05/10-13:27:47.752549 8278252352                          Options.blob_file_size: 268435456
2023/05/10-13:27:47.752549 8278252352                   Options.blob_compression_type: NoCompression
2023/05/10-13:27:47.752550 8278252352          Options.enable_blob_garbage_collection: false
2023/05/10-13:27:47.752550 8278252352      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/10-13:27:47.752551 8278252352 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/10-13:27:47.752552 8278252352          Options.blob_compaction_readahead_size: 0
2023/05/10-13:27:47.752552 8278252352                Options.blob_file_starting_level: 0
2023/05/10-13:27:47.752604 8278252352 [db/db_impl/db_impl.cc:2834] Created column family [metadata] (ID 1)
2023/05/10-13:27:47.755535 8278252352 [db/column_family.cc:614] --------------- Options for column family [data]:
2023/05/10-13:27:47.755537 8278252352               Options.comparator: leveldb.BytewiseComparator
2023/05/10-13:27:47.755537 8278252352           Options.merge_operator: None
2023/05/10-13:27:47.755538 8278252352        Options.compaction_filter: None
2023/05/10-13:27:47.755539 8278252352        Options.compaction_filter_factory: None
2023/05/10-13:27:47.755539 8278252352  Options.sst_partitioner_factory: None
2023/05/10-13:27:47.755540 8278252352         Options.memtable_factory: SkipListFactory
2023/05/10-13:27:47.755540 8278252352            Options.table_factory: BlockBasedTable
2023/05/10-13:27:47.755549 8278252352            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1569054d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x156905528
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/05/10-13:27:47.755550 8278252352        Options.write_buffer_size: 67108864
2023/05/10-13:27:47.755551 8278252352  Options.max_write_buffer_number: 2
2023/05/10-13:27:47.755551 8278252352          Options.compression: Snappy
2023/05/10-13:27:47.755552 8278252352                  Options.bottommost_compression: Disabled
2023/05/10-13:27:47.755553 8278252352       Options.prefix_extractor: rocksdb.FixedPrefix
2023/05/10-13:27:47.755553 8278252352   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/10-13:27:47.755554 8278252352             Options.num_levels: 7
2023/05/10-13:27:47.755554 8278252352        Options.min_write_buffer_number_to_merge: 1
2023/05/10-13:27:47.755555 8278252352     Options.max_write_buffer_number_to_maintain: 0
2023/05/10-13:27:47.755556 8278252352     Options.max_write_buffer_size_to_maintain: 0
2023/05/10-13:27:47.755556 8278252352            Options.bottommost_compression_opts.window_bits: -14
2023/05/10-13:27:47.755557 8278252352                  Options.bottommost_compression_opts.level: 32767
2023/05/10-13:27:47.755558 8278252352               Options.bottommost_compression_opts.strategy: 0
2023/05/10-13:27:47.755558 8278252352         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/10-13:27:47.755559 8278252352         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/10-13:27:47.755559 8278252352         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/10-13:27:47.755560 8278252352                  Options.bottommost_compression_opts.enabled: false
2023/05/10-13:27:47.755560 8278252352         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/10-13:27:47.755561 8278252352         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/10-13:27:47.755562 8278252352            Options.compression_opts.window_bits: -14
2023/05/10-13:27:47.755562 8278252352                  Options.compression_opts.level: 32767
2023/05/10-13:27:47.755563 8278252352               Options.compression_opts.strategy: 0
2023/05/10-13:27:47.755563 8278252352         Options.compression_opts.max_dict_bytes: 0
2023/05/10-13:27:47.755564 8278252352         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/10-13:27:47.755573 8278252352         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/10-13:27:47.755573 8278252352         Options.compression_opts.parallel_threads: 1
2023/05/10-13:27:47.755574 8278252352                  Options.compression_opts.enabled: false
2023/05/10-13:27:47.755575 8278252352         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/10-13:27:47.755575 8278252352      Options.level0_file_num_compaction_trigger: 4
2023/05/10-13:27:47.755576 8278252352          Options.level0_slowdown_writes_trigger: 20
2023/05/10-13:27:47.755576 8278252352              Options.level0_stop_writes_trigger: 36
2023/05/10-13:27:47.755577 8278252352                   Options.target_file_size_base: 67108864
2023/05/10-13:27:47.755578 8278252352             Options.target_file_size_multiplier: 1
2023/05/10-13:27:47.755578 8278252352                Options.max_bytes_for_level_base: 268435456
2023/05/10-13:27:47.755579 8278252352 Options.level_compaction_dynamic_level_bytes: 0
2023/05/10-13:27:47.755579 8278252352          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/10-13:27:47.755580 8278252352 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/10-13:27:47.755581 8278252352 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/10-13:27:47.755581 8278252352 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/10-13:27:47.755582 8278252352 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/10-13:27:47.755583 8278252352 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/10-13:27:47.755583 8278252352 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/10-13:27:47.755584 8278252352 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/10-13:27:47.755584 8278252352       Options.max_sequential_skip_in_iterations: 8
2023/05/10-13:27:47.755585 8278252352                    Options.max_compaction_bytes: 1677721600
2023/05/10-13:27:47.755585 8278252352                        Options.arena_block_size: 1048576
2023/05/10-13:27:47.755586 8278252352   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/10-13:27:47.755587 8278252352   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/10-13:27:47.755587 8278252352                Options.disable_auto_compactions: 0
2023/05/10-13:27:47.755588 8278252352                        Options.compaction_style: kCompactionStyleLevel
2023/05/10-13:27:47.755589 8278252352                          Options.compaction_pri: kMinOverlappingRatio
2023/05/10-13:27:47.755590 8278252352 Options.compaction_options_universal.size_ratio: 1
2023/05/10-13:27:47.755590 8278252352 Options.compaction_options_universal.min_merge_width: 2
2023/05/10-13:27:47.755591 8278252352 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/10-13:27:47.755591 8278252352 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/10-13:27:47.755592 8278252352 Options.compaction_options_universal.compression_size_percent: -1
2023/05/10-13:27:47.755593 8278252352 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/10-13:27:47.755594 8278252352 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/10-13:27:47.755594 8278252352 Options.compaction_options_fifo.allow_compaction: 0
2023/05/10-13:27:47.755595 8278252352                   Options.table_properties_collectors: 
2023/05/10-13:27:47.755596 8278252352                   Options.inplace_update_support: 0
2023/05/10-13:27:47.755596 8278252352                 Options.inplace_update_num_locks: 10000
2023/05/10-13:27:47.755597 8278252352               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/10-13:27:47.755598 8278252352               Options.memtable_whole_key_filtering: 0
2023/05/10-13:27:47.755598 8278252352   Options.memtable_huge_page_size: 0
2023/05/10-13:27:47.755599 8278252352                           Options.bloom_locality: 0
2023/05/10-13:27:47.755599 8278252352                    Options.max_successive_merges: 0
2023/05/10-13:27:47.755600 8278252352                Options.optimize_filters_for_hits: 0
2023/05/10-13:27:47.755606 8278252352                Options.paranoid_file_checks: 0
2023/05/10-13:27:47.755607 8278252352                Options.force_consistency_checks: 1
2023/05/10-13:27:47.755607 8278252352                Options.report_bg_io_stats: 0
2023/05/10-13:27:47.755608 8278252352                               Options.ttl: 2592000
2023/05/10-13:27:47.755608 8278252352          Options.periodic_compaction_seconds: 0
2023/05/10-13:27:47.755609 8278252352                       Options.enable_blob_files: false
2023/05/10-13:27:47.755609 8278252352                           Options.min_blob_size: 0
2023/05/10-13:27:47.755610 8278252352                          Options.blob_file_size: 268435456
2023/05/10-13:27:47.755611 8278252352                   Options.blob_compression_type: NoCompression
2023/05/10-13:27:47.755611 8278252352          Options.enable_blob_garbage_collection: false
2023/05/10-13:27:47.755612 8278252352      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/10-13:27:47.755613 8278252352 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/10-13:27:47.755613 8278252352          Options.blob_compaction_readahead_size: 0
2023/05/10-13:27:47.755614 8278252352                Options.blob_file_starting_level: 0
2023/05/10-13:27:47.755650 8278252352 [db/db_impl/db_impl.cc:2834] Created column family [data] (ID 2)
2023/05/10-13:27:47.762757 8278252352 [db/db_impl/db_impl_open.cc:1965] SstFileManager instance 0x154f04080
2023/05/10-13:27:47.762815 8278252352 DB pointer 0x16080f400
2023/05/10-13:27:47.763259 6152564736 [db/db_impl/db_impl.cc:1043] ------- DUMPING STATS -------
2023/05/10-13:27:47.763273 6152564736 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x1569082e8#40295 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x156906478#40295 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000114 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x156905528#40295 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [metadata] **

** File Read Latency Histogram By Level [data] **
2023/05/10-13:27:47.763364 8278252352 [db/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/05/10-13:27:47.763640 8278252352 [db/db_impl/db_impl.cc:710] Shutdown complete
