2023/05/13-11:19:22.613134 8598461248 RocksDB version: 7.4.4
2023/05/13-11:19:22.613150 8598461248 Compile date 2022-07-19 08:49:59
2023/05/13-11:19:22.613151 8598461248 DB SUMMARY
2023/05/13-11:19:22.613152 8598461248 DB Session ID:  SAWNQ5H86QQ40TVA3ZRI
2023/05/13-11:19:22.613176 8598461248 CURRENT file:  CURRENT
2023/05/13-11:19:22.613177 8598461248 IDENTITY file:  IDENTITY
2023/05/13-11:19:22.613182 8598461248 MANIFEST file:  MANIFEST-000005 size: 165 Bytes
2023/05/13-11:19:22.613183 8598461248 SST files in bashful.db dir, Total Num: 0, files: 
2023/05/13-11:19:22.613184 8598461248 Write Ahead Log file in bashful.db: 000004.log size: 359 ; 
2023/05/13-11:19:22.613185 8598461248                         Options.error_if_exists: 0
2023/05/13-11:19:22.613186 8598461248                       Options.create_if_missing: 1
2023/05/13-11:19:22.613187 8598461248                         Options.paranoid_checks: 1
2023/05/13-11:19:22.613187 8598461248             Options.flush_verify_memtable_count: 1
2023/05/13-11:19:22.613188 8598461248                               Options.track_and_verify_wals_in_manifest: 0
2023/05/13-11:19:22.613188 8598461248        Options.verify_sst_unique_id_in_manifest: 0
2023/05/13-11:19:22.613189 8598461248                                     Options.env: 0x1059c9168
2023/05/13-11:19:22.613190 8598461248                                      Options.fs: PosixFileSystem
2023/05/13-11:19:22.613191 8598461248                                Options.info_log: 0x159e36680
2023/05/13-11:19:22.613191 8598461248                Options.max_file_opening_threads: 16
2023/05/13-11:19:22.613192 8598461248                              Options.statistics: 0x0
2023/05/13-11:19:22.613192 8598461248                               Options.use_fsync: 0
2023/05/13-11:19:22.613193 8598461248                       Options.max_log_file_size: 0
2023/05/13-11:19:22.613193 8598461248                  Options.max_manifest_file_size: 1073741824
2023/05/13-11:19:22.613194 8598461248                   Options.log_file_time_to_roll: 0
2023/05/13-11:19:22.613195 8598461248                       Options.keep_log_file_num: 1000
2023/05/13-11:19:22.613195 8598461248                    Options.recycle_log_file_num: 0
2023/05/13-11:19:22.613196 8598461248                         Options.allow_fallocate: 1
2023/05/13-11:19:22.613196 8598461248                        Options.allow_mmap_reads: 0
2023/05/13-11:19:22.613197 8598461248                       Options.allow_mmap_writes: 0
2023/05/13-11:19:22.613197 8598461248                        Options.use_direct_reads: 0
2023/05/13-11:19:22.613198 8598461248                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/13-11:19:22.613198 8598461248          Options.create_missing_column_families: 1
2023/05/13-11:19:22.613199 8598461248                              Options.db_log_dir: 
2023/05/13-11:19:22.613199 8598461248                                 Options.wal_dir: 
2023/05/13-11:19:22.613200 8598461248                Options.table_cache_numshardbits: 6
2023/05/13-11:19:22.613201 8598461248                         Options.WAL_ttl_seconds: 0
2023/05/13-11:19:22.613201 8598461248                       Options.WAL_size_limit_MB: 0
2023/05/13-11:19:22.613202 8598461248                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/13-11:19:22.613202 8598461248             Options.manifest_preallocation_size: 4194304
2023/05/13-11:19:22.613203 8598461248                     Options.is_fd_close_on_exec: 1
2023/05/13-11:19:22.613204 8598461248                   Options.advise_random_on_open: 1
2023/05/13-11:19:22.613204 8598461248                   Options.experimental_mempurge_threshold: 0.000000
2023/05/13-11:19:22.613205 8598461248                    Options.db_write_buffer_size: 0
2023/05/13-11:19:22.613205 8598461248                    Options.write_buffer_manager: 0x159e366d0
2023/05/13-11:19:22.613206 8598461248         Options.access_hint_on_compaction_start: 1
2023/05/13-11:19:22.613207 8598461248           Options.random_access_max_buffer_size: 1048576
2023/05/13-11:19:22.613207 8598461248                      Options.use_adaptive_mutex: 0
2023/05/13-11:19:22.613215 8598461248                            Options.rate_limiter: 0x0
2023/05/13-11:19:22.613216 8598461248     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/13-11:19:22.613217 8598461248                       Options.wal_recovery_mode: 2
2023/05/13-11:19:22.613217 8598461248                  Options.enable_thread_tracking: 0
2023/05/13-11:19:22.613218 8598461248                  Options.enable_pipelined_write: 0
2023/05/13-11:19:22.613218 8598461248                  Options.unordered_write: 0
2023/05/13-11:19:22.613219 8598461248         Options.allow_concurrent_memtable_write: 1
2023/05/13-11:19:22.613220 8598461248      Options.enable_write_thread_adaptive_yield: 1
2023/05/13-11:19:22.613220 8598461248             Options.write_thread_max_yield_usec: 100
2023/05/13-11:19:22.613221 8598461248            Options.write_thread_slow_yield_usec: 3
2023/05/13-11:19:22.613221 8598461248                               Options.row_cache: None
2023/05/13-11:19:22.613222 8598461248                              Options.wal_filter: None
2023/05/13-11:19:22.613222 8598461248             Options.avoid_flush_during_recovery: 0
2023/05/13-11:19:22.613223 8598461248             Options.allow_ingest_behind: 0
2023/05/13-11:19:22.613223 8598461248             Options.two_write_queues: 0
2023/05/13-11:19:22.613224 8598461248             Options.manual_wal_flush: 0
2023/05/13-11:19:22.613224 8598461248             Options.wal_compression: 0
2023/05/13-11:19:22.613225 8598461248             Options.atomic_flush: 0
2023/05/13-11:19:22.613226 8598461248             Options.avoid_unnecessary_blocking_io: 0
2023/05/13-11:19:22.613226 8598461248                 Options.persist_stats_to_disk: 0
2023/05/13-11:19:22.613227 8598461248                 Options.write_dbid_to_manifest: 0
2023/05/13-11:19:22.613227 8598461248                 Options.log_readahead_size: 0
2023/05/13-11:19:22.613228 8598461248                 Options.file_checksum_gen_factory: Unknown
2023/05/13-11:19:22.613228 8598461248                 Options.best_efforts_recovery: 0
2023/05/13-11:19:22.613229 8598461248                Options.max_bgerror_resume_count: 2147483647
2023/05/13-11:19:22.613230 8598461248            Options.bgerror_resume_retry_interval: 1000000
2023/05/13-11:19:22.613230 8598461248             Options.allow_data_in_errors: 0
2023/05/13-11:19:22.613231 8598461248             Options.db_host_id: __hostname__
2023/05/13-11:19:22.613231 8598461248             Options.enforce_single_del_contracts: true
2023/05/13-11:19:22.613232 8598461248             Options.max_background_jobs: 2
2023/05/13-11:19:22.613233 8598461248             Options.max_background_compactions: -1
2023/05/13-11:19:22.613233 8598461248             Options.max_subcompactions: 1
2023/05/13-11:19:22.613234 8598461248             Options.avoid_flush_during_shutdown: 0
2023/05/13-11:19:22.613234 8598461248           Options.writable_file_max_buffer_size: 1048576
2023/05/13-11:19:22.613235 8598461248             Options.delayed_write_rate : 16777216
2023/05/13-11:19:22.613236 8598461248             Options.max_total_wal_size: 0
2023/05/13-11:19:22.613236 8598461248             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/13-11:19:22.613237 8598461248                   Options.stats_dump_period_sec: 600
2023/05/13-11:19:22.613237 8598461248                 Options.stats_persist_period_sec: 600
2023/05/13-11:19:22.613238 8598461248                 Options.stats_history_buffer_size: 1048576
2023/05/13-11:19:22.613239 8598461248                          Options.max_open_files: -1
2023/05/13-11:19:22.613239 8598461248                          Options.bytes_per_sync: 0
2023/05/13-11:19:22.613240 8598461248                      Options.wal_bytes_per_sync: 0
2023/05/13-11:19:22.613240 8598461248                   Options.strict_bytes_per_sync: 0
2023/05/13-11:19:22.613241 8598461248       Options.compaction_readahead_size: 0
2023/05/13-11:19:22.613241 8598461248                  Options.max_background_flushes: -1
2023/05/13-11:19:22.613242 8598461248 Compression algorithms supported:
2023/05/13-11:19:22.613248 8598461248 	kZSTD supported: 0
2023/05/13-11:19:22.613249 8598461248 	kZlibCompression supported: 0
2023/05/13-11:19:22.613250 8598461248 	kXpressCompression supported: 0
2023/05/13-11:19:22.613250 8598461248 	kSnappyCompression supported: 1
2023/05/13-11:19:22.613251 8598461248 	kZSTDNotFinalCompression supported: 0
2023/05/13-11:19:22.613252 8598461248 	kLZ4HCCompression supported: 1
2023/05/13-11:19:22.613252 8598461248 	kLZ4Compression supported: 1
2023/05/13-11:19:22.613253 8598461248 	kBZip2Compression supported: 0
2023/05/13-11:19:22.613258 8598461248 Fast CRC32 supported: Supported on Arm64
2023/05/13-11:19:22.613258 8598461248 DMutex implementation: pthread_mutex_t
2023/05/13-11:19:22.613312 8598461248 [db/version_set.cc:4948] Recovering from manifest file: bashful.db/MANIFEST-000005
2023/05/13-11:19:22.613349 8598461248 [db/column_family.cc:614] --------------- Options for column family [default]:
2023/05/13-11:19:22.613350 8598461248               Options.comparator: leveldb.BytewiseComparator
2023/05/13-11:19:22.613351 8598461248           Options.merge_operator: None
2023/05/13-11:19:22.613351 8598461248        Options.compaction_filter: None
2023/05/13-11:19:22.613352 8598461248        Options.compaction_filter_factory: None
2023/05/13-11:19:22.613352 8598461248  Options.sst_partitioner_factory: None
2023/05/13-11:19:22.613353 8598461248         Options.memtable_factory: SkipListFactory
2023/05/13-11:19:22.613354 8598461248            Options.table_factory: BlockBasedTable
2023/05/13-11:19:22.613361 8598461248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x159e3a3e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x159e3a438
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/05/13-11:19:22.613362 8598461248        Options.write_buffer_size: 67108864
2023/05/13-11:19:22.613362 8598461248  Options.max_write_buffer_number: 2
2023/05/13-11:19:22.613363 8598461248          Options.compression: Snappy
2023/05/13-11:19:22.613363 8598461248                  Options.bottommost_compression: Disabled
2023/05/13-11:19:22.613364 8598461248       Options.prefix_extractor: nullptr
2023/05/13-11:19:22.613365 8598461248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/13-11:19:22.613365 8598461248             Options.num_levels: 7
2023/05/13-11:19:22.613366 8598461248        Options.min_write_buffer_number_to_merge: 1
2023/05/13-11:19:22.613366 8598461248     Options.max_write_buffer_number_to_maintain: 0
2023/05/13-11:19:22.613367 8598461248     Options.max_write_buffer_size_to_maintain: 0
2023/05/13-11:19:22.613367 8598461248            Options.bottommost_compression_opts.window_bits: -14
2023/05/13-11:19:22.613368 8598461248                  Options.bottommost_compression_opts.level: 32767
2023/05/13-11:19:22.613369 8598461248               Options.bottommost_compression_opts.strategy: 0
2023/05/13-11:19:22.613369 8598461248         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/13-11:19:22.613370 8598461248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/13-11:19:22.613377 8598461248         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/13-11:19:22.613378 8598461248                  Options.bottommost_compression_opts.enabled: false
2023/05/13-11:19:22.613378 8598461248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/13-11:19:22.613379 8598461248         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/13-11:19:22.613380 8598461248            Options.compression_opts.window_bits: -14
2023/05/13-11:19:22.613380 8598461248                  Options.compression_opts.level: 32767
2023/05/13-11:19:22.613381 8598461248               Options.compression_opts.strategy: 0
2023/05/13-11:19:22.613381 8598461248         Options.compression_opts.max_dict_bytes: 0
2023/05/13-11:19:22.613382 8598461248         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/13-11:19:22.613382 8598461248         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/13-11:19:22.613383 8598461248         Options.compression_opts.parallel_threads: 1
2023/05/13-11:19:22.613384 8598461248                  Options.compression_opts.enabled: false
2023/05/13-11:19:22.613384 8598461248         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/13-11:19:22.613385 8598461248      Options.level0_file_num_compaction_trigger: 4
2023/05/13-11:19:22.613385 8598461248          Options.level0_slowdown_writes_trigger: 20
2023/05/13-11:19:22.613386 8598461248              Options.level0_stop_writes_trigger: 36
2023/05/13-11:19:22.613387 8598461248                   Options.target_file_size_base: 67108864
2023/05/13-11:19:22.613387 8598461248             Options.target_file_size_multiplier: 1
2023/05/13-11:19:22.613388 8598461248                Options.max_bytes_for_level_base: 268435456
2023/05/13-11:19:22.613388 8598461248 Options.level_compaction_dynamic_level_bytes: 0
2023/05/13-11:19:22.613389 8598461248          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/13-11:19:22.613390 8598461248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/13-11:19:22.613390 8598461248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/13-11:19:22.613391 8598461248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/13-11:19:22.613391 8598461248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/13-11:19:22.613392 8598461248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/13-11:19:22.613392 8598461248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/13-11:19:22.613393 8598461248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/13-11:19:22.613394 8598461248       Options.max_sequential_skip_in_iterations: 8
2023/05/13-11:19:22.613394 8598461248                    Options.max_compaction_bytes: 1677721600
2023/05/13-11:19:22.613395 8598461248                        Options.arena_block_size: 1048576
2023/05/13-11:19:22.613395 8598461248   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/13-11:19:22.613396 8598461248   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/13-11:19:22.613396 8598461248                Options.disable_auto_compactions: 0
2023/05/13-11:19:22.613397 8598461248                        Options.compaction_style: kCompactionStyleLevel
2023/05/13-11:19:22.613398 8598461248                          Options.compaction_pri: kMinOverlappingRatio
2023/05/13-11:19:22.613399 8598461248 Options.compaction_options_universal.size_ratio: 1
2023/05/13-11:19:22.613399 8598461248 Options.compaction_options_universal.min_merge_width: 2
2023/05/13-11:19:22.613400 8598461248 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/13-11:19:22.613401 8598461248 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/13-11:19:22.613401 8598461248 Options.compaction_options_universal.compression_size_percent: -1
2023/05/13-11:19:22.613402 8598461248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/13-11:19:22.613403 8598461248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/13-11:19:22.613409 8598461248 Options.compaction_options_fifo.allow_compaction: 0
2023/05/13-11:19:22.613410 8598461248                   Options.table_properties_collectors: 
2023/05/13-11:19:22.613411 8598461248                   Options.inplace_update_support: 0
2023/05/13-11:19:22.613411 8598461248                 Options.inplace_update_num_locks: 10000
2023/05/13-11:19:22.613412 8598461248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/13-11:19:22.613413 8598461248               Options.memtable_whole_key_filtering: 0
2023/05/13-11:19:22.613413 8598461248   Options.memtable_huge_page_size: 0
2023/05/13-11:19:22.613414 8598461248                           Options.bloom_locality: 0
2023/05/13-11:19:22.613414 8598461248                    Options.max_successive_merges: 0
2023/05/13-11:19:22.613415 8598461248                Options.optimize_filters_for_hits: 0
2023/05/13-11:19:22.613415 8598461248                Options.paranoid_file_checks: 0
2023/05/13-11:19:22.613416 8598461248                Options.force_consistency_checks: 1
2023/05/13-11:19:22.613417 8598461248                Options.report_bg_io_stats: 0
2023/05/13-11:19:22.613417 8598461248                               Options.ttl: 2592000
2023/05/13-11:19:22.613418 8598461248          Options.periodic_compaction_seconds: 0
2023/05/13-11:19:22.613418 8598461248                       Options.enable_blob_files: false
2023/05/13-11:19:22.613419 8598461248                           Options.min_blob_size: 0
2023/05/13-11:19:22.613419 8598461248                          Options.blob_file_size: 268435456
2023/05/13-11:19:22.613420 8598461248                   Options.blob_compression_type: NoCompression
2023/05/13-11:19:22.613421 8598461248          Options.enable_blob_garbage_collection: false
2023/05/13-11:19:22.613421 8598461248      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/13-11:19:22.613422 8598461248 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/13-11:19:22.613423 8598461248          Options.blob_compaction_readahead_size: 0
2023/05/13-11:19:22.613423 8598461248                Options.blob_file_starting_level: 0
2023/05/13-11:19:22.613482 8598461248 [db/column_family.cc:614] --------------- Options for column family [metadata]:
2023/05/13-11:19:22.613483 8598461248               Options.comparator: leveldb.BytewiseComparator
2023/05/13-11:19:22.613483 8598461248           Options.merge_operator: None
2023/05/13-11:19:22.613484 8598461248        Options.compaction_filter: None
2023/05/13-11:19:22.613485 8598461248        Options.compaction_filter_factory: None
2023/05/13-11:19:22.613485 8598461248  Options.sst_partitioner_factory: None
2023/05/13-11:19:22.613486 8598461248         Options.memtable_factory: SkipListFactory
2023/05/13-11:19:22.613486 8598461248            Options.table_factory: BlockBasedTable
2023/05/13-11:19:22.613492 8598461248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x159e3a820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x159e3a878
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/05/13-11:19:22.613499 8598461248        Options.write_buffer_size: 67108864
2023/05/13-11:19:22.613500 8598461248  Options.max_write_buffer_number: 2
2023/05/13-11:19:22.613500 8598461248          Options.compression: Snappy
2023/05/13-11:19:22.613501 8598461248                  Options.bottommost_compression: Disabled
2023/05/13-11:19:22.613502 8598461248       Options.prefix_extractor: nullptr
2023/05/13-11:19:22.613502 8598461248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/13-11:19:22.613503 8598461248             Options.num_levels: 7
2023/05/13-11:19:22.613503 8598461248        Options.min_write_buffer_number_to_merge: 1
2023/05/13-11:19:22.613504 8598461248     Options.max_write_buffer_number_to_maintain: 0
2023/05/13-11:19:22.613504 8598461248     Options.max_write_buffer_size_to_maintain: 0
2023/05/13-11:19:22.613505 8598461248            Options.bottommost_compression_opts.window_bits: -14
2023/05/13-11:19:22.613506 8598461248                  Options.bottommost_compression_opts.level: 32767
2023/05/13-11:19:22.613506 8598461248               Options.bottommost_compression_opts.strategy: 0
2023/05/13-11:19:22.613507 8598461248         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/13-11:19:22.613507 8598461248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/13-11:19:22.613508 8598461248         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/13-11:19:22.613508 8598461248                  Options.bottommost_compression_opts.enabled: false
2023/05/13-11:19:22.613509 8598461248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/13-11:19:22.613510 8598461248         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/13-11:19:22.613510 8598461248            Options.compression_opts.window_bits: -14
2023/05/13-11:19:22.613511 8598461248                  Options.compression_opts.level: 32767
2023/05/13-11:19:22.613511 8598461248               Options.compression_opts.strategy: 0
2023/05/13-11:19:22.613512 8598461248         Options.compression_opts.max_dict_bytes: 0
2023/05/13-11:19:22.613512 8598461248         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/13-11:19:22.613513 8598461248         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/13-11:19:22.613513 8598461248         Options.compression_opts.parallel_threads: 1
2023/05/13-11:19:22.613514 8598461248                  Options.compression_opts.enabled: false
2023/05/13-11:19:22.613515 8598461248         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/13-11:19:22.613515 8598461248      Options.level0_file_num_compaction_trigger: 4
2023/05/13-11:19:22.613516 8598461248          Options.level0_slowdown_writes_trigger: 20
2023/05/13-11:19:22.613516 8598461248              Options.level0_stop_writes_trigger: 36
2023/05/13-11:19:22.613517 8598461248                   Options.target_file_size_base: 67108864
2023/05/13-11:19:22.613517 8598461248             Options.target_file_size_multiplier: 1
2023/05/13-11:19:22.613518 8598461248                Options.max_bytes_for_level_base: 268435456
2023/05/13-11:19:22.613519 8598461248 Options.level_compaction_dynamic_level_bytes: 0
2023/05/13-11:19:22.613519 8598461248          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/13-11:19:22.613520 8598461248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/13-11:19:22.613520 8598461248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/13-11:19:22.613521 8598461248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/13-11:19:22.613521 8598461248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/13-11:19:22.613522 8598461248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/13-11:19:22.613523 8598461248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/13-11:19:22.613523 8598461248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/13-11:19:22.613524 8598461248       Options.max_sequential_skip_in_iterations: 8
2023/05/13-11:19:22.613529 8598461248                    Options.max_compaction_bytes: 1677721600
2023/05/13-11:19:22.613530 8598461248                        Options.arena_block_size: 1048576
2023/05/13-11:19:22.613530 8598461248   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/13-11:19:22.613531 8598461248   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/13-11:19:22.613531 8598461248                Options.disable_auto_compactions: 0
2023/05/13-11:19:22.613532 8598461248                        Options.compaction_style: kCompactionStyleLevel
2023/05/13-11:19:22.613533 8598461248                          Options.compaction_pri: kMinOverlappingRatio
2023/05/13-11:19:22.613534 8598461248 Options.compaction_options_universal.size_ratio: 1
2023/05/13-11:19:22.613534 8598461248 Options.compaction_options_universal.min_merge_width: 2
2023/05/13-11:19:22.613535 8598461248 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/13-11:19:22.613535 8598461248 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/13-11:19:22.613536 8598461248 Options.compaction_options_universal.compression_size_percent: -1
2023/05/13-11:19:22.613537 8598461248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/13-11:19:22.613537 8598461248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/13-11:19:22.613538 8598461248 Options.compaction_options_fifo.allow_compaction: 0
2023/05/13-11:19:22.613539 8598461248                   Options.table_properties_collectors: 
2023/05/13-11:19:22.613539 8598461248                   Options.inplace_update_support: 0
2023/05/13-11:19:22.613540 8598461248                 Options.inplace_update_num_locks: 10000
2023/05/13-11:19:22.613540 8598461248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/13-11:19:22.613541 8598461248               Options.memtable_whole_key_filtering: 0
2023/05/13-11:19:22.613542 8598461248   Options.memtable_huge_page_size: 0
2023/05/13-11:19:22.613542 8598461248                           Options.bloom_locality: 0
2023/05/13-11:19:22.613543 8598461248                    Options.max_successive_merges: 0
2023/05/13-11:19:22.613543 8598461248                Options.optimize_filters_for_hits: 0
2023/05/13-11:19:22.613544 8598461248                Options.paranoid_file_checks: 0
2023/05/13-11:19:22.613544 8598461248                Options.force_consistency_checks: 1
2023/05/13-11:19:22.613545 8598461248                Options.report_bg_io_stats: 0
2023/05/13-11:19:22.613545 8598461248                               Options.ttl: 2592000
2023/05/13-11:19:22.613546 8598461248          Options.periodic_compaction_seconds: 0
2023/05/13-11:19:22.613547 8598461248                       Options.enable_blob_files: false
2023/05/13-11:19:22.613547 8598461248                           Options.min_blob_size: 0
2023/05/13-11:19:22.613548 8598461248                          Options.blob_file_size: 268435456
2023/05/13-11:19:22.613548 8598461248                   Options.blob_compression_type: NoCompression
2023/05/13-11:19:22.613549 8598461248          Options.enable_blob_garbage_collection: false
2023/05/13-11:19:22.613549 8598461248      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/13-11:19:22.613550 8598461248 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/13-11:19:22.613551 8598461248          Options.blob_compaction_readahead_size: 0
2023/05/13-11:19:22.613551 8598461248                Options.blob_file_starting_level: 0
2023/05/13-11:19:22.613588 8598461248 [db/column_family.cc:614] --------------- Options for column family [data]:
2023/05/13-11:19:22.613589 8598461248               Options.comparator: leveldb.BytewiseComparator
2023/05/13-11:19:22.613589 8598461248           Options.merge_operator: None
2023/05/13-11:19:22.613590 8598461248        Options.compaction_filter: None
2023/05/13-11:19:22.613591 8598461248        Options.compaction_filter_factory: None
2023/05/13-11:19:22.613591 8598461248  Options.sst_partitioner_factory: None
2023/05/13-11:19:22.613598 8598461248         Options.memtable_factory: SkipListFactory
2023/05/13-11:19:22.613598 8598461248            Options.table_factory: BlockBasedTable
2023/05/13-11:19:22.613605 8598461248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x159e41390)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x159e35358
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/05/13-11:19:22.613606 8598461248        Options.write_buffer_size: 67108864
2023/05/13-11:19:22.613607 8598461248  Options.max_write_buffer_number: 2
2023/05/13-11:19:22.613607 8598461248          Options.compression: Snappy
2023/05/13-11:19:22.613608 8598461248                  Options.bottommost_compression: Disabled
2023/05/13-11:19:22.613608 8598461248       Options.prefix_extractor: rocksdb.FixedPrefix
2023/05/13-11:19:22.613609 8598461248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/13-11:19:22.613610 8598461248             Options.num_levels: 7
2023/05/13-11:19:22.613610 8598461248        Options.min_write_buffer_number_to_merge: 1
2023/05/13-11:19:22.613611 8598461248     Options.max_write_buffer_number_to_maintain: 0
2023/05/13-11:19:22.613611 8598461248     Options.max_write_buffer_size_to_maintain: 0
2023/05/13-11:19:22.613612 8598461248            Options.bottommost_compression_opts.window_bits: -14
2023/05/13-11:19:22.613612 8598461248                  Options.bottommost_compression_opts.level: 32767
2023/05/13-11:19:22.613613 8598461248               Options.bottommost_compression_opts.strategy: 0
2023/05/13-11:19:22.613613 8598461248         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/13-11:19:22.613614 8598461248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/13-11:19:22.613615 8598461248         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/13-11:19:22.613615 8598461248                  Options.bottommost_compression_opts.enabled: false
2023/05/13-11:19:22.613616 8598461248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/13-11:19:22.613616 8598461248         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/13-11:19:22.613617 8598461248            Options.compression_opts.window_bits: -14
2023/05/13-11:19:22.613617 8598461248                  Options.compression_opts.level: 32767
2023/05/13-11:19:22.613618 8598461248               Options.compression_opts.strategy: 0
2023/05/13-11:19:22.613618 8598461248         Options.compression_opts.max_dict_bytes: 0
2023/05/13-11:19:22.613619 8598461248         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/13-11:19:22.613620 8598461248         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/13-11:19:22.613620 8598461248         Options.compression_opts.parallel_threads: 1
2023/05/13-11:19:22.613621 8598461248                  Options.compression_opts.enabled: false
2023/05/13-11:19:22.613621 8598461248         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/13-11:19:22.613622 8598461248      Options.level0_file_num_compaction_trigger: 4
2023/05/13-11:19:22.613628 8598461248          Options.level0_slowdown_writes_trigger: 20
2023/05/13-11:19:22.613629 8598461248              Options.level0_stop_writes_trigger: 36
2023/05/13-11:19:22.613629 8598461248                   Options.target_file_size_base: 67108864
2023/05/13-11:19:22.613630 8598461248             Options.target_file_size_multiplier: 1
2023/05/13-11:19:22.613630 8598461248                Options.max_bytes_for_level_base: 268435456
2023/05/13-11:19:22.613631 8598461248 Options.level_compaction_dynamic_level_bytes: 0
2023/05/13-11:19:22.613632 8598461248          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/13-11:19:22.613632 8598461248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/13-11:19:22.613633 8598461248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/13-11:19:22.613633 8598461248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/13-11:19:22.613634 8598461248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/13-11:19:22.613635 8598461248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/13-11:19:22.613635 8598461248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/13-11:19:22.613636 8598461248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/13-11:19:22.613636 8598461248       Options.max_sequential_skip_in_iterations: 8
2023/05/13-11:19:22.613637 8598461248                    Options.max_compaction_bytes: 1677721600
2023/05/13-11:19:22.613637 8598461248                        Options.arena_block_size: 1048576
2023/05/13-11:19:22.613638 8598461248   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/13-11:19:22.613639 8598461248   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/13-11:19:22.613639 8598461248                Options.disable_auto_compactions: 0
2023/05/13-11:19:22.613640 8598461248                        Options.compaction_style: kCompactionStyleLevel
2023/05/13-11:19:22.613641 8598461248                          Options.compaction_pri: kMinOverlappingRatio
2023/05/13-11:19:22.613641 8598461248 Options.compaction_options_universal.size_ratio: 1
2023/05/13-11:19:22.613642 8598461248 Options.compaction_options_universal.min_merge_width: 2
2023/05/13-11:19:22.613642 8598461248 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/13-11:19:22.613643 8598461248 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/13-11:19:22.613644 8598461248 Options.compaction_options_universal.compression_size_percent: -1
2023/05/13-11:19:22.613644 8598461248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/13-11:19:22.613645 8598461248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/13-11:19:22.613646 8598461248 Options.compaction_options_fifo.allow_compaction: 0
2023/05/13-11:19:22.613646 8598461248                   Options.table_properties_collectors: 
2023/05/13-11:19:22.613647 8598461248                   Options.inplace_update_support: 0
2023/05/13-11:19:22.613647 8598461248                 Options.inplace_update_num_locks: 10000
2023/05/13-11:19:22.613648 8598461248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/13-11:19:22.613649 8598461248               Options.memtable_whole_key_filtering: 0
2023/05/13-11:19:22.613649 8598461248   Options.memtable_huge_page_size: 0
2023/05/13-11:19:22.613650 8598461248                           Options.bloom_locality: 0
2023/05/13-11:19:22.613650 8598461248                    Options.max_successive_merges: 0
2023/05/13-11:19:22.613651 8598461248                Options.optimize_filters_for_hits: 0
2023/05/13-11:19:22.613651 8598461248                Options.paranoid_file_checks: 0
2023/05/13-11:19:22.613652 8598461248                Options.force_consistency_checks: 1
2023/05/13-11:19:22.613652 8598461248                Options.report_bg_io_stats: 0
2023/05/13-11:19:22.613653 8598461248                               Options.ttl: 2592000
2023/05/13-11:19:22.613654 8598461248          Options.periodic_compaction_seconds: 0
2023/05/13-11:19:22.613659 8598461248                       Options.enable_blob_files: false
2023/05/13-11:19:22.613660 8598461248                           Options.min_blob_size: 0
2023/05/13-11:19:22.613660 8598461248                          Options.blob_file_size: 268435456
2023/05/13-11:19:22.613661 8598461248                   Options.blob_compression_type: NoCompression
2023/05/13-11:19:22.613661 8598461248          Options.enable_blob_garbage_collection: false
2023/05/13-11:19:22.613662 8598461248      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/13-11:19:22.613663 8598461248 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/13-11:19:22.613663 8598461248          Options.blob_compaction_readahead_size: 0
2023/05/13-11:19:22.613664 8598461248                Options.blob_file_starting_level: 0
2023/05/13-11:19:22.614202 8598461248 [db/version_set.cc:4996] Recovered from manifest file:bashful.db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 9, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2023/05/13-11:19:22.614203 8598461248 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2023/05/13-11:19:22.614204 8598461248 [db/version_set.cc:5005] Column family [metadata] (ID 1), log number is 4
2023/05/13-11:19:22.614205 8598461248 [db/version_set.cc:5005] Column family [data] (ID 2), log number is 4
2023/05/13-11:19:22.614225 8598461248 [db/db_impl/db_impl_open.cc:532] DB ID: 9c849632-99b3-48e3-88d3-c4bcafb5c74b
2023/05/13-11:19:22.614300 8598461248 EVENT_LOG_v1 {"time_micros": 1683969562614296, "job": 1, "event": "recovery_started", "wal_files": [4]}
2023/05/13-11:19:22.614302 8598461248 [db/db_impl/db_impl_open.cc:937] Recovering log #4 mode 2
2023/05/13-11:19:22.615347 8598461248 EVENT_LOG_v1 {"time_micros": 1683969562615327, "cf_name": "metadata", "job": 1, "event": "table_file_creation", "file_number": 12, "file_size": 1019, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 34, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 25, "raw_average_key_size": 25, "raw_value_size": 4, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1683969562, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9c849632-99b3-48e3-88d3-c4bcafb5c74b", "db_session_id": "SAWNQ5H86QQ40TVA3ZRI", "orig_file_number": 12}}
2023/05/13-11:19:22.615684 8598461248 EVENT_LOG_v1 {"time_micros": 1683969562615666, "cf_name": "data", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 1219, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 185, "index_size": 73, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 63, "raw_average_key_size": 63, "raw_value_size": 236, "raw_average_value_size": 236, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "data", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.10", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1683969562, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9c849632-99b3-48e3-88d3-c4bcafb5c74b", "db_session_id": "SAWNQ5H86QQ40TVA3ZRI", "orig_file_number": 13}}
2023/05/13-11:19:22.615736 8598461248 EVENT_LOG_v1 {"time_micros": 1683969562615734, "job": 1, "event": "recovery_finished"}
2023/05/13-11:19:22.615846 8598461248 [db/version_set.cc:4467] Creating manifest 15
2023/05/13-11:19:22.619859 8598461248 [file/delete_scheduler.cc:77] Deleted file bashful.db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/05/13-11:19:22.619873 8598461248 [db/db_impl/db_impl_open.cc:1965] SstFileManager instance 0x159e368a0
2023/05/13-11:19:22.619928 8598461248 DB pointer 0x15a01f000
2023/05/13-11:19:22.620387 8598461248 [db/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/05/13-11:19:22.620605 8598461248 [db/db_impl/db_impl.cc:710] Shutdown complete
