2023/05/09-14:37:24.933741 8074222400 RocksDB version: 7.4.4
2023/05/09-14:37:24.934275 8074222400 Compile date 2022-07-19 08:49:59
2023/05/09-14:37:24.934278 8074222400 DB SUMMARY
2023/05/09-14:37:24.934279 8074222400 DB Session ID:  8K991KKI1RBFB24HRT45
2023/05/09-14:37:24.934324 8074222400 SST files in bashful.db dir, Total Num: 0, files: 
2023/05/09-14:37:24.934326 8074222400 Write Ahead Log file in bashful.db: 
2023/05/09-14:37:24.934327 8074222400                         Options.error_if_exists: 0
2023/05/09-14:37:24.934328 8074222400                       Options.create_if_missing: 1
2023/05/09-14:37:24.934329 8074222400                         Options.paranoid_checks: 1
2023/05/09-14:37:24.934329 8074222400             Options.flush_verify_memtable_count: 1
2023/05/09-14:37:24.934330 8074222400                               Options.track_and_verify_wals_in_manifest: 0
2023/05/09-14:37:24.934330 8074222400        Options.verify_sst_unique_id_in_manifest: 0
2023/05/09-14:37:24.934331 8074222400                                     Options.env: 0x1036b1170
2023/05/09-14:37:24.934332 8074222400                                      Options.fs: PosixFileSystem
2023/05/09-14:37:24.934333 8074222400                                Options.info_log: 0x13f10c1b0
2023/05/09-14:37:24.934333 8074222400                Options.max_file_opening_threads: 16
2023/05/09-14:37:24.934334 8074222400                              Options.statistics: 0x0
2023/05/09-14:37:24.934335 8074222400                               Options.use_fsync: 0
2023/05/09-14:37:24.934335 8074222400                       Options.max_log_file_size: 0
2023/05/09-14:37:24.934336 8074222400                  Options.max_manifest_file_size: 1073741824
2023/05/09-14:37:24.934337 8074222400                   Options.log_file_time_to_roll: 0
2023/05/09-14:37:24.934337 8074222400                       Options.keep_log_file_num: 1000
2023/05/09-14:37:24.934338 8074222400                    Options.recycle_log_file_num: 0
2023/05/09-14:37:24.934338 8074222400                         Options.allow_fallocate: 1
2023/05/09-14:37:24.934339 8074222400                        Options.allow_mmap_reads: 0
2023/05/09-14:37:24.934340 8074222400                       Options.allow_mmap_writes: 0
2023/05/09-14:37:24.934340 8074222400                        Options.use_direct_reads: 0
2023/05/09-14:37:24.934341 8074222400                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/09-14:37:24.934341 8074222400          Options.create_missing_column_families: 1
2023/05/09-14:37:24.934342 8074222400                              Options.db_log_dir: 
2023/05/09-14:37:24.934343 8074222400                                 Options.wal_dir: 
2023/05/09-14:37:24.934343 8074222400                Options.table_cache_numshardbits: 6
2023/05/09-14:37:24.934344 8074222400                         Options.WAL_ttl_seconds: 0
2023/05/09-14:37:24.934345 8074222400                       Options.WAL_size_limit_MB: 0
2023/05/09-14:37:24.934345 8074222400                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/09-14:37:24.934346 8074222400             Options.manifest_preallocation_size: 4194304
2023/05/09-14:37:24.934346 8074222400                     Options.is_fd_close_on_exec: 1
2023/05/09-14:37:24.934347 8074222400                   Options.advise_random_on_open: 1
2023/05/09-14:37:24.934348 8074222400                   Options.experimental_mempurge_threshold: 0.000000
2023/05/09-14:37:24.934350 8074222400                    Options.db_write_buffer_size: 0
2023/05/09-14:37:24.934351 8074222400                    Options.write_buffer_manager: 0x13f10c300
2023/05/09-14:37:24.934351 8074222400         Options.access_hint_on_compaction_start: 1
2023/05/09-14:37:24.934352 8074222400           Options.random_access_max_buffer_size: 1048576
2023/05/09-14:37:24.934352 8074222400                      Options.use_adaptive_mutex: 0
2023/05/09-14:37:24.934353 8074222400                            Options.rate_limiter: 0x0
2023/05/09-14:37:24.934355 8074222400     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/09-14:37:24.934355 8074222400                       Options.wal_recovery_mode: 2
2023/05/09-14:37:24.934371 8074222400                  Options.enable_thread_tracking: 0
2023/05/09-14:37:24.934372 8074222400                  Options.enable_pipelined_write: 0
2023/05/09-14:37:24.934372 8074222400                  Options.unordered_write: 0
2023/05/09-14:37:24.934373 8074222400         Options.allow_concurrent_memtable_write: 1
2023/05/09-14:37:24.934374 8074222400      Options.enable_write_thread_adaptive_yield: 1
2023/05/09-14:37:24.934374 8074222400             Options.write_thread_max_yield_usec: 100
2023/05/09-14:37:24.934375 8074222400            Options.write_thread_slow_yield_usec: 3
2023/05/09-14:37:24.934376 8074222400                               Options.row_cache: None
2023/05/09-14:37:24.934376 8074222400                              Options.wal_filter: None
2023/05/09-14:37:24.934377 8074222400             Options.avoid_flush_during_recovery: 0
2023/05/09-14:37:24.934378 8074222400             Options.allow_ingest_behind: 0
2023/05/09-14:37:24.934378 8074222400             Options.two_write_queues: 0
2023/05/09-14:37:24.934379 8074222400             Options.manual_wal_flush: 0
2023/05/09-14:37:24.934380 8074222400             Options.wal_compression: 0
2023/05/09-14:37:24.934380 8074222400             Options.atomic_flush: 0
2023/05/09-14:37:24.934381 8074222400             Options.avoid_unnecessary_blocking_io: 0
2023/05/09-14:37:24.934381 8074222400                 Options.persist_stats_to_disk: 0
2023/05/09-14:37:24.934382 8074222400                 Options.write_dbid_to_manifest: 0
2023/05/09-14:37:24.934383 8074222400                 Options.log_readahead_size: 0
2023/05/09-14:37:24.934383 8074222400                 Options.file_checksum_gen_factory: Unknown
2023/05/09-14:37:24.934385 8074222400                 Options.best_efforts_recovery: 0
2023/05/09-14:37:24.934386 8074222400                Options.max_bgerror_resume_count: 2147483647
2023/05/09-14:37:24.934386 8074222400            Options.bgerror_resume_retry_interval: 1000000
2023/05/09-14:37:24.934387 8074222400             Options.allow_data_in_errors: 0
2023/05/09-14:37:24.934388 8074222400             Options.db_host_id: __hostname__
2023/05/09-14:37:24.934388 8074222400             Options.enforce_single_del_contracts: true
2023/05/09-14:37:24.934389 8074222400             Options.max_background_jobs: 2
2023/05/09-14:37:24.934390 8074222400             Options.max_background_compactions: -1
2023/05/09-14:37:24.934390 8074222400             Options.max_subcompactions: 1
2023/05/09-14:37:24.934391 8074222400             Options.avoid_flush_during_shutdown: 0
2023/05/09-14:37:24.934391 8074222400           Options.writable_file_max_buffer_size: 1048576
2023/05/09-14:37:24.934392 8074222400             Options.delayed_write_rate : 16777216
2023/05/09-14:37:24.934393 8074222400             Options.max_total_wal_size: 0
2023/05/09-14:37:24.934393 8074222400             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/09-14:37:24.934394 8074222400                   Options.stats_dump_period_sec: 600
2023/05/09-14:37:24.934395 8074222400                 Options.stats_persist_period_sec: 600
2023/05/09-14:37:24.934395 8074222400                 Options.stats_history_buffer_size: 1048576
2023/05/09-14:37:24.934396 8074222400                          Options.max_open_files: -1
2023/05/09-14:37:24.934397 8074222400                          Options.bytes_per_sync: 0
2023/05/09-14:37:24.934397 8074222400                      Options.wal_bytes_per_sync: 0
2023/05/09-14:37:24.934398 8074222400                   Options.strict_bytes_per_sync: 0
2023/05/09-14:37:24.934398 8074222400       Options.compaction_readahead_size: 0
2023/05/09-14:37:24.934399 8074222400                  Options.max_background_flushes: -1
2023/05/09-14:37:24.934400 8074222400 Compression algorithms supported:
2023/05/09-14:37:24.934402 8074222400 	kZSTD supported: 0
2023/05/09-14:37:24.934403 8074222400 	kZlibCompression supported: 0
2023/05/09-14:37:24.934403 8074222400 	kXpressCompression supported: 0
2023/05/09-14:37:24.934417 8074222400 	kSnappyCompression supported: 1
2023/05/09-14:37:24.934418 8074222400 	kZSTDNotFinalCompression supported: 0
2023/05/09-14:37:24.934418 8074222400 	kLZ4HCCompression supported: 1
2023/05/09-14:37:24.934419 8074222400 	kLZ4Compression supported: 1
2023/05/09-14:37:24.934420 8074222400 	kBZip2Compression supported: 0
2023/05/09-14:37:24.934427 8074222400 Fast CRC32 supported: Supported on Arm64
2023/05/09-14:37:24.934428 8074222400 DMutex implementation: pthread_mutex_t
2023/05/09-14:37:24.934844 8074222400 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2023/05/09-14:37:24.935157 8074222400 [db/version_set.cc:4948] Recovering from manifest file: bashful.db/MANIFEST-000001
2023/05/09-14:37:24.935261 8074222400 [db/column_family.cc:614] --------------- Options for column family [default]:
2023/05/09-14:37:24.935262 8074222400               Options.comparator: leveldb.BytewiseComparator
2023/05/09-14:37:24.935263 8074222400           Options.merge_operator: None
2023/05/09-14:37:24.935264 8074222400        Options.compaction_filter: None
2023/05/09-14:37:24.935265 8074222400        Options.compaction_filter_factory: None
2023/05/09-14:37:24.935265 8074222400  Options.sst_partitioner_factory: None
2023/05/09-14:37:24.935266 8074222400         Options.memtable_factory: SkipListFactory
2023/05/09-14:37:24.935267 8074222400            Options.table_factory: BlockBasedTable
2023/05/09-14:37:24.935282 8074222400            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13f10b3c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13f10b418
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/05/09-14:37:24.935285 8074222400        Options.write_buffer_size: 67108864
2023/05/09-14:37:24.935285 8074222400  Options.max_write_buffer_number: 2
2023/05/09-14:37:24.935286 8074222400          Options.compression: Snappy
2023/05/09-14:37:24.935287 8074222400                  Options.bottommost_compression: Disabled
2023/05/09-14:37:24.935288 8074222400       Options.prefix_extractor: nullptr
2023/05/09-14:37:24.935288 8074222400   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/09-14:37:24.935289 8074222400             Options.num_levels: 7
2023/05/09-14:37:24.935290 8074222400        Options.min_write_buffer_number_to_merge: 1
2023/05/09-14:37:24.935290 8074222400     Options.max_write_buffer_number_to_maintain: 0
2023/05/09-14:37:24.935291 8074222400     Options.max_write_buffer_size_to_maintain: 0
2023/05/09-14:37:24.935291 8074222400            Options.bottommost_compression_opts.window_bits: -14
2023/05/09-14:37:24.935292 8074222400                  Options.bottommost_compression_opts.level: 32767
2023/05/09-14:37:24.935293 8074222400               Options.bottommost_compression_opts.strategy: 0
2023/05/09-14:37:24.935293 8074222400         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/09-14:37:24.935294 8074222400         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/09-14:37:24.935295 8074222400         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/09-14:37:24.935295 8074222400                  Options.bottommost_compression_opts.enabled: false
2023/05/09-14:37:24.935306 8074222400         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/09-14:37:24.935307 8074222400         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/09-14:37:24.935307 8074222400            Options.compression_opts.window_bits: -14
2023/05/09-14:37:24.935308 8074222400                  Options.compression_opts.level: 32767
2023/05/09-14:37:24.935309 8074222400               Options.compression_opts.strategy: 0
2023/05/09-14:37:24.935309 8074222400         Options.compression_opts.max_dict_bytes: 0
2023/05/09-14:37:24.935310 8074222400         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/09-14:37:24.935311 8074222400         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/09-14:37:24.935311 8074222400         Options.compression_opts.parallel_threads: 1
2023/05/09-14:37:24.935312 8074222400                  Options.compression_opts.enabled: false
2023/05/09-14:37:24.935312 8074222400         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/09-14:37:24.935313 8074222400      Options.level0_file_num_compaction_trigger: 4
2023/05/09-14:37:24.935314 8074222400          Options.level0_slowdown_writes_trigger: 20
2023/05/09-14:37:24.935314 8074222400              Options.level0_stop_writes_trigger: 36
2023/05/09-14:37:24.935315 8074222400                   Options.target_file_size_base: 67108864
2023/05/09-14:37:24.935316 8074222400             Options.target_file_size_multiplier: 1
2023/05/09-14:37:24.935316 8074222400                Options.max_bytes_for_level_base: 268435456
2023/05/09-14:37:24.935317 8074222400 Options.level_compaction_dynamic_level_bytes: 0
2023/05/09-14:37:24.935318 8074222400          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/09-14:37:24.935319 8074222400 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/09-14:37:24.935319 8074222400 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/09-14:37:24.935320 8074222400 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/09-14:37:24.935321 8074222400 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/09-14:37:24.935321 8074222400 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/09-14:37:24.935322 8074222400 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/09-14:37:24.935322 8074222400 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/09-14:37:24.935323 8074222400       Options.max_sequential_skip_in_iterations: 8
2023/05/09-14:37:24.935324 8074222400                    Options.max_compaction_bytes: 1677721600
2023/05/09-14:37:24.935324 8074222400                        Options.arena_block_size: 1048576
2023/05/09-14:37:24.935325 8074222400   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/09-14:37:24.935326 8074222400   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/09-14:37:24.935326 8074222400                Options.disable_auto_compactions: 0
2023/05/09-14:37:24.935327 8074222400                        Options.compaction_style: kCompactionStyleLevel
2023/05/09-14:37:24.935329 8074222400                          Options.compaction_pri: kMinOverlappingRatio
2023/05/09-14:37:24.935330 8074222400 Options.compaction_options_universal.size_ratio: 1
2023/05/09-14:37:24.935330 8074222400 Options.compaction_options_universal.min_merge_width: 2
2023/05/09-14:37:24.935331 8074222400 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/09-14:37:24.935331 8074222400 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/09-14:37:24.935332 8074222400 Options.compaction_options_universal.compression_size_percent: -1
2023/05/09-14:37:24.935333 8074222400 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/09-14:37:24.935334 8074222400 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/09-14:37:24.935335 8074222400 Options.compaction_options_fifo.allow_compaction: 0
2023/05/09-14:37:24.935343 8074222400                   Options.table_properties_collectors: 
2023/05/09-14:37:24.935344 8074222400                   Options.inplace_update_support: 0
2023/05/09-14:37:24.935345 8074222400                 Options.inplace_update_num_locks: 10000
2023/05/09-14:37:24.935346 8074222400               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/09-14:37:24.935346 8074222400               Options.memtable_whole_key_filtering: 0
2023/05/09-14:37:24.935347 8074222400   Options.memtable_huge_page_size: 0
2023/05/09-14:37:24.935348 8074222400                           Options.bloom_locality: 0
2023/05/09-14:37:24.935348 8074222400                    Options.max_successive_merges: 0
2023/05/09-14:37:24.935349 8074222400                Options.optimize_filters_for_hits: 0
2023/05/09-14:37:24.935350 8074222400                Options.paranoid_file_checks: 0
2023/05/09-14:37:24.935350 8074222400                Options.force_consistency_checks: 1
2023/05/09-14:37:24.935351 8074222400                Options.report_bg_io_stats: 0
2023/05/09-14:37:24.935351 8074222400                               Options.ttl: 2592000
2023/05/09-14:37:24.935352 8074222400          Options.periodic_compaction_seconds: 0
2023/05/09-14:37:24.935353 8074222400                       Options.enable_blob_files: false
2023/05/09-14:37:24.935353 8074222400                           Options.min_blob_size: 0
2023/05/09-14:37:24.935354 8074222400                          Options.blob_file_size: 268435456
2023/05/09-14:37:24.935355 8074222400                   Options.blob_compression_type: NoCompression
2023/05/09-14:37:24.935355 8074222400          Options.enable_blob_garbage_collection: false
2023/05/09-14:37:24.935356 8074222400      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/09-14:37:24.935357 8074222400 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/09-14:37:24.935357 8074222400          Options.blob_compaction_readahead_size: 0
2023/05/09-14:37:24.935358 8074222400                Options.blob_file_starting_level: 0
2023/05/09-14:37:24.935724 8074222400 [db/version_set.cc:4996] Recovered from manifest file:bashful.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/05/09-14:37:24.935726 8074222400 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2023/05/09-14:37:24.935752 8074222400 [db/db_impl/db_impl_open.cc:532] DB ID: da04d915-ec24-4022-ab8a-f9e68730d359
2023/05/09-14:37:24.935928 8074222400 [db/version_set.cc:4467] Creating manifest 5
2023/05/09-14:37:24.936273 8074222400 [db/column_family.cc:614] --------------- Options for column family [metadata]:
2023/05/09-14:37:24.936274 8074222400               Options.comparator: leveldb.BytewiseComparator
2023/05/09-14:37:24.936276 8074222400           Options.merge_operator: None
2023/05/09-14:37:24.936277 8074222400        Options.compaction_filter: None
2023/05/09-14:37:24.936278 8074222400        Options.compaction_filter_factory: None
2023/05/09-14:37:24.936278 8074222400  Options.sst_partitioner_factory: None
2023/05/09-14:37:24.936279 8074222400         Options.memtable_factory: SkipListFactory
2023/05/09-14:37:24.936280 8074222400            Options.table_factory: BlockBasedTable
2023/05/09-14:37:24.936288 8074222400            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13f109560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13f1095b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/05/09-14:37:24.936289 8074222400        Options.write_buffer_size: 67108864
2023/05/09-14:37:24.936290 8074222400  Options.max_write_buffer_number: 2
2023/05/09-14:37:24.936291 8074222400          Options.compression: Snappy
2023/05/09-14:37:24.936291 8074222400                  Options.bottommost_compression: Disabled
2023/05/09-14:37:24.936292 8074222400       Options.prefix_extractor: nullptr
2023/05/09-14:37:24.936293 8074222400   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/09-14:37:24.936293 8074222400             Options.num_levels: 7
2023/05/09-14:37:24.936294 8074222400        Options.min_write_buffer_number_to_merge: 1
2023/05/09-14:37:24.936294 8074222400     Options.max_write_buffer_number_to_maintain: 0
2023/05/09-14:37:24.936295 8074222400     Options.max_write_buffer_size_to_maintain: 0
2023/05/09-14:37:24.936296 8074222400            Options.bottommost_compression_opts.window_bits: -14
2023/05/09-14:37:24.936296 8074222400                  Options.bottommost_compression_opts.level: 32767
2023/05/09-14:37:24.936297 8074222400               Options.bottommost_compression_opts.strategy: 0
2023/05/09-14:37:24.936298 8074222400         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/09-14:37:24.936298 8074222400         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/09-14:37:24.936299 8074222400         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/09-14:37:24.936300 8074222400                  Options.bottommost_compression_opts.enabled: false
2023/05/09-14:37:24.936300 8074222400         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/09-14:37:24.936301 8074222400         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/09-14:37:24.936301 8074222400            Options.compression_opts.window_bits: -14
2023/05/09-14:37:24.936302 8074222400                  Options.compression_opts.level: 32767
2023/05/09-14:37:24.936303 8074222400               Options.compression_opts.strategy: 0
2023/05/09-14:37:24.936303 8074222400         Options.compression_opts.max_dict_bytes: 0
2023/05/09-14:37:24.936304 8074222400         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/09-14:37:24.936313 8074222400         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/09-14:37:24.936313 8074222400         Options.compression_opts.parallel_threads: 1
2023/05/09-14:37:24.936314 8074222400                  Options.compression_opts.enabled: false
2023/05/09-14:37:24.936315 8074222400         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/09-14:37:24.936315 8074222400      Options.level0_file_num_compaction_trigger: 4
2023/05/09-14:37:24.936316 8074222400          Options.level0_slowdown_writes_trigger: 20
2023/05/09-14:37:24.936316 8074222400              Options.level0_stop_writes_trigger: 36
2023/05/09-14:37:24.936317 8074222400                   Options.target_file_size_base: 67108864
2023/05/09-14:37:24.936318 8074222400             Options.target_file_size_multiplier: 1
2023/05/09-14:37:24.936318 8074222400                Options.max_bytes_for_level_base: 268435456
2023/05/09-14:37:24.936319 8074222400 Options.level_compaction_dynamic_level_bytes: 0
2023/05/09-14:37:24.936319 8074222400          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/09-14:37:24.936320 8074222400 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/09-14:37:24.936321 8074222400 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/09-14:37:24.936322 8074222400 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/09-14:37:24.936322 8074222400 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/09-14:37:24.936323 8074222400 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/09-14:37:24.936323 8074222400 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/09-14:37:24.936324 8074222400 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/09-14:37:24.936325 8074222400       Options.max_sequential_skip_in_iterations: 8
2023/05/09-14:37:24.936325 8074222400                    Options.max_compaction_bytes: 1677721600
2023/05/09-14:37:24.936326 8074222400                        Options.arena_block_size: 1048576
2023/05/09-14:37:24.936327 8074222400   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/09-14:37:24.936327 8074222400   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/09-14:37:24.936328 8074222400                Options.disable_auto_compactions: 0
2023/05/09-14:37:24.936329 8074222400                        Options.compaction_style: kCompactionStyleLevel
2023/05/09-14:37:24.936330 8074222400                          Options.compaction_pri: kMinOverlappingRatio
2023/05/09-14:37:24.936330 8074222400 Options.compaction_options_universal.size_ratio: 1
2023/05/09-14:37:24.936331 8074222400 Options.compaction_options_universal.min_merge_width: 2
2023/05/09-14:37:24.936332 8074222400 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/09-14:37:24.936332 8074222400 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/09-14:37:24.936333 8074222400 Options.compaction_options_universal.compression_size_percent: -1
2023/05/09-14:37:24.936334 8074222400 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/09-14:37:24.936335 8074222400 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/09-14:37:24.936335 8074222400 Options.compaction_options_fifo.allow_compaction: 0
2023/05/09-14:37:24.936336 8074222400                   Options.table_properties_collectors: 
2023/05/09-14:37:24.936337 8074222400                   Options.inplace_update_support: 0
2023/05/09-14:37:24.936337 8074222400                 Options.inplace_update_num_locks: 10000
2023/05/09-14:37:24.936338 8074222400               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/09-14:37:24.936339 8074222400               Options.memtable_whole_key_filtering: 0
2023/05/09-14:37:24.936339 8074222400   Options.memtable_huge_page_size: 0
2023/05/09-14:37:24.936340 8074222400                           Options.bloom_locality: 0
2023/05/09-14:37:24.936341 8074222400                    Options.max_successive_merges: 0
2023/05/09-14:37:24.936341 8074222400                Options.optimize_filters_for_hits: 0
2023/05/09-14:37:24.936352 8074222400                Options.paranoid_file_checks: 0
2023/05/09-14:37:24.936352 8074222400                Options.force_consistency_checks: 1
2023/05/09-14:37:24.936353 8074222400                Options.report_bg_io_stats: 0
2023/05/09-14:37:24.936354 8074222400                               Options.ttl: 2592000
2023/05/09-14:37:24.936354 8074222400          Options.periodic_compaction_seconds: 0
2023/05/09-14:37:24.936355 8074222400                       Options.enable_blob_files: false
2023/05/09-14:37:24.936355 8074222400                           Options.min_blob_size: 0
2023/05/09-14:37:24.936356 8074222400                          Options.blob_file_size: 268435456
2023/05/09-14:37:24.936357 8074222400                   Options.blob_compression_type: NoCompression
2023/05/09-14:37:24.936357 8074222400          Options.enable_blob_garbage_collection: false
2023/05/09-14:37:24.936358 8074222400      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/09-14:37:24.936359 8074222400 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/09-14:37:24.936359 8074222400          Options.blob_compaction_readahead_size: 0
2023/05/09-14:37:24.936360 8074222400                Options.blob_file_starting_level: 0
2023/05/09-14:37:24.936415 8074222400 [db/db_impl/db_impl.cc:2834] Created column family [metadata] (ID 1)
2023/05/09-14:37:24.939572 8074222400 [db/column_family.cc:614] --------------- Options for column family [data]:
2023/05/09-14:37:24.939578 8074222400               Options.comparator: leveldb.BytewiseComparator
2023/05/09-14:37:24.939579 8074222400           Options.merge_operator: None
2023/05/09-14:37:24.939579 8074222400        Options.compaction_filter: None
2023/05/09-14:37:24.939580 8074222400        Options.compaction_filter_factory: None
2023/05/09-14:37:24.939581 8074222400  Options.sst_partitioner_factory: None
2023/05/09-14:37:24.939582 8074222400         Options.memtable_factory: SkipListFactory
2023/05/09-14:37:24.939582 8074222400            Options.table_factory: BlockBasedTable
2023/05/09-14:37:24.939604 8074222400            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13f104910)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13f104968
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/05/09-14:37:24.939606 8074222400        Options.write_buffer_size: 67108864
2023/05/09-14:37:24.939607 8074222400  Options.max_write_buffer_number: 2
2023/05/09-14:37:24.939608 8074222400          Options.compression: Snappy
2023/05/09-14:37:24.939609 8074222400                  Options.bottommost_compression: Disabled
2023/05/09-14:37:24.939610 8074222400       Options.prefix_extractor: rocksdb.FixedPrefix
2023/05/09-14:37:24.939611 8074222400   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/09-14:37:24.939611 8074222400             Options.num_levels: 7
2023/05/09-14:37:24.939612 8074222400        Options.min_write_buffer_number_to_merge: 1
2023/05/09-14:37:24.939612 8074222400     Options.max_write_buffer_number_to_maintain: 0
2023/05/09-14:37:24.939613 8074222400     Options.max_write_buffer_size_to_maintain: 0
2023/05/09-14:37:24.939614 8074222400            Options.bottommost_compression_opts.window_bits: -14
2023/05/09-14:37:24.939614 8074222400                  Options.bottommost_compression_opts.level: 32767
2023/05/09-14:37:24.939615 8074222400               Options.bottommost_compression_opts.strategy: 0
2023/05/09-14:37:24.939616 8074222400         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/09-14:37:24.939616 8074222400         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/09-14:37:24.939617 8074222400         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/09-14:37:24.939618 8074222400                  Options.bottommost_compression_opts.enabled: false
2023/05/09-14:37:24.939618 8074222400         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/09-14:37:24.939619 8074222400         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/09-14:37:24.939619 8074222400            Options.compression_opts.window_bits: -14
2023/05/09-14:37:24.939620 8074222400                  Options.compression_opts.level: 32767
2023/05/09-14:37:24.939621 8074222400               Options.compression_opts.strategy: 0
2023/05/09-14:37:24.939621 8074222400         Options.compression_opts.max_dict_bytes: 0
2023/05/09-14:37:24.939622 8074222400         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/09-14:37:24.939643 8074222400         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/09-14:37:24.939644 8074222400         Options.compression_opts.parallel_threads: 1
2023/05/09-14:37:24.939645 8074222400                  Options.compression_opts.enabled: false
2023/05/09-14:37:24.939646 8074222400         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/09-14:37:24.939646 8074222400      Options.level0_file_num_compaction_trigger: 4
2023/05/09-14:37:24.939647 8074222400          Options.level0_slowdown_writes_trigger: 20
2023/05/09-14:37:24.939648 8074222400              Options.level0_stop_writes_trigger: 36
2023/05/09-14:37:24.939648 8074222400                   Options.target_file_size_base: 67108864
2023/05/09-14:37:24.939649 8074222400             Options.target_file_size_multiplier: 1
2023/05/09-14:37:24.939649 8074222400                Options.max_bytes_for_level_base: 268435456
2023/05/09-14:37:24.939650 8074222400 Options.level_compaction_dynamic_level_bytes: 0
2023/05/09-14:37:24.939651 8074222400          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/09-14:37:24.939652 8074222400 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/09-14:37:24.939652 8074222400 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/09-14:37:24.939653 8074222400 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/09-14:37:24.939654 8074222400 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/09-14:37:24.939654 8074222400 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/09-14:37:24.939655 8074222400 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/09-14:37:24.939656 8074222400 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/09-14:37:24.939656 8074222400       Options.max_sequential_skip_in_iterations: 8
2023/05/09-14:37:24.939657 8074222400                    Options.max_compaction_bytes: 1677721600
2023/05/09-14:37:24.939658 8074222400                        Options.arena_block_size: 1048576
2023/05/09-14:37:24.939658 8074222400   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/09-14:37:24.939659 8074222400   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/09-14:37:24.939659 8074222400                Options.disable_auto_compactions: 0
2023/05/09-14:37:24.939661 8074222400                        Options.compaction_style: kCompactionStyleLevel
2023/05/09-14:37:24.939662 8074222400                          Options.compaction_pri: kMinOverlappingRatio
2023/05/09-14:37:24.939663 8074222400 Options.compaction_options_universal.size_ratio: 1
2023/05/09-14:37:24.939663 8074222400 Options.compaction_options_universal.min_merge_width: 2
2023/05/09-14:37:24.939664 8074222400 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/09-14:37:24.939664 8074222400 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/09-14:37:24.939665 8074222400 Options.compaction_options_universal.compression_size_percent: -1
2023/05/09-14:37:24.939666 8074222400 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/09-14:37:24.939667 8074222400 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/09-14:37:24.939668 8074222400 Options.compaction_options_fifo.allow_compaction: 0
2023/05/09-14:37:24.939669 8074222400                   Options.table_properties_collectors: 
2023/05/09-14:37:24.939670 8074222400                   Options.inplace_update_support: 0
2023/05/09-14:37:24.939670 8074222400                 Options.inplace_update_num_locks: 10000
2023/05/09-14:37:24.939671 8074222400               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/09-14:37:24.939672 8074222400               Options.memtable_whole_key_filtering: 0
2023/05/09-14:37:24.939673 8074222400   Options.memtable_huge_page_size: 0
2023/05/09-14:37:24.939673 8074222400                           Options.bloom_locality: 0
2023/05/09-14:37:24.939674 8074222400                    Options.max_successive_merges: 0
2023/05/09-14:37:24.939674 8074222400                Options.optimize_filters_for_hits: 0
2023/05/09-14:37:24.939683 8074222400                Options.paranoid_file_checks: 0
2023/05/09-14:37:24.939684 8074222400                Options.force_consistency_checks: 1
2023/05/09-14:37:24.939684 8074222400                Options.report_bg_io_stats: 0
2023/05/09-14:37:24.939685 8074222400                               Options.ttl: 2592000
2023/05/09-14:37:24.939686 8074222400          Options.periodic_compaction_seconds: 0
2023/05/09-14:37:24.939686 8074222400                       Options.enable_blob_files: false
2023/05/09-14:37:24.939687 8074222400                           Options.min_blob_size: 0
2023/05/09-14:37:24.939687 8074222400                          Options.blob_file_size: 268435456
2023/05/09-14:37:24.939688 8074222400                   Options.blob_compression_type: NoCompression
2023/05/09-14:37:24.939689 8074222400          Options.enable_blob_garbage_collection: false
2023/05/09-14:37:24.939689 8074222400      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/09-14:37:24.939690 8074222400 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/09-14:37:24.939691 8074222400          Options.blob_compaction_readahead_size: 0
2023/05/09-14:37:24.939692 8074222400                Options.blob_file_starting_level: 0
2023/05/09-14:37:24.939773 8074222400 [db/db_impl/db_impl.cc:2834] Created column family [data] (ID 2)
2023/05/09-14:37:24.947713 8074222400 [db/db_impl/db_impl_open.cc:1965] SstFileManager instance 0x13f10c460
2023/05/09-14:37:24.947770 8074222400 DB pointer 0x140015000
2023/05/09-14:37:24.948113 6151630848 [db/db_impl/db_impl.cc:1043] ------- DUMPING STATS -------
2023/05/09-14:37:24.948140 6151630848 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x13f10b418#49275 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x13f1095b8#49275 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x13f104968#49275 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [metadata] **

** File Read Latency Histogram By Level [data] **
2023/05/09-14:37:24.948484 8074222400 [db/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/05/09-14:37:24.948751 8074222400 [db/db_impl/db_impl.cc:710] Shutdown complete
