2023/05/13-11:19:22.597065 8598461248 RocksDB version: 7.4.4
2023/05/13-11:19:22.597438 8598461248 Compile date 2022-07-19 08:49:59
2023/05/13-11:19:22.597440 8598461248 DB SUMMARY
2023/05/13-11:19:22.597441 8598461248 DB Session ID:  SAWNQ5H86QQ40TVA3ZRJ
2023/05/13-11:19:22.597665 8598461248 SST files in bashful.db dir, Total Num: 0, files: 
2023/05/13-11:19:22.597666 8598461248 Write Ahead Log file in bashful.db: 
2023/05/13-11:19:22.597668 8598461248                         Options.error_if_exists: 0
2023/05/13-11:19:22.597668 8598461248                       Options.create_if_missing: 1
2023/05/13-11:19:22.597669 8598461248                         Options.paranoid_checks: 1
2023/05/13-11:19:22.597669 8598461248             Options.flush_verify_memtable_count: 1
2023/05/13-11:19:22.597670 8598461248                               Options.track_and_verify_wals_in_manifest: 0
2023/05/13-11:19:22.597671 8598461248        Options.verify_sst_unique_id_in_manifest: 0
2023/05/13-11:19:22.597671 8598461248                                     Options.env: 0x1059c9168
2023/05/13-11:19:22.597672 8598461248                                      Options.fs: PosixFileSystem
2023/05/13-11:19:22.597673 8598461248                                Options.info_log: 0x159e351f0
2023/05/13-11:19:22.597674 8598461248                Options.max_file_opening_threads: 16
2023/05/13-11:19:22.597674 8598461248                              Options.statistics: 0x0
2023/05/13-11:19:22.597675 8598461248                               Options.use_fsync: 0
2023/05/13-11:19:22.597675 8598461248                       Options.max_log_file_size: 0
2023/05/13-11:19:22.597676 8598461248                  Options.max_manifest_file_size: 1073741824
2023/05/13-11:19:22.597677 8598461248                   Options.log_file_time_to_roll: 0
2023/05/13-11:19:22.597677 8598461248                       Options.keep_log_file_num: 1000
2023/05/13-11:19:22.597678 8598461248                    Options.recycle_log_file_num: 0
2023/05/13-11:19:22.597678 8598461248                         Options.allow_fallocate: 1
2023/05/13-11:19:22.597679 8598461248                        Options.allow_mmap_reads: 0
2023/05/13-11:19:22.597679 8598461248                       Options.allow_mmap_writes: 0
2023/05/13-11:19:22.597680 8598461248                        Options.use_direct_reads: 0
2023/05/13-11:19:22.597681 8598461248                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/13-11:19:22.597681 8598461248          Options.create_missing_column_families: 1
2023/05/13-11:19:22.597682 8598461248                              Options.db_log_dir: 
2023/05/13-11:19:22.597682 8598461248                                 Options.wal_dir: 
2023/05/13-11:19:22.597683 8598461248                Options.table_cache_numshardbits: 6
2023/05/13-11:19:22.597684 8598461248                         Options.WAL_ttl_seconds: 0
2023/05/13-11:19:22.597684 8598461248                       Options.WAL_size_limit_MB: 0
2023/05/13-11:19:22.597685 8598461248                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/13-11:19:22.597685 8598461248             Options.manifest_preallocation_size: 4194304
2023/05/13-11:19:22.597686 8598461248                     Options.is_fd_close_on_exec: 1
2023/05/13-11:19:22.597687 8598461248                   Options.advise_random_on_open: 1
2023/05/13-11:19:22.597687 8598461248                   Options.experimental_mempurge_threshold: 0.000000
2023/05/13-11:19:22.597689 8598461248                    Options.db_write_buffer_size: 0
2023/05/13-11:19:22.597690 8598461248                    Options.write_buffer_manager: 0x159e35340
2023/05/13-11:19:22.597690 8598461248         Options.access_hint_on_compaction_start: 1
2023/05/13-11:19:22.597691 8598461248           Options.random_access_max_buffer_size: 1048576
2023/05/13-11:19:22.597691 8598461248                      Options.use_adaptive_mutex: 0
2023/05/13-11:19:22.597692 8598461248                            Options.rate_limiter: 0x0
2023/05/13-11:19:22.597693 8598461248     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/13-11:19:22.597694 8598461248                       Options.wal_recovery_mode: 2
2023/05/13-11:19:22.597705 8598461248                  Options.enable_thread_tracking: 0
2023/05/13-11:19:22.597706 8598461248                  Options.enable_pipelined_write: 0
2023/05/13-11:19:22.597707 8598461248                  Options.unordered_write: 0
2023/05/13-11:19:22.597707 8598461248         Options.allow_concurrent_memtable_write: 1
2023/05/13-11:19:22.597708 8598461248      Options.enable_write_thread_adaptive_yield: 1
2023/05/13-11:19:22.597708 8598461248             Options.write_thread_max_yield_usec: 100
2023/05/13-11:19:22.597709 8598461248            Options.write_thread_slow_yield_usec: 3
2023/05/13-11:19:22.597709 8598461248                               Options.row_cache: None
2023/05/13-11:19:22.597710 8598461248                              Options.wal_filter: None
2023/05/13-11:19:22.597711 8598461248             Options.avoid_flush_during_recovery: 0
2023/05/13-11:19:22.597711 8598461248             Options.allow_ingest_behind: 0
2023/05/13-11:19:22.597712 8598461248             Options.two_write_queues: 0
2023/05/13-11:19:22.597712 8598461248             Options.manual_wal_flush: 0
2023/05/13-11:19:22.597713 8598461248             Options.wal_compression: 0
2023/05/13-11:19:22.597714 8598461248             Options.atomic_flush: 0
2023/05/13-11:19:22.597714 8598461248             Options.avoid_unnecessary_blocking_io: 0
2023/05/13-11:19:22.597715 8598461248                 Options.persist_stats_to_disk: 0
2023/05/13-11:19:22.597715 8598461248                 Options.write_dbid_to_manifest: 0
2023/05/13-11:19:22.597716 8598461248                 Options.log_readahead_size: 0
2023/05/13-11:19:22.597717 8598461248                 Options.file_checksum_gen_factory: Unknown
2023/05/13-11:19:22.597717 8598461248                 Options.best_efforts_recovery: 0
2023/05/13-11:19:22.597718 8598461248                Options.max_bgerror_resume_count: 2147483647
2023/05/13-11:19:22.597718 8598461248            Options.bgerror_resume_retry_interval: 1000000
2023/05/13-11:19:22.597719 8598461248             Options.allow_data_in_errors: 0
2023/05/13-11:19:22.597720 8598461248             Options.db_host_id: __hostname__
2023/05/13-11:19:22.597720 8598461248             Options.enforce_single_del_contracts: true
2023/05/13-11:19:22.597721 8598461248             Options.max_background_jobs: 2
2023/05/13-11:19:22.597722 8598461248             Options.max_background_compactions: -1
2023/05/13-11:19:22.597722 8598461248             Options.max_subcompactions: 1
2023/05/13-11:19:22.597723 8598461248             Options.avoid_flush_during_shutdown: 0
2023/05/13-11:19:22.597723 8598461248           Options.writable_file_max_buffer_size: 1048576
2023/05/13-11:19:22.597724 8598461248             Options.delayed_write_rate : 16777216
2023/05/13-11:19:22.597725 8598461248             Options.max_total_wal_size: 0
2023/05/13-11:19:22.597725 8598461248             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/13-11:19:22.597726 8598461248                   Options.stats_dump_period_sec: 600
2023/05/13-11:19:22.597726 8598461248                 Options.stats_persist_period_sec: 600
2023/05/13-11:19:22.597727 8598461248                 Options.stats_history_buffer_size: 1048576
2023/05/13-11:19:22.597728 8598461248                          Options.max_open_files: -1
2023/05/13-11:19:22.597728 8598461248                          Options.bytes_per_sync: 0
2023/05/13-11:19:22.597729 8598461248                      Options.wal_bytes_per_sync: 0
2023/05/13-11:19:22.597729 8598461248                   Options.strict_bytes_per_sync: 0
2023/05/13-11:19:22.597730 8598461248       Options.compaction_readahead_size: 0
2023/05/13-11:19:22.597730 8598461248                  Options.max_background_flushes: -1
2023/05/13-11:19:22.597731 8598461248 Compression algorithms supported:
2023/05/13-11:19:22.597733 8598461248 	kZSTD supported: 0
2023/05/13-11:19:22.597734 8598461248 	kZlibCompression supported: 0
2023/05/13-11:19:22.597734 8598461248 	kXpressCompression supported: 0
2023/05/13-11:19:22.597743 8598461248 	kSnappyCompression supported: 1
2023/05/13-11:19:22.597744 8598461248 	kZSTDNotFinalCompression supported: 0
2023/05/13-11:19:22.597745 8598461248 	kLZ4HCCompression supported: 1
2023/05/13-11:19:22.597746 8598461248 	kLZ4Compression supported: 1
2023/05/13-11:19:22.597746 8598461248 	kBZip2Compression supported: 0
2023/05/13-11:19:22.597750 8598461248 Fast CRC32 supported: Supported on Arm64
2023/05/13-11:19:22.597751 8598461248 DMutex implementation: pthread_mutex_t
2023/05/13-11:19:22.598001 8598461248 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2023/05/13-11:19:22.598281 8598461248 [db/version_set.cc:4948] Recovering from manifest file: bashful.db/MANIFEST-000001
2023/05/13-11:19:22.598463 8598461248 [db/column_family.cc:614] --------------- Options for column family [default]:
2023/05/13-11:19:22.598464 8598461248               Options.comparator: leveldb.BytewiseComparator
2023/05/13-11:19:22.598465 8598461248           Options.merge_operator: None
2023/05/13-11:19:22.598466 8598461248        Options.compaction_filter: None
2023/05/13-11:19:22.598466 8598461248        Options.compaction_filter_factory: None
2023/05/13-11:19:22.598467 8598461248  Options.sst_partitioner_factory: None
2023/05/13-11:19:22.598468 8598461248         Options.memtable_factory: SkipListFactory
2023/05/13-11:19:22.598468 8598461248            Options.table_factory: BlockBasedTable
2023/05/13-11:19:22.598479 8598461248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x159e34400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x159e34458
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/05/13-11:19:22.598480 8598461248        Options.write_buffer_size: 67108864
2023/05/13-11:19:22.598481 8598461248  Options.max_write_buffer_number: 2
2023/05/13-11:19:22.598482 8598461248          Options.compression: Snappy
2023/05/13-11:19:22.598482 8598461248                  Options.bottommost_compression: Disabled
2023/05/13-11:19:22.598483 8598461248       Options.prefix_extractor: nullptr
2023/05/13-11:19:22.598484 8598461248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/13-11:19:22.598484 8598461248             Options.num_levels: 7
2023/05/13-11:19:22.598485 8598461248        Options.min_write_buffer_number_to_merge: 1
2023/05/13-11:19:22.598485 8598461248     Options.max_write_buffer_number_to_maintain: 0
2023/05/13-11:19:22.598486 8598461248     Options.max_write_buffer_size_to_maintain: 0
2023/05/13-11:19:22.598487 8598461248            Options.bottommost_compression_opts.window_bits: -14
2023/05/13-11:19:22.598487 8598461248                  Options.bottommost_compression_opts.level: 32767
2023/05/13-11:19:22.598488 8598461248               Options.bottommost_compression_opts.strategy: 0
2023/05/13-11:19:22.598488 8598461248         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/13-11:19:22.598489 8598461248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/13-11:19:22.598490 8598461248         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/13-11:19:22.598490 8598461248                  Options.bottommost_compression_opts.enabled: false
2023/05/13-11:19:22.598499 8598461248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/13-11:19:22.598500 8598461248         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/13-11:19:22.598500 8598461248            Options.compression_opts.window_bits: -14
2023/05/13-11:19:22.598501 8598461248                  Options.compression_opts.level: 32767
2023/05/13-11:19:22.598501 8598461248               Options.compression_opts.strategy: 0
2023/05/13-11:19:22.598502 8598461248         Options.compression_opts.max_dict_bytes: 0
2023/05/13-11:19:22.598503 8598461248         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/13-11:19:22.598503 8598461248         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/13-11:19:22.598504 8598461248         Options.compression_opts.parallel_threads: 1
2023/05/13-11:19:22.598504 8598461248                  Options.compression_opts.enabled: false
2023/05/13-11:19:22.598505 8598461248         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/13-11:19:22.598506 8598461248      Options.level0_file_num_compaction_trigger: 4
2023/05/13-11:19:22.598506 8598461248          Options.level0_slowdown_writes_trigger: 20
2023/05/13-11:19:22.598507 8598461248              Options.level0_stop_writes_trigger: 36
2023/05/13-11:19:22.598507 8598461248                   Options.target_file_size_base: 67108864
2023/05/13-11:19:22.598508 8598461248             Options.target_file_size_multiplier: 1
2023/05/13-11:19:22.598509 8598461248                Options.max_bytes_for_level_base: 268435456
2023/05/13-11:19:22.598509 8598461248 Options.level_compaction_dynamic_level_bytes: 0
2023/05/13-11:19:22.598510 8598461248          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/13-11:19:22.598511 8598461248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/13-11:19:22.598511 8598461248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/13-11:19:22.598512 8598461248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/13-11:19:22.598513 8598461248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/13-11:19:22.598513 8598461248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/13-11:19:22.598514 8598461248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/13-11:19:22.598514 8598461248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/13-11:19:22.598515 8598461248       Options.max_sequential_skip_in_iterations: 8
2023/05/13-11:19:22.598515 8598461248                    Options.max_compaction_bytes: 1677721600
2023/05/13-11:19:22.598516 8598461248                        Options.arena_block_size: 1048576
2023/05/13-11:19:22.598517 8598461248   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/13-11:19:22.598517 8598461248   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/13-11:19:22.598518 8598461248                Options.disable_auto_compactions: 0
2023/05/13-11:19:22.598519 8598461248                        Options.compaction_style: kCompactionStyleLevel
2023/05/13-11:19:22.598520 8598461248                          Options.compaction_pri: kMinOverlappingRatio
2023/05/13-11:19:22.598521 8598461248 Options.compaction_options_universal.size_ratio: 1
2023/05/13-11:19:22.598521 8598461248 Options.compaction_options_universal.min_merge_width: 2
2023/05/13-11:19:22.598522 8598461248 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/13-11:19:22.598523 8598461248 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/13-11:19:22.598523 8598461248 Options.compaction_options_universal.compression_size_percent: -1
2023/05/13-11:19:22.598525 8598461248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/13-11:19:22.598525 8598461248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/13-11:19:22.598526 8598461248 Options.compaction_options_fifo.allow_compaction: 0
2023/05/13-11:19:22.598534 8598461248                   Options.table_properties_collectors: 
2023/05/13-11:19:22.598535 8598461248                   Options.inplace_update_support: 0
2023/05/13-11:19:22.598535 8598461248                 Options.inplace_update_num_locks: 10000
2023/05/13-11:19:22.598536 8598461248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/13-11:19:22.598536 8598461248               Options.memtable_whole_key_filtering: 0
2023/05/13-11:19:22.598537 8598461248   Options.memtable_huge_page_size: 0
2023/05/13-11:19:22.598538 8598461248                           Options.bloom_locality: 0
2023/05/13-11:19:22.598538 8598461248                    Options.max_successive_merges: 0
2023/05/13-11:19:22.598539 8598461248                Options.optimize_filters_for_hits: 0
2023/05/13-11:19:22.598539 8598461248                Options.paranoid_file_checks: 0
2023/05/13-11:19:22.598540 8598461248                Options.force_consistency_checks: 1
2023/05/13-11:19:22.598540 8598461248                Options.report_bg_io_stats: 0
2023/05/13-11:19:22.598541 8598461248                               Options.ttl: 2592000
2023/05/13-11:19:22.598542 8598461248          Options.periodic_compaction_seconds: 0
2023/05/13-11:19:22.598542 8598461248                       Options.enable_blob_files: false
2023/05/13-11:19:22.598543 8598461248                           Options.min_blob_size: 0
2023/05/13-11:19:22.598544 8598461248                          Options.blob_file_size: 268435456
2023/05/13-11:19:22.598544 8598461248                   Options.blob_compression_type: NoCompression
2023/05/13-11:19:22.598545 8598461248          Options.enable_blob_garbage_collection: false
2023/05/13-11:19:22.598546 8598461248      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/13-11:19:22.598546 8598461248 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/13-11:19:22.598547 8598461248          Options.blob_compaction_readahead_size: 0
2023/05/13-11:19:22.598547 8598461248                Options.blob_file_starting_level: 0
2023/05/13-11:19:22.599621 8598461248 [db/version_set.cc:4996] Recovered from manifest file:bashful.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/05/13-11:19:22.599623 8598461248 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2023/05/13-11:19:22.599659 8598461248 [db/db_impl/db_impl_open.cc:532] DB ID: 9c849632-99b3-48e3-88d3-c4bcafb5c74b
2023/05/13-11:19:22.599868 8598461248 [db/version_set.cc:4467] Creating manifest 5
2023/05/13-11:19:22.600253 8598461248 [db/column_family.cc:614] --------------- Options for column family [metadata]:
2023/05/13-11:19:22.600254 8598461248               Options.comparator: leveldb.BytewiseComparator
2023/05/13-11:19:22.600255 8598461248           Options.merge_operator: None
2023/05/13-11:19:22.600255 8598461248        Options.compaction_filter: None
2023/05/13-11:19:22.600256 8598461248        Options.compaction_filter_factory: None
2023/05/13-11:19:22.600256 8598461248  Options.sst_partitioner_factory: None
2023/05/13-11:19:22.600257 8598461248         Options.memtable_factory: SkipListFactory
2023/05/13-11:19:22.600258 8598461248            Options.table_factory: BlockBasedTable
2023/05/13-11:19:22.600267 8598461248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x159e325a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x159e325f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/05/13-11:19:22.600268 8598461248        Options.write_buffer_size: 67108864
2023/05/13-11:19:22.600268 8598461248  Options.max_write_buffer_number: 2
2023/05/13-11:19:22.600269 8598461248          Options.compression: Snappy
2023/05/13-11:19:22.600270 8598461248                  Options.bottommost_compression: Disabled
2023/05/13-11:19:22.600270 8598461248       Options.prefix_extractor: nullptr
2023/05/13-11:19:22.600271 8598461248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/13-11:19:22.600271 8598461248             Options.num_levels: 7
2023/05/13-11:19:22.600272 8598461248        Options.min_write_buffer_number_to_merge: 1
2023/05/13-11:19:22.600273 8598461248     Options.max_write_buffer_number_to_maintain: 0
2023/05/13-11:19:22.600273 8598461248     Options.max_write_buffer_size_to_maintain: 0
2023/05/13-11:19:22.600274 8598461248            Options.bottommost_compression_opts.window_bits: -14
2023/05/13-11:19:22.600275 8598461248                  Options.bottommost_compression_opts.level: 32767
2023/05/13-11:19:22.600275 8598461248               Options.bottommost_compression_opts.strategy: 0
2023/05/13-11:19:22.600276 8598461248         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/13-11:19:22.600276 8598461248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/13-11:19:22.600277 8598461248         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/13-11:19:22.600278 8598461248                  Options.bottommost_compression_opts.enabled: false
2023/05/13-11:19:22.600278 8598461248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/13-11:19:22.600279 8598461248         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/13-11:19:22.600279 8598461248            Options.compression_opts.window_bits: -14
2023/05/13-11:19:22.600280 8598461248                  Options.compression_opts.level: 32767
2023/05/13-11:19:22.600281 8598461248               Options.compression_opts.strategy: 0
2023/05/13-11:19:22.600281 8598461248         Options.compression_opts.max_dict_bytes: 0
2023/05/13-11:19:22.600282 8598461248         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/13-11:19:22.600290 8598461248         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/13-11:19:22.600291 8598461248         Options.compression_opts.parallel_threads: 1
2023/05/13-11:19:22.600291 8598461248                  Options.compression_opts.enabled: false
2023/05/13-11:19:22.600292 8598461248         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/13-11:19:22.600293 8598461248      Options.level0_file_num_compaction_trigger: 4
2023/05/13-11:19:22.600293 8598461248          Options.level0_slowdown_writes_trigger: 20
2023/05/13-11:19:22.600294 8598461248              Options.level0_stop_writes_trigger: 36
2023/05/13-11:19:22.600294 8598461248                   Options.target_file_size_base: 67108864
2023/05/13-11:19:22.600295 8598461248             Options.target_file_size_multiplier: 1
2023/05/13-11:19:22.600296 8598461248                Options.max_bytes_for_level_base: 268435456
2023/05/13-11:19:22.600296 8598461248 Options.level_compaction_dynamic_level_bytes: 0
2023/05/13-11:19:22.600297 8598461248          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/13-11:19:22.600297 8598461248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/13-11:19:22.600298 8598461248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/13-11:19:22.600299 8598461248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/13-11:19:22.600299 8598461248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/13-11:19:22.600300 8598461248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/13-11:19:22.600300 8598461248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/13-11:19:22.600301 8598461248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/13-11:19:22.600302 8598461248       Options.max_sequential_skip_in_iterations: 8
2023/05/13-11:19:22.600302 8598461248                    Options.max_compaction_bytes: 1677721600
2023/05/13-11:19:22.600303 8598461248                        Options.arena_block_size: 1048576
2023/05/13-11:19:22.600303 8598461248   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/13-11:19:22.600304 8598461248   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/13-11:19:22.600305 8598461248                Options.disable_auto_compactions: 0
2023/05/13-11:19:22.600305 8598461248                        Options.compaction_style: kCompactionStyleLevel
2023/05/13-11:19:22.600306 8598461248                          Options.compaction_pri: kMinOverlappingRatio
2023/05/13-11:19:22.600307 8598461248 Options.compaction_options_universal.size_ratio: 1
2023/05/13-11:19:22.600307 8598461248 Options.compaction_options_universal.min_merge_width: 2
2023/05/13-11:19:22.600308 8598461248 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/13-11:19:22.600309 8598461248 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/13-11:19:22.600309 8598461248 Options.compaction_options_universal.compression_size_percent: -1
2023/05/13-11:19:22.600310 8598461248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/13-11:19:22.600311 8598461248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/13-11:19:22.600312 8598461248 Options.compaction_options_fifo.allow_compaction: 0
2023/05/13-11:19:22.600312 8598461248                   Options.table_properties_collectors: 
2023/05/13-11:19:22.600313 8598461248                   Options.inplace_update_support: 0
2023/05/13-11:19:22.600314 8598461248                 Options.inplace_update_num_locks: 10000
2023/05/13-11:19:22.600314 8598461248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/13-11:19:22.600315 8598461248               Options.memtable_whole_key_filtering: 0
2023/05/13-11:19:22.600315 8598461248   Options.memtable_huge_page_size: 0
2023/05/13-11:19:22.600316 8598461248                           Options.bloom_locality: 0
2023/05/13-11:19:22.600317 8598461248                    Options.max_successive_merges: 0
2023/05/13-11:19:22.600317 8598461248                Options.optimize_filters_for_hits: 0
2023/05/13-11:19:22.600323 8598461248                Options.paranoid_file_checks: 0
2023/05/13-11:19:22.600324 8598461248                Options.force_consistency_checks: 1
2023/05/13-11:19:22.600325 8598461248                Options.report_bg_io_stats: 0
2023/05/13-11:19:22.600325 8598461248                               Options.ttl: 2592000
2023/05/13-11:19:22.600326 8598461248          Options.periodic_compaction_seconds: 0
2023/05/13-11:19:22.600326 8598461248                       Options.enable_blob_files: false
2023/05/13-11:19:22.600327 8598461248                           Options.min_blob_size: 0
2023/05/13-11:19:22.600327 8598461248                          Options.blob_file_size: 268435456
2023/05/13-11:19:22.600328 8598461248                   Options.blob_compression_type: NoCompression
2023/05/13-11:19:22.600329 8598461248          Options.enable_blob_garbage_collection: false
2023/05/13-11:19:22.600329 8598461248      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/13-11:19:22.600330 8598461248 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/13-11:19:22.600331 8598461248          Options.blob_compaction_readahead_size: 0
2023/05/13-11:19:22.600331 8598461248                Options.blob_file_starting_level: 0
2023/05/13-11:19:22.600402 8598461248 [db/db_impl/db_impl.cc:2834] Created column family [metadata] (ID 1)
2023/05/13-11:19:22.603259 8598461248 [db/column_family.cc:614] --------------- Options for column family [data]:
2023/05/13-11:19:22.603260 8598461248               Options.comparator: leveldb.BytewiseComparator
2023/05/13-11:19:22.603261 8598461248           Options.merge_operator: None
2023/05/13-11:19:22.603262 8598461248        Options.compaction_filter: None
2023/05/13-11:19:22.603262 8598461248        Options.compaction_filter_factory: None
2023/05/13-11:19:22.603263 8598461248  Options.sst_partitioner_factory: None
2023/05/13-11:19:22.603264 8598461248         Options.memtable_factory: SkipListFactory
2023/05/13-11:19:22.603264 8598461248            Options.table_factory: BlockBasedTable
2023/05/13-11:19:22.603273 8598461248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x159e31650)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x159e316a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/05/13-11:19:22.603274 8598461248        Options.write_buffer_size: 67108864
2023/05/13-11:19:22.603274 8598461248  Options.max_write_buffer_number: 2
2023/05/13-11:19:22.603275 8598461248          Options.compression: Snappy
2023/05/13-11:19:22.603276 8598461248                  Options.bottommost_compression: Disabled
2023/05/13-11:19:22.603277 8598461248       Options.prefix_extractor: rocksdb.FixedPrefix
2023/05/13-11:19:22.603277 8598461248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/13-11:19:22.603278 8598461248             Options.num_levels: 7
2023/05/13-11:19:22.603278 8598461248        Options.min_write_buffer_number_to_merge: 1
2023/05/13-11:19:22.603279 8598461248     Options.max_write_buffer_number_to_maintain: 0
2023/05/13-11:19:22.603280 8598461248     Options.max_write_buffer_size_to_maintain: 0
2023/05/13-11:19:22.603280 8598461248            Options.bottommost_compression_opts.window_bits: -14
2023/05/13-11:19:22.603281 8598461248                  Options.bottommost_compression_opts.level: 32767
2023/05/13-11:19:22.603281 8598461248               Options.bottommost_compression_opts.strategy: 0
2023/05/13-11:19:22.603282 8598461248         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/13-11:19:22.603283 8598461248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/13-11:19:22.603283 8598461248         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/13-11:19:22.603284 8598461248                  Options.bottommost_compression_opts.enabled: false
2023/05/13-11:19:22.603284 8598461248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/13-11:19:22.603285 8598461248         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/13-11:19:22.603286 8598461248            Options.compression_opts.window_bits: -14
2023/05/13-11:19:22.603286 8598461248                  Options.compression_opts.level: 32767
2023/05/13-11:19:22.603287 8598461248               Options.compression_opts.strategy: 0
2023/05/13-11:19:22.603287 8598461248         Options.compression_opts.max_dict_bytes: 0
2023/05/13-11:19:22.603288 8598461248         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/13-11:19:22.603296 8598461248         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/13-11:19:22.603297 8598461248         Options.compression_opts.parallel_threads: 1
2023/05/13-11:19:22.603298 8598461248                  Options.compression_opts.enabled: false
2023/05/13-11:19:22.603298 8598461248         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/13-11:19:22.603299 8598461248      Options.level0_file_num_compaction_trigger: 4
2023/05/13-11:19:22.603299 8598461248          Options.level0_slowdown_writes_trigger: 20
2023/05/13-11:19:22.603300 8598461248              Options.level0_stop_writes_trigger: 36
2023/05/13-11:19:22.603301 8598461248                   Options.target_file_size_base: 67108864
2023/05/13-11:19:22.603301 8598461248             Options.target_file_size_multiplier: 1
2023/05/13-11:19:22.603302 8598461248                Options.max_bytes_for_level_base: 268435456
2023/05/13-11:19:22.603302 8598461248 Options.level_compaction_dynamic_level_bytes: 0
2023/05/13-11:19:22.603303 8598461248          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/13-11:19:22.603304 8598461248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/13-11:19:22.603304 8598461248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/13-11:19:22.603305 8598461248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/13-11:19:22.603305 8598461248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/13-11:19:22.603306 8598461248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/13-11:19:22.603307 8598461248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/13-11:19:22.603307 8598461248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/13-11:19:22.603308 8598461248       Options.max_sequential_skip_in_iterations: 8
2023/05/13-11:19:22.603308 8598461248                    Options.max_compaction_bytes: 1677721600
2023/05/13-11:19:22.603309 8598461248                        Options.arena_block_size: 1048576
2023/05/13-11:19:22.603310 8598461248   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/13-11:19:22.603310 8598461248   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/13-11:19:22.603311 8598461248                Options.disable_auto_compactions: 0
2023/05/13-11:19:22.603312 8598461248                        Options.compaction_style: kCompactionStyleLevel
2023/05/13-11:19:22.603313 8598461248                          Options.compaction_pri: kMinOverlappingRatio
2023/05/13-11:19:22.603313 8598461248 Options.compaction_options_universal.size_ratio: 1
2023/05/13-11:19:22.603314 8598461248 Options.compaction_options_universal.min_merge_width: 2
2023/05/13-11:19:22.603314 8598461248 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/13-11:19:22.603315 8598461248 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/13-11:19:22.603316 8598461248 Options.compaction_options_universal.compression_size_percent: -1
2023/05/13-11:19:22.603317 8598461248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/13-11:19:22.603317 8598461248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/13-11:19:22.603318 8598461248 Options.compaction_options_fifo.allow_compaction: 0
2023/05/13-11:19:22.603319 8598461248                   Options.table_properties_collectors: 
2023/05/13-11:19:22.603319 8598461248                   Options.inplace_update_support: 0
2023/05/13-11:19:22.603320 8598461248                 Options.inplace_update_num_locks: 10000
2023/05/13-11:19:22.603320 8598461248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/13-11:19:22.603321 8598461248               Options.memtable_whole_key_filtering: 0
2023/05/13-11:19:22.603322 8598461248   Options.memtable_huge_page_size: 0
2023/05/13-11:19:22.603322 8598461248                           Options.bloom_locality: 0
2023/05/13-11:19:22.603323 8598461248                    Options.max_successive_merges: 0
2023/05/13-11:19:22.603323 8598461248                Options.optimize_filters_for_hits: 0
2023/05/13-11:19:22.603329 8598461248                Options.paranoid_file_checks: 0
2023/05/13-11:19:22.603330 8598461248                Options.force_consistency_checks: 1
2023/05/13-11:19:22.603331 8598461248                Options.report_bg_io_stats: 0
2023/05/13-11:19:22.603331 8598461248                               Options.ttl: 2592000
2023/05/13-11:19:22.603332 8598461248          Options.periodic_compaction_seconds: 0
2023/05/13-11:19:22.603332 8598461248                       Options.enable_blob_files: false
2023/05/13-11:19:22.603333 8598461248                           Options.min_blob_size: 0
2023/05/13-11:19:22.603334 8598461248                          Options.blob_file_size: 268435456
2023/05/13-11:19:22.603334 8598461248                   Options.blob_compression_type: NoCompression
2023/05/13-11:19:22.603335 8598461248          Options.enable_blob_garbage_collection: false
2023/05/13-11:19:22.603336 8598461248      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/13-11:19:22.603336 8598461248 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/13-11:19:22.603337 8598461248          Options.blob_compaction_readahead_size: 0
2023/05/13-11:19:22.603337 8598461248                Options.blob_file_starting_level: 0
2023/05/13-11:19:22.603372 8598461248 [db/db_impl/db_impl.cc:2834] Created column family [data] (ID 2)
2023/05/13-11:19:22.610445 8598461248 [db/db_impl/db_impl_open.cc:1965] SstFileManager instance 0x159e354a0
2023/05/13-11:19:22.610493 8598461248 DB pointer 0x15a01e600
2023/05/13-11:19:22.610788 6110769152 [db/db_impl/db_impl.cc:1043] ------- DUMPING STATS -------
2023/05/13-11:19:22.610805 6110769152 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x159e34458#68717 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x159e325f8#68717 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x159e316a8#68717 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [metadata] **

** File Read Latency Histogram By Level [data] **
2023/05/13-11:19:22.611388 8598461248 [db/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/05/13-11:19:22.611569 8598461248 [db/db_impl/db_impl.cc:710] Shutdown complete
