2023/05/04-10:00:30.021210 8094145344 RocksDB version: 7.4.4
2023/05/04-10:00:30.021739 8094145344 Compile date 2022-07-19 08:49:59
2023/05/04-10:00:30.021741 8094145344 DB SUMMARY
2023/05/04-10:00:30.021742 8094145344 DB Session ID:  OG7Q0EMILB14K0QGNP4R
2023/05/04-10:00:30.021805 8094145344 CURRENT file:  CURRENT
2023/05/04-10:00:30.021807 8094145344 IDENTITY file:  IDENTITY
2023/05/04-10:00:30.021814 8094145344 MANIFEST file:  MANIFEST-000004 size: 163 Bytes
2023/05/04-10:00:30.021828 8094145344 SST files in bashful.db dir, Total Num: 0, files: 
2023/05/04-10:00:30.021829 8094145344 Write Ahead Log file in bashful.db: 000005.log size: 383 ; 
2023/05/04-10:00:30.021837 8094145344                         Options.error_if_exists: 0
2023/05/04-10:00:30.021838 8094145344                       Options.create_if_missing: 1
2023/05/04-10:00:30.021839 8094145344                         Options.paranoid_checks: 1
2023/05/04-10:00:30.021840 8094145344             Options.flush_verify_memtable_count: 1
2023/05/04-10:00:30.021840 8094145344                               Options.track_and_verify_wals_in_manifest: 0
2023/05/04-10:00:30.021841 8094145344        Options.verify_sst_unique_id_in_manifest: 0
2023/05/04-10:00:30.021841 8094145344                                     Options.env: 0x1016861b8
2023/05/04-10:00:30.021842 8094145344                                      Options.fs: PosixFileSystem
2023/05/04-10:00:30.021843 8094145344                                Options.info_log: 0x15d108dd0
2023/05/04-10:00:30.021844 8094145344                Options.max_file_opening_threads: 16
2023/05/04-10:00:30.021844 8094145344                              Options.statistics: 0x0
2023/05/04-10:00:30.021845 8094145344                               Options.use_fsync: 0
2023/05/04-10:00:30.021846 8094145344                       Options.max_log_file_size: 0
2023/05/04-10:00:30.021846 8094145344                  Options.max_manifest_file_size: 1073741824
2023/05/04-10:00:30.021847 8094145344                   Options.log_file_time_to_roll: 0
2023/05/04-10:00:30.021848 8094145344                       Options.keep_log_file_num: 1000
2023/05/04-10:00:30.021848 8094145344                    Options.recycle_log_file_num: 0
2023/05/04-10:00:30.021849 8094145344                         Options.allow_fallocate: 1
2023/05/04-10:00:30.021849 8094145344                        Options.allow_mmap_reads: 0
2023/05/04-10:00:30.021850 8094145344                       Options.allow_mmap_writes: 0
2023/05/04-10:00:30.021851 8094145344                        Options.use_direct_reads: 0
2023/05/04-10:00:30.021851 8094145344                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/04-10:00:30.021852 8094145344          Options.create_missing_column_families: 1
2023/05/04-10:00:30.021852 8094145344                              Options.db_log_dir: 
2023/05/04-10:00:30.021853 8094145344                                 Options.wal_dir: 
2023/05/04-10:00:30.021854 8094145344                Options.table_cache_numshardbits: 6
2023/05/04-10:00:30.021854 8094145344                         Options.WAL_ttl_seconds: 0
2023/05/04-10:00:30.021855 8094145344                       Options.WAL_size_limit_MB: 0
2023/05/04-10:00:30.021855 8094145344                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/04-10:00:30.021856 8094145344             Options.manifest_preallocation_size: 4194304
2023/05/04-10:00:30.021857 8094145344                     Options.is_fd_close_on_exec: 1
2023/05/04-10:00:30.021857 8094145344                   Options.advise_random_on_open: 1
2023/05/04-10:00:30.021858 8094145344                   Options.experimental_mempurge_threshold: 0.000000
2023/05/04-10:00:30.021860 8094145344                    Options.db_write_buffer_size: 0
2023/05/04-10:00:30.021860 8094145344                    Options.write_buffer_manager: 0x15d108f20
2023/05/04-10:00:30.021861 8094145344         Options.access_hint_on_compaction_start: 1
2023/05/04-10:00:30.021861 8094145344           Options.random_access_max_buffer_size: 1048576
2023/05/04-10:00:30.021862 8094145344                      Options.use_adaptive_mutex: 0
2023/05/04-10:00:30.021882 8094145344                            Options.rate_limiter: 0x0
2023/05/04-10:00:30.021884 8094145344     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/04-10:00:30.021884 8094145344                       Options.wal_recovery_mode: 2
2023/05/04-10:00:30.021885 8094145344                  Options.enable_thread_tracking: 0
2023/05/04-10:00:30.021885 8094145344                  Options.enable_pipelined_write: 0
2023/05/04-10:00:30.021886 8094145344                  Options.unordered_write: 0
2023/05/04-10:00:30.021887 8094145344         Options.allow_concurrent_memtable_write: 1
2023/05/04-10:00:30.021887 8094145344      Options.enable_write_thread_adaptive_yield: 1
2023/05/04-10:00:30.021888 8094145344             Options.write_thread_max_yield_usec: 100
2023/05/04-10:00:30.021889 8094145344            Options.write_thread_slow_yield_usec: 3
2023/05/04-10:00:30.021889 8094145344                               Options.row_cache: None
2023/05/04-10:00:30.021890 8094145344                              Options.wal_filter: None
2023/05/04-10:00:30.021891 8094145344             Options.avoid_flush_during_recovery: 0
2023/05/04-10:00:30.021891 8094145344             Options.allow_ingest_behind: 0
2023/05/04-10:00:30.021892 8094145344             Options.two_write_queues: 0
2023/05/04-10:00:30.021892 8094145344             Options.manual_wal_flush: 0
2023/05/04-10:00:30.021893 8094145344             Options.wal_compression: 0
2023/05/04-10:00:30.021894 8094145344             Options.atomic_flush: 0
2023/05/04-10:00:30.021894 8094145344             Options.avoid_unnecessary_blocking_io: 0
2023/05/04-10:00:30.021895 8094145344                 Options.persist_stats_to_disk: 0
2023/05/04-10:00:30.021896 8094145344                 Options.write_dbid_to_manifest: 0
2023/05/04-10:00:30.021896 8094145344                 Options.log_readahead_size: 0
2023/05/04-10:00:30.021897 8094145344                 Options.file_checksum_gen_factory: Unknown
2023/05/04-10:00:30.021898 8094145344                 Options.best_efforts_recovery: 0
2023/05/04-10:00:30.021898 8094145344                Options.max_bgerror_resume_count: 2147483647
2023/05/04-10:00:30.021899 8094145344            Options.bgerror_resume_retry_interval: 1000000
2023/05/04-10:00:30.021899 8094145344             Options.allow_data_in_errors: 0
2023/05/04-10:00:30.021900 8094145344             Options.db_host_id: __hostname__
2023/05/04-10:00:30.021901 8094145344             Options.enforce_single_del_contracts: true
2023/05/04-10:00:30.021901 8094145344             Options.max_background_jobs: 2
2023/05/04-10:00:30.021902 8094145344             Options.max_background_compactions: -1
2023/05/04-10:00:30.021903 8094145344             Options.max_subcompactions: 1
2023/05/04-10:00:30.021903 8094145344             Options.avoid_flush_during_shutdown: 0
2023/05/04-10:00:30.021904 8094145344           Options.writable_file_max_buffer_size: 1048576
2023/05/04-10:00:30.021905 8094145344             Options.delayed_write_rate : 16777216
2023/05/04-10:00:30.021905 8094145344             Options.max_total_wal_size: 0
2023/05/04-10:00:30.021906 8094145344             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/04-10:00:30.021906 8094145344                   Options.stats_dump_period_sec: 600
2023/05/04-10:00:30.021907 8094145344                 Options.stats_persist_period_sec: 600
2023/05/04-10:00:30.021908 8094145344                 Options.stats_history_buffer_size: 1048576
2023/05/04-10:00:30.021908 8094145344                          Options.max_open_files: -1
2023/05/04-10:00:30.021909 8094145344                          Options.bytes_per_sync: 0
2023/05/04-10:00:30.021910 8094145344                      Options.wal_bytes_per_sync: 0
2023/05/04-10:00:30.021910 8094145344                   Options.strict_bytes_per_sync: 0
2023/05/04-10:00:30.021911 8094145344       Options.compaction_readahead_size: 0
2023/05/04-10:00:30.021911 8094145344                  Options.max_background_flushes: -1
2023/05/04-10:00:30.021912 8094145344 Compression algorithms supported:
2023/05/04-10:00:30.021924 8094145344 	kZSTD supported: 0
2023/05/04-10:00:30.021924 8094145344 	kZlibCompression supported: 0
2023/05/04-10:00:30.021925 8094145344 	kXpressCompression supported: 0
2023/05/04-10:00:30.021926 8094145344 	kSnappyCompression supported: 1
2023/05/04-10:00:30.021927 8094145344 	kZSTDNotFinalCompression supported: 0
2023/05/04-10:00:30.021928 8094145344 	kLZ4HCCompression supported: 1
2023/05/04-10:00:30.021928 8094145344 	kLZ4Compression supported: 1
2023/05/04-10:00:30.021929 8094145344 	kBZip2Compression supported: 0
2023/05/04-10:00:30.021935 8094145344 Fast CRC32 supported: Supported on Arm64
2023/05/04-10:00:30.021935 8094145344 DMutex implementation: pthread_mutex_t
2023/05/04-10:00:30.022237 8094145344 [db/version_set.cc:4948] Recovering from manifest file: bashful.db/MANIFEST-000004
2023/05/04-10:00:30.022628 8094145344 [db/column_family.cc:614] --------------- Options for column family [default]:
2023/05/04-10:00:30.022631 8094145344               Options.comparator: leveldb.BytewiseComparator
2023/05/04-10:00:30.022632 8094145344           Options.merge_operator: None
2023/05/04-10:00:30.022632 8094145344        Options.compaction_filter: None
2023/05/04-10:00:30.022633 8094145344        Options.compaction_filter_factory: None
2023/05/04-10:00:30.022634 8094145344  Options.sst_partitioner_factory: None
2023/05/04-10:00:30.022634 8094145344         Options.memtable_factory: SkipListFactory
2023/05/04-10:00:30.022635 8094145344            Options.table_factory: BlockBasedTable
2023/05/04-10:00:30.022646 8094145344            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x15d107fe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x15d108038
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/05/04-10:00:30.022647 8094145344        Options.write_buffer_size: 67108864
2023/05/04-10:00:30.022648 8094145344  Options.max_write_buffer_number: 2
2023/05/04-10:00:30.022649 8094145344          Options.compression: Snappy
2023/05/04-10:00:30.022650 8094145344                  Options.bottommost_compression: Disabled
2023/05/04-10:00:30.022650 8094145344       Options.prefix_extractor: nullptr
2023/05/04-10:00:30.022651 8094145344   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/04-10:00:30.022652 8094145344             Options.num_levels: 7
2023/05/04-10:00:30.022652 8094145344        Options.min_write_buffer_number_to_merge: 1
2023/05/04-10:00:30.022653 8094145344     Options.max_write_buffer_number_to_maintain: 0
2023/05/04-10:00:30.022654 8094145344     Options.max_write_buffer_size_to_maintain: 0
2023/05/04-10:00:30.022654 8094145344            Options.bottommost_compression_opts.window_bits: -14
2023/05/04-10:00:30.022655 8094145344                  Options.bottommost_compression_opts.level: 32767
2023/05/04-10:00:30.022655 8094145344               Options.bottommost_compression_opts.strategy: 0
2023/05/04-10:00:30.022656 8094145344         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/04-10:00:30.022657 8094145344         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/04-10:00:30.022669 8094145344         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/04-10:00:30.022670 8094145344                  Options.bottommost_compression_opts.enabled: false
2023/05/04-10:00:30.022670 8094145344         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/04-10:00:30.022671 8094145344         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/04-10:00:30.022672 8094145344            Options.compression_opts.window_bits: -14
2023/05/04-10:00:30.022672 8094145344                  Options.compression_opts.level: 32767
2023/05/04-10:00:30.022673 8094145344               Options.compression_opts.strategy: 0
2023/05/04-10:00:30.022674 8094145344         Options.compression_opts.max_dict_bytes: 0
2023/05/04-10:00:30.022674 8094145344         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/04-10:00:30.022675 8094145344         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/04-10:00:30.022676 8094145344         Options.compression_opts.parallel_threads: 1
2023/05/04-10:00:30.022676 8094145344                  Options.compression_opts.enabled: false
2023/05/04-10:00:30.022677 8094145344         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/04-10:00:30.022678 8094145344      Options.level0_file_num_compaction_trigger: 4
2023/05/04-10:00:30.022678 8094145344          Options.level0_slowdown_writes_trigger: 20
2023/05/04-10:00:30.022679 8094145344              Options.level0_stop_writes_trigger: 36
2023/05/04-10:00:30.022680 8094145344                   Options.target_file_size_base: 67108864
2023/05/04-10:00:30.022680 8094145344             Options.target_file_size_multiplier: 1
2023/05/04-10:00:30.022681 8094145344                Options.max_bytes_for_level_base: 268435456
2023/05/04-10:00:30.022681 8094145344 Options.level_compaction_dynamic_level_bytes: 0
2023/05/04-10:00:30.022682 8094145344          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/04-10:00:30.022683 8094145344 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/04-10:00:30.022684 8094145344 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/04-10:00:30.022684 8094145344 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/04-10:00:30.022685 8094145344 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/04-10:00:30.022685 8094145344 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/04-10:00:30.022686 8094145344 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/04-10:00:30.022687 8094145344 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/04-10:00:30.022687 8094145344       Options.max_sequential_skip_in_iterations: 8
2023/05/04-10:00:30.022688 8094145344                    Options.max_compaction_bytes: 1677721600
2023/05/04-10:00:30.022689 8094145344                        Options.arena_block_size: 1048576
2023/05/04-10:00:30.022689 8094145344   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/04-10:00:30.022690 8094145344   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/04-10:00:30.022691 8094145344                Options.disable_auto_compactions: 0
2023/05/04-10:00:30.022692 8094145344                        Options.compaction_style: kCompactionStyleLevel
2023/05/04-10:00:30.022693 8094145344                          Options.compaction_pri: kMinOverlappingRatio
2023/05/04-10:00:30.022694 8094145344 Options.compaction_options_universal.size_ratio: 1
2023/05/04-10:00:30.022694 8094145344 Options.compaction_options_universal.min_merge_width: 2
2023/05/04-10:00:30.022695 8094145344 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/04-10:00:30.022696 8094145344 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/04-10:00:30.022696 8094145344 Options.compaction_options_universal.compression_size_percent: -1
2023/05/04-10:00:30.022698 8094145344 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/04-10:00:30.022698 8094145344 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/04-10:00:30.022707 8094145344 Options.compaction_options_fifo.allow_compaction: 0
2023/05/04-10:00:30.022708 8094145344                   Options.table_properties_collectors: 
2023/05/04-10:00:30.022709 8094145344                   Options.inplace_update_support: 0
2023/05/04-10:00:30.022709 8094145344                 Options.inplace_update_num_locks: 10000
2023/05/04-10:00:30.022710 8094145344               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/04-10:00:30.022711 8094145344               Options.memtable_whole_key_filtering: 0
2023/05/04-10:00:30.022711 8094145344   Options.memtable_huge_page_size: 0
2023/05/04-10:00:30.022712 8094145344                           Options.bloom_locality: 0
2023/05/04-10:00:30.022713 8094145344                    Options.max_successive_merges: 0
2023/05/04-10:00:30.022713 8094145344                Options.optimize_filters_for_hits: 0
2023/05/04-10:00:30.022714 8094145344                Options.paranoid_file_checks: 0
2023/05/04-10:00:30.022714 8094145344                Options.force_consistency_checks: 1
2023/05/04-10:00:30.022715 8094145344                Options.report_bg_io_stats: 0
2023/05/04-10:00:30.022716 8094145344                               Options.ttl: 2592000
2023/05/04-10:00:30.022716 8094145344          Options.periodic_compaction_seconds: 0
2023/05/04-10:00:30.022717 8094145344                       Options.enable_blob_files: false
2023/05/04-10:00:30.022718 8094145344                           Options.min_blob_size: 0
2023/05/04-10:00:30.022718 8094145344                          Options.blob_file_size: 268435456
2023/05/04-10:00:30.022719 8094145344                   Options.blob_compression_type: NoCompression
2023/05/04-10:00:30.022720 8094145344          Options.enable_blob_garbage_collection: false
2023/05/04-10:00:30.022720 8094145344      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/04-10:00:30.022721 8094145344 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/04-10:00:30.022722 8094145344          Options.blob_compaction_readahead_size: 0
2023/05/04-10:00:30.022722 8094145344                Options.blob_file_starting_level: 0
2023/05/04-10:00:30.023484 8094145344 [db/column_family.cc:614] --------------- Options for column family [data]:
2023/05/04-10:00:30.023485 8094145344               Options.comparator: leveldb.BytewiseComparator
2023/05/04-10:00:30.023486 8094145344           Options.merge_operator: None
2023/05/04-10:00:30.023487 8094145344        Options.compaction_filter: None
2023/05/04-10:00:30.023487 8094145344        Options.compaction_filter_factory: None
2023/05/04-10:00:30.023488 8094145344  Options.sst_partitioner_factory: None
2023/05/04-10:00:30.023489 8094145344         Options.memtable_factory: SkipListFactory
2023/05/04-10:00:30.023489 8094145344            Options.table_factory: BlockBasedTable
2023/05/04-10:00:30.023496 8094145344            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x15d105230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x15d105288
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/05/04-10:00:30.023504 8094145344        Options.write_buffer_size: 67108864
2023/05/04-10:00:30.023505 8094145344  Options.max_write_buffer_number: 2
2023/05/04-10:00:30.023506 8094145344          Options.compression: Snappy
2023/05/04-10:00:30.023507 8094145344                  Options.bottommost_compression: Disabled
2023/05/04-10:00:30.023507 8094145344       Options.prefix_extractor: rocksdb.FixedPrefix
2023/05/04-10:00:30.023508 8094145344   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/04-10:00:30.023509 8094145344             Options.num_levels: 7
2023/05/04-10:00:30.023509 8094145344        Options.min_write_buffer_number_to_merge: 1
2023/05/04-10:00:30.023510 8094145344     Options.max_write_buffer_number_to_maintain: 0
2023/05/04-10:00:30.023511 8094145344     Options.max_write_buffer_size_to_maintain: 0
2023/05/04-10:00:30.023511 8094145344            Options.bottommost_compression_opts.window_bits: -14
2023/05/04-10:00:30.023512 8094145344                  Options.bottommost_compression_opts.level: 32767
2023/05/04-10:00:30.023512 8094145344               Options.bottommost_compression_opts.strategy: 0
2023/05/04-10:00:30.023513 8094145344         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/04-10:00:30.023514 8094145344         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/04-10:00:30.023514 8094145344         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/04-10:00:30.023515 8094145344                  Options.bottommost_compression_opts.enabled: false
2023/05/04-10:00:30.023515 8094145344         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/04-10:00:30.023516 8094145344         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/04-10:00:30.023517 8094145344            Options.compression_opts.window_bits: -14
2023/05/04-10:00:30.023517 8094145344                  Options.compression_opts.level: 32767
2023/05/04-10:00:30.023518 8094145344               Options.compression_opts.strategy: 0
2023/05/04-10:00:30.023518 8094145344         Options.compression_opts.max_dict_bytes: 0
2023/05/04-10:00:30.023519 8094145344         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/04-10:00:30.023520 8094145344         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/04-10:00:30.023520 8094145344         Options.compression_opts.parallel_threads: 1
2023/05/04-10:00:30.023521 8094145344                  Options.compression_opts.enabled: false
2023/05/04-10:00:30.023522 8094145344         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/04-10:00:30.023522 8094145344      Options.level0_file_num_compaction_trigger: 4
2023/05/04-10:00:30.023523 8094145344          Options.level0_slowdown_writes_trigger: 20
2023/05/04-10:00:30.023523 8094145344              Options.level0_stop_writes_trigger: 36
2023/05/04-10:00:30.023524 8094145344                   Options.target_file_size_base: 67108864
2023/05/04-10:00:30.023524 8094145344             Options.target_file_size_multiplier: 1
2023/05/04-10:00:30.023525 8094145344                Options.max_bytes_for_level_base: 268435456
2023/05/04-10:00:30.023526 8094145344 Options.level_compaction_dynamic_level_bytes: 0
2023/05/04-10:00:30.023526 8094145344          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/04-10:00:30.023527 8094145344 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/04-10:00:30.023527 8094145344 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/04-10:00:30.023528 8094145344 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/04-10:00:30.023529 8094145344 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/04-10:00:30.023529 8094145344 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/04-10:00:30.023530 8094145344 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/04-10:00:30.023530 8094145344 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/04-10:00:30.023531 8094145344       Options.max_sequential_skip_in_iterations: 8
2023/05/04-10:00:30.023537 8094145344                    Options.max_compaction_bytes: 1677721600
2023/05/04-10:00:30.023537 8094145344                        Options.arena_block_size: 1048576
2023/05/04-10:00:30.023538 8094145344   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/04-10:00:30.023539 8094145344   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/04-10:00:30.023539 8094145344                Options.disable_auto_compactions: 0
2023/05/04-10:00:30.023540 8094145344                        Options.compaction_style: kCompactionStyleLevel
2023/05/04-10:00:30.023541 8094145344                          Options.compaction_pri: kMinOverlappingRatio
2023/05/04-10:00:30.023542 8094145344 Options.compaction_options_universal.size_ratio: 1
2023/05/04-10:00:30.023542 8094145344 Options.compaction_options_universal.min_merge_width: 2
2023/05/04-10:00:30.023543 8094145344 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/04-10:00:30.023543 8094145344 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/04-10:00:30.023544 8094145344 Options.compaction_options_universal.compression_size_percent: -1
2023/05/04-10:00:30.023545 8094145344 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/04-10:00:30.023546 8094145344 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/04-10:00:30.023546 8094145344 Options.compaction_options_fifo.allow_compaction: 0
2023/05/04-10:00:30.023547 8094145344                   Options.table_properties_collectors: 
2023/05/04-10:00:30.023547 8094145344                   Options.inplace_update_support: 0
2023/05/04-10:00:30.023548 8094145344                 Options.inplace_update_num_locks: 10000
2023/05/04-10:00:30.023549 8094145344               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/04-10:00:30.023549 8094145344               Options.memtable_whole_key_filtering: 0
2023/05/04-10:00:30.023550 8094145344   Options.memtable_huge_page_size: 0
2023/05/04-10:00:30.023550 8094145344                           Options.bloom_locality: 0
2023/05/04-10:00:30.023551 8094145344                    Options.max_successive_merges: 0
2023/05/04-10:00:30.023552 8094145344                Options.optimize_filters_for_hits: 0
2023/05/04-10:00:30.023552 8094145344                Options.paranoid_file_checks: 0
2023/05/04-10:00:30.023553 8094145344                Options.force_consistency_checks: 1
2023/05/04-10:00:30.023553 8094145344                Options.report_bg_io_stats: 0
2023/05/04-10:00:30.023554 8094145344                               Options.ttl: 2592000
2023/05/04-10:00:30.023554 8094145344          Options.periodic_compaction_seconds: 0
2023/05/04-10:00:30.023555 8094145344                       Options.enable_blob_files: false
2023/05/04-10:00:30.023556 8094145344                           Options.min_blob_size: 0
2023/05/04-10:00:30.023556 8094145344                          Options.blob_file_size: 268435456
2023/05/04-10:00:30.023557 8094145344                   Options.blob_compression_type: NoCompression
2023/05/04-10:00:30.023557 8094145344          Options.enable_blob_garbage_collection: false
2023/05/04-10:00:30.023558 8094145344      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/04-10:00:30.023559 8094145344 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/04-10:00:30.023559 8094145344          Options.blob_compaction_readahead_size: 0
2023/05/04-10:00:30.023560 8094145344                Options.blob_file_starting_level: 0
2023/05/04-10:00:30.023604 8094145344 [db/column_family.cc:614] --------------- Options for column family [metadata]:
2023/05/04-10:00:30.023605 8094145344               Options.comparator: leveldb.BytewiseComparator
2023/05/04-10:00:30.023606 8094145344           Options.merge_operator: None
2023/05/04-10:00:30.023607 8094145344        Options.compaction_filter: None
2023/05/04-10:00:30.023607 8094145344        Options.compaction_filter_factory: None
2023/05/04-10:00:30.023608 8094145344  Options.sst_partitioner_factory: None
2023/05/04-10:00:30.023615 8094145344         Options.memtable_factory: SkipListFactory
2023/05/04-10:00:30.023616 8094145344            Options.table_factory: BlockBasedTable
2023/05/04-10:00:30.023622 8094145344            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x15d106180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x15d1061d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/05/04-10:00:30.023622 8094145344        Options.write_buffer_size: 67108864
2023/05/04-10:00:30.023623 8094145344  Options.max_write_buffer_number: 2
2023/05/04-10:00:30.023624 8094145344          Options.compression: Snappy
2023/05/04-10:00:30.023624 8094145344                  Options.bottommost_compression: Disabled
2023/05/04-10:00:30.023625 8094145344       Options.prefix_extractor: nullptr
2023/05/04-10:00:30.023625 8094145344   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/04-10:00:30.023626 8094145344             Options.num_levels: 7
2023/05/04-10:00:30.023627 8094145344        Options.min_write_buffer_number_to_merge: 1
2023/05/04-10:00:30.023627 8094145344     Options.max_write_buffer_number_to_maintain: 0
2023/05/04-10:00:30.023628 8094145344     Options.max_write_buffer_size_to_maintain: 0
2023/05/04-10:00:30.023628 8094145344            Options.bottommost_compression_opts.window_bits: -14
2023/05/04-10:00:30.023629 8094145344                  Options.bottommost_compression_opts.level: 32767
2023/05/04-10:00:30.023630 8094145344               Options.bottommost_compression_opts.strategy: 0
2023/05/04-10:00:30.023630 8094145344         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/04-10:00:30.023631 8094145344         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/04-10:00:30.023631 8094145344         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/04-10:00:30.023632 8094145344                  Options.bottommost_compression_opts.enabled: false
2023/05/04-10:00:30.023633 8094145344         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/04-10:00:30.023633 8094145344         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/04-10:00:30.023634 8094145344            Options.compression_opts.window_bits: -14
2023/05/04-10:00:30.023634 8094145344                  Options.compression_opts.level: 32767
2023/05/04-10:00:30.023635 8094145344               Options.compression_opts.strategy: 0
2023/05/04-10:00:30.023636 8094145344         Options.compression_opts.max_dict_bytes: 0
2023/05/04-10:00:30.023636 8094145344         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/04-10:00:30.023637 8094145344         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/04-10:00:30.023637 8094145344         Options.compression_opts.parallel_threads: 1
2023/05/04-10:00:30.023638 8094145344                  Options.compression_opts.enabled: false
2023/05/04-10:00:30.023639 8094145344         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/04-10:00:30.023639 8094145344      Options.level0_file_num_compaction_trigger: 4
2023/05/04-10:00:30.023647 8094145344          Options.level0_slowdown_writes_trigger: 20
2023/05/04-10:00:30.023647 8094145344              Options.level0_stop_writes_trigger: 36
2023/05/04-10:00:30.023648 8094145344                   Options.target_file_size_base: 67108864
2023/05/04-10:00:30.023648 8094145344             Options.target_file_size_multiplier: 1
2023/05/04-10:00:30.023649 8094145344                Options.max_bytes_for_level_base: 268435456
2023/05/04-10:00:30.023650 8094145344 Options.level_compaction_dynamic_level_bytes: 0
2023/05/04-10:00:30.023650 8094145344          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/04-10:00:30.023651 8094145344 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/04-10:00:30.023652 8094145344 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/04-10:00:30.023652 8094145344 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/04-10:00:30.023653 8094145344 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/04-10:00:30.023653 8094145344 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/04-10:00:30.023654 8094145344 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/04-10:00:30.023654 8094145344 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/04-10:00:30.023655 8094145344       Options.max_sequential_skip_in_iterations: 8
2023/05/04-10:00:30.023656 8094145344                    Options.max_compaction_bytes: 1677721600
2023/05/04-10:00:30.023656 8094145344                        Options.arena_block_size: 1048576
2023/05/04-10:00:30.023657 8094145344   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/04-10:00:30.023657 8094145344   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/04-10:00:30.023658 8094145344                Options.disable_auto_compactions: 0
2023/05/04-10:00:30.023659 8094145344                        Options.compaction_style: kCompactionStyleLevel
2023/05/04-10:00:30.023660 8094145344                          Options.compaction_pri: kMinOverlappingRatio
2023/05/04-10:00:30.023660 8094145344 Options.compaction_options_universal.size_ratio: 1
2023/05/04-10:00:30.023661 8094145344 Options.compaction_options_universal.min_merge_width: 2
2023/05/04-10:00:30.023661 8094145344 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/04-10:00:30.023662 8094145344 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/04-10:00:30.023663 8094145344 Options.compaction_options_universal.compression_size_percent: -1
2023/05/04-10:00:30.023663 8094145344 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/04-10:00:30.023664 8094145344 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/04-10:00:30.023665 8094145344 Options.compaction_options_fifo.allow_compaction: 0
2023/05/04-10:00:30.023665 8094145344                   Options.table_properties_collectors: 
2023/05/04-10:00:30.023666 8094145344                   Options.inplace_update_support: 0
2023/05/04-10:00:30.023667 8094145344                 Options.inplace_update_num_locks: 10000
2023/05/04-10:00:30.023667 8094145344               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/04-10:00:30.023668 8094145344               Options.memtable_whole_key_filtering: 0
2023/05/04-10:00:30.023668 8094145344   Options.memtable_huge_page_size: 0
2023/05/04-10:00:30.023669 8094145344                           Options.bloom_locality: 0
2023/05/04-10:00:30.023670 8094145344                    Options.max_successive_merges: 0
2023/05/04-10:00:30.023670 8094145344                Options.optimize_filters_for_hits: 0
2023/05/04-10:00:30.023671 8094145344                Options.paranoid_file_checks: 0
2023/05/04-10:00:30.023671 8094145344                Options.force_consistency_checks: 1
2023/05/04-10:00:30.023672 8094145344                Options.report_bg_io_stats: 0
2023/05/04-10:00:30.023672 8094145344                               Options.ttl: 2592000
2023/05/04-10:00:30.023673 8094145344          Options.periodic_compaction_seconds: 0
2023/05/04-10:00:30.023679 8094145344                       Options.enable_blob_files: false
2023/05/04-10:00:30.023679 8094145344                           Options.min_blob_size: 0
2023/05/04-10:00:30.023680 8094145344                          Options.blob_file_size: 268435456
2023/05/04-10:00:30.023680 8094145344                   Options.blob_compression_type: NoCompression
2023/05/04-10:00:30.023681 8094145344          Options.enable_blob_garbage_collection: false
2023/05/04-10:00:30.023682 8094145344      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/04-10:00:30.023682 8094145344 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/04-10:00:30.023683 8094145344          Options.blob_compaction_readahead_size: 0
2023/05/04-10:00:30.023683 8094145344                Options.blob_file_starting_level: 0
2023/05/04-10:00:30.024726 8094145344 [db/version_set.cc:4996] Recovered from manifest file:bashful.db/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 9, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2023/05/04-10:00:30.024728 8094145344 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2023/05/04-10:00:30.024728 8094145344 [db/version_set.cc:5005] Column family [data] (ID 1), log number is 5
2023/05/04-10:00:30.024729 8094145344 [db/version_set.cc:5005] Column family [metadata] (ID 2), log number is 5
2023/05/04-10:00:30.024917 8094145344 [db/db_impl/db_impl_open.cc:532] DB ID: fecfe43c-bbb2-4cf5-8137-74d53c611ffa
2023/05/04-10:00:30.025080 8094145344 EVENT_LOG_v1 {"time_micros": 1683187230025075, "job": 1, "event": "recovery_started", "wal_files": [5]}
2023/05/04-10:00:30.025082 8094145344 [db/db_impl/db_impl_open.cc:937] Recovering log #5 mode 2
2023/05/04-10:00:30.026275 8094145344 EVENT_LOG_v1 {"time_micros": 1683187230026254, "cf_name": "data", "job": 1, "event": "table_file_creation", "file_number": 12, "file_size": 1227, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 203, "index_size": 61, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 51, "raw_average_key_size": 51, "raw_value_size": 272, "raw_average_value_size": 272, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "data", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.10", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1683187230, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "fecfe43c-bbb2-4cf5-8137-74d53c611ffa", "db_session_id": "OG7Q0EMILB14K0QGNP4R", "orig_file_number": 12}}
2023/05/04-10:00:30.026596 8094145344 EVENT_LOG_v1 {"time_micros": 1683187230026577, "cf_name": "metadata", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 1021, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 34, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 25, "raw_average_key_size": 25, "raw_value_size": 4, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1683187230, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "fecfe43c-bbb2-4cf5-8137-74d53c611ffa", "db_session_id": "OG7Q0EMILB14K0QGNP4R", "orig_file_number": 13}}
2023/05/04-10:00:30.026651 8094145344 EVENT_LOG_v1 {"time_micros": 1683187230026649, "job": 1, "event": "recovery_finished"}
2023/05/04-10:00:30.026784 8094145344 [db/version_set.cc:4467] Creating manifest 15
2023/05/04-10:00:30.030954 8094145344 [file/delete_scheduler.cc:77] Deleted file bashful.db/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/05/04-10:00:30.031009 8094145344 [db/db_impl/db_impl_open.cc:1965] SstFileManager instance 0x15d109080
2023/05/04-10:00:30.031062 8094145344 DB pointer 0x15d818a00
2023/05/04-10:00:30.031426 6184284160 [db/db_impl/db_impl.cc:1043] ------- DUMPING STATS -------
2023/05/04-10:00:30.031442 6184284160 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x15d108038#83534 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.20 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      1/0    1.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x15d105288#83534 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.00 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.00              0.00         1    0.000       0      0       0.0       0.0
 Sum      1/0    1.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.00              0.00         1    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.00              0.00         1    0.000       0      0       0.0       0.0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.1      0.00              0.00         1    0.000       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x15d1061d8#83534 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [data] **

** File Read Latency Histogram By Level [metadata] **
2023/05/04-10:00:30.031539 8094145344 [db/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/05/04-10:00:30.031754 8094145344 [db/db_impl/db_impl.cc:710] Shutdown complete
