2023/05/09-10:19:47.926717 4409918848 RocksDB version: 7.4.4
2023/05/09-10:19:47.927163 4409918848 Compile date 2022-07-19 08:49:59
2023/05/09-10:19:47.927165 4409918848 DB SUMMARY
2023/05/09-10:19:47.927166 4409918848 DB Session ID:  MHHD1UZF61NW0EVVTKHD
2023/05/09-10:19:47.927203 4409918848 SST files in bashful.db dir, Total Num: 0, files: 
2023/05/09-10:19:47.927204 4409918848 Write Ahead Log file in bashful.db: 
2023/05/09-10:19:47.927205 4409918848                         Options.error_if_exists: 0
2023/05/09-10:19:47.927206 4409918848                       Options.create_if_missing: 1
2023/05/09-10:19:47.927207 4409918848                         Options.paranoid_checks: 1
2023/05/09-10:19:47.927207 4409918848             Options.flush_verify_memtable_count: 1
2023/05/09-10:19:47.927208 4409918848                               Options.track_and_verify_wals_in_manifest: 0
2023/05/09-10:19:47.927209 4409918848        Options.verify_sst_unique_id_in_manifest: 0
2023/05/09-10:19:47.927209 4409918848                                     Options.env: 0x103a1d170
2023/05/09-10:19:47.927210 4409918848                                      Options.fs: PosixFileSystem
2023/05/09-10:19:47.927211 4409918848                                Options.info_log: 0x14a109020
2023/05/09-10:19:47.927211 4409918848                Options.max_file_opening_threads: 16
2023/05/09-10:19:47.927212 4409918848                              Options.statistics: 0x0
2023/05/09-10:19:47.927213 4409918848                               Options.use_fsync: 0
2023/05/09-10:19:47.927213 4409918848                       Options.max_log_file_size: 0
2023/05/09-10:19:47.927214 4409918848                  Options.max_manifest_file_size: 1073741824
2023/05/09-10:19:47.927214 4409918848                   Options.log_file_time_to_roll: 0
2023/05/09-10:19:47.927215 4409918848                       Options.keep_log_file_num: 1000
2023/05/09-10:19:47.927216 4409918848                    Options.recycle_log_file_num: 0
2023/05/09-10:19:47.927216 4409918848                         Options.allow_fallocate: 1
2023/05/09-10:19:47.927217 4409918848                        Options.allow_mmap_reads: 0
2023/05/09-10:19:47.927217 4409918848                       Options.allow_mmap_writes: 0
2023/05/09-10:19:47.927218 4409918848                        Options.use_direct_reads: 0
2023/05/09-10:19:47.927219 4409918848                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/09-10:19:47.927219 4409918848          Options.create_missing_column_families: 1
2023/05/09-10:19:47.927220 4409918848                              Options.db_log_dir: 
2023/05/09-10:19:47.927220 4409918848                                 Options.wal_dir: 
2023/05/09-10:19:47.927221 4409918848                Options.table_cache_numshardbits: 6
2023/05/09-10:19:47.927221 4409918848                         Options.WAL_ttl_seconds: 0
2023/05/09-10:19:47.927222 4409918848                       Options.WAL_size_limit_MB: 0
2023/05/09-10:19:47.927223 4409918848                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/09-10:19:47.927223 4409918848             Options.manifest_preallocation_size: 4194304
2023/05/09-10:19:47.927224 4409918848                     Options.is_fd_close_on_exec: 1
2023/05/09-10:19:47.927224 4409918848                   Options.advise_random_on_open: 1
2023/05/09-10:19:47.927225 4409918848                   Options.experimental_mempurge_threshold: 0.000000
2023/05/09-10:19:47.927227 4409918848                    Options.db_write_buffer_size: 0
2023/05/09-10:19:47.927227 4409918848                    Options.write_buffer_manager: 0x14a109180
2023/05/09-10:19:47.927228 4409918848         Options.access_hint_on_compaction_start: 1
2023/05/09-10:19:47.927229 4409918848           Options.random_access_max_buffer_size: 1048576
2023/05/09-10:19:47.927229 4409918848                      Options.use_adaptive_mutex: 0
2023/05/09-10:19:47.927230 4409918848                            Options.rate_limiter: 0x0
2023/05/09-10:19:47.927231 4409918848     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/09-10:19:47.927231 4409918848                       Options.wal_recovery_mode: 2
2023/05/09-10:19:47.927246 4409918848                  Options.enable_thread_tracking: 0
2023/05/09-10:19:47.927247 4409918848                  Options.enable_pipelined_write: 0
2023/05/09-10:19:47.927248 4409918848                  Options.unordered_write: 0
2023/05/09-10:19:47.927248 4409918848         Options.allow_concurrent_memtable_write: 1
2023/05/09-10:19:47.927249 4409918848      Options.enable_write_thread_adaptive_yield: 1
2023/05/09-10:19:47.927249 4409918848             Options.write_thread_max_yield_usec: 100
2023/05/09-10:19:47.927250 4409918848            Options.write_thread_slow_yield_usec: 3
2023/05/09-10:19:47.927251 4409918848                               Options.row_cache: None
2023/05/09-10:19:47.927251 4409918848                              Options.wal_filter: None
2023/05/09-10:19:47.927252 4409918848             Options.avoid_flush_during_recovery: 0
2023/05/09-10:19:47.927252 4409918848             Options.allow_ingest_behind: 0
2023/05/09-10:19:47.927253 4409918848             Options.two_write_queues: 0
2023/05/09-10:19:47.927254 4409918848             Options.manual_wal_flush: 0
2023/05/09-10:19:47.927254 4409918848             Options.wal_compression: 0
2023/05/09-10:19:47.927255 4409918848             Options.atomic_flush: 0
2023/05/09-10:19:47.927255 4409918848             Options.avoid_unnecessary_blocking_io: 0
2023/05/09-10:19:47.927256 4409918848                 Options.persist_stats_to_disk: 0
2023/05/09-10:19:47.927257 4409918848                 Options.write_dbid_to_manifest: 0
2023/05/09-10:19:47.927257 4409918848                 Options.log_readahead_size: 0
2023/05/09-10:19:47.927258 4409918848                 Options.file_checksum_gen_factory: Unknown
2023/05/09-10:19:47.927268 4409918848                 Options.best_efforts_recovery: 0
2023/05/09-10:19:47.927269 4409918848                Options.max_bgerror_resume_count: 2147483647
2023/05/09-10:19:47.927269 4409918848            Options.bgerror_resume_retry_interval: 1000000
2023/05/09-10:19:47.927270 4409918848             Options.allow_data_in_errors: 0
2023/05/09-10:19:47.927271 4409918848             Options.db_host_id: __hostname__
2023/05/09-10:19:47.927271 4409918848             Options.enforce_single_del_contracts: true
2023/05/09-10:19:47.927272 4409918848             Options.max_background_jobs: 2
2023/05/09-10:19:47.927272 4409918848             Options.max_background_compactions: -1
2023/05/09-10:19:47.927273 4409918848             Options.max_subcompactions: 1
2023/05/09-10:19:47.927274 4409918848             Options.avoid_flush_during_shutdown: 0
2023/05/09-10:19:47.927274 4409918848           Options.writable_file_max_buffer_size: 1048576
2023/05/09-10:19:47.927275 4409918848             Options.delayed_write_rate : 16777216
2023/05/09-10:19:47.927275 4409918848             Options.max_total_wal_size: 0
2023/05/09-10:19:47.927276 4409918848             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/09-10:19:47.927277 4409918848                   Options.stats_dump_period_sec: 600
2023/05/09-10:19:47.927277 4409918848                 Options.stats_persist_period_sec: 600
2023/05/09-10:19:47.927278 4409918848                 Options.stats_history_buffer_size: 1048576
2023/05/09-10:19:47.927278 4409918848                          Options.max_open_files: -1
2023/05/09-10:19:47.927279 4409918848                          Options.bytes_per_sync: 0
2023/05/09-10:19:47.927280 4409918848                      Options.wal_bytes_per_sync: 0
2023/05/09-10:19:47.927280 4409918848                   Options.strict_bytes_per_sync: 0
2023/05/09-10:19:47.927281 4409918848       Options.compaction_readahead_size: 0
2023/05/09-10:19:47.927281 4409918848                  Options.max_background_flushes: -1
2023/05/09-10:19:47.927282 4409918848 Compression algorithms supported:
2023/05/09-10:19:47.927283 4409918848 	kZSTD supported: 0
2023/05/09-10:19:47.927284 4409918848 	kZlibCompression supported: 0
2023/05/09-10:19:47.927284 4409918848 	kXpressCompression supported: 0
2023/05/09-10:19:47.927296 4409918848 	kSnappyCompression supported: 1
2023/05/09-10:19:47.927297 4409918848 	kZSTDNotFinalCompression supported: 0
2023/05/09-10:19:47.927297 4409918848 	kLZ4HCCompression supported: 1
2023/05/09-10:19:47.927298 4409918848 	kLZ4Compression supported: 1
2023/05/09-10:19:47.927299 4409918848 	kBZip2Compression supported: 0
2023/05/09-10:19:47.927303 4409918848 Fast CRC32 supported: Supported on Arm64
2023/05/09-10:19:47.927304 4409918848 DMutex implementation: pthread_mutex_t
2023/05/09-10:19:47.927673 4409918848 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2023/05/09-10:19:47.928064 4409918848 [db/version_set.cc:4948] Recovering from manifest file: bashful.db/MANIFEST-000001
2023/05/09-10:19:47.928217 4409918848 [db/column_family.cc:614] --------------- Options for column family [default]:
2023/05/09-10:19:47.928218 4409918848               Options.comparator: leveldb.BytewiseComparator
2023/05/09-10:19:47.928219 4409918848           Options.merge_operator: None
2023/05/09-10:19:47.928220 4409918848        Options.compaction_filter: None
2023/05/09-10:19:47.928220 4409918848        Options.compaction_filter_factory: None
2023/05/09-10:19:47.928221 4409918848  Options.sst_partitioner_factory: None
2023/05/09-10:19:47.928222 4409918848         Options.memtable_factory: SkipListFactory
2023/05/09-10:19:47.928222 4409918848            Options.table_factory: BlockBasedTable
2023/05/09-10:19:47.928233 4409918848            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14a108240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x14a108298
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/05/09-10:19:47.928235 4409918848        Options.write_buffer_size: 67108864
2023/05/09-10:19:47.928236 4409918848  Options.max_write_buffer_number: 2
2023/05/09-10:19:47.928237 4409918848          Options.compression: Snappy
2023/05/09-10:19:47.928237 4409918848                  Options.bottommost_compression: Disabled
2023/05/09-10:19:47.928238 4409918848       Options.prefix_extractor: nullptr
2023/05/09-10:19:47.928239 4409918848   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/09-10:19:47.928239 4409918848             Options.num_levels: 7
2023/05/09-10:19:47.928240 4409918848        Options.min_write_buffer_number_to_merge: 1
2023/05/09-10:19:47.928240 4409918848     Options.max_write_buffer_number_to_maintain: 0
2023/05/09-10:19:47.928241 4409918848     Options.max_write_buffer_size_to_maintain: 0
2023/05/09-10:19:47.928242 4409918848            Options.bottommost_compression_opts.window_bits: -14
2023/05/09-10:19:47.928242 4409918848                  Options.bottommost_compression_opts.level: 32767
2023/05/09-10:19:47.928243 4409918848               Options.bottommost_compression_opts.strategy: 0
2023/05/09-10:19:47.928243 4409918848         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/09-10:19:47.928244 4409918848         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/09-10:19:47.928245 4409918848         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/09-10:19:47.928245 4409918848                  Options.bottommost_compression_opts.enabled: false
2023/05/09-10:19:47.928257 4409918848         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/09-10:19:47.928258 4409918848         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/09-10:19:47.928259 4409918848            Options.compression_opts.window_bits: -14
2023/05/09-10:19:47.928259 4409918848                  Options.compression_opts.level: 32767
2023/05/09-10:19:47.928260 4409918848               Options.compression_opts.strategy: 0
2023/05/09-10:19:47.928260 4409918848         Options.compression_opts.max_dict_bytes: 0
2023/05/09-10:19:47.928261 4409918848         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/09-10:19:47.928262 4409918848         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/09-10:19:47.928262 4409918848         Options.compression_opts.parallel_threads: 1
2023/05/09-10:19:47.928263 4409918848                  Options.compression_opts.enabled: false
2023/05/09-10:19:47.928263 4409918848         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/09-10:19:47.928264 4409918848      Options.level0_file_num_compaction_trigger: 4
2023/05/09-10:19:47.928265 4409918848          Options.level0_slowdown_writes_trigger: 20
2023/05/09-10:19:47.928265 4409918848              Options.level0_stop_writes_trigger: 36
2023/05/09-10:19:47.928266 4409918848                   Options.target_file_size_base: 67108864
2023/05/09-10:19:47.928266 4409918848             Options.target_file_size_multiplier: 1
2023/05/09-10:19:47.928267 4409918848                Options.max_bytes_for_level_base: 268435456
2023/05/09-10:19:47.928267 4409918848 Options.level_compaction_dynamic_level_bytes: 0
2023/05/09-10:19:47.928268 4409918848          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/09-10:19:47.928269 4409918848 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/09-10:19:47.928269 4409918848 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/09-10:19:47.928270 4409918848 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/09-10:19:47.928271 4409918848 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/09-10:19:47.928271 4409918848 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/09-10:19:47.928272 4409918848 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/09-10:19:47.928272 4409918848 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/09-10:19:47.928273 4409918848       Options.max_sequential_skip_in_iterations: 8
2023/05/09-10:19:47.928273 4409918848                    Options.max_compaction_bytes: 1677721600
2023/05/09-10:19:47.928274 4409918848                        Options.arena_block_size: 1048576
2023/05/09-10:19:47.928275 4409918848   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/09-10:19:47.928275 4409918848   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/09-10:19:47.928276 4409918848                Options.disable_auto_compactions: 0
2023/05/09-10:19:47.928277 4409918848                        Options.compaction_style: kCompactionStyleLevel
2023/05/09-10:19:47.928278 4409918848                          Options.compaction_pri: kMinOverlappingRatio
2023/05/09-10:19:47.928279 4409918848 Options.compaction_options_universal.size_ratio: 1
2023/05/09-10:19:47.928279 4409918848 Options.compaction_options_universal.min_merge_width: 2
2023/05/09-10:19:47.928280 4409918848 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/09-10:19:47.928280 4409918848 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/09-10:19:47.928281 4409918848 Options.compaction_options_universal.compression_size_percent: -1
2023/05/09-10:19:47.928282 4409918848 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/09-10:19:47.928283 4409918848 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/09-10:19:47.928283 4409918848 Options.compaction_options_fifo.allow_compaction: 0
2023/05/09-10:19:47.928303 4409918848                   Options.table_properties_collectors: 
2023/05/09-10:19:47.928304 4409918848                   Options.inplace_update_support: 0
2023/05/09-10:19:47.928304 4409918848                 Options.inplace_update_num_locks: 10000
2023/05/09-10:19:47.928305 4409918848               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/09-10:19:47.928306 4409918848               Options.memtable_whole_key_filtering: 0
2023/05/09-10:19:47.928306 4409918848   Options.memtable_huge_page_size: 0
2023/05/09-10:19:47.928307 4409918848                           Options.bloom_locality: 0
2023/05/09-10:19:47.928307 4409918848                    Options.max_successive_merges: 0
2023/05/09-10:19:47.928308 4409918848                Options.optimize_filters_for_hits: 0
2023/05/09-10:19:47.928308 4409918848                Options.paranoid_file_checks: 0
2023/05/09-10:19:47.928309 4409918848                Options.force_consistency_checks: 1
2023/05/09-10:19:47.928309 4409918848                Options.report_bg_io_stats: 0
2023/05/09-10:19:47.928310 4409918848                               Options.ttl: 2592000
2023/05/09-10:19:47.928311 4409918848          Options.periodic_compaction_seconds: 0
2023/05/09-10:19:47.928311 4409918848                       Options.enable_blob_files: false
2023/05/09-10:19:47.928312 4409918848                           Options.min_blob_size: 0
2023/05/09-10:19:47.928312 4409918848                          Options.blob_file_size: 268435456
2023/05/09-10:19:47.928313 4409918848                   Options.blob_compression_type: NoCompression
2023/05/09-10:19:47.928314 4409918848          Options.enable_blob_garbage_collection: false
2023/05/09-10:19:47.928314 4409918848      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/09-10:19:47.928315 4409918848 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/09-10:19:47.928316 4409918848          Options.blob_compaction_readahead_size: 0
2023/05/09-10:19:47.928316 4409918848                Options.blob_file_starting_level: 0
2023/05/09-10:19:47.928805 4409918848 [db/version_set.cc:4996] Recovered from manifest file:bashful.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/05/09-10:19:47.928807 4409918848 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2023/05/09-10:19:47.928843 4409918848 [db/db_impl/db_impl_open.cc:532] DB ID: 5a6d9645-f204-4e0f-b98b-118222507762
2023/05/09-10:19:47.929039 4409918848 [db/version_set.cc:4467] Creating manifest 5
2023/05/09-10:19:47.929529 4409918848 [db/column_family.cc:614] --------------- Options for column family [metadata]:
2023/05/09-10:19:47.929530 4409918848               Options.comparator: leveldb.BytewiseComparator
2023/05/09-10:19:47.929531 4409918848           Options.merge_operator: None
2023/05/09-10:19:47.929532 4409918848        Options.compaction_filter: None
2023/05/09-10:19:47.929532 4409918848        Options.compaction_filter_factory: None
2023/05/09-10:19:47.929533 4409918848  Options.sst_partitioner_factory: None
2023/05/09-10:19:47.929534 4409918848         Options.memtable_factory: SkipListFactory
2023/05/09-10:19:47.929534 4409918848            Options.table_factory: BlockBasedTable
2023/05/09-10:19:47.929544 4409918848            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14a1063d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x14a106428
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/05/09-10:19:47.929545 4409918848        Options.write_buffer_size: 67108864
2023/05/09-10:19:47.929545 4409918848  Options.max_write_buffer_number: 2
2023/05/09-10:19:47.929546 4409918848          Options.compression: Snappy
2023/05/09-10:19:47.929547 4409918848                  Options.bottommost_compression: Disabled
2023/05/09-10:19:47.929547 4409918848       Options.prefix_extractor: nullptr
2023/05/09-10:19:47.929548 4409918848   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/09-10:19:47.929548 4409918848             Options.num_levels: 7
2023/05/09-10:19:47.929549 4409918848        Options.min_write_buffer_number_to_merge: 1
2023/05/09-10:19:47.929550 4409918848     Options.max_write_buffer_number_to_maintain: 0
2023/05/09-10:19:47.929550 4409918848     Options.max_write_buffer_size_to_maintain: 0
2023/05/09-10:19:47.929551 4409918848            Options.bottommost_compression_opts.window_bits: -14
2023/05/09-10:19:47.929551 4409918848                  Options.bottommost_compression_opts.level: 32767
2023/05/09-10:19:47.929552 4409918848               Options.bottommost_compression_opts.strategy: 0
2023/05/09-10:19:47.929553 4409918848         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/09-10:19:47.929553 4409918848         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/09-10:19:47.929554 4409918848         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/09-10:19:47.929554 4409918848                  Options.bottommost_compression_opts.enabled: false
2023/05/09-10:19:47.929555 4409918848         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/09-10:19:47.929556 4409918848         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/09-10:19:47.929556 4409918848            Options.compression_opts.window_bits: -14
2023/05/09-10:19:47.929557 4409918848                  Options.compression_opts.level: 32767
2023/05/09-10:19:47.929557 4409918848               Options.compression_opts.strategy: 0
2023/05/09-10:19:47.929558 4409918848         Options.compression_opts.max_dict_bytes: 0
2023/05/09-10:19:47.929558 4409918848         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/09-10:19:47.929568 4409918848         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/09-10:19:47.929568 4409918848         Options.compression_opts.parallel_threads: 1
2023/05/09-10:19:47.929569 4409918848                  Options.compression_opts.enabled: false
2023/05/09-10:19:47.929570 4409918848         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/09-10:19:47.929570 4409918848      Options.level0_file_num_compaction_trigger: 4
2023/05/09-10:19:47.929571 4409918848          Options.level0_slowdown_writes_trigger: 20
2023/05/09-10:19:47.929571 4409918848              Options.level0_stop_writes_trigger: 36
2023/05/09-10:19:47.929572 4409918848                   Options.target_file_size_base: 67108864
2023/05/09-10:19:47.929572 4409918848             Options.target_file_size_multiplier: 1
2023/05/09-10:19:47.929573 4409918848                Options.max_bytes_for_level_base: 268435456
2023/05/09-10:19:47.929574 4409918848 Options.level_compaction_dynamic_level_bytes: 0
2023/05/09-10:19:47.929574 4409918848          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/09-10:19:47.929575 4409918848 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/09-10:19:47.929576 4409918848 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/09-10:19:47.929576 4409918848 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/09-10:19:47.929577 4409918848 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/09-10:19:47.929577 4409918848 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/09-10:19:47.929578 4409918848 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/09-10:19:47.929578 4409918848 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/09-10:19:47.929579 4409918848       Options.max_sequential_skip_in_iterations: 8
2023/05/09-10:19:47.929580 4409918848                    Options.max_compaction_bytes: 1677721600
2023/05/09-10:19:47.929580 4409918848                        Options.arena_block_size: 1048576
2023/05/09-10:19:47.929581 4409918848   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/09-10:19:47.929581 4409918848   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/09-10:19:47.929582 4409918848                Options.disable_auto_compactions: 0
2023/05/09-10:19:47.929583 4409918848                        Options.compaction_style: kCompactionStyleLevel
2023/05/09-10:19:47.929584 4409918848                          Options.compaction_pri: kMinOverlappingRatio
2023/05/09-10:19:47.929584 4409918848 Options.compaction_options_universal.size_ratio: 1
2023/05/09-10:19:47.929585 4409918848 Options.compaction_options_universal.min_merge_width: 2
2023/05/09-10:19:47.929586 4409918848 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/09-10:19:47.929586 4409918848 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/09-10:19:47.929587 4409918848 Options.compaction_options_universal.compression_size_percent: -1
2023/05/09-10:19:47.929588 4409918848 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/09-10:19:47.929588 4409918848 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/09-10:19:47.929589 4409918848 Options.compaction_options_fifo.allow_compaction: 0
2023/05/09-10:19:47.929590 4409918848                   Options.table_properties_collectors: 
2023/05/09-10:19:47.929590 4409918848                   Options.inplace_update_support: 0
2023/05/09-10:19:47.929591 4409918848                 Options.inplace_update_num_locks: 10000
2023/05/09-10:19:47.929591 4409918848               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/09-10:19:47.929592 4409918848               Options.memtable_whole_key_filtering: 0
2023/05/09-10:19:47.929593 4409918848   Options.memtable_huge_page_size: 0
2023/05/09-10:19:47.929593 4409918848                           Options.bloom_locality: 0
2023/05/09-10:19:47.929594 4409918848                    Options.max_successive_merges: 0
2023/05/09-10:19:47.929594 4409918848                Options.optimize_filters_for_hits: 0
2023/05/09-10:19:47.929602 4409918848                Options.paranoid_file_checks: 0
2023/05/09-10:19:47.929602 4409918848                Options.force_consistency_checks: 1
2023/05/09-10:19:47.929603 4409918848                Options.report_bg_io_stats: 0
2023/05/09-10:19:47.929603 4409918848                               Options.ttl: 2592000
2023/05/09-10:19:47.929604 4409918848          Options.periodic_compaction_seconds: 0
2023/05/09-10:19:47.929605 4409918848                       Options.enable_blob_files: false
2023/05/09-10:19:47.929605 4409918848                           Options.min_blob_size: 0
2023/05/09-10:19:47.929606 4409918848                          Options.blob_file_size: 268435456
2023/05/09-10:19:47.929606 4409918848                   Options.blob_compression_type: NoCompression
2023/05/09-10:19:47.929607 4409918848          Options.enable_blob_garbage_collection: false
2023/05/09-10:19:47.929608 4409918848      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/09-10:19:47.929608 4409918848 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/09-10:19:47.929609 4409918848          Options.blob_compaction_readahead_size: 0
2023/05/09-10:19:47.929610 4409918848                Options.blob_file_starting_level: 0
2023/05/09-10:19:47.929650 4409918848 [db/db_impl/db_impl.cc:2834] Created column family [metadata] (ID 1)
2023/05/09-10:19:47.932595 4409918848 [db/column_family.cc:614] --------------- Options for column family [data]:
2023/05/09-10:19:47.932597 4409918848               Options.comparator: leveldb.BytewiseComparator
2023/05/09-10:19:47.932598 4409918848           Options.merge_operator: None
2023/05/09-10:19:47.932599 4409918848        Options.compaction_filter: None
2023/05/09-10:19:47.932599 4409918848        Options.compaction_filter_factory: None
2023/05/09-10:19:47.932600 4409918848  Options.sst_partitioner_factory: None
2023/05/09-10:19:47.932601 4409918848         Options.memtable_factory: SkipListFactory
2023/05/09-10:19:47.932601 4409918848            Options.table_factory: BlockBasedTable
2023/05/09-10:19:47.932611 4409918848            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14a105480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x14a1054d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/05/09-10:19:47.932613 4409918848        Options.write_buffer_size: 67108864
2023/05/09-10:19:47.932614 4409918848  Options.max_write_buffer_number: 2
2023/05/09-10:19:47.932614 4409918848          Options.compression: Snappy
2023/05/09-10:19:47.932615 4409918848                  Options.bottommost_compression: Disabled
2023/05/09-10:19:47.932616 4409918848       Options.prefix_extractor: rocksdb.FixedPrefix
2023/05/09-10:19:47.932616 4409918848   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/09-10:19:47.932617 4409918848             Options.num_levels: 7
2023/05/09-10:19:47.932618 4409918848        Options.min_write_buffer_number_to_merge: 1
2023/05/09-10:19:47.932618 4409918848     Options.max_write_buffer_number_to_maintain: 0
2023/05/09-10:19:47.932619 4409918848     Options.max_write_buffer_size_to_maintain: 0
2023/05/09-10:19:47.932619 4409918848            Options.bottommost_compression_opts.window_bits: -14
2023/05/09-10:19:47.932620 4409918848                  Options.bottommost_compression_opts.level: 32767
2023/05/09-10:19:47.932621 4409918848               Options.bottommost_compression_opts.strategy: 0
2023/05/09-10:19:47.932621 4409918848         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/09-10:19:47.932622 4409918848         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/09-10:19:47.932623 4409918848         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/09-10:19:47.932623 4409918848                  Options.bottommost_compression_opts.enabled: false
2023/05/09-10:19:47.932624 4409918848         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/09-10:19:47.932624 4409918848         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/09-10:19:47.932625 4409918848            Options.compression_opts.window_bits: -14
2023/05/09-10:19:47.932626 4409918848                  Options.compression_opts.level: 32767
2023/05/09-10:19:47.932626 4409918848               Options.compression_opts.strategy: 0
2023/05/09-10:19:47.932627 4409918848         Options.compression_opts.max_dict_bytes: 0
2023/05/09-10:19:47.932627 4409918848         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/09-10:19:47.932638 4409918848         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/09-10:19:47.932639 4409918848         Options.compression_opts.parallel_threads: 1
2023/05/09-10:19:47.932639 4409918848                  Options.compression_opts.enabled: false
2023/05/09-10:19:47.932640 4409918848         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/09-10:19:47.932641 4409918848      Options.level0_file_num_compaction_trigger: 4
2023/05/09-10:19:47.932641 4409918848          Options.level0_slowdown_writes_trigger: 20
2023/05/09-10:19:47.932642 4409918848              Options.level0_stop_writes_trigger: 36
2023/05/09-10:19:47.932642 4409918848                   Options.target_file_size_base: 67108864
2023/05/09-10:19:47.932643 4409918848             Options.target_file_size_multiplier: 1
2023/05/09-10:19:47.932644 4409918848                Options.max_bytes_for_level_base: 268435456
2023/05/09-10:19:47.932644 4409918848 Options.level_compaction_dynamic_level_bytes: 0
2023/05/09-10:19:47.932645 4409918848          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/09-10:19:47.932645 4409918848 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/09-10:19:47.932646 4409918848 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/09-10:19:47.932647 4409918848 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/09-10:19:47.932647 4409918848 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/09-10:19:47.932648 4409918848 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/09-10:19:47.932649 4409918848 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/09-10:19:47.932649 4409918848 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/09-10:19:47.932650 4409918848       Options.max_sequential_skip_in_iterations: 8
2023/05/09-10:19:47.932650 4409918848                    Options.max_compaction_bytes: 1677721600
2023/05/09-10:19:47.932651 4409918848                        Options.arena_block_size: 1048576
2023/05/09-10:19:47.932652 4409918848   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/09-10:19:47.932652 4409918848   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/09-10:19:47.932653 4409918848                Options.disable_auto_compactions: 0
2023/05/09-10:19:47.932654 4409918848                        Options.compaction_style: kCompactionStyleLevel
2023/05/09-10:19:47.932655 4409918848                          Options.compaction_pri: kMinOverlappingRatio
2023/05/09-10:19:47.932655 4409918848 Options.compaction_options_universal.size_ratio: 1
2023/05/09-10:19:47.932656 4409918848 Options.compaction_options_universal.min_merge_width: 2
2023/05/09-10:19:47.932657 4409918848 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/09-10:19:47.932657 4409918848 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/09-10:19:47.932658 4409918848 Options.compaction_options_universal.compression_size_percent: -1
2023/05/09-10:19:47.932659 4409918848 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/09-10:19:47.932660 4409918848 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/09-10:19:47.932660 4409918848 Options.compaction_options_fifo.allow_compaction: 0
2023/05/09-10:19:47.932661 4409918848                   Options.table_properties_collectors: 
2023/05/09-10:19:47.932662 4409918848                   Options.inplace_update_support: 0
2023/05/09-10:19:47.932662 4409918848                 Options.inplace_update_num_locks: 10000
2023/05/09-10:19:47.932663 4409918848               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/09-10:19:47.932663 4409918848               Options.memtable_whole_key_filtering: 0
2023/05/09-10:19:47.932664 4409918848   Options.memtable_huge_page_size: 0
2023/05/09-10:19:47.932665 4409918848                           Options.bloom_locality: 0
2023/05/09-10:19:47.932665 4409918848                    Options.max_successive_merges: 0
2023/05/09-10:19:47.932666 4409918848                Options.optimize_filters_for_hits: 0
2023/05/09-10:19:47.932673 4409918848                Options.paranoid_file_checks: 0
2023/05/09-10:19:47.932674 4409918848                Options.force_consistency_checks: 1
2023/05/09-10:19:47.932674 4409918848                Options.report_bg_io_stats: 0
2023/05/09-10:19:47.932675 4409918848                               Options.ttl: 2592000
2023/05/09-10:19:47.932676 4409918848          Options.periodic_compaction_seconds: 0
2023/05/09-10:19:47.932676 4409918848                       Options.enable_blob_files: false
2023/05/09-10:19:47.932677 4409918848                           Options.min_blob_size: 0
2023/05/09-10:19:47.932677 4409918848                          Options.blob_file_size: 268435456
2023/05/09-10:19:47.932678 4409918848                   Options.blob_compression_type: NoCompression
2023/05/09-10:19:47.932679 4409918848          Options.enable_blob_garbage_collection: false
2023/05/09-10:19:47.932679 4409918848      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/09-10:19:47.932680 4409918848 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/09-10:19:47.932681 4409918848          Options.blob_compaction_readahead_size: 0
2023/05/09-10:19:47.932681 4409918848                Options.blob_file_starting_level: 0
2023/05/09-10:19:47.932725 4409918848 [db/db_impl/db_impl.cc:2834] Created column family [data] (ID 2)
2023/05/09-10:19:47.939857 4409918848 [db/db_impl/db_impl_open.cc:1965] SstFileManager instance 0x14a1092d0
2023/05/09-10:19:47.939901 4409918848 DB pointer 0x14b010e00
2023/05/09-10:19:47.940248 6150287360 [db/db_impl/db_impl.cc:1043] ------- DUMPING STATS -------
2023/05/09-10:19:47.940251 6150287360 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x14a108298#36923 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x14a106428#36923 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x14a1054d8#36923 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [metadata] **

** File Read Latency Histogram By Level [data] **
2023/05/09-10:19:47.940573 4409918848 [db/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/05/09-10:19:47.940804 4409918848 [db/db_impl/db_impl.cc:710] Shutdown complete
