2023/05/11-10:08:59.020862 6092320768 RocksDB version: 7.4.4
2023/05/11-10:08:59.021342 6092320768 Compile date 2022-07-19 08:49:59
2023/05/11-10:08:59.021344 6092320768 DB SUMMARY
2023/05/11-10:08:59.021344 6092320768 DB Session ID:  Q3BJCH9LQMKF8SBP1PGN
2023/05/11-10:08:59.021391 6092320768 CURRENT file:  CURRENT
2023/05/11-10:08:59.021392 6092320768 IDENTITY file:  IDENTITY
2023/05/11-10:08:59.021402 6092320768 MANIFEST file:  MANIFEST-000015 size: 524 Bytes
2023/05/11-10:08:59.021405 6092320768 SST files in ../localnet/init/keyshare/bashful.db dir, Total Num: 2, files: 000012.sst 000013.sst 
2023/05/11-10:08:59.021406 6092320768 Write Ahead Log file in ../localnet/init/keyshare/bashful.db: 000014.log size: 316 ; 
2023/05/11-10:08:59.021408 6092320768                         Options.error_if_exists: 0
2023/05/11-10:08:59.021408 6092320768                       Options.create_if_missing: 1
2023/05/11-10:08:59.021409 6092320768                         Options.paranoid_checks: 1
2023/05/11-10:08:59.021409 6092320768             Options.flush_verify_memtable_count: 1
2023/05/11-10:08:59.021410 6092320768                               Options.track_and_verify_wals_in_manifest: 0
2023/05/11-10:08:59.021411 6092320768        Options.verify_sst_unique_id_in_manifest: 0
2023/05/11-10:08:59.021411 6092320768                                     Options.env: 0x1079fba80
2023/05/11-10:08:59.021412 6092320768                                      Options.fs: PosixFileSystem
2023/05/11-10:08:59.021413 6092320768                                Options.info_log: 0x1517054a0
2023/05/11-10:08:59.021413 6092320768                Options.max_file_opening_threads: 16
2023/05/11-10:08:59.021414 6092320768                              Options.statistics: 0x0
2023/05/11-10:08:59.021414 6092320768                               Options.use_fsync: 0
2023/05/11-10:08:59.021415 6092320768                       Options.max_log_file_size: 0
2023/05/11-10:08:59.021416 6092320768                  Options.max_manifest_file_size: 1073741824
2023/05/11-10:08:59.021416 6092320768                   Options.log_file_time_to_roll: 0
2023/05/11-10:08:59.021417 6092320768                       Options.keep_log_file_num: 1000
2023/05/11-10:08:59.021417 6092320768                    Options.recycle_log_file_num: 0
2023/05/11-10:08:59.021418 6092320768                         Options.allow_fallocate: 1
2023/05/11-10:08:59.021419 6092320768                        Options.allow_mmap_reads: 0
2023/05/11-10:08:59.021419 6092320768                       Options.allow_mmap_writes: 0
2023/05/11-10:08:59.021420 6092320768                        Options.use_direct_reads: 0
2023/05/11-10:08:59.021420 6092320768                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/11-10:08:59.021421 6092320768          Options.create_missing_column_families: 1
2023/05/11-10:08:59.021422 6092320768                              Options.db_log_dir: 
2023/05/11-10:08:59.021422 6092320768                                 Options.wal_dir: 
2023/05/11-10:08:59.021423 6092320768                Options.table_cache_numshardbits: 6
2023/05/11-10:08:59.021423 6092320768                         Options.WAL_ttl_seconds: 0
2023/05/11-10:08:59.021424 6092320768                       Options.WAL_size_limit_MB: 0
2023/05/11-10:08:59.021424 6092320768                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/11-10:08:59.021425 6092320768             Options.manifest_preallocation_size: 4194304
2023/05/11-10:08:59.021426 6092320768                     Options.is_fd_close_on_exec: 1
2023/05/11-10:08:59.021426 6092320768                   Options.advise_random_on_open: 1
2023/05/11-10:08:59.021427 6092320768                   Options.experimental_mempurge_threshold: 0.000000
2023/05/11-10:08:59.021429 6092320768                    Options.db_write_buffer_size: 0
2023/05/11-10:08:59.021429 6092320768                    Options.write_buffer_manager: 0x151705350
2023/05/11-10:08:59.021430 6092320768         Options.access_hint_on_compaction_start: 1
2023/05/11-10:08:59.021430 6092320768           Options.random_access_max_buffer_size: 1048576
2023/05/11-10:08:59.021441 6092320768                      Options.use_adaptive_mutex: 0
2023/05/11-10:08:59.021442 6092320768                            Options.rate_limiter: 0x0
2023/05/11-10:08:59.021443 6092320768     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/11-10:08:59.021443 6092320768                       Options.wal_recovery_mode: 2
2023/05/11-10:08:59.021444 6092320768                  Options.enable_thread_tracking: 0
2023/05/11-10:08:59.021445 6092320768                  Options.enable_pipelined_write: 0
2023/05/11-10:08:59.021445 6092320768                  Options.unordered_write: 0
2023/05/11-10:08:59.021446 6092320768         Options.allow_concurrent_memtable_write: 1
2023/05/11-10:08:59.021446 6092320768      Options.enable_write_thread_adaptive_yield: 1
2023/05/11-10:08:59.021447 6092320768             Options.write_thread_max_yield_usec: 100
2023/05/11-10:08:59.021448 6092320768            Options.write_thread_slow_yield_usec: 3
2023/05/11-10:08:59.021448 6092320768                               Options.row_cache: None
2023/05/11-10:08:59.021449 6092320768                              Options.wal_filter: None
2023/05/11-10:08:59.021449 6092320768             Options.avoid_flush_during_recovery: 0
2023/05/11-10:08:59.021450 6092320768             Options.allow_ingest_behind: 0
2023/05/11-10:08:59.021451 6092320768             Options.two_write_queues: 0
2023/05/11-10:08:59.021451 6092320768             Options.manual_wal_flush: 0
2023/05/11-10:08:59.021452 6092320768             Options.wal_compression: 0
2023/05/11-10:08:59.021452 6092320768             Options.atomic_flush: 0
2023/05/11-10:08:59.021453 6092320768             Options.avoid_unnecessary_blocking_io: 0
2023/05/11-10:08:59.021453 6092320768                 Options.persist_stats_to_disk: 0
2023/05/11-10:08:59.021454 6092320768                 Options.write_dbid_to_manifest: 0
2023/05/11-10:08:59.021455 6092320768                 Options.log_readahead_size: 0
2023/05/11-10:08:59.021455 6092320768                 Options.file_checksum_gen_factory: Unknown
2023/05/11-10:08:59.021456 6092320768                 Options.best_efforts_recovery: 0
2023/05/11-10:08:59.021456 6092320768                Options.max_bgerror_resume_count: 2147483647
2023/05/11-10:08:59.021457 6092320768            Options.bgerror_resume_retry_interval: 1000000
2023/05/11-10:08:59.021458 6092320768             Options.allow_data_in_errors: 0
2023/05/11-10:08:59.021458 6092320768             Options.db_host_id: __hostname__
2023/05/11-10:08:59.021459 6092320768             Options.enforce_single_del_contracts: true
2023/05/11-10:08:59.021460 6092320768             Options.max_background_jobs: 2
2023/05/11-10:08:59.021460 6092320768             Options.max_background_compactions: -1
2023/05/11-10:08:59.021461 6092320768             Options.max_subcompactions: 1
2023/05/11-10:08:59.021461 6092320768             Options.avoid_flush_during_shutdown: 0
2023/05/11-10:08:59.021462 6092320768           Options.writable_file_max_buffer_size: 1048576
2023/05/11-10:08:59.021462 6092320768             Options.delayed_write_rate : 16777216
2023/05/11-10:08:59.021463 6092320768             Options.max_total_wal_size: 0
2023/05/11-10:08:59.021464 6092320768             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/11-10:08:59.021464 6092320768                   Options.stats_dump_period_sec: 600
2023/05/11-10:08:59.021465 6092320768                 Options.stats_persist_period_sec: 600
2023/05/11-10:08:59.021466 6092320768                 Options.stats_history_buffer_size: 1048576
2023/05/11-10:08:59.021466 6092320768                          Options.max_open_files: -1
2023/05/11-10:08:59.021467 6092320768                          Options.bytes_per_sync: 0
2023/05/11-10:08:59.021467 6092320768                      Options.wal_bytes_per_sync: 0
2023/05/11-10:08:59.021468 6092320768                   Options.strict_bytes_per_sync: 0
2023/05/11-10:08:59.021468 6092320768       Options.compaction_readahead_size: 0
2023/05/11-10:08:59.021469 6092320768                  Options.max_background_flushes: -1
2023/05/11-10:08:59.021475 6092320768 Compression algorithms supported:
2023/05/11-10:08:59.021476 6092320768 	kZSTD supported: 0
2023/05/11-10:08:59.021477 6092320768 	kZlibCompression supported: 0
2023/05/11-10:08:59.021478 6092320768 	kXpressCompression supported: 0
2023/05/11-10:08:59.021479 6092320768 	kSnappyCompression supported: 1
2023/05/11-10:08:59.021479 6092320768 	kZSTDNotFinalCompression supported: 0
2023/05/11-10:08:59.021480 6092320768 	kLZ4HCCompression supported: 1
2023/05/11-10:08:59.021481 6092320768 	kLZ4Compression supported: 1
2023/05/11-10:08:59.021481 6092320768 	kBZip2Compression supported: 0
2023/05/11-10:08:59.021486 6092320768 Fast CRC32 supported: Supported on Arm64
2023/05/11-10:08:59.021487 6092320768 DMutex implementation: pthread_mutex_t
2023/05/11-10:08:59.021572 6092320768 [db/version_set.cc:4948] Recovering from manifest file: ../localnet/init/keyshare/bashful.db/MANIFEST-000015
2023/05/11-10:08:59.021647 6092320768 [db/column_family.cc:614] --------------- Options for column family [default]:
2023/05/11-10:08:59.021648 6092320768               Options.comparator: leveldb.BytewiseComparator
2023/05/11-10:08:59.021649 6092320768           Options.merge_operator: None
2023/05/11-10:08:59.021649 6092320768        Options.compaction_filter: None
2023/05/11-10:08:59.021650 6092320768        Options.compaction_filter_factory: None
2023/05/11-10:08:59.021651 6092320768  Options.sst_partitioner_factory: None
2023/05/11-10:08:59.021651 6092320768         Options.memtable_factory: SkipListFactory
2023/05/11-10:08:59.021652 6092320768            Options.table_factory: BlockBasedTable
2023/05/11-10:08:59.021674 6092320768            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x151704530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x151704588
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/05/11-10:08:59.021676 6092320768        Options.write_buffer_size: 67108864
2023/05/11-10:08:59.021677 6092320768  Options.max_write_buffer_number: 2
2023/05/11-10:08:59.021677 6092320768          Options.compression: Snappy
2023/05/11-10:08:59.021678 6092320768                  Options.bottommost_compression: Disabled
2023/05/11-10:08:59.021679 6092320768       Options.prefix_extractor: nullptr
2023/05/11-10:08:59.021679 6092320768   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/11-10:08:59.021680 6092320768             Options.num_levels: 7
2023/05/11-10:08:59.021681 6092320768        Options.min_write_buffer_number_to_merge: 1
2023/05/11-10:08:59.021681 6092320768     Options.max_write_buffer_number_to_maintain: 0
2023/05/11-10:08:59.021682 6092320768     Options.max_write_buffer_size_to_maintain: 0
2023/05/11-10:08:59.021682 6092320768            Options.bottommost_compression_opts.window_bits: -14
2023/05/11-10:08:59.021683 6092320768                  Options.bottommost_compression_opts.level: 32767
2023/05/11-10:08:59.021684 6092320768               Options.bottommost_compression_opts.strategy: 0
2023/05/11-10:08:59.021684 6092320768         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/11-10:08:59.021692 6092320768         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/11-10:08:59.021693 6092320768         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/11-10:08:59.021693 6092320768                  Options.bottommost_compression_opts.enabled: false
2023/05/11-10:08:59.021694 6092320768         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/11-10:08:59.021695 6092320768         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/11-10:08:59.021695 6092320768            Options.compression_opts.window_bits: -14
2023/05/11-10:08:59.021696 6092320768                  Options.compression_opts.level: 32767
2023/05/11-10:08:59.021697 6092320768               Options.compression_opts.strategy: 0
2023/05/11-10:08:59.021697 6092320768         Options.compression_opts.max_dict_bytes: 0
2023/05/11-10:08:59.021698 6092320768         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/11-10:08:59.021699 6092320768         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/11-10:08:59.021699 6092320768         Options.compression_opts.parallel_threads: 1
2023/05/11-10:08:59.021700 6092320768                  Options.compression_opts.enabled: false
2023/05/11-10:08:59.021700 6092320768         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/11-10:08:59.021701 6092320768      Options.level0_file_num_compaction_trigger: 4
2023/05/11-10:08:59.021701 6092320768          Options.level0_slowdown_writes_trigger: 20
2023/05/11-10:08:59.021702 6092320768              Options.level0_stop_writes_trigger: 36
2023/05/11-10:08:59.021703 6092320768                   Options.target_file_size_base: 67108864
2023/05/11-10:08:59.021703 6092320768             Options.target_file_size_multiplier: 1
2023/05/11-10:08:59.021704 6092320768                Options.max_bytes_for_level_base: 268435456
2023/05/11-10:08:59.021705 6092320768 Options.level_compaction_dynamic_level_bytes: 0
2023/05/11-10:08:59.021705 6092320768          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/11-10:08:59.021706 6092320768 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/11-10:08:59.021707 6092320768 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/11-10:08:59.021707 6092320768 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/11-10:08:59.021708 6092320768 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/11-10:08:59.021708 6092320768 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/11-10:08:59.021709 6092320768 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/11-10:08:59.021710 6092320768 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/11-10:08:59.021710 6092320768       Options.max_sequential_skip_in_iterations: 8
2023/05/11-10:08:59.021711 6092320768                    Options.max_compaction_bytes: 1677721600
2023/05/11-10:08:59.021711 6092320768                        Options.arena_block_size: 1048576
2023/05/11-10:08:59.021712 6092320768   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/11-10:08:59.021712 6092320768   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/11-10:08:59.021713 6092320768                Options.disable_auto_compactions: 0
2023/05/11-10:08:59.021714 6092320768                        Options.compaction_style: kCompactionStyleLevel
2023/05/11-10:08:59.021715 6092320768                          Options.compaction_pri: kMinOverlappingRatio
2023/05/11-10:08:59.021716 6092320768 Options.compaction_options_universal.size_ratio: 1
2023/05/11-10:08:59.021717 6092320768 Options.compaction_options_universal.min_merge_width: 2
2023/05/11-10:08:59.021717 6092320768 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/11-10:08:59.021718 6092320768 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/11-10:08:59.021718 6092320768 Options.compaction_options_universal.compression_size_percent: -1
2023/05/11-10:08:59.021719 6092320768 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/11-10:08:59.021726 6092320768 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/11-10:08:59.021727 6092320768 Options.compaction_options_fifo.allow_compaction: 0
2023/05/11-10:08:59.021728 6092320768                   Options.table_properties_collectors: 
2023/05/11-10:08:59.021729 6092320768                   Options.inplace_update_support: 0
2023/05/11-10:08:59.021729 6092320768                 Options.inplace_update_num_locks: 10000
2023/05/11-10:08:59.021730 6092320768               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/11-10:08:59.021731 6092320768               Options.memtable_whole_key_filtering: 0
2023/05/11-10:08:59.021731 6092320768   Options.memtable_huge_page_size: 0
2023/05/11-10:08:59.021732 6092320768                           Options.bloom_locality: 0
2023/05/11-10:08:59.021732 6092320768                    Options.max_successive_merges: 0
2023/05/11-10:08:59.021733 6092320768                Options.optimize_filters_for_hits: 0
2023/05/11-10:08:59.021734 6092320768                Options.paranoid_file_checks: 0
2023/05/11-10:08:59.021734 6092320768                Options.force_consistency_checks: 1
2023/05/11-10:08:59.021735 6092320768                Options.report_bg_io_stats: 0
2023/05/11-10:08:59.021735 6092320768                               Options.ttl: 2592000
2023/05/11-10:08:59.021736 6092320768          Options.periodic_compaction_seconds: 0
2023/05/11-10:08:59.021736 6092320768                       Options.enable_blob_files: false
2023/05/11-10:08:59.021737 6092320768                           Options.min_blob_size: 0
2023/05/11-10:08:59.021738 6092320768                          Options.blob_file_size: 268435456
2023/05/11-10:08:59.021738 6092320768                   Options.blob_compression_type: NoCompression
2023/05/11-10:08:59.021739 6092320768          Options.enable_blob_garbage_collection: false
2023/05/11-10:08:59.021739 6092320768      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/11-10:08:59.021740 6092320768 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/11-10:08:59.021741 6092320768          Options.blob_compaction_readahead_size: 0
2023/05/11-10:08:59.021741 6092320768                Options.blob_file_starting_level: 0
2023/05/11-10:08:59.021845 6092320768 [db/column_family.cc:614] --------------- Options for column family [metadata]:
2023/05/11-10:08:59.021846 6092320768               Options.comparator: leveldb.BytewiseComparator
2023/05/11-10:08:59.021846 6092320768           Options.merge_operator: None
2023/05/11-10:08:59.021847 6092320768        Options.compaction_filter: None
2023/05/11-10:08:59.021848 6092320768        Options.compaction_filter_factory: None
2023/05/11-10:08:59.021848 6092320768  Options.sst_partitioner_factory: None
2023/05/11-10:08:59.021849 6092320768         Options.memtable_factory: SkipListFactory
2023/05/11-10:08:59.021850 6092320768            Options.table_factory: BlockBasedTable
2023/05/11-10:08:59.021856 6092320768            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x151632630)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x151632688
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/05/11-10:08:59.021865 6092320768        Options.write_buffer_size: 67108864
2023/05/11-10:08:59.021865 6092320768  Options.max_write_buffer_number: 2
2023/05/11-10:08:59.021866 6092320768          Options.compression: Snappy
2023/05/11-10:08:59.021866 6092320768                  Options.bottommost_compression: Disabled
2023/05/11-10:08:59.021867 6092320768       Options.prefix_extractor: nullptr
2023/05/11-10:08:59.021868 6092320768   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/11-10:08:59.021868 6092320768             Options.num_levels: 7
2023/05/11-10:08:59.021869 6092320768        Options.min_write_buffer_number_to_merge: 1
2023/05/11-10:08:59.021869 6092320768     Options.max_write_buffer_number_to_maintain: 0
2023/05/11-10:08:59.021870 6092320768     Options.max_write_buffer_size_to_maintain: 0
2023/05/11-10:08:59.021871 6092320768            Options.bottommost_compression_opts.window_bits: -14
2023/05/11-10:08:59.021871 6092320768                  Options.bottommost_compression_opts.level: 32767
2023/05/11-10:08:59.021872 6092320768               Options.bottommost_compression_opts.strategy: 0
2023/05/11-10:08:59.021872 6092320768         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/11-10:08:59.021873 6092320768         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/11-10:08:59.021874 6092320768         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/11-10:08:59.021874 6092320768                  Options.bottommost_compression_opts.enabled: false
2023/05/11-10:08:59.021875 6092320768         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/11-10:08:59.021876 6092320768         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/11-10:08:59.021876 6092320768            Options.compression_opts.window_bits: -14
2023/05/11-10:08:59.021877 6092320768                  Options.compression_opts.level: 32767
2023/05/11-10:08:59.021877 6092320768               Options.compression_opts.strategy: 0
2023/05/11-10:08:59.021878 6092320768         Options.compression_opts.max_dict_bytes: 0
2023/05/11-10:08:59.021878 6092320768         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/11-10:08:59.021879 6092320768         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/11-10:08:59.021880 6092320768         Options.compression_opts.parallel_threads: 1
2023/05/11-10:08:59.021880 6092320768                  Options.compression_opts.enabled: false
2023/05/11-10:08:59.021881 6092320768         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/11-10:08:59.021881 6092320768      Options.level0_file_num_compaction_trigger: 4
2023/05/11-10:08:59.021882 6092320768          Options.level0_slowdown_writes_trigger: 20
2023/05/11-10:08:59.021882 6092320768              Options.level0_stop_writes_trigger: 36
2023/05/11-10:08:59.021883 6092320768                   Options.target_file_size_base: 67108864
2023/05/11-10:08:59.021884 6092320768             Options.target_file_size_multiplier: 1
2023/05/11-10:08:59.021884 6092320768                Options.max_bytes_for_level_base: 268435456
2023/05/11-10:08:59.021885 6092320768 Options.level_compaction_dynamic_level_bytes: 0
2023/05/11-10:08:59.021885 6092320768          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/11-10:08:59.021886 6092320768 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/11-10:08:59.021887 6092320768 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/11-10:08:59.021887 6092320768 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/11-10:08:59.021888 6092320768 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/11-10:08:59.021889 6092320768 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/11-10:08:59.021889 6092320768 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/11-10:08:59.021890 6092320768 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/11-10:08:59.021901 6092320768       Options.max_sequential_skip_in_iterations: 8
2023/05/11-10:08:59.021902 6092320768                    Options.max_compaction_bytes: 1677721600
2023/05/11-10:08:59.021903 6092320768                        Options.arena_block_size: 1048576
2023/05/11-10:08:59.021903 6092320768   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/11-10:08:59.021904 6092320768   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/11-10:08:59.021904 6092320768                Options.disable_auto_compactions: 0
2023/05/11-10:08:59.021905 6092320768                        Options.compaction_style: kCompactionStyleLevel
2023/05/11-10:08:59.021906 6092320768                          Options.compaction_pri: kMinOverlappingRatio
2023/05/11-10:08:59.021907 6092320768 Options.compaction_options_universal.size_ratio: 1
2023/05/11-10:08:59.021907 6092320768 Options.compaction_options_universal.min_merge_width: 2
2023/05/11-10:08:59.021908 6092320768 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/11-10:08:59.021909 6092320768 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/11-10:08:59.021909 6092320768 Options.compaction_options_universal.compression_size_percent: -1
2023/05/11-10:08:59.021910 6092320768 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/11-10:08:59.021911 6092320768 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/11-10:08:59.021911 6092320768 Options.compaction_options_fifo.allow_compaction: 0
2023/05/11-10:08:59.021912 6092320768                   Options.table_properties_collectors: 
2023/05/11-10:08:59.021913 6092320768                   Options.inplace_update_support: 0
2023/05/11-10:08:59.021913 6092320768                 Options.inplace_update_num_locks: 10000
2023/05/11-10:08:59.021914 6092320768               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/11-10:08:59.021914 6092320768               Options.memtable_whole_key_filtering: 0
2023/05/11-10:08:59.021915 6092320768   Options.memtable_huge_page_size: 0
2023/05/11-10:08:59.021916 6092320768                           Options.bloom_locality: 0
2023/05/11-10:08:59.021916 6092320768                    Options.max_successive_merges: 0
2023/05/11-10:08:59.021917 6092320768                Options.optimize_filters_for_hits: 0
2023/05/11-10:08:59.021917 6092320768                Options.paranoid_file_checks: 0
2023/05/11-10:08:59.021918 6092320768                Options.force_consistency_checks: 1
2023/05/11-10:08:59.021918 6092320768                Options.report_bg_io_stats: 0
2023/05/11-10:08:59.021919 6092320768                               Options.ttl: 2592000
2023/05/11-10:08:59.021920 6092320768          Options.periodic_compaction_seconds: 0
2023/05/11-10:08:59.021920 6092320768                       Options.enable_blob_files: false
2023/05/11-10:08:59.021921 6092320768                           Options.min_blob_size: 0
2023/05/11-10:08:59.021921 6092320768                          Options.blob_file_size: 268435456
2023/05/11-10:08:59.021922 6092320768                   Options.blob_compression_type: NoCompression
2023/05/11-10:08:59.021923 6092320768          Options.enable_blob_garbage_collection: false
2023/05/11-10:08:59.021923 6092320768      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/11-10:08:59.021924 6092320768 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/11-10:08:59.021925 6092320768          Options.blob_compaction_readahead_size: 0
2023/05/11-10:08:59.021925 6092320768                Options.blob_file_starting_level: 0
2023/05/11-10:08:59.021972 6092320768 [db/column_family.cc:614] --------------- Options for column family [data]:
2023/05/11-10:08:59.021973 6092320768               Options.comparator: leveldb.BytewiseComparator
2023/05/11-10:08:59.021974 6092320768           Options.merge_operator: None
2023/05/11-10:08:59.021974 6092320768        Options.compaction_filter: None
2023/05/11-10:08:59.021975 6092320768        Options.compaction_filter_factory: None
2023/05/11-10:08:59.021981 6092320768  Options.sst_partitioner_factory: None
2023/05/11-10:08:59.021982 6092320768         Options.memtable_factory: SkipListFactory
2023/05/11-10:08:59.021983 6092320768            Options.table_factory: BlockBasedTable
2023/05/11-10:08:59.021988 6092320768            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1516316e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x151631738
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/05/11-10:08:59.021989 6092320768        Options.write_buffer_size: 67108864
2023/05/11-10:08:59.021990 6092320768  Options.max_write_buffer_number: 2
2023/05/11-10:08:59.021990 6092320768          Options.compression: Snappy
2023/05/11-10:08:59.021991 6092320768                  Options.bottommost_compression: Disabled
2023/05/11-10:08:59.021992 6092320768       Options.prefix_extractor: rocksdb.FixedPrefix
2023/05/11-10:08:59.021992 6092320768   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/11-10:08:59.021993 6092320768             Options.num_levels: 7
2023/05/11-10:08:59.021994 6092320768        Options.min_write_buffer_number_to_merge: 1
2023/05/11-10:08:59.021994 6092320768     Options.max_write_buffer_number_to_maintain: 0
2023/05/11-10:08:59.021995 6092320768     Options.max_write_buffer_size_to_maintain: 0
2023/05/11-10:08:59.021995 6092320768            Options.bottommost_compression_opts.window_bits: -14
2023/05/11-10:08:59.021996 6092320768                  Options.bottommost_compression_opts.level: 32767
2023/05/11-10:08:59.021997 6092320768               Options.bottommost_compression_opts.strategy: 0
2023/05/11-10:08:59.021997 6092320768         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/11-10:08:59.021998 6092320768         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/11-10:08:59.021998 6092320768         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/11-10:08:59.021999 6092320768                  Options.bottommost_compression_opts.enabled: false
2023/05/11-10:08:59.021999 6092320768         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/11-10:08:59.022000 6092320768         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/11-10:08:59.022001 6092320768            Options.compression_opts.window_bits: -14
2023/05/11-10:08:59.022001 6092320768                  Options.compression_opts.level: 32767
2023/05/11-10:08:59.022002 6092320768               Options.compression_opts.strategy: 0
2023/05/11-10:08:59.022002 6092320768         Options.compression_opts.max_dict_bytes: 0
2023/05/11-10:08:59.022003 6092320768         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/11-10:08:59.022003 6092320768         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/11-10:08:59.022004 6092320768         Options.compression_opts.parallel_threads: 1
2023/05/11-10:08:59.022005 6092320768                  Options.compression_opts.enabled: false
2023/05/11-10:08:59.022005 6092320768         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/11-10:08:59.022011 6092320768      Options.level0_file_num_compaction_trigger: 4
2023/05/11-10:08:59.022012 6092320768          Options.level0_slowdown_writes_trigger: 20
2023/05/11-10:08:59.022012 6092320768              Options.level0_stop_writes_trigger: 36
2023/05/11-10:08:59.022013 6092320768                   Options.target_file_size_base: 67108864
2023/05/11-10:08:59.022013 6092320768             Options.target_file_size_multiplier: 1
2023/05/11-10:08:59.022014 6092320768                Options.max_bytes_for_level_base: 268435456
2023/05/11-10:08:59.022015 6092320768 Options.level_compaction_dynamic_level_bytes: 0
2023/05/11-10:08:59.022015 6092320768          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/11-10:08:59.022016 6092320768 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/11-10:08:59.022016 6092320768 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/11-10:08:59.022017 6092320768 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/11-10:08:59.022018 6092320768 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/11-10:08:59.022018 6092320768 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/11-10:08:59.022019 6092320768 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/11-10:08:59.022019 6092320768 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/11-10:08:59.022020 6092320768       Options.max_sequential_skip_in_iterations: 8
2023/05/11-10:08:59.022021 6092320768                    Options.max_compaction_bytes: 1677721600
2023/05/11-10:08:59.022021 6092320768                        Options.arena_block_size: 1048576
2023/05/11-10:08:59.022022 6092320768   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/11-10:08:59.022022 6092320768   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/11-10:08:59.022023 6092320768                Options.disable_auto_compactions: 0
2023/05/11-10:08:59.022024 6092320768                        Options.compaction_style: kCompactionStyleLevel
2023/05/11-10:08:59.022025 6092320768                          Options.compaction_pri: kMinOverlappingRatio
2023/05/11-10:08:59.022025 6092320768 Options.compaction_options_universal.size_ratio: 1
2023/05/11-10:08:59.022026 6092320768 Options.compaction_options_universal.min_merge_width: 2
2023/05/11-10:08:59.022026 6092320768 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/11-10:08:59.022027 6092320768 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/11-10:08:59.022028 6092320768 Options.compaction_options_universal.compression_size_percent: -1
2023/05/11-10:08:59.022028 6092320768 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/11-10:08:59.022029 6092320768 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/11-10:08:59.022030 6092320768 Options.compaction_options_fifo.allow_compaction: 0
2023/05/11-10:08:59.022030 6092320768                   Options.table_properties_collectors: 
2023/05/11-10:08:59.022031 6092320768                   Options.inplace_update_support: 0
2023/05/11-10:08:59.022031 6092320768                 Options.inplace_update_num_locks: 10000
2023/05/11-10:08:59.022032 6092320768               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/11-10:08:59.022033 6092320768               Options.memtable_whole_key_filtering: 0
2023/05/11-10:08:59.022033 6092320768   Options.memtable_huge_page_size: 0
2023/05/11-10:08:59.022034 6092320768                           Options.bloom_locality: 0
2023/05/11-10:08:59.022034 6092320768                    Options.max_successive_merges: 0
2023/05/11-10:08:59.022035 6092320768                Options.optimize_filters_for_hits: 0
2023/05/11-10:08:59.022036 6092320768                Options.paranoid_file_checks: 0
2023/05/11-10:08:59.022036 6092320768                Options.force_consistency_checks: 1
2023/05/11-10:08:59.022037 6092320768                Options.report_bg_io_stats: 0
2023/05/11-10:08:59.022037 6092320768                               Options.ttl: 2592000
2023/05/11-10:08:59.022044 6092320768          Options.periodic_compaction_seconds: 0
2023/05/11-10:08:59.022045 6092320768                       Options.enable_blob_files: false
2023/05/11-10:08:59.022046 6092320768                           Options.min_blob_size: 0
2023/05/11-10:08:59.022046 6092320768                          Options.blob_file_size: 268435456
2023/05/11-10:08:59.022047 6092320768                   Options.blob_compression_type: NoCompression
2023/05/11-10:08:59.022048 6092320768          Options.enable_blob_garbage_collection: false
2023/05/11-10:08:59.022048 6092320768      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/11-10:08:59.022049 6092320768 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/11-10:08:59.022049 6092320768          Options.blob_compaction_readahead_size: 0
2023/05/11-10:08:59.022050 6092320768                Options.blob_file_starting_level: 0
2023/05/11-10:08:59.022876 6092320768 [db/version_set.cc:4996] Recovered from manifest file:../localnet/init/keyshare/bashful.db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 2, log_number is 5,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 5
2023/05/11-10:08:59.022879 6092320768 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 5
2023/05/11-10:08:59.022880 6092320768 [db/version_set.cc:5005] Column family [metadata] (ID 1), log number is 5
2023/05/11-10:08:59.022881 6092320768 [db/version_set.cc:5005] Column family [data] (ID 2), log number is 5
2023/05/11-10:08:59.022913 6092320768 [db/db_impl/db_impl_open.cc:532] DB ID: 823d7813-f8d8-4913-9091-df781d67c96b
2023/05/11-10:08:59.023033 6092320768 EVENT_LOG_v1 {"time_micros": 1683763739023029, "job": 1, "event": "recovery_started", "wal_files": [14]}
2023/05/11-10:08:59.023036 6092320768 [db/db_impl/db_impl_open.cc:937] Recovering log #14 mode 2
2023/05/11-10:08:59.023493 6092320768 EVENT_LOG_v1 {"time_micros": 1683763739023473, "cf_name": "data", "job": 1, "event": "table_file_creation", "file_number": 18, "file_size": 1227, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 195, "index_size": 72, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 62, "raw_average_key_size": 62, "raw_value_size": 238, "raw_average_value_size": 238, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "data", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.10", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1683763739, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "823d7813-f8d8-4913-9091-df781d67c96b", "db_session_id": "Q3BJCH9LQMKF8SBP1PGN", "orig_file_number": 18}}
2023/05/11-10:08:59.023545 6092320768 EVENT_LOG_v1 {"time_micros": 1683763739023543, "job": 1, "event": "recovery_finished"}
2023/05/11-10:08:59.023656 6092320768 [db/version_set.cc:4467] Creating manifest 20
2023/05/11-10:08:59.028040 6092320768 [file/delete_scheduler.cc:77] Deleted file ../localnet/init/keyshare/bashful.db/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/05/11-10:08:59.028073 6092320768 [db/db_impl/db_impl_open.cc:1965] SstFileManager instance 0x151705700
2023/05/11-10:08:59.028146 6092320768 DB pointer 0x15200aa00
2023/05/11-10:08:59.028489 6094041088 [db/db_impl/db_impl.cc:1043] ------- DUMPING STATS -------
2023/05/11-10:08:59.028493 6094041088 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x151704588#98479 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.99 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x151632688#98479 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.41 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.00              0.00         1    0.000       0      0       0.0       0.0
 Sum      2/0    2.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.00              0.00         1    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.00              0.00         1    0.000       0      0       0.0       0.0

** Compaction Stats [data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.7      0.00              0.00         1    0.000       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x151631738#98479 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [metadata] **

** File Read Latency Histogram By Level [data] **
2023/05/11-10:08:59.029008 6092320768 [db/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/05/11-10:08:59.029268 6092320768 [db/db_impl/db_impl.cc:710] Shutdown complete
