2023/05/11-13:55:46.861692 8278252352 RocksDB version: 7.4.4
2023/05/11-13:55:46.862190 8278252352 Compile date 2022-07-19 08:49:59
2023/05/11-13:55:46.862192 8278252352 DB SUMMARY
2023/05/11-13:55:46.862192 8278252352 DB Session ID:  OXMYBONY67SIH39VG2FU
2023/05/11-13:55:46.862241 8278252352 SST files in bashful.db dir, Total Num: 0, files: 
2023/05/11-13:55:46.862254 8278252352 Write Ahead Log file in bashful.db: 
2023/05/11-13:55:46.862255 8278252352                         Options.error_if_exists: 0
2023/05/11-13:55:46.862256 8278252352                       Options.create_if_missing: 1
2023/05/11-13:55:46.862257 8278252352                         Options.paranoid_checks: 1
2023/05/11-13:55:46.862258 8278252352             Options.flush_verify_memtable_count: 1
2023/05/11-13:55:46.862258 8278252352                               Options.track_and_verify_wals_in_manifest: 0
2023/05/11-13:55:46.862259 8278252352        Options.verify_sst_unique_id_in_manifest: 0
2023/05/11-13:55:46.862260 8278252352                                     Options.env: 0x100fdd170
2023/05/11-13:55:46.862261 8278252352                                      Options.fs: PosixFileSystem
2023/05/11-13:55:46.862261 8278252352                                Options.info_log: 0x12ff09190
2023/05/11-13:55:46.862262 8278252352                Options.max_file_opening_threads: 16
2023/05/11-13:55:46.862263 8278252352                              Options.statistics: 0x0
2023/05/11-13:55:46.862263 8278252352                               Options.use_fsync: 0
2023/05/11-13:55:46.862264 8278252352                       Options.max_log_file_size: 0
2023/05/11-13:55:46.862265 8278252352                  Options.max_manifest_file_size: 1073741824
2023/05/11-13:55:46.862265 8278252352                   Options.log_file_time_to_roll: 0
2023/05/11-13:55:46.862266 8278252352                       Options.keep_log_file_num: 1000
2023/05/11-13:55:46.862267 8278252352                    Options.recycle_log_file_num: 0
2023/05/11-13:55:46.862268 8278252352                         Options.allow_fallocate: 1
2023/05/11-13:55:46.862268 8278252352                        Options.allow_mmap_reads: 0
2023/05/11-13:55:46.862269 8278252352                       Options.allow_mmap_writes: 0
2023/05/11-13:55:46.862270 8278252352                        Options.use_direct_reads: 0
2023/05/11-13:55:46.862270 8278252352                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/11-13:55:46.862271 8278252352          Options.create_missing_column_families: 1
2023/05/11-13:55:46.862272 8278252352                              Options.db_log_dir: 
2023/05/11-13:55:46.862272 8278252352                                 Options.wal_dir: 
2023/05/11-13:55:46.862273 8278252352                Options.table_cache_numshardbits: 6
2023/05/11-13:55:46.862274 8278252352                         Options.WAL_ttl_seconds: 0
2023/05/11-13:55:46.862274 8278252352                       Options.WAL_size_limit_MB: 0
2023/05/11-13:55:46.862275 8278252352                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/11-13:55:46.862276 8278252352             Options.manifest_preallocation_size: 4194304
2023/05/11-13:55:46.862276 8278252352                     Options.is_fd_close_on_exec: 1
2023/05/11-13:55:46.862277 8278252352                   Options.advise_random_on_open: 1
2023/05/11-13:55:46.862278 8278252352                   Options.experimental_mempurge_threshold: 0.000000
2023/05/11-13:55:46.862283 8278252352                    Options.db_write_buffer_size: 0
2023/05/11-13:55:46.862283 8278252352                    Options.write_buffer_manager: 0x12ff091e0
2023/05/11-13:55:46.862284 8278252352         Options.access_hint_on_compaction_start: 1
2023/05/11-13:55:46.862285 8278252352           Options.random_access_max_buffer_size: 1048576
2023/05/11-13:55:46.862285 8278252352                      Options.use_adaptive_mutex: 0
2023/05/11-13:55:46.862286 8278252352                            Options.rate_limiter: 0x0
2023/05/11-13:55:46.862287 8278252352     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/11-13:55:46.862288 8278252352                       Options.wal_recovery_mode: 2
2023/05/11-13:55:46.862301 8278252352                  Options.enable_thread_tracking: 0
2023/05/11-13:55:46.862302 8278252352                  Options.enable_pipelined_write: 0
2023/05/11-13:55:46.862303 8278252352                  Options.unordered_write: 0
2023/05/11-13:55:46.862303 8278252352         Options.allow_concurrent_memtable_write: 1
2023/05/11-13:55:46.862304 8278252352      Options.enable_write_thread_adaptive_yield: 1
2023/05/11-13:55:46.862305 8278252352             Options.write_thread_max_yield_usec: 100
2023/05/11-13:55:46.862305 8278252352            Options.write_thread_slow_yield_usec: 3
2023/05/11-13:55:46.862306 8278252352                               Options.row_cache: None
2023/05/11-13:55:46.862307 8278252352                              Options.wal_filter: None
2023/05/11-13:55:46.862307 8278252352             Options.avoid_flush_during_recovery: 0
2023/05/11-13:55:46.862308 8278252352             Options.allow_ingest_behind: 0
2023/05/11-13:55:46.862309 8278252352             Options.two_write_queues: 0
2023/05/11-13:55:46.862309 8278252352             Options.manual_wal_flush: 0
2023/05/11-13:55:46.862310 8278252352             Options.wal_compression: 0
2023/05/11-13:55:46.862311 8278252352             Options.atomic_flush: 0
2023/05/11-13:55:46.862311 8278252352             Options.avoid_unnecessary_blocking_io: 0
2023/05/11-13:55:46.862312 8278252352                 Options.persist_stats_to_disk: 0
2023/05/11-13:55:46.862313 8278252352                 Options.write_dbid_to_manifest: 0
2023/05/11-13:55:46.862313 8278252352                 Options.log_readahead_size: 0
2023/05/11-13:55:46.862314 8278252352                 Options.file_checksum_gen_factory: Unknown
2023/05/11-13:55:46.862327 8278252352                 Options.best_efforts_recovery: 0
2023/05/11-13:55:46.862327 8278252352                Options.max_bgerror_resume_count: 2147483647
2023/05/11-13:55:46.862328 8278252352            Options.bgerror_resume_retry_interval: 1000000
2023/05/11-13:55:46.862329 8278252352             Options.allow_data_in_errors: 0
2023/05/11-13:55:46.862330 8278252352             Options.db_host_id: __hostname__
2023/05/11-13:55:46.862330 8278252352             Options.enforce_single_del_contracts: true
2023/05/11-13:55:46.862331 8278252352             Options.max_background_jobs: 2
2023/05/11-13:55:46.862332 8278252352             Options.max_background_compactions: -1
2023/05/11-13:55:46.862332 8278252352             Options.max_subcompactions: 1
2023/05/11-13:55:46.862333 8278252352             Options.avoid_flush_during_shutdown: 0
2023/05/11-13:55:46.862334 8278252352           Options.writable_file_max_buffer_size: 1048576
2023/05/11-13:55:46.862334 8278252352             Options.delayed_write_rate : 16777216
2023/05/11-13:55:46.862335 8278252352             Options.max_total_wal_size: 0
2023/05/11-13:55:46.862336 8278252352             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/11-13:55:46.862336 8278252352                   Options.stats_dump_period_sec: 600
2023/05/11-13:55:46.862337 8278252352                 Options.stats_persist_period_sec: 600
2023/05/11-13:55:46.862338 8278252352                 Options.stats_history_buffer_size: 1048576
2023/05/11-13:55:46.862339 8278252352                          Options.max_open_files: -1
2023/05/11-13:55:46.862339 8278252352                          Options.bytes_per_sync: 0
2023/05/11-13:55:46.862340 8278252352                      Options.wal_bytes_per_sync: 0
2023/05/11-13:55:46.862341 8278252352                   Options.strict_bytes_per_sync: 0
2023/05/11-13:55:46.862341 8278252352       Options.compaction_readahead_size: 0
2023/05/11-13:55:46.862342 8278252352                  Options.max_background_flushes: -1
2023/05/11-13:55:46.862343 8278252352 Compression algorithms supported:
2023/05/11-13:55:46.862344 8278252352 	kZSTD supported: 0
2023/05/11-13:55:46.862345 8278252352 	kZlibCompression supported: 0
2023/05/11-13:55:46.862346 8278252352 	kXpressCompression supported: 0
2023/05/11-13:55:46.862354 8278252352 	kSnappyCompression supported: 1
2023/05/11-13:55:46.862355 8278252352 	kZSTDNotFinalCompression supported: 0
2023/05/11-13:55:46.862356 8278252352 	kLZ4HCCompression supported: 1
2023/05/11-13:55:46.862357 8278252352 	kLZ4Compression supported: 1
2023/05/11-13:55:46.862357 8278252352 	kBZip2Compression supported: 0
2023/05/11-13:55:46.862363 8278252352 Fast CRC32 supported: Supported on Arm64
2023/05/11-13:55:46.862363 8278252352 DMutex implementation: pthread_mutex_t
2023/05/11-13:55:46.862672 8278252352 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2023/05/11-13:55:46.863063 8278252352 [db/version_set.cc:4948] Recovering from manifest file: bashful.db/MANIFEST-000001
2023/05/11-13:55:46.863283 8278252352 [db/column_family.cc:614] --------------- Options for column family [default]:
2023/05/11-13:55:46.863284 8278252352               Options.comparator: leveldb.BytewiseComparator
2023/05/11-13:55:46.863285 8278252352           Options.merge_operator: None
2023/05/11-13:55:46.863286 8278252352        Options.compaction_filter: None
2023/05/11-13:55:46.863287 8278252352        Options.compaction_filter_factory: None
2023/05/11-13:55:46.863287 8278252352  Options.sst_partitioner_factory: None
2023/05/11-13:55:46.863288 8278252352         Options.memtable_factory: SkipListFactory
2023/05/11-13:55:46.863289 8278252352            Options.table_factory: BlockBasedTable
2023/05/11-13:55:46.863300 8278252352            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12ff083f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x12ff08448
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/05/11-13:55:46.863301 8278252352        Options.write_buffer_size: 67108864
2023/05/11-13:55:46.863301 8278252352  Options.max_write_buffer_number: 2
2023/05/11-13:55:46.863302 8278252352          Options.compression: Snappy
2023/05/11-13:55:46.863303 8278252352                  Options.bottommost_compression: Disabled
2023/05/11-13:55:46.863304 8278252352       Options.prefix_extractor: nullptr
2023/05/11-13:55:46.863304 8278252352   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/11-13:55:46.863305 8278252352             Options.num_levels: 7
2023/05/11-13:55:46.863306 8278252352        Options.min_write_buffer_number_to_merge: 1
2023/05/11-13:55:46.863307 8278252352     Options.max_write_buffer_number_to_maintain: 0
2023/05/11-13:55:46.863307 8278252352     Options.max_write_buffer_size_to_maintain: 0
2023/05/11-13:55:46.863308 8278252352            Options.bottommost_compression_opts.window_bits: -14
2023/05/11-13:55:46.863309 8278252352                  Options.bottommost_compression_opts.level: 32767
2023/05/11-13:55:46.863309 8278252352               Options.bottommost_compression_opts.strategy: 0
2023/05/11-13:55:46.863310 8278252352         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/11-13:55:46.863311 8278252352         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/11-13:55:46.863311 8278252352         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/11-13:55:46.863312 8278252352                  Options.bottommost_compression_opts.enabled: false
2023/05/11-13:55:46.863322 8278252352         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/11-13:55:46.863323 8278252352         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/11-13:55:46.863324 8278252352            Options.compression_opts.window_bits: -14
2023/05/11-13:55:46.863325 8278252352                  Options.compression_opts.level: 32767
2023/05/11-13:55:46.863325 8278252352               Options.compression_opts.strategy: 0
2023/05/11-13:55:46.863326 8278252352         Options.compression_opts.max_dict_bytes: 0
2023/05/11-13:55:46.863327 8278252352         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/11-13:55:46.863327 8278252352         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/11-13:55:46.863328 8278252352         Options.compression_opts.parallel_threads: 1
2023/05/11-13:55:46.863329 8278252352                  Options.compression_opts.enabled: false
2023/05/11-13:55:46.863329 8278252352         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/11-13:55:46.863330 8278252352      Options.level0_file_num_compaction_trigger: 4
2023/05/11-13:55:46.863331 8278252352          Options.level0_slowdown_writes_trigger: 20
2023/05/11-13:55:46.863331 8278252352              Options.level0_stop_writes_trigger: 36
2023/05/11-13:55:46.863332 8278252352                   Options.target_file_size_base: 67108864
2023/05/11-13:55:46.863333 8278252352             Options.target_file_size_multiplier: 1
2023/05/11-13:55:46.863333 8278252352                Options.max_bytes_for_level_base: 268435456
2023/05/11-13:55:46.863334 8278252352 Options.level_compaction_dynamic_level_bytes: 0
2023/05/11-13:55:46.863335 8278252352          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/11-13:55:46.863336 8278252352 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/11-13:55:46.863336 8278252352 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/11-13:55:46.863337 8278252352 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/11-13:55:46.863338 8278252352 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/11-13:55:46.863338 8278252352 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/11-13:55:46.863339 8278252352 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/11-13:55:46.863340 8278252352 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/11-13:55:46.863340 8278252352       Options.max_sequential_skip_in_iterations: 8
2023/05/11-13:55:46.863341 8278252352                    Options.max_compaction_bytes: 1677721600
2023/05/11-13:55:46.863342 8278252352                        Options.arena_block_size: 1048576
2023/05/11-13:55:46.863342 8278252352   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/11-13:55:46.863343 8278252352   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/11-13:55:46.863344 8278252352                Options.disable_auto_compactions: 0
2023/05/11-13:55:46.863345 8278252352                        Options.compaction_style: kCompactionStyleLevel
2023/05/11-13:55:46.863346 8278252352                          Options.compaction_pri: kMinOverlappingRatio
2023/05/11-13:55:46.863347 8278252352 Options.compaction_options_universal.size_ratio: 1
2023/05/11-13:55:46.863348 8278252352 Options.compaction_options_universal.min_merge_width: 2
2023/05/11-13:55:46.863348 8278252352 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/11-13:55:46.863349 8278252352 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/11-13:55:46.863350 8278252352 Options.compaction_options_universal.compression_size_percent: -1
2023/05/11-13:55:46.863351 8278252352 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/11-13:55:46.863352 8278252352 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/11-13:55:46.863353 8278252352 Options.compaction_options_fifo.allow_compaction: 0
2023/05/11-13:55:46.863362 8278252352                   Options.table_properties_collectors: 
2023/05/11-13:55:46.863362 8278252352                   Options.inplace_update_support: 0
2023/05/11-13:55:46.863363 8278252352                 Options.inplace_update_num_locks: 10000
2023/05/11-13:55:46.863364 8278252352               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/11-13:55:46.863365 8278252352               Options.memtable_whole_key_filtering: 0
2023/05/11-13:55:46.863365 8278252352   Options.memtable_huge_page_size: 0
2023/05/11-13:55:46.863366 8278252352                           Options.bloom_locality: 0
2023/05/11-13:55:46.863367 8278252352                    Options.max_successive_merges: 0
2023/05/11-13:55:46.863367 8278252352                Options.optimize_filters_for_hits: 0
2023/05/11-13:55:46.863368 8278252352                Options.paranoid_file_checks: 0
2023/05/11-13:55:46.863369 8278252352                Options.force_consistency_checks: 1
2023/05/11-13:55:46.863369 8278252352                Options.report_bg_io_stats: 0
2023/05/11-13:55:46.863370 8278252352                               Options.ttl: 2592000
2023/05/11-13:55:46.863371 8278252352          Options.periodic_compaction_seconds: 0
2023/05/11-13:55:46.863371 8278252352                       Options.enable_blob_files: false
2023/05/11-13:55:46.863372 8278252352                           Options.min_blob_size: 0
2023/05/11-13:55:46.863373 8278252352                          Options.blob_file_size: 268435456
2023/05/11-13:55:46.863373 8278252352                   Options.blob_compression_type: NoCompression
2023/05/11-13:55:46.863374 8278252352          Options.enable_blob_garbage_collection: false
2023/05/11-13:55:46.863375 8278252352      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/11-13:55:46.863376 8278252352 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/11-13:55:46.863376 8278252352          Options.blob_compaction_readahead_size: 0
2023/05/11-13:55:46.863377 8278252352                Options.blob_file_starting_level: 0
2023/05/11-13:55:46.863972 8278252352 [db/version_set.cc:4996] Recovered from manifest file:bashful.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/05/11-13:55:46.863974 8278252352 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2023/05/11-13:55:46.864009 8278252352 [db/db_impl/db_impl_open.cc:532] DB ID: 32919fd1-43e0-47c1-92a5-d33f33ea6c3a
2023/05/11-13:55:46.864191 8278252352 [db/version_set.cc:4467] Creating manifest 5
2023/05/11-13:55:46.864584 8278252352 [db/column_family.cc:614] --------------- Options for column family [metadata]:
2023/05/11-13:55:46.864586 8278252352               Options.comparator: leveldb.BytewiseComparator
2023/05/11-13:55:46.864587 8278252352           Options.merge_operator: None
2023/05/11-13:55:46.864587 8278252352        Options.compaction_filter: None
2023/05/11-13:55:46.864588 8278252352        Options.compaction_filter_factory: None
2023/05/11-13:55:46.864589 8278252352  Options.sst_partitioner_factory: None
2023/05/11-13:55:46.864589 8278252352         Options.memtable_factory: SkipListFactory
2023/05/11-13:55:46.864590 8278252352            Options.table_factory: BlockBasedTable
2023/05/11-13:55:46.864599 8278252352            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12ff06590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x12ff065e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/05/11-13:55:46.864600 8278252352        Options.write_buffer_size: 67108864
2023/05/11-13:55:46.864601 8278252352  Options.max_write_buffer_number: 2
2023/05/11-13:55:46.864602 8278252352          Options.compression: Snappy
2023/05/11-13:55:46.864602 8278252352                  Options.bottommost_compression: Disabled
2023/05/11-13:55:46.864603 8278252352       Options.prefix_extractor: nullptr
2023/05/11-13:55:46.864604 8278252352   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/11-13:55:46.864605 8278252352             Options.num_levels: 7
2023/05/11-13:55:46.864605 8278252352        Options.min_write_buffer_number_to_merge: 1
2023/05/11-13:55:46.864606 8278252352     Options.max_write_buffer_number_to_maintain: 0
2023/05/11-13:55:46.864607 8278252352     Options.max_write_buffer_size_to_maintain: 0
2023/05/11-13:55:46.864607 8278252352            Options.bottommost_compression_opts.window_bits: -14
2023/05/11-13:55:46.864608 8278252352                  Options.bottommost_compression_opts.level: 32767
2023/05/11-13:55:46.864609 8278252352               Options.bottommost_compression_opts.strategy: 0
2023/05/11-13:55:46.864609 8278252352         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/11-13:55:46.864610 8278252352         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/11-13:55:46.864611 8278252352         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/11-13:55:46.864611 8278252352                  Options.bottommost_compression_opts.enabled: false
2023/05/11-13:55:46.864612 8278252352         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/11-13:55:46.864613 8278252352         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/11-13:55:46.864613 8278252352            Options.compression_opts.window_bits: -14
2023/05/11-13:55:46.864614 8278252352                  Options.compression_opts.level: 32767
2023/05/11-13:55:46.864615 8278252352               Options.compression_opts.strategy: 0
2023/05/11-13:55:46.864615 8278252352         Options.compression_opts.max_dict_bytes: 0
2023/05/11-13:55:46.864616 8278252352         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/11-13:55:46.864624 8278252352         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/11-13:55:46.864625 8278252352         Options.compression_opts.parallel_threads: 1
2023/05/11-13:55:46.864626 8278252352                  Options.compression_opts.enabled: false
2023/05/11-13:55:46.864626 8278252352         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/11-13:55:46.864627 8278252352      Options.level0_file_num_compaction_trigger: 4
2023/05/11-13:55:46.864628 8278252352          Options.level0_slowdown_writes_trigger: 20
2023/05/11-13:55:46.864628 8278252352              Options.level0_stop_writes_trigger: 36
2023/05/11-13:55:46.864629 8278252352                   Options.target_file_size_base: 67108864
2023/05/11-13:55:46.864630 8278252352             Options.target_file_size_multiplier: 1
2023/05/11-13:55:46.864630 8278252352                Options.max_bytes_for_level_base: 268435456
2023/05/11-13:55:46.864631 8278252352 Options.level_compaction_dynamic_level_bytes: 0
2023/05/11-13:55:46.864632 8278252352          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/11-13:55:46.864633 8278252352 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/11-13:55:46.864633 8278252352 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/11-13:55:46.864634 8278252352 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/11-13:55:46.864635 8278252352 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/11-13:55:46.864635 8278252352 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/11-13:55:46.864636 8278252352 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/11-13:55:46.864637 8278252352 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/11-13:55:46.864637 8278252352       Options.max_sequential_skip_in_iterations: 8
2023/05/11-13:55:46.864638 8278252352                    Options.max_compaction_bytes: 1677721600
2023/05/11-13:55:46.864639 8278252352                        Options.arena_block_size: 1048576
2023/05/11-13:55:46.864639 8278252352   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/11-13:55:46.864640 8278252352   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/11-13:55:46.864641 8278252352                Options.disable_auto_compactions: 0
2023/05/11-13:55:46.864642 8278252352                        Options.compaction_style: kCompactionStyleLevel
2023/05/11-13:55:46.864643 8278252352                          Options.compaction_pri: kMinOverlappingRatio
2023/05/11-13:55:46.864643 8278252352 Options.compaction_options_universal.size_ratio: 1
2023/05/11-13:55:46.864644 8278252352 Options.compaction_options_universal.min_merge_width: 2
2023/05/11-13:55:46.864645 8278252352 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/11-13:55:46.864645 8278252352 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/11-13:55:46.864646 8278252352 Options.compaction_options_universal.compression_size_percent: -1
2023/05/11-13:55:46.864647 8278252352 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/11-13:55:46.864648 8278252352 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/11-13:55:46.864649 8278252352 Options.compaction_options_fifo.allow_compaction: 0
2023/05/11-13:55:46.864650 8278252352                   Options.table_properties_collectors: 
2023/05/11-13:55:46.864650 8278252352                   Options.inplace_update_support: 0
2023/05/11-13:55:46.864651 8278252352                 Options.inplace_update_num_locks: 10000
2023/05/11-13:55:46.864652 8278252352               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/11-13:55:46.864652 8278252352               Options.memtable_whole_key_filtering: 0
2023/05/11-13:55:46.864653 8278252352   Options.memtable_huge_page_size: 0
2023/05/11-13:55:46.864654 8278252352                           Options.bloom_locality: 0
2023/05/11-13:55:46.864654 8278252352                    Options.max_successive_merges: 0
2023/05/11-13:55:46.864655 8278252352                Options.optimize_filters_for_hits: 0
2023/05/11-13:55:46.864662 8278252352                Options.paranoid_file_checks: 0
2023/05/11-13:55:46.864662 8278252352                Options.force_consistency_checks: 1
2023/05/11-13:55:46.864663 8278252352                Options.report_bg_io_stats: 0
2023/05/11-13:55:46.864664 8278252352                               Options.ttl: 2592000
2023/05/11-13:55:46.864664 8278252352          Options.periodic_compaction_seconds: 0
2023/05/11-13:55:46.864665 8278252352                       Options.enable_blob_files: false
2023/05/11-13:55:46.864666 8278252352                           Options.min_blob_size: 0
2023/05/11-13:55:46.864666 8278252352                          Options.blob_file_size: 268435456
2023/05/11-13:55:46.864667 8278252352                   Options.blob_compression_type: NoCompression
2023/05/11-13:55:46.864668 8278252352          Options.enable_blob_garbage_collection: false
2023/05/11-13:55:46.864668 8278252352      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/11-13:55:46.864669 8278252352 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/11-13:55:46.864670 8278252352          Options.blob_compaction_readahead_size: 0
2023/05/11-13:55:46.864670 8278252352                Options.blob_file_starting_level: 0
2023/05/11-13:55:46.864726 8278252352 [db/db_impl/db_impl.cc:2834] Created column family [metadata] (ID 1)
2023/05/11-13:55:46.867983 8278252352 [db/column_family.cc:614] --------------- Options for column family [data]:
2023/05/11-13:55:46.867985 8278252352               Options.comparator: leveldb.BytewiseComparator
2023/05/11-13:55:46.867987 8278252352           Options.merge_operator: None
2023/05/11-13:55:46.867987 8278252352        Options.compaction_filter: None
2023/05/11-13:55:46.867988 8278252352        Options.compaction_filter_factory: None
2023/05/11-13:55:46.867989 8278252352  Options.sst_partitioner_factory: None
2023/05/11-13:55:46.867989 8278252352         Options.memtable_factory: SkipListFactory
2023/05/11-13:55:46.867990 8278252352            Options.table_factory: BlockBasedTable
2023/05/11-13:55:46.868000 8278252352            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12ff05640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x12ff05698
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/05/11-13:55:46.868002 8278252352        Options.write_buffer_size: 67108864
2023/05/11-13:55:46.868002 8278252352  Options.max_write_buffer_number: 2
2023/05/11-13:55:46.868003 8278252352          Options.compression: Snappy
2023/05/11-13:55:46.868004 8278252352                  Options.bottommost_compression: Disabled
2023/05/11-13:55:46.868005 8278252352       Options.prefix_extractor: rocksdb.FixedPrefix
2023/05/11-13:55:46.868005 8278252352   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/11-13:55:46.868006 8278252352             Options.num_levels: 7
2023/05/11-13:55:46.868007 8278252352        Options.min_write_buffer_number_to_merge: 1
2023/05/11-13:55:46.868007 8278252352     Options.max_write_buffer_number_to_maintain: 0
2023/05/11-13:55:46.868008 8278252352     Options.max_write_buffer_size_to_maintain: 0
2023/05/11-13:55:46.868009 8278252352            Options.bottommost_compression_opts.window_bits: -14
2023/05/11-13:55:46.868009 8278252352                  Options.bottommost_compression_opts.level: 32767
2023/05/11-13:55:46.868010 8278252352               Options.bottommost_compression_opts.strategy: 0
2023/05/11-13:55:46.868011 8278252352         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/11-13:55:46.868011 8278252352         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/11-13:55:46.868012 8278252352         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/11-13:55:46.868013 8278252352                  Options.bottommost_compression_opts.enabled: false
2023/05/11-13:55:46.868013 8278252352         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/11-13:55:46.868014 8278252352         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/11-13:55:46.868015 8278252352            Options.compression_opts.window_bits: -14
2023/05/11-13:55:46.868015 8278252352                  Options.compression_opts.level: 32767
2023/05/11-13:55:46.868016 8278252352               Options.compression_opts.strategy: 0
2023/05/11-13:55:46.868017 8278252352         Options.compression_opts.max_dict_bytes: 0
2023/05/11-13:55:46.868017 8278252352         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/11-13:55:46.868027 8278252352         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/11-13:55:46.868028 8278252352         Options.compression_opts.parallel_threads: 1
2023/05/11-13:55:46.868029 8278252352                  Options.compression_opts.enabled: false
2023/05/11-13:55:46.868029 8278252352         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/11-13:55:46.868030 8278252352      Options.level0_file_num_compaction_trigger: 4
2023/05/11-13:55:46.868031 8278252352          Options.level0_slowdown_writes_trigger: 20
2023/05/11-13:55:46.868031 8278252352              Options.level0_stop_writes_trigger: 36
2023/05/11-13:55:46.868032 8278252352                   Options.target_file_size_base: 67108864
2023/05/11-13:55:46.868033 8278252352             Options.target_file_size_multiplier: 1
2023/05/11-13:55:46.868033 8278252352                Options.max_bytes_for_level_base: 268435456
2023/05/11-13:55:46.868034 8278252352 Options.level_compaction_dynamic_level_bytes: 0
2023/05/11-13:55:46.868035 8278252352          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/11-13:55:46.868036 8278252352 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/11-13:55:46.868037 8278252352 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/11-13:55:46.868037 8278252352 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/11-13:55:46.868038 8278252352 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/11-13:55:46.868038 8278252352 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/11-13:55:46.868039 8278252352 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/11-13:55:46.868040 8278252352 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/11-13:55:46.868040 8278252352       Options.max_sequential_skip_in_iterations: 8
2023/05/11-13:55:46.868041 8278252352                    Options.max_compaction_bytes: 1677721600
2023/05/11-13:55:46.868042 8278252352                        Options.arena_block_size: 1048576
2023/05/11-13:55:46.868042 8278252352   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/11-13:55:46.868043 8278252352   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/11-13:55:46.868044 8278252352                Options.disable_auto_compactions: 0
2023/05/11-13:55:46.868045 8278252352                        Options.compaction_style: kCompactionStyleLevel
2023/05/11-13:55:46.868046 8278252352                          Options.compaction_pri: kMinOverlappingRatio
2023/05/11-13:55:46.868047 8278252352 Options.compaction_options_universal.size_ratio: 1
2023/05/11-13:55:46.868047 8278252352 Options.compaction_options_universal.min_merge_width: 2
2023/05/11-13:55:46.868048 8278252352 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/11-13:55:46.868049 8278252352 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/11-13:55:46.868050 8278252352 Options.compaction_options_universal.compression_size_percent: -1
2023/05/11-13:55:46.868051 8278252352 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/11-13:55:46.868051 8278252352 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/11-13:55:46.868052 8278252352 Options.compaction_options_fifo.allow_compaction: 0
2023/05/11-13:55:46.868053 8278252352                   Options.table_properties_collectors: 
2023/05/11-13:55:46.868054 8278252352                   Options.inplace_update_support: 0
2023/05/11-13:55:46.868054 8278252352                 Options.inplace_update_num_locks: 10000
2023/05/11-13:55:46.868055 8278252352               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/11-13:55:46.868056 8278252352               Options.memtable_whole_key_filtering: 0
2023/05/11-13:55:46.868057 8278252352   Options.memtable_huge_page_size: 0
2023/05/11-13:55:46.868057 8278252352                           Options.bloom_locality: 0
2023/05/11-13:55:46.868058 8278252352                    Options.max_successive_merges: 0
2023/05/11-13:55:46.868059 8278252352                Options.optimize_filters_for_hits: 0
2023/05/11-13:55:46.868065 8278252352                Options.paranoid_file_checks: 0
2023/05/11-13:55:46.868066 8278252352                Options.force_consistency_checks: 1
2023/05/11-13:55:46.868067 8278252352                Options.report_bg_io_stats: 0
2023/05/11-13:55:46.868067 8278252352                               Options.ttl: 2592000
2023/05/11-13:55:46.868068 8278252352          Options.periodic_compaction_seconds: 0
2023/05/11-13:55:46.868069 8278252352                       Options.enable_blob_files: false
2023/05/11-13:55:46.868069 8278252352                           Options.min_blob_size: 0
2023/05/11-13:55:46.868070 8278252352                          Options.blob_file_size: 268435456
2023/05/11-13:55:46.868071 8278252352                   Options.blob_compression_type: NoCompression
2023/05/11-13:55:46.868072 8278252352          Options.enable_blob_garbage_collection: false
2023/05/11-13:55:46.868072 8278252352      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/11-13:55:46.868073 8278252352 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/11-13:55:46.868074 8278252352          Options.blob_compaction_readahead_size: 0
2023/05/11-13:55:46.868074 8278252352                Options.blob_file_starting_level: 0
2023/05/11-13:55:46.868119 8278252352 [db/db_impl/db_impl.cc:2834] Created column family [data] (ID 2)
2023/05/11-13:55:46.875545 8278252352 [db/db_impl/db_impl_open.cc:1965] SstFileManager instance 0x12ff09500
2023/05/11-13:55:46.875595 8278252352 DB pointer 0x130811600
2023/05/11-13:55:46.875940 6192476160 [db/db_impl/db_impl.cc:1043] ------- DUMPING STATS -------
2023/05/11-13:55:46.875946 6192476160 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x12ff08448#26671 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x12ff065e8#26671 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x12ff05698#26671 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [metadata] **

** File Read Latency Histogram By Level [data] **
2023/05/11-13:55:46.876495 8278252352 [db/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/05/11-13:55:46.876722 8278252352 [db/db_impl/db_impl.cc:710] Shutdown complete
