2023/05/09-10:27:46.313555 4373316992 RocksDB version: 7.4.4
2023/05/09-10:27:46.314149 4373316992 Compile date 2022-07-19 08:49:59
2023/05/09-10:27:46.314151 4373316992 DB SUMMARY
2023/05/09-10:27:46.314152 4373316992 DB Session ID:  GNWZ3JA8DB8L8HTX3IFM
2023/05/09-10:27:46.314192 4373316992 SST files in bashful.db dir, Total Num: 0, files: 
2023/05/09-10:27:46.314193 4373316992 Write Ahead Log file in bashful.db: 
2023/05/09-10:27:46.314194 4373316992                         Options.error_if_exists: 0
2023/05/09-10:27:46.314195 4373316992                       Options.create_if_missing: 1
2023/05/09-10:27:46.314196 4373316992                         Options.paranoid_checks: 1
2023/05/09-10:27:46.314196 4373316992             Options.flush_verify_memtable_count: 1
2023/05/09-10:27:46.314197 4373316992                               Options.track_and_verify_wals_in_manifest: 0
2023/05/09-10:27:46.314198 4373316992        Options.verify_sst_unique_id_in_manifest: 0
2023/05/09-10:27:46.314198 4373316992                                     Options.env: 0x101769170
2023/05/09-10:27:46.314199 4373316992                                      Options.fs: PosixFileSystem
2023/05/09-10:27:46.314200 4373316992                                Options.info_log: 0x139804de0
2023/05/09-10:27:46.314200 4373316992                Options.max_file_opening_threads: 16
2023/05/09-10:27:46.314201 4373316992                              Options.statistics: 0x0
2023/05/09-10:27:46.314202 4373316992                               Options.use_fsync: 0
2023/05/09-10:27:46.314202 4373316992                       Options.max_log_file_size: 0
2023/05/09-10:27:46.314203 4373316992                  Options.max_manifest_file_size: 1073741824
2023/05/09-10:27:46.314203 4373316992                   Options.log_file_time_to_roll: 0
2023/05/09-10:27:46.314204 4373316992                       Options.keep_log_file_num: 1000
2023/05/09-10:27:46.314205 4373316992                    Options.recycle_log_file_num: 0
2023/05/09-10:27:46.314205 4373316992                         Options.allow_fallocate: 1
2023/05/09-10:27:46.314206 4373316992                        Options.allow_mmap_reads: 0
2023/05/09-10:27:46.314207 4373316992                       Options.allow_mmap_writes: 0
2023/05/09-10:27:46.314207 4373316992                        Options.use_direct_reads: 0
2023/05/09-10:27:46.314208 4373316992                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/09-10:27:46.314208 4373316992          Options.create_missing_column_families: 1
2023/05/09-10:27:46.314209 4373316992                              Options.db_log_dir: 
2023/05/09-10:27:46.314210 4373316992                                 Options.wal_dir: 
2023/05/09-10:27:46.314210 4373316992                Options.table_cache_numshardbits: 6
2023/05/09-10:27:46.314211 4373316992                         Options.WAL_ttl_seconds: 0
2023/05/09-10:27:46.314211 4373316992                       Options.WAL_size_limit_MB: 0
2023/05/09-10:27:46.314212 4373316992                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/09-10:27:46.314213 4373316992             Options.manifest_preallocation_size: 4194304
2023/05/09-10:27:46.314213 4373316992                     Options.is_fd_close_on_exec: 1
2023/05/09-10:27:46.314214 4373316992                   Options.advise_random_on_open: 1
2023/05/09-10:27:46.314214 4373316992                   Options.experimental_mempurge_threshold: 0.000000
2023/05/09-10:27:46.314216 4373316992                    Options.db_write_buffer_size: 0
2023/05/09-10:27:46.314217 4373316992                    Options.write_buffer_manager: 0x139804f00
2023/05/09-10:27:46.314217 4373316992         Options.access_hint_on_compaction_start: 1
2023/05/09-10:27:46.314218 4373316992           Options.random_access_max_buffer_size: 1048576
2023/05/09-10:27:46.314219 4373316992                      Options.use_adaptive_mutex: 0
2023/05/09-10:27:46.314219 4373316992                            Options.rate_limiter: 0x0
2023/05/09-10:27:46.314223 4373316992     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/09-10:27:46.314224 4373316992                       Options.wal_recovery_mode: 2
2023/05/09-10:27:46.314242 4373316992                  Options.enable_thread_tracking: 0
2023/05/09-10:27:46.314242 4373316992                  Options.enable_pipelined_write: 0
2023/05/09-10:27:46.314243 4373316992                  Options.unordered_write: 0
2023/05/09-10:27:46.314243 4373316992         Options.allow_concurrent_memtable_write: 1
2023/05/09-10:27:46.314244 4373316992      Options.enable_write_thread_adaptive_yield: 1
2023/05/09-10:27:46.314245 4373316992             Options.write_thread_max_yield_usec: 100
2023/05/09-10:27:46.314245 4373316992            Options.write_thread_slow_yield_usec: 3
2023/05/09-10:27:46.314246 4373316992                               Options.row_cache: None
2023/05/09-10:27:46.314247 4373316992                              Options.wal_filter: None
2023/05/09-10:27:46.314247 4373316992             Options.avoid_flush_during_recovery: 0
2023/05/09-10:27:46.314248 4373316992             Options.allow_ingest_behind: 0
2023/05/09-10:27:46.314248 4373316992             Options.two_write_queues: 0
2023/05/09-10:27:46.314249 4373316992             Options.manual_wal_flush: 0
2023/05/09-10:27:46.314250 4373316992             Options.wal_compression: 0
2023/05/09-10:27:46.314250 4373316992             Options.atomic_flush: 0
2023/05/09-10:27:46.314251 4373316992             Options.avoid_unnecessary_blocking_io: 0
2023/05/09-10:27:46.314251 4373316992                 Options.persist_stats_to_disk: 0
2023/05/09-10:27:46.314252 4373316992                 Options.write_dbid_to_manifest: 0
2023/05/09-10:27:46.314253 4373316992                 Options.log_readahead_size: 0
2023/05/09-10:27:46.314253 4373316992                 Options.file_checksum_gen_factory: Unknown
2023/05/09-10:27:46.314267 4373316992                 Options.best_efforts_recovery: 0
2023/05/09-10:27:46.314268 4373316992                Options.max_bgerror_resume_count: 2147483647
2023/05/09-10:27:46.314269 4373316992            Options.bgerror_resume_retry_interval: 1000000
2023/05/09-10:27:46.314269 4373316992             Options.allow_data_in_errors: 0
2023/05/09-10:27:46.314270 4373316992             Options.db_host_id: __hostname__
2023/05/09-10:27:46.314271 4373316992             Options.enforce_single_del_contracts: true
2023/05/09-10:27:46.314271 4373316992             Options.max_background_jobs: 2
2023/05/09-10:27:46.314272 4373316992             Options.max_background_compactions: -1
2023/05/09-10:27:46.314272 4373316992             Options.max_subcompactions: 1
2023/05/09-10:27:46.314273 4373316992             Options.avoid_flush_during_shutdown: 0
2023/05/09-10:27:46.314274 4373316992           Options.writable_file_max_buffer_size: 1048576
2023/05/09-10:27:46.314274 4373316992             Options.delayed_write_rate : 16777216
2023/05/09-10:27:46.314275 4373316992             Options.max_total_wal_size: 0
2023/05/09-10:27:46.314275 4373316992             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/09-10:27:46.314276 4373316992                   Options.stats_dump_period_sec: 600
2023/05/09-10:27:46.314277 4373316992                 Options.stats_persist_period_sec: 600
2023/05/09-10:27:46.314277 4373316992                 Options.stats_history_buffer_size: 1048576
2023/05/09-10:27:46.314278 4373316992                          Options.max_open_files: -1
2023/05/09-10:27:46.314279 4373316992                          Options.bytes_per_sync: 0
2023/05/09-10:27:46.314279 4373316992                      Options.wal_bytes_per_sync: 0
2023/05/09-10:27:46.314280 4373316992                   Options.strict_bytes_per_sync: 0
2023/05/09-10:27:46.314280 4373316992       Options.compaction_readahead_size: 0
2023/05/09-10:27:46.314281 4373316992                  Options.max_background_flushes: -1
2023/05/09-10:27:46.314282 4373316992 Compression algorithms supported:
2023/05/09-10:27:46.314283 4373316992 	kZSTD supported: 0
2023/05/09-10:27:46.314284 4373316992 	kZlibCompression supported: 0
2023/05/09-10:27:46.314285 4373316992 	kXpressCompression supported: 0
2023/05/09-10:27:46.314294 4373316992 	kSnappyCompression supported: 1
2023/05/09-10:27:46.314295 4373316992 	kZSTDNotFinalCompression supported: 0
2023/05/09-10:27:46.314296 4373316992 	kLZ4HCCompression supported: 1
2023/05/09-10:27:46.314296 4373316992 	kLZ4Compression supported: 1
2023/05/09-10:27:46.314297 4373316992 	kBZip2Compression supported: 0
2023/05/09-10:27:46.314303 4373316992 Fast CRC32 supported: Supported on Arm64
2023/05/09-10:27:46.314303 4373316992 DMutex implementation: pthread_mutex_t
2023/05/09-10:27:46.314632 4373316992 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2023/05/09-10:27:46.315085 4373316992 [db/version_set.cc:4948] Recovering from manifest file: bashful.db/MANIFEST-000001
2023/05/09-10:27:46.315508 4373316992 [db/column_family.cc:614] --------------- Options for column family [default]:
2023/05/09-10:27:46.315509 4373316992               Options.comparator: leveldb.BytewiseComparator
2023/05/09-10:27:46.315510 4373316992           Options.merge_operator: None
2023/05/09-10:27:46.315511 4373316992        Options.compaction_filter: None
2023/05/09-10:27:46.315511 4373316992        Options.compaction_filter_factory: None
2023/05/09-10:27:46.315512 4373316992  Options.sst_partitioner_factory: None
2023/05/09-10:27:46.315513 4373316992         Options.memtable_factory: SkipListFactory
2023/05/09-10:27:46.315513 4373316992            Options.table_factory: BlockBasedTable
2023/05/09-10:27:46.315525 4373316992            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x138e33250)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x138e332a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/05/09-10:27:46.315527 4373316992        Options.write_buffer_size: 67108864
2023/05/09-10:27:46.315527 4373316992  Options.max_write_buffer_number: 2
2023/05/09-10:27:46.315529 4373316992          Options.compression: Snappy
2023/05/09-10:27:46.315529 4373316992                  Options.bottommost_compression: Disabled
2023/05/09-10:27:46.315530 4373316992       Options.prefix_extractor: nullptr
2023/05/09-10:27:46.315530 4373316992   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/09-10:27:46.315531 4373316992             Options.num_levels: 7
2023/05/09-10:27:46.315532 4373316992        Options.min_write_buffer_number_to_merge: 1
2023/05/09-10:27:46.315532 4373316992     Options.max_write_buffer_number_to_maintain: 0
2023/05/09-10:27:46.315533 4373316992     Options.max_write_buffer_size_to_maintain: 0
2023/05/09-10:27:46.315533 4373316992            Options.bottommost_compression_opts.window_bits: -14
2023/05/09-10:27:46.315534 4373316992                  Options.bottommost_compression_opts.level: 32767
2023/05/09-10:27:46.315535 4373316992               Options.bottommost_compression_opts.strategy: 0
2023/05/09-10:27:46.315535 4373316992         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/09-10:27:46.315536 4373316992         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/09-10:27:46.315537 4373316992         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/09-10:27:46.315537 4373316992                  Options.bottommost_compression_opts.enabled: false
2023/05/09-10:27:46.315548 4373316992         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/09-10:27:46.315549 4373316992         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/09-10:27:46.315549 4373316992            Options.compression_opts.window_bits: -14
2023/05/09-10:27:46.315550 4373316992                  Options.compression_opts.level: 32767
2023/05/09-10:27:46.315551 4373316992               Options.compression_opts.strategy: 0
2023/05/09-10:27:46.315551 4373316992         Options.compression_opts.max_dict_bytes: 0
2023/05/09-10:27:46.315552 4373316992         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/09-10:27:46.315553 4373316992         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/09-10:27:46.315553 4373316992         Options.compression_opts.parallel_threads: 1
2023/05/09-10:27:46.315554 4373316992                  Options.compression_opts.enabled: false
2023/05/09-10:27:46.315555 4373316992         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/09-10:27:46.315555 4373316992      Options.level0_file_num_compaction_trigger: 4
2023/05/09-10:27:46.315556 4373316992          Options.level0_slowdown_writes_trigger: 20
2023/05/09-10:27:46.315557 4373316992              Options.level0_stop_writes_trigger: 36
2023/05/09-10:27:46.315557 4373316992                   Options.target_file_size_base: 67108864
2023/05/09-10:27:46.315558 4373316992             Options.target_file_size_multiplier: 1
2023/05/09-10:27:46.315558 4373316992                Options.max_bytes_for_level_base: 268435456
2023/05/09-10:27:46.315559 4373316992 Options.level_compaction_dynamic_level_bytes: 0
2023/05/09-10:27:46.315560 4373316992          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/09-10:27:46.315561 4373316992 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/09-10:27:46.315561 4373316992 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/09-10:27:46.315562 4373316992 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/09-10:27:46.315563 4373316992 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/09-10:27:46.315563 4373316992 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/09-10:27:46.315564 4373316992 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/09-10:27:46.315565 4373316992 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/09-10:27:46.315565 4373316992       Options.max_sequential_skip_in_iterations: 8
2023/05/09-10:27:46.315566 4373316992                    Options.max_compaction_bytes: 1677721600
2023/05/09-10:27:46.315566 4373316992                        Options.arena_block_size: 1048576
2023/05/09-10:27:46.315567 4373316992   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/09-10:27:46.315568 4373316992   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/09-10:27:46.315568 4373316992                Options.disable_auto_compactions: 0
2023/05/09-10:27:46.315570 4373316992                        Options.compaction_style: kCompactionStyleLevel
2023/05/09-10:27:46.315571 4373316992                          Options.compaction_pri: kMinOverlappingRatio
2023/05/09-10:27:46.315572 4373316992 Options.compaction_options_universal.size_ratio: 1
2023/05/09-10:27:46.315572 4373316992 Options.compaction_options_universal.min_merge_width: 2
2023/05/09-10:27:46.315573 4373316992 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/09-10:27:46.315573 4373316992 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/09-10:27:46.315574 4373316992 Options.compaction_options_universal.compression_size_percent: -1
2023/05/09-10:27:46.315575 4373316992 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/09-10:27:46.315576 4373316992 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/09-10:27:46.315577 4373316992 Options.compaction_options_fifo.allow_compaction: 0
2023/05/09-10:27:46.315586 4373316992                   Options.table_properties_collectors: 
2023/05/09-10:27:46.315587 4373316992                   Options.inplace_update_support: 0
2023/05/09-10:27:46.315587 4373316992                 Options.inplace_update_num_locks: 10000
2023/05/09-10:27:46.315588 4373316992               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/09-10:27:46.315589 4373316992               Options.memtable_whole_key_filtering: 0
2023/05/09-10:27:46.315589 4373316992   Options.memtable_huge_page_size: 0
2023/05/09-10:27:46.315590 4373316992                           Options.bloom_locality: 0
2023/05/09-10:27:46.315591 4373316992                    Options.max_successive_merges: 0
2023/05/09-10:27:46.315591 4373316992                Options.optimize_filters_for_hits: 0
2023/05/09-10:27:46.315592 4373316992                Options.paranoid_file_checks: 0
2023/05/09-10:27:46.315592 4373316992                Options.force_consistency_checks: 1
2023/05/09-10:27:46.315593 4373316992                Options.report_bg_io_stats: 0
2023/05/09-10:27:46.315594 4373316992                               Options.ttl: 2592000
2023/05/09-10:27:46.315594 4373316992          Options.periodic_compaction_seconds: 0
2023/05/09-10:27:46.315595 4373316992                       Options.enable_blob_files: false
2023/05/09-10:27:46.315595 4373316992                           Options.min_blob_size: 0
2023/05/09-10:27:46.315596 4373316992                          Options.blob_file_size: 268435456
2023/05/09-10:27:46.315597 4373316992                   Options.blob_compression_type: NoCompression
2023/05/09-10:27:46.315597 4373316992          Options.enable_blob_garbage_collection: false
2023/05/09-10:27:46.315598 4373316992      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/09-10:27:46.315599 4373316992 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/09-10:27:46.315599 4373316992          Options.blob_compaction_readahead_size: 0
2023/05/09-10:27:46.315600 4373316992                Options.blob_file_starting_level: 0
2023/05/09-10:27:46.316272 4373316992 [db/version_set.cc:4996] Recovered from manifest file:bashful.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/05/09-10:27:46.316274 4373316992 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2023/05/09-10:27:46.316307 4373316992 [db/db_impl/db_impl_open.cc:532] DB ID: 354ce064-aa09-4481-b746-43d54f40597e
2023/05/09-10:27:46.316498 4373316992 [db/version_set.cc:4467] Creating manifest 5
2023/05/09-10:27:46.316909 4373316992 [db/column_family.cc:614] --------------- Options for column family [metadata]:
2023/05/09-10:27:46.316910 4373316992               Options.comparator: leveldb.BytewiseComparator
2023/05/09-10:27:46.316911 4373316992           Options.merge_operator: None
2023/05/09-10:27:46.316912 4373316992        Options.compaction_filter: None
2023/05/09-10:27:46.316912 4373316992        Options.compaction_filter_factory: None
2023/05/09-10:27:46.316913 4373316992  Options.sst_partitioner_factory: None
2023/05/09-10:27:46.316913 4373316992         Options.memtable_factory: SkipListFactory
2023/05/09-10:27:46.316914 4373316992            Options.table_factory: BlockBasedTable
2023/05/09-10:27:46.316922 4373316992            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x138e31420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x138e31478
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/05/09-10:27:46.316923 4373316992        Options.write_buffer_size: 67108864
2023/05/09-10:27:46.316924 4373316992  Options.max_write_buffer_number: 2
2023/05/09-10:27:46.316925 4373316992          Options.compression: Snappy
2023/05/09-10:27:46.316925 4373316992                  Options.bottommost_compression: Disabled
2023/05/09-10:27:46.316926 4373316992       Options.prefix_extractor: nullptr
2023/05/09-10:27:46.316927 4373316992   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/09-10:27:46.316927 4373316992             Options.num_levels: 7
2023/05/09-10:27:46.316928 4373316992        Options.min_write_buffer_number_to_merge: 1
2023/05/09-10:27:46.316928 4373316992     Options.max_write_buffer_number_to_maintain: 0
2023/05/09-10:27:46.316929 4373316992     Options.max_write_buffer_size_to_maintain: 0
2023/05/09-10:27:46.316930 4373316992            Options.bottommost_compression_opts.window_bits: -14
2023/05/09-10:27:46.316930 4373316992                  Options.bottommost_compression_opts.level: 32767
2023/05/09-10:27:46.316931 4373316992               Options.bottommost_compression_opts.strategy: 0
2023/05/09-10:27:46.316931 4373316992         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/09-10:27:46.316932 4373316992         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/09-10:27:46.316933 4373316992         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/09-10:27:46.316933 4373316992                  Options.bottommost_compression_opts.enabled: false
2023/05/09-10:27:46.316934 4373316992         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/09-10:27:46.316934 4373316992         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/09-10:27:46.316935 4373316992            Options.compression_opts.window_bits: -14
2023/05/09-10:27:46.316936 4373316992                  Options.compression_opts.level: 32767
2023/05/09-10:27:46.316936 4373316992               Options.compression_opts.strategy: 0
2023/05/09-10:27:46.316937 4373316992         Options.compression_opts.max_dict_bytes: 0
2023/05/09-10:27:46.316937 4373316992         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/09-10:27:46.316947 4373316992         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/09-10:27:46.316947 4373316992         Options.compression_opts.parallel_threads: 1
2023/05/09-10:27:46.316948 4373316992                  Options.compression_opts.enabled: false
2023/05/09-10:27:46.316949 4373316992         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/09-10:27:46.316949 4373316992      Options.level0_file_num_compaction_trigger: 4
2023/05/09-10:27:46.316950 4373316992          Options.level0_slowdown_writes_trigger: 20
2023/05/09-10:27:46.316950 4373316992              Options.level0_stop_writes_trigger: 36
2023/05/09-10:27:46.316951 4373316992                   Options.target_file_size_base: 67108864
2023/05/09-10:27:46.316952 4373316992             Options.target_file_size_multiplier: 1
2023/05/09-10:27:46.316952 4373316992                Options.max_bytes_for_level_base: 268435456
2023/05/09-10:27:46.316953 4373316992 Options.level_compaction_dynamic_level_bytes: 0
2023/05/09-10:27:46.316953 4373316992          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/09-10:27:46.316954 4373316992 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/09-10:27:46.316955 4373316992 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/09-10:27:46.316955 4373316992 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/09-10:27:46.316956 4373316992 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/09-10:27:46.316957 4373316992 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/09-10:27:46.316957 4373316992 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/09-10:27:46.316958 4373316992 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/09-10:27:46.316958 4373316992       Options.max_sequential_skip_in_iterations: 8
2023/05/09-10:27:46.316959 4373316992                    Options.max_compaction_bytes: 1677721600
2023/05/09-10:27:46.316960 4373316992                        Options.arena_block_size: 1048576
2023/05/09-10:27:46.316960 4373316992   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/09-10:27:46.316961 4373316992   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/09-10:27:46.316961 4373316992                Options.disable_auto_compactions: 0
2023/05/09-10:27:46.316962 4373316992                        Options.compaction_style: kCompactionStyleLevel
2023/05/09-10:27:46.316963 4373316992                          Options.compaction_pri: kMinOverlappingRatio
2023/05/09-10:27:46.316964 4373316992 Options.compaction_options_universal.size_ratio: 1
2023/05/09-10:27:46.316965 4373316992 Options.compaction_options_universal.min_merge_width: 2
2023/05/09-10:27:46.316965 4373316992 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/09-10:27:46.316966 4373316992 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/09-10:27:46.316966 4373316992 Options.compaction_options_universal.compression_size_percent: -1
2023/05/09-10:27:46.316967 4373316992 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/09-10:27:46.316968 4373316992 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/09-10:27:46.316969 4373316992 Options.compaction_options_fifo.allow_compaction: 0
2023/05/09-10:27:46.316970 4373316992                   Options.table_properties_collectors: 
2023/05/09-10:27:46.316970 4373316992                   Options.inplace_update_support: 0
2023/05/09-10:27:46.316971 4373316992                 Options.inplace_update_num_locks: 10000
2023/05/09-10:27:46.316971 4373316992               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/09-10:27:46.316972 4373316992               Options.memtable_whole_key_filtering: 0
2023/05/09-10:27:46.316973 4373316992   Options.memtable_huge_page_size: 0
2023/05/09-10:27:46.316973 4373316992                           Options.bloom_locality: 0
2023/05/09-10:27:46.316974 4373316992                    Options.max_successive_merges: 0
2023/05/09-10:27:46.316974 4373316992                Options.optimize_filters_for_hits: 0
2023/05/09-10:27:46.316981 4373316992                Options.paranoid_file_checks: 0
2023/05/09-10:27:46.316982 4373316992                Options.force_consistency_checks: 1
2023/05/09-10:27:46.316983 4373316992                Options.report_bg_io_stats: 0
2023/05/09-10:27:46.316983 4373316992                               Options.ttl: 2592000
2023/05/09-10:27:46.316984 4373316992          Options.periodic_compaction_seconds: 0
2023/05/09-10:27:46.316984 4373316992                       Options.enable_blob_files: false
2023/05/09-10:27:46.316985 4373316992                           Options.min_blob_size: 0
2023/05/09-10:27:46.316986 4373316992                          Options.blob_file_size: 268435456
2023/05/09-10:27:46.316986 4373316992                   Options.blob_compression_type: NoCompression
2023/05/09-10:27:46.316987 4373316992          Options.enable_blob_garbage_collection: false
2023/05/09-10:27:46.316988 4373316992      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/09-10:27:46.316988 4373316992 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/09-10:27:46.316989 4373316992          Options.blob_compaction_readahead_size: 0
2023/05/09-10:27:46.316990 4373316992                Options.blob_file_starting_level: 0
2023/05/09-10:27:46.317029 4373316992 [db/db_impl/db_impl.cc:2834] Created column family [metadata] (ID 1)
2023/05/09-10:27:46.319991 4373316992 [db/column_family.cc:614] --------------- Options for column family [data]:
2023/05/09-10:27:46.319994 4373316992               Options.comparator: leveldb.BytewiseComparator
2023/05/09-10:27:46.319995 4373316992           Options.merge_operator: None
2023/05/09-10:27:46.319995 4373316992        Options.compaction_filter: None
2023/05/09-10:27:46.319996 4373316992        Options.compaction_filter_factory: None
2023/05/09-10:27:46.319997 4373316992  Options.sst_partitioner_factory: None
2023/05/09-10:27:46.319997 4373316992         Options.memtable_factory: SkipListFactory
2023/05/09-10:27:46.319998 4373316992            Options.table_factory: BlockBasedTable
2023/05/09-10:27:46.320022 4373316992            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x138e2c830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x138e306e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/05/09-10:27:46.320024 4373316992        Options.write_buffer_size: 67108864
2023/05/09-10:27:46.320025 4373316992  Options.max_write_buffer_number: 2
2023/05/09-10:27:46.320026 4373316992          Options.compression: Snappy
2023/05/09-10:27:46.320027 4373316992                  Options.bottommost_compression: Disabled
2023/05/09-10:27:46.320027 4373316992       Options.prefix_extractor: rocksdb.FixedPrefix
2023/05/09-10:27:46.320028 4373316992   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/09-10:27:46.320029 4373316992             Options.num_levels: 7
2023/05/09-10:27:46.320029 4373316992        Options.min_write_buffer_number_to_merge: 1
2023/05/09-10:27:46.320030 4373316992     Options.max_write_buffer_number_to_maintain: 0
2023/05/09-10:27:46.320030 4373316992     Options.max_write_buffer_size_to_maintain: 0
2023/05/09-10:27:46.320031 4373316992            Options.bottommost_compression_opts.window_bits: -14
2023/05/09-10:27:46.320032 4373316992                  Options.bottommost_compression_opts.level: 32767
2023/05/09-10:27:46.320032 4373316992               Options.bottommost_compression_opts.strategy: 0
2023/05/09-10:27:46.320033 4373316992         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/09-10:27:46.320034 4373316992         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/09-10:27:46.320034 4373316992         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/09-10:27:46.320035 4373316992                  Options.bottommost_compression_opts.enabled: false
2023/05/09-10:27:46.320035 4373316992         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/09-10:27:46.320036 4373316992         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/09-10:27:46.320037 4373316992            Options.compression_opts.window_bits: -14
2023/05/09-10:27:46.320037 4373316992                  Options.compression_opts.level: 32767
2023/05/09-10:27:46.320038 4373316992               Options.compression_opts.strategy: 0
2023/05/09-10:27:46.320038 4373316992         Options.compression_opts.max_dict_bytes: 0
2023/05/09-10:27:46.320039 4373316992         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/09-10:27:46.320052 4373316992         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/09-10:27:46.320053 4373316992         Options.compression_opts.parallel_threads: 1
2023/05/09-10:27:46.320054 4373316992                  Options.compression_opts.enabled: false
2023/05/09-10:27:46.320054 4373316992         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/09-10:27:46.320055 4373316992      Options.level0_file_num_compaction_trigger: 4
2023/05/09-10:27:46.320056 4373316992          Options.level0_slowdown_writes_trigger: 20
2023/05/09-10:27:46.320056 4373316992              Options.level0_stop_writes_trigger: 36
2023/05/09-10:27:46.320057 4373316992                   Options.target_file_size_base: 67108864
2023/05/09-10:27:46.320057 4373316992             Options.target_file_size_multiplier: 1
2023/05/09-10:27:46.320058 4373316992                Options.max_bytes_for_level_base: 268435456
2023/05/09-10:27:46.320059 4373316992 Options.level_compaction_dynamic_level_bytes: 0
2023/05/09-10:27:46.320059 4373316992          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/09-10:27:46.320060 4373316992 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/09-10:27:46.320061 4373316992 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/09-10:27:46.320061 4373316992 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/09-10:27:46.320062 4373316992 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/09-10:27:46.320063 4373316992 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/09-10:27:46.320063 4373316992 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/09-10:27:46.320064 4373316992 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/09-10:27:46.320064 4373316992       Options.max_sequential_skip_in_iterations: 8
2023/05/09-10:27:46.320065 4373316992                    Options.max_compaction_bytes: 1677721600
2023/05/09-10:27:46.320066 4373316992                        Options.arena_block_size: 1048576
2023/05/09-10:27:46.320066 4373316992   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/09-10:27:46.320067 4373316992   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/09-10:27:46.320067 4373316992                Options.disable_auto_compactions: 0
2023/05/09-10:27:46.320069 4373316992                        Options.compaction_style: kCompactionStyleLevel
2023/05/09-10:27:46.320070 4373316992                          Options.compaction_pri: kMinOverlappingRatio
2023/05/09-10:27:46.320070 4373316992 Options.compaction_options_universal.size_ratio: 1
2023/05/09-10:27:46.320071 4373316992 Options.compaction_options_universal.min_merge_width: 2
2023/05/09-10:27:46.320071 4373316992 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/09-10:27:46.320072 4373316992 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/09-10:27:46.320073 4373316992 Options.compaction_options_universal.compression_size_percent: -1
2023/05/09-10:27:46.320074 4373316992 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/09-10:27:46.320074 4373316992 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/09-10:27:46.320075 4373316992 Options.compaction_options_fifo.allow_compaction: 0
2023/05/09-10:27:46.320076 4373316992                   Options.table_properties_collectors: 
2023/05/09-10:27:46.320076 4373316992                   Options.inplace_update_support: 0
2023/05/09-10:27:46.320077 4373316992                 Options.inplace_update_num_locks: 10000
2023/05/09-10:27:46.320078 4373316992               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/09-10:27:46.320078 4373316992               Options.memtable_whole_key_filtering: 0
2023/05/09-10:27:46.320079 4373316992   Options.memtable_huge_page_size: 0
2023/05/09-10:27:46.320079 4373316992                           Options.bloom_locality: 0
2023/05/09-10:27:46.320080 4373316992                    Options.max_successive_merges: 0
2023/05/09-10:27:46.320081 4373316992                Options.optimize_filters_for_hits: 0
2023/05/09-10:27:46.320088 4373316992                Options.paranoid_file_checks: 0
2023/05/09-10:27:46.320089 4373316992                Options.force_consistency_checks: 1
2023/05/09-10:27:46.320090 4373316992                Options.report_bg_io_stats: 0
2023/05/09-10:27:46.320090 4373316992                               Options.ttl: 2592000
2023/05/09-10:27:46.320091 4373316992          Options.periodic_compaction_seconds: 0
2023/05/09-10:27:46.320091 4373316992                       Options.enable_blob_files: false
2023/05/09-10:27:46.320092 4373316992                           Options.min_blob_size: 0
2023/05/09-10:27:46.320093 4373316992                          Options.blob_file_size: 268435456
2023/05/09-10:27:46.320093 4373316992                   Options.blob_compression_type: NoCompression
2023/05/09-10:27:46.320094 4373316992          Options.enable_blob_garbage_collection: false
2023/05/09-10:27:46.320094 4373316992      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/09-10:27:46.320095 4373316992 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/09-10:27:46.320096 4373316992          Options.blob_compaction_readahead_size: 0
2023/05/09-10:27:46.320096 4373316992                Options.blob_file_starting_level: 0
2023/05/09-10:27:46.320151 4373316992 [db/db_impl/db_impl.cc:2834] Created column family [data] (ID 2)
2023/05/09-10:27:46.327195 4373316992 [db/db_impl/db_impl_open.cc:1965] SstFileManager instance 0x139805130
2023/05/09-10:27:46.327236 4373316992 DB pointer 0x13a00ee00
2023/05/09-10:27:46.327577 6186676224 [db/db_impl/db_impl.cc:1043] ------- DUMPING STATS -------
2023/05/09-10:27:46.327580 6186676224 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x138e332a8#39615 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x138e31478#39615 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x138e306e8#39615 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [metadata] **

** File Read Latency Histogram By Level [data] **
2023/05/09-10:27:46.327892 4373316992 [db/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/05/09-10:27:46.328115 4373316992 [db/db_impl/db_impl.cc:710] Shutdown complete
