2023/05/12-10:54:53.598264 8497060672 RocksDB version: 7.4.4
2023/05/12-10:54:53.598775 8497060672 Compile date 2022-07-19 08:49:59
2023/05/12-10:54:53.598778 8497060672 DB SUMMARY
2023/05/12-10:54:53.598780 8497060672 DB Session ID:  U62M0G6M3GJ2Y934JR0W
2023/05/12-10:54:53.598840 8497060672 CURRENT file:  CURRENT
2023/05/12-10:54:53.598842 8497060672 IDENTITY file:  IDENTITY
2023/05/12-10:54:53.598855 8497060672 MANIFEST file:  MANIFEST-000015 size: 524 Bytes
2023/05/12-10:54:53.598858 8497060672 SST files in bashful.db dir, Total Num: 2, files: 000012.sst 000013.sst 
2023/05/12-10:54:53.598860 8497060672 Write Ahead Log file in bashful.db: 000014.log size: 381 ; 
2023/05/12-10:54:53.598861 8497060672                         Options.error_if_exists: 0
2023/05/12-10:54:53.598862 8497060672                       Options.create_if_missing: 1
2023/05/12-10:54:53.598863 8497060672                         Options.paranoid_checks: 1
2023/05/12-10:54:53.598864 8497060672             Options.flush_verify_memtable_count: 1
2023/05/12-10:54:53.598865 8497060672                               Options.track_and_verify_wals_in_manifest: 0
2023/05/12-10:54:53.598866 8497060672        Options.verify_sst_unique_id_in_manifest: 0
2023/05/12-10:54:53.598867 8497060672                                     Options.env: 0x103951168
2023/05/12-10:54:53.598868 8497060672                                      Options.fs: PosixFileSystem
2023/05/12-10:54:53.598869 8497060672                                Options.info_log: 0x600000bac410
2023/05/12-10:54:53.598870 8497060672                Options.max_file_opening_threads: 16
2023/05/12-10:54:53.598871 8497060672                              Options.statistics: 0x0
2023/05/12-10:54:53.598872 8497060672                               Options.use_fsync: 0
2023/05/12-10:54:53.598873 8497060672                       Options.max_log_file_size: 0
2023/05/12-10:54:53.598873 8497060672                  Options.max_manifest_file_size: 1073741824
2023/05/12-10:54:53.598874 8497060672                   Options.log_file_time_to_roll: 0
2023/05/12-10:54:53.598875 8497060672                       Options.keep_log_file_num: 1000
2023/05/12-10:54:53.598876 8497060672                    Options.recycle_log_file_num: 0
2023/05/12-10:54:53.598877 8497060672                         Options.allow_fallocate: 1
2023/05/12-10:54:53.598878 8497060672                        Options.allow_mmap_reads: 0
2023/05/12-10:54:53.598879 8497060672                       Options.allow_mmap_writes: 0
2023/05/12-10:54:53.598880 8497060672                        Options.use_direct_reads: 0
2023/05/12-10:54:53.598880 8497060672                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/12-10:54:53.598881 8497060672          Options.create_missing_column_families: 1
2023/05/12-10:54:53.598882 8497060672                              Options.db_log_dir: 
2023/05/12-10:54:53.598883 8497060672                                 Options.wal_dir: 
2023/05/12-10:54:53.598884 8497060672                Options.table_cache_numshardbits: 6
2023/05/12-10:54:53.598885 8497060672                         Options.WAL_ttl_seconds: 0
2023/05/12-10:54:53.598886 8497060672                       Options.WAL_size_limit_MB: 0
2023/05/12-10:54:53.598887 8497060672                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/12-10:54:53.598888 8497060672             Options.manifest_preallocation_size: 4194304
2023/05/12-10:54:53.598888 8497060672                     Options.is_fd_close_on_exec: 1
2023/05/12-10:54:53.598889 8497060672                   Options.advise_random_on_open: 1
2023/05/12-10:54:53.598890 8497060672                   Options.experimental_mempurge_threshold: 0.000000
2023/05/12-10:54:53.598892 8497060672                    Options.db_write_buffer_size: 0
2023/05/12-10:54:53.598893 8497060672                    Options.write_buffer_manager: 0x6000013a48f0
2023/05/12-10:54:53.598894 8497060672         Options.access_hint_on_compaction_start: 1
2023/05/12-10:54:53.598895 8497060672           Options.random_access_max_buffer_size: 1048576
2023/05/12-10:54:53.598896 8497060672                      Options.use_adaptive_mutex: 0
2023/05/12-10:54:53.598920 8497060672                            Options.rate_limiter: 0x0
2023/05/12-10:54:53.598921 8497060672     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/12-10:54:53.598922 8497060672                       Options.wal_recovery_mode: 2
2023/05/12-10:54:53.598923 8497060672                  Options.enable_thread_tracking: 0
2023/05/12-10:54:53.598924 8497060672                  Options.enable_pipelined_write: 0
2023/05/12-10:54:53.598925 8497060672                  Options.unordered_write: 0
2023/05/12-10:54:53.598926 8497060672         Options.allow_concurrent_memtable_write: 1
2023/05/12-10:54:53.598927 8497060672      Options.enable_write_thread_adaptive_yield: 1
2023/05/12-10:54:53.598928 8497060672             Options.write_thread_max_yield_usec: 100
2023/05/12-10:54:53.598929 8497060672            Options.write_thread_slow_yield_usec: 3
2023/05/12-10:54:53.598929 8497060672                               Options.row_cache: None
2023/05/12-10:54:53.598930 8497060672                              Options.wal_filter: None
2023/05/12-10:54:53.598931 8497060672             Options.avoid_flush_during_recovery: 0
2023/05/12-10:54:53.598932 8497060672             Options.allow_ingest_behind: 0
2023/05/12-10:54:53.598933 8497060672             Options.two_write_queues: 0
2023/05/12-10:54:53.598934 8497060672             Options.manual_wal_flush: 0
2023/05/12-10:54:53.598935 8497060672             Options.wal_compression: 0
2023/05/12-10:54:53.598936 8497060672             Options.atomic_flush: 0
2023/05/12-10:54:53.598937 8497060672             Options.avoid_unnecessary_blocking_io: 0
2023/05/12-10:54:53.598938 8497060672                 Options.persist_stats_to_disk: 0
2023/05/12-10:54:53.598938 8497060672                 Options.write_dbid_to_manifest: 0
2023/05/12-10:54:53.598939 8497060672                 Options.log_readahead_size: 0
2023/05/12-10:54:53.598940 8497060672                 Options.file_checksum_gen_factory: Unknown
2023/05/12-10:54:53.598941 8497060672                 Options.best_efforts_recovery: 0
2023/05/12-10:54:53.598942 8497060672                Options.max_bgerror_resume_count: 2147483647
2023/05/12-10:54:53.598943 8497060672            Options.bgerror_resume_retry_interval: 1000000
2023/05/12-10:54:53.598944 8497060672             Options.allow_data_in_errors: 0
2023/05/12-10:54:53.598945 8497060672             Options.db_host_id: __hostname__
2023/05/12-10:54:53.598946 8497060672             Options.enforce_single_del_contracts: true
2023/05/12-10:54:53.598947 8497060672             Options.max_background_jobs: 2
2023/05/12-10:54:53.598948 8497060672             Options.max_background_compactions: -1
2023/05/12-10:54:53.598949 8497060672             Options.max_subcompactions: 1
2023/05/12-10:54:53.598949 8497060672             Options.avoid_flush_during_shutdown: 0
2023/05/12-10:54:53.598950 8497060672           Options.writable_file_max_buffer_size: 1048576
2023/05/12-10:54:53.598951 8497060672             Options.delayed_write_rate : 16777216
2023/05/12-10:54:53.598952 8497060672             Options.max_total_wal_size: 0
2023/05/12-10:54:53.598953 8497060672             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/12-10:54:53.598954 8497060672                   Options.stats_dump_period_sec: 600
2023/05/12-10:54:53.598955 8497060672                 Options.stats_persist_period_sec: 600
2023/05/12-10:54:53.598956 8497060672                 Options.stats_history_buffer_size: 1048576
2023/05/12-10:54:53.598957 8497060672                          Options.max_open_files: -1
2023/05/12-10:54:53.598958 8497060672                          Options.bytes_per_sync: 0
2023/05/12-10:54:53.598958 8497060672                      Options.wal_bytes_per_sync: 0
2023/05/12-10:54:53.598959 8497060672                   Options.strict_bytes_per_sync: 0
2023/05/12-10:54:53.598960 8497060672       Options.compaction_readahead_size: 0
2023/05/12-10:54:53.598961 8497060672                  Options.max_background_flushes: -1
2023/05/12-10:54:53.598971 8497060672 Compression algorithms supported:
2023/05/12-10:54:53.598972 8497060672 	kZSTD supported: 0
2023/05/12-10:54:53.598973 8497060672 	kZlibCompression supported: 0
2023/05/12-10:54:53.598975 8497060672 	kXpressCompression supported: 0
2023/05/12-10:54:53.598976 8497060672 	kSnappyCompression supported: 1
2023/05/12-10:54:53.598977 8497060672 	kZSTDNotFinalCompression supported: 0
2023/05/12-10:54:53.598978 8497060672 	kLZ4HCCompression supported: 1
2023/05/12-10:54:53.598979 8497060672 	kLZ4Compression supported: 1
2023/05/12-10:54:53.598980 8497060672 	kBZip2Compression supported: 0
2023/05/12-10:54:53.598986 8497060672 Fast CRC32 supported: Supported on Arm64
2023/05/12-10:54:53.598987 8497060672 DMutex implementation: pthread_mutex_t
2023/05/12-10:54:53.599101 8497060672 [db/version_set.cc:4948] Recovering from manifest file: bashful.db/MANIFEST-000015
2023/05/12-10:54:53.599221 8497060672 [db/column_family.cc:614] --------------- Options for column family [default]:
2023/05/12-10:54:53.599223 8497060672               Options.comparator: leveldb.BytewiseComparator
2023/05/12-10:54:53.599224 8497060672           Options.merge_operator: None
2023/05/12-10:54:53.599225 8497060672        Options.compaction_filter: None
2023/05/12-10:54:53.599226 8497060672        Options.compaction_filter_factory: None
2023/05/12-10:54:53.599227 8497060672  Options.sst_partitioner_factory: None
2023/05/12-10:54:53.599227 8497060672         Options.memtable_factory: SkipListFactory
2023/05/12-10:54:53.599228 8497060672            Options.table_factory: BlockBasedTable
2023/05/12-10:54:53.599243 8497060672            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000028ae5e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001fa0388
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/05/12-10:54:53.599244 8497060672        Options.write_buffer_size: 67108864
2023/05/12-10:54:53.599245 8497060672  Options.max_write_buffer_number: 2
2023/05/12-10:54:53.599246 8497060672          Options.compression: Snappy
2023/05/12-10:54:53.599247 8497060672                  Options.bottommost_compression: Disabled
2023/05/12-10:54:53.599248 8497060672       Options.prefix_extractor: nullptr
2023/05/12-10:54:53.599249 8497060672   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/12-10:54:53.599250 8497060672             Options.num_levels: 7
2023/05/12-10:54:53.599251 8497060672        Options.min_write_buffer_number_to_merge: 1
2023/05/12-10:54:53.599251 8497060672     Options.max_write_buffer_number_to_maintain: 0
2023/05/12-10:54:53.599252 8497060672     Options.max_write_buffer_size_to_maintain: 0
2023/05/12-10:54:53.599253 8497060672            Options.bottommost_compression_opts.window_bits: -14
2023/05/12-10:54:53.599254 8497060672                  Options.bottommost_compression_opts.level: 32767
2023/05/12-10:54:53.599255 8497060672               Options.bottommost_compression_opts.strategy: 0
2023/05/12-10:54:53.599256 8497060672         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/12-10:54:53.599257 8497060672         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/12-10:54:53.599268 8497060672         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/12-10:54:53.599269 8497060672                  Options.bottommost_compression_opts.enabled: false
2023/05/12-10:54:53.599270 8497060672         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/12-10:54:53.599271 8497060672         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/12-10:54:53.599272 8497060672            Options.compression_opts.window_bits: -14
2023/05/12-10:54:53.599273 8497060672                  Options.compression_opts.level: 32767
2023/05/12-10:54:53.599274 8497060672               Options.compression_opts.strategy: 0
2023/05/12-10:54:53.599275 8497060672         Options.compression_opts.max_dict_bytes: 0
2023/05/12-10:54:53.599276 8497060672         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/12-10:54:53.599277 8497060672         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/12-10:54:53.599278 8497060672         Options.compression_opts.parallel_threads: 1
2023/05/12-10:54:53.599279 8497060672                  Options.compression_opts.enabled: false
2023/05/12-10:54:53.599279 8497060672         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/12-10:54:53.599280 8497060672      Options.level0_file_num_compaction_trigger: 4
2023/05/12-10:54:53.599281 8497060672          Options.level0_slowdown_writes_trigger: 20
2023/05/12-10:54:53.599282 8497060672              Options.level0_stop_writes_trigger: 36
2023/05/12-10:54:53.599283 8497060672                   Options.target_file_size_base: 67108864
2023/05/12-10:54:53.599284 8497060672             Options.target_file_size_multiplier: 1
2023/05/12-10:54:53.599285 8497060672                Options.max_bytes_for_level_base: 268435456
2023/05/12-10:54:53.599286 8497060672 Options.level_compaction_dynamic_level_bytes: 0
2023/05/12-10:54:53.599286 8497060672          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/12-10:54:53.599288 8497060672 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/12-10:54:53.599289 8497060672 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/12-10:54:53.599290 8497060672 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/12-10:54:53.599290 8497060672 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/12-10:54:53.599291 8497060672 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/12-10:54:53.599292 8497060672 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/12-10:54:53.599293 8497060672 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/12-10:54:53.599294 8497060672       Options.max_sequential_skip_in_iterations: 8
2023/05/12-10:54:53.599295 8497060672                    Options.max_compaction_bytes: 1677721600
2023/05/12-10:54:53.599296 8497060672                        Options.arena_block_size: 1048576
2023/05/12-10:54:53.599296 8497060672   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/12-10:54:53.599297 8497060672   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/12-10:54:53.599298 8497060672                Options.disable_auto_compactions: 0
2023/05/12-10:54:53.599300 8497060672                        Options.compaction_style: kCompactionStyleLevel
2023/05/12-10:54:53.599302 8497060672                          Options.compaction_pri: kMinOverlappingRatio
2023/05/12-10:54:53.599303 8497060672 Options.compaction_options_universal.size_ratio: 1
2023/05/12-10:54:53.599304 8497060672 Options.compaction_options_universal.min_merge_width: 2
2023/05/12-10:54:53.599305 8497060672 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/12-10:54:53.599306 8497060672 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/12-10:54:53.599306 8497060672 Options.compaction_options_universal.compression_size_percent: -1
2023/05/12-10:54:53.599308 8497060672 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/12-10:54:53.599309 8497060672 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/12-10:54:53.599318 8497060672 Options.compaction_options_fifo.allow_compaction: 0
2023/05/12-10:54:53.599320 8497060672                   Options.table_properties_collectors: 
2023/05/12-10:54:53.599321 8497060672                   Options.inplace_update_support: 0
2023/05/12-10:54:53.599322 8497060672                 Options.inplace_update_num_locks: 10000
2023/05/12-10:54:53.599323 8497060672               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/12-10:54:53.599324 8497060672               Options.memtable_whole_key_filtering: 0
2023/05/12-10:54:53.599325 8497060672   Options.memtable_huge_page_size: 0
2023/05/12-10:54:53.599326 8497060672                           Options.bloom_locality: 0
2023/05/12-10:54:53.599327 8497060672                    Options.max_successive_merges: 0
2023/05/12-10:54:53.599327 8497060672                Options.optimize_filters_for_hits: 0
2023/05/12-10:54:53.599328 8497060672                Options.paranoid_file_checks: 0
2023/05/12-10:54:53.599329 8497060672                Options.force_consistency_checks: 1
2023/05/12-10:54:53.599330 8497060672                Options.report_bg_io_stats: 0
2023/05/12-10:54:53.599331 8497060672                               Options.ttl: 2592000
2023/05/12-10:54:53.599332 8497060672          Options.periodic_compaction_seconds: 0
2023/05/12-10:54:53.599333 8497060672                       Options.enable_blob_files: false
2023/05/12-10:54:53.599334 8497060672                           Options.min_blob_size: 0
2023/05/12-10:54:53.599334 8497060672                          Options.blob_file_size: 268435456
2023/05/12-10:54:53.599336 8497060672                   Options.blob_compression_type: NoCompression
2023/05/12-10:54:53.599337 8497060672          Options.enable_blob_garbage_collection: false
2023/05/12-10:54:53.599337 8497060672      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/12-10:54:53.599338 8497060672 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/12-10:54:53.599340 8497060672          Options.blob_compaction_readahead_size: 0
2023/05/12-10:54:53.599340 8497060672                Options.blob_file_starting_level: 0
2023/05/12-10:54:53.599469 8497060672 [db/column_family.cc:614] --------------- Options for column family [metadata]:
2023/05/12-10:54:53.599471 8497060672               Options.comparator: leveldb.BytewiseComparator
2023/05/12-10:54:53.599472 8497060672           Options.merge_operator: None
2023/05/12-10:54:53.599472 8497060672        Options.compaction_filter: None
2023/05/12-10:54:53.599473 8497060672        Options.compaction_filter_factory: None
2023/05/12-10:54:53.599474 8497060672  Options.sst_partitioner_factory: None
2023/05/12-10:54:53.599475 8497060672         Options.memtable_factory: SkipListFactory
2023/05/12-10:54:53.599476 8497060672            Options.table_factory: BlockBasedTable
2023/05/12-10:54:53.599485 8497060672            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000028ae4a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001fa0228
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/05/12-10:54:53.599496 8497060672        Options.write_buffer_size: 67108864
2023/05/12-10:54:53.599497 8497060672  Options.max_write_buffer_number: 2
2023/05/12-10:54:53.599498 8497060672          Options.compression: Snappy
2023/05/12-10:54:53.599499 8497060672                  Options.bottommost_compression: Disabled
2023/05/12-10:54:53.599500 8497060672       Options.prefix_extractor: nullptr
2023/05/12-10:54:53.599501 8497060672   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/12-10:54:53.599501 8497060672             Options.num_levels: 7
2023/05/12-10:54:53.599502 8497060672        Options.min_write_buffer_number_to_merge: 1
2023/05/12-10:54:53.599503 8497060672     Options.max_write_buffer_number_to_maintain: 0
2023/05/12-10:54:53.599504 8497060672     Options.max_write_buffer_size_to_maintain: 0
2023/05/12-10:54:53.599505 8497060672            Options.bottommost_compression_opts.window_bits: -14
2023/05/12-10:54:53.599506 8497060672                  Options.bottommost_compression_opts.level: 32767
2023/05/12-10:54:53.599507 8497060672               Options.bottommost_compression_opts.strategy: 0
2023/05/12-10:54:53.599508 8497060672         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/12-10:54:53.599509 8497060672         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/12-10:54:53.599509 8497060672         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/12-10:54:53.599510 8497060672                  Options.bottommost_compression_opts.enabled: false
2023/05/12-10:54:53.599511 8497060672         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/12-10:54:53.599512 8497060672         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/12-10:54:53.599513 8497060672            Options.compression_opts.window_bits: -14
2023/05/12-10:54:53.599514 8497060672                  Options.compression_opts.level: 32767
2023/05/12-10:54:53.599515 8497060672               Options.compression_opts.strategy: 0
2023/05/12-10:54:53.599516 8497060672         Options.compression_opts.max_dict_bytes: 0
2023/05/12-10:54:53.599516 8497060672         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/12-10:54:53.599517 8497060672         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/12-10:54:53.599518 8497060672         Options.compression_opts.parallel_threads: 1
2023/05/12-10:54:53.599519 8497060672                  Options.compression_opts.enabled: false
2023/05/12-10:54:53.599520 8497060672         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/12-10:54:53.599521 8497060672      Options.level0_file_num_compaction_trigger: 4
2023/05/12-10:54:53.599522 8497060672          Options.level0_slowdown_writes_trigger: 20
2023/05/12-10:54:53.599523 8497060672              Options.level0_stop_writes_trigger: 36
2023/05/12-10:54:53.599523 8497060672                   Options.target_file_size_base: 67108864
2023/05/12-10:54:53.599524 8497060672             Options.target_file_size_multiplier: 1
2023/05/12-10:54:53.599525 8497060672                Options.max_bytes_for_level_base: 268435456
2023/05/12-10:54:53.599526 8497060672 Options.level_compaction_dynamic_level_bytes: 0
2023/05/12-10:54:53.599527 8497060672          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/12-10:54:53.599528 8497060672 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/12-10:54:53.599529 8497060672 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/12-10:54:53.599530 8497060672 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/12-10:54:53.599531 8497060672 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/12-10:54:53.599531 8497060672 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/12-10:54:53.599532 8497060672 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/12-10:54:53.599533 8497060672 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/12-10:54:53.599534 8497060672       Options.max_sequential_skip_in_iterations: 8
2023/05/12-10:54:53.599541 8497060672                    Options.max_compaction_bytes: 1677721600
2023/05/12-10:54:53.599542 8497060672                        Options.arena_block_size: 1048576
2023/05/12-10:54:53.599543 8497060672   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/12-10:54:53.599544 8497060672   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/12-10:54:53.599545 8497060672                Options.disable_auto_compactions: 0
2023/05/12-10:54:53.599547 8497060672                        Options.compaction_style: kCompactionStyleLevel
2023/05/12-10:54:53.599548 8497060672                          Options.compaction_pri: kMinOverlappingRatio
2023/05/12-10:54:53.599549 8497060672 Options.compaction_options_universal.size_ratio: 1
2023/05/12-10:54:53.599550 8497060672 Options.compaction_options_universal.min_merge_width: 2
2023/05/12-10:54:53.599550 8497060672 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/12-10:54:53.599551 8497060672 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/12-10:54:53.599552 8497060672 Options.compaction_options_universal.compression_size_percent: -1
2023/05/12-10:54:53.599554 8497060672 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/12-10:54:53.599554 8497060672 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/12-10:54:53.599555 8497060672 Options.compaction_options_fifo.allow_compaction: 0
2023/05/12-10:54:53.599557 8497060672                   Options.table_properties_collectors: 
2023/05/12-10:54:53.599557 8497060672                   Options.inplace_update_support: 0
2023/05/12-10:54:53.599558 8497060672                 Options.inplace_update_num_locks: 10000
2023/05/12-10:54:53.599559 8497060672               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/12-10:54:53.599560 8497060672               Options.memtable_whole_key_filtering: 0
2023/05/12-10:54:53.599561 8497060672   Options.memtable_huge_page_size: 0
2023/05/12-10:54:53.599562 8497060672                           Options.bloom_locality: 0
2023/05/12-10:54:53.599563 8497060672                    Options.max_successive_merges: 0
2023/05/12-10:54:53.599564 8497060672                Options.optimize_filters_for_hits: 0
2023/05/12-10:54:53.599564 8497060672                Options.paranoid_file_checks: 0
2023/05/12-10:54:53.599565 8497060672                Options.force_consistency_checks: 1
2023/05/12-10:54:53.599566 8497060672                Options.report_bg_io_stats: 0
2023/05/12-10:54:53.599567 8497060672                               Options.ttl: 2592000
2023/05/12-10:54:53.599568 8497060672          Options.periodic_compaction_seconds: 0
2023/05/12-10:54:53.599569 8497060672                       Options.enable_blob_files: false
2023/05/12-10:54:53.599570 8497060672                           Options.min_blob_size: 0
2023/05/12-10:54:53.599570 8497060672                          Options.blob_file_size: 268435456
2023/05/12-10:54:53.599571 8497060672                   Options.blob_compression_type: NoCompression
2023/05/12-10:54:53.599572 8497060672          Options.enable_blob_garbage_collection: false
2023/05/12-10:54:53.599573 8497060672      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/12-10:54:53.599574 8497060672 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/12-10:54:53.599575 8497060672          Options.blob_compaction_readahead_size: 0
2023/05/12-10:54:53.599576 8497060672                Options.blob_file_starting_level: 0
2023/05/12-10:54:53.599645 8497060672 [db/column_family.cc:614] --------------- Options for column family [data]:
2023/05/12-10:54:53.599647 8497060672               Options.comparator: leveldb.BytewiseComparator
2023/05/12-10:54:53.599648 8497060672           Options.merge_operator: None
2023/05/12-10:54:53.599649 8497060672        Options.compaction_filter: None
2023/05/12-10:54:53.599650 8497060672        Options.compaction_filter_factory: None
2023/05/12-10:54:53.599650 8497060672  Options.sst_partitioner_factory: None
2023/05/12-10:54:53.599660 8497060672         Options.memtable_factory: SkipListFactory
2023/05/12-10:54:53.599661 8497060672            Options.table_factory: BlockBasedTable
2023/05/12-10:54:53.599669 8497060672            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000028ae400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001fa0178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/05/12-10:54:53.599670 8497060672        Options.write_buffer_size: 67108864
2023/05/12-10:54:53.599671 8497060672  Options.max_write_buffer_number: 2
2023/05/12-10:54:53.599672 8497060672          Options.compression: Snappy
2023/05/12-10:54:53.599673 8497060672                  Options.bottommost_compression: Disabled
2023/05/12-10:54:53.599674 8497060672       Options.prefix_extractor: rocksdb.FixedPrefix
2023/05/12-10:54:53.599675 8497060672   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/12-10:54:53.599676 8497060672             Options.num_levels: 7
2023/05/12-10:54:53.599677 8497060672        Options.min_write_buffer_number_to_merge: 1
2023/05/12-10:54:53.599677 8497060672     Options.max_write_buffer_number_to_maintain: 0
2023/05/12-10:54:53.599678 8497060672     Options.max_write_buffer_size_to_maintain: 0
2023/05/12-10:54:53.599679 8497060672            Options.bottommost_compression_opts.window_bits: -14
2023/05/12-10:54:53.599680 8497060672                  Options.bottommost_compression_opts.level: 32767
2023/05/12-10:54:53.599681 8497060672               Options.bottommost_compression_opts.strategy: 0
2023/05/12-10:54:53.599682 8497060672         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/12-10:54:53.599683 8497060672         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/12-10:54:53.599684 8497060672         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/12-10:54:53.599684 8497060672                  Options.bottommost_compression_opts.enabled: false
2023/05/12-10:54:53.599685 8497060672         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/12-10:54:53.599686 8497060672         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/12-10:54:53.599687 8497060672            Options.compression_opts.window_bits: -14
2023/05/12-10:54:53.599688 8497060672                  Options.compression_opts.level: 32767
2023/05/12-10:54:53.599689 8497060672               Options.compression_opts.strategy: 0
2023/05/12-10:54:53.599689 8497060672         Options.compression_opts.max_dict_bytes: 0
2023/05/12-10:54:53.599690 8497060672         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/12-10:54:53.599691 8497060672         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/12-10:54:53.599692 8497060672         Options.compression_opts.parallel_threads: 1
2023/05/12-10:54:53.599693 8497060672                  Options.compression_opts.enabled: false
2023/05/12-10:54:53.599694 8497060672         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/12-10:54:53.599695 8497060672      Options.level0_file_num_compaction_trigger: 4
2023/05/12-10:54:53.599704 8497060672          Options.level0_slowdown_writes_trigger: 20
2023/05/12-10:54:53.599705 8497060672              Options.level0_stop_writes_trigger: 36
2023/05/12-10:54:53.599706 8497060672                   Options.target_file_size_base: 67108864
2023/05/12-10:54:53.599707 8497060672             Options.target_file_size_multiplier: 1
2023/05/12-10:54:53.599708 8497060672                Options.max_bytes_for_level_base: 268435456
2023/05/12-10:54:53.599708 8497060672 Options.level_compaction_dynamic_level_bytes: 0
2023/05/12-10:54:53.599709 8497060672          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/12-10:54:53.599710 8497060672 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/12-10:54:53.599711 8497060672 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/12-10:54:53.599712 8497060672 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/12-10:54:53.599713 8497060672 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/12-10:54:53.599714 8497060672 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/12-10:54:53.599715 8497060672 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/12-10:54:53.599716 8497060672 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/12-10:54:53.599716 8497060672       Options.max_sequential_skip_in_iterations: 8
2023/05/12-10:54:53.599717 8497060672                    Options.max_compaction_bytes: 1677721600
2023/05/12-10:54:53.599718 8497060672                        Options.arena_block_size: 1048576
2023/05/12-10:54:53.599719 8497060672   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/12-10:54:53.599720 8497060672   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/12-10:54:53.599721 8497060672                Options.disable_auto_compactions: 0
2023/05/12-10:54:53.599722 8497060672                        Options.compaction_style: kCompactionStyleLevel
2023/05/12-10:54:53.599723 8497060672                          Options.compaction_pri: kMinOverlappingRatio
2023/05/12-10:54:53.599724 8497060672 Options.compaction_options_universal.size_ratio: 1
2023/05/12-10:54:53.599725 8497060672 Options.compaction_options_universal.min_merge_width: 2
2023/05/12-10:54:53.599726 8497060672 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/12-10:54:53.599727 8497060672 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/12-10:54:53.599728 8497060672 Options.compaction_options_universal.compression_size_percent: -1
2023/05/12-10:54:53.599729 8497060672 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/12-10:54:53.599730 8497060672 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/12-10:54:53.599731 8497060672 Options.compaction_options_fifo.allow_compaction: 0
2023/05/12-10:54:53.599732 8497060672                   Options.table_properties_collectors: 
2023/05/12-10:54:53.599733 8497060672                   Options.inplace_update_support: 0
2023/05/12-10:54:53.599734 8497060672                 Options.inplace_update_num_locks: 10000
2023/05/12-10:54:53.599735 8497060672               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/12-10:54:53.599735 8497060672               Options.memtable_whole_key_filtering: 0
2023/05/12-10:54:53.599736 8497060672   Options.memtable_huge_page_size: 0
2023/05/12-10:54:53.599737 8497060672                           Options.bloom_locality: 0
2023/05/12-10:54:53.599738 8497060672                    Options.max_successive_merges: 0
2023/05/12-10:54:53.599739 8497060672                Options.optimize_filters_for_hits: 0
2023/05/12-10:54:53.599740 8497060672                Options.paranoid_file_checks: 0
2023/05/12-10:54:53.599741 8497060672                Options.force_consistency_checks: 1
2023/05/12-10:54:53.599741 8497060672                Options.report_bg_io_stats: 0
2023/05/12-10:54:53.599742 8497060672                               Options.ttl: 2592000
2023/05/12-10:54:53.599743 8497060672          Options.periodic_compaction_seconds: 0
2023/05/12-10:54:53.599751 8497060672                       Options.enable_blob_files: false
2023/05/12-10:54:53.599752 8497060672                           Options.min_blob_size: 0
2023/05/12-10:54:53.599753 8497060672                          Options.blob_file_size: 268435456
2023/05/12-10:54:53.599754 8497060672                   Options.blob_compression_type: NoCompression
2023/05/12-10:54:53.599755 8497060672          Options.enable_blob_garbage_collection: false
2023/05/12-10:54:53.599756 8497060672      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/12-10:54:53.599757 8497060672 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/12-10:54:53.599758 8497060672          Options.blob_compaction_readahead_size: 0
2023/05/12-10:54:53.599758 8497060672                Options.blob_file_starting_level: 0
2023/05/12-10:54:53.600622 8497060672 [db/version_set.cc:4996] Recovered from manifest file:bashful.db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 2, log_number is 5,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 5
2023/05/12-10:54:53.600625 8497060672 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 5
2023/05/12-10:54:53.600626 8497060672 [db/version_set.cc:5005] Column family [metadata] (ID 1), log number is 5
2023/05/12-10:54:53.600627 8497060672 [db/version_set.cc:5005] Column family [data] (ID 2), log number is 5
2023/05/12-10:54:53.600658 8497060672 [db/db_impl/db_impl_open.cc:532] DB ID: b5d3ce9e-8eb8-49bd-96e4-55306969f027
2023/05/12-10:54:53.600799 8497060672 EVENT_LOG_v1 {"time_micros": 1683881693600793, "job": 1, "event": "recovery_started", "wal_files": [14]}
2023/05/12-10:54:53.600802 8497060672 [db/db_impl/db_impl_open.cc:937] Recovering log #14 mode 2
2023/05/12-10:54:53.601302 8497060672 EVENT_LOG_v1 {"time_micros": 1683881693601276, "cf_name": "data", "job": 1, "event": "table_file_creation", "file_number": 18, "file_size": 1227, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 200, "index_size": 72, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 62, "raw_average_key_size": 62, "raw_value_size": 303, "raw_average_value_size": 303, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "data", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.10", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1683881693, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b5d3ce9e-8eb8-49bd-96e4-55306969f027", "db_session_id": "U62M0G6M3GJ2Y934JR0W", "orig_file_number": 18}}
2023/05/12-10:54:53.601364 8497060672 EVENT_LOG_v1 {"time_micros": 1683881693601362, "job": 1, "event": "recovery_finished"}
2023/05/12-10:54:53.601495 8497060672 [db/version_set.cc:4467] Creating manifest 20
2023/05/12-10:54:53.606323 8497060672 [file/delete_scheduler.cc:77] Deleted file bashful.db/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/05/12-10:54:53.606347 8497060672 [db/db_impl/db_impl_open.cc:1965] SstFileManager instance 0x145808740
2023/05/12-10:54:53.606425 8497060672 DB pointer 0x14501b400
2023/05/12-10:54:53.606829 6146945024 [db/db_impl/db_impl.cc:1043] ------- DUMPING STATS -------
2023/05/12-10:54:53.606832 6146945024 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600001fa0388#46035 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.99 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600001fa0228#46035 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.40 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.00              0.00         1    0.000       0      0       0.0       0.0
 Sum      2/0    2.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.00              0.00         1    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.00              0.00         1    0.000       0      0       0.0       0.0

** Compaction Stats [data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.5      0.00              0.00         1    0.000       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600001fa0178#46035 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [metadata] **

** File Read Latency Histogram By Level [data] **
2023/05/12-10:54:53.607066 8497060672 [db/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/05/12-10:54:53.607358 8497060672 [db/db_impl/db_impl.cc:710] Shutdown complete
