2023/05/12-10:53:03.088984 8497060672 RocksDB version: 7.4.4
2023/05/12-10:53:03.089586 8497060672 Compile date 2022-07-19 08:49:59
2023/05/12-10:53:03.089589 8497060672 DB SUMMARY
2023/05/12-10:53:03.089591 8497060672 DB Session ID:  9NDS6N7VT6R3T5GMXPB8
2023/05/12-10:53:03.089655 8497060672 SST files in bashful.db dir, Total Num: 0, files: 
2023/05/12-10:53:03.089657 8497060672 Write Ahead Log file in bashful.db: 
2023/05/12-10:53:03.089658 8497060672                         Options.error_if_exists: 0
2023/05/12-10:53:03.089660 8497060672                       Options.create_if_missing: 1
2023/05/12-10:53:03.089660 8497060672                         Options.paranoid_checks: 1
2023/05/12-10:53:03.089661 8497060672             Options.flush_verify_memtable_count: 1
2023/05/12-10:53:03.089662 8497060672                               Options.track_and_verify_wals_in_manifest: 0
2023/05/12-10:53:03.089663 8497060672        Options.verify_sst_unique_id_in_manifest: 0
2023/05/12-10:53:03.089664 8497060672                                     Options.env: 0x1018c5168
2023/05/12-10:53:03.089665 8497060672                                      Options.fs: PosixFileSystem
2023/05/12-10:53:03.089666 8497060672                                Options.info_log: 0x6000011880a0
2023/05/12-10:53:03.089667 8497060672                Options.max_file_opening_threads: 16
2023/05/12-10:53:03.089668 8497060672                              Options.statistics: 0x0
2023/05/12-10:53:03.089669 8497060672                               Options.use_fsync: 0
2023/05/12-10:53:03.089670 8497060672                       Options.max_log_file_size: 0
2023/05/12-10:53:03.089671 8497060672                  Options.max_manifest_file_size: 1073741824
2023/05/12-10:53:03.089672 8497060672                   Options.log_file_time_to_roll: 0
2023/05/12-10:53:03.089672 8497060672                       Options.keep_log_file_num: 1000
2023/05/12-10:53:03.089673 8497060672                    Options.recycle_log_file_num: 0
2023/05/12-10:53:03.089674 8497060672                         Options.allow_fallocate: 1
2023/05/12-10:53:03.089675 8497060672                        Options.allow_mmap_reads: 0
2023/05/12-10:53:03.089676 8497060672                       Options.allow_mmap_writes: 0
2023/05/12-10:53:03.089677 8497060672                        Options.use_direct_reads: 0
2023/05/12-10:53:03.089678 8497060672                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/12-10:53:03.089679 8497060672          Options.create_missing_column_families: 1
2023/05/12-10:53:03.089679 8497060672                              Options.db_log_dir: 
2023/05/12-10:53:03.089680 8497060672                                 Options.wal_dir: 
2023/05/12-10:53:03.089681 8497060672                Options.table_cache_numshardbits: 6
2023/05/12-10:53:03.089682 8497060672                         Options.WAL_ttl_seconds: 0
2023/05/12-10:53:03.089683 8497060672                       Options.WAL_size_limit_MB: 0
2023/05/12-10:53:03.089684 8497060672                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/12-10:53:03.089685 8497060672             Options.manifest_preallocation_size: 4194304
2023/05/12-10:53:03.089686 8497060672                     Options.is_fd_close_on_exec: 1
2023/05/12-10:53:03.089686 8497060672                   Options.advise_random_on_open: 1
2023/05/12-10:53:03.089687 8497060672                   Options.experimental_mempurge_threshold: 0.000000
2023/05/12-10:53:03.089689 8497060672                    Options.db_write_buffer_size: 0
2023/05/12-10:53:03.089690 8497060672                    Options.write_buffer_manager: 0x600000984000
2023/05/12-10:53:03.089691 8497060672         Options.access_hint_on_compaction_start: 1
2023/05/12-10:53:03.089692 8497060672           Options.random_access_max_buffer_size: 1048576
2023/05/12-10:53:03.089693 8497060672                      Options.use_adaptive_mutex: 0
2023/05/12-10:53:03.089694 8497060672                            Options.rate_limiter: 0x0
2023/05/12-10:53:03.089695 8497060672     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/12-10:53:03.089696 8497060672                       Options.wal_recovery_mode: 2
2023/05/12-10:53:03.089712 8497060672                  Options.enable_thread_tracking: 0
2023/05/12-10:53:03.089713 8497060672                  Options.enable_pipelined_write: 0
2023/05/12-10:53:03.089714 8497060672                  Options.unordered_write: 0
2023/05/12-10:53:03.089715 8497060672         Options.allow_concurrent_memtable_write: 1
2023/05/12-10:53:03.089716 8497060672      Options.enable_write_thread_adaptive_yield: 1
2023/05/12-10:53:03.089717 8497060672             Options.write_thread_max_yield_usec: 100
2023/05/12-10:53:03.089718 8497060672            Options.write_thread_slow_yield_usec: 3
2023/05/12-10:53:03.089718 8497060672                               Options.row_cache: None
2023/05/12-10:53:03.089719 8497060672                              Options.wal_filter: None
2023/05/12-10:53:03.089720 8497060672             Options.avoid_flush_during_recovery: 0
2023/05/12-10:53:03.089721 8497060672             Options.allow_ingest_behind: 0
2023/05/12-10:53:03.089722 8497060672             Options.two_write_queues: 0
2023/05/12-10:53:03.089723 8497060672             Options.manual_wal_flush: 0
2023/05/12-10:53:03.089724 8497060672             Options.wal_compression: 0
2023/05/12-10:53:03.089725 8497060672             Options.atomic_flush: 0
2023/05/12-10:53:03.089725 8497060672             Options.avoid_unnecessary_blocking_io: 0
2023/05/12-10:53:03.089726 8497060672                 Options.persist_stats_to_disk: 0
2023/05/12-10:53:03.089727 8497060672                 Options.write_dbid_to_manifest: 0
2023/05/12-10:53:03.089728 8497060672                 Options.log_readahead_size: 0
2023/05/12-10:53:03.089729 8497060672                 Options.file_checksum_gen_factory: Unknown
2023/05/12-10:53:03.089730 8497060672                 Options.best_efforts_recovery: 0
2023/05/12-10:53:03.089731 8497060672                Options.max_bgerror_resume_count: 2147483647
2023/05/12-10:53:03.089732 8497060672            Options.bgerror_resume_retry_interval: 1000000
2023/05/12-10:53:03.089732 8497060672             Options.allow_data_in_errors: 0
2023/05/12-10:53:03.089733 8497060672             Options.db_host_id: __hostname__
2023/05/12-10:53:03.089734 8497060672             Options.enforce_single_del_contracts: true
2023/05/12-10:53:03.089735 8497060672             Options.max_background_jobs: 2
2023/05/12-10:53:03.089736 8497060672             Options.max_background_compactions: -1
2023/05/12-10:53:03.089737 8497060672             Options.max_subcompactions: 1
2023/05/12-10:53:03.089738 8497060672             Options.avoid_flush_during_shutdown: 0
2023/05/12-10:53:03.089739 8497060672           Options.writable_file_max_buffer_size: 1048576
2023/05/12-10:53:03.089739 8497060672             Options.delayed_write_rate : 16777216
2023/05/12-10:53:03.089740 8497060672             Options.max_total_wal_size: 0
2023/05/12-10:53:03.089741 8497060672             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/12-10:53:03.089742 8497060672                   Options.stats_dump_period_sec: 600
2023/05/12-10:53:03.089743 8497060672                 Options.stats_persist_period_sec: 600
2023/05/12-10:53:03.089744 8497060672                 Options.stats_history_buffer_size: 1048576
2023/05/12-10:53:03.089745 8497060672                          Options.max_open_files: -1
2023/05/12-10:53:03.089746 8497060672                          Options.bytes_per_sync: 0
2023/05/12-10:53:03.089746 8497060672                      Options.wal_bytes_per_sync: 0
2023/05/12-10:53:03.089747 8497060672                   Options.strict_bytes_per_sync: 0
2023/05/12-10:53:03.089748 8497060672       Options.compaction_readahead_size: 0
2023/05/12-10:53:03.089749 8497060672                  Options.max_background_flushes: -1
2023/05/12-10:53:03.089750 8497060672 Compression algorithms supported:
2023/05/12-10:53:03.089751 8497060672 	kZSTD supported: 0
2023/05/12-10:53:03.089753 8497060672 	kZlibCompression supported: 0
2023/05/12-10:53:03.089754 8497060672 	kXpressCompression supported: 0
2023/05/12-10:53:03.089764 8497060672 	kSnappyCompression supported: 1
2023/05/12-10:53:03.089765 8497060672 	kZSTDNotFinalCompression supported: 0
2023/05/12-10:53:03.089767 8497060672 	kLZ4HCCompression supported: 1
2023/05/12-10:53:03.089768 8497060672 	kLZ4Compression supported: 1
2023/05/12-10:53:03.089769 8497060672 	kBZip2Compression supported: 0
2023/05/12-10:53:03.089776 8497060672 Fast CRC32 supported: Supported on Arm64
2023/05/12-10:53:03.089777 8497060672 DMutex implementation: pthread_mutex_t
2023/05/12-10:53:03.090178 8497060672 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2023/05/12-10:53:03.090624 8497060672 [db/version_set.cc:4948] Recovering from manifest file: bashful.db/MANIFEST-000001
2023/05/12-10:53:03.090866 8497060672 [db/column_family.cc:614] --------------- Options for column family [default]:
2023/05/12-10:53:03.090869 8497060672               Options.comparator: leveldb.BytewiseComparator
2023/05/12-10:53:03.090870 8497060672           Options.merge_operator: None
2023/05/12-10:53:03.090871 8497060672        Options.compaction_filter: None
2023/05/12-10:53:03.090872 8497060672        Options.compaction_filter_factory: None
2023/05/12-10:53:03.090873 8497060672  Options.sst_partitioner_factory: None
2023/05/12-10:53:03.090874 8497060672         Options.memtable_factory: SkipListFactory
2023/05/12-10:53:03.090875 8497060672            Options.table_factory: BlockBasedTable
2023/05/12-10:53:03.090889 8497060672            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003288260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000584228
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/05/12-10:53:03.090892 8497060672        Options.write_buffer_size: 67108864
2023/05/12-10:53:03.090893 8497060672  Options.max_write_buffer_number: 2
2023/05/12-10:53:03.090894 8497060672          Options.compression: Snappy
2023/05/12-10:53:03.090895 8497060672                  Options.bottommost_compression: Disabled
2023/05/12-10:53:03.090896 8497060672       Options.prefix_extractor: nullptr
2023/05/12-10:53:03.090897 8497060672   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/12-10:53:03.090898 8497060672             Options.num_levels: 7
2023/05/12-10:53:03.090899 8497060672        Options.min_write_buffer_number_to_merge: 1
2023/05/12-10:53:03.090900 8497060672     Options.max_write_buffer_number_to_maintain: 0
2023/05/12-10:53:03.090901 8497060672     Options.max_write_buffer_size_to_maintain: 0
2023/05/12-10:53:03.090902 8497060672            Options.bottommost_compression_opts.window_bits: -14
2023/05/12-10:53:03.090903 8497060672                  Options.bottommost_compression_opts.level: 32767
2023/05/12-10:53:03.090904 8497060672               Options.bottommost_compression_opts.strategy: 0
2023/05/12-10:53:03.090904 8497060672         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/12-10:53:03.090905 8497060672         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/12-10:53:03.090906 8497060672         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/12-10:53:03.090920 8497060672                  Options.bottommost_compression_opts.enabled: false
2023/05/12-10:53:03.090921 8497060672         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/12-10:53:03.090922 8497060672         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/12-10:53:03.090923 8497060672            Options.compression_opts.window_bits: -14
2023/05/12-10:53:03.090924 8497060672                  Options.compression_opts.level: 32767
2023/05/12-10:53:03.090925 8497060672               Options.compression_opts.strategy: 0
2023/05/12-10:53:03.090926 8497060672         Options.compression_opts.max_dict_bytes: 0
2023/05/12-10:53:03.090927 8497060672         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/12-10:53:03.090928 8497060672         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/12-10:53:03.090929 8497060672         Options.compression_opts.parallel_threads: 1
2023/05/12-10:53:03.090929 8497060672                  Options.compression_opts.enabled: false
2023/05/12-10:53:03.090930 8497060672         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/12-10:53:03.090931 8497060672      Options.level0_file_num_compaction_trigger: 4
2023/05/12-10:53:03.090932 8497060672          Options.level0_slowdown_writes_trigger: 20
2023/05/12-10:53:03.090933 8497060672              Options.level0_stop_writes_trigger: 36
2023/05/12-10:53:03.090934 8497060672                   Options.target_file_size_base: 67108864
2023/05/12-10:53:03.090935 8497060672             Options.target_file_size_multiplier: 1
2023/05/12-10:53:03.090936 8497060672                Options.max_bytes_for_level_base: 268435456
2023/05/12-10:53:03.090937 8497060672 Options.level_compaction_dynamic_level_bytes: 0
2023/05/12-10:53:03.090937 8497060672          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/12-10:53:03.090939 8497060672 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/12-10:53:03.090940 8497060672 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/12-10:53:03.090941 8497060672 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/12-10:53:03.090942 8497060672 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/12-10:53:03.090942 8497060672 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/12-10:53:03.090943 8497060672 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/12-10:53:03.090944 8497060672 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/12-10:53:03.090945 8497060672       Options.max_sequential_skip_in_iterations: 8
2023/05/12-10:53:03.090946 8497060672                    Options.max_compaction_bytes: 1677721600
2023/05/12-10:53:03.090947 8497060672                        Options.arena_block_size: 1048576
2023/05/12-10:53:03.090948 8497060672   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/12-10:53:03.090949 8497060672   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/12-10:53:03.090950 8497060672                Options.disable_auto_compactions: 0
2023/05/12-10:53:03.090952 8497060672                        Options.compaction_style: kCompactionStyleLevel
2023/05/12-10:53:03.090954 8497060672                          Options.compaction_pri: kMinOverlappingRatio
2023/05/12-10:53:03.090955 8497060672 Options.compaction_options_universal.size_ratio: 1
2023/05/12-10:53:03.090955 8497060672 Options.compaction_options_universal.min_merge_width: 2
2023/05/12-10:53:03.090956 8497060672 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/12-10:53:03.090957 8497060672 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/12-10:53:03.090958 8497060672 Options.compaction_options_universal.compression_size_percent: -1
2023/05/12-10:53:03.090960 8497060672 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/12-10:53:03.090961 8497060672 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/12-10:53:03.090962 8497060672 Options.compaction_options_fifo.allow_compaction: 0
2023/05/12-10:53:03.090973 8497060672                   Options.table_properties_collectors: 
2023/05/12-10:53:03.090974 8497060672                   Options.inplace_update_support: 0
2023/05/12-10:53:03.090975 8497060672                 Options.inplace_update_num_locks: 10000
2023/05/12-10:53:03.090976 8497060672               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/12-10:53:03.090977 8497060672               Options.memtable_whole_key_filtering: 0
2023/05/12-10:53:03.090978 8497060672   Options.memtable_huge_page_size: 0
2023/05/12-10:53:03.090978 8497060672                           Options.bloom_locality: 0
2023/05/12-10:53:03.090979 8497060672                    Options.max_successive_merges: 0
2023/05/12-10:53:03.090980 8497060672                Options.optimize_filters_for_hits: 0
2023/05/12-10:53:03.090981 8497060672                Options.paranoid_file_checks: 0
2023/05/12-10:53:03.090982 8497060672                Options.force_consistency_checks: 1
2023/05/12-10:53:03.090983 8497060672                Options.report_bg_io_stats: 0
2023/05/12-10:53:03.090984 8497060672                               Options.ttl: 2592000
2023/05/12-10:53:03.090984 8497060672          Options.periodic_compaction_seconds: 0
2023/05/12-10:53:03.090985 8497060672                       Options.enable_blob_files: false
2023/05/12-10:53:03.090986 8497060672                           Options.min_blob_size: 0
2023/05/12-10:53:03.090987 8497060672                          Options.blob_file_size: 268435456
2023/05/12-10:53:03.090988 8497060672                   Options.blob_compression_type: NoCompression
2023/05/12-10:53:03.090989 8497060672          Options.enable_blob_garbage_collection: false
2023/05/12-10:53:03.090990 8497060672      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/12-10:53:03.090991 8497060672 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/12-10:53:03.090992 8497060672          Options.blob_compaction_readahead_size: 0
2023/05/12-10:53:03.090993 8497060672                Options.blob_file_starting_level: 0
2023/05/12-10:53:03.091573 8497060672 [db/version_set.cc:4996] Recovered from manifest file:bashful.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/05/12-10:53:03.091576 8497060672 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2023/05/12-10:53:03.091623 8497060672 [db/db_impl/db_impl_open.cc:532] DB ID: b5d3ce9e-8eb8-49bd-96e4-55306969f027
2023/05/12-10:53:03.091888 8497060672 [db/version_set.cc:4467] Creating manifest 5
2023/05/12-10:53:03.092350 8497060672 [db/column_family.cc:614] --------------- Options for column family [metadata]:
2023/05/12-10:53:03.092353 8497060672               Options.comparator: leveldb.BytewiseComparator
2023/05/12-10:53:03.092354 8497060672           Options.merge_operator: None
2023/05/12-10:53:03.092355 8497060672        Options.compaction_filter: None
2023/05/12-10:53:03.092356 8497060672        Options.compaction_filter_factory: None
2023/05/12-10:53:03.092357 8497060672  Options.sst_partitioner_factory: None
2023/05/12-10:53:03.092358 8497060672         Options.memtable_factory: SkipListFactory
2023/05/12-10:53:03.092359 8497060672            Options.table_factory: BlockBasedTable
2023/05/12-10:53:03.092387 8497060672            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003288120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000005840c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/05/12-10:53:03.092390 8497060672        Options.write_buffer_size: 67108864
2023/05/12-10:53:03.092391 8497060672  Options.max_write_buffer_number: 2
2023/05/12-10:53:03.092392 8497060672          Options.compression: Snappy
2023/05/12-10:53:03.092393 8497060672                  Options.bottommost_compression: Disabled
2023/05/12-10:53:03.092394 8497060672       Options.prefix_extractor: nullptr
2023/05/12-10:53:03.092395 8497060672   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/12-10:53:03.092396 8497060672             Options.num_levels: 7
2023/05/12-10:53:03.092396 8497060672        Options.min_write_buffer_number_to_merge: 1
2023/05/12-10:53:03.092397 8497060672     Options.max_write_buffer_number_to_maintain: 0
2023/05/12-10:53:03.092398 8497060672     Options.max_write_buffer_size_to_maintain: 0
2023/05/12-10:53:03.092399 8497060672            Options.bottommost_compression_opts.window_bits: -14
2023/05/12-10:53:03.092400 8497060672                  Options.bottommost_compression_opts.level: 32767
2023/05/12-10:53:03.092401 8497060672               Options.bottommost_compression_opts.strategy: 0
2023/05/12-10:53:03.092402 8497060672         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/12-10:53:03.092403 8497060672         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/12-10:53:03.092404 8497060672         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/12-10:53:03.092404 8497060672                  Options.bottommost_compression_opts.enabled: false
2023/05/12-10:53:03.092405 8497060672         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/12-10:53:03.092406 8497060672         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/12-10:53:03.092407 8497060672            Options.compression_opts.window_bits: -14
2023/05/12-10:53:03.092408 8497060672                  Options.compression_opts.level: 32767
2023/05/12-10:53:03.092409 8497060672               Options.compression_opts.strategy: 0
2023/05/12-10:53:03.092410 8497060672         Options.compression_opts.max_dict_bytes: 0
2023/05/12-10:53:03.092411 8497060672         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/12-10:53:03.092423 8497060672         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/12-10:53:03.092424 8497060672         Options.compression_opts.parallel_threads: 1
2023/05/12-10:53:03.092424 8497060672                  Options.compression_opts.enabled: false
2023/05/12-10:53:03.092425 8497060672         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/12-10:53:03.092426 8497060672      Options.level0_file_num_compaction_trigger: 4
2023/05/12-10:53:03.092427 8497060672          Options.level0_slowdown_writes_trigger: 20
2023/05/12-10:53:03.092428 8497060672              Options.level0_stop_writes_trigger: 36
2023/05/12-10:53:03.092429 8497060672                   Options.target_file_size_base: 67108864
2023/05/12-10:53:03.092430 8497060672             Options.target_file_size_multiplier: 1
2023/05/12-10:53:03.092431 8497060672                Options.max_bytes_for_level_base: 268435456
2023/05/12-10:53:03.092432 8497060672 Options.level_compaction_dynamic_level_bytes: 0
2023/05/12-10:53:03.092432 8497060672          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/12-10:53:03.092434 8497060672 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/12-10:53:03.092435 8497060672 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/12-10:53:03.092436 8497060672 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/12-10:53:03.092437 8497060672 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/12-10:53:03.092438 8497060672 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/12-10:53:03.092438 8497060672 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/12-10:53:03.092439 8497060672 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/12-10:53:03.092440 8497060672       Options.max_sequential_skip_in_iterations: 8
2023/05/12-10:53:03.092441 8497060672                    Options.max_compaction_bytes: 1677721600
2023/05/12-10:53:03.092442 8497060672                        Options.arena_block_size: 1048576
2023/05/12-10:53:03.092443 8497060672   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/12-10:53:03.092444 8497060672   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/12-10:53:03.092445 8497060672                Options.disable_auto_compactions: 0
2023/05/12-10:53:03.092446 8497060672                        Options.compaction_style: kCompactionStyleLevel
2023/05/12-10:53:03.092447 8497060672                          Options.compaction_pri: kMinOverlappingRatio
2023/05/12-10:53:03.092448 8497060672 Options.compaction_options_universal.size_ratio: 1
2023/05/12-10:53:03.092449 8497060672 Options.compaction_options_universal.min_merge_width: 2
2023/05/12-10:53:03.092450 8497060672 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/12-10:53:03.092451 8497060672 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/12-10:53:03.092452 8497060672 Options.compaction_options_universal.compression_size_percent: -1
2023/05/12-10:53:03.092454 8497060672 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/12-10:53:03.092454 8497060672 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/12-10:53:03.092455 8497060672 Options.compaction_options_fifo.allow_compaction: 0
2023/05/12-10:53:03.092457 8497060672                   Options.table_properties_collectors: 
2023/05/12-10:53:03.092458 8497060672                   Options.inplace_update_support: 0
2023/05/12-10:53:03.092458 8497060672                 Options.inplace_update_num_locks: 10000
2023/05/12-10:53:03.092459 8497060672               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/12-10:53:03.092460 8497060672               Options.memtable_whole_key_filtering: 0
2023/05/12-10:53:03.092461 8497060672   Options.memtable_huge_page_size: 0
2023/05/12-10:53:03.092462 8497060672                           Options.bloom_locality: 0
2023/05/12-10:53:03.092463 8497060672                    Options.max_successive_merges: 0
2023/05/12-10:53:03.092464 8497060672                Options.optimize_filters_for_hits: 0
2023/05/12-10:53:03.092472 8497060672                Options.paranoid_file_checks: 0
2023/05/12-10:53:03.092473 8497060672                Options.force_consistency_checks: 1
2023/05/12-10:53:03.092474 8497060672                Options.report_bg_io_stats: 0
2023/05/12-10:53:03.092475 8497060672                               Options.ttl: 2592000
2023/05/12-10:53:03.092476 8497060672          Options.periodic_compaction_seconds: 0
2023/05/12-10:53:03.092476 8497060672                       Options.enable_blob_files: false
2023/05/12-10:53:03.092477 8497060672                           Options.min_blob_size: 0
2023/05/12-10:53:03.092478 8497060672                          Options.blob_file_size: 268435456
2023/05/12-10:53:03.092479 8497060672                   Options.blob_compression_type: NoCompression
2023/05/12-10:53:03.092480 8497060672          Options.enable_blob_garbage_collection: false
2023/05/12-10:53:03.092481 8497060672      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/12-10:53:03.092482 8497060672 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/12-10:53:03.092483 8497060672          Options.blob_compaction_readahead_size: 0
2023/05/12-10:53:03.092484 8497060672                Options.blob_file_starting_level: 0
2023/05/12-10:53:03.092552 8497060672 [db/db_impl/db_impl.cc:2834] Created column family [metadata] (ID 1)
2023/05/12-10:53:03.096239 8497060672 [db/column_family.cc:614] --------------- Options for column family [data]:
2023/05/12-10:53:03.096241 8497060672               Options.comparator: leveldb.BytewiseComparator
2023/05/12-10:53:03.096242 8497060672           Options.merge_operator: None
2023/05/12-10:53:03.096243 8497060672        Options.compaction_filter: None
2023/05/12-10:53:03.096244 8497060672        Options.compaction_filter_factory: None
2023/05/12-10:53:03.096245 8497060672  Options.sst_partitioner_factory: None
2023/05/12-10:53:03.096245 8497060672         Options.memtable_factory: SkipListFactory
2023/05/12-10:53:03.096246 8497060672            Options.table_factory: BlockBasedTable
2023/05/12-10:53:03.096259 8497060672            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003288020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000584018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/05/12-10:53:03.096260 8497060672        Options.write_buffer_size: 67108864
2023/05/12-10:53:03.096261 8497060672  Options.max_write_buffer_number: 2
2023/05/12-10:53:03.096262 8497060672          Options.compression: Snappy
2023/05/12-10:53:03.096263 8497060672                  Options.bottommost_compression: Disabled
2023/05/12-10:53:03.096264 8497060672       Options.prefix_extractor: rocksdb.FixedPrefix
2023/05/12-10:53:03.096265 8497060672   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/12-10:53:03.096266 8497060672             Options.num_levels: 7
2023/05/12-10:53:03.096267 8497060672        Options.min_write_buffer_number_to_merge: 1
2023/05/12-10:53:03.096268 8497060672     Options.max_write_buffer_number_to_maintain: 0
2023/05/12-10:53:03.096268 8497060672     Options.max_write_buffer_size_to_maintain: 0
2023/05/12-10:53:03.096269 8497060672            Options.bottommost_compression_opts.window_bits: -14
2023/05/12-10:53:03.096270 8497060672                  Options.bottommost_compression_opts.level: 32767
2023/05/12-10:53:03.096271 8497060672               Options.bottommost_compression_opts.strategy: 0
2023/05/12-10:53:03.096272 8497060672         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/12-10:53:03.096272 8497060672         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/12-10:53:03.096273 8497060672         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/12-10:53:03.096274 8497060672                  Options.bottommost_compression_opts.enabled: false
2023/05/12-10:53:03.096275 8497060672         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/12-10:53:03.096276 8497060672         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/12-10:53:03.096276 8497060672            Options.compression_opts.window_bits: -14
2023/05/12-10:53:03.096277 8497060672                  Options.compression_opts.level: 32767
2023/05/12-10:53:03.096278 8497060672               Options.compression_opts.strategy: 0
2023/05/12-10:53:03.096279 8497060672         Options.compression_opts.max_dict_bytes: 0
2023/05/12-10:53:03.096280 8497060672         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/12-10:53:03.096292 8497060672         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/12-10:53:03.096293 8497060672         Options.compression_opts.parallel_threads: 1
2023/05/12-10:53:03.096294 8497060672                  Options.compression_opts.enabled: false
2023/05/12-10:53:03.096295 8497060672         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/12-10:53:03.096295 8497060672      Options.level0_file_num_compaction_trigger: 4
2023/05/12-10:53:03.096296 8497060672          Options.level0_slowdown_writes_trigger: 20
2023/05/12-10:53:03.096297 8497060672              Options.level0_stop_writes_trigger: 36
2023/05/12-10:53:03.096298 8497060672                   Options.target_file_size_base: 67108864
2023/05/12-10:53:03.096299 8497060672             Options.target_file_size_multiplier: 1
2023/05/12-10:53:03.096299 8497060672                Options.max_bytes_for_level_base: 268435456
2023/05/12-10:53:03.096300 8497060672 Options.level_compaction_dynamic_level_bytes: 0
2023/05/12-10:53:03.096301 8497060672          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/12-10:53:03.096302 8497060672 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/12-10:53:03.096303 8497060672 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/12-10:53:03.096304 8497060672 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/12-10:53:03.096305 8497060672 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/12-10:53:03.096305 8497060672 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/12-10:53:03.096306 8497060672 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/12-10:53:03.096307 8497060672 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/12-10:53:03.096308 8497060672       Options.max_sequential_skip_in_iterations: 8
2023/05/12-10:53:03.096309 8497060672                    Options.max_compaction_bytes: 1677721600
2023/05/12-10:53:03.096309 8497060672                        Options.arena_block_size: 1048576
2023/05/12-10:53:03.096310 8497060672   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/12-10:53:03.096311 8497060672   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/12-10:53:03.096312 8497060672                Options.disable_auto_compactions: 0
2023/05/12-10:53:03.096313 8497060672                        Options.compaction_style: kCompactionStyleLevel
2023/05/12-10:53:03.096314 8497060672                          Options.compaction_pri: kMinOverlappingRatio
2023/05/12-10:53:03.096315 8497060672 Options.compaction_options_universal.size_ratio: 1
2023/05/12-10:53:03.096316 8497060672 Options.compaction_options_universal.min_merge_width: 2
2023/05/12-10:53:03.096317 8497060672 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/12-10:53:03.096318 8497060672 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/12-10:53:03.096319 8497060672 Options.compaction_options_universal.compression_size_percent: -1
2023/05/12-10:53:03.096320 8497060672 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/12-10:53:03.096321 8497060672 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/12-10:53:03.096322 8497060672 Options.compaction_options_fifo.allow_compaction: 0
2023/05/12-10:53:03.096323 8497060672                   Options.table_properties_collectors: 
2023/05/12-10:53:03.096324 8497060672                   Options.inplace_update_support: 0
2023/05/12-10:53:03.096324 8497060672                 Options.inplace_update_num_locks: 10000
2023/05/12-10:53:03.096325 8497060672               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/12-10:53:03.096326 8497060672               Options.memtable_whole_key_filtering: 0
2023/05/12-10:53:03.096327 8497060672   Options.memtable_huge_page_size: 0
2023/05/12-10:53:03.096328 8497060672                           Options.bloom_locality: 0
2023/05/12-10:53:03.096328 8497060672                    Options.max_successive_merges: 0
2023/05/12-10:53:03.096336 8497060672                Options.optimize_filters_for_hits: 0
2023/05/12-10:53:03.096337 8497060672                Options.paranoid_file_checks: 0
2023/05/12-10:53:03.096338 8497060672                Options.force_consistency_checks: 1
2023/05/12-10:53:03.096338 8497060672                Options.report_bg_io_stats: 0
2023/05/12-10:53:03.096339 8497060672                               Options.ttl: 2592000
2023/05/12-10:53:03.096340 8497060672          Options.periodic_compaction_seconds: 0
2023/05/12-10:53:03.096341 8497060672                       Options.enable_blob_files: false
2023/05/12-10:53:03.096342 8497060672                           Options.min_blob_size: 0
2023/05/12-10:53:03.096342 8497060672                          Options.blob_file_size: 268435456
2023/05/12-10:53:03.096343 8497060672                   Options.blob_compression_type: NoCompression
2023/05/12-10:53:03.096344 8497060672          Options.enable_blob_garbage_collection: false
2023/05/12-10:53:03.096345 8497060672      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/12-10:53:03.096346 8497060672 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/12-10:53:03.096347 8497060672          Options.blob_compaction_readahead_size: 0
2023/05/12-10:53:03.096347 8497060672                Options.blob_file_starting_level: 0
2023/05/12-10:53:03.096402 8497060672 [db/db_impl/db_impl.cc:2834] Created column family [data] (ID 2)
2023/05/12-10:53:03.104068 8497060672 [db/db_impl/db_impl_open.cc:1965] SstFileManager instance 0x15e805080
2023/05/12-10:53:03.104112 8497060672 DB pointer 0x15d010400
2023/05/12-10:53:03.104467 6181072896 [db/db_impl/db_impl.cc:1043] ------- DUMPING STATS -------
2023/05/12-10:53:03.104470 6181072896 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000584228#45922 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000005840c8#45922 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000584018#45922 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [metadata] **

** File Read Latency Histogram By Level [data] **
2023/05/12-10:53:03.105038 8497060672 [db/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/05/12-10:53:03.105287 8497060672 [db/db_impl/db_impl.cc:710] Shutdown complete
