2023/05/12-10:53:03.107188 8497060672 RocksDB version: 7.4.4
2023/05/12-10:53:03.107208 8497060672 Compile date 2022-07-19 08:49:59
2023/05/12-10:53:03.107210 8497060672 DB SUMMARY
2023/05/12-10:53:03.107210 8497060672 DB Session ID:  9NDS6N7VT6R3T5GMXPB9
2023/05/12-10:53:03.107240 8497060672 CURRENT file:  CURRENT
2023/05/12-10:53:03.107241 8497060672 IDENTITY file:  IDENTITY
2023/05/12-10:53:03.107247 8497060672 MANIFEST file:  MANIFEST-000005 size: 165 Bytes
2023/05/12-10:53:03.107249 8497060672 SST files in bashful.db dir, Total Num: 0, files: 
2023/05/12-10:53:03.107250 8497060672 Write Ahead Log file in bashful.db: 000004.log size: 452 ; 
2023/05/12-10:53:03.107252 8497060672                         Options.error_if_exists: 0
2023/05/12-10:53:03.107252 8497060672                       Options.create_if_missing: 1
2023/05/12-10:53:03.107253 8497060672                         Options.paranoid_checks: 1
2023/05/12-10:53:03.107254 8497060672             Options.flush_verify_memtable_count: 1
2023/05/12-10:53:03.107255 8497060672                               Options.track_and_verify_wals_in_manifest: 0
2023/05/12-10:53:03.107255 8497060672        Options.verify_sst_unique_id_in_manifest: 0
2023/05/12-10:53:03.107256 8497060672                                     Options.env: 0x1018c5168
2023/05/12-10:53:03.107257 8497060672                                      Options.fs: PosixFileSystem
2023/05/12-10:53:03.107258 8497060672                                Options.info_log: 0x60000118c190
2023/05/12-10:53:03.107259 8497060672                Options.max_file_opening_threads: 16
2023/05/12-10:53:03.107259 8497060672                              Options.statistics: 0x0
2023/05/12-10:53:03.107260 8497060672                               Options.use_fsync: 0
2023/05/12-10:53:03.107261 8497060672                       Options.max_log_file_size: 0
2023/05/12-10:53:03.107261 8497060672                  Options.max_manifest_file_size: 1073741824
2023/05/12-10:53:03.107262 8497060672                   Options.log_file_time_to_roll: 0
2023/05/12-10:53:03.107263 8497060672                       Options.keep_log_file_num: 1000
2023/05/12-10:53:03.107263 8497060672                    Options.recycle_log_file_num: 0
2023/05/12-10:53:03.107264 8497060672                         Options.allow_fallocate: 1
2023/05/12-10:53:03.107265 8497060672                        Options.allow_mmap_reads: 0
2023/05/12-10:53:03.107266 8497060672                       Options.allow_mmap_writes: 0
2023/05/12-10:53:03.107266 8497060672                        Options.use_direct_reads: 0
2023/05/12-10:53:03.107267 8497060672                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/12-10:53:03.107268 8497060672          Options.create_missing_column_families: 1
2023/05/12-10:53:03.107268 8497060672                              Options.db_log_dir: 
2023/05/12-10:53:03.107269 8497060672                                 Options.wal_dir: 
2023/05/12-10:53:03.107270 8497060672                Options.table_cache_numshardbits: 6
2023/05/12-10:53:03.107270 8497060672                         Options.WAL_ttl_seconds: 0
2023/05/12-10:53:03.107271 8497060672                       Options.WAL_size_limit_MB: 0
2023/05/12-10:53:03.107272 8497060672                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/12-10:53:03.107272 8497060672             Options.manifest_preallocation_size: 4194304
2023/05/12-10:53:03.107273 8497060672                     Options.is_fd_close_on_exec: 1
2023/05/12-10:53:03.107274 8497060672                   Options.advise_random_on_open: 1
2023/05/12-10:53:03.107275 8497060672                   Options.experimental_mempurge_threshold: 0.000000
2023/05/12-10:53:03.107276 8497060672                    Options.db_write_buffer_size: 0
2023/05/12-10:53:03.107276 8497060672                    Options.write_buffer_manager: 0x600000988000
2023/05/12-10:53:03.107277 8497060672         Options.access_hint_on_compaction_start: 1
2023/05/12-10:53:03.107278 8497060672           Options.random_access_max_buffer_size: 1048576
2023/05/12-10:53:03.107278 8497060672                      Options.use_adaptive_mutex: 0
2023/05/12-10:53:03.107289 8497060672                            Options.rate_limiter: 0x0
2023/05/12-10:53:03.107290 8497060672     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/12-10:53:03.107290 8497060672                       Options.wal_recovery_mode: 2
2023/05/12-10:53:03.107291 8497060672                  Options.enable_thread_tracking: 0
2023/05/12-10:53:03.107292 8497060672                  Options.enable_pipelined_write: 0
2023/05/12-10:53:03.107292 8497060672                  Options.unordered_write: 0
2023/05/12-10:53:03.107293 8497060672         Options.allow_concurrent_memtable_write: 1
2023/05/12-10:53:03.107294 8497060672      Options.enable_write_thread_adaptive_yield: 1
2023/05/12-10:53:03.107295 8497060672             Options.write_thread_max_yield_usec: 100
2023/05/12-10:53:03.107295 8497060672            Options.write_thread_slow_yield_usec: 3
2023/05/12-10:53:03.107296 8497060672                               Options.row_cache: None
2023/05/12-10:53:03.107297 8497060672                              Options.wal_filter: None
2023/05/12-10:53:03.107297 8497060672             Options.avoid_flush_during_recovery: 0
2023/05/12-10:53:03.107298 8497060672             Options.allow_ingest_behind: 0
2023/05/12-10:53:03.107299 8497060672             Options.two_write_queues: 0
2023/05/12-10:53:03.107300 8497060672             Options.manual_wal_flush: 0
2023/05/12-10:53:03.107300 8497060672             Options.wal_compression: 0
2023/05/12-10:53:03.107301 8497060672             Options.atomic_flush: 0
2023/05/12-10:53:03.107302 8497060672             Options.avoid_unnecessary_blocking_io: 0
2023/05/12-10:53:03.107302 8497060672                 Options.persist_stats_to_disk: 0
2023/05/12-10:53:03.107303 8497060672                 Options.write_dbid_to_manifest: 0
2023/05/12-10:53:03.107304 8497060672                 Options.log_readahead_size: 0
2023/05/12-10:53:03.107304 8497060672                 Options.file_checksum_gen_factory: Unknown
2023/05/12-10:53:03.107305 8497060672                 Options.best_efforts_recovery: 0
2023/05/12-10:53:03.107306 8497060672                Options.max_bgerror_resume_count: 2147483647
2023/05/12-10:53:03.107306 8497060672            Options.bgerror_resume_retry_interval: 1000000
2023/05/12-10:53:03.107307 8497060672             Options.allow_data_in_errors: 0
2023/05/12-10:53:03.107308 8497060672             Options.db_host_id: __hostname__
2023/05/12-10:53:03.107309 8497060672             Options.enforce_single_del_contracts: true
2023/05/12-10:53:03.107309 8497060672             Options.max_background_jobs: 2
2023/05/12-10:53:03.107310 8497060672             Options.max_background_compactions: -1
2023/05/12-10:53:03.107311 8497060672             Options.max_subcompactions: 1
2023/05/12-10:53:03.107311 8497060672             Options.avoid_flush_during_shutdown: 0
2023/05/12-10:53:03.107312 8497060672           Options.writable_file_max_buffer_size: 1048576
2023/05/12-10:53:03.107313 8497060672             Options.delayed_write_rate : 16777216
2023/05/12-10:53:03.107314 8497060672             Options.max_total_wal_size: 0
2023/05/12-10:53:03.107314 8497060672             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/12-10:53:03.107315 8497060672                   Options.stats_dump_period_sec: 600
2023/05/12-10:53:03.107316 8497060672                 Options.stats_persist_period_sec: 600
2023/05/12-10:53:03.107316 8497060672                 Options.stats_history_buffer_size: 1048576
2023/05/12-10:53:03.107317 8497060672                          Options.max_open_files: -1
2023/05/12-10:53:03.107318 8497060672                          Options.bytes_per_sync: 0
2023/05/12-10:53:03.107319 8497060672                      Options.wal_bytes_per_sync: 0
2023/05/12-10:53:03.107319 8497060672                   Options.strict_bytes_per_sync: 0
2023/05/12-10:53:03.107320 8497060672       Options.compaction_readahead_size: 0
2023/05/12-10:53:03.107321 8497060672                  Options.max_background_flushes: -1
2023/05/12-10:53:03.107321 8497060672 Compression algorithms supported:
2023/05/12-10:53:03.107329 8497060672 	kZSTD supported: 0
2023/05/12-10:53:03.107330 8497060672 	kZlibCompression supported: 0
2023/05/12-10:53:03.107331 8497060672 	kXpressCompression supported: 0
2023/05/12-10:53:03.107331 8497060672 	kSnappyCompression supported: 1
2023/05/12-10:53:03.107332 8497060672 	kZSTDNotFinalCompression supported: 0
2023/05/12-10:53:03.107333 8497060672 	kLZ4HCCompression supported: 1
2023/05/12-10:53:03.107334 8497060672 	kLZ4Compression supported: 1
2023/05/12-10:53:03.107335 8497060672 	kBZip2Compression supported: 0
2023/05/12-10:53:03.107341 8497060672 Fast CRC32 supported: Supported on Arm64
2023/05/12-10:53:03.107342 8497060672 DMutex implementation: pthread_mutex_t
2023/05/12-10:53:03.107413 8497060672 [db/version_set.cc:4948] Recovering from manifest file: bashful.db/MANIFEST-000005
2023/05/12-10:53:03.107467 8497060672 [db/column_family.cc:614] --------------- Options for column family [default]:
2023/05/12-10:53:03.107469 8497060672               Options.comparator: leveldb.BytewiseComparator
2023/05/12-10:53:03.107470 8497060672           Options.merge_operator: None
2023/05/12-10:53:03.107470 8497060672        Options.compaction_filter: None
2023/05/12-10:53:03.107471 8497060672        Options.compaction_filter_factory: None
2023/05/12-10:53:03.107472 8497060672  Options.sst_partitioner_factory: None
2023/05/12-10:53:03.107473 8497060672         Options.memtable_factory: SkipListFactory
2023/05/12-10:53:03.107473 8497060672            Options.table_factory: BlockBasedTable
2023/05/12-10:53:03.107485 8497060672            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003290260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000588228
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/05/12-10:53:03.107486 8497060672        Options.write_buffer_size: 67108864
2023/05/12-10:53:03.107487 8497060672  Options.max_write_buffer_number: 2
2023/05/12-10:53:03.107488 8497060672          Options.compression: Snappy
2023/05/12-10:53:03.107489 8497060672                  Options.bottommost_compression: Disabled
2023/05/12-10:53:03.107490 8497060672       Options.prefix_extractor: nullptr
2023/05/12-10:53:03.107490 8497060672   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/12-10:53:03.107491 8497060672             Options.num_levels: 7
2023/05/12-10:53:03.107492 8497060672        Options.min_write_buffer_number_to_merge: 1
2023/05/12-10:53:03.107493 8497060672     Options.max_write_buffer_number_to_maintain: 0
2023/05/12-10:53:03.107493 8497060672     Options.max_write_buffer_size_to_maintain: 0
2023/05/12-10:53:03.107494 8497060672            Options.bottommost_compression_opts.window_bits: -14
2023/05/12-10:53:03.107495 8497060672                  Options.bottommost_compression_opts.level: 32767
2023/05/12-10:53:03.107496 8497060672               Options.bottommost_compression_opts.strategy: 0
2023/05/12-10:53:03.107496 8497060672         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/12-10:53:03.107497 8497060672         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/12-10:53:03.107505 8497060672         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/12-10:53:03.107506 8497060672                  Options.bottommost_compression_opts.enabled: false
2023/05/12-10:53:03.107507 8497060672         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/12-10:53:03.107508 8497060672         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/12-10:53:03.107508 8497060672            Options.compression_opts.window_bits: -14
2023/05/12-10:53:03.107509 8497060672                  Options.compression_opts.level: 32767
2023/05/12-10:53:03.107510 8497060672               Options.compression_opts.strategy: 0
2023/05/12-10:53:03.107510 8497060672         Options.compression_opts.max_dict_bytes: 0
2023/05/12-10:53:03.107511 8497060672         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/12-10:53:03.107512 8497060672         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/12-10:53:03.107512 8497060672         Options.compression_opts.parallel_threads: 1
2023/05/12-10:53:03.107513 8497060672                  Options.compression_opts.enabled: false
2023/05/12-10:53:03.107514 8497060672         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/12-10:53:03.107515 8497060672      Options.level0_file_num_compaction_trigger: 4
2023/05/12-10:53:03.107515 8497060672          Options.level0_slowdown_writes_trigger: 20
2023/05/12-10:53:03.107516 8497060672              Options.level0_stop_writes_trigger: 36
2023/05/12-10:53:03.107517 8497060672                   Options.target_file_size_base: 67108864
2023/05/12-10:53:03.107517 8497060672             Options.target_file_size_multiplier: 1
2023/05/12-10:53:03.107518 8497060672                Options.max_bytes_for_level_base: 268435456
2023/05/12-10:53:03.107519 8497060672 Options.level_compaction_dynamic_level_bytes: 0
2023/05/12-10:53:03.107520 8497060672          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/12-10:53:03.107520 8497060672 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/12-10:53:03.107521 8497060672 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/12-10:53:03.107522 8497060672 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/12-10:53:03.107523 8497060672 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/12-10:53:03.107524 8497060672 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/12-10:53:03.107524 8497060672 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/12-10:53:03.107525 8497060672 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/12-10:53:03.107526 8497060672       Options.max_sequential_skip_in_iterations: 8
2023/05/12-10:53:03.107526 8497060672                    Options.max_compaction_bytes: 1677721600
2023/05/12-10:53:03.107527 8497060672                        Options.arena_block_size: 1048576
2023/05/12-10:53:03.107528 8497060672   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/12-10:53:03.107528 8497060672   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/12-10:53:03.107529 8497060672                Options.disable_auto_compactions: 0
2023/05/12-10:53:03.107530 8497060672                        Options.compaction_style: kCompactionStyleLevel
2023/05/12-10:53:03.107532 8497060672                          Options.compaction_pri: kMinOverlappingRatio
2023/05/12-10:53:03.107532 8497060672 Options.compaction_options_universal.size_ratio: 1
2023/05/12-10:53:03.107533 8497060672 Options.compaction_options_universal.min_merge_width: 2
2023/05/12-10:53:03.107534 8497060672 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/12-10:53:03.107535 8497060672 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/12-10:53:03.107535 8497060672 Options.compaction_options_universal.compression_size_percent: -1
2023/05/12-10:53:03.107537 8497060672 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/12-10:53:03.107537 8497060672 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/12-10:53:03.107545 8497060672 Options.compaction_options_fifo.allow_compaction: 0
2023/05/12-10:53:03.107546 8497060672                   Options.table_properties_collectors: 
2023/05/12-10:53:03.107547 8497060672                   Options.inplace_update_support: 0
2023/05/12-10:53:03.107547 8497060672                 Options.inplace_update_num_locks: 10000
2023/05/12-10:53:03.107548 8497060672               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/12-10:53:03.107549 8497060672               Options.memtable_whole_key_filtering: 0
2023/05/12-10:53:03.107550 8497060672   Options.memtable_huge_page_size: 0
2023/05/12-10:53:03.107550 8497060672                           Options.bloom_locality: 0
2023/05/12-10:53:03.107551 8497060672                    Options.max_successive_merges: 0
2023/05/12-10:53:03.107552 8497060672                Options.optimize_filters_for_hits: 0
2023/05/12-10:53:03.107552 8497060672                Options.paranoid_file_checks: 0
2023/05/12-10:53:03.107553 8497060672                Options.force_consistency_checks: 1
2023/05/12-10:53:03.107554 8497060672                Options.report_bg_io_stats: 0
2023/05/12-10:53:03.107555 8497060672                               Options.ttl: 2592000
2023/05/12-10:53:03.107555 8497060672          Options.periodic_compaction_seconds: 0
2023/05/12-10:53:03.107556 8497060672                       Options.enable_blob_files: false
2023/05/12-10:53:03.107557 8497060672                           Options.min_blob_size: 0
2023/05/12-10:53:03.107557 8497060672                          Options.blob_file_size: 268435456
2023/05/12-10:53:03.107558 8497060672                   Options.blob_compression_type: NoCompression
2023/05/12-10:53:03.107559 8497060672          Options.enable_blob_garbage_collection: false
2023/05/12-10:53:03.107560 8497060672      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/12-10:53:03.107560 8497060672 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/12-10:53:03.107561 8497060672          Options.blob_compaction_readahead_size: 0
2023/05/12-10:53:03.107562 8497060672                Options.blob_file_starting_level: 0
2023/05/12-10:53:03.107661 8497060672 [db/column_family.cc:614] --------------- Options for column family [metadata]:
2023/05/12-10:53:03.107663 8497060672               Options.comparator: leveldb.BytewiseComparator
2023/05/12-10:53:03.107663 8497060672           Options.merge_operator: None
2023/05/12-10:53:03.107664 8497060672        Options.compaction_filter: None
2023/05/12-10:53:03.107665 8497060672        Options.compaction_filter_factory: None
2023/05/12-10:53:03.107665 8497060672  Options.sst_partitioner_factory: None
2023/05/12-10:53:03.107666 8497060672         Options.memtable_factory: SkipListFactory
2023/05/12-10:53:03.107667 8497060672            Options.table_factory: BlockBasedTable
2023/05/12-10:53:03.107674 8497060672            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000032901e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000005880c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/05/12-10:53:03.107682 8497060672        Options.write_buffer_size: 67108864
2023/05/12-10:53:03.107683 8497060672  Options.max_write_buffer_number: 2
2023/05/12-10:53:03.107684 8497060672          Options.compression: Snappy
2023/05/12-10:53:03.107685 8497060672                  Options.bottommost_compression: Disabled
2023/05/12-10:53:03.107686 8497060672       Options.prefix_extractor: nullptr
2023/05/12-10:53:03.107686 8497060672   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/12-10:53:03.107687 8497060672             Options.num_levels: 7
2023/05/12-10:53:03.107688 8497060672        Options.min_write_buffer_number_to_merge: 1
2023/05/12-10:53:03.107688 8497060672     Options.max_write_buffer_number_to_maintain: 0
2023/05/12-10:53:03.107689 8497060672     Options.max_write_buffer_size_to_maintain: 0
2023/05/12-10:53:03.107690 8497060672            Options.bottommost_compression_opts.window_bits: -14
2023/05/12-10:53:03.107691 8497060672                  Options.bottommost_compression_opts.level: 32767
2023/05/12-10:53:03.107691 8497060672               Options.bottommost_compression_opts.strategy: 0
2023/05/12-10:53:03.107692 8497060672         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/12-10:53:03.107693 8497060672         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/12-10:53:03.107693 8497060672         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/12-10:53:03.107694 8497060672                  Options.bottommost_compression_opts.enabled: false
2023/05/12-10:53:03.107695 8497060672         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/12-10:53:03.107695 8497060672         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/12-10:53:03.107696 8497060672            Options.compression_opts.window_bits: -14
2023/05/12-10:53:03.107697 8497060672                  Options.compression_opts.level: 32767
2023/05/12-10:53:03.107698 8497060672               Options.compression_opts.strategy: 0
2023/05/12-10:53:03.107698 8497060672         Options.compression_opts.max_dict_bytes: 0
2023/05/12-10:53:03.107699 8497060672         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/12-10:53:03.107700 8497060672         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/12-10:53:03.107700 8497060672         Options.compression_opts.parallel_threads: 1
2023/05/12-10:53:03.107701 8497060672                  Options.compression_opts.enabled: false
2023/05/12-10:53:03.107702 8497060672         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/12-10:53:03.107703 8497060672      Options.level0_file_num_compaction_trigger: 4
2023/05/12-10:53:03.107703 8497060672          Options.level0_slowdown_writes_trigger: 20
2023/05/12-10:53:03.107704 8497060672              Options.level0_stop_writes_trigger: 36
2023/05/12-10:53:03.107705 8497060672                   Options.target_file_size_base: 67108864
2023/05/12-10:53:03.107705 8497060672             Options.target_file_size_multiplier: 1
2023/05/12-10:53:03.107706 8497060672                Options.max_bytes_for_level_base: 268435456
2023/05/12-10:53:03.107707 8497060672 Options.level_compaction_dynamic_level_bytes: 0
2023/05/12-10:53:03.107707 8497060672          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/12-10:53:03.107708 8497060672 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/12-10:53:03.107709 8497060672 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/12-10:53:03.107710 8497060672 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/12-10:53:03.107710 8497060672 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/12-10:53:03.107711 8497060672 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/12-10:53:03.107712 8497060672 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/12-10:53:03.107713 8497060672 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/12-10:53:03.107713 8497060672       Options.max_sequential_skip_in_iterations: 8
2023/05/12-10:53:03.107719 8497060672                    Options.max_compaction_bytes: 1677721600
2023/05/12-10:53:03.107720 8497060672                        Options.arena_block_size: 1048576
2023/05/12-10:53:03.107721 8497060672   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/12-10:53:03.107722 8497060672   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/12-10:53:03.107723 8497060672                Options.disable_auto_compactions: 0
2023/05/12-10:53:03.107724 8497060672                        Options.compaction_style: kCompactionStyleLevel
2023/05/12-10:53:03.107725 8497060672                          Options.compaction_pri: kMinOverlappingRatio
2023/05/12-10:53:03.107725 8497060672 Options.compaction_options_universal.size_ratio: 1
2023/05/12-10:53:03.107726 8497060672 Options.compaction_options_universal.min_merge_width: 2
2023/05/12-10:53:03.107727 8497060672 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/12-10:53:03.107727 8497060672 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/12-10:53:03.107728 8497060672 Options.compaction_options_universal.compression_size_percent: -1
2023/05/12-10:53:03.107729 8497060672 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/12-10:53:03.107730 8497060672 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/12-10:53:03.107731 8497060672 Options.compaction_options_fifo.allow_compaction: 0
2023/05/12-10:53:03.107732 8497060672                   Options.table_properties_collectors: 
2023/05/12-10:53:03.107732 8497060672                   Options.inplace_update_support: 0
2023/05/12-10:53:03.107733 8497060672                 Options.inplace_update_num_locks: 10000
2023/05/12-10:53:03.107734 8497060672               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/12-10:53:03.107735 8497060672               Options.memtable_whole_key_filtering: 0
2023/05/12-10:53:03.107735 8497060672   Options.memtable_huge_page_size: 0
2023/05/12-10:53:03.107736 8497060672                           Options.bloom_locality: 0
2023/05/12-10:53:03.107737 8497060672                    Options.max_successive_merges: 0
2023/05/12-10:53:03.107737 8497060672                Options.optimize_filters_for_hits: 0
2023/05/12-10:53:03.107738 8497060672                Options.paranoid_file_checks: 0
2023/05/12-10:53:03.107739 8497060672                Options.force_consistency_checks: 1
2023/05/12-10:53:03.107739 8497060672                Options.report_bg_io_stats: 0
2023/05/12-10:53:03.107740 8497060672                               Options.ttl: 2592000
2023/05/12-10:53:03.107741 8497060672          Options.periodic_compaction_seconds: 0
2023/05/12-10:53:03.107742 8497060672                       Options.enable_blob_files: false
2023/05/12-10:53:03.107742 8497060672                           Options.min_blob_size: 0
2023/05/12-10:53:03.107743 8497060672                          Options.blob_file_size: 268435456
2023/05/12-10:53:03.107744 8497060672                   Options.blob_compression_type: NoCompression
2023/05/12-10:53:03.107744 8497060672          Options.enable_blob_garbage_collection: false
2023/05/12-10:53:03.107745 8497060672      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/12-10:53:03.107746 8497060672 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/12-10:53:03.107747 8497060672          Options.blob_compaction_readahead_size: 0
2023/05/12-10:53:03.107747 8497060672                Options.blob_file_starting_level: 0
2023/05/12-10:53:03.107803 8497060672 [db/column_family.cc:614] --------------- Options for column family [data]:
2023/05/12-10:53:03.107804 8497060672               Options.comparator: leveldb.BytewiseComparator
2023/05/12-10:53:03.107805 8497060672           Options.merge_operator: None
2023/05/12-10:53:03.107805 8497060672        Options.compaction_filter: None
2023/05/12-10:53:03.107806 8497060672        Options.compaction_filter_factory: None
2023/05/12-10:53:03.107807 8497060672  Options.sst_partitioner_factory: None
2023/05/12-10:53:03.107815 8497060672         Options.memtable_factory: SkipListFactory
2023/05/12-10:53:03.107815 8497060672            Options.table_factory: BlockBasedTable
2023/05/12-10:53:03.107822 8497060672            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000032900e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000588018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/05/12-10:53:03.107823 8497060672        Options.write_buffer_size: 67108864
2023/05/12-10:53:03.107824 8497060672  Options.max_write_buffer_number: 2
2023/05/12-10:53:03.107824 8497060672          Options.compression: Snappy
2023/05/12-10:53:03.107825 8497060672                  Options.bottommost_compression: Disabled
2023/05/12-10:53:03.107826 8497060672       Options.prefix_extractor: rocksdb.FixedPrefix
2023/05/12-10:53:03.107827 8497060672   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/12-10:53:03.107827 8497060672             Options.num_levels: 7
2023/05/12-10:53:03.107828 8497060672        Options.min_write_buffer_number_to_merge: 1
2023/05/12-10:53:03.107829 8497060672     Options.max_write_buffer_number_to_maintain: 0
2023/05/12-10:53:03.107829 8497060672     Options.max_write_buffer_size_to_maintain: 0
2023/05/12-10:53:03.107830 8497060672            Options.bottommost_compression_opts.window_bits: -14
2023/05/12-10:53:03.107831 8497060672                  Options.bottommost_compression_opts.level: 32767
2023/05/12-10:53:03.107832 8497060672               Options.bottommost_compression_opts.strategy: 0
2023/05/12-10:53:03.107832 8497060672         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/12-10:53:03.107833 8497060672         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/12-10:53:03.107834 8497060672         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/12-10:53:03.107834 8497060672                  Options.bottommost_compression_opts.enabled: false
2023/05/12-10:53:03.107835 8497060672         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/12-10:53:03.107836 8497060672         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/12-10:53:03.107837 8497060672            Options.compression_opts.window_bits: -14
2023/05/12-10:53:03.107837 8497060672                  Options.compression_opts.level: 32767
2023/05/12-10:53:03.107838 8497060672               Options.compression_opts.strategy: 0
2023/05/12-10:53:03.107839 8497060672         Options.compression_opts.max_dict_bytes: 0
2023/05/12-10:53:03.107839 8497060672         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/12-10:53:03.107840 8497060672         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/12-10:53:03.107841 8497060672         Options.compression_opts.parallel_threads: 1
2023/05/12-10:53:03.107841 8497060672                  Options.compression_opts.enabled: false
2023/05/12-10:53:03.107842 8497060672         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/12-10:53:03.107843 8497060672      Options.level0_file_num_compaction_trigger: 4
2023/05/12-10:53:03.107850 8497060672          Options.level0_slowdown_writes_trigger: 20
2023/05/12-10:53:03.107851 8497060672              Options.level0_stop_writes_trigger: 36
2023/05/12-10:53:03.107852 8497060672                   Options.target_file_size_base: 67108864
2023/05/12-10:53:03.107853 8497060672             Options.target_file_size_multiplier: 1
2023/05/12-10:53:03.107853 8497060672                Options.max_bytes_for_level_base: 268435456
2023/05/12-10:53:03.107854 8497060672 Options.level_compaction_dynamic_level_bytes: 0
2023/05/12-10:53:03.107855 8497060672          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/12-10:53:03.107856 8497060672 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/12-10:53:03.107856 8497060672 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/12-10:53:03.107857 8497060672 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/12-10:53:03.107858 8497060672 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/12-10:53:03.107858 8497060672 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/12-10:53:03.107859 8497060672 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/12-10:53:03.107860 8497060672 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/12-10:53:03.107860 8497060672       Options.max_sequential_skip_in_iterations: 8
2023/05/12-10:53:03.107861 8497060672                    Options.max_compaction_bytes: 1677721600
2023/05/12-10:53:03.107862 8497060672                        Options.arena_block_size: 1048576
2023/05/12-10:53:03.107863 8497060672   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/12-10:53:03.107863 8497060672   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/12-10:53:03.107864 8497060672                Options.disable_auto_compactions: 0
2023/05/12-10:53:03.107865 8497060672                        Options.compaction_style: kCompactionStyleLevel
2023/05/12-10:53:03.107866 8497060672                          Options.compaction_pri: kMinOverlappingRatio
2023/05/12-10:53:03.107867 8497060672 Options.compaction_options_universal.size_ratio: 1
2023/05/12-10:53:03.107867 8497060672 Options.compaction_options_universal.min_merge_width: 2
2023/05/12-10:53:03.107868 8497060672 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/12-10:53:03.107869 8497060672 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/12-10:53:03.107870 8497060672 Options.compaction_options_universal.compression_size_percent: -1
2023/05/12-10:53:03.107871 8497060672 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/12-10:53:03.107871 8497060672 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/12-10:53:03.107872 8497060672 Options.compaction_options_fifo.allow_compaction: 0
2023/05/12-10:53:03.107873 8497060672                   Options.table_properties_collectors: 
2023/05/12-10:53:03.107874 8497060672                   Options.inplace_update_support: 0
2023/05/12-10:53:03.107874 8497060672                 Options.inplace_update_num_locks: 10000
2023/05/12-10:53:03.107875 8497060672               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/12-10:53:03.107876 8497060672               Options.memtable_whole_key_filtering: 0
2023/05/12-10:53:03.107877 8497060672   Options.memtable_huge_page_size: 0
2023/05/12-10:53:03.107877 8497060672                           Options.bloom_locality: 0
2023/05/12-10:53:03.107878 8497060672                    Options.max_successive_merges: 0
2023/05/12-10:53:03.107879 8497060672                Options.optimize_filters_for_hits: 0
2023/05/12-10:53:03.107879 8497060672                Options.paranoid_file_checks: 0
2023/05/12-10:53:03.107880 8497060672                Options.force_consistency_checks: 1
2023/05/12-10:53:03.107881 8497060672                Options.report_bg_io_stats: 0
2023/05/12-10:53:03.107882 8497060672                               Options.ttl: 2592000
2023/05/12-10:53:03.107882 8497060672          Options.periodic_compaction_seconds: 0
2023/05/12-10:53:03.107888 8497060672                       Options.enable_blob_files: false
2023/05/12-10:53:03.107889 8497060672                           Options.min_blob_size: 0
2023/05/12-10:53:03.107890 8497060672                          Options.blob_file_size: 268435456
2023/05/12-10:53:03.107891 8497060672                   Options.blob_compression_type: NoCompression
2023/05/12-10:53:03.107891 8497060672          Options.enable_blob_garbage_collection: false
2023/05/12-10:53:03.107892 8497060672      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/12-10:53:03.107893 8497060672 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/12-10:53:03.107894 8497060672          Options.blob_compaction_readahead_size: 0
2023/05/12-10:53:03.107894 8497060672                Options.blob_file_starting_level: 0
2023/05/12-10:53:03.108478 8497060672 [db/version_set.cc:4996] Recovered from manifest file:bashful.db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 9, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2023/05/12-10:53:03.108480 8497060672 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2023/05/12-10:53:03.108481 8497060672 [db/version_set.cc:5005] Column family [metadata] (ID 1), log number is 4
2023/05/12-10:53:03.108482 8497060672 [db/version_set.cc:5005] Column family [data] (ID 2), log number is 4
2023/05/12-10:53:03.108503 8497060672 [db/db_impl/db_impl_open.cc:532] DB ID: b5d3ce9e-8eb8-49bd-96e4-55306969f027
2023/05/12-10:53:03.108612 8497060672 EVENT_LOG_v1 {"time_micros": 1683881583108607, "job": 1, "event": "recovery_started", "wal_files": [4]}
2023/05/12-10:53:03.108614 8497060672 [db/db_impl/db_impl_open.cc:937] Recovering log #4 mode 2
2023/05/12-10:53:03.109347 8497060672 EVENT_LOG_v1 {"time_micros": 1683881583109321, "cf_name": "metadata", "job": 1, "event": "table_file_creation", "file_number": 12, "file_size": 1013, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 34, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 25, "raw_average_key_size": 25, "raw_value_size": 4, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1683881583, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b5d3ce9e-8eb8-49bd-96e4-55306969f027", "db_session_id": "9NDS6N7VT6R3T5GMXPB9", "orig_file_number": 12}}
2023/05/12-10:53:03.109732 8497060672 EVENT_LOG_v1 {"time_micros": 1683881583109706, "cf_name": "data", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 1232, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 204, "index_size": 73, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 63, "raw_average_key_size": 63, "raw_value_size": 329, "raw_average_value_size": 329, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "data", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.10", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1683881583, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b5d3ce9e-8eb8-49bd-96e4-55306969f027", "db_session_id": "9NDS6N7VT6R3T5GMXPB9", "orig_file_number": 13}}
2023/05/12-10:53:03.109810 8497060672 EVENT_LOG_v1 {"time_micros": 1683881583109808, "job": 1, "event": "recovery_finished"}
2023/05/12-10:53:03.109959 8497060672 [db/version_set.cc:4467] Creating manifest 15
2023/05/12-10:53:03.114013 8497060672 [file/delete_scheduler.cc:77] Deleted file bashful.db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/05/12-10:53:03.114027 8497060672 [db/db_impl/db_impl_open.cc:1965] SstFileManager instance 0x15bf05120
2023/05/12-10:53:03.114086 8497060672 DB pointer 0x15c813e00
2023/05/12-10:53:03.114750 8497060672 [db/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/05/12-10:53:03.114994 8497060672 [db/db_impl/db_impl.cc:710] Shutdown complete
