2023/05/11-08:23:54.631254 8313936704 RocksDB version: 7.4.4
2023/05/11-08:23:54.631763 8313936704 Compile date 2022-07-19 08:49:59
2023/05/11-08:23:54.631765 8313936704 DB SUMMARY
2023/05/11-08:23:54.631767 8313936704 DB Session ID:  MYE8CGX3U5CK1UI84O7D
2023/05/11-08:23:54.631833 8313936704 SST files in bashful.db dir, Total Num: 0, files: 
2023/05/11-08:23:54.631835 8313936704 Write Ahead Log file in bashful.db: 
2023/05/11-08:23:54.631837 8313936704                         Options.error_if_exists: 0
2023/05/11-08:23:54.631838 8313936704                       Options.create_if_missing: 1
2023/05/11-08:23:54.631839 8313936704                         Options.paranoid_checks: 1
2023/05/11-08:23:54.631839 8313936704             Options.flush_verify_memtable_count: 1
2023/05/11-08:23:54.631840 8313936704                               Options.track_and_verify_wals_in_manifest: 0
2023/05/11-08:23:54.631841 8313936704        Options.verify_sst_unique_id_in_manifest: 0
2023/05/11-08:23:54.631842 8313936704                                     Options.env: 0x101c91170
2023/05/11-08:23:54.631843 8313936704                                      Options.fs: PosixFileSystem
2023/05/11-08:23:54.631844 8313936704                                Options.info_log: 0x159e33580
2023/05/11-08:23:54.631845 8313936704                Options.max_file_opening_threads: 16
2023/05/11-08:23:54.631845 8313936704                              Options.statistics: 0x0
2023/05/11-08:23:54.631846 8313936704                               Options.use_fsync: 0
2023/05/11-08:23:54.631847 8313936704                       Options.max_log_file_size: 0
2023/05/11-08:23:54.631848 8313936704                  Options.max_manifest_file_size: 1073741824
2023/05/11-08:23:54.631849 8313936704                   Options.log_file_time_to_roll: 0
2023/05/11-08:23:54.631849 8313936704                       Options.keep_log_file_num: 1000
2023/05/11-08:23:54.631850 8313936704                    Options.recycle_log_file_num: 0
2023/05/11-08:23:54.631851 8313936704                         Options.allow_fallocate: 1
2023/05/11-08:23:54.631852 8313936704                        Options.allow_mmap_reads: 0
2023/05/11-08:23:54.631853 8313936704                       Options.allow_mmap_writes: 0
2023/05/11-08:23:54.631853 8313936704                        Options.use_direct_reads: 0
2023/05/11-08:23:54.631854 8313936704                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/11-08:23:54.631855 8313936704          Options.create_missing_column_families: 1
2023/05/11-08:23:54.631856 8313936704                              Options.db_log_dir: 
2023/05/11-08:23:54.631857 8313936704                                 Options.wal_dir: 
2023/05/11-08:23:54.631857 8313936704                Options.table_cache_numshardbits: 6
2023/05/11-08:23:54.631858 8313936704                         Options.WAL_ttl_seconds: 0
2023/05/11-08:23:54.631859 8313936704                       Options.WAL_size_limit_MB: 0
2023/05/11-08:23:54.631860 8313936704                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/11-08:23:54.631860 8313936704             Options.manifest_preallocation_size: 4194304
2023/05/11-08:23:54.631861 8313936704                     Options.is_fd_close_on_exec: 1
2023/05/11-08:23:54.631862 8313936704                   Options.advise_random_on_open: 1
2023/05/11-08:23:54.631863 8313936704                   Options.experimental_mempurge_threshold: 0.000000
2023/05/11-08:23:54.631865 8313936704                    Options.db_write_buffer_size: 0
2023/05/11-08:23:54.631866 8313936704                    Options.write_buffer_manager: 0x159e336d0
2023/05/11-08:23:54.631867 8313936704         Options.access_hint_on_compaction_start: 1
2023/05/11-08:23:54.631867 8313936704           Options.random_access_max_buffer_size: 1048576
2023/05/11-08:23:54.631868 8313936704                      Options.use_adaptive_mutex: 0
2023/05/11-08:23:54.631869 8313936704                            Options.rate_limiter: 0x0
2023/05/11-08:23:54.631870 8313936704     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/11-08:23:54.631871 8313936704                       Options.wal_recovery_mode: 2
2023/05/11-08:23:54.631886 8313936704                  Options.enable_thread_tracking: 0
2023/05/11-08:23:54.631887 8313936704                  Options.enable_pipelined_write: 0
2023/05/11-08:23:54.631888 8313936704                  Options.unordered_write: 0
2023/05/11-08:23:54.631889 8313936704         Options.allow_concurrent_memtable_write: 1
2023/05/11-08:23:54.631890 8313936704      Options.enable_write_thread_adaptive_yield: 1
2023/05/11-08:23:54.631890 8313936704             Options.write_thread_max_yield_usec: 100
2023/05/11-08:23:54.631891 8313936704            Options.write_thread_slow_yield_usec: 3
2023/05/11-08:23:54.631892 8313936704                               Options.row_cache: None
2023/05/11-08:23:54.631893 8313936704                              Options.wal_filter: None
2023/05/11-08:23:54.631893 8313936704             Options.avoid_flush_during_recovery: 0
2023/05/11-08:23:54.631894 8313936704             Options.allow_ingest_behind: 0
2023/05/11-08:23:54.631895 8313936704             Options.two_write_queues: 0
2023/05/11-08:23:54.631896 8313936704             Options.manual_wal_flush: 0
2023/05/11-08:23:54.631897 8313936704             Options.wal_compression: 0
2023/05/11-08:23:54.631897 8313936704             Options.atomic_flush: 0
2023/05/11-08:23:54.631898 8313936704             Options.avoid_unnecessary_blocking_io: 0
2023/05/11-08:23:54.631899 8313936704                 Options.persist_stats_to_disk: 0
2023/05/11-08:23:54.631900 8313936704                 Options.write_dbid_to_manifest: 0
2023/05/11-08:23:54.631901 8313936704                 Options.log_readahead_size: 0
2023/05/11-08:23:54.631901 8313936704                 Options.file_checksum_gen_factory: Unknown
2023/05/11-08:23:54.631915 8313936704                 Options.best_efforts_recovery: 0
2023/05/11-08:23:54.631915 8313936704                Options.max_bgerror_resume_count: 2147483647
2023/05/11-08:23:54.631916 8313936704            Options.bgerror_resume_retry_interval: 1000000
2023/05/11-08:23:54.631917 8313936704             Options.allow_data_in_errors: 0
2023/05/11-08:23:54.631918 8313936704             Options.db_host_id: __hostname__
2023/05/11-08:23:54.631919 8313936704             Options.enforce_single_del_contracts: true
2023/05/11-08:23:54.631919 8313936704             Options.max_background_jobs: 2
2023/05/11-08:23:54.631920 8313936704             Options.max_background_compactions: -1
2023/05/11-08:23:54.631921 8313936704             Options.max_subcompactions: 1
2023/05/11-08:23:54.631922 8313936704             Options.avoid_flush_during_shutdown: 0
2023/05/11-08:23:54.631923 8313936704           Options.writable_file_max_buffer_size: 1048576
2023/05/11-08:23:54.631923 8313936704             Options.delayed_write_rate : 16777216
2023/05/11-08:23:54.631924 8313936704             Options.max_total_wal_size: 0
2023/05/11-08:23:54.631925 8313936704             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/11-08:23:54.631926 8313936704                   Options.stats_dump_period_sec: 600
2023/05/11-08:23:54.631927 8313936704                 Options.stats_persist_period_sec: 600
2023/05/11-08:23:54.631927 8313936704                 Options.stats_history_buffer_size: 1048576
2023/05/11-08:23:54.631928 8313936704                          Options.max_open_files: -1
2023/05/11-08:23:54.631929 8313936704                          Options.bytes_per_sync: 0
2023/05/11-08:23:54.631930 8313936704                      Options.wal_bytes_per_sync: 0
2023/05/11-08:23:54.631931 8313936704                   Options.strict_bytes_per_sync: 0
2023/05/11-08:23:54.631931 8313936704       Options.compaction_readahead_size: 0
2023/05/11-08:23:54.631932 8313936704                  Options.max_background_flushes: -1
2023/05/11-08:23:54.631933 8313936704 Compression algorithms supported:
2023/05/11-08:23:54.631935 8313936704 	kZSTD supported: 0
2023/05/11-08:23:54.631936 8313936704 	kZlibCompression supported: 0
2023/05/11-08:23:54.631937 8313936704 	kXpressCompression supported: 0
2023/05/11-08:23:54.631947 8313936704 	kSnappyCompression supported: 1
2023/05/11-08:23:54.631948 8313936704 	kZSTDNotFinalCompression supported: 0
2023/05/11-08:23:54.631949 8313936704 	kLZ4HCCompression supported: 1
2023/05/11-08:23:54.631950 8313936704 	kLZ4Compression supported: 1
2023/05/11-08:23:54.631951 8313936704 	kBZip2Compression supported: 0
2023/05/11-08:23:54.631958 8313936704 Fast CRC32 supported: Supported on Arm64
2023/05/11-08:23:54.631959 8313936704 DMutex implementation: pthread_mutex_t
2023/05/11-08:23:54.632356 8313936704 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2023/05/11-08:23:54.632838 8313936704 [db/version_set.cc:4948] Recovering from manifest file: bashful.db/MANIFEST-000001
2023/05/11-08:23:54.633084 8313936704 [db/column_family.cc:614] --------------- Options for column family [default]:
2023/05/11-08:23:54.633085 8313936704               Options.comparator: leveldb.BytewiseComparator
2023/05/11-08:23:54.633086 8313936704           Options.merge_operator: None
2023/05/11-08:23:54.633087 8313936704        Options.compaction_filter: None
2023/05/11-08:23:54.633088 8313936704        Options.compaction_filter_factory: None
2023/05/11-08:23:54.633089 8313936704  Options.sst_partitioner_factory: None
2023/05/11-08:23:54.633089 8313936704         Options.memtable_factory: SkipListFactory
2023/05/11-08:23:54.633090 8313936704            Options.table_factory: BlockBasedTable
2023/05/11-08:23:54.633117 8313936704            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x159e32790)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x159e327e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/05/11-08:23:54.633120 8313936704        Options.write_buffer_size: 67108864
2023/05/11-08:23:54.633121 8313936704  Options.max_write_buffer_number: 2
2023/05/11-08:23:54.633122 8313936704          Options.compression: Snappy
2023/05/11-08:23:54.633123 8313936704                  Options.bottommost_compression: Disabled
2023/05/11-08:23:54.633123 8313936704       Options.prefix_extractor: nullptr
2023/05/11-08:23:54.633124 8313936704   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/11-08:23:54.633125 8313936704             Options.num_levels: 7
2023/05/11-08:23:54.633126 8313936704        Options.min_write_buffer_number_to_merge: 1
2023/05/11-08:23:54.633126 8313936704     Options.max_write_buffer_number_to_maintain: 0
2023/05/11-08:23:54.633127 8313936704     Options.max_write_buffer_size_to_maintain: 0
2023/05/11-08:23:54.633128 8313936704            Options.bottommost_compression_opts.window_bits: -14
2023/05/11-08:23:54.633129 8313936704                  Options.bottommost_compression_opts.level: 32767
2023/05/11-08:23:54.633130 8313936704               Options.bottommost_compression_opts.strategy: 0
2023/05/11-08:23:54.633130 8313936704         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/11-08:23:54.633131 8313936704         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/11-08:23:54.633132 8313936704         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/11-08:23:54.633132 8313936704                  Options.bottommost_compression_opts.enabled: false
2023/05/11-08:23:54.633145 8313936704         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/11-08:23:54.633146 8313936704         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/11-08:23:54.633147 8313936704            Options.compression_opts.window_bits: -14
2023/05/11-08:23:54.633147 8313936704                  Options.compression_opts.level: 32767
2023/05/11-08:23:54.633148 8313936704               Options.compression_opts.strategy: 0
2023/05/11-08:23:54.633149 8313936704         Options.compression_opts.max_dict_bytes: 0
2023/05/11-08:23:54.633149 8313936704         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/11-08:23:54.633150 8313936704         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/11-08:23:54.633151 8313936704         Options.compression_opts.parallel_threads: 1
2023/05/11-08:23:54.633152 8313936704                  Options.compression_opts.enabled: false
2023/05/11-08:23:54.633153 8313936704         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/11-08:23:54.633153 8313936704      Options.level0_file_num_compaction_trigger: 4
2023/05/11-08:23:54.633154 8313936704          Options.level0_slowdown_writes_trigger: 20
2023/05/11-08:23:54.633155 8313936704              Options.level0_stop_writes_trigger: 36
2023/05/11-08:23:54.633155 8313936704                   Options.target_file_size_base: 67108864
2023/05/11-08:23:54.633156 8313936704             Options.target_file_size_multiplier: 1
2023/05/11-08:23:54.633157 8313936704                Options.max_bytes_for_level_base: 268435456
2023/05/11-08:23:54.633158 8313936704 Options.level_compaction_dynamic_level_bytes: 0
2023/05/11-08:23:54.633158 8313936704          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/11-08:23:54.633159 8313936704 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/11-08:23:54.633160 8313936704 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/11-08:23:54.633161 8313936704 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/11-08:23:54.633162 8313936704 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/11-08:23:54.633162 8313936704 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/11-08:23:54.633163 8313936704 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/11-08:23:54.633164 8313936704 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/11-08:23:54.633165 8313936704       Options.max_sequential_skip_in_iterations: 8
2023/05/11-08:23:54.633165 8313936704                    Options.max_compaction_bytes: 1677721600
2023/05/11-08:23:54.633166 8313936704                        Options.arena_block_size: 1048576
2023/05/11-08:23:54.633167 8313936704   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/11-08:23:54.633168 8313936704   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/11-08:23:54.633168 8313936704                Options.disable_auto_compactions: 0
2023/05/11-08:23:54.633170 8313936704                        Options.compaction_style: kCompactionStyleLevel
2023/05/11-08:23:54.633171 8313936704                          Options.compaction_pri: kMinOverlappingRatio
2023/05/11-08:23:54.633172 8313936704 Options.compaction_options_universal.size_ratio: 1
2023/05/11-08:23:54.633173 8313936704 Options.compaction_options_universal.min_merge_width: 2
2023/05/11-08:23:54.633173 8313936704 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/11-08:23:54.633174 8313936704 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/11-08:23:54.633175 8313936704 Options.compaction_options_universal.compression_size_percent: -1
2023/05/11-08:23:54.633177 8313936704 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/11-08:23:54.633177 8313936704 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/11-08:23:54.633178 8313936704 Options.compaction_options_fifo.allow_compaction: 0
2023/05/11-08:23:54.633189 8313936704                   Options.table_properties_collectors: 
2023/05/11-08:23:54.633190 8313936704                   Options.inplace_update_support: 0
2023/05/11-08:23:54.633191 8313936704                 Options.inplace_update_num_locks: 10000
2023/05/11-08:23:54.633192 8313936704               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/11-08:23:54.633193 8313936704               Options.memtable_whole_key_filtering: 0
2023/05/11-08:23:54.633193 8313936704   Options.memtable_huge_page_size: 0
2023/05/11-08:23:54.633194 8313936704                           Options.bloom_locality: 0
2023/05/11-08:23:54.633195 8313936704                    Options.max_successive_merges: 0
2023/05/11-08:23:54.633195 8313936704                Options.optimize_filters_for_hits: 0
2023/05/11-08:23:54.633196 8313936704                Options.paranoid_file_checks: 0
2023/05/11-08:23:54.633197 8313936704                Options.force_consistency_checks: 1
2023/05/11-08:23:54.633198 8313936704                Options.report_bg_io_stats: 0
2023/05/11-08:23:54.633198 8313936704                               Options.ttl: 2592000
2023/05/11-08:23:54.633199 8313936704          Options.periodic_compaction_seconds: 0
2023/05/11-08:23:54.633200 8313936704                       Options.enable_blob_files: false
2023/05/11-08:23:54.633200 8313936704                           Options.min_blob_size: 0
2023/05/11-08:23:54.633201 8313936704                          Options.blob_file_size: 268435456
2023/05/11-08:23:54.633202 8313936704                   Options.blob_compression_type: NoCompression
2023/05/11-08:23:54.633203 8313936704          Options.enable_blob_garbage_collection: false
2023/05/11-08:23:54.633203 8313936704      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/11-08:23:54.633204 8313936704 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/11-08:23:54.633205 8313936704          Options.blob_compaction_readahead_size: 0
2023/05/11-08:23:54.633206 8313936704                Options.blob_file_starting_level: 0
2023/05/11-08:23:54.633792 8313936704 [db/version_set.cc:4996] Recovered from manifest file:bashful.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/05/11-08:23:54.633794 8313936704 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2023/05/11-08:23:54.633830 8313936704 [db/db_impl/db_impl_open.cc:532] DB ID: 6b304eb9-7982-470c-985c-8f2d9bae9965
2023/05/11-08:23:54.634067 8313936704 [db/version_set.cc:4467] Creating manifest 5
2023/05/11-08:23:54.634493 8313936704 [db/column_family.cc:614] --------------- Options for column family [metadata]:
2023/05/11-08:23:54.634495 8313936704               Options.comparator: leveldb.BytewiseComparator
2023/05/11-08:23:54.634496 8313936704           Options.merge_operator: None
2023/05/11-08:23:54.634497 8313936704        Options.compaction_filter: None
2023/05/11-08:23:54.634497 8313936704        Options.compaction_filter_factory: None
2023/05/11-08:23:54.634498 8313936704  Options.sst_partitioner_factory: None
2023/05/11-08:23:54.634499 8313936704         Options.memtable_factory: SkipListFactory
2023/05/11-08:23:54.634500 8313936704            Options.table_factory: BlockBasedTable
2023/05/11-08:23:54.634510 8313936704            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x159e30920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x159e30978
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/05/11-08:23:54.634511 8313936704        Options.write_buffer_size: 67108864
2023/05/11-08:23:54.634511 8313936704  Options.max_write_buffer_number: 2
2023/05/11-08:23:54.634512 8313936704          Options.compression: Snappy
2023/05/11-08:23:54.634513 8313936704                  Options.bottommost_compression: Disabled
2023/05/11-08:23:54.634514 8313936704       Options.prefix_extractor: nullptr
2023/05/11-08:23:54.634515 8313936704   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/11-08:23:54.634515 8313936704             Options.num_levels: 7
2023/05/11-08:23:54.634516 8313936704        Options.min_write_buffer_number_to_merge: 1
2023/05/11-08:23:54.634517 8313936704     Options.max_write_buffer_number_to_maintain: 0
2023/05/11-08:23:54.634517 8313936704     Options.max_write_buffer_size_to_maintain: 0
2023/05/11-08:23:54.634518 8313936704            Options.bottommost_compression_opts.window_bits: -14
2023/05/11-08:23:54.634519 8313936704                  Options.bottommost_compression_opts.level: 32767
2023/05/11-08:23:54.634520 8313936704               Options.bottommost_compression_opts.strategy: 0
2023/05/11-08:23:54.634520 8313936704         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/11-08:23:54.634521 8313936704         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/11-08:23:54.634522 8313936704         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/11-08:23:54.634523 8313936704                  Options.bottommost_compression_opts.enabled: false
2023/05/11-08:23:54.634523 8313936704         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/11-08:23:54.634524 8313936704         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/11-08:23:54.634525 8313936704            Options.compression_opts.window_bits: -14
2023/05/11-08:23:54.634526 8313936704                  Options.compression_opts.level: 32767
2023/05/11-08:23:54.634526 8313936704               Options.compression_opts.strategy: 0
2023/05/11-08:23:54.634527 8313936704         Options.compression_opts.max_dict_bytes: 0
2023/05/11-08:23:54.634528 8313936704         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/11-08:23:54.634538 8313936704         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/11-08:23:54.634539 8313936704         Options.compression_opts.parallel_threads: 1
2023/05/11-08:23:54.634540 8313936704                  Options.compression_opts.enabled: false
2023/05/11-08:23:54.634540 8313936704         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/11-08:23:54.634541 8313936704      Options.level0_file_num_compaction_trigger: 4
2023/05/11-08:23:54.634542 8313936704          Options.level0_slowdown_writes_trigger: 20
2023/05/11-08:23:54.634542 8313936704              Options.level0_stop_writes_trigger: 36
2023/05/11-08:23:54.634543 8313936704                   Options.target_file_size_base: 67108864
2023/05/11-08:23:54.634544 8313936704             Options.target_file_size_multiplier: 1
2023/05/11-08:23:54.634545 8313936704                Options.max_bytes_for_level_base: 268435456
2023/05/11-08:23:54.634545 8313936704 Options.level_compaction_dynamic_level_bytes: 0
2023/05/11-08:23:54.634546 8313936704          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/11-08:23:54.634547 8313936704 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/11-08:23:54.634548 8313936704 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/11-08:23:54.634548 8313936704 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/11-08:23:54.634549 8313936704 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/11-08:23:54.634550 8313936704 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/11-08:23:54.634551 8313936704 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/11-08:23:54.634551 8313936704 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/11-08:23:54.634552 8313936704       Options.max_sequential_skip_in_iterations: 8
2023/05/11-08:23:54.634553 8313936704                    Options.max_compaction_bytes: 1677721600
2023/05/11-08:23:54.634553 8313936704                        Options.arena_block_size: 1048576
2023/05/11-08:23:54.634554 8313936704   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/11-08:23:54.634555 8313936704   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/11-08:23:54.634556 8313936704                Options.disable_auto_compactions: 0
2023/05/11-08:23:54.634557 8313936704                        Options.compaction_style: kCompactionStyleLevel
2023/05/11-08:23:54.634558 8313936704                          Options.compaction_pri: kMinOverlappingRatio
2023/05/11-08:23:54.634559 8313936704 Options.compaction_options_universal.size_ratio: 1
2023/05/11-08:23:54.634559 8313936704 Options.compaction_options_universal.min_merge_width: 2
2023/05/11-08:23:54.634560 8313936704 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/11-08:23:54.634561 8313936704 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/11-08:23:54.634562 8313936704 Options.compaction_options_universal.compression_size_percent: -1
2023/05/11-08:23:54.634563 8313936704 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/11-08:23:54.634564 8313936704 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/11-08:23:54.634564 8313936704 Options.compaction_options_fifo.allow_compaction: 0
2023/05/11-08:23:54.634565 8313936704                   Options.table_properties_collectors: 
2023/05/11-08:23:54.634566 8313936704                   Options.inplace_update_support: 0
2023/05/11-08:23:54.634567 8313936704                 Options.inplace_update_num_locks: 10000
2023/05/11-08:23:54.634568 8313936704               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/11-08:23:54.634568 8313936704               Options.memtable_whole_key_filtering: 0
2023/05/11-08:23:54.634569 8313936704   Options.memtable_huge_page_size: 0
2023/05/11-08:23:54.634570 8313936704                           Options.bloom_locality: 0
2023/05/11-08:23:54.634570 8313936704                    Options.max_successive_merges: 0
2023/05/11-08:23:54.634571 8313936704                Options.optimize_filters_for_hits: 0
2023/05/11-08:23:54.634579 8313936704                Options.paranoid_file_checks: 0
2023/05/11-08:23:54.634579 8313936704                Options.force_consistency_checks: 1
2023/05/11-08:23:54.634580 8313936704                Options.report_bg_io_stats: 0
2023/05/11-08:23:54.634581 8313936704                               Options.ttl: 2592000
2023/05/11-08:23:54.634581 8313936704          Options.periodic_compaction_seconds: 0
2023/05/11-08:23:54.634582 8313936704                       Options.enable_blob_files: false
2023/05/11-08:23:54.634583 8313936704                           Options.min_blob_size: 0
2023/05/11-08:23:54.634584 8313936704                          Options.blob_file_size: 268435456
2023/05/11-08:23:54.634585 8313936704                   Options.blob_compression_type: NoCompression
2023/05/11-08:23:54.634585 8313936704          Options.enable_blob_garbage_collection: false
2023/05/11-08:23:54.634586 8313936704      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/11-08:23:54.634587 8313936704 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/11-08:23:54.634588 8313936704          Options.blob_compaction_readahead_size: 0
2023/05/11-08:23:54.634588 8313936704                Options.blob_file_starting_level: 0
2023/05/11-08:23:54.634667 8313936704 [db/db_impl/db_impl.cc:2834] Created column family [metadata] (ID 1)
2023/05/11-08:23:54.638022 8313936704 [db/column_family.cc:614] --------------- Options for column family [data]:
2023/05/11-08:23:54.638024 8313936704               Options.comparator: leveldb.BytewiseComparator
2023/05/11-08:23:54.638025 8313936704           Options.merge_operator: None
2023/05/11-08:23:54.638025 8313936704        Options.compaction_filter: None
2023/05/11-08:23:54.638026 8313936704        Options.compaction_filter_factory: None
2023/05/11-08:23:54.638027 8313936704  Options.sst_partitioner_factory: None
2023/05/11-08:23:54.638028 8313936704         Options.memtable_factory: SkipListFactory
2023/05/11-08:23:54.638028 8313936704            Options.table_factory: BlockBasedTable
2023/05/11-08:23:54.638038 8313936704            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x159e2f9d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x159e2fa28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/05/11-08:23:54.638040 8313936704        Options.write_buffer_size: 67108864
2023/05/11-08:23:54.638040 8313936704  Options.max_write_buffer_number: 2
2023/05/11-08:23:54.638041 8313936704          Options.compression: Snappy
2023/05/11-08:23:54.638042 8313936704                  Options.bottommost_compression: Disabled
2023/05/11-08:23:54.638043 8313936704       Options.prefix_extractor: rocksdb.FixedPrefix
2023/05/11-08:23:54.638044 8313936704   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/11-08:23:54.638044 8313936704             Options.num_levels: 7
2023/05/11-08:23:54.638045 8313936704        Options.min_write_buffer_number_to_merge: 1
2023/05/11-08:23:54.638046 8313936704     Options.max_write_buffer_number_to_maintain: 0
2023/05/11-08:23:54.638046 8313936704     Options.max_write_buffer_size_to_maintain: 0
2023/05/11-08:23:54.638047 8313936704            Options.bottommost_compression_opts.window_bits: -14
2023/05/11-08:23:54.638048 8313936704                  Options.bottommost_compression_opts.level: 32767
2023/05/11-08:23:54.638049 8313936704               Options.bottommost_compression_opts.strategy: 0
2023/05/11-08:23:54.638049 8313936704         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/11-08:23:54.638050 8313936704         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/11-08:23:54.638051 8313936704         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/11-08:23:54.638051 8313936704                  Options.bottommost_compression_opts.enabled: false
2023/05/11-08:23:54.638052 8313936704         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/11-08:23:54.638053 8313936704         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/11-08:23:54.638054 8313936704            Options.compression_opts.window_bits: -14
2023/05/11-08:23:54.638054 8313936704                  Options.compression_opts.level: 32767
2023/05/11-08:23:54.638055 8313936704               Options.compression_opts.strategy: 0
2023/05/11-08:23:54.638056 8313936704         Options.compression_opts.max_dict_bytes: 0
2023/05/11-08:23:54.638056 8313936704         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/11-08:23:54.638067 8313936704         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/11-08:23:54.638068 8313936704         Options.compression_opts.parallel_threads: 1
2023/05/11-08:23:54.638068 8313936704                  Options.compression_opts.enabled: false
2023/05/11-08:23:54.638069 8313936704         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/11-08:23:54.638070 8313936704      Options.level0_file_num_compaction_trigger: 4
2023/05/11-08:23:54.638070 8313936704          Options.level0_slowdown_writes_trigger: 20
2023/05/11-08:23:54.638071 8313936704              Options.level0_stop_writes_trigger: 36
2023/05/11-08:23:54.638072 8313936704                   Options.target_file_size_base: 67108864
2023/05/11-08:23:54.638072 8313936704             Options.target_file_size_multiplier: 1
2023/05/11-08:23:54.638073 8313936704                Options.max_bytes_for_level_base: 268435456
2023/05/11-08:23:54.638074 8313936704 Options.level_compaction_dynamic_level_bytes: 0
2023/05/11-08:23:54.638075 8313936704          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/11-08:23:54.638075 8313936704 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/11-08:23:54.638076 8313936704 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/11-08:23:54.638077 8313936704 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/11-08:23:54.638078 8313936704 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/11-08:23:54.638078 8313936704 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/11-08:23:54.638079 8313936704 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/11-08:23:54.638080 8313936704 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/11-08:23:54.638080 8313936704       Options.max_sequential_skip_in_iterations: 8
2023/05/11-08:23:54.638081 8313936704                    Options.max_compaction_bytes: 1677721600
2023/05/11-08:23:54.638082 8313936704                        Options.arena_block_size: 1048576
2023/05/11-08:23:54.638083 8313936704   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/11-08:23:54.638083 8313936704   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/11-08:23:54.638084 8313936704                Options.disable_auto_compactions: 0
2023/05/11-08:23:54.638085 8313936704                        Options.compaction_style: kCompactionStyleLevel
2023/05/11-08:23:54.638086 8313936704                          Options.compaction_pri: kMinOverlappingRatio
2023/05/11-08:23:54.638087 8313936704 Options.compaction_options_universal.size_ratio: 1
2023/05/11-08:23:54.638088 8313936704 Options.compaction_options_universal.min_merge_width: 2
2023/05/11-08:23:54.638088 8313936704 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/11-08:23:54.638089 8313936704 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/11-08:23:54.638090 8313936704 Options.compaction_options_universal.compression_size_percent: -1
2023/05/11-08:23:54.638091 8313936704 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/11-08:23:54.638092 8313936704 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/11-08:23:54.638093 8313936704 Options.compaction_options_fifo.allow_compaction: 0
2023/05/11-08:23:54.638094 8313936704                   Options.table_properties_collectors: 
2023/05/11-08:23:54.638094 8313936704                   Options.inplace_update_support: 0
2023/05/11-08:23:54.638095 8313936704                 Options.inplace_update_num_locks: 10000
2023/05/11-08:23:54.638096 8313936704               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/11-08:23:54.638097 8313936704               Options.memtable_whole_key_filtering: 0
2023/05/11-08:23:54.638097 8313936704   Options.memtable_huge_page_size: 0
2023/05/11-08:23:54.638098 8313936704                           Options.bloom_locality: 0
2023/05/11-08:23:54.638099 8313936704                    Options.max_successive_merges: 0
2023/05/11-08:23:54.638099 8313936704                Options.optimize_filters_for_hits: 0
2023/05/11-08:23:54.638107 8313936704                Options.paranoid_file_checks: 0
2023/05/11-08:23:54.638107 8313936704                Options.force_consistency_checks: 1
2023/05/11-08:23:54.638108 8313936704                Options.report_bg_io_stats: 0
2023/05/11-08:23:54.638109 8313936704                               Options.ttl: 2592000
2023/05/11-08:23:54.638110 8313936704          Options.periodic_compaction_seconds: 0
2023/05/11-08:23:54.638110 8313936704                       Options.enable_blob_files: false
2023/05/11-08:23:54.638111 8313936704                           Options.min_blob_size: 0
2023/05/11-08:23:54.638112 8313936704                          Options.blob_file_size: 268435456
2023/05/11-08:23:54.638113 8313936704                   Options.blob_compression_type: NoCompression
2023/05/11-08:23:54.638113 8313936704          Options.enable_blob_garbage_collection: false
2023/05/11-08:23:54.638114 8313936704      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/11-08:23:54.638115 8313936704 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/11-08:23:54.638116 8313936704          Options.blob_compaction_readahead_size: 0
2023/05/11-08:23:54.638116 8313936704                Options.blob_file_starting_level: 0
2023/05/11-08:23:54.638158 8313936704 [db/db_impl/db_impl.cc:2834] Created column family [data] (ID 2)
2023/05/11-08:23:54.645993 8313936704 [db/db_impl/db_impl_open.cc:1965] SstFileManager instance 0x159e33830
2023/05/11-08:23:54.646035 8313936704 DB pointer 0x15a013600
2023/05/11-08:23:54.646383 6174715904 [db/db_impl/db_impl.cc:1043] ------- DUMPING STATS -------
2023/05/11-08:23:54.646386 6174715904 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x159e327e8#68942 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x159e30978#68942 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x159e2fa28#68942 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [metadata] **

** File Read Latency Histogram By Level [data] **
2023/05/11-08:23:54.646747 8313936704 [db/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/05/11-08:23:54.646988 8313936704 [db/db_impl/db_impl.cc:710] Shutdown complete
