2023/05/11-10:08:34.454763 8278252352 RocksDB version: 7.4.4
2023/05/11-10:08:34.455164 8278252352 Compile date 2022-07-19 08:49:59
2023/05/11-10:08:34.455166 8278252352 DB SUMMARY
2023/05/11-10:08:34.455167 8278252352 DB Session ID:  TN2UOB8AS56MUJQAL3ST
2023/05/11-10:08:34.455380 8278252352 SST files in bashful.db dir, Total Num: 0, files: 
2023/05/11-10:08:34.455381 8278252352 Write Ahead Log file in bashful.db: 
2023/05/11-10:08:34.455383 8278252352                         Options.error_if_exists: 0
2023/05/11-10:08:34.455383 8278252352                       Options.create_if_missing: 1
2023/05/11-10:08:34.455384 8278252352                         Options.paranoid_checks: 1
2023/05/11-10:08:34.455385 8278252352             Options.flush_verify_memtable_count: 1
2023/05/11-10:08:34.455385 8278252352                               Options.track_and_verify_wals_in_manifest: 0
2023/05/11-10:08:34.455386 8278252352        Options.verify_sst_unique_id_in_manifest: 0
2023/05/11-10:08:34.455386 8278252352                                     Options.env: 0x104f69170
2023/05/11-10:08:34.455387 8278252352                                      Options.fs: PosixFileSystem
2023/05/11-10:08:34.455388 8278252352                                Options.info_log: 0x13c90bd60
2023/05/11-10:08:34.455389 8278252352                Options.max_file_opening_threads: 16
2023/05/11-10:08:34.455389 8278252352                              Options.statistics: 0x0
2023/05/11-10:08:34.455390 8278252352                               Options.use_fsync: 0
2023/05/11-10:08:34.455390 8278252352                       Options.max_log_file_size: 0
2023/05/11-10:08:34.455391 8278252352                  Options.max_manifest_file_size: 1073741824
2023/05/11-10:08:34.455391 8278252352                   Options.log_file_time_to_roll: 0
2023/05/11-10:08:34.455392 8278252352                       Options.keep_log_file_num: 1000
2023/05/11-10:08:34.455393 8278252352                    Options.recycle_log_file_num: 0
2023/05/11-10:08:34.455393 8278252352                         Options.allow_fallocate: 1
2023/05/11-10:08:34.455394 8278252352                        Options.allow_mmap_reads: 0
2023/05/11-10:08:34.455394 8278252352                       Options.allow_mmap_writes: 0
2023/05/11-10:08:34.455395 8278252352                        Options.use_direct_reads: 0
2023/05/11-10:08:34.455395 8278252352                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/11-10:08:34.455396 8278252352          Options.create_missing_column_families: 1
2023/05/11-10:08:34.455397 8278252352                              Options.db_log_dir: 
2023/05/11-10:08:34.455397 8278252352                                 Options.wal_dir: 
2023/05/11-10:08:34.455398 8278252352                Options.table_cache_numshardbits: 6
2023/05/11-10:08:34.455398 8278252352                         Options.WAL_ttl_seconds: 0
2023/05/11-10:08:34.455399 8278252352                       Options.WAL_size_limit_MB: 0
2023/05/11-10:08:34.455400 8278252352                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/11-10:08:34.455400 8278252352             Options.manifest_preallocation_size: 4194304
2023/05/11-10:08:34.455401 8278252352                     Options.is_fd_close_on_exec: 1
2023/05/11-10:08:34.455401 8278252352                   Options.advise_random_on_open: 1
2023/05/11-10:08:34.455402 8278252352                   Options.experimental_mempurge_threshold: 0.000000
2023/05/11-10:08:34.455404 8278252352                    Options.db_write_buffer_size: 0
2023/05/11-10:08:34.455404 8278252352                    Options.write_buffer_manager: 0x13c90bdb0
2023/05/11-10:08:34.455405 8278252352         Options.access_hint_on_compaction_start: 1
2023/05/11-10:08:34.455405 8278252352           Options.random_access_max_buffer_size: 1048576
2023/05/11-10:08:34.455406 8278252352                      Options.use_adaptive_mutex: 0
2023/05/11-10:08:34.455407 8278252352                            Options.rate_limiter: 0x0
2023/05/11-10:08:34.455407 8278252352     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/11-10:08:34.455408 8278252352                       Options.wal_recovery_mode: 2
2023/05/11-10:08:34.455419 8278252352                  Options.enable_thread_tracking: 0
2023/05/11-10:08:34.455420 8278252352                  Options.enable_pipelined_write: 0
2023/05/11-10:08:34.455420 8278252352                  Options.unordered_write: 0
2023/05/11-10:08:34.455421 8278252352         Options.allow_concurrent_memtable_write: 1
2023/05/11-10:08:34.455421 8278252352      Options.enable_write_thread_adaptive_yield: 1
2023/05/11-10:08:34.455422 8278252352             Options.write_thread_max_yield_usec: 100
2023/05/11-10:08:34.455423 8278252352            Options.write_thread_slow_yield_usec: 3
2023/05/11-10:08:34.455423 8278252352                               Options.row_cache: None
2023/05/11-10:08:34.455424 8278252352                              Options.wal_filter: None
2023/05/11-10:08:34.455424 8278252352             Options.avoid_flush_during_recovery: 0
2023/05/11-10:08:34.455425 8278252352             Options.allow_ingest_behind: 0
2023/05/11-10:08:34.455426 8278252352             Options.two_write_queues: 0
2023/05/11-10:08:34.455426 8278252352             Options.manual_wal_flush: 0
2023/05/11-10:08:34.455427 8278252352             Options.wal_compression: 0
2023/05/11-10:08:34.455427 8278252352             Options.atomic_flush: 0
2023/05/11-10:08:34.455428 8278252352             Options.avoid_unnecessary_blocking_io: 0
2023/05/11-10:08:34.455428 8278252352                 Options.persist_stats_to_disk: 0
2023/05/11-10:08:34.455429 8278252352                 Options.write_dbid_to_manifest: 0
2023/05/11-10:08:34.455430 8278252352                 Options.log_readahead_size: 0
2023/05/11-10:08:34.455430 8278252352                 Options.file_checksum_gen_factory: Unknown
2023/05/11-10:08:34.455441 8278252352                 Options.best_efforts_recovery: 0
2023/05/11-10:08:34.455442 8278252352                Options.max_bgerror_resume_count: 2147483647
2023/05/11-10:08:34.455443 8278252352            Options.bgerror_resume_retry_interval: 1000000
2023/05/11-10:08:34.455443 8278252352             Options.allow_data_in_errors: 0
2023/05/11-10:08:34.455444 8278252352             Options.db_host_id: __hostname__
2023/05/11-10:08:34.455444 8278252352             Options.enforce_single_del_contracts: true
2023/05/11-10:08:34.455445 8278252352             Options.max_background_jobs: 2
2023/05/11-10:08:34.455446 8278252352             Options.max_background_compactions: -1
2023/05/11-10:08:34.455446 8278252352             Options.max_subcompactions: 1
2023/05/11-10:08:34.455447 8278252352             Options.avoid_flush_during_shutdown: 0
2023/05/11-10:08:34.455447 8278252352           Options.writable_file_max_buffer_size: 1048576
2023/05/11-10:08:34.455448 8278252352             Options.delayed_write_rate : 16777216
2023/05/11-10:08:34.455449 8278252352             Options.max_total_wal_size: 0
2023/05/11-10:08:34.455449 8278252352             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/11-10:08:34.455450 8278252352                   Options.stats_dump_period_sec: 600
2023/05/11-10:08:34.455450 8278252352                 Options.stats_persist_period_sec: 600
2023/05/11-10:08:34.455451 8278252352                 Options.stats_history_buffer_size: 1048576
2023/05/11-10:08:34.455451 8278252352                          Options.max_open_files: -1
2023/05/11-10:08:34.455452 8278252352                          Options.bytes_per_sync: 0
2023/05/11-10:08:34.455453 8278252352                      Options.wal_bytes_per_sync: 0
2023/05/11-10:08:34.455453 8278252352                   Options.strict_bytes_per_sync: 0
2023/05/11-10:08:34.455454 8278252352       Options.compaction_readahead_size: 0
2023/05/11-10:08:34.455454 8278252352                  Options.max_background_flushes: -1
2023/05/11-10:08:34.455455 8278252352 Compression algorithms supported:
2023/05/11-10:08:34.455456 8278252352 	kZSTD supported: 0
2023/05/11-10:08:34.455457 8278252352 	kZlibCompression supported: 0
2023/05/11-10:08:34.455458 8278252352 	kXpressCompression supported: 0
2023/05/11-10:08:34.455465 8278252352 	kSnappyCompression supported: 1
2023/05/11-10:08:34.455466 8278252352 	kZSTDNotFinalCompression supported: 0
2023/05/11-10:08:34.455466 8278252352 	kLZ4HCCompression supported: 1
2023/05/11-10:08:34.455467 8278252352 	kLZ4Compression supported: 1
2023/05/11-10:08:34.455468 8278252352 	kBZip2Compression supported: 0
2023/05/11-10:08:34.455472 8278252352 Fast CRC32 supported: Supported on Arm64
2023/05/11-10:08:34.455473 8278252352 DMutex implementation: pthread_mutex_t
2023/05/11-10:08:34.455715 8278252352 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2023/05/11-10:08:34.456193 8278252352 [db/version_set.cc:4948] Recovering from manifest file: bashful.db/MANIFEST-000001
2023/05/11-10:08:34.456405 8278252352 [db/column_family.cc:614] --------------- Options for column family [default]:
2023/05/11-10:08:34.456406 8278252352               Options.comparator: leveldb.BytewiseComparator
2023/05/11-10:08:34.456407 8278252352           Options.merge_operator: None
2023/05/11-10:08:34.456407 8278252352        Options.compaction_filter: None
2023/05/11-10:08:34.456408 8278252352        Options.compaction_filter_factory: None
2023/05/11-10:08:34.456409 8278252352  Options.sst_partitioner_factory: None
2023/05/11-10:08:34.456409 8278252352         Options.memtable_factory: SkipListFactory
2023/05/11-10:08:34.456410 8278252352            Options.table_factory: BlockBasedTable
2023/05/11-10:08:34.456420 8278252352            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13c90b060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13c90b0b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/05/11-10:08:34.456421 8278252352        Options.write_buffer_size: 67108864
2023/05/11-10:08:34.456422 8278252352  Options.max_write_buffer_number: 2
2023/05/11-10:08:34.456422 8278252352          Options.compression: Snappy
2023/05/11-10:08:34.456423 8278252352                  Options.bottommost_compression: Disabled
2023/05/11-10:08:34.456424 8278252352       Options.prefix_extractor: nullptr
2023/05/11-10:08:34.456424 8278252352   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/11-10:08:34.456425 8278252352             Options.num_levels: 7
2023/05/11-10:08:34.456425 8278252352        Options.min_write_buffer_number_to_merge: 1
2023/05/11-10:08:34.456426 8278252352     Options.max_write_buffer_number_to_maintain: 0
2023/05/11-10:08:34.456427 8278252352     Options.max_write_buffer_size_to_maintain: 0
2023/05/11-10:08:34.456427 8278252352            Options.bottommost_compression_opts.window_bits: -14
2023/05/11-10:08:34.456428 8278252352                  Options.bottommost_compression_opts.level: 32767
2023/05/11-10:08:34.456428 8278252352               Options.bottommost_compression_opts.strategy: 0
2023/05/11-10:08:34.456429 8278252352         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/11-10:08:34.456430 8278252352         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/11-10:08:34.456430 8278252352         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/11-10:08:34.456431 8278252352                  Options.bottommost_compression_opts.enabled: false
2023/05/11-10:08:34.456439 8278252352         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/11-10:08:34.456440 8278252352         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/11-10:08:34.456440 8278252352            Options.compression_opts.window_bits: -14
2023/05/11-10:08:34.456441 8278252352                  Options.compression_opts.level: 32767
2023/05/11-10:08:34.456442 8278252352               Options.compression_opts.strategy: 0
2023/05/11-10:08:34.456442 8278252352         Options.compression_opts.max_dict_bytes: 0
2023/05/11-10:08:34.456443 8278252352         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/11-10:08:34.456443 8278252352         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/11-10:08:34.456444 8278252352         Options.compression_opts.parallel_threads: 1
2023/05/11-10:08:34.456445 8278252352                  Options.compression_opts.enabled: false
2023/05/11-10:08:34.456445 8278252352         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/11-10:08:34.456446 8278252352      Options.level0_file_num_compaction_trigger: 4
2023/05/11-10:08:34.456447 8278252352          Options.level0_slowdown_writes_trigger: 20
2023/05/11-10:08:34.456447 8278252352              Options.level0_stop_writes_trigger: 36
2023/05/11-10:08:34.456448 8278252352                   Options.target_file_size_base: 67108864
2023/05/11-10:08:34.456448 8278252352             Options.target_file_size_multiplier: 1
2023/05/11-10:08:34.456449 8278252352                Options.max_bytes_for_level_base: 268435456
2023/05/11-10:08:34.456450 8278252352 Options.level_compaction_dynamic_level_bytes: 0
2023/05/11-10:08:34.456450 8278252352          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/11-10:08:34.456451 8278252352 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/11-10:08:34.456452 8278252352 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/11-10:08:34.456452 8278252352 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/11-10:08:34.456453 8278252352 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/11-10:08:34.456453 8278252352 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/11-10:08:34.456454 8278252352 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/11-10:08:34.456455 8278252352 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/11-10:08:34.456455 8278252352       Options.max_sequential_skip_in_iterations: 8
2023/05/11-10:08:34.456456 8278252352                    Options.max_compaction_bytes: 1677721600
2023/05/11-10:08:34.456456 8278252352                        Options.arena_block_size: 1048576
2023/05/11-10:08:34.456457 8278252352   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/11-10:08:34.456457 8278252352   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/11-10:08:34.456458 8278252352                Options.disable_auto_compactions: 0
2023/05/11-10:08:34.456459 8278252352                        Options.compaction_style: kCompactionStyleLevel
2023/05/11-10:08:34.456461 8278252352                          Options.compaction_pri: kMinOverlappingRatio
2023/05/11-10:08:34.456461 8278252352 Options.compaction_options_universal.size_ratio: 1
2023/05/11-10:08:34.456462 8278252352 Options.compaction_options_universal.min_merge_width: 2
2023/05/11-10:08:34.456462 8278252352 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/11-10:08:34.456463 8278252352 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/11-10:08:34.456463 8278252352 Options.compaction_options_universal.compression_size_percent: -1
2023/05/11-10:08:34.456465 8278252352 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/11-10:08:34.456465 8278252352 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/11-10:08:34.456466 8278252352 Options.compaction_options_fifo.allow_compaction: 0
2023/05/11-10:08:34.456473 8278252352                   Options.table_properties_collectors: 
2023/05/11-10:08:34.456474 8278252352                   Options.inplace_update_support: 0
2023/05/11-10:08:34.456474 8278252352                 Options.inplace_update_num_locks: 10000
2023/05/11-10:08:34.456475 8278252352               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/11-10:08:34.456476 8278252352               Options.memtable_whole_key_filtering: 0
2023/05/11-10:08:34.456476 8278252352   Options.memtable_huge_page_size: 0
2023/05/11-10:08:34.456477 8278252352                           Options.bloom_locality: 0
2023/05/11-10:08:34.456477 8278252352                    Options.max_successive_merges: 0
2023/05/11-10:08:34.456478 8278252352                Options.optimize_filters_for_hits: 0
2023/05/11-10:08:34.456478 8278252352                Options.paranoid_file_checks: 0
2023/05/11-10:08:34.456479 8278252352                Options.force_consistency_checks: 1
2023/05/11-10:08:34.456479 8278252352                Options.report_bg_io_stats: 0
2023/05/11-10:08:34.456480 8278252352                               Options.ttl: 2592000
2023/05/11-10:08:34.456481 8278252352          Options.periodic_compaction_seconds: 0
2023/05/11-10:08:34.456481 8278252352                       Options.enable_blob_files: false
2023/05/11-10:08:34.456482 8278252352                           Options.min_blob_size: 0
2023/05/11-10:08:34.456482 8278252352                          Options.blob_file_size: 268435456
2023/05/11-10:08:34.456483 8278252352                   Options.blob_compression_type: NoCompression
2023/05/11-10:08:34.456483 8278252352          Options.enable_blob_garbage_collection: false
2023/05/11-10:08:34.456484 8278252352      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/11-10:08:34.456485 8278252352 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/11-10:08:34.456485 8278252352          Options.blob_compaction_readahead_size: 0
2023/05/11-10:08:34.456486 8278252352                Options.blob_file_starting_level: 0
2023/05/11-10:08:34.457563 8278252352 [db/version_set.cc:4996] Recovered from manifest file:bashful.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/05/11-10:08:34.457564 8278252352 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2023/05/11-10:08:34.457597 8278252352 [db/db_impl/db_impl_open.cc:532] DB ID: 823d7813-f8d8-4913-9091-df781d67c96b
2023/05/11-10:08:34.457776 8278252352 [db/version_set.cc:4467] Creating manifest 5
2023/05/11-10:08:34.458130 8278252352 [db/column_family.cc:614] --------------- Options for column family [metadata]:
2023/05/11-10:08:34.458131 8278252352               Options.comparator: leveldb.BytewiseComparator
2023/05/11-10:08:34.458132 8278252352           Options.merge_operator: None
2023/05/11-10:08:34.458133 8278252352        Options.compaction_filter: None
2023/05/11-10:08:34.458133 8278252352        Options.compaction_filter_factory: None
2023/05/11-10:08:34.458134 8278252352  Options.sst_partitioner_factory: None
2023/05/11-10:08:34.458134 8278252352         Options.memtable_factory: SkipListFactory
2023/05/11-10:08:34.458135 8278252352            Options.table_factory: BlockBasedTable
2023/05/11-10:08:34.458143 8278252352            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13c909200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13c909258
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/05/11-10:08:34.458146 8278252352        Options.write_buffer_size: 67108864
2023/05/11-10:08:34.458147 8278252352  Options.max_write_buffer_number: 2
2023/05/11-10:08:34.458147 8278252352          Options.compression: Snappy
2023/05/11-10:08:34.458148 8278252352                  Options.bottommost_compression: Disabled
2023/05/11-10:08:34.458149 8278252352       Options.prefix_extractor: nullptr
2023/05/11-10:08:34.458149 8278252352   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/11-10:08:34.458150 8278252352             Options.num_levels: 7
2023/05/11-10:08:34.458151 8278252352        Options.min_write_buffer_number_to_merge: 1
2023/05/11-10:08:34.458151 8278252352     Options.max_write_buffer_number_to_maintain: 0
2023/05/11-10:08:34.458152 8278252352     Options.max_write_buffer_size_to_maintain: 0
2023/05/11-10:08:34.458152 8278252352            Options.bottommost_compression_opts.window_bits: -14
2023/05/11-10:08:34.458153 8278252352                  Options.bottommost_compression_opts.level: 32767
2023/05/11-10:08:34.458154 8278252352               Options.bottommost_compression_opts.strategy: 0
2023/05/11-10:08:34.458154 8278252352         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/11-10:08:34.458155 8278252352         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/11-10:08:34.458155 8278252352         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/11-10:08:34.458156 8278252352                  Options.bottommost_compression_opts.enabled: false
2023/05/11-10:08:34.458157 8278252352         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/11-10:08:34.458157 8278252352         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/11-10:08:34.458158 8278252352            Options.compression_opts.window_bits: -14
2023/05/11-10:08:34.458158 8278252352                  Options.compression_opts.level: 32767
2023/05/11-10:08:34.458159 8278252352               Options.compression_opts.strategy: 0
2023/05/11-10:08:34.458160 8278252352         Options.compression_opts.max_dict_bytes: 0
2023/05/11-10:08:34.458160 8278252352         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/11-10:08:34.458168 8278252352         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/11-10:08:34.458168 8278252352         Options.compression_opts.parallel_threads: 1
2023/05/11-10:08:34.458169 8278252352                  Options.compression_opts.enabled: false
2023/05/11-10:08:34.458169 8278252352         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/11-10:08:34.458170 8278252352      Options.level0_file_num_compaction_trigger: 4
2023/05/11-10:08:34.458170 8278252352          Options.level0_slowdown_writes_trigger: 20
2023/05/11-10:08:34.458171 8278252352              Options.level0_stop_writes_trigger: 36
2023/05/11-10:08:34.458172 8278252352                   Options.target_file_size_base: 67108864
2023/05/11-10:08:34.458172 8278252352             Options.target_file_size_multiplier: 1
2023/05/11-10:08:34.458173 8278252352                Options.max_bytes_for_level_base: 268435456
2023/05/11-10:08:34.458173 8278252352 Options.level_compaction_dynamic_level_bytes: 0
2023/05/11-10:08:34.458174 8278252352          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/11-10:08:34.458175 8278252352 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/11-10:08:34.458175 8278252352 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/11-10:08:34.458176 8278252352 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/11-10:08:34.458177 8278252352 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/11-10:08:34.458177 8278252352 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/11-10:08:34.458178 8278252352 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/11-10:08:34.458178 8278252352 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/11-10:08:34.458179 8278252352       Options.max_sequential_skip_in_iterations: 8
2023/05/11-10:08:34.458179 8278252352                    Options.max_compaction_bytes: 1677721600
2023/05/11-10:08:34.458180 8278252352                        Options.arena_block_size: 1048576
2023/05/11-10:08:34.458181 8278252352   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/11-10:08:34.458181 8278252352   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/11-10:08:34.458182 8278252352                Options.disable_auto_compactions: 0
2023/05/11-10:08:34.458183 8278252352                        Options.compaction_style: kCompactionStyleLevel
2023/05/11-10:08:34.458184 8278252352                          Options.compaction_pri: kMinOverlappingRatio
2023/05/11-10:08:34.458184 8278252352 Options.compaction_options_universal.size_ratio: 1
2023/05/11-10:08:34.458185 8278252352 Options.compaction_options_universal.min_merge_width: 2
2023/05/11-10:08:34.458186 8278252352 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/11-10:08:34.458186 8278252352 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/11-10:08:34.458187 8278252352 Options.compaction_options_universal.compression_size_percent: -1
2023/05/11-10:08:34.458188 8278252352 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/11-10:08:34.458188 8278252352 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/11-10:08:34.458189 8278252352 Options.compaction_options_fifo.allow_compaction: 0
2023/05/11-10:08:34.458190 8278252352                   Options.table_properties_collectors: 
2023/05/11-10:08:34.458190 8278252352                   Options.inplace_update_support: 0
2023/05/11-10:08:34.458191 8278252352                 Options.inplace_update_num_locks: 10000
2023/05/11-10:08:34.458192 8278252352               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/11-10:08:34.458192 8278252352               Options.memtable_whole_key_filtering: 0
2023/05/11-10:08:34.458193 8278252352   Options.memtable_huge_page_size: 0
2023/05/11-10:08:34.458193 8278252352                           Options.bloom_locality: 0
2023/05/11-10:08:34.458194 8278252352                    Options.max_successive_merges: 0
2023/05/11-10:08:34.458195 8278252352                Options.optimize_filters_for_hits: 0
2023/05/11-10:08:34.458200 8278252352                Options.paranoid_file_checks: 0
2023/05/11-10:08:34.458201 8278252352                Options.force_consistency_checks: 1
2023/05/11-10:08:34.458201 8278252352                Options.report_bg_io_stats: 0
2023/05/11-10:08:34.458202 8278252352                               Options.ttl: 2592000
2023/05/11-10:08:34.458202 8278252352          Options.periodic_compaction_seconds: 0
2023/05/11-10:08:34.458203 8278252352                       Options.enable_blob_files: false
2023/05/11-10:08:34.458204 8278252352                           Options.min_blob_size: 0
2023/05/11-10:08:34.458204 8278252352                          Options.blob_file_size: 268435456
2023/05/11-10:08:34.458205 8278252352                   Options.blob_compression_type: NoCompression
2023/05/11-10:08:34.458205 8278252352          Options.enable_blob_garbage_collection: false
2023/05/11-10:08:34.458206 8278252352      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/11-10:08:34.458207 8278252352 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/11-10:08:34.458207 8278252352          Options.blob_compaction_readahead_size: 0
2023/05/11-10:08:34.458208 8278252352                Options.blob_file_starting_level: 0
2023/05/11-10:08:34.458277 8278252352 [db/db_impl/db_impl.cc:2834] Created column family [metadata] (ID 1)
2023/05/11-10:08:34.461205 8278252352 [db/column_family.cc:614] --------------- Options for column family [data]:
2023/05/11-10:08:34.461207 8278252352               Options.comparator: leveldb.BytewiseComparator
2023/05/11-10:08:34.461208 8278252352           Options.merge_operator: None
2023/05/11-10:08:34.461208 8278252352        Options.compaction_filter: None
2023/05/11-10:08:34.461209 8278252352        Options.compaction_filter_factory: None
2023/05/11-10:08:34.461210 8278252352  Options.sst_partitioner_factory: None
2023/05/11-10:08:34.461210 8278252352         Options.memtable_factory: SkipListFactory
2023/05/11-10:08:34.461211 8278252352            Options.table_factory: BlockBasedTable
2023/05/11-10:08:34.461220 8278252352            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13c906de0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13c9043b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/05/11-10:08:34.461221 8278252352        Options.write_buffer_size: 67108864
2023/05/11-10:08:34.461221 8278252352  Options.max_write_buffer_number: 2
2023/05/11-10:08:34.461222 8278252352          Options.compression: Snappy
2023/05/11-10:08:34.461223 8278252352                  Options.bottommost_compression: Disabled
2023/05/11-10:08:34.461223 8278252352       Options.prefix_extractor: rocksdb.FixedPrefix
2023/05/11-10:08:34.461224 8278252352   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/11-10:08:34.461225 8278252352             Options.num_levels: 7
2023/05/11-10:08:34.461225 8278252352        Options.min_write_buffer_number_to_merge: 1
2023/05/11-10:08:34.461226 8278252352     Options.max_write_buffer_number_to_maintain: 0
2023/05/11-10:08:34.461226 8278252352     Options.max_write_buffer_size_to_maintain: 0
2023/05/11-10:08:34.461227 8278252352            Options.bottommost_compression_opts.window_bits: -14
2023/05/11-10:08:34.461228 8278252352                  Options.bottommost_compression_opts.level: 32767
2023/05/11-10:08:34.461228 8278252352               Options.bottommost_compression_opts.strategy: 0
2023/05/11-10:08:34.461229 8278252352         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/11-10:08:34.461230 8278252352         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/11-10:08:34.461230 8278252352         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/11-10:08:34.461231 8278252352                  Options.bottommost_compression_opts.enabled: false
2023/05/11-10:08:34.461231 8278252352         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/11-10:08:34.461232 8278252352         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/11-10:08:34.461233 8278252352            Options.compression_opts.window_bits: -14
2023/05/11-10:08:34.461233 8278252352                  Options.compression_opts.level: 32767
2023/05/11-10:08:34.461234 8278252352               Options.compression_opts.strategy: 0
2023/05/11-10:08:34.461234 8278252352         Options.compression_opts.max_dict_bytes: 0
2023/05/11-10:08:34.461235 8278252352         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/11-10:08:34.461244 8278252352         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/11-10:08:34.461244 8278252352         Options.compression_opts.parallel_threads: 1
2023/05/11-10:08:34.461245 8278252352                  Options.compression_opts.enabled: false
2023/05/11-10:08:34.461246 8278252352         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/11-10:08:34.461246 8278252352      Options.level0_file_num_compaction_trigger: 4
2023/05/11-10:08:34.461247 8278252352          Options.level0_slowdown_writes_trigger: 20
2023/05/11-10:08:34.461247 8278252352              Options.level0_stop_writes_trigger: 36
2023/05/11-10:08:34.461248 8278252352                   Options.target_file_size_base: 67108864
2023/05/11-10:08:34.461249 8278252352             Options.target_file_size_multiplier: 1
2023/05/11-10:08:34.461249 8278252352                Options.max_bytes_for_level_base: 268435456
2023/05/11-10:08:34.461250 8278252352 Options.level_compaction_dynamic_level_bytes: 0
2023/05/11-10:08:34.461250 8278252352          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/11-10:08:34.461251 8278252352 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/11-10:08:34.461252 8278252352 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/11-10:08:34.461253 8278252352 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/11-10:08:34.461253 8278252352 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/11-10:08:34.461254 8278252352 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/11-10:08:34.461254 8278252352 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/11-10:08:34.461255 8278252352 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/11-10:08:34.461255 8278252352       Options.max_sequential_skip_in_iterations: 8
2023/05/11-10:08:34.461256 8278252352                    Options.max_compaction_bytes: 1677721600
2023/05/11-10:08:34.461257 8278252352                        Options.arena_block_size: 1048576
2023/05/11-10:08:34.461257 8278252352   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/11-10:08:34.461258 8278252352   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/11-10:08:34.461259 8278252352                Options.disable_auto_compactions: 0
2023/05/11-10:08:34.461259 8278252352                        Options.compaction_style: kCompactionStyleLevel
2023/05/11-10:08:34.461260 8278252352                          Options.compaction_pri: kMinOverlappingRatio
2023/05/11-10:08:34.461261 8278252352 Options.compaction_options_universal.size_ratio: 1
2023/05/11-10:08:34.461262 8278252352 Options.compaction_options_universal.min_merge_width: 2
2023/05/11-10:08:34.461262 8278252352 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/11-10:08:34.461263 8278252352 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/11-10:08:34.461263 8278252352 Options.compaction_options_universal.compression_size_percent: -1
2023/05/11-10:08:34.461264 8278252352 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/11-10:08:34.461265 8278252352 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/11-10:08:34.461265 8278252352 Options.compaction_options_fifo.allow_compaction: 0
2023/05/11-10:08:34.461266 8278252352                   Options.table_properties_collectors: 
2023/05/11-10:08:34.461267 8278252352                   Options.inplace_update_support: 0
2023/05/11-10:08:34.461268 8278252352                 Options.inplace_update_num_locks: 10000
2023/05/11-10:08:34.461268 8278252352               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/11-10:08:34.461269 8278252352               Options.memtable_whole_key_filtering: 0
2023/05/11-10:08:34.461270 8278252352   Options.memtable_huge_page_size: 0
2023/05/11-10:08:34.461270 8278252352                           Options.bloom_locality: 0
2023/05/11-10:08:34.461271 8278252352                    Options.max_successive_merges: 0
2023/05/11-10:08:34.461271 8278252352                Options.optimize_filters_for_hits: 0
2023/05/11-10:08:34.461277 8278252352                Options.paranoid_file_checks: 0
2023/05/11-10:08:34.461278 8278252352                Options.force_consistency_checks: 1
2023/05/11-10:08:34.461278 8278252352                Options.report_bg_io_stats: 0
2023/05/11-10:08:34.461279 8278252352                               Options.ttl: 2592000
2023/05/11-10:08:34.461279 8278252352          Options.periodic_compaction_seconds: 0
2023/05/11-10:08:34.461280 8278252352                       Options.enable_blob_files: false
2023/05/11-10:08:34.461281 8278252352                           Options.min_blob_size: 0
2023/05/11-10:08:34.461281 8278252352                          Options.blob_file_size: 268435456
2023/05/11-10:08:34.461282 8278252352                   Options.blob_compression_type: NoCompression
2023/05/11-10:08:34.461283 8278252352          Options.enable_blob_garbage_collection: false
2023/05/11-10:08:34.461283 8278252352      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/11-10:08:34.461284 8278252352 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/11-10:08:34.461284 8278252352          Options.blob_compaction_readahead_size: 0
2023/05/11-10:08:34.461285 8278252352                Options.blob_file_starting_level: 0
2023/05/11-10:08:34.461324 8278252352 [db/db_impl/db_impl.cc:2834] Created column family [data] (ID 2)
2023/05/11-10:08:34.468445 8278252352 [db/db_impl/db_impl_open.cc:1965] SstFileManager instance 0x13c90c0c0
2023/05/11-10:08:34.468483 8278252352 DB pointer 0x13d015000
2023/05/11-10:08:34.468821 6125711360 [db/db_impl/db_impl.cc:1043] ------- DUMPING STATS -------
2023/05/11-10:08:34.468853 6125711360 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x13c90b0b8#98390 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x13c909258#98390 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x13c9043b8#98390 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [metadata] **

** File Read Latency Histogram By Level [data] **
2023/05/11-10:08:34.469247 8278252352 [db/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/05/11-10:08:34.469512 8278252352 [db/db_impl/db_impl.cc:710] Shutdown complete
