2023/05/09-09:01:21.665518 8074222400 RocksDB version: 7.4.4
2023/05/09-09:01:21.666096 8074222400 Compile date 2022-07-19 08:49:59
2023/05/09-09:01:21.666098 8074222400 DB SUMMARY
2023/05/09-09:01:21.666099 8074222400 DB Session ID:  YHCME01FD7F85L9R1DP4
2023/05/09-09:01:21.666180 8074222400 CURRENT file:  CURRENT
2023/05/09-09:01:21.666182 8074222400 IDENTITY file:  IDENTITY
2023/05/09-09:01:21.666194 8074222400 MANIFEST file:  MANIFEST-000020 size: 661 Bytes
2023/05/09-09:01:21.666209 8074222400 SST files in bashful.db dir, Total Num: 3, files: 000012.sst 000013.sst 000018.sst 
2023/05/09-09:01:21.666210 8074222400 Write Ahead Log file in bashful.db: 000019.log size: 316 ; 
2023/05/09-09:01:21.666212 8074222400                         Options.error_if_exists: 0
2023/05/09-09:01:21.666213 8074222400                       Options.create_if_missing: 1
2023/05/09-09:01:21.666214 8074222400                         Options.paranoid_checks: 1
2023/05/09-09:01:21.666214 8074222400             Options.flush_verify_memtable_count: 1
2023/05/09-09:01:21.666215 8074222400                               Options.track_and_verify_wals_in_manifest: 0
2023/05/09-09:01:21.666216 8074222400        Options.verify_sst_unique_id_in_manifest: 0
2023/05/09-09:01:21.666216 8074222400                                     Options.env: 0x1014b1170
2023/05/09-09:01:21.666220 8074222400                                      Options.fs: PosixFileSystem
2023/05/09-09:01:21.666221 8074222400                                Options.info_log: 0x1504089c0
2023/05/09-09:01:21.666221 8074222400                Options.max_file_opening_threads: 16
2023/05/09-09:01:21.666222 8074222400                              Options.statistics: 0x0
2023/05/09-09:01:21.666223 8074222400                               Options.use_fsync: 0
2023/05/09-09:01:21.666223 8074222400                       Options.max_log_file_size: 0
2023/05/09-09:01:21.666224 8074222400                  Options.max_manifest_file_size: 1073741824
2023/05/09-09:01:21.666225 8074222400                   Options.log_file_time_to_roll: 0
2023/05/09-09:01:21.666226 8074222400                       Options.keep_log_file_num: 1000
2023/05/09-09:01:21.666226 8074222400                    Options.recycle_log_file_num: 0
2023/05/09-09:01:21.666227 8074222400                         Options.allow_fallocate: 1
2023/05/09-09:01:21.666228 8074222400                        Options.allow_mmap_reads: 0
2023/05/09-09:01:21.666228 8074222400                       Options.allow_mmap_writes: 0
2023/05/09-09:01:21.666229 8074222400                        Options.use_direct_reads: 0
2023/05/09-09:01:21.666230 8074222400                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/09-09:01:21.666230 8074222400          Options.create_missing_column_families: 1
2023/05/09-09:01:21.666231 8074222400                              Options.db_log_dir: 
2023/05/09-09:01:21.666232 8074222400                                 Options.wal_dir: 
2023/05/09-09:01:21.666232 8074222400                Options.table_cache_numshardbits: 6
2023/05/09-09:01:21.666233 8074222400                         Options.WAL_ttl_seconds: 0
2023/05/09-09:01:21.666234 8074222400                       Options.WAL_size_limit_MB: 0
2023/05/09-09:01:21.666234 8074222400                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/09-09:01:21.666235 8074222400             Options.manifest_preallocation_size: 4194304
2023/05/09-09:01:21.666236 8074222400                     Options.is_fd_close_on_exec: 1
2023/05/09-09:01:21.666237 8074222400                   Options.advise_random_on_open: 1
2023/05/09-09:01:21.666237 8074222400                   Options.experimental_mempurge_threshold: 0.000000
2023/05/09-09:01:21.666240 8074222400                    Options.db_write_buffer_size: 0
2023/05/09-09:01:21.666240 8074222400                    Options.write_buffer_manager: 0x150408b10
2023/05/09-09:01:21.666241 8074222400         Options.access_hint_on_compaction_start: 1
2023/05/09-09:01:21.666242 8074222400           Options.random_access_max_buffer_size: 1048576
2023/05/09-09:01:21.666242 8074222400                      Options.use_adaptive_mutex: 0
2023/05/09-09:01:21.666269 8074222400                            Options.rate_limiter: 0x0
2023/05/09-09:01:21.666270 8074222400     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/09-09:01:21.666271 8074222400                       Options.wal_recovery_mode: 2
2023/05/09-09:01:21.666272 8074222400                  Options.enable_thread_tracking: 0
2023/05/09-09:01:21.666273 8074222400                  Options.enable_pipelined_write: 0
2023/05/09-09:01:21.666273 8074222400                  Options.unordered_write: 0
2023/05/09-09:01:21.666274 8074222400         Options.allow_concurrent_memtable_write: 1
2023/05/09-09:01:21.666275 8074222400      Options.enable_write_thread_adaptive_yield: 1
2023/05/09-09:01:21.666275 8074222400             Options.write_thread_max_yield_usec: 100
2023/05/09-09:01:21.666276 8074222400            Options.write_thread_slow_yield_usec: 3
2023/05/09-09:01:21.666277 8074222400                               Options.row_cache: None
2023/05/09-09:01:21.666278 8074222400                              Options.wal_filter: None
2023/05/09-09:01:21.666278 8074222400             Options.avoid_flush_during_recovery: 0
2023/05/09-09:01:21.666279 8074222400             Options.allow_ingest_behind: 0
2023/05/09-09:01:21.666280 8074222400             Options.two_write_queues: 0
2023/05/09-09:01:21.666280 8074222400             Options.manual_wal_flush: 0
2023/05/09-09:01:21.666281 8074222400             Options.wal_compression: 0
2023/05/09-09:01:21.666282 8074222400             Options.atomic_flush: 0
2023/05/09-09:01:21.666282 8074222400             Options.avoid_unnecessary_blocking_io: 0
2023/05/09-09:01:21.666283 8074222400                 Options.persist_stats_to_disk: 0
2023/05/09-09:01:21.666284 8074222400                 Options.write_dbid_to_manifest: 0
2023/05/09-09:01:21.666284 8074222400                 Options.log_readahead_size: 0
2023/05/09-09:01:21.666285 8074222400                 Options.file_checksum_gen_factory: Unknown
2023/05/09-09:01:21.666308 8074222400                 Options.best_efforts_recovery: 0
2023/05/09-09:01:21.666309 8074222400                Options.max_bgerror_resume_count: 2147483647
2023/05/09-09:01:21.666309 8074222400            Options.bgerror_resume_retry_interval: 1000000
2023/05/09-09:01:21.666310 8074222400             Options.allow_data_in_errors: 0
2023/05/09-09:01:21.666311 8074222400             Options.db_host_id: __hostname__
2023/05/09-09:01:21.666312 8074222400             Options.enforce_single_del_contracts: true
2023/05/09-09:01:21.666312 8074222400             Options.max_background_jobs: 2
2023/05/09-09:01:21.666313 8074222400             Options.max_background_compactions: -1
2023/05/09-09:01:21.666314 8074222400             Options.max_subcompactions: 1
2023/05/09-09:01:21.666314 8074222400             Options.avoid_flush_during_shutdown: 0
2023/05/09-09:01:21.666315 8074222400           Options.writable_file_max_buffer_size: 1048576
2023/05/09-09:01:21.666316 8074222400             Options.delayed_write_rate : 16777216
2023/05/09-09:01:21.666317 8074222400             Options.max_total_wal_size: 0
2023/05/09-09:01:21.666317 8074222400             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/09-09:01:21.666318 8074222400                   Options.stats_dump_period_sec: 600
2023/05/09-09:01:21.666319 8074222400                 Options.stats_persist_period_sec: 600
2023/05/09-09:01:21.666319 8074222400                 Options.stats_history_buffer_size: 1048576
2023/05/09-09:01:21.666320 8074222400                          Options.max_open_files: -1
2023/05/09-09:01:21.666321 8074222400                          Options.bytes_per_sync: 0
2023/05/09-09:01:21.666322 8074222400                      Options.wal_bytes_per_sync: 0
2023/05/09-09:01:21.666322 8074222400                   Options.strict_bytes_per_sync: 0
2023/05/09-09:01:21.666323 8074222400       Options.compaction_readahead_size: 0
2023/05/09-09:01:21.666324 8074222400                  Options.max_background_flushes: -1
2023/05/09-09:01:21.666333 8074222400 Compression algorithms supported:
2023/05/09-09:01:21.666335 8074222400 	kZSTD supported: 0
2023/05/09-09:01:21.666336 8074222400 	kZlibCompression supported: 0
2023/05/09-09:01:21.666337 8074222400 	kXpressCompression supported: 0
2023/05/09-09:01:21.666338 8074222400 	kSnappyCompression supported: 1
2023/05/09-09:01:21.666339 8074222400 	kZSTDNotFinalCompression supported: 0
2023/05/09-09:01:21.666340 8074222400 	kLZ4HCCompression supported: 1
2023/05/09-09:01:21.666341 8074222400 	kLZ4Compression supported: 1
2023/05/09-09:01:21.666341 8074222400 	kBZip2Compression supported: 0
2023/05/09-09:01:21.666351 8074222400 Fast CRC32 supported: Supported on Arm64
2023/05/09-09:01:21.666352 8074222400 DMutex implementation: pthread_mutex_t
2023/05/09-09:01:21.667416 8074222400 [db/version_set.cc:4948] Recovering from manifest file: bashful.db/MANIFEST-000020
2023/05/09-09:01:21.667669 8074222400 [db/column_family.cc:614] --------------- Options for column family [default]:
2023/05/09-09:01:21.667671 8074222400               Options.comparator: leveldb.BytewiseComparator
2023/05/09-09:01:21.667673 8074222400           Options.merge_operator: None
2023/05/09-09:01:21.667674 8074222400        Options.compaction_filter: None
2023/05/09-09:01:21.667675 8074222400        Options.compaction_filter_factory: None
2023/05/09-09:01:21.667676 8074222400  Options.sst_partitioner_factory: None
2023/05/09-09:01:21.667676 8074222400         Options.memtable_factory: SkipListFactory
2023/05/09-09:01:21.667677 8074222400            Options.table_factory: BlockBasedTable
2023/05/09-09:01:21.667718 8074222400            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x150407bd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x150407c28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/05/09-09:01:21.667721 8074222400        Options.write_buffer_size: 67108864
2023/05/09-09:01:21.667722 8074222400  Options.max_write_buffer_number: 2
2023/05/09-09:01:21.667723 8074222400          Options.compression: Snappy
2023/05/09-09:01:21.667723 8074222400                  Options.bottommost_compression: Disabled
2023/05/09-09:01:21.667724 8074222400       Options.prefix_extractor: nullptr
2023/05/09-09:01:21.667725 8074222400   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/09-09:01:21.667726 8074222400             Options.num_levels: 7
2023/05/09-09:01:21.667726 8074222400        Options.min_write_buffer_number_to_merge: 1
2023/05/09-09:01:21.667727 8074222400     Options.max_write_buffer_number_to_maintain: 0
2023/05/09-09:01:21.667728 8074222400     Options.max_write_buffer_size_to_maintain: 0
2023/05/09-09:01:21.667729 8074222400            Options.bottommost_compression_opts.window_bits: -14
2023/05/09-09:01:21.667729 8074222400                  Options.bottommost_compression_opts.level: 32767
2023/05/09-09:01:21.667730 8074222400               Options.bottommost_compression_opts.strategy: 0
2023/05/09-09:01:21.667731 8074222400         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/09-09:01:21.667732 8074222400         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/09-09:01:21.667749 8074222400         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/09-09:01:21.667749 8074222400                  Options.bottommost_compression_opts.enabled: false
2023/05/09-09:01:21.667750 8074222400         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/09-09:01:21.667751 8074222400         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/09-09:01:21.667752 8074222400            Options.compression_opts.window_bits: -14
2023/05/09-09:01:21.667752 8074222400                  Options.compression_opts.level: 32767
2023/05/09-09:01:21.667753 8074222400               Options.compression_opts.strategy: 0
2023/05/09-09:01:21.667754 8074222400         Options.compression_opts.max_dict_bytes: 0
2023/05/09-09:01:21.667755 8074222400         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/09-09:01:21.667755 8074222400         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/09-09:01:21.667756 8074222400         Options.compression_opts.parallel_threads: 1
2023/05/09-09:01:21.667757 8074222400                  Options.compression_opts.enabled: false
2023/05/09-09:01:21.667757 8074222400         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/09-09:01:21.667758 8074222400      Options.level0_file_num_compaction_trigger: 4
2023/05/09-09:01:21.667759 8074222400          Options.level0_slowdown_writes_trigger: 20
2023/05/09-09:01:21.667759 8074222400              Options.level0_stop_writes_trigger: 36
2023/05/09-09:01:21.667760 8074222400                   Options.target_file_size_base: 67108864
2023/05/09-09:01:21.667761 8074222400             Options.target_file_size_multiplier: 1
2023/05/09-09:01:21.667761 8074222400                Options.max_bytes_for_level_base: 268435456
2023/05/09-09:01:21.667762 8074222400 Options.level_compaction_dynamic_level_bytes: 0
2023/05/09-09:01:21.667763 8074222400          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/09-09:01:21.667764 8074222400 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/09-09:01:21.667765 8074222400 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/09-09:01:21.667766 8074222400 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/09-09:01:21.667766 8074222400 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/09-09:01:21.667767 8074222400 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/09-09:01:21.667768 8074222400 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/09-09:01:21.667768 8074222400 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/09-09:01:21.667769 8074222400       Options.max_sequential_skip_in_iterations: 8
2023/05/09-09:01:21.667770 8074222400                    Options.max_compaction_bytes: 1677721600
2023/05/09-09:01:21.667771 8074222400                        Options.arena_block_size: 1048576
2023/05/09-09:01:21.667771 8074222400   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/09-09:01:21.667772 8074222400   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/09-09:01:21.667773 8074222400                Options.disable_auto_compactions: 0
2023/05/09-09:01:21.667774 8074222400                        Options.compaction_style: kCompactionStyleLevel
2023/05/09-09:01:21.667776 8074222400                          Options.compaction_pri: kMinOverlappingRatio
2023/05/09-09:01:21.667777 8074222400 Options.compaction_options_universal.size_ratio: 1
2023/05/09-09:01:21.667777 8074222400 Options.compaction_options_universal.min_merge_width: 2
2023/05/09-09:01:21.667778 8074222400 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/09-09:01:21.667779 8074222400 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/09-09:01:21.667779 8074222400 Options.compaction_options_universal.compression_size_percent: -1
2023/05/09-09:01:21.667781 8074222400 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/09-09:01:21.667782 8074222400 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/09-09:01:21.667794 8074222400 Options.compaction_options_fifo.allow_compaction: 0
2023/05/09-09:01:21.667796 8074222400                   Options.table_properties_collectors: 
2023/05/09-09:01:21.667797 8074222400                   Options.inplace_update_support: 0
2023/05/09-09:01:21.667798 8074222400                 Options.inplace_update_num_locks: 10000
2023/05/09-09:01:21.667798 8074222400               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/09-09:01:21.667799 8074222400               Options.memtable_whole_key_filtering: 0
2023/05/09-09:01:21.667800 8074222400   Options.memtable_huge_page_size: 0
2023/05/09-09:01:21.667801 8074222400                           Options.bloom_locality: 0
2023/05/09-09:01:21.667801 8074222400                    Options.max_successive_merges: 0
2023/05/09-09:01:21.667802 8074222400                Options.optimize_filters_for_hits: 0
2023/05/09-09:01:21.667803 8074222400                Options.paranoid_file_checks: 0
2023/05/09-09:01:21.667803 8074222400                Options.force_consistency_checks: 1
2023/05/09-09:01:21.667804 8074222400                Options.report_bg_io_stats: 0
2023/05/09-09:01:21.667805 8074222400                               Options.ttl: 2592000
2023/05/09-09:01:21.667805 8074222400          Options.periodic_compaction_seconds: 0
2023/05/09-09:01:21.667806 8074222400                       Options.enable_blob_files: false
2023/05/09-09:01:21.667807 8074222400                           Options.min_blob_size: 0
2023/05/09-09:01:21.667807 8074222400                          Options.blob_file_size: 268435456
2023/05/09-09:01:21.667808 8074222400                   Options.blob_compression_type: NoCompression
2023/05/09-09:01:21.667809 8074222400          Options.enable_blob_garbage_collection: false
2023/05/09-09:01:21.667810 8074222400      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/09-09:01:21.667810 8074222400 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/09-09:01:21.667811 8074222400          Options.blob_compaction_readahead_size: 0
2023/05/09-09:01:21.667812 8074222400                Options.blob_file_starting_level: 0
2023/05/09-09:01:21.668475 8074222400 [db/column_family.cc:614] --------------- Options for column family [data]:
2023/05/09-09:01:21.668476 8074222400               Options.comparator: leveldb.BytewiseComparator
2023/05/09-09:01:21.668477 8074222400           Options.merge_operator: None
2023/05/09-09:01:21.668478 8074222400        Options.compaction_filter: None
2023/05/09-09:01:21.668478 8074222400        Options.compaction_filter_factory: None
2023/05/09-09:01:21.668479 8074222400  Options.sst_partitioner_factory: None
2023/05/09-09:01:21.668480 8074222400         Options.memtable_factory: SkipListFactory
2023/05/09-09:01:21.668481 8074222400            Options.table_factory: BlockBasedTable
2023/05/09-09:01:21.668492 8074222400            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x150404e10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x150404e68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/05/09-09:01:21.668503 8074222400        Options.write_buffer_size: 67108864
2023/05/09-09:01:21.668504 8074222400  Options.max_write_buffer_number: 2
2023/05/09-09:01:21.668505 8074222400          Options.compression: Snappy
2023/05/09-09:01:21.668506 8074222400                  Options.bottommost_compression: Disabled
2023/05/09-09:01:21.668507 8074222400       Options.prefix_extractor: rocksdb.FixedPrefix
2023/05/09-09:01:21.668508 8074222400   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/09-09:01:21.668509 8074222400             Options.num_levels: 7
2023/05/09-09:01:21.668509 8074222400        Options.min_write_buffer_number_to_merge: 1
2023/05/09-09:01:21.668510 8074222400     Options.max_write_buffer_number_to_maintain: 0
2023/05/09-09:01:21.668511 8074222400     Options.max_write_buffer_size_to_maintain: 0
2023/05/09-09:01:21.668512 8074222400            Options.bottommost_compression_opts.window_bits: -14
2023/05/09-09:01:21.668512 8074222400                  Options.bottommost_compression_opts.level: 32767
2023/05/09-09:01:21.668513 8074222400               Options.bottommost_compression_opts.strategy: 0
2023/05/09-09:01:21.668514 8074222400         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/09-09:01:21.668514 8074222400         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/09-09:01:21.668515 8074222400         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/09-09:01:21.668516 8074222400                  Options.bottommost_compression_opts.enabled: false
2023/05/09-09:01:21.668517 8074222400         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/09-09:01:21.668517 8074222400         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/09-09:01:21.668518 8074222400            Options.compression_opts.window_bits: -14
2023/05/09-09:01:21.668519 8074222400                  Options.compression_opts.level: 32767
2023/05/09-09:01:21.668519 8074222400               Options.compression_opts.strategy: 0
2023/05/09-09:01:21.668520 8074222400         Options.compression_opts.max_dict_bytes: 0
2023/05/09-09:01:21.668521 8074222400         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/09-09:01:21.668522 8074222400         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/09-09:01:21.668522 8074222400         Options.compression_opts.parallel_threads: 1
2023/05/09-09:01:21.668523 8074222400                  Options.compression_opts.enabled: false
2023/05/09-09:01:21.668524 8074222400         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/09-09:01:21.668524 8074222400      Options.level0_file_num_compaction_trigger: 4
2023/05/09-09:01:21.668525 8074222400          Options.level0_slowdown_writes_trigger: 20
2023/05/09-09:01:21.668526 8074222400              Options.level0_stop_writes_trigger: 36
2023/05/09-09:01:21.668526 8074222400                   Options.target_file_size_base: 67108864
2023/05/09-09:01:21.668527 8074222400             Options.target_file_size_multiplier: 1
2023/05/09-09:01:21.668528 8074222400                Options.max_bytes_for_level_base: 268435456
2023/05/09-09:01:21.668529 8074222400 Options.level_compaction_dynamic_level_bytes: 0
2023/05/09-09:01:21.668529 8074222400          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/09-09:01:21.668530 8074222400 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/09-09:01:21.668531 8074222400 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/09-09:01:21.668532 8074222400 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/09-09:01:21.668532 8074222400 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/09-09:01:21.668533 8074222400 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/09-09:01:21.668534 8074222400 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/09-09:01:21.668534 8074222400 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/09-09:01:21.668535 8074222400       Options.max_sequential_skip_in_iterations: 8
2023/05/09-09:01:21.668543 8074222400                    Options.max_compaction_bytes: 1677721600
2023/05/09-09:01:21.668544 8074222400                        Options.arena_block_size: 1048576
2023/05/09-09:01:21.668545 8074222400   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/09-09:01:21.668545 8074222400   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/09-09:01:21.668546 8074222400                Options.disable_auto_compactions: 0
2023/05/09-09:01:21.668547 8074222400                        Options.compaction_style: kCompactionStyleLevel
2023/05/09-09:01:21.668548 8074222400                          Options.compaction_pri: kMinOverlappingRatio
2023/05/09-09:01:21.668549 8074222400 Options.compaction_options_universal.size_ratio: 1
2023/05/09-09:01:21.668550 8074222400 Options.compaction_options_universal.min_merge_width: 2
2023/05/09-09:01:21.668551 8074222400 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/09-09:01:21.668551 8074222400 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/09-09:01:21.668552 8074222400 Options.compaction_options_universal.compression_size_percent: -1
2023/05/09-09:01:21.668553 8074222400 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/09-09:01:21.668554 8074222400 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/09-09:01:21.668555 8074222400 Options.compaction_options_fifo.allow_compaction: 0
2023/05/09-09:01:21.668556 8074222400                   Options.table_properties_collectors: 
2023/05/09-09:01:21.668557 8074222400                   Options.inplace_update_support: 0
2023/05/09-09:01:21.668558 8074222400                 Options.inplace_update_num_locks: 10000
2023/05/09-09:01:21.668558 8074222400               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/09-09:01:21.668559 8074222400               Options.memtable_whole_key_filtering: 0
2023/05/09-09:01:21.668560 8074222400   Options.memtable_huge_page_size: 0
2023/05/09-09:01:21.668561 8074222400                           Options.bloom_locality: 0
2023/05/09-09:01:21.668561 8074222400                    Options.max_successive_merges: 0
2023/05/09-09:01:21.668562 8074222400                Options.optimize_filters_for_hits: 0
2023/05/09-09:01:21.668563 8074222400                Options.paranoid_file_checks: 0
2023/05/09-09:01:21.668563 8074222400                Options.force_consistency_checks: 1
2023/05/09-09:01:21.668564 8074222400                Options.report_bg_io_stats: 0
2023/05/09-09:01:21.668565 8074222400                               Options.ttl: 2592000
2023/05/09-09:01:21.668566 8074222400          Options.periodic_compaction_seconds: 0
2023/05/09-09:01:21.668566 8074222400                       Options.enable_blob_files: false
2023/05/09-09:01:21.668567 8074222400                           Options.min_blob_size: 0
2023/05/09-09:01:21.668568 8074222400                          Options.blob_file_size: 268435456
2023/05/09-09:01:21.668568 8074222400                   Options.blob_compression_type: NoCompression
2023/05/09-09:01:21.668569 8074222400          Options.enable_blob_garbage_collection: false
2023/05/09-09:01:21.668570 8074222400      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/09-09:01:21.668571 8074222400 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/09-09:01:21.668571 8074222400          Options.blob_compaction_readahead_size: 0
2023/05/09-09:01:21.668572 8074222400                Options.blob_file_starting_level: 0
2023/05/09-09:01:21.668729 8074222400 [db/column_family.cc:614] --------------- Options for column family [metadata]:
2023/05/09-09:01:21.668730 8074222400               Options.comparator: leveldb.BytewiseComparator
2023/05/09-09:01:21.668731 8074222400           Options.merge_operator: None
2023/05/09-09:01:21.668731 8074222400        Options.compaction_filter: None
2023/05/09-09:01:21.668732 8074222400        Options.compaction_filter_factory: None
2023/05/09-09:01:21.668742 8074222400  Options.sst_partitioner_factory: None
2023/05/09-09:01:21.668743 8074222400         Options.memtable_factory: SkipListFactory
2023/05/09-09:01:21.668744 8074222400            Options.table_factory: BlockBasedTable
2023/05/09-09:01:21.668751 8074222400            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x150405d60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x150405db8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/05/09-09:01:21.668752 8074222400        Options.write_buffer_size: 67108864
2023/05/09-09:01:21.668753 8074222400  Options.max_write_buffer_number: 2
2023/05/09-09:01:21.668754 8074222400          Options.compression: Snappy
2023/05/09-09:01:21.668755 8074222400                  Options.bottommost_compression: Disabled
2023/05/09-09:01:21.668755 8074222400       Options.prefix_extractor: nullptr
2023/05/09-09:01:21.668756 8074222400   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/09-09:01:21.668757 8074222400             Options.num_levels: 7
2023/05/09-09:01:21.668757 8074222400        Options.min_write_buffer_number_to_merge: 1
2023/05/09-09:01:21.668758 8074222400     Options.max_write_buffer_number_to_maintain: 0
2023/05/09-09:01:21.668759 8074222400     Options.max_write_buffer_size_to_maintain: 0
2023/05/09-09:01:21.668760 8074222400            Options.bottommost_compression_opts.window_bits: -14
2023/05/09-09:01:21.668760 8074222400                  Options.bottommost_compression_opts.level: 32767
2023/05/09-09:01:21.668761 8074222400               Options.bottommost_compression_opts.strategy: 0
2023/05/09-09:01:21.668762 8074222400         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/09-09:01:21.668762 8074222400         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/09-09:01:21.668763 8074222400         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/09-09:01:21.668764 8074222400                  Options.bottommost_compression_opts.enabled: false
2023/05/09-09:01:21.668765 8074222400         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/09-09:01:21.668765 8074222400         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/09-09:01:21.668766 8074222400            Options.compression_opts.window_bits: -14
2023/05/09-09:01:21.668767 8074222400                  Options.compression_opts.level: 32767
2023/05/09-09:01:21.668767 8074222400               Options.compression_opts.strategy: 0
2023/05/09-09:01:21.668768 8074222400         Options.compression_opts.max_dict_bytes: 0
2023/05/09-09:01:21.668769 8074222400         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/09-09:01:21.668769 8074222400         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/09-09:01:21.668770 8074222400         Options.compression_opts.parallel_threads: 1
2023/05/09-09:01:21.668771 8074222400                  Options.compression_opts.enabled: false
2023/05/09-09:01:21.668772 8074222400         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/09-09:01:21.668772 8074222400      Options.level0_file_num_compaction_trigger: 4
2023/05/09-09:01:21.668781 8074222400          Options.level0_slowdown_writes_trigger: 20
2023/05/09-09:01:21.668782 8074222400              Options.level0_stop_writes_trigger: 36
2023/05/09-09:01:21.668783 8074222400                   Options.target_file_size_base: 67108864
2023/05/09-09:01:21.668783 8074222400             Options.target_file_size_multiplier: 1
2023/05/09-09:01:21.668784 8074222400                Options.max_bytes_for_level_base: 268435456
2023/05/09-09:01:21.668785 8074222400 Options.level_compaction_dynamic_level_bytes: 0
2023/05/09-09:01:21.668785 8074222400          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/09-09:01:21.668786 8074222400 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/09-09:01:21.668787 8074222400 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/09-09:01:21.668788 8074222400 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/09-09:01:21.668788 8074222400 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/09-09:01:21.668789 8074222400 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/09-09:01:21.668790 8074222400 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/09-09:01:21.668790 8074222400 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/09-09:01:21.668791 8074222400       Options.max_sequential_skip_in_iterations: 8
2023/05/09-09:01:21.668792 8074222400                    Options.max_compaction_bytes: 1677721600
2023/05/09-09:01:21.668793 8074222400                        Options.arena_block_size: 1048576
2023/05/09-09:01:21.668793 8074222400   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/09-09:01:21.668794 8074222400   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/09-09:01:21.668795 8074222400                Options.disable_auto_compactions: 0
2023/05/09-09:01:21.668796 8074222400                        Options.compaction_style: kCompactionStyleLevel
2023/05/09-09:01:21.668797 8074222400                          Options.compaction_pri: kMinOverlappingRatio
2023/05/09-09:01:21.668797 8074222400 Options.compaction_options_universal.size_ratio: 1
2023/05/09-09:01:21.668798 8074222400 Options.compaction_options_universal.min_merge_width: 2
2023/05/09-09:01:21.668799 8074222400 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/09-09:01:21.668799 8074222400 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/09-09:01:21.668800 8074222400 Options.compaction_options_universal.compression_size_percent: -1
2023/05/09-09:01:21.668801 8074222400 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/09-09:01:21.668802 8074222400 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/09-09:01:21.668803 8074222400 Options.compaction_options_fifo.allow_compaction: 0
2023/05/09-09:01:21.668804 8074222400                   Options.table_properties_collectors: 
2023/05/09-09:01:21.668804 8074222400                   Options.inplace_update_support: 0
2023/05/09-09:01:21.668805 8074222400                 Options.inplace_update_num_locks: 10000
2023/05/09-09:01:21.668806 8074222400               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/09-09:01:21.668806 8074222400               Options.memtable_whole_key_filtering: 0
2023/05/09-09:01:21.668807 8074222400   Options.memtable_huge_page_size: 0
2023/05/09-09:01:21.668808 8074222400                           Options.bloom_locality: 0
2023/05/09-09:01:21.668808 8074222400                    Options.max_successive_merges: 0
2023/05/09-09:01:21.668809 8074222400                Options.optimize_filters_for_hits: 0
2023/05/09-09:01:21.668810 8074222400                Options.paranoid_file_checks: 0
2023/05/09-09:01:21.668810 8074222400                Options.force_consistency_checks: 1
2023/05/09-09:01:21.668811 8074222400                Options.report_bg_io_stats: 0
2023/05/09-09:01:21.668812 8074222400                               Options.ttl: 2592000
2023/05/09-09:01:21.668812 8074222400          Options.periodic_compaction_seconds: 0
2023/05/09-09:01:21.668830 8074222400                       Options.enable_blob_files: false
2023/05/09-09:01:21.668830 8074222400                           Options.min_blob_size: 0
2023/05/09-09:01:21.668831 8074222400                          Options.blob_file_size: 268435456
2023/05/09-09:01:21.668832 8074222400                   Options.blob_compression_type: NoCompression
2023/05/09-09:01:21.668833 8074222400          Options.enable_blob_garbage_collection: false
2023/05/09-09:01:21.668833 8074222400      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/09-09:01:21.668834 8074222400 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/09-09:01:21.668835 8074222400          Options.blob_compaction_readahead_size: 0
2023/05/09-09:01:21.668836 8074222400                Options.blob_file_starting_level: 0
2023/05/09-09:01:21.670107 8074222400 [db/version_set.cc:4996] Recovered from manifest file:bashful.db/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 3, log_number is 15,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 15
2023/05/09-09:01:21.670110 8074222400 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 15
2023/05/09-09:01:21.670111 8074222400 [db/version_set.cc:5005] Column family [data] (ID 1), log number is 15
2023/05/09-09:01:21.670111 8074222400 [db/version_set.cc:5005] Column family [metadata] (ID 2), log number is 15
2023/05/09-09:01:21.670320 8074222400 [db/db_impl/db_impl_open.cc:532] DB ID: fecfe43c-bbb2-4cf5-8137-74d53c611ffa
2023/05/09-09:01:21.670523 8074222400 EVENT_LOG_v1 {"time_micros": 1683615681670517, "job": 1, "event": "recovery_started", "wal_files": [19]}
2023/05/09-09:01:21.670532 8074222400 [db/db_impl/db_impl_open.cc:937] Recovering log #19 mode 2
2023/05/09-09:01:21.671376 8074222400 EVENT_LOG_v1 {"time_micros": 1683615681671350, "cf_name": "data", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 1234, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 198, "index_size": 64, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 54, "raw_average_key_size": 54, "raw_value_size": 246, "raw_average_value_size": 246, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "data", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.10", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1683615681, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "fecfe43c-bbb2-4cf5-8137-74d53c611ffa", "db_session_id": "YHCME01FD7F85L9R1DP4", "orig_file_number": 23}}
2023/05/09-09:01:21.671450 8074222400 EVENT_LOG_v1 {"time_micros": 1683615681671448, "job": 1, "event": "recovery_finished"}
2023/05/09-09:01:21.671634 8074222400 [db/version_set.cc:4467] Creating manifest 25
2023/05/09-09:01:21.676468 8074222400 [file/delete_scheduler.cc:77] Deleted file bashful.db/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/05/09-09:01:21.676545 8074222400 [db/db_impl/db_impl_open.cc:1965] SstFileManager instance 0x14e704ad0
2023/05/09-09:01:21.676630 8074222400 DB pointer 0x15100fc00
2023/05/09-09:01:21.676986 6187282432 [db/db_impl/db_impl.cc:1043] ------- DUMPING STATS -------
2023/05/09-09:01:21.677002 6187282432 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x150407c28#96619 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.60 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      3/0    3.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x150404e68#96619 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.00 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x150405db8#96619 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [data] **

** File Read Latency Histogram By Level [metadata] **
2023/05/09-09:01:21.677231 8074222400 [db/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/05/09-09:01:21.677517 8074222400 [db/db_impl/db_impl.cc:710] Shutdown complete
