2023/08/10-11:35:04.488590 4400072064 RocksDB version: 7.4.4
2023/08/10-11:35:04.488611 4400072064 Compile date 2022-07-19 08:49:59
2023/08/10-11:35:04.488612 4400072064 DB SUMMARY
2023/08/10-11:35:04.488613 4400072064 DB Session ID:  U5Z9STCZ4YZ5UWGR96O8
2023/08/10-11:35:04.488635 4400072064 CURRENT file:  CURRENT
2023/08/10-11:35:04.488636 4400072064 IDENTITY file:  IDENTITY
2023/08/10-11:35:04.488639 4400072064 MANIFEST file:  MANIFEST-000005 size: 165 Bytes
2023/08/10-11:35:04.488640 4400072064 SST files in bashful.db dir, Total Num: 0, files: 
2023/08/10-11:35:04.488640 4400072064 Write Ahead Log file in bashful.db: 000004.log size: 653 ; 
2023/08/10-11:35:04.488642 4400072064                         Options.error_if_exists: 0
2023/08/10-11:35:04.488642 4400072064                       Options.create_if_missing: 1
2023/08/10-11:35:04.488643 4400072064                         Options.paranoid_checks: 1
2023/08/10-11:35:04.488644 4400072064             Options.flush_verify_memtable_count: 1
2023/08/10-11:35:04.488644 4400072064                               Options.track_and_verify_wals_in_manifest: 0
2023/08/10-11:35:04.488645 4400072064        Options.verify_sst_unique_id_in_manifest: 0
2023/08/10-11:35:04.488646 4400072064                                     Options.env: 0x105720ab8
2023/08/10-11:35:04.488646 4400072064                                      Options.fs: PosixFileSystem
2023/08/10-11:35:04.488647 4400072064                                Options.info_log: 0x11d638de0
2023/08/10-11:35:04.488648 4400072064                Options.max_file_opening_threads: 16
2023/08/10-11:35:04.488648 4400072064                              Options.statistics: 0x0
2023/08/10-11:35:04.488649 4400072064                               Options.use_fsync: 0
2023/08/10-11:35:04.488650 4400072064                       Options.max_log_file_size: 0
2023/08/10-11:35:04.488650 4400072064                  Options.max_manifest_file_size: 1073741824
2023/08/10-11:35:04.488651 4400072064                   Options.log_file_time_to_roll: 0
2023/08/10-11:35:04.488652 4400072064                       Options.keep_log_file_num: 1000
2023/08/10-11:35:04.488652 4400072064                    Options.recycle_log_file_num: 0
2023/08/10-11:35:04.488653 4400072064                         Options.allow_fallocate: 1
2023/08/10-11:35:04.488654 4400072064                        Options.allow_mmap_reads: 0
2023/08/10-11:35:04.488654 4400072064                       Options.allow_mmap_writes: 0
2023/08/10-11:35:04.488655 4400072064                        Options.use_direct_reads: 0
2023/08/10-11:35:04.488655 4400072064                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/10-11:35:04.488656 4400072064          Options.create_missing_column_families: 1
2023/08/10-11:35:04.488657 4400072064                              Options.db_log_dir: 
2023/08/10-11:35:04.488657 4400072064                                 Options.wal_dir: 
2023/08/10-11:35:04.488658 4400072064                Options.table_cache_numshardbits: 6
2023/08/10-11:35:04.488659 4400072064                         Options.WAL_ttl_seconds: 0
2023/08/10-11:35:04.488659 4400072064                       Options.WAL_size_limit_MB: 0
2023/08/10-11:35:04.488660 4400072064                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/10-11:35:04.488661 4400072064             Options.manifest_preallocation_size: 4194304
2023/08/10-11:35:04.488661 4400072064                     Options.is_fd_close_on_exec: 1
2023/08/10-11:35:04.488662 4400072064                   Options.advise_random_on_open: 1
2023/08/10-11:35:04.488663 4400072064                   Options.experimental_mempurge_threshold: 0.000000
2023/08/10-11:35:04.488664 4400072064                    Options.db_write_buffer_size: 0
2023/08/10-11:35:04.488664 4400072064                    Options.write_buffer_manager: 0x11d638e30
2023/08/10-11:35:04.488665 4400072064         Options.access_hint_on_compaction_start: 1
2023/08/10-11:35:04.488665 4400072064           Options.random_access_max_buffer_size: 1048576
2023/08/10-11:35:04.488666 4400072064                      Options.use_adaptive_mutex: 0
2023/08/10-11:35:04.488678 4400072064                            Options.rate_limiter: 0x0
2023/08/10-11:35:04.488679 4400072064     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/10-11:35:04.488680 4400072064                       Options.wal_recovery_mode: 2
2023/08/10-11:35:04.488680 4400072064                  Options.enable_thread_tracking: 0
2023/08/10-11:35:04.488681 4400072064                  Options.enable_pipelined_write: 0
2023/08/10-11:35:04.488682 4400072064                  Options.unordered_write: 0
2023/08/10-11:35:04.488682 4400072064         Options.allow_concurrent_memtable_write: 1
2023/08/10-11:35:04.488683 4400072064      Options.enable_write_thread_adaptive_yield: 1
2023/08/10-11:35:04.488683 4400072064             Options.write_thread_max_yield_usec: 100
2023/08/10-11:35:04.488684 4400072064            Options.write_thread_slow_yield_usec: 3
2023/08/10-11:35:04.488685 4400072064                               Options.row_cache: None
2023/08/10-11:35:04.488685 4400072064                              Options.wal_filter: None
2023/08/10-11:35:04.488686 4400072064             Options.avoid_flush_during_recovery: 0
2023/08/10-11:35:04.488687 4400072064             Options.allow_ingest_behind: 0
2023/08/10-11:35:04.488687 4400072064             Options.two_write_queues: 0
2023/08/10-11:35:04.488688 4400072064             Options.manual_wal_flush: 0
2023/08/10-11:35:04.488689 4400072064             Options.wal_compression: 0
2023/08/10-11:35:04.488689 4400072064             Options.atomic_flush: 0
2023/08/10-11:35:04.488690 4400072064             Options.avoid_unnecessary_blocking_io: 0
2023/08/10-11:35:04.488691 4400072064                 Options.persist_stats_to_disk: 0
2023/08/10-11:35:04.488691 4400072064                 Options.write_dbid_to_manifest: 0
2023/08/10-11:35:04.488692 4400072064                 Options.log_readahead_size: 0
2023/08/10-11:35:04.488693 4400072064                 Options.file_checksum_gen_factory: Unknown
2023/08/10-11:35:04.488693 4400072064                 Options.best_efforts_recovery: 0
2023/08/10-11:35:04.488694 4400072064                Options.max_bgerror_resume_count: 2147483647
2023/08/10-11:35:04.488695 4400072064            Options.bgerror_resume_retry_interval: 1000000
2023/08/10-11:35:04.488695 4400072064             Options.allow_data_in_errors: 0
2023/08/10-11:35:04.488696 4400072064             Options.db_host_id: __hostname__
2023/08/10-11:35:04.488697 4400072064             Options.enforce_single_del_contracts: true
2023/08/10-11:35:04.488697 4400072064             Options.max_background_jobs: 2
2023/08/10-11:35:04.488698 4400072064             Options.max_background_compactions: -1
2023/08/10-11:35:04.488699 4400072064             Options.max_subcompactions: 1
2023/08/10-11:35:04.488699 4400072064             Options.avoid_flush_during_shutdown: 0
2023/08/10-11:35:04.488700 4400072064           Options.writable_file_max_buffer_size: 1048576
2023/08/10-11:35:04.488700 4400072064             Options.delayed_write_rate : 16777216
2023/08/10-11:35:04.488701 4400072064             Options.max_total_wal_size: 0
2023/08/10-11:35:04.488702 4400072064             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/10-11:35:04.488703 4400072064                   Options.stats_dump_period_sec: 600
2023/08/10-11:35:04.488703 4400072064                 Options.stats_persist_period_sec: 600
2023/08/10-11:35:04.488704 4400072064                 Options.stats_history_buffer_size: 1048576
2023/08/10-11:35:04.488705 4400072064                          Options.max_open_files: -1
2023/08/10-11:35:04.488705 4400072064                          Options.bytes_per_sync: 0
2023/08/10-11:35:04.488706 4400072064                      Options.wal_bytes_per_sync: 0
2023/08/10-11:35:04.488706 4400072064                   Options.strict_bytes_per_sync: 0
2023/08/10-11:35:04.488707 4400072064       Options.compaction_readahead_size: 0
2023/08/10-11:35:04.488708 4400072064                  Options.max_background_flushes: -1
2023/08/10-11:35:04.488708 4400072064 Compression algorithms supported:
2023/08/10-11:35:04.488717 4400072064 	kZSTD supported: 0
2023/08/10-11:35:04.488718 4400072064 	kZlibCompression supported: 0
2023/08/10-11:35:04.488719 4400072064 	kXpressCompression supported: 0
2023/08/10-11:35:04.488720 4400072064 	kSnappyCompression supported: 1
2023/08/10-11:35:04.488720 4400072064 	kZSTDNotFinalCompression supported: 0
2023/08/10-11:35:04.488721 4400072064 	kLZ4HCCompression supported: 1
2023/08/10-11:35:04.488722 4400072064 	kLZ4Compression supported: 1
2023/08/10-11:35:04.488722 4400072064 	kBZip2Compression supported: 0
2023/08/10-11:35:04.488726 4400072064 Fast CRC32 supported: Supported on Arm64
2023/08/10-11:35:04.488726 4400072064 DMutex implementation: pthread_mutex_t
2023/08/10-11:35:04.488773 4400072064 [db/version_set.cc:4948] Recovering from manifest file: bashful.db/MANIFEST-000005
2023/08/10-11:35:04.488798 4400072064 [db/column_family.cc:614] --------------- Options for column family [default]:
2023/08/10-11:35:04.488799 4400072064               Options.comparator: leveldb.BytewiseComparator
2023/08/10-11:35:04.488800 4400072064           Options.merge_operator: None
2023/08/10-11:35:04.488800 4400072064        Options.compaction_filter: None
2023/08/10-11:35:04.488801 4400072064        Options.compaction_filter_factory: None
2023/08/10-11:35:04.488802 4400072064  Options.sst_partitioner_factory: None
2023/08/10-11:35:04.488802 4400072064         Options.memtable_factory: SkipListFactory
2023/08/10-11:35:04.488803 4400072064            Options.table_factory: BlockBasedTable
2023/08/10-11:35:04.488814 4400072064            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11d638040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11d638098
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/08/10-11:35:04.488815 4400072064        Options.write_buffer_size: 67108864
2023/08/10-11:35:04.488816 4400072064  Options.max_write_buffer_number: 2
2023/08/10-11:35:04.488816 4400072064          Options.compression: Snappy
2023/08/10-11:35:04.488817 4400072064                  Options.bottommost_compression: Disabled
2023/08/10-11:35:04.488818 4400072064       Options.prefix_extractor: nullptr
2023/08/10-11:35:04.488818 4400072064   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/10-11:35:04.488819 4400072064             Options.num_levels: 7
2023/08/10-11:35:04.488820 4400072064        Options.min_write_buffer_number_to_merge: 1
2023/08/10-11:35:04.488820 4400072064     Options.max_write_buffer_number_to_maintain: 0
2023/08/10-11:35:04.488821 4400072064     Options.max_write_buffer_size_to_maintain: 0
2023/08/10-11:35:04.488822 4400072064            Options.bottommost_compression_opts.window_bits: -14
2023/08/10-11:35:04.488822 4400072064                  Options.bottommost_compression_opts.level: 32767
2023/08/10-11:35:04.488823 4400072064               Options.bottommost_compression_opts.strategy: 0
2023/08/10-11:35:04.488824 4400072064         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/10-11:35:04.488824 4400072064         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/10-11:35:04.488835 4400072064         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/10-11:35:04.488835 4400072064                  Options.bottommost_compression_opts.enabled: false
2023/08/10-11:35:04.488836 4400072064         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/10-11:35:04.488837 4400072064         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/10-11:35:04.488837 4400072064            Options.compression_opts.window_bits: -14
2023/08/10-11:35:04.488838 4400072064                  Options.compression_opts.level: 32767
2023/08/10-11:35:04.488839 4400072064               Options.compression_opts.strategy: 0
2023/08/10-11:35:04.488840 4400072064         Options.compression_opts.max_dict_bytes: 0
2023/08/10-11:35:04.488840 4400072064         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/10-11:35:04.488841 4400072064         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/10-11:35:04.488841 4400072064         Options.compression_opts.parallel_threads: 1
2023/08/10-11:35:04.488842 4400072064                  Options.compression_opts.enabled: false
2023/08/10-11:35:04.488843 4400072064         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/10-11:35:04.488843 4400072064      Options.level0_file_num_compaction_trigger: 4
2023/08/10-11:35:04.488844 4400072064          Options.level0_slowdown_writes_trigger: 20
2023/08/10-11:35:04.488845 4400072064              Options.level0_stop_writes_trigger: 36
2023/08/10-11:35:04.488845 4400072064                   Options.target_file_size_base: 67108864
2023/08/10-11:35:04.488846 4400072064             Options.target_file_size_multiplier: 1
2023/08/10-11:35:04.488847 4400072064                Options.max_bytes_for_level_base: 268435456
2023/08/10-11:35:04.488847 4400072064 Options.level_compaction_dynamic_level_bytes: 0
2023/08/10-11:35:04.488848 4400072064          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/10-11:35:04.488849 4400072064 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/10-11:35:04.488850 4400072064 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/10-11:35:04.488850 4400072064 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/10-11:35:04.488851 4400072064 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/10-11:35:04.488852 4400072064 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/10-11:35:04.488852 4400072064 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/10-11:35:04.488853 4400072064 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/10-11:35:04.488854 4400072064       Options.max_sequential_skip_in_iterations: 8
2023/08/10-11:35:04.488854 4400072064                    Options.max_compaction_bytes: 1677721600
2023/08/10-11:35:04.488855 4400072064                        Options.arena_block_size: 1048576
2023/08/10-11:35:04.488856 4400072064   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/10-11:35:04.488856 4400072064   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/10-11:35:04.488857 4400072064                Options.disable_auto_compactions: 0
2023/08/10-11:35:04.488858 4400072064                        Options.compaction_style: kCompactionStyleLevel
2023/08/10-11:35:04.488859 4400072064                          Options.compaction_pri: kMinOverlappingRatio
2023/08/10-11:35:04.488859 4400072064 Options.compaction_options_universal.size_ratio: 1
2023/08/10-11:35:04.488860 4400072064 Options.compaction_options_universal.min_merge_width: 2
2023/08/10-11:35:04.488860 4400072064 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/10-11:35:04.488861 4400072064 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/10-11:35:04.488862 4400072064 Options.compaction_options_universal.compression_size_percent: -1
2023/08/10-11:35:04.488863 4400072064 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/10-11:35:04.488863 4400072064 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/10-11:35:04.488876 4400072064 Options.compaction_options_fifo.allow_compaction: 0
2023/08/10-11:35:04.488877 4400072064                   Options.table_properties_collectors: 
2023/08/10-11:35:04.488878 4400072064                   Options.inplace_update_support: 0
2023/08/10-11:35:04.488879 4400072064                 Options.inplace_update_num_locks: 10000
2023/08/10-11:35:04.488879 4400072064               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/10-11:35:04.488880 4400072064               Options.memtable_whole_key_filtering: 0
2023/08/10-11:35:04.488881 4400072064   Options.memtable_huge_page_size: 0
2023/08/10-11:35:04.488881 4400072064                           Options.bloom_locality: 0
2023/08/10-11:35:04.488882 4400072064                    Options.max_successive_merges: 0
2023/08/10-11:35:04.488883 4400072064                Options.optimize_filters_for_hits: 0
2023/08/10-11:35:04.488883 4400072064                Options.paranoid_file_checks: 0
2023/08/10-11:35:04.488884 4400072064                Options.force_consistency_checks: 1
2023/08/10-11:35:04.488885 4400072064                Options.report_bg_io_stats: 0
2023/08/10-11:35:04.488885 4400072064                               Options.ttl: 2592000
2023/08/10-11:35:04.488886 4400072064          Options.periodic_compaction_seconds: 0
2023/08/10-11:35:04.488887 4400072064                       Options.enable_blob_files: false
2023/08/10-11:35:04.488887 4400072064                           Options.min_blob_size: 0
2023/08/10-11:35:04.488888 4400072064                          Options.blob_file_size: 268435456
2023/08/10-11:35:04.488889 4400072064                   Options.blob_compression_type: NoCompression
2023/08/10-11:35:04.488889 4400072064          Options.enable_blob_garbage_collection: false
2023/08/10-11:35:04.488890 4400072064      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/10-11:35:04.488891 4400072064 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/10-11:35:04.488892 4400072064          Options.blob_compaction_readahead_size: 0
2023/08/10-11:35:04.488892 4400072064                Options.blob_file_starting_level: 0
2023/08/10-11:35:04.488918 4400072064 [db/column_family.cc:614] --------------- Options for column family [metadata]:
2023/08/10-11:35:04.488919 4400072064               Options.comparator: leveldb.BytewiseComparator
2023/08/10-11:35:04.488920 4400072064           Options.merge_operator: None
2023/08/10-11:35:04.488921 4400072064        Options.compaction_filter: None
2023/08/10-11:35:04.488922 4400072064        Options.compaction_filter_factory: None
2023/08/10-11:35:04.488922 4400072064  Options.sst_partitioner_factory: None
2023/08/10-11:35:04.488923 4400072064         Options.memtable_factory: SkipListFactory
2023/08/10-11:35:04.488923 4400072064            Options.table_factory: BlockBasedTable
2023/08/10-11:35:04.488930 4400072064            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11d636210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11d636268
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/08/10-11:35:04.488940 4400072064        Options.write_buffer_size: 67108864
2023/08/10-11:35:04.488941 4400072064  Options.max_write_buffer_number: 2
2023/08/10-11:35:04.488942 4400072064          Options.compression: Snappy
2023/08/10-11:35:04.488942 4400072064                  Options.bottommost_compression: Disabled
2023/08/10-11:35:04.488943 4400072064       Options.prefix_extractor: nullptr
2023/08/10-11:35:04.488944 4400072064   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/10-11:35:04.488944 4400072064             Options.num_levels: 7
2023/08/10-11:35:04.488945 4400072064        Options.min_write_buffer_number_to_merge: 1
2023/08/10-11:35:04.488946 4400072064     Options.max_write_buffer_number_to_maintain: 0
2023/08/10-11:35:04.488946 4400072064     Options.max_write_buffer_size_to_maintain: 0
2023/08/10-11:35:04.488947 4400072064            Options.bottommost_compression_opts.window_bits: -14
2023/08/10-11:35:04.488948 4400072064                  Options.bottommost_compression_opts.level: 32767
2023/08/10-11:35:04.488948 4400072064               Options.bottommost_compression_opts.strategy: 0
2023/08/10-11:35:04.488949 4400072064         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/10-11:35:04.488950 4400072064         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/10-11:35:04.488950 4400072064         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/10-11:35:04.488951 4400072064                  Options.bottommost_compression_opts.enabled: false
2023/08/10-11:35:04.488952 4400072064         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/10-11:35:04.488952 4400072064         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/10-11:35:04.488953 4400072064            Options.compression_opts.window_bits: -14
2023/08/10-11:35:04.488954 4400072064                  Options.compression_opts.level: 32767
2023/08/10-11:35:04.488954 4400072064               Options.compression_opts.strategy: 0
2023/08/10-11:35:04.488955 4400072064         Options.compression_opts.max_dict_bytes: 0
2023/08/10-11:35:04.488956 4400072064         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/10-11:35:04.488956 4400072064         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/10-11:35:04.488957 4400072064         Options.compression_opts.parallel_threads: 1
2023/08/10-11:35:04.488958 4400072064                  Options.compression_opts.enabled: false
2023/08/10-11:35:04.488958 4400072064         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/10-11:35:04.488959 4400072064      Options.level0_file_num_compaction_trigger: 4
2023/08/10-11:35:04.488959 4400072064          Options.level0_slowdown_writes_trigger: 20
2023/08/10-11:35:04.488960 4400072064              Options.level0_stop_writes_trigger: 36
2023/08/10-11:35:04.488961 4400072064                   Options.target_file_size_base: 67108864
2023/08/10-11:35:04.488961 4400072064             Options.target_file_size_multiplier: 1
2023/08/10-11:35:04.488962 4400072064                Options.max_bytes_for_level_base: 268435456
2023/08/10-11:35:04.488963 4400072064 Options.level_compaction_dynamic_level_bytes: 0
2023/08/10-11:35:04.488963 4400072064          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/10-11:35:04.488964 4400072064 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/10-11:35:04.488965 4400072064 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/10-11:35:04.488966 4400072064 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/10-11:35:04.488966 4400072064 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/10-11:35:04.488967 4400072064 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/10-11:35:04.488968 4400072064 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/10-11:35:04.488968 4400072064 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/10-11:35:04.488969 4400072064       Options.max_sequential_skip_in_iterations: 8
2023/08/10-11:35:04.488977 4400072064                    Options.max_compaction_bytes: 1677721600
2023/08/10-11:35:04.488978 4400072064                        Options.arena_block_size: 1048576
2023/08/10-11:35:04.488978 4400072064   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/10-11:35:04.488979 4400072064   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/10-11:35:04.488980 4400072064                Options.disable_auto_compactions: 0
2023/08/10-11:35:04.488980 4400072064                        Options.compaction_style: kCompactionStyleLevel
2023/08/10-11:35:04.488981 4400072064                          Options.compaction_pri: kMinOverlappingRatio
2023/08/10-11:35:04.488982 4400072064 Options.compaction_options_universal.size_ratio: 1
2023/08/10-11:35:04.488982 4400072064 Options.compaction_options_universal.min_merge_width: 2
2023/08/10-11:35:04.488983 4400072064 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/10-11:35:04.488984 4400072064 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/10-11:35:04.488985 4400072064 Options.compaction_options_universal.compression_size_percent: -1
2023/08/10-11:35:04.488985 4400072064 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/10-11:35:04.488986 4400072064 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/10-11:35:04.488987 4400072064 Options.compaction_options_fifo.allow_compaction: 0
2023/08/10-11:35:04.488987 4400072064                   Options.table_properties_collectors: 
2023/08/10-11:35:04.488988 4400072064                   Options.inplace_update_support: 0
2023/08/10-11:35:04.488989 4400072064                 Options.inplace_update_num_locks: 10000
2023/08/10-11:35:04.488989 4400072064               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/10-11:35:04.488990 4400072064               Options.memtable_whole_key_filtering: 0
2023/08/10-11:35:04.488991 4400072064   Options.memtable_huge_page_size: 0
2023/08/10-11:35:04.488991 4400072064                           Options.bloom_locality: 0
2023/08/10-11:35:04.488992 4400072064                    Options.max_successive_merges: 0
2023/08/10-11:35:04.488993 4400072064                Options.optimize_filters_for_hits: 0
2023/08/10-11:35:04.488993 4400072064                Options.paranoid_file_checks: 0
2023/08/10-11:35:04.488994 4400072064                Options.force_consistency_checks: 1
2023/08/10-11:35:04.488995 4400072064                Options.report_bg_io_stats: 0
2023/08/10-11:35:04.488995 4400072064                               Options.ttl: 2592000
2023/08/10-11:35:04.488996 4400072064          Options.periodic_compaction_seconds: 0
2023/08/10-11:35:04.488997 4400072064                       Options.enable_blob_files: false
2023/08/10-11:35:04.488997 4400072064                           Options.min_blob_size: 0
2023/08/10-11:35:04.488998 4400072064                          Options.blob_file_size: 268435456
2023/08/10-11:35:04.488999 4400072064                   Options.blob_compression_type: NoCompression
2023/08/10-11:35:04.488999 4400072064          Options.enable_blob_garbage_collection: false
2023/08/10-11:35:04.489000 4400072064      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/10-11:35:04.489001 4400072064 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/10-11:35:04.489001 4400072064          Options.blob_compaction_readahead_size: 0
2023/08/10-11:35:04.489002 4400072064                Options.blob_file_starting_level: 0
2023/08/10-11:35:04.489019 4400072064 [db/column_family.cc:614] --------------- Options for column family [data]:
2023/08/10-11:35:04.489019 4400072064               Options.comparator: leveldb.BytewiseComparator
2023/08/10-11:35:04.489020 4400072064           Options.merge_operator: None
2023/08/10-11:35:04.489021 4400072064        Options.compaction_filter: None
2023/08/10-11:35:04.489021 4400072064        Options.compaction_filter_factory: None
2023/08/10-11:35:04.489022 4400072064  Options.sst_partitioner_factory: None
2023/08/10-11:35:04.489031 4400072064         Options.memtable_factory: SkipListFactory
2023/08/10-11:35:04.489032 4400072064            Options.table_factory: BlockBasedTable
2023/08/10-11:35:04.489039 4400072064            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11d62db00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11d62d298
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/08/10-11:35:04.489040 4400072064        Options.write_buffer_size: 67108864
2023/08/10-11:35:04.489040 4400072064  Options.max_write_buffer_number: 2
2023/08/10-11:35:04.489041 4400072064          Options.compression: Snappy
2023/08/10-11:35:04.489042 4400072064                  Options.bottommost_compression: Disabled
2023/08/10-11:35:04.489042 4400072064       Options.prefix_extractor: rocksdb.FixedPrefix
2023/08/10-11:35:04.489043 4400072064   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/10-11:35:04.489044 4400072064             Options.num_levels: 7
2023/08/10-11:35:04.489044 4400072064        Options.min_write_buffer_number_to_merge: 1
2023/08/10-11:35:04.489045 4400072064     Options.max_write_buffer_number_to_maintain: 0
2023/08/10-11:35:04.489046 4400072064     Options.max_write_buffer_size_to_maintain: 0
2023/08/10-11:35:04.489046 4400072064            Options.bottommost_compression_opts.window_bits: -14
2023/08/10-11:35:04.489047 4400072064                  Options.bottommost_compression_opts.level: 32767
2023/08/10-11:35:04.489048 4400072064               Options.bottommost_compression_opts.strategy: 0
2023/08/10-11:35:04.489048 4400072064         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/10-11:35:04.489049 4400072064         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/10-11:35:04.489050 4400072064         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/10-11:35:04.489050 4400072064                  Options.bottommost_compression_opts.enabled: false
2023/08/10-11:35:04.489051 4400072064         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/10-11:35:04.489052 4400072064         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/10-11:35:04.489052 4400072064            Options.compression_opts.window_bits: -14
2023/08/10-11:35:04.489053 4400072064                  Options.compression_opts.level: 32767
2023/08/10-11:35:04.489054 4400072064               Options.compression_opts.strategy: 0
2023/08/10-11:35:04.489054 4400072064         Options.compression_opts.max_dict_bytes: 0
2023/08/10-11:35:04.489055 4400072064         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/10-11:35:04.489056 4400072064         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/10-11:35:04.489056 4400072064         Options.compression_opts.parallel_threads: 1
2023/08/10-11:35:04.489057 4400072064                  Options.compression_opts.enabled: false
2023/08/10-11:35:04.489057 4400072064         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/10-11:35:04.489058 4400072064      Options.level0_file_num_compaction_trigger: 4
2023/08/10-11:35:04.489074 4400072064          Options.level0_slowdown_writes_trigger: 20
2023/08/10-11:35:04.489075 4400072064              Options.level0_stop_writes_trigger: 36
2023/08/10-11:35:04.489076 4400072064                   Options.target_file_size_base: 67108864
2023/08/10-11:35:04.489076 4400072064             Options.target_file_size_multiplier: 1
2023/08/10-11:35:04.489077 4400072064                Options.max_bytes_for_level_base: 268435456
2023/08/10-11:35:04.489078 4400072064 Options.level_compaction_dynamic_level_bytes: 0
2023/08/10-11:35:04.489078 4400072064          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/10-11:35:04.489079 4400072064 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/10-11:35:04.489080 4400072064 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/10-11:35:04.489080 4400072064 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/10-11:35:04.489081 4400072064 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/10-11:35:04.489082 4400072064 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/10-11:35:04.489082 4400072064 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/10-11:35:04.489083 4400072064 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/10-11:35:04.489084 4400072064       Options.max_sequential_skip_in_iterations: 8
2023/08/10-11:35:04.489084 4400072064                    Options.max_compaction_bytes: 1677721600
2023/08/10-11:35:04.489085 4400072064                        Options.arena_block_size: 1048576
2023/08/10-11:35:04.489086 4400072064   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/10-11:35:04.489086 4400072064   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/10-11:35:04.489087 4400072064                Options.disable_auto_compactions: 0
2023/08/10-11:35:04.489088 4400072064                        Options.compaction_style: kCompactionStyleLevel
2023/08/10-11:35:04.489088 4400072064                          Options.compaction_pri: kMinOverlappingRatio
2023/08/10-11:35:04.489089 4400072064 Options.compaction_options_universal.size_ratio: 1
2023/08/10-11:35:04.489090 4400072064 Options.compaction_options_universal.min_merge_width: 2
2023/08/10-11:35:04.489090 4400072064 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/10-11:35:04.489091 4400072064 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/10-11:35:04.489092 4400072064 Options.compaction_options_universal.compression_size_percent: -1
2023/08/10-11:35:04.489092 4400072064 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/10-11:35:04.489093 4400072064 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/10-11:35:04.489094 4400072064 Options.compaction_options_fifo.allow_compaction: 0
2023/08/10-11:35:04.489095 4400072064                   Options.table_properties_collectors: 
2023/08/10-11:35:04.489095 4400072064                   Options.inplace_update_support: 0
2023/08/10-11:35:04.489096 4400072064                 Options.inplace_update_num_locks: 10000
2023/08/10-11:35:04.489097 4400072064               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/10-11:35:04.489097 4400072064               Options.memtable_whole_key_filtering: 0
2023/08/10-11:35:04.489098 4400072064   Options.memtable_huge_page_size: 0
2023/08/10-11:35:04.489099 4400072064                           Options.bloom_locality: 0
2023/08/10-11:35:04.489099 4400072064                    Options.max_successive_merges: 0
2023/08/10-11:35:04.489100 4400072064                Options.optimize_filters_for_hits: 0
2023/08/10-11:35:04.489100 4400072064                Options.paranoid_file_checks: 0
2023/08/10-11:35:04.489101 4400072064                Options.force_consistency_checks: 1
2023/08/10-11:35:04.489102 4400072064                Options.report_bg_io_stats: 0
2023/08/10-11:35:04.489102 4400072064                               Options.ttl: 2592000
2023/08/10-11:35:04.489103 4400072064          Options.periodic_compaction_seconds: 0
2023/08/10-11:35:04.489124 4400072064                       Options.enable_blob_files: false
2023/08/10-11:35:04.489125 4400072064                           Options.min_blob_size: 0
2023/08/10-11:35:04.489126 4400072064                          Options.blob_file_size: 268435456
2023/08/10-11:35:04.489127 4400072064                   Options.blob_compression_type: NoCompression
2023/08/10-11:35:04.489128 4400072064          Options.enable_blob_garbage_collection: false
2023/08/10-11:35:04.489128 4400072064      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/10-11:35:04.489129 4400072064 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/10-11:35:04.489130 4400072064          Options.blob_compaction_readahead_size: 0
2023/08/10-11:35:04.489130 4400072064                Options.blob_file_starting_level: 0
2023/08/10-11:35:04.489707 4400072064 [db/version_set.cc:4996] Recovered from manifest file:bashful.db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 9, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2023/08/10-11:35:04.489709 4400072064 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2023/08/10-11:35:04.489710 4400072064 [db/version_set.cc:5005] Column family [metadata] (ID 1), log number is 4
2023/08/10-11:35:04.489710 4400072064 [db/version_set.cc:5005] Column family [data] (ID 2), log number is 4
2023/08/10-11:35:04.489731 4400072064 [db/db_impl/db_impl_open.cc:532] DB ID: 84d5ee50-0762-41b4-823f-87bec0ac0d9f
2023/08/10-11:35:04.489788 4400072064 EVENT_LOG_v1 {"time_micros": 1691660104489785, "job": 1, "event": "recovery_started", "wal_files": [4]}
2023/08/10-11:35:04.489790 4400072064 [db/db_impl/db_impl_open.cc:937] Recovering log #4 mode 2
2023/08/10-11:35:04.490045 4400072064 EVENT_LOG_v1 {"time_micros": 1691660104490028, "cf_name": "metadata", "job": 1, "event": "table_file_creation", "file_number": 12, "file_size": 1006, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 34, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 25, "raw_average_key_size": 25, "raw_value_size": 4, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1691660104, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84d5ee50-0762-41b4-823f-87bec0ac0d9f", "db_session_id": "U5Z9STCZ4YZ5UWGR96O8", "orig_file_number": 12}}
2023/08/10-11:35:04.490307 4400072064 EVENT_LOG_v1 {"time_micros": 1691660104490221, "cf_name": "data", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 1414, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 393, "index_size": 73, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 63, "raw_average_key_size": 63, "raw_value_size": 530, "raw_average_value_size": 530, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "data", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.10", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1691660104, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84d5ee50-0762-41b4-823f-87bec0ac0d9f", "db_session_id": "U5Z9STCZ4YZ5UWGR96O8", "orig_file_number": 13}}
2023/08/10-11:35:04.490357 4400072064 EVENT_LOG_v1 {"time_micros": 1691660104490355, "job": 1, "event": "recovery_finished"}
2023/08/10-11:35:04.490422 4400072064 [db/version_set.cc:4467] Creating manifest 15
2023/08/10-11:35:04.492044 4400072064 [file/delete_scheduler.cc:77] Deleted file bashful.db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/10-11:35:04.492053 4400072064 [db/db_impl/db_impl_open.cc:1965] SstFileManager instance 0x11d639000
2023/08/10-11:35:04.492084 4400072064 DB pointer 0x11d82d000
2023/08/10-11:35:04.492554 4400072064 [db/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/08/10-11:35:04.492675 4400072064 [db/db_impl/db_impl.cc:710] Shutdown complete
