2023/05/15-14:50:26.871598 8497060672 RocksDB version: 7.4.4
2023/05/15-14:50:26.871617 8497060672 Compile date 2022-07-19 08:49:59
2023/05/15-14:50:26.871619 8497060672 DB SUMMARY
2023/05/15-14:50:26.871620 8497060672 DB Session ID:  VM0HZ9BD558PFK99XGDW
2023/05/15-14:50:26.871645 8497060672 CURRENT file:  CURRENT
2023/05/15-14:50:26.871646 8497060672 IDENTITY file:  IDENTITY
2023/05/15-14:50:26.871651 8497060672 MANIFEST file:  MANIFEST-000005 size: 165 Bytes
2023/05/15-14:50:26.871653 8497060672 SST files in bashful.db dir, Total Num: 0, files: 
2023/05/15-14:50:26.871654 8497060672 Write Ahead Log file in bashful.db: 000004.log size: 653 ; 
2023/05/15-14:50:26.871656 8497060672                         Options.error_if_exists: 0
2023/05/15-14:50:26.871656 8497060672                       Options.create_if_missing: 1
2023/05/15-14:50:26.871657 8497060672                         Options.paranoid_checks: 1
2023/05/15-14:50:26.871658 8497060672             Options.flush_verify_memtable_count: 1
2023/05/15-14:50:26.871658 8497060672                               Options.track_and_verify_wals_in_manifest: 0
2023/05/15-14:50:26.871659 8497060672        Options.verify_sst_unique_id_in_manifest: 0
2023/05/15-14:50:26.871660 8497060672                                     Options.env: 0x105f49168
2023/05/15-14:50:26.871660 8497060672                                      Options.fs: PosixFileSystem
2023/05/15-14:50:26.871661 8497060672                                Options.info_log: 0x600003514000
2023/05/15-14:50:26.871662 8497060672                Options.max_file_opening_threads: 16
2023/05/15-14:50:26.871662 8497060672                              Options.statistics: 0x0
2023/05/15-14:50:26.871663 8497060672                               Options.use_fsync: 0
2023/05/15-14:50:26.871664 8497060672                       Options.max_log_file_size: 0
2023/05/15-14:50:26.871664 8497060672                  Options.max_manifest_file_size: 1073741824
2023/05/15-14:50:26.871665 8497060672                   Options.log_file_time_to_roll: 0
2023/05/15-14:50:26.871666 8497060672                       Options.keep_log_file_num: 1000
2023/05/15-14:50:26.871666 8497060672                    Options.recycle_log_file_num: 0
2023/05/15-14:50:26.871667 8497060672                         Options.allow_fallocate: 1
2023/05/15-14:50:26.871667 8497060672                        Options.allow_mmap_reads: 0
2023/05/15-14:50:26.871668 8497060672                       Options.allow_mmap_writes: 0
2023/05/15-14:50:26.871669 8497060672                        Options.use_direct_reads: 0
2023/05/15-14:50:26.871669 8497060672                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/15-14:50:26.871670 8497060672          Options.create_missing_column_families: 1
2023/05/15-14:50:26.871670 8497060672                              Options.db_log_dir: 
2023/05/15-14:50:26.871671 8497060672                                 Options.wal_dir: 
2023/05/15-14:50:26.871672 8497060672                Options.table_cache_numshardbits: 6
2023/05/15-14:50:26.871672 8497060672                         Options.WAL_ttl_seconds: 0
2023/05/15-14:50:26.871673 8497060672                       Options.WAL_size_limit_MB: 0
2023/05/15-14:50:26.871673 8497060672                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/15-14:50:26.871674 8497060672             Options.manifest_preallocation_size: 4194304
2023/05/15-14:50:26.871675 8497060672                     Options.is_fd_close_on_exec: 1
2023/05/15-14:50:26.871675 8497060672                   Options.advise_random_on_open: 1
2023/05/15-14:50:26.871676 8497060672                   Options.experimental_mempurge_threshold: 0.000000
2023/05/15-14:50:26.871677 8497060672                    Options.db_write_buffer_size: 0
2023/05/15-14:50:26.871677 8497060672                    Options.write_buffer_manager: 0x600002d08270
2023/05/15-14:50:26.871678 8497060672         Options.access_hint_on_compaction_start: 1
2023/05/15-14:50:26.871678 8497060672           Options.random_access_max_buffer_size: 1048576
2023/05/15-14:50:26.871679 8497060672                      Options.use_adaptive_mutex: 0
2023/05/15-14:50:26.871687 8497060672                            Options.rate_limiter: 0x0
2023/05/15-14:50:26.871688 8497060672     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/15-14:50:26.871689 8497060672                       Options.wal_recovery_mode: 2
2023/05/15-14:50:26.871689 8497060672                  Options.enable_thread_tracking: 0
2023/05/15-14:50:26.871690 8497060672                  Options.enable_pipelined_write: 0
2023/05/15-14:50:26.871690 8497060672                  Options.unordered_write: 0
2023/05/15-14:50:26.871691 8497060672         Options.allow_concurrent_memtable_write: 1
2023/05/15-14:50:26.871692 8497060672      Options.enable_write_thread_adaptive_yield: 1
2023/05/15-14:50:26.871692 8497060672             Options.write_thread_max_yield_usec: 100
2023/05/15-14:50:26.871693 8497060672            Options.write_thread_slow_yield_usec: 3
2023/05/15-14:50:26.871693 8497060672                               Options.row_cache: None
2023/05/15-14:50:26.871694 8497060672                              Options.wal_filter: None
2023/05/15-14:50:26.871695 8497060672             Options.avoid_flush_during_recovery: 0
2023/05/15-14:50:26.871695 8497060672             Options.allow_ingest_behind: 0
2023/05/15-14:50:26.871696 8497060672             Options.two_write_queues: 0
2023/05/15-14:50:26.871696 8497060672             Options.manual_wal_flush: 0
2023/05/15-14:50:26.871697 8497060672             Options.wal_compression: 0
2023/05/15-14:50:26.871698 8497060672             Options.atomic_flush: 0
2023/05/15-14:50:26.871698 8497060672             Options.avoid_unnecessary_blocking_io: 0
2023/05/15-14:50:26.871699 8497060672                 Options.persist_stats_to_disk: 0
2023/05/15-14:50:26.871699 8497060672                 Options.write_dbid_to_manifest: 0
2023/05/15-14:50:26.871700 8497060672                 Options.log_readahead_size: 0
2023/05/15-14:50:26.871701 8497060672                 Options.file_checksum_gen_factory: Unknown
2023/05/15-14:50:26.871701 8497060672                 Options.best_efforts_recovery: 0
2023/05/15-14:50:26.871702 8497060672                Options.max_bgerror_resume_count: 2147483647
2023/05/15-14:50:26.871703 8497060672            Options.bgerror_resume_retry_interval: 1000000
2023/05/15-14:50:26.871703 8497060672             Options.allow_data_in_errors: 0
2023/05/15-14:50:26.871704 8497060672             Options.db_host_id: __hostname__
2023/05/15-14:50:26.871704 8497060672             Options.enforce_single_del_contracts: true
2023/05/15-14:50:26.871705 8497060672             Options.max_background_jobs: 2
2023/05/15-14:50:26.871706 8497060672             Options.max_background_compactions: -1
2023/05/15-14:50:26.871706 8497060672             Options.max_subcompactions: 1
2023/05/15-14:50:26.871707 8497060672             Options.avoid_flush_during_shutdown: 0
2023/05/15-14:50:26.871707 8497060672           Options.writable_file_max_buffer_size: 1048576
2023/05/15-14:50:26.871708 8497060672             Options.delayed_write_rate : 16777216
2023/05/15-14:50:26.871709 8497060672             Options.max_total_wal_size: 0
2023/05/15-14:50:26.871709 8497060672             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/15-14:50:26.871710 8497060672                   Options.stats_dump_period_sec: 600
2023/05/15-14:50:26.871711 8497060672                 Options.stats_persist_period_sec: 600
2023/05/15-14:50:26.871711 8497060672                 Options.stats_history_buffer_size: 1048576
2023/05/15-14:50:26.871712 8497060672                          Options.max_open_files: -1
2023/05/15-14:50:26.871713 8497060672                          Options.bytes_per_sync: 0
2023/05/15-14:50:26.871713 8497060672                      Options.wal_bytes_per_sync: 0
2023/05/15-14:50:26.871714 8497060672                   Options.strict_bytes_per_sync: 0
2023/05/15-14:50:26.871714 8497060672       Options.compaction_readahead_size: 0
2023/05/15-14:50:26.871715 8497060672                  Options.max_background_flushes: -1
2023/05/15-14:50:26.871716 8497060672 Compression algorithms supported:
2023/05/15-14:50:26.871722 8497060672 	kZSTD supported: 0
2023/05/15-14:50:26.871723 8497060672 	kZlibCompression supported: 0
2023/05/15-14:50:26.871723 8497060672 	kXpressCompression supported: 0
2023/05/15-14:50:26.871724 8497060672 	kSnappyCompression supported: 1
2023/05/15-14:50:26.871725 8497060672 	kZSTDNotFinalCompression supported: 0
2023/05/15-14:50:26.871726 8497060672 	kLZ4HCCompression supported: 1
2023/05/15-14:50:26.871726 8497060672 	kLZ4Compression supported: 1
2023/05/15-14:50:26.871727 8497060672 	kBZip2Compression supported: 0
2023/05/15-14:50:26.871733 8497060672 Fast CRC32 supported: Supported on Arm64
2023/05/15-14:50:26.871733 8497060672 DMutex implementation: pthread_mutex_t
2023/05/15-14:50:26.871795 8497060672 [db/version_set.cc:4948] Recovering from manifest file: bashful.db/MANIFEST-000005
2023/05/15-14:50:26.871843 8497060672 [db/column_family.cc:614] --------------- Options for column family [default]:
2023/05/15-14:50:26.871844 8497060672               Options.comparator: leveldb.BytewiseComparator
2023/05/15-14:50:26.871845 8497060672           Options.merge_operator: None
2023/05/15-14:50:26.871845 8497060672        Options.compaction_filter: None
2023/05/15-14:50:26.871846 8497060672        Options.compaction_filter_factory: None
2023/05/15-14:50:26.871847 8497060672  Options.sst_partitioner_factory: None
2023/05/15-14:50:26.871847 8497060672         Options.memtable_factory: SkipListFactory
2023/05/15-14:50:26.871848 8497060672            Options.table_factory: BlockBasedTable
2023/05/15-14:50:26.871856 8497060672            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001615c00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002104438
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/05/15-14:50:26.871857 8497060672        Options.write_buffer_size: 67108864
2023/05/15-14:50:26.871857 8497060672  Options.max_write_buffer_number: 2
2023/05/15-14:50:26.871858 8497060672          Options.compression: Snappy
2023/05/15-14:50:26.871859 8497060672                  Options.bottommost_compression: Disabled
2023/05/15-14:50:26.871859 8497060672       Options.prefix_extractor: nullptr
2023/05/15-14:50:26.871860 8497060672   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/15-14:50:26.871861 8497060672             Options.num_levels: 7
2023/05/15-14:50:26.871861 8497060672        Options.min_write_buffer_number_to_merge: 1
2023/05/15-14:50:26.871862 8497060672     Options.max_write_buffer_number_to_maintain: 0
2023/05/15-14:50:26.871862 8497060672     Options.max_write_buffer_size_to_maintain: 0
2023/05/15-14:50:26.871863 8497060672            Options.bottommost_compression_opts.window_bits: -14
2023/05/15-14:50:26.871864 8497060672                  Options.bottommost_compression_opts.level: 32767
2023/05/15-14:50:26.871864 8497060672               Options.bottommost_compression_opts.strategy: 0
2023/05/15-14:50:26.871865 8497060672         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/15-14:50:26.871865 8497060672         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/15-14:50:26.871872 8497060672         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/15-14:50:26.871873 8497060672                  Options.bottommost_compression_opts.enabled: false
2023/05/15-14:50:26.871873 8497060672         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/15-14:50:26.871874 8497060672         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/15-14:50:26.871875 8497060672            Options.compression_opts.window_bits: -14
2023/05/15-14:50:26.871875 8497060672                  Options.compression_opts.level: 32767
2023/05/15-14:50:26.871876 8497060672               Options.compression_opts.strategy: 0
2023/05/15-14:50:26.871876 8497060672         Options.compression_opts.max_dict_bytes: 0
2023/05/15-14:50:26.871877 8497060672         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/15-14:50:26.871878 8497060672         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/15-14:50:26.871878 8497060672         Options.compression_opts.parallel_threads: 1
2023/05/15-14:50:26.871879 8497060672                  Options.compression_opts.enabled: false
2023/05/15-14:50:26.871879 8497060672         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/15-14:50:26.871880 8497060672      Options.level0_file_num_compaction_trigger: 4
2023/05/15-14:50:26.871880 8497060672          Options.level0_slowdown_writes_trigger: 20
2023/05/15-14:50:26.871881 8497060672              Options.level0_stop_writes_trigger: 36
2023/05/15-14:50:26.871882 8497060672                   Options.target_file_size_base: 67108864
2023/05/15-14:50:26.871882 8497060672             Options.target_file_size_multiplier: 1
2023/05/15-14:50:26.871883 8497060672                Options.max_bytes_for_level_base: 268435456
2023/05/15-14:50:26.871883 8497060672 Options.level_compaction_dynamic_level_bytes: 0
2023/05/15-14:50:26.871884 8497060672          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/15-14:50:26.871885 8497060672 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/15-14:50:26.871885 8497060672 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/15-14:50:26.871886 8497060672 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/15-14:50:26.871887 8497060672 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/15-14:50:26.871887 8497060672 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/15-14:50:26.871888 8497060672 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/15-14:50:26.871888 8497060672 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/15-14:50:26.871889 8497060672       Options.max_sequential_skip_in_iterations: 8
2023/05/15-14:50:26.871890 8497060672                    Options.max_compaction_bytes: 1677721600
2023/05/15-14:50:26.871890 8497060672                        Options.arena_block_size: 1048576
2023/05/15-14:50:26.871891 8497060672   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/15-14:50:26.871891 8497060672   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/15-14:50:26.871892 8497060672                Options.disable_auto_compactions: 0
2023/05/15-14:50:26.871893 8497060672                        Options.compaction_style: kCompactionStyleLevel
2023/05/15-14:50:26.871895 8497060672                          Options.compaction_pri: kMinOverlappingRatio
2023/05/15-14:50:26.871895 8497060672 Options.compaction_options_universal.size_ratio: 1
2023/05/15-14:50:26.871896 8497060672 Options.compaction_options_universal.min_merge_width: 2
2023/05/15-14:50:26.871897 8497060672 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/15-14:50:26.871897 8497060672 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/15-14:50:26.871898 8497060672 Options.compaction_options_universal.compression_size_percent: -1
2023/05/15-14:50:26.871899 8497060672 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/15-14:50:26.871900 8497060672 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/15-14:50:26.871906 8497060672 Options.compaction_options_fifo.allow_compaction: 0
2023/05/15-14:50:26.871907 8497060672                   Options.table_properties_collectors: 
2023/05/15-14:50:26.871908 8497060672                   Options.inplace_update_support: 0
2023/05/15-14:50:26.871909 8497060672                 Options.inplace_update_num_locks: 10000
2023/05/15-14:50:26.871909 8497060672               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/15-14:50:26.871910 8497060672               Options.memtable_whole_key_filtering: 0
2023/05/15-14:50:26.871910 8497060672   Options.memtable_huge_page_size: 0
2023/05/15-14:50:26.871911 8497060672                           Options.bloom_locality: 0
2023/05/15-14:50:26.871912 8497060672                    Options.max_successive_merges: 0
2023/05/15-14:50:26.871912 8497060672                Options.optimize_filters_for_hits: 0
2023/05/15-14:50:26.871913 8497060672                Options.paranoid_file_checks: 0
2023/05/15-14:50:26.871913 8497060672                Options.force_consistency_checks: 1
2023/05/15-14:50:26.871914 8497060672                Options.report_bg_io_stats: 0
2023/05/15-14:50:26.871915 8497060672                               Options.ttl: 2592000
2023/05/15-14:50:26.871915 8497060672          Options.periodic_compaction_seconds: 0
2023/05/15-14:50:26.871916 8497060672                       Options.enable_blob_files: false
2023/05/15-14:50:26.871916 8497060672                           Options.min_blob_size: 0
2023/05/15-14:50:26.871917 8497060672                          Options.blob_file_size: 268435456
2023/05/15-14:50:26.871918 8497060672                   Options.blob_compression_type: NoCompression
2023/05/15-14:50:26.871918 8497060672          Options.enable_blob_garbage_collection: false
2023/05/15-14:50:26.871919 8497060672      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/15-14:50:26.871919 8497060672 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/15-14:50:26.871920 8497060672          Options.blob_compaction_readahead_size: 0
2023/05/15-14:50:26.871921 8497060672                Options.blob_file_starting_level: 0
2023/05/15-14:50:26.872000 8497060672 [db/column_family.cc:614] --------------- Options for column family [metadata]:
2023/05/15-14:50:26.872001 8497060672               Options.comparator: leveldb.BytewiseComparator
2023/05/15-14:50:26.872001 8497060672           Options.merge_operator: None
2023/05/15-14:50:26.872002 8497060672        Options.compaction_filter: None
2023/05/15-14:50:26.872003 8497060672        Options.compaction_filter_factory: None
2023/05/15-14:50:26.872003 8497060672  Options.sst_partitioner_factory: None
2023/05/15-14:50:26.872004 8497060672         Options.memtable_factory: SkipListFactory
2023/05/15-14:50:26.872004 8497060672            Options.table_factory: BlockBasedTable
2023/05/15-14:50:26.872010 8497060672            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000016143a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000021047a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/05/15-14:50:26.872017 8497060672        Options.write_buffer_size: 67108864
2023/05/15-14:50:26.872018 8497060672  Options.max_write_buffer_number: 2
2023/05/15-14:50:26.872018 8497060672          Options.compression: Snappy
2023/05/15-14:50:26.872019 8497060672                  Options.bottommost_compression: Disabled
2023/05/15-14:50:26.872020 8497060672       Options.prefix_extractor: nullptr
2023/05/15-14:50:26.872020 8497060672   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/15-14:50:26.872021 8497060672             Options.num_levels: 7
2023/05/15-14:50:26.872021 8497060672        Options.min_write_buffer_number_to_merge: 1
2023/05/15-14:50:26.872022 8497060672     Options.max_write_buffer_number_to_maintain: 0
2023/05/15-14:50:26.872022 8497060672     Options.max_write_buffer_size_to_maintain: 0
2023/05/15-14:50:26.872023 8497060672            Options.bottommost_compression_opts.window_bits: -14
2023/05/15-14:50:26.872024 8497060672                  Options.bottommost_compression_opts.level: 32767
2023/05/15-14:50:26.872024 8497060672               Options.bottommost_compression_opts.strategy: 0
2023/05/15-14:50:26.872025 8497060672         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/15-14:50:26.872026 8497060672         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/15-14:50:26.872026 8497060672         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/15-14:50:26.872027 8497060672                  Options.bottommost_compression_opts.enabled: false
2023/05/15-14:50:26.872027 8497060672         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/15-14:50:26.872028 8497060672         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/15-14:50:26.872029 8497060672            Options.compression_opts.window_bits: -14
2023/05/15-14:50:26.872029 8497060672                  Options.compression_opts.level: 32767
2023/05/15-14:50:26.872030 8497060672               Options.compression_opts.strategy: 0
2023/05/15-14:50:26.872030 8497060672         Options.compression_opts.max_dict_bytes: 0
2023/05/15-14:50:26.872031 8497060672         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/15-14:50:26.872032 8497060672         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/15-14:50:26.872032 8497060672         Options.compression_opts.parallel_threads: 1
2023/05/15-14:50:26.872033 8497060672                  Options.compression_opts.enabled: false
2023/05/15-14:50:26.872033 8497060672         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/15-14:50:26.872034 8497060672      Options.level0_file_num_compaction_trigger: 4
2023/05/15-14:50:26.872034 8497060672          Options.level0_slowdown_writes_trigger: 20
2023/05/15-14:50:26.872035 8497060672              Options.level0_stop_writes_trigger: 36
2023/05/15-14:50:26.872036 8497060672                   Options.target_file_size_base: 67108864
2023/05/15-14:50:26.872036 8497060672             Options.target_file_size_multiplier: 1
2023/05/15-14:50:26.872037 8497060672                Options.max_bytes_for_level_base: 268435456
2023/05/15-14:50:26.872037 8497060672 Options.level_compaction_dynamic_level_bytes: 0
2023/05/15-14:50:26.872038 8497060672          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/15-14:50:26.872039 8497060672 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/15-14:50:26.872039 8497060672 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/15-14:50:26.872040 8497060672 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/15-14:50:26.872041 8497060672 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/15-14:50:26.872041 8497060672 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/15-14:50:26.872042 8497060672 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/15-14:50:26.872042 8497060672 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/15-14:50:26.872043 8497060672       Options.max_sequential_skip_in_iterations: 8
2023/05/15-14:50:26.872052 8497060672                    Options.max_compaction_bytes: 1677721600
2023/05/15-14:50:26.872053 8497060672                        Options.arena_block_size: 1048576
2023/05/15-14:50:26.872054 8497060672   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/15-14:50:26.872054 8497060672   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/15-14:50:26.872055 8497060672                Options.disable_auto_compactions: 0
2023/05/15-14:50:26.872056 8497060672                        Options.compaction_style: kCompactionStyleLevel
2023/05/15-14:50:26.872057 8497060672                          Options.compaction_pri: kMinOverlappingRatio
2023/05/15-14:50:26.872057 8497060672 Options.compaction_options_universal.size_ratio: 1
2023/05/15-14:50:26.872058 8497060672 Options.compaction_options_universal.min_merge_width: 2
2023/05/15-14:50:26.872059 8497060672 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/15-14:50:26.872059 8497060672 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/15-14:50:26.872060 8497060672 Options.compaction_options_universal.compression_size_percent: -1
2023/05/15-14:50:26.872061 8497060672 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/15-14:50:26.872061 8497060672 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/15-14:50:26.872062 8497060672 Options.compaction_options_fifo.allow_compaction: 0
2023/05/15-14:50:26.872063 8497060672                   Options.table_properties_collectors: 
2023/05/15-14:50:26.872063 8497060672                   Options.inplace_update_support: 0
2023/05/15-14:50:26.872064 8497060672                 Options.inplace_update_num_locks: 10000
2023/05/15-14:50:26.872064 8497060672               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/15-14:50:26.872065 8497060672               Options.memtable_whole_key_filtering: 0
2023/05/15-14:50:26.872066 8497060672   Options.memtable_huge_page_size: 0
2023/05/15-14:50:26.872066 8497060672                           Options.bloom_locality: 0
2023/05/15-14:50:26.872067 8497060672                    Options.max_successive_merges: 0
2023/05/15-14:50:26.872067 8497060672                Options.optimize_filters_for_hits: 0
2023/05/15-14:50:26.872068 8497060672                Options.paranoid_file_checks: 0
2023/05/15-14:50:26.872069 8497060672                Options.force_consistency_checks: 1
2023/05/15-14:50:26.872069 8497060672                Options.report_bg_io_stats: 0
2023/05/15-14:50:26.872070 8497060672                               Options.ttl: 2592000
2023/05/15-14:50:26.872070 8497060672          Options.periodic_compaction_seconds: 0
2023/05/15-14:50:26.872071 8497060672                       Options.enable_blob_files: false
2023/05/15-14:50:26.872072 8497060672                           Options.min_blob_size: 0
2023/05/15-14:50:26.872072 8497060672                          Options.blob_file_size: 268435456
2023/05/15-14:50:26.872073 8497060672                   Options.blob_compression_type: NoCompression
2023/05/15-14:50:26.872073 8497060672          Options.enable_blob_garbage_collection: false
2023/05/15-14:50:26.872074 8497060672      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/15-14:50:26.872075 8497060672 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/15-14:50:26.872075 8497060672          Options.blob_compaction_readahead_size: 0
2023/05/15-14:50:26.872076 8497060672                Options.blob_file_starting_level: 0
2023/05/15-14:50:26.872114 8497060672 [db/column_family.cc:614] --------------- Options for column family [data]:
2023/05/15-14:50:26.872115 8497060672               Options.comparator: leveldb.BytewiseComparator
2023/05/15-14:50:26.872116 8497060672           Options.merge_operator: None
2023/05/15-14:50:26.872116 8497060672        Options.compaction_filter: None
2023/05/15-14:50:26.872117 8497060672        Options.compaction_filter_factory: None
2023/05/15-14:50:26.872118 8497060672  Options.sst_partitioner_factory: None
2023/05/15-14:50:26.872126 8497060672         Options.memtable_factory: SkipListFactory
2023/05/15-14:50:26.872126 8497060672            Options.table_factory: BlockBasedTable
2023/05/15-14:50:26.872132 8497060672            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001615280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000021044e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/05/15-14:50:26.872133 8497060672        Options.write_buffer_size: 67108864
2023/05/15-14:50:26.872134 8497060672  Options.max_write_buffer_number: 2
2023/05/15-14:50:26.872134 8497060672          Options.compression: Snappy
2023/05/15-14:50:26.872135 8497060672                  Options.bottommost_compression: Disabled
2023/05/15-14:50:26.872136 8497060672       Options.prefix_extractor: rocksdb.FixedPrefix
2023/05/15-14:50:26.872136 8497060672   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/15-14:50:26.872137 8497060672             Options.num_levels: 7
2023/05/15-14:50:26.872137 8497060672        Options.min_write_buffer_number_to_merge: 1
2023/05/15-14:50:26.872138 8497060672     Options.max_write_buffer_number_to_maintain: 0
2023/05/15-14:50:26.872139 8497060672     Options.max_write_buffer_size_to_maintain: 0
2023/05/15-14:50:26.872139 8497060672            Options.bottommost_compression_opts.window_bits: -14
2023/05/15-14:50:26.872140 8497060672                  Options.bottommost_compression_opts.level: 32767
2023/05/15-14:50:26.872140 8497060672               Options.bottommost_compression_opts.strategy: 0
2023/05/15-14:50:26.872141 8497060672         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/15-14:50:26.872142 8497060672         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/15-14:50:26.872142 8497060672         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/15-14:50:26.872143 8497060672                  Options.bottommost_compression_opts.enabled: false
2023/05/15-14:50:26.872143 8497060672         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/15-14:50:26.872144 8497060672         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/15-14:50:26.872144 8497060672            Options.compression_opts.window_bits: -14
2023/05/15-14:50:26.872145 8497060672                  Options.compression_opts.level: 32767
2023/05/15-14:50:26.872146 8497060672               Options.compression_opts.strategy: 0
2023/05/15-14:50:26.872146 8497060672         Options.compression_opts.max_dict_bytes: 0
2023/05/15-14:50:26.872147 8497060672         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/15-14:50:26.872147 8497060672         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/15-14:50:26.872148 8497060672         Options.compression_opts.parallel_threads: 1
2023/05/15-14:50:26.872149 8497060672                  Options.compression_opts.enabled: false
2023/05/15-14:50:26.872149 8497060672         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/15-14:50:26.872150 8497060672      Options.level0_file_num_compaction_trigger: 4
2023/05/15-14:50:26.872156 8497060672          Options.level0_slowdown_writes_trigger: 20
2023/05/15-14:50:26.872157 8497060672              Options.level0_stop_writes_trigger: 36
2023/05/15-14:50:26.872157 8497060672                   Options.target_file_size_base: 67108864
2023/05/15-14:50:26.872158 8497060672             Options.target_file_size_multiplier: 1
2023/05/15-14:50:26.872158 8497060672                Options.max_bytes_for_level_base: 268435456
2023/05/15-14:50:26.872159 8497060672 Options.level_compaction_dynamic_level_bytes: 0
2023/05/15-14:50:26.872160 8497060672          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/15-14:50:26.872160 8497060672 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/15-14:50:26.872161 8497060672 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/15-14:50:26.872162 8497060672 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/15-14:50:26.872162 8497060672 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/15-14:50:26.872163 8497060672 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/15-14:50:26.872163 8497060672 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/15-14:50:26.872164 8497060672 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/15-14:50:26.872165 8497060672       Options.max_sequential_skip_in_iterations: 8
2023/05/15-14:50:26.872165 8497060672                    Options.max_compaction_bytes: 1677721600
2023/05/15-14:50:26.872166 8497060672                        Options.arena_block_size: 1048576
2023/05/15-14:50:26.872166 8497060672   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/15-14:50:26.872167 8497060672   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/15-14:50:26.872168 8497060672                Options.disable_auto_compactions: 0
2023/05/15-14:50:26.872168 8497060672                        Options.compaction_style: kCompactionStyleLevel
2023/05/15-14:50:26.872169 8497060672                          Options.compaction_pri: kMinOverlappingRatio
2023/05/15-14:50:26.872170 8497060672 Options.compaction_options_universal.size_ratio: 1
2023/05/15-14:50:26.872170 8497060672 Options.compaction_options_universal.min_merge_width: 2
2023/05/15-14:50:26.872171 8497060672 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/15-14:50:26.872172 8497060672 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/15-14:50:26.872172 8497060672 Options.compaction_options_universal.compression_size_percent: -1
2023/05/15-14:50:26.872173 8497060672 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/15-14:50:26.872174 8497060672 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/15-14:50:26.872174 8497060672 Options.compaction_options_fifo.allow_compaction: 0
2023/05/15-14:50:26.872175 8497060672                   Options.table_properties_collectors: 
2023/05/15-14:50:26.872176 8497060672                   Options.inplace_update_support: 0
2023/05/15-14:50:26.872176 8497060672                 Options.inplace_update_num_locks: 10000
2023/05/15-14:50:26.872177 8497060672               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/15-14:50:26.872177 8497060672               Options.memtable_whole_key_filtering: 0
2023/05/15-14:50:26.872178 8497060672   Options.memtable_huge_page_size: 0
2023/05/15-14:50:26.872179 8497060672                           Options.bloom_locality: 0
2023/05/15-14:50:26.872179 8497060672                    Options.max_successive_merges: 0
2023/05/15-14:50:26.872180 8497060672                Options.optimize_filters_for_hits: 0
2023/05/15-14:50:26.872180 8497060672                Options.paranoid_file_checks: 0
2023/05/15-14:50:26.872181 8497060672                Options.force_consistency_checks: 1
2023/05/15-14:50:26.872181 8497060672                Options.report_bg_io_stats: 0
2023/05/15-14:50:26.872182 8497060672                               Options.ttl: 2592000
2023/05/15-14:50:26.872183 8497060672          Options.periodic_compaction_seconds: 0
2023/05/15-14:50:26.872188 8497060672                       Options.enable_blob_files: false
2023/05/15-14:50:26.872189 8497060672                           Options.min_blob_size: 0
2023/05/15-14:50:26.872189 8497060672                          Options.blob_file_size: 268435456
2023/05/15-14:50:26.872190 8497060672                   Options.blob_compression_type: NoCompression
2023/05/15-14:50:26.872191 8497060672          Options.enable_blob_garbage_collection: false
2023/05/15-14:50:26.872191 8497060672      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/15-14:50:26.872192 8497060672 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/15-14:50:26.872193 8497060672          Options.blob_compaction_readahead_size: 0
2023/05/15-14:50:26.872193 8497060672                Options.blob_file_starting_level: 0
2023/05/15-14:50:26.872823 8497060672 [db/version_set.cc:4996] Recovered from manifest file:bashful.db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 9, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2023/05/15-14:50:26.872825 8497060672 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2023/05/15-14:50:26.872826 8497060672 [db/version_set.cc:5005] Column family [metadata] (ID 1), log number is 4
2023/05/15-14:50:26.872827 8497060672 [db/version_set.cc:5005] Column family [data] (ID 2), log number is 4
2023/05/15-14:50:26.872856 8497060672 [db/db_impl/db_impl_open.cc:532] DB ID: 755ce4b6-6b9a-437f-b3fd-5181c879c8ad
2023/05/15-14:50:26.872958 8497060672 EVENT_LOG_v1 {"time_micros": 1684155026872953, "job": 1, "event": "recovery_started", "wal_files": [4]}
2023/05/15-14:50:26.872961 8497060672 [db/db_impl/db_impl_open.cc:937] Recovering log #4 mode 2
2023/05/15-14:50:26.873412 8497060672 EVENT_LOG_v1 {"time_micros": 1684155026873391, "cf_name": "metadata", "job": 1, "event": "table_file_creation", "file_number": 12, "file_size": 1013, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 34, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 25, "raw_average_key_size": 25, "raw_value_size": 4, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1684155026, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "755ce4b6-6b9a-437f-b3fd-5181c879c8ad", "db_session_id": "VM0HZ9BD558PFK99XGDW", "orig_file_number": 12}}
2023/05/15-14:50:26.873744 8497060672 EVENT_LOG_v1 {"time_micros": 1684155026873723, "cf_name": "data", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 1421, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 393, "index_size": 73, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 63, "raw_average_key_size": 63, "raw_value_size": 530, "raw_average_value_size": 530, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "data", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.10", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1684155026, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "755ce4b6-6b9a-437f-b3fd-5181c879c8ad", "db_session_id": "VM0HZ9BD558PFK99XGDW", "orig_file_number": 13}}
2023/05/15-14:50:26.873812 8497060672 EVENT_LOG_v1 {"time_micros": 1684155026873810, "job": 1, "event": "recovery_finished"}
2023/05/15-14:50:26.873933 8497060672 [db/version_set.cc:4467] Creating manifest 15
2023/05/15-14:50:26.877558 8497060672 [file/delete_scheduler.cc:77] Deleted file bashful.db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/05/15-14:50:26.877573 8497060672 [db/db_impl/db_impl_open.cc:1965] SstFileManager instance 0x152604790
2023/05/15-14:50:26.877625 8497060672 DB pointer 0x152830400
2023/05/15-14:50:26.878558 8497060672 [db/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/05/15-14:50:26.878773 8497060672 [db/db_impl/db_impl.cc:710] Shutdown complete
