2023/05/15-14:50:26.806930 8497060672 RocksDB version: 7.4.4
2023/05/15-14:50:26.807698 8497060672 Compile date 2022-07-19 08:49:59
2023/05/15-14:50:26.807701 8497060672 DB SUMMARY
2023/05/15-14:50:26.807702 8497060672 DB Session ID:  VM0HZ9BD558PFK99XGDT
2023/05/15-14:50:26.807747 8497060672 SST files in bashful.db dir, Total Num: 0, files: 
2023/05/15-14:50:26.807748 8497060672 Write Ahead Log file in bashful.db: 
2023/05/15-14:50:26.807750 8497060672                         Options.error_if_exists: 0
2023/05/15-14:50:26.807750 8497060672                       Options.create_if_missing: 1
2023/05/15-14:50:26.807751 8497060672                         Options.paranoid_checks: 1
2023/05/15-14:50:26.807752 8497060672             Options.flush_verify_memtable_count: 1
2023/05/15-14:50:26.807752 8497060672                               Options.track_and_verify_wals_in_manifest: 0
2023/05/15-14:50:26.807753 8497060672        Options.verify_sst_unique_id_in_manifest: 0
2023/05/15-14:50:26.807753 8497060672                                     Options.env: 0x105f49168
2023/05/15-14:50:26.807754 8497060672                                      Options.fs: PosixFileSystem
2023/05/15-14:50:26.807755 8497060672                                Options.info_log: 0x600003507340
2023/05/15-14:50:26.807756 8497060672                Options.max_file_opening_threads: 16
2023/05/15-14:50:26.807756 8497060672                              Options.statistics: 0x0
2023/05/15-14:50:26.807757 8497060672                               Options.use_fsync: 0
2023/05/15-14:50:26.807758 8497060672                       Options.max_log_file_size: 0
2023/05/15-14:50:26.807758 8497060672                  Options.max_manifest_file_size: 1073741824
2023/05/15-14:50:26.807759 8497060672                   Options.log_file_time_to_roll: 0
2023/05/15-14:50:26.807759 8497060672                       Options.keep_log_file_num: 1000
2023/05/15-14:50:26.807760 8497060672                    Options.recycle_log_file_num: 0
2023/05/15-14:50:26.807761 8497060672                         Options.allow_fallocate: 1
2023/05/15-14:50:26.807761 8497060672                        Options.allow_mmap_reads: 0
2023/05/15-14:50:26.807762 8497060672                       Options.allow_mmap_writes: 0
2023/05/15-14:50:26.807762 8497060672                        Options.use_direct_reads: 0
2023/05/15-14:50:26.807763 8497060672                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/15-14:50:26.807763 8497060672          Options.create_missing_column_families: 1
2023/05/15-14:50:26.807764 8497060672                              Options.db_log_dir: 
2023/05/15-14:50:26.807764 8497060672                                 Options.wal_dir: 
2023/05/15-14:50:26.807765 8497060672                Options.table_cache_numshardbits: 6
2023/05/15-14:50:26.807766 8497060672                         Options.WAL_ttl_seconds: 0
2023/05/15-14:50:26.807766 8497060672                       Options.WAL_size_limit_MB: 0
2023/05/15-14:50:26.807767 8497060672                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/15-14:50:26.807767 8497060672             Options.manifest_preallocation_size: 4194304
2023/05/15-14:50:26.807768 8497060672                     Options.is_fd_close_on_exec: 1
2023/05/15-14:50:26.807769 8497060672                   Options.advise_random_on_open: 1
2023/05/15-14:50:26.807769 8497060672                   Options.experimental_mempurge_threshold: 0.000000
2023/05/15-14:50:26.807771 8497060672                    Options.db_write_buffer_size: 0
2023/05/15-14:50:26.807771 8497060672                    Options.write_buffer_manager: 0x600002d080d0
2023/05/15-14:50:26.807772 8497060672         Options.access_hint_on_compaction_start: 1
2023/05/15-14:50:26.807773 8497060672           Options.random_access_max_buffer_size: 1048576
2023/05/15-14:50:26.807773 8497060672                      Options.use_adaptive_mutex: 0
2023/05/15-14:50:26.807774 8497060672                            Options.rate_limiter: 0x0
2023/05/15-14:50:26.807775 8497060672     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/15-14:50:26.807775 8497060672                       Options.wal_recovery_mode: 2
2023/05/15-14:50:26.807786 8497060672                  Options.enable_thread_tracking: 0
2023/05/15-14:50:26.807787 8497060672                  Options.enable_pipelined_write: 0
2023/05/15-14:50:26.807788 8497060672                  Options.unordered_write: 0
2023/05/15-14:50:26.807788 8497060672         Options.allow_concurrent_memtable_write: 1
2023/05/15-14:50:26.807789 8497060672      Options.enable_write_thread_adaptive_yield: 1
2023/05/15-14:50:26.807789 8497060672             Options.write_thread_max_yield_usec: 100
2023/05/15-14:50:26.807790 8497060672            Options.write_thread_slow_yield_usec: 3
2023/05/15-14:50:26.807791 8497060672                               Options.row_cache: None
2023/05/15-14:50:26.807791 8497060672                              Options.wal_filter: None
2023/05/15-14:50:26.807792 8497060672             Options.avoid_flush_during_recovery: 0
2023/05/15-14:50:26.807792 8497060672             Options.allow_ingest_behind: 0
2023/05/15-14:50:26.807793 8497060672             Options.two_write_queues: 0
2023/05/15-14:50:26.807794 8497060672             Options.manual_wal_flush: 0
2023/05/15-14:50:26.807794 8497060672             Options.wal_compression: 0
2023/05/15-14:50:26.807795 8497060672             Options.atomic_flush: 0
2023/05/15-14:50:26.807795 8497060672             Options.avoid_unnecessary_blocking_io: 0
2023/05/15-14:50:26.807796 8497060672                 Options.persist_stats_to_disk: 0
2023/05/15-14:50:26.807797 8497060672                 Options.write_dbid_to_manifest: 0
2023/05/15-14:50:26.807797 8497060672                 Options.log_readahead_size: 0
2023/05/15-14:50:26.807798 8497060672                 Options.file_checksum_gen_factory: Unknown
2023/05/15-14:50:26.807812 8497060672                 Options.best_efforts_recovery: 0
2023/05/15-14:50:26.807812 8497060672                Options.max_bgerror_resume_count: 2147483647
2023/05/15-14:50:26.807813 8497060672            Options.bgerror_resume_retry_interval: 1000000
2023/05/15-14:50:26.807813 8497060672             Options.allow_data_in_errors: 0
2023/05/15-14:50:26.807814 8497060672             Options.db_host_id: __hostname__
2023/05/15-14:50:26.807815 8497060672             Options.enforce_single_del_contracts: true
2023/05/15-14:50:26.807815 8497060672             Options.max_background_jobs: 2
2023/05/15-14:50:26.807816 8497060672             Options.max_background_compactions: -1
2023/05/15-14:50:26.807817 8497060672             Options.max_subcompactions: 1
2023/05/15-14:50:26.807817 8497060672             Options.avoid_flush_during_shutdown: 0
2023/05/15-14:50:26.807818 8497060672           Options.writable_file_max_buffer_size: 1048576
2023/05/15-14:50:26.807818 8497060672             Options.delayed_write_rate : 16777216
2023/05/15-14:50:26.807819 8497060672             Options.max_total_wal_size: 0
2023/05/15-14:50:26.807820 8497060672             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/15-14:50:26.807820 8497060672                   Options.stats_dump_period_sec: 600
2023/05/15-14:50:26.807821 8497060672                 Options.stats_persist_period_sec: 600
2023/05/15-14:50:26.807821 8497060672                 Options.stats_history_buffer_size: 1048576
2023/05/15-14:50:26.807822 8497060672                          Options.max_open_files: -1
2023/05/15-14:50:26.807823 8497060672                          Options.bytes_per_sync: 0
2023/05/15-14:50:26.807823 8497060672                      Options.wal_bytes_per_sync: 0
2023/05/15-14:50:26.807824 8497060672                   Options.strict_bytes_per_sync: 0
2023/05/15-14:50:26.807824 8497060672       Options.compaction_readahead_size: 0
2023/05/15-14:50:26.807825 8497060672                  Options.max_background_flushes: -1
2023/05/15-14:50:26.807825 8497060672 Compression algorithms supported:
2023/05/15-14:50:26.807827 8497060672 	kZSTD supported: 0
2023/05/15-14:50:26.807828 8497060672 	kZlibCompression supported: 0
2023/05/15-14:50:26.807829 8497060672 	kXpressCompression supported: 0
2023/05/15-14:50:26.807836 8497060672 	kSnappyCompression supported: 1
2023/05/15-14:50:26.807836 8497060672 	kZSTDNotFinalCompression supported: 0
2023/05/15-14:50:26.807838 8497060672 	kLZ4HCCompression supported: 1
2023/05/15-14:50:26.807838 8497060672 	kLZ4Compression supported: 1
2023/05/15-14:50:26.807839 8497060672 	kBZip2Compression supported: 0
2023/05/15-14:50:26.807845 8497060672 Fast CRC32 supported: Supported on Arm64
2023/05/15-14:50:26.807846 8497060672 DMutex implementation: pthread_mutex_t
2023/05/15-14:50:26.808094 8497060672 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2023/05/15-14:50:26.808395 8497060672 [db/version_set.cc:4948] Recovering from manifest file: bashful.db/MANIFEST-000001
2023/05/15-14:50:26.808914 8497060672 [db/column_family.cc:614] --------------- Options for column family [default]:
2023/05/15-14:50:26.808916 8497060672               Options.comparator: leveldb.BytewiseComparator
2023/05/15-14:50:26.808916 8497060672           Options.merge_operator: None
2023/05/15-14:50:26.808917 8497060672        Options.compaction_filter: None
2023/05/15-14:50:26.808918 8497060672        Options.compaction_filter_factory: None
2023/05/15-14:50:26.808919 8497060672  Options.sst_partitioner_factory: None
2023/05/15-14:50:26.808919 8497060672         Options.memtable_factory: SkipListFactory
2023/05/15-14:50:26.808920 8497060672            Options.table_factory: BlockBasedTable
2023/05/15-14:50:26.808931 8497060672            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000016144e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002104648
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/05/15-14:50:26.808932 8497060672        Options.write_buffer_size: 67108864
2023/05/15-14:50:26.808933 8497060672  Options.max_write_buffer_number: 2
2023/05/15-14:50:26.808933 8497060672          Options.compression: Snappy
2023/05/15-14:50:26.808934 8497060672                  Options.bottommost_compression: Disabled
2023/05/15-14:50:26.808935 8497060672       Options.prefix_extractor: nullptr
2023/05/15-14:50:26.808935 8497060672   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/15-14:50:26.808936 8497060672             Options.num_levels: 7
2023/05/15-14:50:26.808937 8497060672        Options.min_write_buffer_number_to_merge: 1
2023/05/15-14:50:26.808937 8497060672     Options.max_write_buffer_number_to_maintain: 0
2023/05/15-14:50:26.808938 8497060672     Options.max_write_buffer_size_to_maintain: 0
2023/05/15-14:50:26.808939 8497060672            Options.bottommost_compression_opts.window_bits: -14
2023/05/15-14:50:26.808939 8497060672                  Options.bottommost_compression_opts.level: 32767
2023/05/15-14:50:26.808940 8497060672               Options.bottommost_compression_opts.strategy: 0
2023/05/15-14:50:26.808940 8497060672         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/15-14:50:26.808941 8497060672         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/15-14:50:26.808942 8497060672         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/15-14:50:26.808951 8497060672                  Options.bottommost_compression_opts.enabled: false
2023/05/15-14:50:26.808952 8497060672         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/15-14:50:26.808953 8497060672         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/15-14:50:26.808953 8497060672            Options.compression_opts.window_bits: -14
2023/05/15-14:50:26.808954 8497060672                  Options.compression_opts.level: 32767
2023/05/15-14:50:26.808954 8497060672               Options.compression_opts.strategy: 0
2023/05/15-14:50:26.808955 8497060672         Options.compression_opts.max_dict_bytes: 0
2023/05/15-14:50:26.808956 8497060672         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/15-14:50:26.808956 8497060672         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/15-14:50:26.808957 8497060672         Options.compression_opts.parallel_threads: 1
2023/05/15-14:50:26.808957 8497060672                  Options.compression_opts.enabled: false
2023/05/15-14:50:26.808958 8497060672         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/15-14:50:26.808959 8497060672      Options.level0_file_num_compaction_trigger: 4
2023/05/15-14:50:26.808959 8497060672          Options.level0_slowdown_writes_trigger: 20
2023/05/15-14:50:26.808960 8497060672              Options.level0_stop_writes_trigger: 36
2023/05/15-14:50:26.808960 8497060672                   Options.target_file_size_base: 67108864
2023/05/15-14:50:26.808961 8497060672             Options.target_file_size_multiplier: 1
2023/05/15-14:50:26.808962 8497060672                Options.max_bytes_for_level_base: 268435456
2023/05/15-14:50:26.808962 8497060672 Options.level_compaction_dynamic_level_bytes: 0
2023/05/15-14:50:26.808963 8497060672          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/15-14:50:26.808964 8497060672 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/15-14:50:26.808964 8497060672 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/15-14:50:26.808965 8497060672 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/15-14:50:26.808965 8497060672 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/15-14:50:26.808966 8497060672 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/15-14:50:26.808967 8497060672 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/15-14:50:26.808967 8497060672 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/15-14:50:26.808968 8497060672       Options.max_sequential_skip_in_iterations: 8
2023/05/15-14:50:26.808969 8497060672                    Options.max_compaction_bytes: 1677721600
2023/05/15-14:50:26.808969 8497060672                        Options.arena_block_size: 1048576
2023/05/15-14:50:26.808970 8497060672   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/15-14:50:26.808971 8497060672   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/15-14:50:26.808971 8497060672                Options.disable_auto_compactions: 0
2023/05/15-14:50:26.808972 8497060672                        Options.compaction_style: kCompactionStyleLevel
2023/05/15-14:50:26.808974 8497060672                          Options.compaction_pri: kMinOverlappingRatio
2023/05/15-14:50:26.808974 8497060672 Options.compaction_options_universal.size_ratio: 1
2023/05/15-14:50:26.808975 8497060672 Options.compaction_options_universal.min_merge_width: 2
2023/05/15-14:50:26.808976 8497060672 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/15-14:50:26.808976 8497060672 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/15-14:50:26.808977 8497060672 Options.compaction_options_universal.compression_size_percent: -1
2023/05/15-14:50:26.808978 8497060672 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/15-14:50:26.808979 8497060672 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/15-14:50:26.808979 8497060672 Options.compaction_options_fifo.allow_compaction: 0
2023/05/15-14:50:26.808989 8497060672                   Options.table_properties_collectors: 
2023/05/15-14:50:26.808989 8497060672                   Options.inplace_update_support: 0
2023/05/15-14:50:26.808990 8497060672                 Options.inplace_update_num_locks: 10000
2023/05/15-14:50:26.808990 8497060672               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/15-14:50:26.808991 8497060672               Options.memtable_whole_key_filtering: 0
2023/05/15-14:50:26.808992 8497060672   Options.memtable_huge_page_size: 0
2023/05/15-14:50:26.808992 8497060672                           Options.bloom_locality: 0
2023/05/15-14:50:26.808993 8497060672                    Options.max_successive_merges: 0
2023/05/15-14:50:26.808994 8497060672                Options.optimize_filters_for_hits: 0
2023/05/15-14:50:26.808994 8497060672                Options.paranoid_file_checks: 0
2023/05/15-14:50:26.808995 8497060672                Options.force_consistency_checks: 1
2023/05/15-14:50:26.808995 8497060672                Options.report_bg_io_stats: 0
2023/05/15-14:50:26.808996 8497060672                               Options.ttl: 2592000
2023/05/15-14:50:26.808997 8497060672          Options.periodic_compaction_seconds: 0
2023/05/15-14:50:26.808997 8497060672                       Options.enable_blob_files: false
2023/05/15-14:50:26.808998 8497060672                           Options.min_blob_size: 0
2023/05/15-14:50:26.808998 8497060672                          Options.blob_file_size: 268435456
2023/05/15-14:50:26.808999 8497060672                   Options.blob_compression_type: NoCompression
2023/05/15-14:50:26.809000 8497060672          Options.enable_blob_garbage_collection: false
2023/05/15-14:50:26.809000 8497060672      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/15-14:50:26.809001 8497060672 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/15-14:50:26.809002 8497060672          Options.blob_compaction_readahead_size: 0
2023/05/15-14:50:26.809002 8497060672                Options.blob_file_starting_level: 0
2023/05/15-14:50:26.809585 8497060672 [db/version_set.cc:4996] Recovered from manifest file:bashful.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/05/15-14:50:26.809587 8497060672 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2023/05/15-14:50:26.809619 8497060672 [db/db_impl/db_impl_open.cc:532] DB ID: 755ce4b6-6b9a-437f-b3fd-5181c879c8ad
2023/05/15-14:50:26.809810 8497060672 [db/version_set.cc:4467] Creating manifest 5
2023/05/15-14:50:26.810202 8497060672 [db/column_family.cc:614] --------------- Options for column family [metadata]:
2023/05/15-14:50:26.810203 8497060672               Options.comparator: leveldb.BytewiseComparator
2023/05/15-14:50:26.810204 8497060672           Options.merge_operator: None
2023/05/15-14:50:26.810205 8497060672        Options.compaction_filter: None
2023/05/15-14:50:26.810205 8497060672        Options.compaction_filter_factory: None
2023/05/15-14:50:26.810206 8497060672  Options.sst_partitioner_factory: None
2023/05/15-14:50:26.810206 8497060672         Options.memtable_factory: SkipListFactory
2023/05/15-14:50:26.810207 8497060672            Options.table_factory: BlockBasedTable
2023/05/15-14:50:26.810217 8497060672            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000016143a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000021044e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/05/15-14:50:26.810218 8497060672        Options.write_buffer_size: 67108864
2023/05/15-14:50:26.810218 8497060672  Options.max_write_buffer_number: 2
2023/05/15-14:50:26.810219 8497060672          Options.compression: Snappy
2023/05/15-14:50:26.810220 8497060672                  Options.bottommost_compression: Disabled
2023/05/15-14:50:26.810220 8497060672       Options.prefix_extractor: nullptr
2023/05/15-14:50:26.810221 8497060672   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/15-14:50:26.810222 8497060672             Options.num_levels: 7
2023/05/15-14:50:26.810222 8497060672        Options.min_write_buffer_number_to_merge: 1
2023/05/15-14:50:26.810223 8497060672     Options.max_write_buffer_number_to_maintain: 0
2023/05/15-14:50:26.810224 8497060672     Options.max_write_buffer_size_to_maintain: 0
2023/05/15-14:50:26.810224 8497060672            Options.bottommost_compression_opts.window_bits: -14
2023/05/15-14:50:26.810225 8497060672                  Options.bottommost_compression_opts.level: 32767
2023/05/15-14:50:26.810225 8497060672               Options.bottommost_compression_opts.strategy: 0
2023/05/15-14:50:26.810226 8497060672         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/15-14:50:26.810227 8497060672         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/15-14:50:26.810227 8497060672         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/15-14:50:26.810228 8497060672                  Options.bottommost_compression_opts.enabled: false
2023/05/15-14:50:26.810229 8497060672         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/15-14:50:26.810229 8497060672         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/15-14:50:26.810230 8497060672            Options.compression_opts.window_bits: -14
2023/05/15-14:50:26.810230 8497060672                  Options.compression_opts.level: 32767
2023/05/15-14:50:26.810231 8497060672               Options.compression_opts.strategy: 0
2023/05/15-14:50:26.810232 8497060672         Options.compression_opts.max_dict_bytes: 0
2023/05/15-14:50:26.810232 8497060672         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/15-14:50:26.810241 8497060672         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/15-14:50:26.810241 8497060672         Options.compression_opts.parallel_threads: 1
2023/05/15-14:50:26.810242 8497060672                  Options.compression_opts.enabled: false
2023/05/15-14:50:26.810243 8497060672         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/15-14:50:26.810243 8497060672      Options.level0_file_num_compaction_trigger: 4
2023/05/15-14:50:26.810244 8497060672          Options.level0_slowdown_writes_trigger: 20
2023/05/15-14:50:26.810245 8497060672              Options.level0_stop_writes_trigger: 36
2023/05/15-14:50:26.810245 8497060672                   Options.target_file_size_base: 67108864
2023/05/15-14:50:26.810246 8497060672             Options.target_file_size_multiplier: 1
2023/05/15-14:50:26.810246 8497060672                Options.max_bytes_for_level_base: 268435456
2023/05/15-14:50:26.810247 8497060672 Options.level_compaction_dynamic_level_bytes: 0
2023/05/15-14:50:26.810248 8497060672          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/15-14:50:26.810248 8497060672 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/15-14:50:26.810249 8497060672 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/15-14:50:26.810250 8497060672 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/15-14:50:26.810250 8497060672 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/15-14:50:26.810251 8497060672 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/15-14:50:26.810252 8497060672 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/15-14:50:26.810252 8497060672 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/15-14:50:26.810253 8497060672       Options.max_sequential_skip_in_iterations: 8
2023/05/15-14:50:26.810253 8497060672                    Options.max_compaction_bytes: 1677721600
2023/05/15-14:50:26.810254 8497060672                        Options.arena_block_size: 1048576
2023/05/15-14:50:26.810255 8497060672   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/15-14:50:26.810255 8497060672   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/15-14:50:26.810256 8497060672                Options.disable_auto_compactions: 0
2023/05/15-14:50:26.810257 8497060672                        Options.compaction_style: kCompactionStyleLevel
2023/05/15-14:50:26.810258 8497060672                          Options.compaction_pri: kMinOverlappingRatio
2023/05/15-14:50:26.810259 8497060672 Options.compaction_options_universal.size_ratio: 1
2023/05/15-14:50:26.810259 8497060672 Options.compaction_options_universal.min_merge_width: 2
2023/05/15-14:50:26.810260 8497060672 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/15-14:50:26.810261 8497060672 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/15-14:50:26.810261 8497060672 Options.compaction_options_universal.compression_size_percent: -1
2023/05/15-14:50:26.810262 8497060672 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/15-14:50:26.810263 8497060672 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/15-14:50:26.810263 8497060672 Options.compaction_options_fifo.allow_compaction: 0
2023/05/15-14:50:26.810264 8497060672                   Options.table_properties_collectors: 
2023/05/15-14:50:26.810265 8497060672                   Options.inplace_update_support: 0
2023/05/15-14:50:26.810266 8497060672                 Options.inplace_update_num_locks: 10000
2023/05/15-14:50:26.810266 8497060672               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/15-14:50:26.810267 8497060672               Options.memtable_whole_key_filtering: 0
2023/05/15-14:50:26.810268 8497060672   Options.memtable_huge_page_size: 0
2023/05/15-14:50:26.810268 8497060672                           Options.bloom_locality: 0
2023/05/15-14:50:26.810269 8497060672                    Options.max_successive_merges: 0
2023/05/15-14:50:26.810269 8497060672                Options.optimize_filters_for_hits: 0
2023/05/15-14:50:26.810275 8497060672                Options.paranoid_file_checks: 0
2023/05/15-14:50:26.810276 8497060672                Options.force_consistency_checks: 1
2023/05/15-14:50:26.810277 8497060672                Options.report_bg_io_stats: 0
2023/05/15-14:50:26.810277 8497060672                               Options.ttl: 2592000
2023/05/15-14:50:26.810278 8497060672          Options.periodic_compaction_seconds: 0
2023/05/15-14:50:26.810279 8497060672                       Options.enable_blob_files: false
2023/05/15-14:50:26.810279 8497060672                           Options.min_blob_size: 0
2023/05/15-14:50:26.810280 8497060672                          Options.blob_file_size: 268435456
2023/05/15-14:50:26.810281 8497060672                   Options.blob_compression_type: NoCompression
2023/05/15-14:50:26.810281 8497060672          Options.enable_blob_garbage_collection: false
2023/05/15-14:50:26.810282 8497060672      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/15-14:50:26.810283 8497060672 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/15-14:50:26.810283 8497060672          Options.blob_compaction_readahead_size: 0
2023/05/15-14:50:26.810284 8497060672                Options.blob_file_starting_level: 0
2023/05/15-14:50:26.810322 8497060672 [db/db_impl/db_impl.cc:2834] Created column family [metadata] (ID 1)
2023/05/15-14:50:26.813260 8497060672 [db/column_family.cc:614] --------------- Options for column family [data]:
2023/05/15-14:50:26.813262 8497060672               Options.comparator: leveldb.BytewiseComparator
2023/05/15-14:50:26.813263 8497060672           Options.merge_operator: None
2023/05/15-14:50:26.813264 8497060672        Options.compaction_filter: None
2023/05/15-14:50:26.813265 8497060672        Options.compaction_filter_factory: None
2023/05/15-14:50:26.813265 8497060672  Options.sst_partitioner_factory: None
2023/05/15-14:50:26.813266 8497060672         Options.memtable_factory: SkipListFactory
2023/05/15-14:50:26.813267 8497060672            Options.table_factory: BlockBasedTable
2023/05/15-14:50:26.813292 8497060672            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001614260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002104438
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/05/15-14:50:26.813295 8497060672        Options.write_buffer_size: 67108864
2023/05/15-14:50:26.813295 8497060672  Options.max_write_buffer_number: 2
2023/05/15-14:50:26.813296 8497060672          Options.compression: Snappy
2023/05/15-14:50:26.813297 8497060672                  Options.bottommost_compression: Disabled
2023/05/15-14:50:26.813298 8497060672       Options.prefix_extractor: rocksdb.FixedPrefix
2023/05/15-14:50:26.813299 8497060672   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/15-14:50:26.813299 8497060672             Options.num_levels: 7
2023/05/15-14:50:26.813300 8497060672        Options.min_write_buffer_number_to_merge: 1
2023/05/15-14:50:26.813301 8497060672     Options.max_write_buffer_number_to_maintain: 0
2023/05/15-14:50:26.813301 8497060672     Options.max_write_buffer_size_to_maintain: 0
2023/05/15-14:50:26.813302 8497060672            Options.bottommost_compression_opts.window_bits: -14
2023/05/15-14:50:26.813303 8497060672                  Options.bottommost_compression_opts.level: 32767
2023/05/15-14:50:26.813303 8497060672               Options.bottommost_compression_opts.strategy: 0
2023/05/15-14:50:26.813304 8497060672         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/15-14:50:26.813304 8497060672         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/15-14:50:26.813305 8497060672         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/15-14:50:26.813306 8497060672                  Options.bottommost_compression_opts.enabled: false
2023/05/15-14:50:26.813306 8497060672         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/15-14:50:26.813307 8497060672         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/15-14:50:26.813308 8497060672            Options.compression_opts.window_bits: -14
2023/05/15-14:50:26.813308 8497060672                  Options.compression_opts.level: 32767
2023/05/15-14:50:26.813309 8497060672               Options.compression_opts.strategy: 0
2023/05/15-14:50:26.813310 8497060672         Options.compression_opts.max_dict_bytes: 0
2023/05/15-14:50:26.813310 8497060672         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/15-14:50:26.813319 8497060672         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/15-14:50:26.813320 8497060672         Options.compression_opts.parallel_threads: 1
2023/05/15-14:50:26.813320 8497060672                  Options.compression_opts.enabled: false
2023/05/15-14:50:26.813321 8497060672         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/15-14:50:26.813322 8497060672      Options.level0_file_num_compaction_trigger: 4
2023/05/15-14:50:26.813322 8497060672          Options.level0_slowdown_writes_trigger: 20
2023/05/15-14:50:26.813323 8497060672              Options.level0_stop_writes_trigger: 36
2023/05/15-14:50:26.813324 8497060672                   Options.target_file_size_base: 67108864
2023/05/15-14:50:26.813324 8497060672             Options.target_file_size_multiplier: 1
2023/05/15-14:50:26.813325 8497060672                Options.max_bytes_for_level_base: 268435456
2023/05/15-14:50:26.813325 8497060672 Options.level_compaction_dynamic_level_bytes: 0
2023/05/15-14:50:26.813326 8497060672          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/15-14:50:26.813327 8497060672 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/15-14:50:26.813328 8497060672 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/15-14:50:26.813328 8497060672 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/15-14:50:26.813329 8497060672 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/15-14:50:26.813330 8497060672 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/15-14:50:26.813330 8497060672 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/15-14:50:26.813331 8497060672 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/15-14:50:26.813332 8497060672       Options.max_sequential_skip_in_iterations: 8
2023/05/15-14:50:26.813332 8497060672                    Options.max_compaction_bytes: 1677721600
2023/05/15-14:50:26.813333 8497060672                        Options.arena_block_size: 1048576
2023/05/15-14:50:26.813334 8497060672   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/15-14:50:26.813334 8497060672   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/15-14:50:26.813335 8497060672                Options.disable_auto_compactions: 0
2023/05/15-14:50:26.813336 8497060672                        Options.compaction_style: kCompactionStyleLevel
2023/05/15-14:50:26.813337 8497060672                          Options.compaction_pri: kMinOverlappingRatio
2023/05/15-14:50:26.813338 8497060672 Options.compaction_options_universal.size_ratio: 1
2023/05/15-14:50:26.813339 8497060672 Options.compaction_options_universal.min_merge_width: 2
2023/05/15-14:50:26.813339 8497060672 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/15-14:50:26.813340 8497060672 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/15-14:50:26.813341 8497060672 Options.compaction_options_universal.compression_size_percent: -1
2023/05/15-14:50:26.813342 8497060672 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/15-14:50:26.813342 8497060672 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/15-14:50:26.813343 8497060672 Options.compaction_options_fifo.allow_compaction: 0
2023/05/15-14:50:26.813344 8497060672                   Options.table_properties_collectors: 
2023/05/15-14:50:26.813345 8497060672                   Options.inplace_update_support: 0
2023/05/15-14:50:26.813345 8497060672                 Options.inplace_update_num_locks: 10000
2023/05/15-14:50:26.813346 8497060672               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/15-14:50:26.813347 8497060672               Options.memtable_whole_key_filtering: 0
2023/05/15-14:50:26.813347 8497060672   Options.memtable_huge_page_size: 0
2023/05/15-14:50:26.813348 8497060672                           Options.bloom_locality: 0
2023/05/15-14:50:26.813349 8497060672                    Options.max_successive_merges: 0
2023/05/15-14:50:26.813355 8497060672                Options.optimize_filters_for_hits: 0
2023/05/15-14:50:26.813355 8497060672                Options.paranoid_file_checks: 0
2023/05/15-14:50:26.813356 8497060672                Options.force_consistency_checks: 1
2023/05/15-14:50:26.813357 8497060672                Options.report_bg_io_stats: 0
2023/05/15-14:50:26.813357 8497060672                               Options.ttl: 2592000
2023/05/15-14:50:26.813358 8497060672          Options.periodic_compaction_seconds: 0
2023/05/15-14:50:26.813359 8497060672                       Options.enable_blob_files: false
2023/05/15-14:50:26.813359 8497060672                           Options.min_blob_size: 0
2023/05/15-14:50:26.813360 8497060672                          Options.blob_file_size: 268435456
2023/05/15-14:50:26.813361 8497060672                   Options.blob_compression_type: NoCompression
2023/05/15-14:50:26.813361 8497060672          Options.enable_blob_garbage_collection: false
2023/05/15-14:50:26.813362 8497060672      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/15-14:50:26.813363 8497060672 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/15-14:50:26.813363 8497060672          Options.blob_compaction_readahead_size: 0
2023/05/15-14:50:26.813364 8497060672                Options.blob_file_starting_level: 0
2023/05/15-14:50:26.813413 8497060672 [db/db_impl/db_impl.cc:2834] Created column family [data] (ID 2)
2023/05/15-14:50:26.820168 8497060672 [db/db_impl/db_impl_open.cc:1965] SstFileManager instance 0x152607ca0
2023/05/15-14:50:26.820219 8497060672 DB pointer 0x152810000
2023/05/15-14:50:26.820564 6107246592 [db/db_impl/db_impl.cc:1043] ------- DUMPING STATS -------
2023/05/15-14:50:26.820568 6107246592 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600002104648#60083 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000021044e8#60083 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600002104438#60083 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [metadata] **

** File Read Latency Histogram By Level [data] **
2023/05/15-14:50:26.821623 8497060672 [db/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/05/15-14:50:26.821974 8497060672 [db/db_impl/db_impl.cc:710] Shutdown complete
