2023/05/13-16:30:35.787839 8598461248 RocksDB version: 7.4.4
2023/05/13-16:30:35.787964 8598461248 Compile date 2022-07-19 08:49:59
2023/05/13-16:30:35.787967 8598461248 DB SUMMARY
2023/05/13-16:30:35.787968 8598461248 DB Session ID:  UZ3GLRM95Y84IX46YCX5
2023/05/13-16:30:35.788015 8598461248 CURRENT file:  CURRENT
2023/05/13-16:30:35.788017 8598461248 IDENTITY file:  IDENTITY
2023/05/13-16:30:35.788024 8598461248 MANIFEST file:  MANIFEST-000005 size: 165 Bytes
2023/05/13-16:30:35.788026 8598461248 SST files in bashful.db dir, Total Num: 0, files: 
2023/05/13-16:30:35.788027 8598461248 Write Ahead Log file in bashful.db: 000004.log size: 653 ; 
2023/05/13-16:30:35.788028 8598461248                         Options.error_if_exists: 0
2023/05/13-16:30:35.788029 8598461248                       Options.create_if_missing: 1
2023/05/13-16:30:35.788030 8598461248                         Options.paranoid_checks: 1
2023/05/13-16:30:35.788030 8598461248             Options.flush_verify_memtable_count: 1
2023/05/13-16:30:35.788031 8598461248                               Options.track_and_verify_wals_in_manifest: 0
2023/05/13-16:30:35.788032 8598461248        Options.verify_sst_unique_id_in_manifest: 0
2023/05/13-16:30:35.788032 8598461248                                     Options.env: 0x105a81168
2023/05/13-16:30:35.788033 8598461248                                      Options.fs: PosixFileSystem
2023/05/13-16:30:35.788034 8598461248                                Options.info_log: 0x14300b7b0
2023/05/13-16:30:35.788034 8598461248                Options.max_file_opening_threads: 16
2023/05/13-16:30:35.788037 8598461248                              Options.statistics: 0x0
2023/05/13-16:30:35.788038 8598461248                               Options.use_fsync: 0
2023/05/13-16:30:35.788038 8598461248                       Options.max_log_file_size: 0
2023/05/13-16:30:35.788039 8598461248                  Options.max_manifest_file_size: 1073741824
2023/05/13-16:30:35.788040 8598461248                   Options.log_file_time_to_roll: 0
2023/05/13-16:30:35.788040 8598461248                       Options.keep_log_file_num: 1000
2023/05/13-16:30:35.788041 8598461248                    Options.recycle_log_file_num: 0
2023/05/13-16:30:35.788041 8598461248                         Options.allow_fallocate: 1
2023/05/13-16:30:35.788042 8598461248                        Options.allow_mmap_reads: 0
2023/05/13-16:30:35.788043 8598461248                       Options.allow_mmap_writes: 0
2023/05/13-16:30:35.788043 8598461248                        Options.use_direct_reads: 0
2023/05/13-16:30:35.788044 8598461248                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/13-16:30:35.788044 8598461248          Options.create_missing_column_families: 1
2023/05/13-16:30:35.788045 8598461248                              Options.db_log_dir: 
2023/05/13-16:30:35.788045 8598461248                                 Options.wal_dir: 
2023/05/13-16:30:35.788046 8598461248                Options.table_cache_numshardbits: 6
2023/05/13-16:30:35.788047 8598461248                         Options.WAL_ttl_seconds: 0
2023/05/13-16:30:35.788047 8598461248                       Options.WAL_size_limit_MB: 0
2023/05/13-16:30:35.788048 8598461248                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/13-16:30:35.788049 8598461248             Options.manifest_preallocation_size: 4194304
2023/05/13-16:30:35.788049 8598461248                     Options.is_fd_close_on_exec: 1
2023/05/13-16:30:35.788050 8598461248                   Options.advise_random_on_open: 1
2023/05/13-16:30:35.788050 8598461248                   Options.experimental_mempurge_threshold: 0.000000
2023/05/13-16:30:35.788052 8598461248                    Options.db_write_buffer_size: 0
2023/05/13-16:30:35.788053 8598461248                    Options.write_buffer_manager: 0x14300b800
2023/05/13-16:30:35.788053 8598461248         Options.access_hint_on_compaction_start: 1
2023/05/13-16:30:35.788054 8598461248           Options.random_access_max_buffer_size: 1048576
2023/05/13-16:30:35.788054 8598461248                      Options.use_adaptive_mutex: 0
2023/05/13-16:30:35.788068 8598461248                            Options.rate_limiter: 0x0
2023/05/13-16:30:35.788069 8598461248     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/13-16:30:35.788070 8598461248                       Options.wal_recovery_mode: 2
2023/05/13-16:30:35.788071 8598461248                  Options.enable_thread_tracking: 0
2023/05/13-16:30:35.788071 8598461248                  Options.enable_pipelined_write: 0
2023/05/13-16:30:35.788072 8598461248                  Options.unordered_write: 0
2023/05/13-16:30:35.788072 8598461248         Options.allow_concurrent_memtable_write: 1
2023/05/13-16:30:35.788073 8598461248      Options.enable_write_thread_adaptive_yield: 1
2023/05/13-16:30:35.788074 8598461248             Options.write_thread_max_yield_usec: 100
2023/05/13-16:30:35.788074 8598461248            Options.write_thread_slow_yield_usec: 3
2023/05/13-16:30:35.788075 8598461248                               Options.row_cache: None
2023/05/13-16:30:35.788075 8598461248                              Options.wal_filter: None
2023/05/13-16:30:35.788076 8598461248             Options.avoid_flush_during_recovery: 0
2023/05/13-16:30:35.788077 8598461248             Options.allow_ingest_behind: 0
2023/05/13-16:30:35.788077 8598461248             Options.two_write_queues: 0
2023/05/13-16:30:35.788078 8598461248             Options.manual_wal_flush: 0
2023/05/13-16:30:35.788078 8598461248             Options.wal_compression: 0
2023/05/13-16:30:35.788079 8598461248             Options.atomic_flush: 0
2023/05/13-16:30:35.788079 8598461248             Options.avoid_unnecessary_blocking_io: 0
2023/05/13-16:30:35.788080 8598461248                 Options.persist_stats_to_disk: 0
2023/05/13-16:30:35.788081 8598461248                 Options.write_dbid_to_manifest: 0
2023/05/13-16:30:35.788081 8598461248                 Options.log_readahead_size: 0
2023/05/13-16:30:35.788082 8598461248                 Options.file_checksum_gen_factory: Unknown
2023/05/13-16:30:35.788082 8598461248                 Options.best_efforts_recovery: 0
2023/05/13-16:30:35.788083 8598461248                Options.max_bgerror_resume_count: 2147483647
2023/05/13-16:30:35.788084 8598461248            Options.bgerror_resume_retry_interval: 1000000
2023/05/13-16:30:35.788084 8598461248             Options.allow_data_in_errors: 0
2023/05/13-16:30:35.788085 8598461248             Options.db_host_id: __hostname__
2023/05/13-16:30:35.788086 8598461248             Options.enforce_single_del_contracts: true
2023/05/13-16:30:35.788086 8598461248             Options.max_background_jobs: 2
2023/05/13-16:30:35.788087 8598461248             Options.max_background_compactions: -1
2023/05/13-16:30:35.788088 8598461248             Options.max_subcompactions: 1
2023/05/13-16:30:35.788088 8598461248             Options.avoid_flush_during_shutdown: 0
2023/05/13-16:30:35.788089 8598461248           Options.writable_file_max_buffer_size: 1048576
2023/05/13-16:30:35.788089 8598461248             Options.delayed_write_rate : 16777216
2023/05/13-16:30:35.788090 8598461248             Options.max_total_wal_size: 0
2023/05/13-16:30:35.788090 8598461248             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/13-16:30:35.788091 8598461248                   Options.stats_dump_period_sec: 600
2023/05/13-16:30:35.788092 8598461248                 Options.stats_persist_period_sec: 600
2023/05/13-16:30:35.788092 8598461248                 Options.stats_history_buffer_size: 1048576
2023/05/13-16:30:35.788093 8598461248                          Options.max_open_files: -1
2023/05/13-16:30:35.788094 8598461248                          Options.bytes_per_sync: 0
2023/05/13-16:30:35.788094 8598461248                      Options.wal_bytes_per_sync: 0
2023/05/13-16:30:35.788095 8598461248                   Options.strict_bytes_per_sync: 0
2023/05/13-16:30:35.788095 8598461248       Options.compaction_readahead_size: 0
2023/05/13-16:30:35.788096 8598461248                  Options.max_background_flushes: -1
2023/05/13-16:30:35.788096 8598461248 Compression algorithms supported:
2023/05/13-16:30:35.788105 8598461248 	kZSTD supported: 0
2023/05/13-16:30:35.788106 8598461248 	kZlibCompression supported: 0
2023/05/13-16:30:35.788107 8598461248 	kXpressCompression supported: 0
2023/05/13-16:30:35.788108 8598461248 	kSnappyCompression supported: 1
2023/05/13-16:30:35.788108 8598461248 	kZSTDNotFinalCompression supported: 0
2023/05/13-16:30:35.788109 8598461248 	kLZ4HCCompression supported: 1
2023/05/13-16:30:35.788110 8598461248 	kLZ4Compression supported: 1
2023/05/13-16:30:35.788111 8598461248 	kBZip2Compression supported: 0
2023/05/13-16:30:35.788118 8598461248 Fast CRC32 supported: Supported on Arm64
2023/05/13-16:30:35.788118 8598461248 DMutex implementation: pthread_mutex_t
2023/05/13-16:30:35.788238 8598461248 [db/version_set.cc:4948] Recovering from manifest file: bashful.db/MANIFEST-000005
2023/05/13-16:30:35.788307 8598461248 [db/column_family.cc:614] --------------- Options for column family [default]:
2023/05/13-16:30:35.788308 8598461248               Options.comparator: leveldb.BytewiseComparator
2023/05/13-16:30:35.788309 8598461248           Options.merge_operator: None
2023/05/13-16:30:35.788310 8598461248        Options.compaction_filter: None
2023/05/13-16:30:35.788311 8598461248        Options.compaction_filter_factory: None
2023/05/13-16:30:35.788311 8598461248  Options.sst_partitioner_factory: None
2023/05/13-16:30:35.788312 8598461248         Options.memtable_factory: SkipListFactory
2023/05/13-16:30:35.788313 8598461248            Options.table_factory: BlockBasedTable
2023/05/13-16:30:35.788327 8598461248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14300ad70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x14300adc8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/05/13-16:30:35.788332 8598461248        Options.write_buffer_size: 67108864
2023/05/13-16:30:35.788333 8598461248  Options.max_write_buffer_number: 2
2023/05/13-16:30:35.788334 8598461248          Options.compression: Snappy
2023/05/13-16:30:35.788334 8598461248                  Options.bottommost_compression: Disabled
2023/05/13-16:30:35.788335 8598461248       Options.prefix_extractor: nullptr
2023/05/13-16:30:35.788336 8598461248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/13-16:30:35.788336 8598461248             Options.num_levels: 7
2023/05/13-16:30:35.788337 8598461248        Options.min_write_buffer_number_to_merge: 1
2023/05/13-16:30:35.788338 8598461248     Options.max_write_buffer_number_to_maintain: 0
2023/05/13-16:30:35.788338 8598461248     Options.max_write_buffer_size_to_maintain: 0
2023/05/13-16:30:35.788339 8598461248            Options.bottommost_compression_opts.window_bits: -14
2023/05/13-16:30:35.788340 8598461248                  Options.bottommost_compression_opts.level: 32767
2023/05/13-16:30:35.788340 8598461248               Options.bottommost_compression_opts.strategy: 0
2023/05/13-16:30:35.788341 8598461248         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/13-16:30:35.788341 8598461248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/13-16:30:35.788351 8598461248         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/13-16:30:35.788351 8598461248                  Options.bottommost_compression_opts.enabled: false
2023/05/13-16:30:35.788352 8598461248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/13-16:30:35.788353 8598461248         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/13-16:30:35.788353 8598461248            Options.compression_opts.window_bits: -14
2023/05/13-16:30:35.788354 8598461248                  Options.compression_opts.level: 32767
2023/05/13-16:30:35.788355 8598461248               Options.compression_opts.strategy: 0
2023/05/13-16:30:35.788355 8598461248         Options.compression_opts.max_dict_bytes: 0
2023/05/13-16:30:35.788356 8598461248         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/13-16:30:35.788356 8598461248         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/13-16:30:35.788357 8598461248         Options.compression_opts.parallel_threads: 1
2023/05/13-16:30:35.788358 8598461248                  Options.compression_opts.enabled: false
2023/05/13-16:30:35.788358 8598461248         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/13-16:30:35.788359 8598461248      Options.level0_file_num_compaction_trigger: 4
2023/05/13-16:30:35.788360 8598461248          Options.level0_slowdown_writes_trigger: 20
2023/05/13-16:30:35.788360 8598461248              Options.level0_stop_writes_trigger: 36
2023/05/13-16:30:35.788361 8598461248                   Options.target_file_size_base: 67108864
2023/05/13-16:30:35.788361 8598461248             Options.target_file_size_multiplier: 1
2023/05/13-16:30:35.788362 8598461248                Options.max_bytes_for_level_base: 268435456
2023/05/13-16:30:35.788363 8598461248 Options.level_compaction_dynamic_level_bytes: 0
2023/05/13-16:30:35.788363 8598461248          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/13-16:30:35.788364 8598461248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/13-16:30:35.788365 8598461248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/13-16:30:35.788366 8598461248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/13-16:30:35.788366 8598461248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/13-16:30:35.788367 8598461248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/13-16:30:35.788367 8598461248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/13-16:30:35.788368 8598461248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/13-16:30:35.788369 8598461248       Options.max_sequential_skip_in_iterations: 8
2023/05/13-16:30:35.788369 8598461248                    Options.max_compaction_bytes: 1677721600
2023/05/13-16:30:35.788370 8598461248                        Options.arena_block_size: 1048576
2023/05/13-16:30:35.788370 8598461248   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/13-16:30:35.788371 8598461248   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/13-16:30:35.788372 8598461248                Options.disable_auto_compactions: 0
2023/05/13-16:30:35.788373 8598461248                        Options.compaction_style: kCompactionStyleLevel
2023/05/13-16:30:35.788375 8598461248                          Options.compaction_pri: kMinOverlappingRatio
2023/05/13-16:30:35.788375 8598461248 Options.compaction_options_universal.size_ratio: 1
2023/05/13-16:30:35.788376 8598461248 Options.compaction_options_universal.min_merge_width: 2
2023/05/13-16:30:35.788377 8598461248 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/13-16:30:35.788377 8598461248 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/13-16:30:35.788378 8598461248 Options.compaction_options_universal.compression_size_percent: -1
2023/05/13-16:30:35.788379 8598461248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/13-16:30:35.788380 8598461248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/13-16:30:35.788410 8598461248 Options.compaction_options_fifo.allow_compaction: 0
2023/05/13-16:30:35.788413 8598461248                   Options.table_properties_collectors: 
2023/05/13-16:30:35.788413 8598461248                   Options.inplace_update_support: 0
2023/05/13-16:30:35.788414 8598461248                 Options.inplace_update_num_locks: 10000
2023/05/13-16:30:35.788415 8598461248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/13-16:30:35.788415 8598461248               Options.memtable_whole_key_filtering: 0
2023/05/13-16:30:35.788416 8598461248   Options.memtable_huge_page_size: 0
2023/05/13-16:30:35.788417 8598461248                           Options.bloom_locality: 0
2023/05/13-16:30:35.788417 8598461248                    Options.max_successive_merges: 0
2023/05/13-16:30:35.788418 8598461248                Options.optimize_filters_for_hits: 0
2023/05/13-16:30:35.788418 8598461248                Options.paranoid_file_checks: 0
2023/05/13-16:30:35.788419 8598461248                Options.force_consistency_checks: 1
2023/05/13-16:30:35.788420 8598461248                Options.report_bg_io_stats: 0
2023/05/13-16:30:35.788420 8598461248                               Options.ttl: 2592000
2023/05/13-16:30:35.788421 8598461248          Options.periodic_compaction_seconds: 0
2023/05/13-16:30:35.788421 8598461248                       Options.enable_blob_files: false
2023/05/13-16:30:35.788422 8598461248                           Options.min_blob_size: 0
2023/05/13-16:30:35.788423 8598461248                          Options.blob_file_size: 268435456
2023/05/13-16:30:35.788423 8598461248                   Options.blob_compression_type: NoCompression
2023/05/13-16:30:35.788424 8598461248          Options.enable_blob_garbage_collection: false
2023/05/13-16:30:35.788425 8598461248      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/13-16:30:35.788425 8598461248 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/13-16:30:35.788426 8598461248          Options.blob_compaction_readahead_size: 0
2023/05/13-16:30:35.788427 8598461248                Options.blob_file_starting_level: 0
2023/05/13-16:30:35.788543 8598461248 [db/column_family.cc:614] --------------- Options for column family [metadata]:
2023/05/13-16:30:35.788545 8598461248               Options.comparator: leveldb.BytewiseComparator
2023/05/13-16:30:35.788545 8598461248           Options.merge_operator: None
2023/05/13-16:30:35.788546 8598461248        Options.compaction_filter: None
2023/05/13-16:30:35.788547 8598461248        Options.compaction_filter_factory: None
2023/05/13-16:30:35.788547 8598461248  Options.sst_partitioner_factory: None
2023/05/13-16:30:35.788548 8598461248         Options.memtable_factory: SkipListFactory
2023/05/13-16:30:35.788549 8598461248            Options.table_factory: BlockBasedTable
2023/05/13-16:30:35.788555 8598461248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x143008f30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x143008f88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/05/13-16:30:35.788564 8598461248        Options.write_buffer_size: 67108864
2023/05/13-16:30:35.788564 8598461248  Options.max_write_buffer_number: 2
2023/05/13-16:30:35.788565 8598461248          Options.compression: Snappy
2023/05/13-16:30:35.788566 8598461248                  Options.bottommost_compression: Disabled
2023/05/13-16:30:35.788566 8598461248       Options.prefix_extractor: nullptr
2023/05/13-16:30:35.788567 8598461248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/13-16:30:35.788567 8598461248             Options.num_levels: 7
2023/05/13-16:30:35.788568 8598461248        Options.min_write_buffer_number_to_merge: 1
2023/05/13-16:30:35.788569 8598461248     Options.max_write_buffer_number_to_maintain: 0
2023/05/13-16:30:35.788569 8598461248     Options.max_write_buffer_size_to_maintain: 0
2023/05/13-16:30:35.788570 8598461248            Options.bottommost_compression_opts.window_bits: -14
2023/05/13-16:30:35.788570 8598461248                  Options.bottommost_compression_opts.level: 32767
2023/05/13-16:30:35.788571 8598461248               Options.bottommost_compression_opts.strategy: 0
2023/05/13-16:30:35.788572 8598461248         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/13-16:30:35.788572 8598461248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/13-16:30:35.788573 8598461248         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/13-16:30:35.788573 8598461248                  Options.bottommost_compression_opts.enabled: false
2023/05/13-16:30:35.788574 8598461248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/13-16:30:35.788575 8598461248         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/13-16:30:35.788575 8598461248            Options.compression_opts.window_bits: -14
2023/05/13-16:30:35.788576 8598461248                  Options.compression_opts.level: 32767
2023/05/13-16:30:35.788576 8598461248               Options.compression_opts.strategy: 0
2023/05/13-16:30:35.788577 8598461248         Options.compression_opts.max_dict_bytes: 0
2023/05/13-16:30:35.788578 8598461248         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/13-16:30:35.788578 8598461248         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/13-16:30:35.788579 8598461248         Options.compression_opts.parallel_threads: 1
2023/05/13-16:30:35.788579 8598461248                  Options.compression_opts.enabled: false
2023/05/13-16:30:35.788580 8598461248         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/13-16:30:35.788581 8598461248      Options.level0_file_num_compaction_trigger: 4
2023/05/13-16:30:35.788581 8598461248          Options.level0_slowdown_writes_trigger: 20
2023/05/13-16:30:35.788582 8598461248              Options.level0_stop_writes_trigger: 36
2023/05/13-16:30:35.788582 8598461248                   Options.target_file_size_base: 67108864
2023/05/13-16:30:35.788583 8598461248             Options.target_file_size_multiplier: 1
2023/05/13-16:30:35.788584 8598461248                Options.max_bytes_for_level_base: 268435456
2023/05/13-16:30:35.788584 8598461248 Options.level_compaction_dynamic_level_bytes: 0
2023/05/13-16:30:35.788585 8598461248          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/13-16:30:35.788586 8598461248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/13-16:30:35.788586 8598461248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/13-16:30:35.788587 8598461248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/13-16:30:35.788588 8598461248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/13-16:30:35.788588 8598461248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/13-16:30:35.788589 8598461248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/13-16:30:35.788589 8598461248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/13-16:30:35.788590 8598461248       Options.max_sequential_skip_in_iterations: 8
2023/05/13-16:30:35.788596 8598461248                    Options.max_compaction_bytes: 1677721600
2023/05/13-16:30:35.788597 8598461248                        Options.arena_block_size: 1048576
2023/05/13-16:30:35.788598 8598461248   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/13-16:30:35.788598 8598461248   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/13-16:30:35.788599 8598461248                Options.disable_auto_compactions: 0
2023/05/13-16:30:35.788600 8598461248                        Options.compaction_style: kCompactionStyleLevel
2023/05/13-16:30:35.788601 8598461248                          Options.compaction_pri: kMinOverlappingRatio
2023/05/13-16:30:35.788601 8598461248 Options.compaction_options_universal.size_ratio: 1
2023/05/13-16:30:35.788602 8598461248 Options.compaction_options_universal.min_merge_width: 2
2023/05/13-16:30:35.788602 8598461248 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/13-16:30:35.788603 8598461248 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/13-16:30:35.788604 8598461248 Options.compaction_options_universal.compression_size_percent: -1
2023/05/13-16:30:35.788605 8598461248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/13-16:30:35.788605 8598461248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/13-16:30:35.788606 8598461248 Options.compaction_options_fifo.allow_compaction: 0
2023/05/13-16:30:35.788607 8598461248                   Options.table_properties_collectors: 
2023/05/13-16:30:35.788607 8598461248                   Options.inplace_update_support: 0
2023/05/13-16:30:35.788608 8598461248                 Options.inplace_update_num_locks: 10000
2023/05/13-16:30:35.788609 8598461248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/13-16:30:35.788609 8598461248               Options.memtable_whole_key_filtering: 0
2023/05/13-16:30:35.788610 8598461248   Options.memtable_huge_page_size: 0
2023/05/13-16:30:35.788610 8598461248                           Options.bloom_locality: 0
2023/05/13-16:30:35.788611 8598461248                    Options.max_successive_merges: 0
2023/05/13-16:30:35.788612 8598461248                Options.optimize_filters_for_hits: 0
2023/05/13-16:30:35.788612 8598461248                Options.paranoid_file_checks: 0
2023/05/13-16:30:35.788613 8598461248                Options.force_consistency_checks: 1
2023/05/13-16:30:35.788613 8598461248                Options.report_bg_io_stats: 0
2023/05/13-16:30:35.788614 8598461248                               Options.ttl: 2592000
2023/05/13-16:30:35.788615 8598461248          Options.periodic_compaction_seconds: 0
2023/05/13-16:30:35.788615 8598461248                       Options.enable_blob_files: false
2023/05/13-16:30:35.788616 8598461248                           Options.min_blob_size: 0
2023/05/13-16:30:35.788616 8598461248                          Options.blob_file_size: 268435456
2023/05/13-16:30:35.788617 8598461248                   Options.blob_compression_type: NoCompression
2023/05/13-16:30:35.788618 8598461248          Options.enable_blob_garbage_collection: false
2023/05/13-16:30:35.788618 8598461248      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/13-16:30:35.788619 8598461248 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/13-16:30:35.788620 8598461248          Options.blob_compaction_readahead_size: 0
2023/05/13-16:30:35.788620 8598461248                Options.blob_file_starting_level: 0
2023/05/13-16:30:35.788666 8598461248 [db/column_family.cc:614] --------------- Options for column family [data]:
2023/05/13-16:30:35.788668 8598461248               Options.comparator: leveldb.BytewiseComparator
2023/05/13-16:30:35.788668 8598461248           Options.merge_operator: None
2023/05/13-16:30:35.788669 8598461248        Options.compaction_filter: None
2023/05/13-16:30:35.788670 8598461248        Options.compaction_filter_factory: None
2023/05/13-16:30:35.788670 8598461248  Options.sst_partitioner_factory: None
2023/05/13-16:30:35.788678 8598461248         Options.memtable_factory: SkipListFactory
2023/05/13-16:30:35.788679 8598461248            Options.table_factory: BlockBasedTable
2023/05/13-16:30:35.788685 8598461248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x143007c40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1430077e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/05/13-16:30:35.788686 8598461248        Options.write_buffer_size: 67108864
2023/05/13-16:30:35.788686 8598461248  Options.max_write_buffer_number: 2
2023/05/13-16:30:35.788687 8598461248          Options.compression: Snappy
2023/05/13-16:30:35.788688 8598461248                  Options.bottommost_compression: Disabled
2023/05/13-16:30:35.788689 8598461248       Options.prefix_extractor: rocksdb.FixedPrefix
2023/05/13-16:30:35.788689 8598461248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/13-16:30:35.788690 8598461248             Options.num_levels: 7
2023/05/13-16:30:35.788691 8598461248        Options.min_write_buffer_number_to_merge: 1
2023/05/13-16:30:35.788691 8598461248     Options.max_write_buffer_number_to_maintain: 0
2023/05/13-16:30:35.788692 8598461248     Options.max_write_buffer_size_to_maintain: 0
2023/05/13-16:30:35.788692 8598461248            Options.bottommost_compression_opts.window_bits: -14
2023/05/13-16:30:35.788693 8598461248                  Options.bottommost_compression_opts.level: 32767
2023/05/13-16:30:35.788694 8598461248               Options.bottommost_compression_opts.strategy: 0
2023/05/13-16:30:35.788694 8598461248         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/13-16:30:35.788695 8598461248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/13-16:30:35.788695 8598461248         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/13-16:30:35.788696 8598461248                  Options.bottommost_compression_opts.enabled: false
2023/05/13-16:30:35.788697 8598461248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/13-16:30:35.788697 8598461248         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/13-16:30:35.788698 8598461248            Options.compression_opts.window_bits: -14
2023/05/13-16:30:35.788699 8598461248                  Options.compression_opts.level: 32767
2023/05/13-16:30:35.788700 8598461248               Options.compression_opts.strategy: 0
2023/05/13-16:30:35.788700 8598461248         Options.compression_opts.max_dict_bytes: 0
2023/05/13-16:30:35.788701 8598461248         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/13-16:30:35.788702 8598461248         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/13-16:30:35.788702 8598461248         Options.compression_opts.parallel_threads: 1
2023/05/13-16:30:35.788703 8598461248                  Options.compression_opts.enabled: false
2023/05/13-16:30:35.788703 8598461248         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/13-16:30:35.788704 8598461248      Options.level0_file_num_compaction_trigger: 4
2023/05/13-16:30:35.788743 8598461248          Options.level0_slowdown_writes_trigger: 20
2023/05/13-16:30:35.788746 8598461248              Options.level0_stop_writes_trigger: 36
2023/05/13-16:30:35.788746 8598461248                   Options.target_file_size_base: 67108864
2023/05/13-16:30:35.788747 8598461248             Options.target_file_size_multiplier: 1
2023/05/13-16:30:35.788748 8598461248                Options.max_bytes_for_level_base: 268435456
2023/05/13-16:30:35.788749 8598461248 Options.level_compaction_dynamic_level_bytes: 0
2023/05/13-16:30:35.788749 8598461248          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/13-16:30:35.788750 8598461248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/13-16:30:35.788751 8598461248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/13-16:30:35.788752 8598461248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/13-16:30:35.788752 8598461248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/13-16:30:35.788753 8598461248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/13-16:30:35.788753 8598461248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/13-16:30:35.788754 8598461248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/13-16:30:35.788755 8598461248       Options.max_sequential_skip_in_iterations: 8
2023/05/13-16:30:35.788755 8598461248                    Options.max_compaction_bytes: 1677721600
2023/05/13-16:30:35.788756 8598461248                        Options.arena_block_size: 1048576
2023/05/13-16:30:35.788757 8598461248   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/13-16:30:35.788757 8598461248   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/13-16:30:35.788758 8598461248                Options.disable_auto_compactions: 0
2023/05/13-16:30:35.788759 8598461248                        Options.compaction_style: kCompactionStyleLevel
2023/05/13-16:30:35.788760 8598461248                          Options.compaction_pri: kMinOverlappingRatio
2023/05/13-16:30:35.788761 8598461248 Options.compaction_options_universal.size_ratio: 1
2023/05/13-16:30:35.788761 8598461248 Options.compaction_options_universal.min_merge_width: 2
2023/05/13-16:30:35.788762 8598461248 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/13-16:30:35.788763 8598461248 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/13-16:30:35.788763 8598461248 Options.compaction_options_universal.compression_size_percent: -1
2023/05/13-16:30:35.788765 8598461248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/13-16:30:35.788765 8598461248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/13-16:30:35.788766 8598461248 Options.compaction_options_fifo.allow_compaction: 0
2023/05/13-16:30:35.788767 8598461248                   Options.table_properties_collectors: 
2023/05/13-16:30:35.788768 8598461248                   Options.inplace_update_support: 0
2023/05/13-16:30:35.788768 8598461248                 Options.inplace_update_num_locks: 10000
2023/05/13-16:30:35.788769 8598461248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/13-16:30:35.788770 8598461248               Options.memtable_whole_key_filtering: 0
2023/05/13-16:30:35.788770 8598461248   Options.memtable_huge_page_size: 0
2023/05/13-16:30:35.788771 8598461248                           Options.bloom_locality: 0
2023/05/13-16:30:35.788771 8598461248                    Options.max_successive_merges: 0
2023/05/13-16:30:35.788772 8598461248                Options.optimize_filters_for_hits: 0
2023/05/13-16:30:35.788773 8598461248                Options.paranoid_file_checks: 0
2023/05/13-16:30:35.788773 8598461248                Options.force_consistency_checks: 1
2023/05/13-16:30:35.788774 8598461248                Options.report_bg_io_stats: 0
2023/05/13-16:30:35.788774 8598461248                               Options.ttl: 2592000
2023/05/13-16:30:35.788775 8598461248          Options.periodic_compaction_seconds: 0
2023/05/13-16:30:35.788787 8598461248                       Options.enable_blob_files: false
2023/05/13-16:30:35.788788 8598461248                           Options.min_blob_size: 0
2023/05/13-16:30:35.788788 8598461248                          Options.blob_file_size: 268435456
2023/05/13-16:30:35.788789 8598461248                   Options.blob_compression_type: NoCompression
2023/05/13-16:30:35.788790 8598461248          Options.enable_blob_garbage_collection: false
2023/05/13-16:30:35.788790 8598461248      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/13-16:30:35.788791 8598461248 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/13-16:30:35.788792 8598461248          Options.blob_compaction_readahead_size: 0
2023/05/13-16:30:35.788793 8598461248                Options.blob_file_starting_level: 0
2023/05/13-16:30:35.789647 8598461248 [db/version_set.cc:4996] Recovered from manifest file:bashful.db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 9, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2023/05/13-16:30:35.789650 8598461248 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2023/05/13-16:30:35.789651 8598461248 [db/version_set.cc:5005] Column family [metadata] (ID 1), log number is 4
2023/05/13-16:30:35.789651 8598461248 [db/version_set.cc:5005] Column family [data] (ID 2), log number is 4
2023/05/13-16:30:35.789691 8598461248 [db/db_impl/db_impl_open.cc:532] DB ID: 5ed32787-f991-468b-b592-5ae2d7c201df
2023/05/13-16:30:35.789800 8598461248 EVENT_LOG_v1 {"time_micros": 1683988235789795, "job": 1, "event": "recovery_started", "wal_files": [4]}
2023/05/13-16:30:35.789803 8598461248 [db/db_impl/db_impl_open.cc:937] Recovering log #4 mode 2
2023/05/13-16:30:35.792943 8598461248 EVENT_LOG_v1 {"time_micros": 1683988235792923, "cf_name": "metadata", "job": 1, "event": "table_file_creation", "file_number": 12, "file_size": 1019, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 34, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 25, "raw_average_key_size": 25, "raw_value_size": 4, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1683988235, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5ed32787-f991-468b-b592-5ae2d7c201df", "db_session_id": "UZ3GLRM95Y84IX46YCX5", "orig_file_number": 12}}
2023/05/13-16:30:35.793454 8598461248 EVENT_LOG_v1 {"time_micros": 1683988235793430, "cf_name": "data", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 1428, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 394, "index_size": 73, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 63, "raw_average_key_size": 63, "raw_value_size": 530, "raw_average_value_size": 530, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "data", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.10", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1683988235, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5ed32787-f991-468b-b592-5ae2d7c201df", "db_session_id": "UZ3GLRM95Y84IX46YCX5", "orig_file_number": 13}}
2023/05/13-16:30:35.793525 8598461248 EVENT_LOG_v1 {"time_micros": 1683988235793523, "job": 1, "event": "recovery_finished"}
2023/05/13-16:30:35.793661 8598461248 [db/version_set.cc:4467] Creating manifest 15
2023/05/13-16:30:35.797978 8598461248 [file/delete_scheduler.cc:77] Deleted file bashful.db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/05/13-16:30:35.797991 8598461248 [db/db_impl/db_impl_open.cc:1965] SstFileManager instance 0x14300b9d0
2023/05/13-16:30:35.798044 8598461248 DB pointer 0x143815c00
2023/05/13-16:30:35.799002 8598461248 [db/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/05/13-16:30:35.799222 8598461248 [db/db_impl/db_impl.cc:710] Shutdown complete
