2023/08/10-11:35:04.512503 4400072064 RocksDB version: 7.4.4
2023/08/10-11:35:04.512521 4400072064 Compile date 2022-07-19 08:49:59
2023/08/10-11:35:04.512522 4400072064 DB SUMMARY
2023/08/10-11:35:04.512522 4400072064 DB Session ID:  U5Z9STCZ4YZ5UWGR96OD
2023/08/10-11:35:04.512545 4400072064 CURRENT file:  CURRENT
2023/08/10-11:35:04.512546 4400072064 IDENTITY file:  IDENTITY
2023/08/10-11:35:04.512548 4400072064 MANIFEST file:  MANIFEST-000015 size: 524 Bytes
2023/08/10-11:35:04.512549 4400072064 SST files in bashful.db dir, Total Num: 2, files: 000012.sst 000013.sst 
2023/08/10-11:35:04.512550 4400072064 Write Ahead Log file in bashful.db: 000014.log size: 609 ; 
2023/08/10-11:35:04.512551 4400072064                         Options.error_if_exists: 0
2023/08/10-11:35:04.512552 4400072064                       Options.create_if_missing: 1
2023/08/10-11:35:04.512552 4400072064                         Options.paranoid_checks: 1
2023/08/10-11:35:04.512553 4400072064             Options.flush_verify_memtable_count: 1
2023/08/10-11:35:04.512553 4400072064                               Options.track_and_verify_wals_in_manifest: 0
2023/08/10-11:35:04.512554 4400072064        Options.verify_sst_unique_id_in_manifest: 0
2023/08/10-11:35:04.512555 4400072064                                     Options.env: 0x105720ab8
2023/08/10-11:35:04.512555 4400072064                                      Options.fs: PosixFileSystem
2023/08/10-11:35:04.512556 4400072064                                Options.info_log: 0x11d639040
2023/08/10-11:35:04.512557 4400072064                Options.max_file_opening_threads: 16
2023/08/10-11:35:04.512557 4400072064                              Options.statistics: 0x0
2023/08/10-11:35:04.512558 4400072064                               Options.use_fsync: 0
2023/08/10-11:35:04.512559 4400072064                       Options.max_log_file_size: 0
2023/08/10-11:35:04.512559 4400072064                  Options.max_manifest_file_size: 1073741824
2023/08/10-11:35:04.512560 4400072064                   Options.log_file_time_to_roll: 0
2023/08/10-11:35:04.512560 4400072064                       Options.keep_log_file_num: 1000
2023/08/10-11:35:04.512561 4400072064                    Options.recycle_log_file_num: 0
2023/08/10-11:35:04.512561 4400072064                         Options.allow_fallocate: 1
2023/08/10-11:35:04.512562 4400072064                        Options.allow_mmap_reads: 0
2023/08/10-11:35:04.512563 4400072064                       Options.allow_mmap_writes: 0
2023/08/10-11:35:04.512563 4400072064                        Options.use_direct_reads: 0
2023/08/10-11:35:04.512564 4400072064                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/10-11:35:04.512564 4400072064          Options.create_missing_column_families: 1
2023/08/10-11:35:04.512565 4400072064                              Options.db_log_dir: 
2023/08/10-11:35:04.512566 4400072064                                 Options.wal_dir: 
2023/08/10-11:35:04.512566 4400072064                Options.table_cache_numshardbits: 6
2023/08/10-11:35:04.512567 4400072064                         Options.WAL_ttl_seconds: 0
2023/08/10-11:35:04.512567 4400072064                       Options.WAL_size_limit_MB: 0
2023/08/10-11:35:04.512568 4400072064                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/10-11:35:04.512568 4400072064             Options.manifest_preallocation_size: 4194304
2023/08/10-11:35:04.512569 4400072064                     Options.is_fd_close_on_exec: 1
2023/08/10-11:35:04.512570 4400072064                   Options.advise_random_on_open: 1
2023/08/10-11:35:04.512570 4400072064                   Options.experimental_mempurge_threshold: 0.000000
2023/08/10-11:35:04.512571 4400072064                    Options.db_write_buffer_size: 0
2023/08/10-11:35:04.512572 4400072064                    Options.write_buffer_manager: 0x11d639090
2023/08/10-11:35:04.512572 4400072064         Options.access_hint_on_compaction_start: 1
2023/08/10-11:35:04.512573 4400072064           Options.random_access_max_buffer_size: 1048576
2023/08/10-11:35:04.512573 4400072064                      Options.use_adaptive_mutex: 0
2023/08/10-11:35:04.512586 4400072064                            Options.rate_limiter: 0x0
2023/08/10-11:35:04.512586 4400072064     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/10-11:35:04.512587 4400072064                       Options.wal_recovery_mode: 2
2023/08/10-11:35:04.512588 4400072064                  Options.enable_thread_tracking: 0
2023/08/10-11:35:04.512588 4400072064                  Options.enable_pipelined_write: 0
2023/08/10-11:35:04.512589 4400072064                  Options.unordered_write: 0
2023/08/10-11:35:04.512589 4400072064         Options.allow_concurrent_memtable_write: 1
2023/08/10-11:35:04.512590 4400072064      Options.enable_write_thread_adaptive_yield: 1
2023/08/10-11:35:04.512590 4400072064             Options.write_thread_max_yield_usec: 100
2023/08/10-11:35:04.512591 4400072064            Options.write_thread_slow_yield_usec: 3
2023/08/10-11:35:04.512592 4400072064                               Options.row_cache: None
2023/08/10-11:35:04.512592 4400072064                              Options.wal_filter: None
2023/08/10-11:35:04.512593 4400072064             Options.avoid_flush_during_recovery: 0
2023/08/10-11:35:04.512594 4400072064             Options.allow_ingest_behind: 0
2023/08/10-11:35:04.512594 4400072064             Options.two_write_queues: 0
2023/08/10-11:35:04.512595 4400072064             Options.manual_wal_flush: 0
2023/08/10-11:35:04.512595 4400072064             Options.wal_compression: 0
2023/08/10-11:35:04.512596 4400072064             Options.atomic_flush: 0
2023/08/10-11:35:04.512596 4400072064             Options.avoid_unnecessary_blocking_io: 0
2023/08/10-11:35:04.512597 4400072064                 Options.persist_stats_to_disk: 0
2023/08/10-11:35:04.512598 4400072064                 Options.write_dbid_to_manifest: 0
2023/08/10-11:35:04.512598 4400072064                 Options.log_readahead_size: 0
2023/08/10-11:35:04.512599 4400072064                 Options.file_checksum_gen_factory: Unknown
2023/08/10-11:35:04.512600 4400072064                 Options.best_efforts_recovery: 0
2023/08/10-11:35:04.512600 4400072064                Options.max_bgerror_resume_count: 2147483647
2023/08/10-11:35:04.512601 4400072064            Options.bgerror_resume_retry_interval: 1000000
2023/08/10-11:35:04.512601 4400072064             Options.allow_data_in_errors: 0
2023/08/10-11:35:04.512602 4400072064             Options.db_host_id: __hostname__
2023/08/10-11:35:04.512603 4400072064             Options.enforce_single_del_contracts: true
2023/08/10-11:35:04.512603 4400072064             Options.max_background_jobs: 2
2023/08/10-11:35:04.512604 4400072064             Options.max_background_compactions: -1
2023/08/10-11:35:04.512604 4400072064             Options.max_subcompactions: 1
2023/08/10-11:35:04.512605 4400072064             Options.avoid_flush_during_shutdown: 0
2023/08/10-11:35:04.512606 4400072064           Options.writable_file_max_buffer_size: 1048576
2023/08/10-11:35:04.512606 4400072064             Options.delayed_write_rate : 16777216
2023/08/10-11:35:04.512607 4400072064             Options.max_total_wal_size: 0
2023/08/10-11:35:04.512607 4400072064             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/10-11:35:04.512608 4400072064                   Options.stats_dump_period_sec: 600
2023/08/10-11:35:04.512609 4400072064                 Options.stats_persist_period_sec: 600
2023/08/10-11:35:04.512609 4400072064                 Options.stats_history_buffer_size: 1048576
2023/08/10-11:35:04.512610 4400072064                          Options.max_open_files: -1
2023/08/10-11:35:04.512611 4400072064                          Options.bytes_per_sync: 0
2023/08/10-11:35:04.512611 4400072064                      Options.wal_bytes_per_sync: 0
2023/08/10-11:35:04.512612 4400072064                   Options.strict_bytes_per_sync: 0
2023/08/10-11:35:04.512612 4400072064       Options.compaction_readahead_size: 0
2023/08/10-11:35:04.512613 4400072064                  Options.max_background_flushes: -1
2023/08/10-11:35:04.512623 4400072064 Compression algorithms supported:
2023/08/10-11:35:04.512623 4400072064 	kZSTD supported: 0
2023/08/10-11:35:04.512624 4400072064 	kZlibCompression supported: 0
2023/08/10-11:35:04.512625 4400072064 	kXpressCompression supported: 0
2023/08/10-11:35:04.512625 4400072064 	kSnappyCompression supported: 1
2023/08/10-11:35:04.512626 4400072064 	kZSTDNotFinalCompression supported: 0
2023/08/10-11:35:04.512626 4400072064 	kLZ4HCCompression supported: 1
2023/08/10-11:35:04.512627 4400072064 	kLZ4Compression supported: 1
2023/08/10-11:35:04.512628 4400072064 	kBZip2Compression supported: 0
2023/08/10-11:35:04.512631 4400072064 Fast CRC32 supported: Supported on Arm64
2023/08/10-11:35:04.512631 4400072064 DMutex implementation: pthread_mutex_t
2023/08/10-11:35:04.512682 4400072064 [db/version_set.cc:4948] Recovering from manifest file: bashful.db/MANIFEST-000015
2023/08/10-11:35:04.512697 4400072064 [db/column_family.cc:614] --------------- Options for column family [default]:
2023/08/10-11:35:04.512698 4400072064               Options.comparator: leveldb.BytewiseComparator
2023/08/10-11:35:04.512699 4400072064           Options.merge_operator: None
2023/08/10-11:35:04.512700 4400072064        Options.compaction_filter: None
2023/08/10-11:35:04.512700 4400072064        Options.compaction_filter_factory: None
2023/08/10-11:35:04.512701 4400072064  Options.sst_partitioner_factory: None
2023/08/10-11:35:04.512701 4400072064         Options.memtable_factory: SkipListFactory
2023/08/10-11:35:04.512702 4400072064            Options.table_factory: BlockBasedTable
2023/08/10-11:35:04.512709 4400072064            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11d6382a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11d6382f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/08/10-11:35:04.512710 4400072064        Options.write_buffer_size: 67108864
2023/08/10-11:35:04.512711 4400072064  Options.max_write_buffer_number: 2
2023/08/10-11:35:04.512712 4400072064          Options.compression: Snappy
2023/08/10-11:35:04.512712 4400072064                  Options.bottommost_compression: Disabled
2023/08/10-11:35:04.512713 4400072064       Options.prefix_extractor: nullptr
2023/08/10-11:35:04.512713 4400072064   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/10-11:35:04.512714 4400072064             Options.num_levels: 7
2023/08/10-11:35:04.512715 4400072064        Options.min_write_buffer_number_to_merge: 1
2023/08/10-11:35:04.512715 4400072064     Options.max_write_buffer_number_to_maintain: 0
2023/08/10-11:35:04.512716 4400072064     Options.max_write_buffer_size_to_maintain: 0
2023/08/10-11:35:04.512716 4400072064            Options.bottommost_compression_opts.window_bits: -14
2023/08/10-11:35:04.512717 4400072064                  Options.bottommost_compression_opts.level: 32767
2023/08/10-11:35:04.512718 4400072064               Options.bottommost_compression_opts.strategy: 0
2023/08/10-11:35:04.512718 4400072064         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/10-11:35:04.512719 4400072064         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/10-11:35:04.512730 4400072064         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/10-11:35:04.512731 4400072064                  Options.bottommost_compression_opts.enabled: false
2023/08/10-11:35:04.512732 4400072064         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/10-11:35:04.512732 4400072064         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/10-11:35:04.512733 4400072064            Options.compression_opts.window_bits: -14
2023/08/10-11:35:04.512733 4400072064                  Options.compression_opts.level: 32767
2023/08/10-11:35:04.512734 4400072064               Options.compression_opts.strategy: 0
2023/08/10-11:35:04.512735 4400072064         Options.compression_opts.max_dict_bytes: 0
2023/08/10-11:35:04.512735 4400072064         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/10-11:35:04.512736 4400072064         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/10-11:35:04.512736 4400072064         Options.compression_opts.parallel_threads: 1
2023/08/10-11:35:04.512737 4400072064                  Options.compression_opts.enabled: false
2023/08/10-11:35:04.512738 4400072064         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/10-11:35:04.512738 4400072064      Options.level0_file_num_compaction_trigger: 4
2023/08/10-11:35:04.512739 4400072064          Options.level0_slowdown_writes_trigger: 20
2023/08/10-11:35:04.512740 4400072064              Options.level0_stop_writes_trigger: 36
2023/08/10-11:35:04.512740 4400072064                   Options.target_file_size_base: 67108864
2023/08/10-11:35:04.512741 4400072064             Options.target_file_size_multiplier: 1
2023/08/10-11:35:04.512741 4400072064                Options.max_bytes_for_level_base: 268435456
2023/08/10-11:35:04.512742 4400072064 Options.level_compaction_dynamic_level_bytes: 0
2023/08/10-11:35:04.512743 4400072064          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/10-11:35:04.512743 4400072064 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/10-11:35:04.512744 4400072064 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/10-11:35:04.512745 4400072064 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/10-11:35:04.512745 4400072064 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/10-11:35:04.512746 4400072064 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/10-11:35:04.512747 4400072064 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/10-11:35:04.512747 4400072064 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/10-11:35:04.512748 4400072064       Options.max_sequential_skip_in_iterations: 8
2023/08/10-11:35:04.512748 4400072064                    Options.max_compaction_bytes: 1677721600
2023/08/10-11:35:04.512749 4400072064                        Options.arena_block_size: 1048576
2023/08/10-11:35:04.512750 4400072064   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/10-11:35:04.512750 4400072064   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/10-11:35:04.512751 4400072064                Options.disable_auto_compactions: 0
2023/08/10-11:35:04.512752 4400072064                        Options.compaction_style: kCompactionStyleLevel
2023/08/10-11:35:04.512752 4400072064                          Options.compaction_pri: kMinOverlappingRatio
2023/08/10-11:35:04.512753 4400072064 Options.compaction_options_universal.size_ratio: 1
2023/08/10-11:35:04.512753 4400072064 Options.compaction_options_universal.min_merge_width: 2
2023/08/10-11:35:04.512754 4400072064 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/10-11:35:04.512755 4400072064 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/10-11:35:04.512755 4400072064 Options.compaction_options_universal.compression_size_percent: -1
2023/08/10-11:35:04.512756 4400072064 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/10-11:35:04.512757 4400072064 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/10-11:35:04.512767 4400072064 Options.compaction_options_fifo.allow_compaction: 0
2023/08/10-11:35:04.512768 4400072064                   Options.table_properties_collectors: 
2023/08/10-11:35:04.512769 4400072064                   Options.inplace_update_support: 0
2023/08/10-11:35:04.512769 4400072064                 Options.inplace_update_num_locks: 10000
2023/08/10-11:35:04.512770 4400072064               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/10-11:35:04.512771 4400072064               Options.memtable_whole_key_filtering: 0
2023/08/10-11:35:04.512771 4400072064   Options.memtable_huge_page_size: 0
2023/08/10-11:35:04.512772 4400072064                           Options.bloom_locality: 0
2023/08/10-11:35:04.512772 4400072064                    Options.max_successive_merges: 0
2023/08/10-11:35:04.512773 4400072064                Options.optimize_filters_for_hits: 0
2023/08/10-11:35:04.512773 4400072064                Options.paranoid_file_checks: 0
2023/08/10-11:35:04.512774 4400072064                Options.force_consistency_checks: 1
2023/08/10-11:35:04.512775 4400072064                Options.report_bg_io_stats: 0
2023/08/10-11:35:04.512775 4400072064                               Options.ttl: 2592000
2023/08/10-11:35:04.512776 4400072064          Options.periodic_compaction_seconds: 0
2023/08/10-11:35:04.512776 4400072064                       Options.enable_blob_files: false
2023/08/10-11:35:04.512777 4400072064                           Options.min_blob_size: 0
2023/08/10-11:35:04.512778 4400072064                          Options.blob_file_size: 268435456
2023/08/10-11:35:04.512778 4400072064                   Options.blob_compression_type: NoCompression
2023/08/10-11:35:04.512779 4400072064          Options.enable_blob_garbage_collection: false
2023/08/10-11:35:04.512779 4400072064      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/10-11:35:04.512780 4400072064 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/10-11:35:04.512781 4400072064          Options.blob_compaction_readahead_size: 0
2023/08/10-11:35:04.512781 4400072064                Options.blob_file_starting_level: 0
2023/08/10-11:35:04.512796 4400072064 [db/column_family.cc:614] --------------- Options for column family [metadata]:
2023/08/10-11:35:04.512797 4400072064               Options.comparator: leveldb.BytewiseComparator
2023/08/10-11:35:04.512798 4400072064           Options.merge_operator: None
2023/08/10-11:35:04.512798 4400072064        Options.compaction_filter: None
2023/08/10-11:35:04.512799 4400072064        Options.compaction_filter_factory: None
2023/08/10-11:35:04.512799 4400072064  Options.sst_partitioner_factory: None
2023/08/10-11:35:04.512800 4400072064         Options.memtable_factory: SkipListFactory
2023/08/10-11:35:04.512801 4400072064            Options.table_factory: BlockBasedTable
2023/08/10-11:35:04.512807 4400072064            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11d636500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11d636558
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/08/10-11:35:04.512817 4400072064        Options.write_buffer_size: 67108864
2023/08/10-11:35:04.512818 4400072064  Options.max_write_buffer_number: 2
2023/08/10-11:35:04.512818 4400072064          Options.compression: Snappy
2023/08/10-11:35:04.512819 4400072064                  Options.bottommost_compression: Disabled
2023/08/10-11:35:04.512820 4400072064       Options.prefix_extractor: nullptr
2023/08/10-11:35:04.512820 4400072064   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/10-11:35:04.512821 4400072064             Options.num_levels: 7
2023/08/10-11:35:04.512822 4400072064        Options.min_write_buffer_number_to_merge: 1
2023/08/10-11:35:04.512822 4400072064     Options.max_write_buffer_number_to_maintain: 0
2023/08/10-11:35:04.512823 4400072064     Options.max_write_buffer_size_to_maintain: 0
2023/08/10-11:35:04.512823 4400072064            Options.bottommost_compression_opts.window_bits: -14
2023/08/10-11:35:04.512824 4400072064                  Options.bottommost_compression_opts.level: 32767
2023/08/10-11:35:04.512825 4400072064               Options.bottommost_compression_opts.strategy: 0
2023/08/10-11:35:04.512825 4400072064         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/10-11:35:04.512826 4400072064         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/10-11:35:04.512826 4400072064         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/10-11:35:04.512827 4400072064                  Options.bottommost_compression_opts.enabled: false
2023/08/10-11:35:04.512828 4400072064         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/10-11:35:04.512828 4400072064         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/10-11:35:04.512829 4400072064            Options.compression_opts.window_bits: -14
2023/08/10-11:35:04.512829 4400072064                  Options.compression_opts.level: 32767
2023/08/10-11:35:04.512830 4400072064               Options.compression_opts.strategy: 0
2023/08/10-11:35:04.512831 4400072064         Options.compression_opts.max_dict_bytes: 0
2023/08/10-11:35:04.512831 4400072064         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/10-11:35:04.512832 4400072064         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/10-11:35:04.512832 4400072064         Options.compression_opts.parallel_threads: 1
2023/08/10-11:35:04.512833 4400072064                  Options.compression_opts.enabled: false
2023/08/10-11:35:04.512834 4400072064         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/10-11:35:04.512834 4400072064      Options.level0_file_num_compaction_trigger: 4
2023/08/10-11:35:04.512835 4400072064          Options.level0_slowdown_writes_trigger: 20
2023/08/10-11:35:04.512835 4400072064              Options.level0_stop_writes_trigger: 36
2023/08/10-11:35:04.512836 4400072064                   Options.target_file_size_base: 67108864
2023/08/10-11:35:04.512837 4400072064             Options.target_file_size_multiplier: 1
2023/08/10-11:35:04.512837 4400072064                Options.max_bytes_for_level_base: 268435456
2023/08/10-11:35:04.512838 4400072064 Options.level_compaction_dynamic_level_bytes: 0
2023/08/10-11:35:04.512838 4400072064          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/10-11:35:04.512839 4400072064 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/10-11:35:04.512840 4400072064 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/10-11:35:04.512840 4400072064 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/10-11:35:04.512841 4400072064 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/10-11:35:04.512842 4400072064 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/10-11:35:04.512842 4400072064 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/10-11:35:04.512843 4400072064 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/10-11:35:04.512843 4400072064       Options.max_sequential_skip_in_iterations: 8
2023/08/10-11:35:04.512851 4400072064                    Options.max_compaction_bytes: 1677721600
2023/08/10-11:35:04.512852 4400072064                        Options.arena_block_size: 1048576
2023/08/10-11:35:04.512853 4400072064   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/10-11:35:04.512853 4400072064   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/10-11:35:04.512854 4400072064                Options.disable_auto_compactions: 0
2023/08/10-11:35:04.512854 4400072064                        Options.compaction_style: kCompactionStyleLevel
2023/08/10-11:35:04.512855 4400072064                          Options.compaction_pri: kMinOverlappingRatio
2023/08/10-11:35:04.512856 4400072064 Options.compaction_options_universal.size_ratio: 1
2023/08/10-11:35:04.512856 4400072064 Options.compaction_options_universal.min_merge_width: 2
2023/08/10-11:35:04.512857 4400072064 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/10-11:35:04.512858 4400072064 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/10-11:35:04.512858 4400072064 Options.compaction_options_universal.compression_size_percent: -1
2023/08/10-11:35:04.512859 4400072064 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/10-11:35:04.512860 4400072064 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/10-11:35:04.512860 4400072064 Options.compaction_options_fifo.allow_compaction: 0
2023/08/10-11:35:04.512861 4400072064                   Options.table_properties_collectors: 
2023/08/10-11:35:04.512861 4400072064                   Options.inplace_update_support: 0
2023/08/10-11:35:04.512862 4400072064                 Options.inplace_update_num_locks: 10000
2023/08/10-11:35:04.512863 4400072064               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/10-11:35:04.512863 4400072064               Options.memtable_whole_key_filtering: 0
2023/08/10-11:35:04.512864 4400072064   Options.memtable_huge_page_size: 0
2023/08/10-11:35:04.512864 4400072064                           Options.bloom_locality: 0
2023/08/10-11:35:04.512865 4400072064                    Options.max_successive_merges: 0
2023/08/10-11:35:04.512866 4400072064                Options.optimize_filters_for_hits: 0
2023/08/10-11:35:04.512866 4400072064                Options.paranoid_file_checks: 0
2023/08/10-11:35:04.512867 4400072064                Options.force_consistency_checks: 1
2023/08/10-11:35:04.512867 4400072064                Options.report_bg_io_stats: 0
2023/08/10-11:35:04.512868 4400072064                               Options.ttl: 2592000
2023/08/10-11:35:04.512868 4400072064          Options.periodic_compaction_seconds: 0
2023/08/10-11:35:04.512869 4400072064                       Options.enable_blob_files: false
2023/08/10-11:35:04.512870 4400072064                           Options.min_blob_size: 0
2023/08/10-11:35:04.512870 4400072064                          Options.blob_file_size: 268435456
2023/08/10-11:35:04.512871 4400072064                   Options.blob_compression_type: NoCompression
2023/08/10-11:35:04.512872 4400072064          Options.enable_blob_garbage_collection: false
2023/08/10-11:35:04.512872 4400072064      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/10-11:35:04.512873 4400072064 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/10-11:35:04.512873 4400072064          Options.blob_compaction_readahead_size: 0
2023/08/10-11:35:04.512874 4400072064                Options.blob_file_starting_level: 0
2023/08/10-11:35:04.512884 4400072064 [db/column_family.cc:614] --------------- Options for column family [data]:
2023/08/10-11:35:04.512884 4400072064               Options.comparator: leveldb.BytewiseComparator
2023/08/10-11:35:04.512885 4400072064           Options.merge_operator: None
2023/08/10-11:35:04.512886 4400072064        Options.compaction_filter: None
2023/08/10-11:35:04.512886 4400072064        Options.compaction_filter_factory: None
2023/08/10-11:35:04.512887 4400072064  Options.sst_partitioner_factory: None
2023/08/10-11:35:04.512897 4400072064         Options.memtable_factory: SkipListFactory
2023/08/10-11:35:04.512898 4400072064            Options.table_factory: BlockBasedTable
2023/08/10-11:35:04.512903 4400072064            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11d6359e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11d635ba8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/08/10-11:35:04.512904 4400072064        Options.write_buffer_size: 67108864
2023/08/10-11:35:04.512905 4400072064  Options.max_write_buffer_number: 2
2023/08/10-11:35:04.512906 4400072064          Options.compression: Snappy
2023/08/10-11:35:04.512906 4400072064                  Options.bottommost_compression: Disabled
2023/08/10-11:35:04.512907 4400072064       Options.prefix_extractor: rocksdb.FixedPrefix
2023/08/10-11:35:04.512907 4400072064   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/10-11:35:04.512908 4400072064             Options.num_levels: 7
2023/08/10-11:35:04.512909 4400072064        Options.min_write_buffer_number_to_merge: 1
2023/08/10-11:35:04.512909 4400072064     Options.max_write_buffer_number_to_maintain: 0
2023/08/10-11:35:04.512910 4400072064     Options.max_write_buffer_size_to_maintain: 0
2023/08/10-11:35:04.512910 4400072064            Options.bottommost_compression_opts.window_bits: -14
2023/08/10-11:35:04.512911 4400072064                  Options.bottommost_compression_opts.level: 32767
2023/08/10-11:35:04.512912 4400072064               Options.bottommost_compression_opts.strategy: 0
2023/08/10-11:35:04.512912 4400072064         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/10-11:35:04.512913 4400072064         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/10-11:35:04.512913 4400072064         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/10-11:35:04.512914 4400072064                  Options.bottommost_compression_opts.enabled: false
2023/08/10-11:35:04.512915 4400072064         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/10-11:35:04.512915 4400072064         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/10-11:35:04.512916 4400072064            Options.compression_opts.window_bits: -14
2023/08/10-11:35:04.512916 4400072064                  Options.compression_opts.level: 32767
2023/08/10-11:35:04.512917 4400072064               Options.compression_opts.strategy: 0
2023/08/10-11:35:04.512917 4400072064         Options.compression_opts.max_dict_bytes: 0
2023/08/10-11:35:04.512918 4400072064         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/10-11:35:04.512919 4400072064         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/10-11:35:04.512919 4400072064         Options.compression_opts.parallel_threads: 1
2023/08/10-11:35:04.512920 4400072064                  Options.compression_opts.enabled: false
2023/08/10-11:35:04.512920 4400072064         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/10-11:35:04.512921 4400072064      Options.level0_file_num_compaction_trigger: 4
2023/08/10-11:35:04.512932 4400072064          Options.level0_slowdown_writes_trigger: 20
2023/08/10-11:35:04.512932 4400072064              Options.level0_stop_writes_trigger: 36
2023/08/10-11:35:04.512933 4400072064                   Options.target_file_size_base: 67108864
2023/08/10-11:35:04.512934 4400072064             Options.target_file_size_multiplier: 1
2023/08/10-11:35:04.512934 4400072064                Options.max_bytes_for_level_base: 268435456
2023/08/10-11:35:04.512935 4400072064 Options.level_compaction_dynamic_level_bytes: 0
2023/08/10-11:35:04.512935 4400072064          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/10-11:35:04.512936 4400072064 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/10-11:35:04.512937 4400072064 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/10-11:35:04.512937 4400072064 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/10-11:35:04.512938 4400072064 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/10-11:35:04.512939 4400072064 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/10-11:35:04.512939 4400072064 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/10-11:35:04.512940 4400072064 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/10-11:35:04.512940 4400072064       Options.max_sequential_skip_in_iterations: 8
2023/08/10-11:35:04.512941 4400072064                    Options.max_compaction_bytes: 1677721600
2023/08/10-11:35:04.512942 4400072064                        Options.arena_block_size: 1048576
2023/08/10-11:35:04.512942 4400072064   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/10-11:35:04.512943 4400072064   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/10-11:35:04.512943 4400072064                Options.disable_auto_compactions: 0
2023/08/10-11:35:04.512944 4400072064                        Options.compaction_style: kCompactionStyleLevel
2023/08/10-11:35:04.512945 4400072064                          Options.compaction_pri: kMinOverlappingRatio
2023/08/10-11:35:04.512945 4400072064 Options.compaction_options_universal.size_ratio: 1
2023/08/10-11:35:04.512946 4400072064 Options.compaction_options_universal.min_merge_width: 2
2023/08/10-11:35:04.512946 4400072064 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/10-11:35:04.512947 4400072064 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/10-11:35:04.512948 4400072064 Options.compaction_options_universal.compression_size_percent: -1
2023/08/10-11:35:04.512948 4400072064 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/10-11:35:04.512949 4400072064 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/10-11:35:04.512950 4400072064 Options.compaction_options_fifo.allow_compaction: 0
2023/08/10-11:35:04.512950 4400072064                   Options.table_properties_collectors: 
2023/08/10-11:35:04.512951 4400072064                   Options.inplace_update_support: 0
2023/08/10-11:35:04.512951 4400072064                 Options.inplace_update_num_locks: 10000
2023/08/10-11:35:04.512952 4400072064               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/10-11:35:04.512953 4400072064               Options.memtable_whole_key_filtering: 0
2023/08/10-11:35:04.512953 4400072064   Options.memtable_huge_page_size: 0
2023/08/10-11:35:04.512954 4400072064                           Options.bloom_locality: 0
2023/08/10-11:35:04.512954 4400072064                    Options.max_successive_merges: 0
2023/08/10-11:35:04.512955 4400072064                Options.optimize_filters_for_hits: 0
2023/08/10-11:35:04.512955 4400072064                Options.paranoid_file_checks: 0
2023/08/10-11:35:04.512956 4400072064                Options.force_consistency_checks: 1
2023/08/10-11:35:04.512957 4400072064                Options.report_bg_io_stats: 0
2023/08/10-11:35:04.512957 4400072064                               Options.ttl: 2592000
2023/08/10-11:35:04.512958 4400072064          Options.periodic_compaction_seconds: 0
2023/08/10-11:35:04.512979 4400072064                       Options.enable_blob_files: false
2023/08/10-11:35:04.512980 4400072064                           Options.min_blob_size: 0
2023/08/10-11:35:04.512981 4400072064                          Options.blob_file_size: 268435456
2023/08/10-11:35:04.512981 4400072064                   Options.blob_compression_type: NoCompression
2023/08/10-11:35:04.512982 4400072064          Options.enable_blob_garbage_collection: false
2023/08/10-11:35:04.512982 4400072064      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/10-11:35:04.512983 4400072064 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/10-11:35:04.512984 4400072064          Options.blob_compaction_readahead_size: 0
2023/08/10-11:35:04.512984 4400072064                Options.blob_file_starting_level: 0
2023/08/10-11:35:04.513551 4400072064 [db/version_set.cc:4996] Recovered from manifest file:bashful.db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 2, log_number is 5,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 5
2023/08/10-11:35:04.513553 4400072064 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 5
2023/08/10-11:35:04.513554 4400072064 [db/version_set.cc:5005] Column family [metadata] (ID 1), log number is 5
2023/08/10-11:35:04.513555 4400072064 [db/version_set.cc:5005] Column family [data] (ID 2), log number is 5
2023/08/10-11:35:04.513573 4400072064 [db/db_impl/db_impl_open.cc:532] DB ID: 84d5ee50-0762-41b4-823f-87bec0ac0d9f
2023/08/10-11:35:04.513636 4400072064 EVENT_LOG_v1 {"time_micros": 1691660104513634, "job": 1, "event": "recovery_started", "wal_files": [14]}
2023/08/10-11:35:04.513638 4400072064 [db/db_impl/db_impl_open.cc:937] Recovering log #14 mode 2
2023/08/10-11:35:04.513871 4400072064 EVENT_LOG_v1 {"time_micros": 1691660104513854, "cf_name": "data", "job": 1, "event": "table_file_creation", "file_number": 18, "file_size": 1414, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 393, "index_size": 73, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 63, "raw_average_key_size": 63, "raw_value_size": 530, "raw_average_value_size": 530, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "data", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.10", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1691660104, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84d5ee50-0762-41b4-823f-87bec0ac0d9f", "db_session_id": "U5Z9STCZ4YZ5UWGR96OD", "orig_file_number": 18}}
2023/08/10-11:35:04.513903 4400072064 EVENT_LOG_v1 {"time_micros": 1691660104513902, "job": 1, "event": "recovery_finished"}
2023/08/10-11:35:04.513955 4400072064 [db/version_set.cc:4467] Creating manifest 20
2023/08/10-11:35:04.515793 4400072064 [file/delete_scheduler.cc:77] Deleted file bashful.db/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/10-11:35:04.515802 4400072064 [db/db_impl/db_impl_open.cc:1965] SstFileManager instance 0x11d639260
2023/08/10-11:35:04.515836 4400072064 DB pointer 0x11d834e00
2023/08/10-11:35:04.516364 4400072064 [db/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/08/10-11:35:04.516495 4400072064 [db/db_impl/db_impl.cc:710] Shutdown complete
