2023/05/13-16:30:35.734618 8598461248 RocksDB version: 7.4.4
2023/05/13-16:30:35.734632 8598461248 Compile date 2022-07-19 08:49:59
2023/05/13-16:30:35.734633 8598461248 DB SUMMARY
2023/05/13-16:30:35.734634 8598461248 DB Session ID:  UZ3GLRM95Y84IX46YCX7
2023/05/13-16:30:35.734646 8598461248 SST files in doc.db dir, Total Num: 0, files: 
2023/05/13-16:30:35.734647 8598461248 Write Ahead Log file in doc.db: 
2023/05/13-16:30:35.734648 8598461248                         Options.error_if_exists: 0
2023/05/13-16:30:35.734649 8598461248                       Options.create_if_missing: 1
2023/05/13-16:30:35.734649 8598461248                         Options.paranoid_checks: 1
2023/05/13-16:30:35.734650 8598461248             Options.flush_verify_memtable_count: 1
2023/05/13-16:30:35.734650 8598461248                               Options.track_and_verify_wals_in_manifest: 0
2023/05/13-16:30:35.734651 8598461248        Options.verify_sst_unique_id_in_manifest: 0
2023/05/13-16:30:35.734651 8598461248                                     Options.env: 0x105a81168
2023/05/13-16:30:35.734652 8598461248                                      Options.fs: PosixFileSystem
2023/05/13-16:30:35.734653 8598461248                                Options.info_log: 0x141f22ed0
2023/05/13-16:30:35.734654 8598461248                Options.max_file_opening_threads: 16
2023/05/13-16:30:35.734654 8598461248                              Options.statistics: 0x0
2023/05/13-16:30:35.734655 8598461248                               Options.use_fsync: 0
2023/05/13-16:30:35.734655 8598461248                       Options.max_log_file_size: 0
2023/05/13-16:30:35.734656 8598461248                  Options.max_manifest_file_size: 1073741824
2023/05/13-16:30:35.734656 8598461248                   Options.log_file_time_to_roll: 0
2023/05/13-16:30:35.734657 8598461248                       Options.keep_log_file_num: 1000
2023/05/13-16:30:35.734658 8598461248                    Options.recycle_log_file_num: 0
2023/05/13-16:30:35.734658 8598461248                         Options.allow_fallocate: 1
2023/05/13-16:30:35.734659 8598461248                        Options.allow_mmap_reads: 0
2023/05/13-16:30:35.734659 8598461248                       Options.allow_mmap_writes: 0
2023/05/13-16:30:35.734660 8598461248                        Options.use_direct_reads: 0
2023/05/13-16:30:35.734660 8598461248                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/13-16:30:35.734661 8598461248          Options.create_missing_column_families: 1
2023/05/13-16:30:35.734662 8598461248                              Options.db_log_dir: 
2023/05/13-16:30:35.734662 8598461248                                 Options.wal_dir: 
2023/05/13-16:30:35.734663 8598461248                Options.table_cache_numshardbits: 6
2023/05/13-16:30:35.734663 8598461248                         Options.WAL_ttl_seconds: 0
2023/05/13-16:30:35.734664 8598461248                       Options.WAL_size_limit_MB: 0
2023/05/13-16:30:35.734664 8598461248                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/13-16:30:35.734665 8598461248             Options.manifest_preallocation_size: 4194304
2023/05/13-16:30:35.734666 8598461248                     Options.is_fd_close_on_exec: 1
2023/05/13-16:30:35.734666 8598461248                   Options.advise_random_on_open: 1
2023/05/13-16:30:35.734667 8598461248                   Options.experimental_mempurge_threshold: 0.000000
2023/05/13-16:30:35.734667 8598461248                    Options.db_write_buffer_size: 0
2023/05/13-16:30:35.734668 8598461248                    Options.write_buffer_manager: 0x141f22f20
2023/05/13-16:30:35.734669 8598461248         Options.access_hint_on_compaction_start: 1
2023/05/13-16:30:35.734669 8598461248           Options.random_access_max_buffer_size: 1048576
2023/05/13-16:30:35.734670 8598461248                      Options.use_adaptive_mutex: 0
2023/05/13-16:30:35.734670 8598461248                            Options.rate_limiter: 0x0
2023/05/13-16:30:35.734671 8598461248     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/13-16:30:35.734672 8598461248                       Options.wal_recovery_mode: 2
2023/05/13-16:30:35.734682 8598461248                  Options.enable_thread_tracking: 0
2023/05/13-16:30:35.734683 8598461248                  Options.enable_pipelined_write: 0
2023/05/13-16:30:35.734683 8598461248                  Options.unordered_write: 0
2023/05/13-16:30:35.734684 8598461248         Options.allow_concurrent_memtable_write: 1
2023/05/13-16:30:35.734685 8598461248      Options.enable_write_thread_adaptive_yield: 1
2023/05/13-16:30:35.734685 8598461248             Options.write_thread_max_yield_usec: 100
2023/05/13-16:30:35.734686 8598461248            Options.write_thread_slow_yield_usec: 3
2023/05/13-16:30:35.734686 8598461248                               Options.row_cache: None
2023/05/13-16:30:35.734687 8598461248                              Options.wal_filter: None
2023/05/13-16:30:35.734688 8598461248             Options.avoid_flush_during_recovery: 0
2023/05/13-16:30:35.734688 8598461248             Options.allow_ingest_behind: 0
2023/05/13-16:30:35.734689 8598461248             Options.two_write_queues: 0
2023/05/13-16:30:35.734689 8598461248             Options.manual_wal_flush: 0
2023/05/13-16:30:35.734690 8598461248             Options.wal_compression: 0
2023/05/13-16:30:35.734691 8598461248             Options.atomic_flush: 0
2023/05/13-16:30:35.734691 8598461248             Options.avoid_unnecessary_blocking_io: 0
2023/05/13-16:30:35.734692 8598461248                 Options.persist_stats_to_disk: 0
2023/05/13-16:30:35.734692 8598461248                 Options.write_dbid_to_manifest: 0
2023/05/13-16:30:35.734693 8598461248                 Options.log_readahead_size: 0
2023/05/13-16:30:35.734694 8598461248                 Options.file_checksum_gen_factory: Unknown
2023/05/13-16:30:35.734694 8598461248                 Options.best_efforts_recovery: 0
2023/05/13-16:30:35.734695 8598461248                Options.max_bgerror_resume_count: 2147483647
2023/05/13-16:30:35.734695 8598461248            Options.bgerror_resume_retry_interval: 1000000
2023/05/13-16:30:35.734696 8598461248             Options.allow_data_in_errors: 0
2023/05/13-16:30:35.734697 8598461248             Options.db_host_id: __hostname__
2023/05/13-16:30:35.734697 8598461248             Options.enforce_single_del_contracts: true
2023/05/13-16:30:35.734698 8598461248             Options.max_background_jobs: 2
2023/05/13-16:30:35.734698 8598461248             Options.max_background_compactions: -1
2023/05/13-16:30:35.734699 8598461248             Options.max_subcompactions: 1
2023/05/13-16:30:35.734700 8598461248             Options.avoid_flush_during_shutdown: 0
2023/05/13-16:30:35.734700 8598461248           Options.writable_file_max_buffer_size: 1048576
2023/05/13-16:30:35.734701 8598461248             Options.delayed_write_rate : 16777216
2023/05/13-16:30:35.734701 8598461248             Options.max_total_wal_size: 0
2023/05/13-16:30:35.734702 8598461248             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/13-16:30:35.734703 8598461248                   Options.stats_dump_period_sec: 600
2023/05/13-16:30:35.734703 8598461248                 Options.stats_persist_period_sec: 600
2023/05/13-16:30:35.734704 8598461248                 Options.stats_history_buffer_size: 1048576
2023/05/13-16:30:35.734705 8598461248                          Options.max_open_files: -1
2023/05/13-16:30:35.734705 8598461248                          Options.bytes_per_sync: 0
2023/05/13-16:30:35.734706 8598461248                      Options.wal_bytes_per_sync: 0
2023/05/13-16:30:35.734706 8598461248                   Options.strict_bytes_per_sync: 0
2023/05/13-16:30:35.734707 8598461248       Options.compaction_readahead_size: 0
2023/05/13-16:30:35.734708 8598461248                  Options.max_background_flushes: -1
2023/05/13-16:30:35.734708 8598461248 Compression algorithms supported:
2023/05/13-16:30:35.734709 8598461248 	kZSTD supported: 0
2023/05/13-16:30:35.734710 8598461248 	kZlibCompression supported: 0
2023/05/13-16:30:35.734711 8598461248 	kXpressCompression supported: 0
2023/05/13-16:30:35.734717 8598461248 	kSnappyCompression supported: 1
2023/05/13-16:30:35.734718 8598461248 	kZSTDNotFinalCompression supported: 0
2023/05/13-16:30:35.734719 8598461248 	kLZ4HCCompression supported: 1
2023/05/13-16:30:35.734719 8598461248 	kLZ4Compression supported: 1
2023/05/13-16:30:35.734720 8598461248 	kBZip2Compression supported: 0
2023/05/13-16:30:35.734726 8598461248 Fast CRC32 supported: Supported on Arm64
2023/05/13-16:30:35.734726 8598461248 DMutex implementation: pthread_mutex_t
2023/05/13-16:30:35.734915 8598461248 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2023/05/13-16:30:35.735134 8598461248 [db/version_set.cc:4948] Recovering from manifest file: doc.db/MANIFEST-000001
2023/05/13-16:30:35.735174 8598461248 [db/column_family.cc:614] --------------- Options for column family [default]:
2023/05/13-16:30:35.735175 8598461248               Options.comparator: leveldb.BytewiseComparator
2023/05/13-16:30:35.735176 8598461248           Options.merge_operator: None
2023/05/13-16:30:35.735176 8598461248        Options.compaction_filter: None
2023/05/13-16:30:35.735177 8598461248        Options.compaction_filter_factory: None
2023/05/13-16:30:35.735178 8598461248  Options.sst_partitioner_factory: None
2023/05/13-16:30:35.735178 8598461248         Options.memtable_factory: SkipListFactory
2023/05/13-16:30:35.735179 8598461248            Options.table_factory: BlockBasedTable
2023/05/13-16:30:35.735186 8598461248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x141f22160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x141f221b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/05/13-16:30:35.735187 8598461248        Options.write_buffer_size: 67108864
2023/05/13-16:30:35.735188 8598461248  Options.max_write_buffer_number: 2
2023/05/13-16:30:35.735188 8598461248          Options.compression: Snappy
2023/05/13-16:30:35.735189 8598461248                  Options.bottommost_compression: Disabled
2023/05/13-16:30:35.735190 8598461248       Options.prefix_extractor: nullptr
2023/05/13-16:30:35.735190 8598461248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/13-16:30:35.735191 8598461248             Options.num_levels: 7
2023/05/13-16:30:35.735191 8598461248        Options.min_write_buffer_number_to_merge: 1
2023/05/13-16:30:35.735192 8598461248     Options.max_write_buffer_number_to_maintain: 0
2023/05/13-16:30:35.735193 8598461248     Options.max_write_buffer_size_to_maintain: 0
2023/05/13-16:30:35.735193 8598461248            Options.bottommost_compression_opts.window_bits: -14
2023/05/13-16:30:35.735194 8598461248                  Options.bottommost_compression_opts.level: 32767
2023/05/13-16:30:35.735195 8598461248               Options.bottommost_compression_opts.strategy: 0
2023/05/13-16:30:35.735195 8598461248         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/13-16:30:35.735196 8598461248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/13-16:30:35.735196 8598461248         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/13-16:30:35.735197 8598461248                  Options.bottommost_compression_opts.enabled: false
2023/05/13-16:30:35.735206 8598461248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/13-16:30:35.735206 8598461248         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/13-16:30:35.735207 8598461248            Options.compression_opts.window_bits: -14
2023/05/13-16:30:35.735207 8598461248                  Options.compression_opts.level: 32767
2023/05/13-16:30:35.735208 8598461248               Options.compression_opts.strategy: 0
2023/05/13-16:30:35.735209 8598461248         Options.compression_opts.max_dict_bytes: 0
2023/05/13-16:30:35.735209 8598461248         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/13-16:30:35.735210 8598461248         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/13-16:30:35.735210 8598461248         Options.compression_opts.parallel_threads: 1
2023/05/13-16:30:35.735211 8598461248                  Options.compression_opts.enabled: false
2023/05/13-16:30:35.735212 8598461248         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/13-16:30:35.735212 8598461248      Options.level0_file_num_compaction_trigger: 4
2023/05/13-16:30:35.735213 8598461248          Options.level0_slowdown_writes_trigger: 20
2023/05/13-16:30:35.735213 8598461248              Options.level0_stop_writes_trigger: 36
2023/05/13-16:30:35.735214 8598461248                   Options.target_file_size_base: 67108864
2023/05/13-16:30:35.735215 8598461248             Options.target_file_size_multiplier: 1
2023/05/13-16:30:35.735215 8598461248                Options.max_bytes_for_level_base: 268435456
2023/05/13-16:30:35.735216 8598461248 Options.level_compaction_dynamic_level_bytes: 0
2023/05/13-16:30:35.735216 8598461248          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/13-16:30:35.735217 8598461248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/13-16:30:35.735218 8598461248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/13-16:30:35.735218 8598461248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/13-16:30:35.735219 8598461248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/13-16:30:35.735220 8598461248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/13-16:30:35.735220 8598461248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/13-16:30:35.735221 8598461248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/13-16:30:35.735221 8598461248       Options.max_sequential_skip_in_iterations: 8
2023/05/13-16:30:35.735222 8598461248                    Options.max_compaction_bytes: 1677721600
2023/05/13-16:30:35.735223 8598461248                        Options.arena_block_size: 1048576
2023/05/13-16:30:35.735223 8598461248   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/13-16:30:35.735224 8598461248   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/13-16:30:35.735224 8598461248                Options.disable_auto_compactions: 0
2023/05/13-16:30:35.735225 8598461248                        Options.compaction_style: kCompactionStyleLevel
2023/05/13-16:30:35.735226 8598461248                          Options.compaction_pri: kMinOverlappingRatio
2023/05/13-16:30:35.735227 8598461248 Options.compaction_options_universal.size_ratio: 1
2023/05/13-16:30:35.735227 8598461248 Options.compaction_options_universal.min_merge_width: 2
2023/05/13-16:30:35.735228 8598461248 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/13-16:30:35.735229 8598461248 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/13-16:30:35.735229 8598461248 Options.compaction_options_universal.compression_size_percent: -1
2023/05/13-16:30:35.735230 8598461248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/13-16:30:35.735231 8598461248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/13-16:30:35.735232 8598461248 Options.compaction_options_fifo.allow_compaction: 0
2023/05/13-16:30:35.735232 8598461248                   Options.table_properties_collectors: 
2023/05/13-16:30:35.735243 8598461248                   Options.inplace_update_support: 0
2023/05/13-16:30:35.735243 8598461248                 Options.inplace_update_num_locks: 10000
2023/05/13-16:30:35.735244 8598461248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/13-16:30:35.735245 8598461248               Options.memtable_whole_key_filtering: 0
2023/05/13-16:30:35.735245 8598461248   Options.memtable_huge_page_size: 0
2023/05/13-16:30:35.735246 8598461248                           Options.bloom_locality: 0
2023/05/13-16:30:35.735246 8598461248                    Options.max_successive_merges: 0
2023/05/13-16:30:35.735247 8598461248                Options.optimize_filters_for_hits: 0
2023/05/13-16:30:35.735248 8598461248                Options.paranoid_file_checks: 0
2023/05/13-16:30:35.735248 8598461248                Options.force_consistency_checks: 1
2023/05/13-16:30:35.735249 8598461248                Options.report_bg_io_stats: 0
2023/05/13-16:30:35.735249 8598461248                               Options.ttl: 2592000
2023/05/13-16:30:35.735250 8598461248          Options.periodic_compaction_seconds: 0
2023/05/13-16:30:35.735251 8598461248                       Options.enable_blob_files: false
2023/05/13-16:30:35.735251 8598461248                           Options.min_blob_size: 0
2023/05/13-16:30:35.735252 8598461248                          Options.blob_file_size: 268435456
2023/05/13-16:30:35.735252 8598461248                   Options.blob_compression_type: NoCompression
2023/05/13-16:30:35.735253 8598461248          Options.enable_blob_garbage_collection: false
2023/05/13-16:30:35.735254 8598461248      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/13-16:30:35.735254 8598461248 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/13-16:30:35.735255 8598461248          Options.blob_compaction_readahead_size: 0
2023/05/13-16:30:35.735255 8598461248                Options.blob_file_starting_level: 0
2023/05/13-16:30:35.735449 8598461248 [db/version_set.cc:4996] Recovered from manifest file:doc.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/05/13-16:30:35.735450 8598461248 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2023/05/13-16:30:35.735478 8598461248 [db/db_impl/db_impl_open.cc:532] DB ID: 89572959-082f-4e19-a68f-2bdb533074a7
2023/05/13-16:30:35.735615 8598461248 [db/version_set.cc:4467] Creating manifest 5
2023/05/13-16:30:35.735961 8598461248 [db/column_family.cc:614] --------------- Options for column family [metadata]:
2023/05/13-16:30:35.735962 8598461248               Options.comparator: leveldb.BytewiseComparator
2023/05/13-16:30:35.735963 8598461248           Options.merge_operator: None
2023/05/13-16:30:35.735963 8598461248        Options.compaction_filter: None
2023/05/13-16:30:35.735964 8598461248        Options.compaction_filter_factory: None
2023/05/13-16:30:35.735964 8598461248  Options.sst_partitioner_factory: None
2023/05/13-16:30:35.735965 8598461248         Options.memtable_factory: SkipListFactory
2023/05/13-16:30:35.735965 8598461248            Options.table_factory: BlockBasedTable
2023/05/13-16:30:35.735972 8598461248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x141f2ee40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x141f2bc58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/05/13-16:30:35.735973 8598461248        Options.write_buffer_size: 67108864
2023/05/13-16:30:35.735973 8598461248  Options.max_write_buffer_number: 2
2023/05/13-16:30:35.735974 8598461248          Options.compression: Snappy
2023/05/13-16:30:35.735975 8598461248                  Options.bottommost_compression: Disabled
2023/05/13-16:30:35.735975 8598461248       Options.prefix_extractor: nullptr
2023/05/13-16:30:35.735976 8598461248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/13-16:30:35.735976 8598461248             Options.num_levels: 7
2023/05/13-16:30:35.735977 8598461248        Options.min_write_buffer_number_to_merge: 1
2023/05/13-16:30:35.735977 8598461248     Options.max_write_buffer_number_to_maintain: 0
2023/05/13-16:30:35.735978 8598461248     Options.max_write_buffer_size_to_maintain: 0
2023/05/13-16:30:35.735979 8598461248            Options.bottommost_compression_opts.window_bits: -14
2023/05/13-16:30:35.735979 8598461248                  Options.bottommost_compression_opts.level: 32767
2023/05/13-16:30:35.735980 8598461248               Options.bottommost_compression_opts.strategy: 0
2023/05/13-16:30:35.735980 8598461248         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/13-16:30:35.735981 8598461248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/13-16:30:35.735982 8598461248         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/13-16:30:35.735982 8598461248                  Options.bottommost_compression_opts.enabled: false
2023/05/13-16:30:35.735983 8598461248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/13-16:30:35.735983 8598461248         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/13-16:30:35.735984 8598461248            Options.compression_opts.window_bits: -14
2023/05/13-16:30:35.735985 8598461248                  Options.compression_opts.level: 32767
2023/05/13-16:30:35.735985 8598461248               Options.compression_opts.strategy: 0
2023/05/13-16:30:35.735986 8598461248         Options.compression_opts.max_dict_bytes: 0
2023/05/13-16:30:35.735986 8598461248         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/13-16:30:35.735995 8598461248         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/13-16:30:35.735996 8598461248         Options.compression_opts.parallel_threads: 1
2023/05/13-16:30:35.735996 8598461248                  Options.compression_opts.enabled: false
2023/05/13-16:30:35.735997 8598461248         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/13-16:30:35.735998 8598461248      Options.level0_file_num_compaction_trigger: 4
2023/05/13-16:30:35.735998 8598461248          Options.level0_slowdown_writes_trigger: 20
2023/05/13-16:30:35.735999 8598461248              Options.level0_stop_writes_trigger: 36
2023/05/13-16:30:35.735999 8598461248                   Options.target_file_size_base: 67108864
2023/05/13-16:30:35.736000 8598461248             Options.target_file_size_multiplier: 1
2023/05/13-16:30:35.736000 8598461248                Options.max_bytes_for_level_base: 268435456
2023/05/13-16:30:35.736001 8598461248 Options.level_compaction_dynamic_level_bytes: 0
2023/05/13-16:30:35.736002 8598461248          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/13-16:30:35.736002 8598461248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/13-16:30:35.736003 8598461248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/13-16:30:35.736004 8598461248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/13-16:30:35.736004 8598461248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/13-16:30:35.736005 8598461248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/13-16:30:35.736005 8598461248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/13-16:30:35.736006 8598461248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/13-16:30:35.736007 8598461248       Options.max_sequential_skip_in_iterations: 8
2023/05/13-16:30:35.736007 8598461248                    Options.max_compaction_bytes: 1677721600
2023/05/13-16:30:35.736008 8598461248                        Options.arena_block_size: 1048576
2023/05/13-16:30:35.736008 8598461248   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/13-16:30:35.736009 8598461248   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/13-16:30:35.736010 8598461248                Options.disable_auto_compactions: 0
2023/05/13-16:30:35.736010 8598461248                        Options.compaction_style: kCompactionStyleLevel
2023/05/13-16:30:35.736011 8598461248                          Options.compaction_pri: kMinOverlappingRatio
2023/05/13-16:30:35.736012 8598461248 Options.compaction_options_universal.size_ratio: 1
2023/05/13-16:30:35.736012 8598461248 Options.compaction_options_universal.min_merge_width: 2
2023/05/13-16:30:35.736013 8598461248 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/13-16:30:35.736014 8598461248 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/13-16:30:35.736014 8598461248 Options.compaction_options_universal.compression_size_percent: -1
2023/05/13-16:30:35.736015 8598461248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/13-16:30:35.736016 8598461248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/13-16:30:35.736017 8598461248 Options.compaction_options_fifo.allow_compaction: 0
2023/05/13-16:30:35.736017 8598461248                   Options.table_properties_collectors: 
2023/05/13-16:30:35.736018 8598461248                   Options.inplace_update_support: 0
2023/05/13-16:30:35.736019 8598461248                 Options.inplace_update_num_locks: 10000
2023/05/13-16:30:35.736019 8598461248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/13-16:30:35.736020 8598461248               Options.memtable_whole_key_filtering: 0
2023/05/13-16:30:35.736020 8598461248   Options.memtable_huge_page_size: 0
2023/05/13-16:30:35.736021 8598461248                           Options.bloom_locality: 0
2023/05/13-16:30:35.736022 8598461248                    Options.max_successive_merges: 0
2023/05/13-16:30:35.736022 8598461248                Options.optimize_filters_for_hits: 0
2023/05/13-16:30:35.736029 8598461248                Options.paranoid_file_checks: 0
2023/05/13-16:30:35.736029 8598461248                Options.force_consistency_checks: 1
2023/05/13-16:30:35.736030 8598461248                Options.report_bg_io_stats: 0
2023/05/13-16:30:35.736030 8598461248                               Options.ttl: 2592000
2023/05/13-16:30:35.736031 8598461248          Options.periodic_compaction_seconds: 0
2023/05/13-16:30:35.736032 8598461248                       Options.enable_blob_files: false
2023/05/13-16:30:35.736032 8598461248                           Options.min_blob_size: 0
2023/05/13-16:30:35.736033 8598461248                          Options.blob_file_size: 268435456
2023/05/13-16:30:35.736034 8598461248                   Options.blob_compression_type: NoCompression
2023/05/13-16:30:35.736034 8598461248          Options.enable_blob_garbage_collection: false
2023/05/13-16:30:35.736035 8598461248      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/13-16:30:35.736035 8598461248 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/13-16:30:35.736036 8598461248          Options.blob_compaction_readahead_size: 0
2023/05/13-16:30:35.736037 8598461248                Options.blob_file_starting_level: 0
2023/05/13-16:30:35.736070 8598461248 [db/db_impl/db_impl.cc:2834] Created column family [metadata] (ID 1)
2023/05/13-16:30:35.738654 8598461248 [db/column_family.cc:614] --------------- Options for column family [data]:
2023/05/13-16:30:35.738655 8598461248               Options.comparator: leveldb.BytewiseComparator
2023/05/13-16:30:35.738656 8598461248           Options.merge_operator: None
2023/05/13-16:30:35.738657 8598461248        Options.compaction_filter: None
2023/05/13-16:30:35.738657 8598461248        Options.compaction_filter_factory: None
2023/05/13-16:30:35.738658 8598461248  Options.sst_partitioner_factory: None
2023/05/13-16:30:35.738659 8598461248         Options.memtable_factory: SkipListFactory
2023/05/13-16:30:35.738659 8598461248            Options.table_factory: BlockBasedTable
2023/05/13-16:30:35.738668 8598461248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x141f27be0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x141f25108
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/05/13-16:30:35.738669 8598461248        Options.write_buffer_size: 67108864
2023/05/13-16:30:35.738670 8598461248  Options.max_write_buffer_number: 2
2023/05/13-16:30:35.738670 8598461248          Options.compression: Snappy
2023/05/13-16:30:35.738671 8598461248                  Options.bottommost_compression: Disabled
2023/05/13-16:30:35.738672 8598461248       Options.prefix_extractor: rocksdb.FixedPrefix
2023/05/13-16:30:35.738672 8598461248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/13-16:30:35.738673 8598461248             Options.num_levels: 7
2023/05/13-16:30:35.738673 8598461248        Options.min_write_buffer_number_to_merge: 1
2023/05/13-16:30:35.738674 8598461248     Options.max_write_buffer_number_to_maintain: 0
2023/05/13-16:30:35.738675 8598461248     Options.max_write_buffer_size_to_maintain: 0
2023/05/13-16:30:35.738675 8598461248            Options.bottommost_compression_opts.window_bits: -14
2023/05/13-16:30:35.738676 8598461248                  Options.bottommost_compression_opts.level: 32767
2023/05/13-16:30:35.738676 8598461248               Options.bottommost_compression_opts.strategy: 0
2023/05/13-16:30:35.738677 8598461248         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/13-16:30:35.738678 8598461248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/13-16:30:35.738678 8598461248         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/13-16:30:35.738679 8598461248                  Options.bottommost_compression_opts.enabled: false
2023/05/13-16:30:35.738679 8598461248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/13-16:30:35.738680 8598461248         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/13-16:30:35.738681 8598461248            Options.compression_opts.window_bits: -14
2023/05/13-16:30:35.738681 8598461248                  Options.compression_opts.level: 32767
2023/05/13-16:30:35.738682 8598461248               Options.compression_opts.strategy: 0
2023/05/13-16:30:35.738682 8598461248         Options.compression_opts.max_dict_bytes: 0
2023/05/13-16:30:35.738683 8598461248         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/13-16:30:35.738692 8598461248         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/13-16:30:35.738692 8598461248         Options.compression_opts.parallel_threads: 1
2023/05/13-16:30:35.738693 8598461248                  Options.compression_opts.enabled: false
2023/05/13-16:30:35.738694 8598461248         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/13-16:30:35.738694 8598461248      Options.level0_file_num_compaction_trigger: 4
2023/05/13-16:30:35.738695 8598461248          Options.level0_slowdown_writes_trigger: 20
2023/05/13-16:30:35.738695 8598461248              Options.level0_stop_writes_trigger: 36
2023/05/13-16:30:35.738696 8598461248                   Options.target_file_size_base: 67108864
2023/05/13-16:30:35.738697 8598461248             Options.target_file_size_multiplier: 1
2023/05/13-16:30:35.738697 8598461248                Options.max_bytes_for_level_base: 268435456
2023/05/13-16:30:35.738698 8598461248 Options.level_compaction_dynamic_level_bytes: 0
2023/05/13-16:30:35.738698 8598461248          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/13-16:30:35.738699 8598461248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/13-16:30:35.738700 8598461248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/13-16:30:35.738700 8598461248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/13-16:30:35.738701 8598461248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/13-16:30:35.738702 8598461248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/13-16:30:35.738702 8598461248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/13-16:30:35.738703 8598461248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/13-16:30:35.738703 8598461248       Options.max_sequential_skip_in_iterations: 8
2023/05/13-16:30:35.738704 8598461248                    Options.max_compaction_bytes: 1677721600
2023/05/13-16:30:35.738704 8598461248                        Options.arena_block_size: 1048576
2023/05/13-16:30:35.738705 8598461248   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/13-16:30:35.738706 8598461248   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/13-16:30:35.738706 8598461248                Options.disable_auto_compactions: 0
2023/05/13-16:30:35.738707 8598461248                        Options.compaction_style: kCompactionStyleLevel
2023/05/13-16:30:35.738708 8598461248                          Options.compaction_pri: kMinOverlappingRatio
2023/05/13-16:30:35.738709 8598461248 Options.compaction_options_universal.size_ratio: 1
2023/05/13-16:30:35.738709 8598461248 Options.compaction_options_universal.min_merge_width: 2
2023/05/13-16:30:35.738710 8598461248 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/13-16:30:35.738710 8598461248 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/13-16:30:35.738711 8598461248 Options.compaction_options_universal.compression_size_percent: -1
2023/05/13-16:30:35.738712 8598461248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/13-16:30:35.738713 8598461248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/13-16:30:35.738713 8598461248 Options.compaction_options_fifo.allow_compaction: 0
2023/05/13-16:30:35.738714 8598461248                   Options.table_properties_collectors: 
2023/05/13-16:30:35.738715 8598461248                   Options.inplace_update_support: 0
2023/05/13-16:30:35.738715 8598461248                 Options.inplace_update_num_locks: 10000
2023/05/13-16:30:35.738716 8598461248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/13-16:30:35.738717 8598461248               Options.memtable_whole_key_filtering: 0
2023/05/13-16:30:35.738717 8598461248   Options.memtable_huge_page_size: 0
2023/05/13-16:30:35.738718 8598461248                           Options.bloom_locality: 0
2023/05/13-16:30:35.738718 8598461248                    Options.max_successive_merges: 0
2023/05/13-16:30:35.738719 8598461248                Options.optimize_filters_for_hits: 0
2023/05/13-16:30:35.738725 8598461248                Options.paranoid_file_checks: 0
2023/05/13-16:30:35.738726 8598461248                Options.force_consistency_checks: 1
2023/05/13-16:30:35.738726 8598461248                Options.report_bg_io_stats: 0
2023/05/13-16:30:35.738727 8598461248                               Options.ttl: 2592000
2023/05/13-16:30:35.738728 8598461248          Options.periodic_compaction_seconds: 0
2023/05/13-16:30:35.738728 8598461248                       Options.enable_blob_files: false
2023/05/13-16:30:35.738729 8598461248                           Options.min_blob_size: 0
2023/05/13-16:30:35.738729 8598461248                          Options.blob_file_size: 268435456
2023/05/13-16:30:35.738730 8598461248                   Options.blob_compression_type: NoCompression
2023/05/13-16:30:35.738731 8598461248          Options.enable_blob_garbage_collection: false
2023/05/13-16:30:35.738731 8598461248      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/13-16:30:35.738732 8598461248 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/13-16:30:35.738733 8598461248          Options.blob_compaction_readahead_size: 0
2023/05/13-16:30:35.738733 8598461248                Options.blob_file_starting_level: 0
2023/05/13-16:30:35.738765 8598461248 [db/db_impl/db_impl.cc:2834] Created column family [data] (ID 2)
2023/05/13-16:30:35.745460 8598461248 [db/db_impl/db_impl_open.cc:1965] SstFileManager instance 0x141f23110
2023/05/13-16:30:35.745499 8598461248 DB pointer 0x14281ae00
2023/05/13-16:30:35.746208 8598461248 [db/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/05/13-16:30:35.746386 8598461248 [db/db_impl/db_impl.cc:710] Shutdown complete
