2023/05/15-14:50:26.863804 8497060672 RocksDB version: 7.4.4
2023/05/15-14:50:26.863817 8497060672 Compile date 2022-07-19 08:49:59
2023/05/15-14:50:26.863818 8497060672 DB SUMMARY
2023/05/15-14:50:26.863819 8497060672 DB Session ID:  VM0HZ9BD558PFK99XGDX
2023/05/15-14:50:26.863845 8497060672 CURRENT file:  CURRENT
2023/05/15-14:50:26.863846 8497060672 IDENTITY file:  IDENTITY
2023/05/15-14:50:26.863853 8497060672 MANIFEST file:  MANIFEST-000005 size: 165 Bytes
2023/05/15-14:50:26.863855 8497060672 SST files in doc.db dir, Total Num: 0, files: 
2023/05/15-14:50:26.863856 8497060672 Write Ahead Log file in doc.db: 000004.log size: 653 ; 
2023/05/15-14:50:26.863857 8497060672                         Options.error_if_exists: 0
2023/05/15-14:50:26.863858 8497060672                       Options.create_if_missing: 1
2023/05/15-14:50:26.863858 8497060672                         Options.paranoid_checks: 1
2023/05/15-14:50:26.863859 8497060672             Options.flush_verify_memtable_count: 1
2023/05/15-14:50:26.863860 8497060672                               Options.track_and_verify_wals_in_manifest: 0
2023/05/15-14:50:26.863860 8497060672        Options.verify_sst_unique_id_in_manifest: 0
2023/05/15-14:50:26.863861 8497060672                                     Options.env: 0x105f49168
2023/05/15-14:50:26.863862 8497060672                                      Options.fs: PosixFileSystem
2023/05/15-14:50:26.863862 8497060672                                Options.info_log: 0x600003514000
2023/05/15-14:50:26.863863 8497060672                Options.max_file_opening_threads: 16
2023/05/15-14:50:26.863863 8497060672                              Options.statistics: 0x0
2023/05/15-14:50:26.863864 8497060672                               Options.use_fsync: 0
2023/05/15-14:50:26.863865 8497060672                       Options.max_log_file_size: 0
2023/05/15-14:50:26.863865 8497060672                  Options.max_manifest_file_size: 1073741824
2023/05/15-14:50:26.863866 8497060672                   Options.log_file_time_to_roll: 0
2023/05/15-14:50:26.863866 8497060672                       Options.keep_log_file_num: 1000
2023/05/15-14:50:26.863867 8497060672                    Options.recycle_log_file_num: 0
2023/05/15-14:50:26.863868 8497060672                         Options.allow_fallocate: 1
2023/05/15-14:50:26.863868 8497060672                        Options.allow_mmap_reads: 0
2023/05/15-14:50:26.863869 8497060672                       Options.allow_mmap_writes: 0
2023/05/15-14:50:26.863869 8497060672                        Options.use_direct_reads: 0
2023/05/15-14:50:26.863870 8497060672                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/15-14:50:26.863870 8497060672          Options.create_missing_column_families: 1
2023/05/15-14:50:26.863871 8497060672                              Options.db_log_dir: 
2023/05/15-14:50:26.863871 8497060672                                 Options.wal_dir: 
2023/05/15-14:50:26.863872 8497060672                Options.table_cache_numshardbits: 6
2023/05/15-14:50:26.863873 8497060672                         Options.WAL_ttl_seconds: 0
2023/05/15-14:50:26.863873 8497060672                       Options.WAL_size_limit_MB: 0
2023/05/15-14:50:26.863874 8497060672                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/15-14:50:26.863874 8497060672             Options.manifest_preallocation_size: 4194304
2023/05/15-14:50:26.863875 8497060672                     Options.is_fd_close_on_exec: 1
2023/05/15-14:50:26.863875 8497060672                   Options.advise_random_on_open: 1
2023/05/15-14:50:26.863876 8497060672                   Options.experimental_mempurge_threshold: 0.000000
2023/05/15-14:50:26.863877 8497060672                    Options.db_write_buffer_size: 0
2023/05/15-14:50:26.863877 8497060672                    Options.write_buffer_manager: 0x600002d08270
2023/05/15-14:50:26.863878 8497060672         Options.access_hint_on_compaction_start: 1
2023/05/15-14:50:26.863879 8497060672           Options.random_access_max_buffer_size: 1048576
2023/05/15-14:50:26.863879 8497060672                      Options.use_adaptive_mutex: 0
2023/05/15-14:50:26.863887 8497060672                            Options.rate_limiter: 0x0
2023/05/15-14:50:26.863887 8497060672     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/15-14:50:26.863888 8497060672                       Options.wal_recovery_mode: 2
2023/05/15-14:50:26.863889 8497060672                  Options.enable_thread_tracking: 0
2023/05/15-14:50:26.863889 8497060672                  Options.enable_pipelined_write: 0
2023/05/15-14:50:26.863890 8497060672                  Options.unordered_write: 0
2023/05/15-14:50:26.863898 8497060672         Options.allow_concurrent_memtable_write: 1
2023/05/15-14:50:26.863898 8497060672      Options.enable_write_thread_adaptive_yield: 1
2023/05/15-14:50:26.863899 8497060672             Options.write_thread_max_yield_usec: 100
2023/05/15-14:50:26.863899 8497060672            Options.write_thread_slow_yield_usec: 3
2023/05/15-14:50:26.863900 8497060672                               Options.row_cache: None
2023/05/15-14:50:26.863900 8497060672                              Options.wal_filter: None
2023/05/15-14:50:26.863901 8497060672             Options.avoid_flush_during_recovery: 0
2023/05/15-14:50:26.863902 8497060672             Options.allow_ingest_behind: 0
2023/05/15-14:50:26.863902 8497060672             Options.two_write_queues: 0
2023/05/15-14:50:26.863903 8497060672             Options.manual_wal_flush: 0
2023/05/15-14:50:26.863903 8497060672             Options.wal_compression: 0
2023/05/15-14:50:26.863904 8497060672             Options.atomic_flush: 0
2023/05/15-14:50:26.863904 8497060672             Options.avoid_unnecessary_blocking_io: 0
2023/05/15-14:50:26.863905 8497060672                 Options.persist_stats_to_disk: 0
2023/05/15-14:50:26.863906 8497060672                 Options.write_dbid_to_manifest: 0
2023/05/15-14:50:26.863906 8497060672                 Options.log_readahead_size: 0
2023/05/15-14:50:26.863907 8497060672                 Options.file_checksum_gen_factory: Unknown
2023/05/15-14:50:26.863908 8497060672                 Options.best_efforts_recovery: 0
2023/05/15-14:50:26.863908 8497060672                Options.max_bgerror_resume_count: 2147483647
2023/05/15-14:50:26.863909 8497060672            Options.bgerror_resume_retry_interval: 1000000
2023/05/15-14:50:26.863909 8497060672             Options.allow_data_in_errors: 0
2023/05/15-14:50:26.863910 8497060672             Options.db_host_id: __hostname__
2023/05/15-14:50:26.863910 8497060672             Options.enforce_single_del_contracts: true
2023/05/15-14:50:26.863911 8497060672             Options.max_background_jobs: 2
2023/05/15-14:50:26.863912 8497060672             Options.max_background_compactions: -1
2023/05/15-14:50:26.863912 8497060672             Options.max_subcompactions: 1
2023/05/15-14:50:26.863913 8497060672             Options.avoid_flush_during_shutdown: 0
2023/05/15-14:50:26.863913 8497060672           Options.writable_file_max_buffer_size: 1048576
2023/05/15-14:50:26.863914 8497060672             Options.delayed_write_rate : 16777216
2023/05/15-14:50:26.863915 8497060672             Options.max_total_wal_size: 0
2023/05/15-14:50:26.863915 8497060672             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/15-14:50:26.863916 8497060672                   Options.stats_dump_period_sec: 600
2023/05/15-14:50:26.863916 8497060672                 Options.stats_persist_period_sec: 600
2023/05/15-14:50:26.863917 8497060672                 Options.stats_history_buffer_size: 1048576
2023/05/15-14:50:26.863918 8497060672                          Options.max_open_files: -1
2023/05/15-14:50:26.863918 8497060672                          Options.bytes_per_sync: 0
2023/05/15-14:50:26.863919 8497060672                      Options.wal_bytes_per_sync: 0
2023/05/15-14:50:26.863919 8497060672                   Options.strict_bytes_per_sync: 0
2023/05/15-14:50:26.863920 8497060672       Options.compaction_readahead_size: 0
2023/05/15-14:50:26.863921 8497060672                  Options.max_background_flushes: -1
2023/05/15-14:50:26.863921 8497060672 Compression algorithms supported:
2023/05/15-14:50:26.863927 8497060672 	kZSTD supported: 0
2023/05/15-14:50:26.863928 8497060672 	kZlibCompression supported: 0
2023/05/15-14:50:26.863929 8497060672 	kXpressCompression supported: 0
2023/05/15-14:50:26.863929 8497060672 	kSnappyCompression supported: 1
2023/05/15-14:50:26.863930 8497060672 	kZSTDNotFinalCompression supported: 0
2023/05/15-14:50:26.863931 8497060672 	kLZ4HCCompression supported: 1
2023/05/15-14:50:26.863931 8497060672 	kLZ4Compression supported: 1
2023/05/15-14:50:26.863932 8497060672 	kBZip2Compression supported: 0
2023/05/15-14:50:26.863936 8497060672 Fast CRC32 supported: Supported on Arm64
2023/05/15-14:50:26.863937 8497060672 DMutex implementation: pthread_mutex_t
2023/05/15-14:50:26.863994 8497060672 [db/version_set.cc:4948] Recovering from manifest file: doc.db/MANIFEST-000005
2023/05/15-14:50:26.864034 8497060672 [db/column_family.cc:614] --------------- Options for column family [default]:
2023/05/15-14:50:26.864035 8497060672               Options.comparator: leveldb.BytewiseComparator
2023/05/15-14:50:26.864036 8497060672           Options.merge_operator: None
2023/05/15-14:50:26.864036 8497060672        Options.compaction_filter: None
2023/05/15-14:50:26.864037 8497060672        Options.compaction_filter_factory: None
2023/05/15-14:50:26.864038 8497060672  Options.sst_partitioner_factory: None
2023/05/15-14:50:26.864038 8497060672         Options.memtable_factory: SkipListFactory
2023/05/15-14:50:26.864039 8497060672            Options.table_factory: BlockBasedTable
2023/05/15-14:50:26.864047 8497060672            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001615a20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002104908
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/05/15-14:50:26.864048 8497060672        Options.write_buffer_size: 67108864
2023/05/15-14:50:26.864048 8497060672  Options.max_write_buffer_number: 2
2023/05/15-14:50:26.864049 8497060672          Options.compression: Snappy
2023/05/15-14:50:26.864050 8497060672                  Options.bottommost_compression: Disabled
2023/05/15-14:50:26.864050 8497060672       Options.prefix_extractor: nullptr
2023/05/15-14:50:26.864051 8497060672   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/15-14:50:26.864052 8497060672             Options.num_levels: 7
2023/05/15-14:50:26.864052 8497060672        Options.min_write_buffer_number_to_merge: 1
2023/05/15-14:50:26.864053 8497060672     Options.max_write_buffer_number_to_maintain: 0
2023/05/15-14:50:26.864053 8497060672     Options.max_write_buffer_size_to_maintain: 0
2023/05/15-14:50:26.864054 8497060672            Options.bottommost_compression_opts.window_bits: -14
2023/05/15-14:50:26.864055 8497060672                  Options.bottommost_compression_opts.level: 32767
2023/05/15-14:50:26.864055 8497060672               Options.bottommost_compression_opts.strategy: 0
2023/05/15-14:50:26.864056 8497060672         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/15-14:50:26.864057 8497060672         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/15-14:50:26.864064 8497060672         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/15-14:50:26.864065 8497060672                  Options.bottommost_compression_opts.enabled: false
2023/05/15-14:50:26.864065 8497060672         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/15-14:50:26.864066 8497060672         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/15-14:50:26.864067 8497060672            Options.compression_opts.window_bits: -14
2023/05/15-14:50:26.864067 8497060672                  Options.compression_opts.level: 32767
2023/05/15-14:50:26.864068 8497060672               Options.compression_opts.strategy: 0
2023/05/15-14:50:26.864068 8497060672         Options.compression_opts.max_dict_bytes: 0
2023/05/15-14:50:26.864069 8497060672         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/15-14:50:26.864070 8497060672         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/15-14:50:26.864070 8497060672         Options.compression_opts.parallel_threads: 1
2023/05/15-14:50:26.864071 8497060672                  Options.compression_opts.enabled: false
2023/05/15-14:50:26.864072 8497060672         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/15-14:50:26.864072 8497060672      Options.level0_file_num_compaction_trigger: 4
2023/05/15-14:50:26.864073 8497060672          Options.level0_slowdown_writes_trigger: 20
2023/05/15-14:50:26.864073 8497060672              Options.level0_stop_writes_trigger: 36
2023/05/15-14:50:26.864074 8497060672                   Options.target_file_size_base: 67108864
2023/05/15-14:50:26.864075 8497060672             Options.target_file_size_multiplier: 1
2023/05/15-14:50:26.864075 8497060672                Options.max_bytes_for_level_base: 268435456
2023/05/15-14:50:26.864076 8497060672 Options.level_compaction_dynamic_level_bytes: 0
2023/05/15-14:50:26.864076 8497060672          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/15-14:50:26.864077 8497060672 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/15-14:50:26.864078 8497060672 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/15-14:50:26.864079 8497060672 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/15-14:50:26.864079 8497060672 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/15-14:50:26.864080 8497060672 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/15-14:50:26.864080 8497060672 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/15-14:50:26.864081 8497060672 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/15-14:50:26.864082 8497060672       Options.max_sequential_skip_in_iterations: 8
2023/05/15-14:50:26.864082 8497060672                    Options.max_compaction_bytes: 1677721600
2023/05/15-14:50:26.864083 8497060672                        Options.arena_block_size: 1048576
2023/05/15-14:50:26.864084 8497060672   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/15-14:50:26.864084 8497060672   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/15-14:50:26.864085 8497060672                Options.disable_auto_compactions: 0
2023/05/15-14:50:26.864086 8497060672                        Options.compaction_style: kCompactionStyleLevel
2023/05/15-14:50:26.864087 8497060672                          Options.compaction_pri: kMinOverlappingRatio
2023/05/15-14:50:26.864088 8497060672 Options.compaction_options_universal.size_ratio: 1
2023/05/15-14:50:26.864088 8497060672 Options.compaction_options_universal.min_merge_width: 2
2023/05/15-14:50:26.864089 8497060672 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/15-14:50:26.864089 8497060672 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/15-14:50:26.864090 8497060672 Options.compaction_options_universal.compression_size_percent: -1
2023/05/15-14:50:26.864091 8497060672 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/15-14:50:26.864092 8497060672 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/15-14:50:26.864098 8497060672 Options.compaction_options_fifo.allow_compaction: 0
2023/05/15-14:50:26.864100 8497060672                   Options.table_properties_collectors: 
2023/05/15-14:50:26.864100 8497060672                   Options.inplace_update_support: 0
2023/05/15-14:50:26.864101 8497060672                 Options.inplace_update_num_locks: 10000
2023/05/15-14:50:26.864101 8497060672               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/15-14:50:26.864102 8497060672               Options.memtable_whole_key_filtering: 0
2023/05/15-14:50:26.864103 8497060672   Options.memtable_huge_page_size: 0
2023/05/15-14:50:26.864104 8497060672                           Options.bloom_locality: 0
2023/05/15-14:50:26.864104 8497060672                    Options.max_successive_merges: 0
2023/05/15-14:50:26.864105 8497060672                Options.optimize_filters_for_hits: 0
2023/05/15-14:50:26.864105 8497060672                Options.paranoid_file_checks: 0
2023/05/15-14:50:26.864106 8497060672                Options.force_consistency_checks: 1
2023/05/15-14:50:26.864107 8497060672                Options.report_bg_io_stats: 0
2023/05/15-14:50:26.864107 8497060672                               Options.ttl: 2592000
2023/05/15-14:50:26.864108 8497060672          Options.periodic_compaction_seconds: 0
2023/05/15-14:50:26.864108 8497060672                       Options.enable_blob_files: false
2023/05/15-14:50:26.864109 8497060672                           Options.min_blob_size: 0
2023/05/15-14:50:26.864110 8497060672                          Options.blob_file_size: 268435456
2023/05/15-14:50:26.864111 8497060672                   Options.blob_compression_type: NoCompression
2023/05/15-14:50:26.864111 8497060672          Options.enable_blob_garbage_collection: false
2023/05/15-14:50:26.864112 8497060672      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/15-14:50:26.864112 8497060672 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/15-14:50:26.864113 8497060672          Options.blob_compaction_readahead_size: 0
2023/05/15-14:50:26.864114 8497060672                Options.blob_file_starting_level: 0
2023/05/15-14:50:26.864173 8497060672 [db/column_family.cc:614] --------------- Options for column family [metadata]:
2023/05/15-14:50:26.864174 8497060672               Options.comparator: leveldb.BytewiseComparator
2023/05/15-14:50:26.864175 8497060672           Options.merge_operator: None
2023/05/15-14:50:26.864176 8497060672        Options.compaction_filter: None
2023/05/15-14:50:26.864176 8497060672        Options.compaction_filter_factory: None
2023/05/15-14:50:26.864177 8497060672  Options.sst_partitioner_factory: None
2023/05/15-14:50:26.864177 8497060672         Options.memtable_factory: SkipListFactory
2023/05/15-14:50:26.864178 8497060672            Options.table_factory: BlockBasedTable
2023/05/15-14:50:26.864184 8497060672            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001614e40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000021047a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/05/15-14:50:26.864191 8497060672        Options.write_buffer_size: 67108864
2023/05/15-14:50:26.864192 8497060672  Options.max_write_buffer_number: 2
2023/05/15-14:50:26.864193 8497060672          Options.compression: Snappy
2023/05/15-14:50:26.864193 8497060672                  Options.bottommost_compression: Disabled
2023/05/15-14:50:26.864194 8497060672       Options.prefix_extractor: nullptr
2023/05/15-14:50:26.864195 8497060672   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/15-14:50:26.864195 8497060672             Options.num_levels: 7
2023/05/15-14:50:26.864196 8497060672        Options.min_write_buffer_number_to_merge: 1
2023/05/15-14:50:26.864196 8497060672     Options.max_write_buffer_number_to_maintain: 0
2023/05/15-14:50:26.864197 8497060672     Options.max_write_buffer_size_to_maintain: 0
2023/05/15-14:50:26.864198 8497060672            Options.bottommost_compression_opts.window_bits: -14
2023/05/15-14:50:26.864198 8497060672                  Options.bottommost_compression_opts.level: 32767
2023/05/15-14:50:26.864199 8497060672               Options.bottommost_compression_opts.strategy: 0
2023/05/15-14:50:26.864200 8497060672         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/15-14:50:26.864200 8497060672         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/15-14:50:26.864201 8497060672         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/15-14:50:26.864201 8497060672                  Options.bottommost_compression_opts.enabled: false
2023/05/15-14:50:26.864202 8497060672         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/15-14:50:26.864203 8497060672         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/15-14:50:26.864203 8497060672            Options.compression_opts.window_bits: -14
2023/05/15-14:50:26.864204 8497060672                  Options.compression_opts.level: 32767
2023/05/15-14:50:26.864204 8497060672               Options.compression_opts.strategy: 0
2023/05/15-14:50:26.864205 8497060672         Options.compression_opts.max_dict_bytes: 0
2023/05/15-14:50:26.864206 8497060672         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/15-14:50:26.864206 8497060672         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/15-14:50:26.864207 8497060672         Options.compression_opts.parallel_threads: 1
2023/05/15-14:50:26.864207 8497060672                  Options.compression_opts.enabled: false
2023/05/15-14:50:26.864208 8497060672         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/15-14:50:26.864209 8497060672      Options.level0_file_num_compaction_trigger: 4
2023/05/15-14:50:26.864209 8497060672          Options.level0_slowdown_writes_trigger: 20
2023/05/15-14:50:26.864210 8497060672              Options.level0_stop_writes_trigger: 36
2023/05/15-14:50:26.864210 8497060672                   Options.target_file_size_base: 67108864
2023/05/15-14:50:26.864211 8497060672             Options.target_file_size_multiplier: 1
2023/05/15-14:50:26.864212 8497060672                Options.max_bytes_for_level_base: 268435456
2023/05/15-14:50:26.864212 8497060672 Options.level_compaction_dynamic_level_bytes: 0
2023/05/15-14:50:26.864213 8497060672          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/15-14:50:26.864214 8497060672 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/15-14:50:26.864214 8497060672 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/15-14:50:26.864215 8497060672 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/15-14:50:26.864215 8497060672 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/15-14:50:26.864216 8497060672 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/15-14:50:26.864217 8497060672 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/15-14:50:26.864217 8497060672 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/15-14:50:26.864218 8497060672       Options.max_sequential_skip_in_iterations: 8
2023/05/15-14:50:26.864223 8497060672                    Options.max_compaction_bytes: 1677721600
2023/05/15-14:50:26.864224 8497060672                        Options.arena_block_size: 1048576
2023/05/15-14:50:26.864225 8497060672   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/15-14:50:26.864225 8497060672   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/15-14:50:26.864226 8497060672                Options.disable_auto_compactions: 0
2023/05/15-14:50:26.864227 8497060672                        Options.compaction_style: kCompactionStyleLevel
2023/05/15-14:50:26.864228 8497060672                          Options.compaction_pri: kMinOverlappingRatio
2023/05/15-14:50:26.864228 8497060672 Options.compaction_options_universal.size_ratio: 1
2023/05/15-14:50:26.864229 8497060672 Options.compaction_options_universal.min_merge_width: 2
2023/05/15-14:50:26.864230 8497060672 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/15-14:50:26.864230 8497060672 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/15-14:50:26.864231 8497060672 Options.compaction_options_universal.compression_size_percent: -1
2023/05/15-14:50:26.864232 8497060672 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/15-14:50:26.864232 8497060672 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/15-14:50:26.864233 8497060672 Options.compaction_options_fifo.allow_compaction: 0
2023/05/15-14:50:26.864234 8497060672                   Options.table_properties_collectors: 
2023/05/15-14:50:26.864235 8497060672                   Options.inplace_update_support: 0
2023/05/15-14:50:26.864235 8497060672                 Options.inplace_update_num_locks: 10000
2023/05/15-14:50:26.864236 8497060672               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/15-14:50:26.864236 8497060672               Options.memtable_whole_key_filtering: 0
2023/05/15-14:50:26.864237 8497060672   Options.memtable_huge_page_size: 0
2023/05/15-14:50:26.864238 8497060672                           Options.bloom_locality: 0
2023/05/15-14:50:26.864238 8497060672                    Options.max_successive_merges: 0
2023/05/15-14:50:26.864239 8497060672                Options.optimize_filters_for_hits: 0
2023/05/15-14:50:26.864240 8497060672                Options.paranoid_file_checks: 0
2023/05/15-14:50:26.864240 8497060672                Options.force_consistency_checks: 1
2023/05/15-14:50:26.864241 8497060672                Options.report_bg_io_stats: 0
2023/05/15-14:50:26.864241 8497060672                               Options.ttl: 2592000
2023/05/15-14:50:26.864242 8497060672          Options.periodic_compaction_seconds: 0
2023/05/15-14:50:26.864243 8497060672                       Options.enable_blob_files: false
2023/05/15-14:50:26.864243 8497060672                           Options.min_blob_size: 0
2023/05/15-14:50:26.864244 8497060672                          Options.blob_file_size: 268435456
2023/05/15-14:50:26.864245 8497060672                   Options.blob_compression_type: NoCompression
2023/05/15-14:50:26.864245 8497060672          Options.enable_blob_garbage_collection: false
2023/05/15-14:50:26.864246 8497060672      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/15-14:50:26.864246 8497060672 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/15-14:50:26.864247 8497060672          Options.blob_compaction_readahead_size: 0
2023/05/15-14:50:26.864248 8497060672                Options.blob_file_starting_level: 0
2023/05/15-14:50:26.864287 8497060672 [db/column_family.cc:614] --------------- Options for column family [data]:
2023/05/15-14:50:26.864288 8497060672               Options.comparator: leveldb.BytewiseComparator
2023/05/15-14:50:26.864289 8497060672           Options.merge_operator: None
2023/05/15-14:50:26.864289 8497060672        Options.compaction_filter: None
2023/05/15-14:50:26.864290 8497060672        Options.compaction_filter_factory: None
2023/05/15-14:50:26.864291 8497060672  Options.sst_partitioner_factory: None
2023/05/15-14:50:26.864297 8497060672         Options.memtable_factory: SkipListFactory
2023/05/15-14:50:26.864298 8497060672            Options.table_factory: BlockBasedTable
2023/05/15-14:50:26.864303 8497060672            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000016143a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002104648
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/05/15-14:50:26.864304 8497060672        Options.write_buffer_size: 67108864
2023/05/15-14:50:26.864305 8497060672  Options.max_write_buffer_number: 2
2023/05/15-14:50:26.864306 8497060672          Options.compression: Snappy
2023/05/15-14:50:26.864306 8497060672                  Options.bottommost_compression: Disabled
2023/05/15-14:50:26.864307 8497060672       Options.prefix_extractor: rocksdb.FixedPrefix
2023/05/15-14:50:26.864307 8497060672   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/15-14:50:26.864308 8497060672             Options.num_levels: 7
2023/05/15-14:50:26.864309 8497060672        Options.min_write_buffer_number_to_merge: 1
2023/05/15-14:50:26.864309 8497060672     Options.max_write_buffer_number_to_maintain: 0
2023/05/15-14:50:26.864310 8497060672     Options.max_write_buffer_size_to_maintain: 0
2023/05/15-14:50:26.864310 8497060672            Options.bottommost_compression_opts.window_bits: -14
2023/05/15-14:50:26.864311 8497060672                  Options.bottommost_compression_opts.level: 32767
2023/05/15-14:50:26.864312 8497060672               Options.bottommost_compression_opts.strategy: 0
2023/05/15-14:50:26.864312 8497060672         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/15-14:50:26.864313 8497060672         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/15-14:50:26.864314 8497060672         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/15-14:50:26.864314 8497060672                  Options.bottommost_compression_opts.enabled: false
2023/05/15-14:50:26.864315 8497060672         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/15-14:50:26.864315 8497060672         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/15-14:50:26.864316 8497060672            Options.compression_opts.window_bits: -14
2023/05/15-14:50:26.864317 8497060672                  Options.compression_opts.level: 32767
2023/05/15-14:50:26.864317 8497060672               Options.compression_opts.strategy: 0
2023/05/15-14:50:26.864318 8497060672         Options.compression_opts.max_dict_bytes: 0
2023/05/15-14:50:26.864318 8497060672         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/15-14:50:26.864319 8497060672         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/15-14:50:26.864320 8497060672         Options.compression_opts.parallel_threads: 1
2023/05/15-14:50:26.864320 8497060672                  Options.compression_opts.enabled: false
2023/05/15-14:50:26.864321 8497060672         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/15-14:50:26.864321 8497060672      Options.level0_file_num_compaction_trigger: 4
2023/05/15-14:50:26.864328 8497060672          Options.level0_slowdown_writes_trigger: 20
2023/05/15-14:50:26.864328 8497060672              Options.level0_stop_writes_trigger: 36
2023/05/15-14:50:26.864329 8497060672                   Options.target_file_size_base: 67108864
2023/05/15-14:50:26.864330 8497060672             Options.target_file_size_multiplier: 1
2023/05/15-14:50:26.864330 8497060672                Options.max_bytes_for_level_base: 268435456
2023/05/15-14:50:26.864331 8497060672 Options.level_compaction_dynamic_level_bytes: 0
2023/05/15-14:50:26.864332 8497060672          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/15-14:50:26.864332 8497060672 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/15-14:50:26.864333 8497060672 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/15-14:50:26.864334 8497060672 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/15-14:50:26.864334 8497060672 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/15-14:50:26.864335 8497060672 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/15-14:50:26.864335 8497060672 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/15-14:50:26.864336 8497060672 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/15-14:50:26.864337 8497060672       Options.max_sequential_skip_in_iterations: 8
2023/05/15-14:50:26.864337 8497060672                    Options.max_compaction_bytes: 1677721600
2023/05/15-14:50:26.864338 8497060672                        Options.arena_block_size: 1048576
2023/05/15-14:50:26.864339 8497060672   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/15-14:50:26.864339 8497060672   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/15-14:50:26.864340 8497060672                Options.disable_auto_compactions: 0
2023/05/15-14:50:26.864341 8497060672                        Options.compaction_style: kCompactionStyleLevel
2023/05/15-14:50:26.864342 8497060672                          Options.compaction_pri: kMinOverlappingRatio
2023/05/15-14:50:26.864342 8497060672 Options.compaction_options_universal.size_ratio: 1
2023/05/15-14:50:26.864343 8497060672 Options.compaction_options_universal.min_merge_width: 2
2023/05/15-14:50:26.864344 8497060672 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/15-14:50:26.864344 8497060672 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/15-14:50:26.864345 8497060672 Options.compaction_options_universal.compression_size_percent: -1
2023/05/15-14:50:26.864346 8497060672 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/15-14:50:26.864346 8497060672 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/15-14:50:26.864347 8497060672 Options.compaction_options_fifo.allow_compaction: 0
2023/05/15-14:50:26.864348 8497060672                   Options.table_properties_collectors: 
2023/05/15-14:50:26.864348 8497060672                   Options.inplace_update_support: 0
2023/05/15-14:50:26.864349 8497060672                 Options.inplace_update_num_locks: 10000
2023/05/15-14:50:26.864350 8497060672               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/15-14:50:26.864350 8497060672               Options.memtable_whole_key_filtering: 0
2023/05/15-14:50:26.864351 8497060672   Options.memtable_huge_page_size: 0
2023/05/15-14:50:26.864352 8497060672                           Options.bloom_locality: 0
2023/05/15-14:50:26.864352 8497060672                    Options.max_successive_merges: 0
2023/05/15-14:50:26.864353 8497060672                Options.optimize_filters_for_hits: 0
2023/05/15-14:50:26.864353 8497060672                Options.paranoid_file_checks: 0
2023/05/15-14:50:26.864354 8497060672                Options.force_consistency_checks: 1
2023/05/15-14:50:26.864355 8497060672                Options.report_bg_io_stats: 0
2023/05/15-14:50:26.864355 8497060672                               Options.ttl: 2592000
2023/05/15-14:50:26.864356 8497060672          Options.periodic_compaction_seconds: 0
2023/05/15-14:50:26.864361 8497060672                       Options.enable_blob_files: false
2023/05/15-14:50:26.864362 8497060672                           Options.min_blob_size: 0
2023/05/15-14:50:26.864362 8497060672                          Options.blob_file_size: 268435456
2023/05/15-14:50:26.864363 8497060672                   Options.blob_compression_type: NoCompression
2023/05/15-14:50:26.864363 8497060672          Options.enable_blob_garbage_collection: false
2023/05/15-14:50:26.864364 8497060672      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/15-14:50:26.864365 8497060672 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/15-14:50:26.864365 8497060672          Options.blob_compaction_readahead_size: 0
2023/05/15-14:50:26.864366 8497060672                Options.blob_file_starting_level: 0
2023/05/15-14:50:26.864984 8497060672 [db/version_set.cc:4996] Recovered from manifest file:doc.db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 9, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2023/05/15-14:50:26.864986 8497060672 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2023/05/15-14:50:26.864987 8497060672 [db/version_set.cc:5005] Column family [metadata] (ID 1), log number is 4
2023/05/15-14:50:26.864988 8497060672 [db/version_set.cc:5005] Column family [data] (ID 2), log number is 4
2023/05/15-14:50:26.865013 8497060672 [db/db_impl/db_impl_open.cc:532] DB ID: 539ea0ec-328b-4b4f-947e-7c2a7f6cb2ff
2023/05/15-14:50:26.865100 8497060672 EVENT_LOG_v1 {"time_micros": 1684155026865097, "job": 1, "event": "recovery_started", "wal_files": [4]}
2023/05/15-14:50:26.865103 8497060672 [db/db_impl/db_impl_open.cc:937] Recovering log #4 mode 2
2023/05/15-14:50:26.865514 8497060672 EVENT_LOG_v1 {"time_micros": 1684155026865486, "cf_name": "metadata", "job": 1, "event": "table_file_creation", "file_number": 12, "file_size": 1013, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 34, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 25, "raw_average_key_size": 25, "raw_value_size": 4, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1684155026, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "539ea0ec-328b-4b4f-947e-7c2a7f6cb2ff", "db_session_id": "VM0HZ9BD558PFK99XGDX", "orig_file_number": 12}}
2023/05/15-14:50:26.865837 8497060672 EVENT_LOG_v1 {"time_micros": 1684155026865817, "cf_name": "data", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 1421, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 393, "index_size": 73, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 63, "raw_average_key_size": 63, "raw_value_size": 530, "raw_average_value_size": 530, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "data", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.10", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1684155026, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "539ea0ec-328b-4b4f-947e-7c2a7f6cb2ff", "db_session_id": "VM0HZ9BD558PFK99XGDX", "orig_file_number": 13}}
2023/05/15-14:50:26.865894 8497060672 EVENT_LOG_v1 {"time_micros": 1684155026865892, "job": 1, "event": "recovery_finished"}
2023/05/15-14:50:26.866016 8497060672 [db/version_set.cc:4467] Creating manifest 15
2023/05/15-14:50:26.869746 8497060672 [file/delete_scheduler.cc:77] Deleted file doc.db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/05/15-14:50:26.869766 8497060672 [db/db_impl/db_impl_open.cc:1965] SstFileManager instance 0x152607f10
2023/05/15-14:50:26.869824 8497060672 DB pointer 0x152830e00
2023/05/15-14:50:26.870799 8497060672 [db/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/05/15-14:50:26.871024 8497060672 [db/db_impl/db_impl.cc:710] Shutdown complete
