2023/08/10-11:35:04.492982 4400072064 RocksDB version: 7.4.4
2023/08/10-11:35:04.493000 4400072064 Compile date 2022-07-19 08:49:59
2023/08/10-11:35:04.493001 4400072064 DB SUMMARY
2023/08/10-11:35:04.493001 4400072064 DB Session ID:  U5Z9STCZ4YZ5UWGR96OF
2023/08/10-11:35:04.493022 4400072064 CURRENT file:  CURRENT
2023/08/10-11:35:04.493022 4400072064 IDENTITY file:  IDENTITY
2023/08/10-11:35:04.493025 4400072064 MANIFEST file:  MANIFEST-000005 size: 165 Bytes
2023/08/10-11:35:04.493026 4400072064 SST files in doc.db dir, Total Num: 0, files: 
2023/08/10-11:35:04.493027 4400072064 Write Ahead Log file in doc.db: 000004.log size: 653 ; 
2023/08/10-11:35:04.493028 4400072064                         Options.error_if_exists: 0
2023/08/10-11:35:04.493029 4400072064                       Options.create_if_missing: 1
2023/08/10-11:35:04.493029 4400072064                         Options.paranoid_checks: 1
2023/08/10-11:35:04.493030 4400072064             Options.flush_verify_memtable_count: 1
2023/08/10-11:35:04.493031 4400072064                               Options.track_and_verify_wals_in_manifest: 0
2023/08/10-11:35:04.493031 4400072064        Options.verify_sst_unique_id_in_manifest: 0
2023/08/10-11:35:04.493032 4400072064                                     Options.env: 0x105720ab8
2023/08/10-11:35:04.493033 4400072064                                      Options.fs: PosixFileSystem
2023/08/10-11:35:04.493033 4400072064                                Options.info_log: 0x11d638a20
2023/08/10-11:35:04.493034 4400072064                Options.max_file_opening_threads: 16
2023/08/10-11:35:04.493034 4400072064                              Options.statistics: 0x0
2023/08/10-11:35:04.493035 4400072064                               Options.use_fsync: 0
2023/08/10-11:35:04.493036 4400072064                       Options.max_log_file_size: 0
2023/08/10-11:35:04.493036 4400072064                  Options.max_manifest_file_size: 1073741824
2023/08/10-11:35:04.493037 4400072064                   Options.log_file_time_to_roll: 0
2023/08/10-11:35:04.493038 4400072064                       Options.keep_log_file_num: 1000
2023/08/10-11:35:04.493038 4400072064                    Options.recycle_log_file_num: 0
2023/08/10-11:35:04.493039 4400072064                         Options.allow_fallocate: 1
2023/08/10-11:35:04.493039 4400072064                        Options.allow_mmap_reads: 0
2023/08/10-11:35:04.493040 4400072064                       Options.allow_mmap_writes: 0
2023/08/10-11:35:04.493040 4400072064                        Options.use_direct_reads: 0
2023/08/10-11:35:04.493041 4400072064                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/10-11:35:04.493042 4400072064          Options.create_missing_column_families: 1
2023/08/10-11:35:04.493042 4400072064                              Options.db_log_dir: 
2023/08/10-11:35:04.493043 4400072064                                 Options.wal_dir: 
2023/08/10-11:35:04.493043 4400072064                Options.table_cache_numshardbits: 6
2023/08/10-11:35:04.493044 4400072064                         Options.WAL_ttl_seconds: 0
2023/08/10-11:35:04.493045 4400072064                       Options.WAL_size_limit_MB: 0
2023/08/10-11:35:04.493045 4400072064                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/10-11:35:04.493046 4400072064             Options.manifest_preallocation_size: 4194304
2023/08/10-11:35:04.493046 4400072064                     Options.is_fd_close_on_exec: 1
2023/08/10-11:35:04.493047 4400072064                   Options.advise_random_on_open: 1
2023/08/10-11:35:04.493047 4400072064                   Options.experimental_mempurge_threshold: 0.000000
2023/08/10-11:35:04.493048 4400072064                    Options.db_write_buffer_size: 0
2023/08/10-11:35:04.493049 4400072064                    Options.write_buffer_manager: 0x11d638a70
2023/08/10-11:35:04.493049 4400072064         Options.access_hint_on_compaction_start: 1
2023/08/10-11:35:04.493050 4400072064           Options.random_access_max_buffer_size: 1048576
2023/08/10-11:35:04.493051 4400072064                      Options.use_adaptive_mutex: 0
2023/08/10-11:35:04.493061 4400072064                            Options.rate_limiter: 0x0
2023/08/10-11:35:04.493062 4400072064     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/10-11:35:04.493062 4400072064                       Options.wal_recovery_mode: 2
2023/08/10-11:35:04.493063 4400072064                  Options.enable_thread_tracking: 0
2023/08/10-11:35:04.493064 4400072064                  Options.enable_pipelined_write: 0
2023/08/10-11:35:04.493064 4400072064                  Options.unordered_write: 0
2023/08/10-11:35:04.493065 4400072064         Options.allow_concurrent_memtable_write: 1
2023/08/10-11:35:04.493065 4400072064      Options.enable_write_thread_adaptive_yield: 1
2023/08/10-11:35:04.493066 4400072064             Options.write_thread_max_yield_usec: 100
2023/08/10-11:35:04.493066 4400072064            Options.write_thread_slow_yield_usec: 3
2023/08/10-11:35:04.493067 4400072064                               Options.row_cache: None
2023/08/10-11:35:04.493068 4400072064                              Options.wal_filter: None
2023/08/10-11:35:04.493068 4400072064             Options.avoid_flush_during_recovery: 0
2023/08/10-11:35:04.493069 4400072064             Options.allow_ingest_behind: 0
2023/08/10-11:35:04.493069 4400072064             Options.two_write_queues: 0
2023/08/10-11:35:04.493070 4400072064             Options.manual_wal_flush: 0
2023/08/10-11:35:04.493071 4400072064             Options.wal_compression: 0
2023/08/10-11:35:04.493071 4400072064             Options.atomic_flush: 0
2023/08/10-11:35:04.493072 4400072064             Options.avoid_unnecessary_blocking_io: 0
2023/08/10-11:35:04.493072 4400072064                 Options.persist_stats_to_disk: 0
2023/08/10-11:35:04.493073 4400072064                 Options.write_dbid_to_manifest: 0
2023/08/10-11:35:04.493074 4400072064                 Options.log_readahead_size: 0
2023/08/10-11:35:04.493074 4400072064                 Options.file_checksum_gen_factory: Unknown
2023/08/10-11:35:04.493075 4400072064                 Options.best_efforts_recovery: 0
2023/08/10-11:35:04.493075 4400072064                Options.max_bgerror_resume_count: 2147483647
2023/08/10-11:35:04.493076 4400072064            Options.bgerror_resume_retry_interval: 1000000
2023/08/10-11:35:04.493077 4400072064             Options.allow_data_in_errors: 0
2023/08/10-11:35:04.493077 4400072064             Options.db_host_id: __hostname__
2023/08/10-11:35:04.493078 4400072064             Options.enforce_single_del_contracts: true
2023/08/10-11:35:04.493079 4400072064             Options.max_background_jobs: 2
2023/08/10-11:35:04.493079 4400072064             Options.max_background_compactions: -1
2023/08/10-11:35:04.493080 4400072064             Options.max_subcompactions: 1
2023/08/10-11:35:04.493080 4400072064             Options.avoid_flush_during_shutdown: 0
2023/08/10-11:35:04.493081 4400072064           Options.writable_file_max_buffer_size: 1048576
2023/08/10-11:35:04.493082 4400072064             Options.delayed_write_rate : 16777216
2023/08/10-11:35:04.493082 4400072064             Options.max_total_wal_size: 0
2023/08/10-11:35:04.493083 4400072064             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/10-11:35:04.493084 4400072064                   Options.stats_dump_period_sec: 600
2023/08/10-11:35:04.493084 4400072064                 Options.stats_persist_period_sec: 600
2023/08/10-11:35:04.493085 4400072064                 Options.stats_history_buffer_size: 1048576
2023/08/10-11:35:04.493086 4400072064                          Options.max_open_files: -1
2023/08/10-11:35:04.493086 4400072064                          Options.bytes_per_sync: 0
2023/08/10-11:35:04.493087 4400072064                      Options.wal_bytes_per_sync: 0
2023/08/10-11:35:04.493087 4400072064                   Options.strict_bytes_per_sync: 0
2023/08/10-11:35:04.493088 4400072064       Options.compaction_readahead_size: 0
2023/08/10-11:35:04.493089 4400072064                  Options.max_background_flushes: -1
2023/08/10-11:35:04.493089 4400072064 Compression algorithms supported:
2023/08/10-11:35:04.493097 4400072064 	kZSTD supported: 0
2023/08/10-11:35:04.493098 4400072064 	kZlibCompression supported: 0
2023/08/10-11:35:04.493099 4400072064 	kXpressCompression supported: 0
2023/08/10-11:35:04.493099 4400072064 	kSnappyCompression supported: 1
2023/08/10-11:35:04.493100 4400072064 	kZSTDNotFinalCompression supported: 0
2023/08/10-11:35:04.493100 4400072064 	kLZ4HCCompression supported: 1
2023/08/10-11:35:04.493101 4400072064 	kLZ4Compression supported: 1
2023/08/10-11:35:04.493102 4400072064 	kBZip2Compression supported: 0
2023/08/10-11:35:04.493104 4400072064 Fast CRC32 supported: Supported on Arm64
2023/08/10-11:35:04.493105 4400072064 DMutex implementation: pthread_mutex_t
2023/08/10-11:35:04.493147 4400072064 [db/version_set.cc:4948] Recovering from manifest file: doc.db/MANIFEST-000005
2023/08/10-11:35:04.493162 4400072064 [db/column_family.cc:614] --------------- Options for column family [default]:
2023/08/10-11:35:04.493162 4400072064               Options.comparator: leveldb.BytewiseComparator
2023/08/10-11:35:04.493163 4400072064           Options.merge_operator: None
2023/08/10-11:35:04.493164 4400072064        Options.compaction_filter: None
2023/08/10-11:35:04.493164 4400072064        Options.compaction_filter_factory: None
2023/08/10-11:35:04.493165 4400072064  Options.sst_partitioner_factory: None
2023/08/10-11:35:04.493166 4400072064         Options.memtable_factory: SkipListFactory
2023/08/10-11:35:04.493166 4400072064            Options.table_factory: BlockBasedTable
2023/08/10-11:35:04.493174 4400072064            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11d637c80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11d637cd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/08/10-11:35:04.493175 4400072064        Options.write_buffer_size: 67108864
2023/08/10-11:35:04.493176 4400072064  Options.max_write_buffer_number: 2
2023/08/10-11:35:04.493176 4400072064          Options.compression: Snappy
2023/08/10-11:35:04.493177 4400072064                  Options.bottommost_compression: Disabled
2023/08/10-11:35:04.493177 4400072064       Options.prefix_extractor: nullptr
2023/08/10-11:35:04.493178 4400072064   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/10-11:35:04.493179 4400072064             Options.num_levels: 7
2023/08/10-11:35:04.493179 4400072064        Options.min_write_buffer_number_to_merge: 1
2023/08/10-11:35:04.493180 4400072064     Options.max_write_buffer_number_to_maintain: 0
2023/08/10-11:35:04.493180 4400072064     Options.max_write_buffer_size_to_maintain: 0
2023/08/10-11:35:04.493181 4400072064            Options.bottommost_compression_opts.window_bits: -14
2023/08/10-11:35:04.493182 4400072064                  Options.bottommost_compression_opts.level: 32767
2023/08/10-11:35:04.493182 4400072064               Options.bottommost_compression_opts.strategy: 0
2023/08/10-11:35:04.493183 4400072064         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/10-11:35:04.493184 4400072064         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/10-11:35:04.493193 4400072064         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/10-11:35:04.493194 4400072064                  Options.bottommost_compression_opts.enabled: false
2023/08/10-11:35:04.493194 4400072064         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/10-11:35:04.493195 4400072064         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/10-11:35:04.493196 4400072064            Options.compression_opts.window_bits: -14
2023/08/10-11:35:04.493196 4400072064                  Options.compression_opts.level: 32767
2023/08/10-11:35:04.493197 4400072064               Options.compression_opts.strategy: 0
2023/08/10-11:35:04.493197 4400072064         Options.compression_opts.max_dict_bytes: 0
2023/08/10-11:35:04.493198 4400072064         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/10-11:35:04.493199 4400072064         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/10-11:35:04.493199 4400072064         Options.compression_opts.parallel_threads: 1
2023/08/10-11:35:04.493200 4400072064                  Options.compression_opts.enabled: false
2023/08/10-11:35:04.493200 4400072064         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/10-11:35:04.493201 4400072064      Options.level0_file_num_compaction_trigger: 4
2023/08/10-11:35:04.493202 4400072064          Options.level0_slowdown_writes_trigger: 20
2023/08/10-11:35:04.493202 4400072064              Options.level0_stop_writes_trigger: 36
2023/08/10-11:35:04.493203 4400072064                   Options.target_file_size_base: 67108864
2023/08/10-11:35:04.493203 4400072064             Options.target_file_size_multiplier: 1
2023/08/10-11:35:04.493204 4400072064                Options.max_bytes_for_level_base: 268435456
2023/08/10-11:35:04.493205 4400072064 Options.level_compaction_dynamic_level_bytes: 0
2023/08/10-11:35:04.493205 4400072064          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/10-11:35:04.493206 4400072064 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/10-11:35:04.493207 4400072064 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/10-11:35:04.493207 4400072064 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/10-11:35:04.493208 4400072064 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/10-11:35:04.493209 4400072064 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/10-11:35:04.493209 4400072064 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/10-11:35:04.493210 4400072064 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/10-11:35:04.493210 4400072064       Options.max_sequential_skip_in_iterations: 8
2023/08/10-11:35:04.493211 4400072064                    Options.max_compaction_bytes: 1677721600
2023/08/10-11:35:04.493212 4400072064                        Options.arena_block_size: 1048576
2023/08/10-11:35:04.493212 4400072064   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/10-11:35:04.493213 4400072064   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/10-11:35:04.493213 4400072064                Options.disable_auto_compactions: 0
2023/08/10-11:35:04.493214 4400072064                        Options.compaction_style: kCompactionStyleLevel
2023/08/10-11:35:04.493215 4400072064                          Options.compaction_pri: kMinOverlappingRatio
2023/08/10-11:35:04.493215 4400072064 Options.compaction_options_universal.size_ratio: 1
2023/08/10-11:35:04.493216 4400072064 Options.compaction_options_universal.min_merge_width: 2
2023/08/10-11:35:04.493217 4400072064 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/10-11:35:04.493217 4400072064 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/10-11:35:04.493218 4400072064 Options.compaction_options_universal.compression_size_percent: -1
2023/08/10-11:35:04.493219 4400072064 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/10-11:35:04.493219 4400072064 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/10-11:35:04.493231 4400072064 Options.compaction_options_fifo.allow_compaction: 0
2023/08/10-11:35:04.493232 4400072064                   Options.table_properties_collectors: 
2023/08/10-11:35:04.493233 4400072064                   Options.inplace_update_support: 0
2023/08/10-11:35:04.493233 4400072064                 Options.inplace_update_num_locks: 10000
2023/08/10-11:35:04.493234 4400072064               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/10-11:35:04.493234 4400072064               Options.memtable_whole_key_filtering: 0
2023/08/10-11:35:04.493235 4400072064   Options.memtable_huge_page_size: 0
2023/08/10-11:35:04.493236 4400072064                           Options.bloom_locality: 0
2023/08/10-11:35:04.493236 4400072064                    Options.max_successive_merges: 0
2023/08/10-11:35:04.493237 4400072064                Options.optimize_filters_for_hits: 0
2023/08/10-11:35:04.493238 4400072064                Options.paranoid_file_checks: 0
2023/08/10-11:35:04.493238 4400072064                Options.force_consistency_checks: 1
2023/08/10-11:35:04.493239 4400072064                Options.report_bg_io_stats: 0
2023/08/10-11:35:04.493239 4400072064                               Options.ttl: 2592000
2023/08/10-11:35:04.493240 4400072064          Options.periodic_compaction_seconds: 0
2023/08/10-11:35:04.493241 4400072064                       Options.enable_blob_files: false
2023/08/10-11:35:04.493241 4400072064                           Options.min_blob_size: 0
2023/08/10-11:35:04.493242 4400072064                          Options.blob_file_size: 268435456
2023/08/10-11:35:04.493242 4400072064                   Options.blob_compression_type: NoCompression
2023/08/10-11:35:04.493243 4400072064          Options.enable_blob_garbage_collection: false
2023/08/10-11:35:04.493244 4400072064      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/10-11:35:04.493244 4400072064 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/10-11:35:04.493245 4400072064          Options.blob_compaction_readahead_size: 0
2023/08/10-11:35:04.493246 4400072064                Options.blob_file_starting_level: 0
2023/08/10-11:35:04.493261 4400072064 [db/column_family.cc:614] --------------- Options for column family [metadata]:
2023/08/10-11:35:04.493262 4400072064               Options.comparator: leveldb.BytewiseComparator
2023/08/10-11:35:04.493262 4400072064           Options.merge_operator: None
2023/08/10-11:35:04.493263 4400072064        Options.compaction_filter: None
2023/08/10-11:35:04.493264 4400072064        Options.compaction_filter_factory: None
2023/08/10-11:35:04.493264 4400072064  Options.sst_partitioner_factory: None
2023/08/10-11:35:04.493265 4400072064         Options.memtable_factory: SkipListFactory
2023/08/10-11:35:04.493265 4400072064            Options.table_factory: BlockBasedTable
2023/08/10-11:35:04.493271 4400072064            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11d62da10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11d635f28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/08/10-11:35:04.493283 4400072064        Options.write_buffer_size: 67108864
2023/08/10-11:35:04.493284 4400072064  Options.max_write_buffer_number: 2
2023/08/10-11:35:04.493284 4400072064          Options.compression: Snappy
2023/08/10-11:35:04.493285 4400072064                  Options.bottommost_compression: Disabled
2023/08/10-11:35:04.493285 4400072064       Options.prefix_extractor: nullptr
2023/08/10-11:35:04.493286 4400072064   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/10-11:35:04.493287 4400072064             Options.num_levels: 7
2023/08/10-11:35:04.493287 4400072064        Options.min_write_buffer_number_to_merge: 1
2023/08/10-11:35:04.493288 4400072064     Options.max_write_buffer_number_to_maintain: 0
2023/08/10-11:35:04.493289 4400072064     Options.max_write_buffer_size_to_maintain: 0
2023/08/10-11:35:04.493289 4400072064            Options.bottommost_compression_opts.window_bits: -14
2023/08/10-11:35:04.493290 4400072064                  Options.bottommost_compression_opts.level: 32767
2023/08/10-11:35:04.493290 4400072064               Options.bottommost_compression_opts.strategy: 0
2023/08/10-11:35:04.493291 4400072064         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/10-11:35:04.493292 4400072064         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/10-11:35:04.493292 4400072064         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/10-11:35:04.493293 4400072064                  Options.bottommost_compression_opts.enabled: false
2023/08/10-11:35:04.493293 4400072064         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/10-11:35:04.493294 4400072064         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/10-11:35:04.493295 4400072064            Options.compression_opts.window_bits: -14
2023/08/10-11:35:04.493295 4400072064                  Options.compression_opts.level: 32767
2023/08/10-11:35:04.493296 4400072064               Options.compression_opts.strategy: 0
2023/08/10-11:35:04.493296 4400072064         Options.compression_opts.max_dict_bytes: 0
2023/08/10-11:35:04.493297 4400072064         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/10-11:35:04.493298 4400072064         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/10-11:35:04.493298 4400072064         Options.compression_opts.parallel_threads: 1
2023/08/10-11:35:04.493299 4400072064                  Options.compression_opts.enabled: false
2023/08/10-11:35:04.493299 4400072064         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/10-11:35:04.493300 4400072064      Options.level0_file_num_compaction_trigger: 4
2023/08/10-11:35:04.493301 4400072064          Options.level0_slowdown_writes_trigger: 20
2023/08/10-11:35:04.493301 4400072064              Options.level0_stop_writes_trigger: 36
2023/08/10-11:35:04.493302 4400072064                   Options.target_file_size_base: 67108864
2023/08/10-11:35:04.493302 4400072064             Options.target_file_size_multiplier: 1
2023/08/10-11:35:04.493303 4400072064                Options.max_bytes_for_level_base: 268435456
2023/08/10-11:35:04.493304 4400072064 Options.level_compaction_dynamic_level_bytes: 0
2023/08/10-11:35:04.493304 4400072064          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/10-11:35:04.493305 4400072064 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/10-11:35:04.493306 4400072064 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/10-11:35:04.493306 4400072064 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/10-11:35:04.493307 4400072064 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/10-11:35:04.493307 4400072064 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/10-11:35:04.493308 4400072064 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/10-11:35:04.493309 4400072064 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/10-11:35:04.493309 4400072064       Options.max_sequential_skip_in_iterations: 8
2023/08/10-11:35:04.493310 4400072064                    Options.max_compaction_bytes: 1677721600
2023/08/10-11:35:04.493321 4400072064                        Options.arena_block_size: 1048576
2023/08/10-11:35:04.493321 4400072064   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/10-11:35:04.493322 4400072064   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/10-11:35:04.493323 4400072064                Options.disable_auto_compactions: 0
2023/08/10-11:35:04.493323 4400072064                        Options.compaction_style: kCompactionStyleLevel
2023/08/10-11:35:04.493324 4400072064                          Options.compaction_pri: kMinOverlappingRatio
2023/08/10-11:35:04.493325 4400072064 Options.compaction_options_universal.size_ratio: 1
2023/08/10-11:35:04.493325 4400072064 Options.compaction_options_universal.min_merge_width: 2
2023/08/10-11:35:04.493326 4400072064 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/10-11:35:04.493326 4400072064 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/10-11:35:04.493327 4400072064 Options.compaction_options_universal.compression_size_percent: -1
2023/08/10-11:35:04.493328 4400072064 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/10-11:35:04.493328 4400072064 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/10-11:35:04.493329 4400072064 Options.compaction_options_fifo.allow_compaction: 0
2023/08/10-11:35:04.493330 4400072064                   Options.table_properties_collectors: 
2023/08/10-11:35:04.493330 4400072064                   Options.inplace_update_support: 0
2023/08/10-11:35:04.493331 4400072064                 Options.inplace_update_num_locks: 10000
2023/08/10-11:35:04.493331 4400072064               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/10-11:35:04.493332 4400072064               Options.memtable_whole_key_filtering: 0
2023/08/10-11:35:04.493333 4400072064   Options.memtable_huge_page_size: 0
2023/08/10-11:35:04.493333 4400072064                           Options.bloom_locality: 0
2023/08/10-11:35:04.493334 4400072064                    Options.max_successive_merges: 0
2023/08/10-11:35:04.493334 4400072064                Options.optimize_filters_for_hits: 0
2023/08/10-11:35:04.493335 4400072064                Options.paranoid_file_checks: 0
2023/08/10-11:35:04.493336 4400072064                Options.force_consistency_checks: 1
2023/08/10-11:35:04.493336 4400072064                Options.report_bg_io_stats: 0
2023/08/10-11:35:04.493337 4400072064                               Options.ttl: 2592000
2023/08/10-11:35:04.493338 4400072064          Options.periodic_compaction_seconds: 0
2023/08/10-11:35:04.493338 4400072064                       Options.enable_blob_files: false
2023/08/10-11:35:04.493339 4400072064                           Options.min_blob_size: 0
2023/08/10-11:35:04.493339 4400072064                          Options.blob_file_size: 268435456
2023/08/10-11:35:04.493340 4400072064                   Options.blob_compression_type: NoCompression
2023/08/10-11:35:04.493341 4400072064          Options.enable_blob_garbage_collection: false
2023/08/10-11:35:04.493341 4400072064      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/10-11:35:04.493342 4400072064 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/10-11:35:04.493342 4400072064          Options.blob_compaction_readahead_size: 0
2023/08/10-11:35:04.493343 4400072064                Options.blob_file_starting_level: 0
2023/08/10-11:35:04.493352 4400072064 [db/column_family.cc:614] --------------- Options for column family [data]:
2023/08/10-11:35:04.493353 4400072064               Options.comparator: leveldb.BytewiseComparator
2023/08/10-11:35:04.493354 4400072064           Options.merge_operator: None
2023/08/10-11:35:04.493354 4400072064        Options.compaction_filter: None
2023/08/10-11:35:04.493355 4400072064        Options.compaction_filter_factory: None
2023/08/10-11:35:04.493355 4400072064  Options.sst_partitioner_factory: None
2023/08/10-11:35:04.493365 4400072064         Options.memtable_factory: SkipListFactory
2023/08/10-11:35:04.493366 4400072064            Options.table_factory: BlockBasedTable
2023/08/10-11:35:04.493371 4400072064            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11d631be0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11d62d298
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/08/10-11:35:04.493372 4400072064        Options.write_buffer_size: 67108864
2023/08/10-11:35:04.493373 4400072064  Options.max_write_buffer_number: 2
2023/08/10-11:35:04.493373 4400072064          Options.compression: Snappy
2023/08/10-11:35:04.493374 4400072064                  Options.bottommost_compression: Disabled
2023/08/10-11:35:04.493374 4400072064       Options.prefix_extractor: rocksdb.FixedPrefix
2023/08/10-11:35:04.493375 4400072064   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/10-11:35:04.493376 4400072064             Options.num_levels: 7
2023/08/10-11:35:04.493376 4400072064        Options.min_write_buffer_number_to_merge: 1
2023/08/10-11:35:04.493377 4400072064     Options.max_write_buffer_number_to_maintain: 0
2023/08/10-11:35:04.493377 4400072064     Options.max_write_buffer_size_to_maintain: 0
2023/08/10-11:35:04.493378 4400072064            Options.bottommost_compression_opts.window_bits: -14
2023/08/10-11:35:04.493379 4400072064                  Options.bottommost_compression_opts.level: 32767
2023/08/10-11:35:04.493379 4400072064               Options.bottommost_compression_opts.strategy: 0
2023/08/10-11:35:04.493380 4400072064         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/10-11:35:04.493380 4400072064         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/10-11:35:04.493381 4400072064         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/10-11:35:04.493382 4400072064                  Options.bottommost_compression_opts.enabled: false
2023/08/10-11:35:04.493382 4400072064         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/10-11:35:04.493383 4400072064         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/10-11:35:04.493383 4400072064            Options.compression_opts.window_bits: -14
2023/08/10-11:35:04.493384 4400072064                  Options.compression_opts.level: 32767
2023/08/10-11:35:04.493384 4400072064               Options.compression_opts.strategy: 0
2023/08/10-11:35:04.493385 4400072064         Options.compression_opts.max_dict_bytes: 0
2023/08/10-11:35:04.493386 4400072064         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/10-11:35:04.493386 4400072064         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/10-11:35:04.493387 4400072064         Options.compression_opts.parallel_threads: 1
2023/08/10-11:35:04.493387 4400072064                  Options.compression_opts.enabled: false
2023/08/10-11:35:04.493388 4400072064         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/10-11:35:04.493389 4400072064      Options.level0_file_num_compaction_trigger: 4
2023/08/10-11:35:04.493397 4400072064          Options.level0_slowdown_writes_trigger: 20
2023/08/10-11:35:04.493398 4400072064              Options.level0_stop_writes_trigger: 36
2023/08/10-11:35:04.493399 4400072064                   Options.target_file_size_base: 67108864
2023/08/10-11:35:04.493399 4400072064             Options.target_file_size_multiplier: 1
2023/08/10-11:35:04.493400 4400072064                Options.max_bytes_for_level_base: 268435456
2023/08/10-11:35:04.493400 4400072064 Options.level_compaction_dynamic_level_bytes: 0
2023/08/10-11:35:04.493401 4400072064          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/10-11:35:04.493402 4400072064 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/10-11:35:04.493402 4400072064 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/10-11:35:04.493403 4400072064 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/10-11:35:04.493404 4400072064 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/10-11:35:04.493404 4400072064 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/10-11:35:04.493405 4400072064 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/10-11:35:04.493405 4400072064 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/10-11:35:04.493406 4400072064       Options.max_sequential_skip_in_iterations: 8
2023/08/10-11:35:04.493406 4400072064                    Options.max_compaction_bytes: 1677721600
2023/08/10-11:35:04.493407 4400072064                        Options.arena_block_size: 1048576
2023/08/10-11:35:04.493408 4400072064   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/10-11:35:04.493408 4400072064   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/10-11:35:04.493409 4400072064                Options.disable_auto_compactions: 0
2023/08/10-11:35:04.493410 4400072064                        Options.compaction_style: kCompactionStyleLevel
2023/08/10-11:35:04.493410 4400072064                          Options.compaction_pri: kMinOverlappingRatio
2023/08/10-11:35:04.493411 4400072064 Options.compaction_options_universal.size_ratio: 1
2023/08/10-11:35:04.493411 4400072064 Options.compaction_options_universal.min_merge_width: 2
2023/08/10-11:35:04.493412 4400072064 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/10-11:35:04.493413 4400072064 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/10-11:35:04.493413 4400072064 Options.compaction_options_universal.compression_size_percent: -1
2023/08/10-11:35:04.493414 4400072064 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/10-11:35:04.493414 4400072064 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/10-11:35:04.493415 4400072064 Options.compaction_options_fifo.allow_compaction: 0
2023/08/10-11:35:04.493416 4400072064                   Options.table_properties_collectors: 
2023/08/10-11:35:04.493416 4400072064                   Options.inplace_update_support: 0
2023/08/10-11:35:04.493417 4400072064                 Options.inplace_update_num_locks: 10000
2023/08/10-11:35:04.493417 4400072064               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/10-11:35:04.493418 4400072064               Options.memtable_whole_key_filtering: 0
2023/08/10-11:35:04.493419 4400072064   Options.memtable_huge_page_size: 0
2023/08/10-11:35:04.493419 4400072064                           Options.bloom_locality: 0
2023/08/10-11:35:04.493420 4400072064                    Options.max_successive_merges: 0
2023/08/10-11:35:04.493420 4400072064                Options.optimize_filters_for_hits: 0
2023/08/10-11:35:04.493421 4400072064                Options.paranoid_file_checks: 0
2023/08/10-11:35:04.493422 4400072064                Options.force_consistency_checks: 1
2023/08/10-11:35:04.493422 4400072064                Options.report_bg_io_stats: 0
2023/08/10-11:35:04.493423 4400072064                               Options.ttl: 2592000
2023/08/10-11:35:04.493423 4400072064          Options.periodic_compaction_seconds: 0
2023/08/10-11:35:04.493431 4400072064                       Options.enable_blob_files: false
2023/08/10-11:35:04.493431 4400072064                           Options.min_blob_size: 0
2023/08/10-11:35:04.493432 4400072064                          Options.blob_file_size: 268435456
2023/08/10-11:35:04.493433 4400072064                   Options.blob_compression_type: NoCompression
2023/08/10-11:35:04.493433 4400072064          Options.enable_blob_garbage_collection: false
2023/08/10-11:35:04.493434 4400072064      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/10-11:35:04.493435 4400072064 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/10-11:35:04.493435 4400072064          Options.blob_compaction_readahead_size: 0
2023/08/10-11:35:04.493436 4400072064                Options.blob_file_starting_level: 0
2023/08/10-11:35:04.494007 4400072064 [db/version_set.cc:4996] Recovered from manifest file:doc.db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 9, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2023/08/10-11:35:04.494009 4400072064 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2023/08/10-11:35:04.494010 4400072064 [db/version_set.cc:5005] Column family [metadata] (ID 1), log number is 4
2023/08/10-11:35:04.494010 4400072064 [db/version_set.cc:5005] Column family [data] (ID 2), log number is 4
2023/08/10-11:35:04.494026 4400072064 [db/db_impl/db_impl_open.cc:532] DB ID: 1aaadb7b-c8a6-4aae-80f2-b73eb1509df4
2023/08/10-11:35:04.494070 4400072064 EVENT_LOG_v1 {"time_micros": 1691660104494068, "job": 1, "event": "recovery_started", "wal_files": [4]}
2023/08/10-11:35:04.494072 4400072064 [db/db_impl/db_impl_open.cc:937] Recovering log #4 mode 2
2023/08/10-11:35:04.494300 4400072064 EVENT_LOG_v1 {"time_micros": 1691660104494283, "cf_name": "metadata", "job": 1, "event": "table_file_creation", "file_number": 12, "file_size": 1006, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 34, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 25, "raw_average_key_size": 25, "raw_value_size": 4, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1691660104, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1aaadb7b-c8a6-4aae-80f2-b73eb1509df4", "db_session_id": "U5Z9STCZ4YZ5UWGR96OF", "orig_file_number": 12}}
2023/08/10-11:35:04.494483 4400072064 EVENT_LOG_v1 {"time_micros": 1691660104494468, "cf_name": "data", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 1414, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 393, "index_size": 73, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 63, "raw_average_key_size": 63, "raw_value_size": 530, "raw_average_value_size": 530, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "data", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.10", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1691660104, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1aaadb7b-c8a6-4aae-80f2-b73eb1509df4", "db_session_id": "U5Z9STCZ4YZ5UWGR96OF", "orig_file_number": 13}}
2023/08/10-11:35:04.494518 4400072064 EVENT_LOG_v1 {"time_micros": 1691660104494516, "job": 1, "event": "recovery_finished"}
2023/08/10-11:35:04.494565 4400072064 [db/version_set.cc:4467] Creating manifest 15
2023/08/10-11:35:04.496175 4400072064 [file/delete_scheduler.cc:77] Deleted file doc.db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/10-11:35:04.496184 4400072064 [db/db_impl/db_impl_open.cc:1965] SstFileManager instance 0x11d638c40
2023/08/10-11:35:04.496212 4400072064 DB pointer 0x11d832200
2023/08/10-11:35:04.496675 4400072064 [db/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/08/10-11:35:04.496791 4400072064 [db/db_impl/db_impl.cc:710] Shutdown complete
