2023/05/14-15:08:30.549085 8598461248 RocksDB version: 7.4.4
2023/05/14-15:08:30.549100 8598461248 Compile date 2022-07-19 08:49:59
2023/05/14-15:08:30.549101 8598461248 DB SUMMARY
2023/05/14-15:08:30.549102 8598461248 DB Session ID:  GP0VPZ31575LNI0UMPW5
2023/05/14-15:08:30.549115 8598461248 SST files in doc.db dir, Total Num: 0, files: 
2023/05/14-15:08:30.549116 8598461248 Write Ahead Log file in doc.db: 
2023/05/14-15:08:30.549117 8598461248                         Options.error_if_exists: 0
2023/05/14-15:08:30.549118 8598461248                       Options.create_if_missing: 1
2023/05/14-15:08:30.549119 8598461248                         Options.paranoid_checks: 1
2023/05/14-15:08:30.549119 8598461248             Options.flush_verify_memtable_count: 1
2023/05/14-15:08:30.549120 8598461248                               Options.track_and_verify_wals_in_manifest: 0
2023/05/14-15:08:30.549121 8598461248        Options.verify_sst_unique_id_in_manifest: 0
2023/05/14-15:08:30.549121 8598461248                                     Options.env: 0x104f41168
2023/05/14-15:08:30.549122 8598461248                                      Options.fs: PosixFileSystem
2023/05/14-15:08:30.549123 8598461248                                Options.info_log: 0x13be33b40
2023/05/14-15:08:30.549123 8598461248                Options.max_file_opening_threads: 16
2023/05/14-15:08:30.549124 8598461248                              Options.statistics: 0x0
2023/05/14-15:08:30.549125 8598461248                               Options.use_fsync: 0
2023/05/14-15:08:30.549125 8598461248                       Options.max_log_file_size: 0
2023/05/14-15:08:30.549126 8598461248                  Options.max_manifest_file_size: 1073741824
2023/05/14-15:08:30.549127 8598461248                   Options.log_file_time_to_roll: 0
2023/05/14-15:08:30.549127 8598461248                       Options.keep_log_file_num: 1000
2023/05/14-15:08:30.549128 8598461248                    Options.recycle_log_file_num: 0
2023/05/14-15:08:30.549129 8598461248                         Options.allow_fallocate: 1
2023/05/14-15:08:30.549129 8598461248                        Options.allow_mmap_reads: 0
2023/05/14-15:08:30.549130 8598461248                       Options.allow_mmap_writes: 0
2023/05/14-15:08:30.549131 8598461248                        Options.use_direct_reads: 0
2023/05/14-15:08:30.549131 8598461248                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/14-15:08:30.549132 8598461248          Options.create_missing_column_families: 1
2023/05/14-15:08:30.549132 8598461248                              Options.db_log_dir: 
2023/05/14-15:08:30.549133 8598461248                                 Options.wal_dir: 
2023/05/14-15:08:30.549134 8598461248                Options.table_cache_numshardbits: 6
2023/05/14-15:08:30.549134 8598461248                         Options.WAL_ttl_seconds: 0
2023/05/14-15:08:30.549135 8598461248                       Options.WAL_size_limit_MB: 0
2023/05/14-15:08:30.549136 8598461248                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/14-15:08:30.549136 8598461248             Options.manifest_preallocation_size: 4194304
2023/05/14-15:08:30.549137 8598461248                     Options.is_fd_close_on_exec: 1
2023/05/14-15:08:30.549138 8598461248                   Options.advise_random_on_open: 1
2023/05/14-15:08:30.549138 8598461248                   Options.experimental_mempurge_threshold: 0.000000
2023/05/14-15:08:30.549139 8598461248                    Options.db_write_buffer_size: 0
2023/05/14-15:08:30.549140 8598461248                    Options.write_buffer_manager: 0x13be33b90
2023/05/14-15:08:30.549141 8598461248         Options.access_hint_on_compaction_start: 1
2023/05/14-15:08:30.549141 8598461248           Options.random_access_max_buffer_size: 1048576
2023/05/14-15:08:30.549142 8598461248                      Options.use_adaptive_mutex: 0
2023/05/14-15:08:30.549143 8598461248                            Options.rate_limiter: 0x0
2023/05/14-15:08:30.549143 8598461248     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/14-15:08:30.549144 8598461248                       Options.wal_recovery_mode: 2
2023/05/14-15:08:30.549153 8598461248                  Options.enable_thread_tracking: 0
2023/05/14-15:08:30.549154 8598461248                  Options.enable_pipelined_write: 0
2023/05/14-15:08:30.549154 8598461248                  Options.unordered_write: 0
2023/05/14-15:08:30.549155 8598461248         Options.allow_concurrent_memtable_write: 1
2023/05/14-15:08:30.549156 8598461248      Options.enable_write_thread_adaptive_yield: 1
2023/05/14-15:08:30.549156 8598461248             Options.write_thread_max_yield_usec: 100
2023/05/14-15:08:30.549157 8598461248            Options.write_thread_slow_yield_usec: 3
2023/05/14-15:08:30.549158 8598461248                               Options.row_cache: None
2023/05/14-15:08:30.549158 8598461248                              Options.wal_filter: None
2023/05/14-15:08:30.549159 8598461248             Options.avoid_flush_during_recovery: 0
2023/05/14-15:08:30.549160 8598461248             Options.allow_ingest_behind: 0
2023/05/14-15:08:30.549160 8598461248             Options.two_write_queues: 0
2023/05/14-15:08:30.549161 8598461248             Options.manual_wal_flush: 0
2023/05/14-15:08:30.549161 8598461248             Options.wal_compression: 0
2023/05/14-15:08:30.549162 8598461248             Options.atomic_flush: 0
2023/05/14-15:08:30.549163 8598461248             Options.avoid_unnecessary_blocking_io: 0
2023/05/14-15:08:30.549163 8598461248                 Options.persist_stats_to_disk: 0
2023/05/14-15:08:30.549164 8598461248                 Options.write_dbid_to_manifest: 0
2023/05/14-15:08:30.549165 8598461248                 Options.log_readahead_size: 0
2023/05/14-15:08:30.549165 8598461248                 Options.file_checksum_gen_factory: Unknown
2023/05/14-15:08:30.549166 8598461248                 Options.best_efforts_recovery: 0
2023/05/14-15:08:30.549167 8598461248                Options.max_bgerror_resume_count: 2147483647
2023/05/14-15:08:30.549167 8598461248            Options.bgerror_resume_retry_interval: 1000000
2023/05/14-15:08:30.549168 8598461248             Options.allow_data_in_errors: 0
2023/05/14-15:08:30.549169 8598461248             Options.db_host_id: __hostname__
2023/05/14-15:08:30.549169 8598461248             Options.enforce_single_del_contracts: true
2023/05/14-15:08:30.549170 8598461248             Options.max_background_jobs: 2
2023/05/14-15:08:30.549171 8598461248             Options.max_background_compactions: -1
2023/05/14-15:08:30.549171 8598461248             Options.max_subcompactions: 1
2023/05/14-15:08:30.549172 8598461248             Options.avoid_flush_during_shutdown: 0
2023/05/14-15:08:30.549173 8598461248           Options.writable_file_max_buffer_size: 1048576
2023/05/14-15:08:30.549173 8598461248             Options.delayed_write_rate : 16777216
2023/05/14-15:08:30.549174 8598461248             Options.max_total_wal_size: 0
2023/05/14-15:08:30.549175 8598461248             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/14-15:08:30.549175 8598461248                   Options.stats_dump_period_sec: 600
2023/05/14-15:08:30.549176 8598461248                 Options.stats_persist_period_sec: 600
2023/05/14-15:08:30.549177 8598461248                 Options.stats_history_buffer_size: 1048576
2023/05/14-15:08:30.549177 8598461248                          Options.max_open_files: -1
2023/05/14-15:08:30.549178 8598461248                          Options.bytes_per_sync: 0
2023/05/14-15:08:30.549179 8598461248                      Options.wal_bytes_per_sync: 0
2023/05/14-15:08:30.549179 8598461248                   Options.strict_bytes_per_sync: 0
2023/05/14-15:08:30.549180 8598461248       Options.compaction_readahead_size: 0
2023/05/14-15:08:30.549181 8598461248                  Options.max_background_flushes: -1
2023/05/14-15:08:30.549181 8598461248 Compression algorithms supported:
2023/05/14-15:08:30.549182 8598461248 	kZSTD supported: 0
2023/05/14-15:08:30.549183 8598461248 	kZlibCompression supported: 0
2023/05/14-15:08:30.549184 8598461248 	kXpressCompression supported: 0
2023/05/14-15:08:30.549191 8598461248 	kSnappyCompression supported: 1
2023/05/14-15:08:30.549192 8598461248 	kZSTDNotFinalCompression supported: 0
2023/05/14-15:08:30.549192 8598461248 	kLZ4HCCompression supported: 1
2023/05/14-15:08:30.549193 8598461248 	kLZ4Compression supported: 1
2023/05/14-15:08:30.549194 8598461248 	kBZip2Compression supported: 0
2023/05/14-15:08:30.549199 8598461248 Fast CRC32 supported: Supported on Arm64
2023/05/14-15:08:30.549199 8598461248 DMutex implementation: pthread_mutex_t
2023/05/14-15:08:30.549399 8598461248 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2023/05/14-15:08:30.549641 8598461248 [db/version_set.cc:4948] Recovering from manifest file: doc.db/MANIFEST-000001
2023/05/14-15:08:30.549681 8598461248 [db/column_family.cc:614] --------------- Options for column family [default]:
2023/05/14-15:08:30.549683 8598461248               Options.comparator: leveldb.BytewiseComparator
2023/05/14-15:08:30.549684 8598461248           Options.merge_operator: None
2023/05/14-15:08:30.549684 8598461248        Options.compaction_filter: None
2023/05/14-15:08:30.549685 8598461248        Options.compaction_filter_factory: None
2023/05/14-15:08:30.549686 8598461248  Options.sst_partitioner_factory: None
2023/05/14-15:08:30.549686 8598461248         Options.memtable_factory: SkipListFactory
2023/05/14-15:08:30.549687 8598461248            Options.table_factory: BlockBasedTable
2023/05/14-15:08:30.549694 8598461248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13be32dd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13be32e28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/05/14-15:08:30.549696 8598461248        Options.write_buffer_size: 67108864
2023/05/14-15:08:30.549696 8598461248  Options.max_write_buffer_number: 2
2023/05/14-15:08:30.549697 8598461248          Options.compression: Snappy
2023/05/14-15:08:30.549698 8598461248                  Options.bottommost_compression: Disabled
2023/05/14-15:08:30.549698 8598461248       Options.prefix_extractor: nullptr
2023/05/14-15:08:30.549699 8598461248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/14-15:08:30.549700 8598461248             Options.num_levels: 7
2023/05/14-15:08:30.549700 8598461248        Options.min_write_buffer_number_to_merge: 1
2023/05/14-15:08:30.549701 8598461248     Options.max_write_buffer_number_to_maintain: 0
2023/05/14-15:08:30.549702 8598461248     Options.max_write_buffer_size_to_maintain: 0
2023/05/14-15:08:30.549703 8598461248            Options.bottommost_compression_opts.window_bits: -14
2023/05/14-15:08:30.549703 8598461248                  Options.bottommost_compression_opts.level: 32767
2023/05/14-15:08:30.549704 8598461248               Options.bottommost_compression_opts.strategy: 0
2023/05/14-15:08:30.549705 8598461248         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/14-15:08:30.549705 8598461248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/14-15:08:30.549706 8598461248         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/14-15:08:30.549707 8598461248                  Options.bottommost_compression_opts.enabled: false
2023/05/14-15:08:30.549716 8598461248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/14-15:08:30.549717 8598461248         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/14-15:08:30.549718 8598461248            Options.compression_opts.window_bits: -14
2023/05/14-15:08:30.549719 8598461248                  Options.compression_opts.level: 32767
2023/05/14-15:08:30.549719 8598461248               Options.compression_opts.strategy: 0
2023/05/14-15:08:30.549720 8598461248         Options.compression_opts.max_dict_bytes: 0
2023/05/14-15:08:30.549720 8598461248         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/14-15:08:30.549721 8598461248         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/14-15:08:30.549722 8598461248         Options.compression_opts.parallel_threads: 1
2023/05/14-15:08:30.549723 8598461248                  Options.compression_opts.enabled: false
2023/05/14-15:08:30.549723 8598461248         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/14-15:08:30.549724 8598461248      Options.level0_file_num_compaction_trigger: 4
2023/05/14-15:08:30.549725 8598461248          Options.level0_slowdown_writes_trigger: 20
2023/05/14-15:08:30.549725 8598461248              Options.level0_stop_writes_trigger: 36
2023/05/14-15:08:30.549726 8598461248                   Options.target_file_size_base: 67108864
2023/05/14-15:08:30.549726 8598461248             Options.target_file_size_multiplier: 1
2023/05/14-15:08:30.549727 8598461248                Options.max_bytes_for_level_base: 268435456
2023/05/14-15:08:30.549728 8598461248 Options.level_compaction_dynamic_level_bytes: 0
2023/05/14-15:08:30.549728 8598461248          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/14-15:08:30.549729 8598461248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/14-15:08:30.549730 8598461248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/14-15:08:30.549731 8598461248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/14-15:08:30.549731 8598461248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/14-15:08:30.549732 8598461248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/14-15:08:30.549733 8598461248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/14-15:08:30.549733 8598461248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/14-15:08:30.549734 8598461248       Options.max_sequential_skip_in_iterations: 8
2023/05/14-15:08:30.549735 8598461248                    Options.max_compaction_bytes: 1677721600
2023/05/14-15:08:30.549735 8598461248                        Options.arena_block_size: 1048576
2023/05/14-15:08:30.549736 8598461248   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/14-15:08:30.549737 8598461248   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/14-15:08:30.549737 8598461248                Options.disable_auto_compactions: 0
2023/05/14-15:08:30.549738 8598461248                        Options.compaction_style: kCompactionStyleLevel
2023/05/14-15:08:30.549739 8598461248                          Options.compaction_pri: kMinOverlappingRatio
2023/05/14-15:08:30.549740 8598461248 Options.compaction_options_universal.size_ratio: 1
2023/05/14-15:08:30.549741 8598461248 Options.compaction_options_universal.min_merge_width: 2
2023/05/14-15:08:30.549741 8598461248 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/14-15:08:30.549742 8598461248 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/14-15:08:30.549743 8598461248 Options.compaction_options_universal.compression_size_percent: -1
2023/05/14-15:08:30.549744 8598461248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/14-15:08:30.549745 8598461248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/14-15:08:30.549745 8598461248 Options.compaction_options_fifo.allow_compaction: 0
2023/05/14-15:08:30.549746 8598461248                   Options.table_properties_collectors: 
2023/05/14-15:08:30.549755 8598461248                   Options.inplace_update_support: 0
2023/05/14-15:08:30.549755 8598461248                 Options.inplace_update_num_locks: 10000
2023/05/14-15:08:30.549756 8598461248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/14-15:08:30.549757 8598461248               Options.memtable_whole_key_filtering: 0
2023/05/14-15:08:30.549757 8598461248   Options.memtable_huge_page_size: 0
2023/05/14-15:08:30.549758 8598461248                           Options.bloom_locality: 0
2023/05/14-15:08:30.549759 8598461248                    Options.max_successive_merges: 0
2023/05/14-15:08:30.549759 8598461248                Options.optimize_filters_for_hits: 0
2023/05/14-15:08:30.549760 8598461248                Options.paranoid_file_checks: 0
2023/05/14-15:08:30.549761 8598461248                Options.force_consistency_checks: 1
2023/05/14-15:08:30.549761 8598461248                Options.report_bg_io_stats: 0
2023/05/14-15:08:30.549762 8598461248                               Options.ttl: 2592000
2023/05/14-15:08:30.549763 8598461248          Options.periodic_compaction_seconds: 0
2023/05/14-15:08:30.549763 8598461248                       Options.enable_blob_files: false
2023/05/14-15:08:30.549764 8598461248                           Options.min_blob_size: 0
2023/05/14-15:08:30.549765 8598461248                          Options.blob_file_size: 268435456
2023/05/14-15:08:30.549765 8598461248                   Options.blob_compression_type: NoCompression
2023/05/14-15:08:30.549766 8598461248          Options.enable_blob_garbage_collection: false
2023/05/14-15:08:30.549767 8598461248      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/14-15:08:30.549768 8598461248 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/14-15:08:30.549768 8598461248          Options.blob_compaction_readahead_size: 0
2023/05/14-15:08:30.549769 8598461248                Options.blob_file_starting_level: 0
2023/05/14-15:08:30.550010 8598461248 [db/version_set.cc:4996] Recovered from manifest file:doc.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/05/14-15:08:30.550012 8598461248 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2023/05/14-15:08:30.550033 8598461248 [db/db_impl/db_impl_open.cc:532] DB ID: 999cfada-6767-4bd8-b922-34ee1868d425
2023/05/14-15:08:30.550145 8598461248 [db/version_set.cc:4467] Creating manifest 5
2023/05/14-15:08:30.550462 8598461248 [db/column_family.cc:614] --------------- Options for column family [metadata]:
2023/05/14-15:08:30.550464 8598461248               Options.comparator: leveldb.BytewiseComparator
2023/05/14-15:08:30.550464 8598461248           Options.merge_operator: None
2023/05/14-15:08:30.550465 8598461248        Options.compaction_filter: None
2023/05/14-15:08:30.550465 8598461248        Options.compaction_filter_factory: None
2023/05/14-15:08:30.550466 8598461248  Options.sst_partitioner_factory: None
2023/05/14-15:08:30.550467 8598461248         Options.memtable_factory: SkipListFactory
2023/05/14-15:08:30.550467 8598461248            Options.table_factory: BlockBasedTable
2023/05/14-15:08:30.550474 8598461248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13be2f720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13be365f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/05/14-15:08:30.550475 8598461248        Options.write_buffer_size: 67108864
2023/05/14-15:08:30.550476 8598461248  Options.max_write_buffer_number: 2
2023/05/14-15:08:30.550476 8598461248          Options.compression: Snappy
2023/05/14-15:08:30.550477 8598461248                  Options.bottommost_compression: Disabled
2023/05/14-15:08:30.550478 8598461248       Options.prefix_extractor: nullptr
2023/05/14-15:08:30.550478 8598461248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/14-15:08:30.550479 8598461248             Options.num_levels: 7
2023/05/14-15:08:30.550480 8598461248        Options.min_write_buffer_number_to_merge: 1
2023/05/14-15:08:30.550480 8598461248     Options.max_write_buffer_number_to_maintain: 0
2023/05/14-15:08:30.550481 8598461248     Options.max_write_buffer_size_to_maintain: 0
2023/05/14-15:08:30.550482 8598461248            Options.bottommost_compression_opts.window_bits: -14
2023/05/14-15:08:30.550482 8598461248                  Options.bottommost_compression_opts.level: 32767
2023/05/14-15:08:30.550483 8598461248               Options.bottommost_compression_opts.strategy: 0
2023/05/14-15:08:30.550483 8598461248         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/14-15:08:30.550484 8598461248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/14-15:08:30.550485 8598461248         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/14-15:08:30.550485 8598461248                  Options.bottommost_compression_opts.enabled: false
2023/05/14-15:08:30.550486 8598461248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/14-15:08:30.550486 8598461248         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/14-15:08:30.550487 8598461248            Options.compression_opts.window_bits: -14
2023/05/14-15:08:30.550488 8598461248                  Options.compression_opts.level: 32767
2023/05/14-15:08:30.550488 8598461248               Options.compression_opts.strategy: 0
2023/05/14-15:08:30.550489 8598461248         Options.compression_opts.max_dict_bytes: 0
2023/05/14-15:08:30.550490 8598461248         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/14-15:08:30.550500 8598461248         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/14-15:08:30.550501 8598461248         Options.compression_opts.parallel_threads: 1
2023/05/14-15:08:30.550501 8598461248                  Options.compression_opts.enabled: false
2023/05/14-15:08:30.550502 8598461248         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/14-15:08:30.550503 8598461248      Options.level0_file_num_compaction_trigger: 4
2023/05/14-15:08:30.550503 8598461248          Options.level0_slowdown_writes_trigger: 20
2023/05/14-15:08:30.550504 8598461248              Options.level0_stop_writes_trigger: 36
2023/05/14-15:08:30.550504 8598461248                   Options.target_file_size_base: 67108864
2023/05/14-15:08:30.550505 8598461248             Options.target_file_size_multiplier: 1
2023/05/14-15:08:30.550506 8598461248                Options.max_bytes_for_level_base: 268435456
2023/05/14-15:08:30.550506 8598461248 Options.level_compaction_dynamic_level_bytes: 0
2023/05/14-15:08:30.550507 8598461248          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/14-15:08:30.550508 8598461248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/14-15:08:30.550508 8598461248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/14-15:08:30.550509 8598461248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/14-15:08:30.550510 8598461248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/14-15:08:30.550510 8598461248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/14-15:08:30.550511 8598461248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/14-15:08:30.550511 8598461248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/14-15:08:30.550512 8598461248       Options.max_sequential_skip_in_iterations: 8
2023/05/14-15:08:30.550513 8598461248                    Options.max_compaction_bytes: 1677721600
2023/05/14-15:08:30.550513 8598461248                        Options.arena_block_size: 1048576
2023/05/14-15:08:30.550514 8598461248   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/14-15:08:30.550515 8598461248   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/14-15:08:30.550515 8598461248                Options.disable_auto_compactions: 0
2023/05/14-15:08:30.550516 8598461248                        Options.compaction_style: kCompactionStyleLevel
2023/05/14-15:08:30.550517 8598461248                          Options.compaction_pri: kMinOverlappingRatio
2023/05/14-15:08:30.550518 8598461248 Options.compaction_options_universal.size_ratio: 1
2023/05/14-15:08:30.550518 8598461248 Options.compaction_options_universal.min_merge_width: 2
2023/05/14-15:08:30.550519 8598461248 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/14-15:08:30.550520 8598461248 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/14-15:08:30.550520 8598461248 Options.compaction_options_universal.compression_size_percent: -1
2023/05/14-15:08:30.550521 8598461248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/14-15:08:30.550522 8598461248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/14-15:08:30.550523 8598461248 Options.compaction_options_fifo.allow_compaction: 0
2023/05/14-15:08:30.550523 8598461248                   Options.table_properties_collectors: 
2023/05/14-15:08:30.550524 8598461248                   Options.inplace_update_support: 0
2023/05/14-15:08:30.550525 8598461248                 Options.inplace_update_num_locks: 10000
2023/05/14-15:08:30.550525 8598461248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/14-15:08:30.550526 8598461248               Options.memtable_whole_key_filtering: 0
2023/05/14-15:08:30.550527 8598461248   Options.memtable_huge_page_size: 0
2023/05/14-15:08:30.550527 8598461248                           Options.bloom_locality: 0
2023/05/14-15:08:30.550528 8598461248                    Options.max_successive_merges: 0
2023/05/14-15:08:30.550528 8598461248                Options.optimize_filters_for_hits: 0
2023/05/14-15:08:30.550535 8598461248                Options.paranoid_file_checks: 0
2023/05/14-15:08:30.550535 8598461248                Options.force_consistency_checks: 1
2023/05/14-15:08:30.550536 8598461248                Options.report_bg_io_stats: 0
2023/05/14-15:08:30.550536 8598461248                               Options.ttl: 2592000
2023/05/14-15:08:30.550537 8598461248          Options.periodic_compaction_seconds: 0
2023/05/14-15:08:30.550538 8598461248                       Options.enable_blob_files: false
2023/05/14-15:08:30.550538 8598461248                           Options.min_blob_size: 0
2023/05/14-15:08:30.550539 8598461248                          Options.blob_file_size: 268435456
2023/05/14-15:08:30.550540 8598461248                   Options.blob_compression_type: NoCompression
2023/05/14-15:08:30.550540 8598461248          Options.enable_blob_garbage_collection: false
2023/05/14-15:08:30.550541 8598461248      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/14-15:08:30.550542 8598461248 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/14-15:08:30.550542 8598461248          Options.blob_compaction_readahead_size: 0
2023/05/14-15:08:30.550543 8598461248                Options.blob_file_starting_level: 0
2023/05/14-15:08:30.550578 8598461248 [db/db_impl/db_impl.cc:2834] Created column family [metadata] (ID 1)
2023/05/14-15:08:30.553231 8598461248 [db/column_family.cc:614] --------------- Options for column family [data]:
2023/05/14-15:08:30.553233 8598461248               Options.comparator: leveldb.BytewiseComparator
2023/05/14-15:08:30.553234 8598461248           Options.merge_operator: None
2023/05/14-15:08:30.553234 8598461248        Options.compaction_filter: None
2023/05/14-15:08:30.553235 8598461248        Options.compaction_filter_factory: None
2023/05/14-15:08:30.553235 8598461248  Options.sst_partitioner_factory: None
2023/05/14-15:08:30.553236 8598461248         Options.memtable_factory: SkipListFactory
2023/05/14-15:08:30.553237 8598461248            Options.table_factory: BlockBasedTable
2023/05/14-15:08:30.553244 8598461248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13be31160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13be36188
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/05/14-15:08:30.553245 8598461248        Options.write_buffer_size: 67108864
2023/05/14-15:08:30.553245 8598461248  Options.max_write_buffer_number: 2
2023/05/14-15:08:30.553246 8598461248          Options.compression: Snappy
2023/05/14-15:08:30.553247 8598461248                  Options.bottommost_compression: Disabled
2023/05/14-15:08:30.553247 8598461248       Options.prefix_extractor: rocksdb.FixedPrefix
2023/05/14-15:08:30.553248 8598461248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/14-15:08:30.553249 8598461248             Options.num_levels: 7
2023/05/14-15:08:30.553249 8598461248        Options.min_write_buffer_number_to_merge: 1
2023/05/14-15:08:30.553250 8598461248     Options.max_write_buffer_number_to_maintain: 0
2023/05/14-15:08:30.553251 8598461248     Options.max_write_buffer_size_to_maintain: 0
2023/05/14-15:08:30.553251 8598461248            Options.bottommost_compression_opts.window_bits: -14
2023/05/14-15:08:30.553252 8598461248                  Options.bottommost_compression_opts.level: 32767
2023/05/14-15:08:30.553252 8598461248               Options.bottommost_compression_opts.strategy: 0
2023/05/14-15:08:30.553253 8598461248         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/14-15:08:30.553254 8598461248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/14-15:08:30.553254 8598461248         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/14-15:08:30.553255 8598461248                  Options.bottommost_compression_opts.enabled: false
2023/05/14-15:08:30.553256 8598461248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/14-15:08:30.553256 8598461248         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/14-15:08:30.553257 8598461248            Options.compression_opts.window_bits: -14
2023/05/14-15:08:30.553257 8598461248                  Options.compression_opts.level: 32767
2023/05/14-15:08:30.553258 8598461248               Options.compression_opts.strategy: 0
2023/05/14-15:08:30.553259 8598461248         Options.compression_opts.max_dict_bytes: 0
2023/05/14-15:08:30.553259 8598461248         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/14-15:08:30.553270 8598461248         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/14-15:08:30.553271 8598461248         Options.compression_opts.parallel_threads: 1
2023/05/14-15:08:30.553271 8598461248                  Options.compression_opts.enabled: false
2023/05/14-15:08:30.553272 8598461248         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/14-15:08:30.553272 8598461248      Options.level0_file_num_compaction_trigger: 4
2023/05/14-15:08:30.553273 8598461248          Options.level0_slowdown_writes_trigger: 20
2023/05/14-15:08:30.553274 8598461248              Options.level0_stop_writes_trigger: 36
2023/05/14-15:08:30.553274 8598461248                   Options.target_file_size_base: 67108864
2023/05/14-15:08:30.553275 8598461248             Options.target_file_size_multiplier: 1
2023/05/14-15:08:30.553276 8598461248                Options.max_bytes_for_level_base: 268435456
2023/05/14-15:08:30.553276 8598461248 Options.level_compaction_dynamic_level_bytes: 0
2023/05/14-15:08:30.553277 8598461248          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/14-15:08:30.553278 8598461248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/14-15:08:30.553278 8598461248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/14-15:08:30.553279 8598461248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/14-15:08:30.553279 8598461248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/14-15:08:30.553280 8598461248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/14-15:08:30.553281 8598461248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/14-15:08:30.553281 8598461248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/14-15:08:30.553282 8598461248       Options.max_sequential_skip_in_iterations: 8
2023/05/14-15:08:30.553283 8598461248                    Options.max_compaction_bytes: 1677721600
2023/05/14-15:08:30.553283 8598461248                        Options.arena_block_size: 1048576
2023/05/14-15:08:30.553284 8598461248   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/14-15:08:30.553284 8598461248   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/14-15:08:30.553285 8598461248                Options.disable_auto_compactions: 0
2023/05/14-15:08:30.553286 8598461248                        Options.compaction_style: kCompactionStyleLevel
2023/05/14-15:08:30.553287 8598461248                          Options.compaction_pri: kMinOverlappingRatio
2023/05/14-15:08:30.553288 8598461248 Options.compaction_options_universal.size_ratio: 1
2023/05/14-15:08:30.553288 8598461248 Options.compaction_options_universal.min_merge_width: 2
2023/05/14-15:08:30.553289 8598461248 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/14-15:08:30.553289 8598461248 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/14-15:08:30.553290 8598461248 Options.compaction_options_universal.compression_size_percent: -1
2023/05/14-15:08:30.553291 8598461248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/14-15:08:30.553292 8598461248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/14-15:08:30.553293 8598461248 Options.compaction_options_fifo.allow_compaction: 0
2023/05/14-15:08:30.553293 8598461248                   Options.table_properties_collectors: 
2023/05/14-15:08:30.553294 8598461248                   Options.inplace_update_support: 0
2023/05/14-15:08:30.553295 8598461248                 Options.inplace_update_num_locks: 10000
2023/05/14-15:08:30.553295 8598461248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/14-15:08:30.553296 8598461248               Options.memtable_whole_key_filtering: 0
2023/05/14-15:08:30.553297 8598461248   Options.memtable_huge_page_size: 0
2023/05/14-15:08:30.553297 8598461248                           Options.bloom_locality: 0
2023/05/14-15:08:30.553298 8598461248                    Options.max_successive_merges: 0
2023/05/14-15:08:30.553299 8598461248                Options.optimize_filters_for_hits: 0
2023/05/14-15:08:30.553308 8598461248                Options.paranoid_file_checks: 0
2023/05/14-15:08:30.553309 8598461248                Options.force_consistency_checks: 1
2023/05/14-15:08:30.553309 8598461248                Options.report_bg_io_stats: 0
2023/05/14-15:08:30.553310 8598461248                               Options.ttl: 2592000
2023/05/14-15:08:30.553310 8598461248          Options.periodic_compaction_seconds: 0
2023/05/14-15:08:30.553311 8598461248                       Options.enable_blob_files: false
2023/05/14-15:08:30.553312 8598461248                           Options.min_blob_size: 0
2023/05/14-15:08:30.553312 8598461248                          Options.blob_file_size: 268435456
2023/05/14-15:08:30.553313 8598461248                   Options.blob_compression_type: NoCompression
2023/05/14-15:08:30.553314 8598461248          Options.enable_blob_garbage_collection: false
2023/05/14-15:08:30.553314 8598461248      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/14-15:08:30.553315 8598461248 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/14-15:08:30.553316 8598461248          Options.blob_compaction_readahead_size: 0
2023/05/14-15:08:30.553316 8598461248                Options.blob_file_starting_level: 0
2023/05/14-15:08:30.553352 8598461248 [db/db_impl/db_impl.cc:2834] Created column family [data] (ID 2)
2023/05/14-15:08:30.560385 8598461248 [db/db_impl/db_impl_open.cc:1965] SstFileManager instance 0x13be33d80
2023/05/14-15:08:30.560422 8598461248 DB pointer 0x13c020400
2023/05/14-15:08:30.561172 8598461248 [db/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/05/14-15:08:30.561350 8598461248 [db/db_impl/db_impl.cc:710] Shutdown complete
