2023/05/15-14:50:26.834806 8497060672 RocksDB version: 7.4.4
2023/05/15-14:50:26.834828 8497060672 Compile date 2022-07-19 08:49:59
2023/05/15-14:50:26.834830 8497060672 DB SUMMARY
2023/05/15-14:50:26.834831 8497060672 DB Session ID:  VM0HZ9BD558PFK99XGDV
2023/05/15-14:50:26.834845 8497060672 SST files in doc.db dir, Total Num: 0, files: 
2023/05/15-14:50:26.834846 8497060672 Write Ahead Log file in doc.db: 
2023/05/15-14:50:26.834847 8497060672                         Options.error_if_exists: 0
2023/05/15-14:50:26.834848 8497060672                       Options.create_if_missing: 1
2023/05/15-14:50:26.834849 8497060672                         Options.paranoid_checks: 1
2023/05/15-14:50:26.834850 8497060672             Options.flush_verify_memtable_count: 1
2023/05/15-14:50:26.834850 8497060672                               Options.track_and_verify_wals_in_manifest: 0
2023/05/15-14:50:26.834851 8497060672        Options.verify_sst_unique_id_in_manifest: 0
2023/05/15-14:50:26.834851 8497060672                                     Options.env: 0x105f49168
2023/05/15-14:50:26.834852 8497060672                                      Options.fs: PosixFileSystem
2023/05/15-14:50:26.834853 8497060672                                Options.info_log: 0x600003500140
2023/05/15-14:50:26.834854 8497060672                Options.max_file_opening_threads: 16
2023/05/15-14:50:26.834854 8497060672                              Options.statistics: 0x0
2023/05/15-14:50:26.834855 8497060672                               Options.use_fsync: 0
2023/05/15-14:50:26.834855 8497060672                       Options.max_log_file_size: 0
2023/05/15-14:50:26.834856 8497060672                  Options.max_manifest_file_size: 1073741824
2023/05/15-14:50:26.834857 8497060672                   Options.log_file_time_to_roll: 0
2023/05/15-14:50:26.834858 8497060672                       Options.keep_log_file_num: 1000
2023/05/15-14:50:26.834858 8497060672                    Options.recycle_log_file_num: 0
2023/05/15-14:50:26.834859 8497060672                         Options.allow_fallocate: 1
2023/05/15-14:50:26.834860 8497060672                        Options.allow_mmap_reads: 0
2023/05/15-14:50:26.834860 8497060672                       Options.allow_mmap_writes: 0
2023/05/15-14:50:26.834861 8497060672                        Options.use_direct_reads: 0
2023/05/15-14:50:26.834861 8497060672                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/15-14:50:26.834862 8497060672          Options.create_missing_column_families: 1
2023/05/15-14:50:26.834862 8497060672                              Options.db_log_dir: 
2023/05/15-14:50:26.834863 8497060672                                 Options.wal_dir: 
2023/05/15-14:50:26.834864 8497060672                Options.table_cache_numshardbits: 6
2023/05/15-14:50:26.834864 8497060672                         Options.WAL_ttl_seconds: 0
2023/05/15-14:50:26.834865 8497060672                       Options.WAL_size_limit_MB: 0
2023/05/15-14:50:26.834865 8497060672                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/15-14:50:26.834866 8497060672             Options.manifest_preallocation_size: 4194304
2023/05/15-14:50:26.834867 8497060672                     Options.is_fd_close_on_exec: 1
2023/05/15-14:50:26.834867 8497060672                   Options.advise_random_on_open: 1
2023/05/15-14:50:26.834868 8497060672                   Options.experimental_mempurge_threshold: 0.000000
2023/05/15-14:50:26.834869 8497060672                    Options.db_write_buffer_size: 0
2023/05/15-14:50:26.834869 8497060672                    Options.write_buffer_manager: 0x600002d0c4e0
2023/05/15-14:50:26.834870 8497060672         Options.access_hint_on_compaction_start: 1
2023/05/15-14:50:26.834870 8497060672           Options.random_access_max_buffer_size: 1048576
2023/05/15-14:50:26.834871 8497060672                      Options.use_adaptive_mutex: 0
2023/05/15-14:50:26.834872 8497060672                            Options.rate_limiter: 0x0
2023/05/15-14:50:26.834872 8497060672     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/15-14:50:26.834873 8497060672                       Options.wal_recovery_mode: 2
2023/05/15-14:50:26.834881 8497060672                  Options.enable_thread_tracking: 0
2023/05/15-14:50:26.834882 8497060672                  Options.enable_pipelined_write: 0
2023/05/15-14:50:26.834883 8497060672                  Options.unordered_write: 0
2023/05/15-14:50:26.834883 8497060672         Options.allow_concurrent_memtable_write: 1
2023/05/15-14:50:26.834884 8497060672      Options.enable_write_thread_adaptive_yield: 1
2023/05/15-14:50:26.834884 8497060672             Options.write_thread_max_yield_usec: 100
2023/05/15-14:50:26.834885 8497060672            Options.write_thread_slow_yield_usec: 3
2023/05/15-14:50:26.834885 8497060672                               Options.row_cache: None
2023/05/15-14:50:26.834886 8497060672                              Options.wal_filter: None
2023/05/15-14:50:26.834887 8497060672             Options.avoid_flush_during_recovery: 0
2023/05/15-14:50:26.834887 8497060672             Options.allow_ingest_behind: 0
2023/05/15-14:50:26.834888 8497060672             Options.two_write_queues: 0
2023/05/15-14:50:26.834888 8497060672             Options.manual_wal_flush: 0
2023/05/15-14:50:26.834889 8497060672             Options.wal_compression: 0
2023/05/15-14:50:26.834889 8497060672             Options.atomic_flush: 0
2023/05/15-14:50:26.834890 8497060672             Options.avoid_unnecessary_blocking_io: 0
2023/05/15-14:50:26.834891 8497060672                 Options.persist_stats_to_disk: 0
2023/05/15-14:50:26.834891 8497060672                 Options.write_dbid_to_manifest: 0
2023/05/15-14:50:26.834892 8497060672                 Options.log_readahead_size: 0
2023/05/15-14:50:26.834892 8497060672                 Options.file_checksum_gen_factory: Unknown
2023/05/15-14:50:26.834893 8497060672                 Options.best_efforts_recovery: 0
2023/05/15-14:50:26.834894 8497060672                Options.max_bgerror_resume_count: 2147483647
2023/05/15-14:50:26.834894 8497060672            Options.bgerror_resume_retry_interval: 1000000
2023/05/15-14:50:26.834895 8497060672             Options.allow_data_in_errors: 0
2023/05/15-14:50:26.834896 8497060672             Options.db_host_id: __hostname__
2023/05/15-14:50:26.834896 8497060672             Options.enforce_single_del_contracts: true
2023/05/15-14:50:26.834897 8497060672             Options.max_background_jobs: 2
2023/05/15-14:50:26.834897 8497060672             Options.max_background_compactions: -1
2023/05/15-14:50:26.834898 8497060672             Options.max_subcompactions: 1
2023/05/15-14:50:26.834899 8497060672             Options.avoid_flush_during_shutdown: 0
2023/05/15-14:50:26.834899 8497060672           Options.writable_file_max_buffer_size: 1048576
2023/05/15-14:50:26.834900 8497060672             Options.delayed_write_rate : 16777216
2023/05/15-14:50:26.834900 8497060672             Options.max_total_wal_size: 0
2023/05/15-14:50:26.834901 8497060672             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/15-14:50:26.834902 8497060672                   Options.stats_dump_period_sec: 600
2023/05/15-14:50:26.834902 8497060672                 Options.stats_persist_period_sec: 600
2023/05/15-14:50:26.834903 8497060672                 Options.stats_history_buffer_size: 1048576
2023/05/15-14:50:26.834904 8497060672                          Options.max_open_files: -1
2023/05/15-14:50:26.834904 8497060672                          Options.bytes_per_sync: 0
2023/05/15-14:50:26.834905 8497060672                      Options.wal_bytes_per_sync: 0
2023/05/15-14:50:26.834905 8497060672                   Options.strict_bytes_per_sync: 0
2023/05/15-14:50:26.834906 8497060672       Options.compaction_readahead_size: 0
2023/05/15-14:50:26.834906 8497060672                  Options.max_background_flushes: -1
2023/05/15-14:50:26.834907 8497060672 Compression algorithms supported:
2023/05/15-14:50:26.834908 8497060672 	kZSTD supported: 0
2023/05/15-14:50:26.834909 8497060672 	kZlibCompression supported: 0
2023/05/15-14:50:26.834910 8497060672 	kXpressCompression supported: 0
2023/05/15-14:50:26.834916 8497060672 	kSnappyCompression supported: 1
2023/05/15-14:50:26.834916 8497060672 	kZSTDNotFinalCompression supported: 0
2023/05/15-14:50:26.834917 8497060672 	kLZ4HCCompression supported: 1
2023/05/15-14:50:26.834918 8497060672 	kLZ4Compression supported: 1
2023/05/15-14:50:26.834919 8497060672 	kBZip2Compression supported: 0
2023/05/15-14:50:26.834925 8497060672 Fast CRC32 supported: Supported on Arm64
2023/05/15-14:50:26.834926 8497060672 DMutex implementation: pthread_mutex_t
2023/05/15-14:50:26.835165 8497060672 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2023/05/15-14:50:26.835393 8497060672 [db/version_set.cc:4948] Recovering from manifest file: doc.db/MANIFEST-000001
2023/05/15-14:50:26.835447 8497060672 [db/column_family.cc:614] --------------- Options for column family [default]:
2023/05/15-14:50:26.835448 8497060672               Options.comparator: leveldb.BytewiseComparator
2023/05/15-14:50:26.835449 8497060672           Options.merge_operator: None
2023/05/15-14:50:26.835449 8497060672        Options.compaction_filter: None
2023/05/15-14:50:26.835450 8497060672        Options.compaction_filter_factory: None
2023/05/15-14:50:26.835451 8497060672  Options.sst_partitioner_factory: None
2023/05/15-14:50:26.835451 8497060672         Options.memtable_factory: SkipListFactory
2023/05/15-14:50:26.835452 8497060672            Options.table_factory: BlockBasedTable
2023/05/15-14:50:26.835461 8497060672            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001609140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002108228
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/05/15-14:50:26.835462 8497060672        Options.write_buffer_size: 67108864
2023/05/15-14:50:26.835463 8497060672  Options.max_write_buffer_number: 2
2023/05/15-14:50:26.835464 8497060672          Options.compression: Snappy
2023/05/15-14:50:26.835464 8497060672                  Options.bottommost_compression: Disabled
2023/05/15-14:50:26.835465 8497060672       Options.prefix_extractor: nullptr
2023/05/15-14:50:26.835465 8497060672   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/15-14:50:26.835466 8497060672             Options.num_levels: 7
2023/05/15-14:50:26.835467 8497060672        Options.min_write_buffer_number_to_merge: 1
2023/05/15-14:50:26.835467 8497060672     Options.max_write_buffer_number_to_maintain: 0
2023/05/15-14:50:26.835468 8497060672     Options.max_write_buffer_size_to_maintain: 0
2023/05/15-14:50:26.835468 8497060672            Options.bottommost_compression_opts.window_bits: -14
2023/05/15-14:50:26.835469 8497060672                  Options.bottommost_compression_opts.level: 32767
2023/05/15-14:50:26.835470 8497060672               Options.bottommost_compression_opts.strategy: 0
2023/05/15-14:50:26.835470 8497060672         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/15-14:50:26.835471 8497060672         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/15-14:50:26.835472 8497060672         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/15-14:50:26.835472 8497060672                  Options.bottommost_compression_opts.enabled: false
2023/05/15-14:50:26.835482 8497060672         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/15-14:50:26.835483 8497060672         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/15-14:50:26.835483 8497060672            Options.compression_opts.window_bits: -14
2023/05/15-14:50:26.835484 8497060672                  Options.compression_opts.level: 32767
2023/05/15-14:50:26.835484 8497060672               Options.compression_opts.strategy: 0
2023/05/15-14:50:26.835485 8497060672         Options.compression_opts.max_dict_bytes: 0
2023/05/15-14:50:26.835486 8497060672         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/15-14:50:26.835486 8497060672         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/15-14:50:26.835487 8497060672         Options.compression_opts.parallel_threads: 1
2023/05/15-14:50:26.835487 8497060672                  Options.compression_opts.enabled: false
2023/05/15-14:50:26.835488 8497060672         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/15-14:50:26.835489 8497060672      Options.level0_file_num_compaction_trigger: 4
2023/05/15-14:50:26.835489 8497060672          Options.level0_slowdown_writes_trigger: 20
2023/05/15-14:50:26.835490 8497060672              Options.level0_stop_writes_trigger: 36
2023/05/15-14:50:26.835490 8497060672                   Options.target_file_size_base: 67108864
2023/05/15-14:50:26.835491 8497060672             Options.target_file_size_multiplier: 1
2023/05/15-14:50:26.835492 8497060672                Options.max_bytes_for_level_base: 268435456
2023/05/15-14:50:26.835492 8497060672 Options.level_compaction_dynamic_level_bytes: 0
2023/05/15-14:50:26.835493 8497060672          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/15-14:50:26.835494 8497060672 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/15-14:50:26.835494 8497060672 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/15-14:50:26.835495 8497060672 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/15-14:50:26.835495 8497060672 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/15-14:50:26.835496 8497060672 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/15-14:50:26.835497 8497060672 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/15-14:50:26.835497 8497060672 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/15-14:50:26.835498 8497060672       Options.max_sequential_skip_in_iterations: 8
2023/05/15-14:50:26.835498 8497060672                    Options.max_compaction_bytes: 1677721600
2023/05/15-14:50:26.835499 8497060672                        Options.arena_block_size: 1048576
2023/05/15-14:50:26.835500 8497060672   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/15-14:50:26.835500 8497060672   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/15-14:50:26.835501 8497060672                Options.disable_auto_compactions: 0
2023/05/15-14:50:26.835503 8497060672                        Options.compaction_style: kCompactionStyleLevel
2023/05/15-14:50:26.835504 8497060672                          Options.compaction_pri: kMinOverlappingRatio
2023/05/15-14:50:26.835505 8497060672 Options.compaction_options_universal.size_ratio: 1
2023/05/15-14:50:26.835505 8497060672 Options.compaction_options_universal.min_merge_width: 2
2023/05/15-14:50:26.835506 8497060672 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/15-14:50:26.835507 8497060672 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/15-14:50:26.835507 8497060672 Options.compaction_options_universal.compression_size_percent: -1
2023/05/15-14:50:26.835509 8497060672 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/15-14:50:26.835509 8497060672 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/15-14:50:26.835510 8497060672 Options.compaction_options_fifo.allow_compaction: 0
2023/05/15-14:50:26.835519 8497060672                   Options.table_properties_collectors: 
2023/05/15-14:50:26.835520 8497060672                   Options.inplace_update_support: 0
2023/05/15-14:50:26.835521 8497060672                 Options.inplace_update_num_locks: 10000
2023/05/15-14:50:26.835521 8497060672               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/15-14:50:26.835522 8497060672               Options.memtable_whole_key_filtering: 0
2023/05/15-14:50:26.835523 8497060672   Options.memtable_huge_page_size: 0
2023/05/15-14:50:26.835523 8497060672                           Options.bloom_locality: 0
2023/05/15-14:50:26.835524 8497060672                    Options.max_successive_merges: 0
2023/05/15-14:50:26.835524 8497060672                Options.optimize_filters_for_hits: 0
2023/05/15-14:50:26.835525 8497060672                Options.paranoid_file_checks: 0
2023/05/15-14:50:26.835526 8497060672                Options.force_consistency_checks: 1
2023/05/15-14:50:26.835526 8497060672                Options.report_bg_io_stats: 0
2023/05/15-14:50:26.835527 8497060672                               Options.ttl: 2592000
2023/05/15-14:50:26.835527 8497060672          Options.periodic_compaction_seconds: 0
2023/05/15-14:50:26.835528 8497060672                       Options.enable_blob_files: false
2023/05/15-14:50:26.835529 8497060672                           Options.min_blob_size: 0
2023/05/15-14:50:26.835529 8497060672                          Options.blob_file_size: 268435456
2023/05/15-14:50:26.835530 8497060672                   Options.blob_compression_type: NoCompression
2023/05/15-14:50:26.835531 8497060672          Options.enable_blob_garbage_collection: false
2023/05/15-14:50:26.835531 8497060672      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/15-14:50:26.835532 8497060672 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/15-14:50:26.835532 8497060672          Options.blob_compaction_readahead_size: 0
2023/05/15-14:50:26.835533 8497060672                Options.blob_file_starting_level: 0
2023/05/15-14:50:26.835792 8497060672 [db/version_set.cc:4996] Recovered from manifest file:doc.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/05/15-14:50:26.835794 8497060672 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2023/05/15-14:50:26.835816 8497060672 [db/db_impl/db_impl_open.cc:532] DB ID: 539ea0ec-328b-4b4f-947e-7c2a7f6cb2ff
2023/05/15-14:50:26.835939 8497060672 [db/version_set.cc:4467] Creating manifest 5
2023/05/15-14:50:26.836294 8497060672 [db/column_family.cc:614] --------------- Options for column family [metadata]:
2023/05/15-14:50:26.836295 8497060672               Options.comparator: leveldb.BytewiseComparator
2023/05/15-14:50:26.836296 8497060672           Options.merge_operator: None
2023/05/15-14:50:26.836297 8497060672        Options.compaction_filter: None
2023/05/15-14:50:26.836298 8497060672        Options.compaction_filter_factory: None
2023/05/15-14:50:26.836298 8497060672  Options.sst_partitioner_factory: None
2023/05/15-14:50:26.836299 8497060672         Options.memtable_factory: SkipListFactory
2023/05/15-14:50:26.836299 8497060672            Options.table_factory: BlockBasedTable
2023/05/15-14:50:26.836308 8497060672            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001608fc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000021080c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/05/15-14:50:26.836309 8497060672        Options.write_buffer_size: 67108864
2023/05/15-14:50:26.836310 8497060672  Options.max_write_buffer_number: 2
2023/05/15-14:50:26.836310 8497060672          Options.compression: Snappy
2023/05/15-14:50:26.836311 8497060672                  Options.bottommost_compression: Disabled
2023/05/15-14:50:26.836312 8497060672       Options.prefix_extractor: nullptr
2023/05/15-14:50:26.836312 8497060672   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/15-14:50:26.836313 8497060672             Options.num_levels: 7
2023/05/15-14:50:26.836314 8497060672        Options.min_write_buffer_number_to_merge: 1
2023/05/15-14:50:26.836314 8497060672     Options.max_write_buffer_number_to_maintain: 0
2023/05/15-14:50:26.836315 8497060672     Options.max_write_buffer_size_to_maintain: 0
2023/05/15-14:50:26.836315 8497060672            Options.bottommost_compression_opts.window_bits: -14
2023/05/15-14:50:26.836316 8497060672                  Options.bottommost_compression_opts.level: 32767
2023/05/15-14:50:26.836317 8497060672               Options.bottommost_compression_opts.strategy: 0
2023/05/15-14:50:26.836317 8497060672         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/15-14:50:26.836318 8497060672         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/15-14:50:26.836319 8497060672         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/15-14:50:26.836319 8497060672                  Options.bottommost_compression_opts.enabled: false
2023/05/15-14:50:26.836320 8497060672         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/15-14:50:26.836321 8497060672         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/15-14:50:26.836321 8497060672            Options.compression_opts.window_bits: -14
2023/05/15-14:50:26.836322 8497060672                  Options.compression_opts.level: 32767
2023/05/15-14:50:26.836323 8497060672               Options.compression_opts.strategy: 0
2023/05/15-14:50:26.836323 8497060672         Options.compression_opts.max_dict_bytes: 0
2023/05/15-14:50:26.836324 8497060672         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/15-14:50:26.836332 8497060672         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/15-14:50:26.836333 8497060672         Options.compression_opts.parallel_threads: 1
2023/05/15-14:50:26.836333 8497060672                  Options.compression_opts.enabled: false
2023/05/15-14:50:26.836334 8497060672         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/15-14:50:26.836334 8497060672      Options.level0_file_num_compaction_trigger: 4
2023/05/15-14:50:26.836335 8497060672          Options.level0_slowdown_writes_trigger: 20
2023/05/15-14:50:26.836336 8497060672              Options.level0_stop_writes_trigger: 36
2023/05/15-14:50:26.836336 8497060672                   Options.target_file_size_base: 67108864
2023/05/15-14:50:26.836337 8497060672             Options.target_file_size_multiplier: 1
2023/05/15-14:50:26.836338 8497060672                Options.max_bytes_for_level_base: 268435456
2023/05/15-14:50:26.836338 8497060672 Options.level_compaction_dynamic_level_bytes: 0
2023/05/15-14:50:26.836339 8497060672          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/15-14:50:26.836340 8497060672 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/15-14:50:26.836340 8497060672 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/15-14:50:26.836341 8497060672 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/15-14:50:26.836342 8497060672 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/15-14:50:26.836342 8497060672 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/15-14:50:26.836343 8497060672 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/15-14:50:26.836343 8497060672 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/15-14:50:26.836344 8497060672       Options.max_sequential_skip_in_iterations: 8
2023/05/15-14:50:26.836345 8497060672                    Options.max_compaction_bytes: 1677721600
2023/05/15-14:50:26.836345 8497060672                        Options.arena_block_size: 1048576
2023/05/15-14:50:26.836346 8497060672   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/15-14:50:26.836347 8497060672   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/15-14:50:26.836347 8497060672                Options.disable_auto_compactions: 0
2023/05/15-14:50:26.836348 8497060672                        Options.compaction_style: kCompactionStyleLevel
2023/05/15-14:50:26.836349 8497060672                          Options.compaction_pri: kMinOverlappingRatio
2023/05/15-14:50:26.836350 8497060672 Options.compaction_options_universal.size_ratio: 1
2023/05/15-14:50:26.836350 8497060672 Options.compaction_options_universal.min_merge_width: 2
2023/05/15-14:50:26.836351 8497060672 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/15-14:50:26.836352 8497060672 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/15-14:50:26.836352 8497060672 Options.compaction_options_universal.compression_size_percent: -1
2023/05/15-14:50:26.836353 8497060672 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/15-14:50:26.836354 8497060672 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/15-14:50:26.836355 8497060672 Options.compaction_options_fifo.allow_compaction: 0
2023/05/15-14:50:26.836356 8497060672                   Options.table_properties_collectors: 
2023/05/15-14:50:26.836356 8497060672                   Options.inplace_update_support: 0
2023/05/15-14:50:26.836357 8497060672                 Options.inplace_update_num_locks: 10000
2023/05/15-14:50:26.836358 8497060672               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/15-14:50:26.836358 8497060672               Options.memtable_whole_key_filtering: 0
2023/05/15-14:50:26.836359 8497060672   Options.memtable_huge_page_size: 0
2023/05/15-14:50:26.836359 8497060672                           Options.bloom_locality: 0
2023/05/15-14:50:26.836360 8497060672                    Options.max_successive_merges: 0
2023/05/15-14:50:26.836361 8497060672                Options.optimize_filters_for_hits: 0
2023/05/15-14:50:26.836366 8497060672                Options.paranoid_file_checks: 0
2023/05/15-14:50:26.836367 8497060672                Options.force_consistency_checks: 1
2023/05/15-14:50:26.836368 8497060672                Options.report_bg_io_stats: 0
2023/05/15-14:50:26.836368 8497060672                               Options.ttl: 2592000
2023/05/15-14:50:26.836369 8497060672          Options.periodic_compaction_seconds: 0
2023/05/15-14:50:26.836370 8497060672                       Options.enable_blob_files: false
2023/05/15-14:50:26.836370 8497060672                           Options.min_blob_size: 0
2023/05/15-14:50:26.836371 8497060672                          Options.blob_file_size: 268435456
2023/05/15-14:50:26.836372 8497060672                   Options.blob_compression_type: NoCompression
2023/05/15-14:50:26.836372 8497060672          Options.enable_blob_garbage_collection: false
2023/05/15-14:50:26.836373 8497060672      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/15-14:50:26.836374 8497060672 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/15-14:50:26.836374 8497060672          Options.blob_compaction_readahead_size: 0
2023/05/15-14:50:26.836375 8497060672                Options.blob_file_starting_level: 0
2023/05/15-14:50:26.836422 8497060672 [db/db_impl/db_impl.cc:2834] Created column family [metadata] (ID 1)
2023/05/15-14:50:26.838822 8497060672 [db/column_family.cc:614] --------------- Options for column family [data]:
2023/05/15-14:50:26.838824 8497060672               Options.comparator: leveldb.BytewiseComparator
2023/05/15-14:50:26.838825 8497060672           Options.merge_operator: None
2023/05/15-14:50:26.838826 8497060672        Options.compaction_filter: None
2023/05/15-14:50:26.838826 8497060672        Options.compaction_filter_factory: None
2023/05/15-14:50:26.838827 8497060672  Options.sst_partitioner_factory: None
2023/05/15-14:50:26.838828 8497060672         Options.memtable_factory: SkipListFactory
2023/05/15-14:50:26.838828 8497060672            Options.table_factory: BlockBasedTable
2023/05/15-14:50:26.838837 8497060672            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001608f60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002108018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/05/15-14:50:26.838838 8497060672        Options.write_buffer_size: 67108864
2023/05/15-14:50:26.838839 8497060672  Options.max_write_buffer_number: 2
2023/05/15-14:50:26.838840 8497060672          Options.compression: Snappy
2023/05/15-14:50:26.838840 8497060672                  Options.bottommost_compression: Disabled
2023/05/15-14:50:26.838842 8497060672       Options.prefix_extractor: rocksdb.FixedPrefix
2023/05/15-14:50:26.838842 8497060672   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/15-14:50:26.838843 8497060672             Options.num_levels: 7
2023/05/15-14:50:26.838844 8497060672        Options.min_write_buffer_number_to_merge: 1
2023/05/15-14:50:26.838844 8497060672     Options.max_write_buffer_number_to_maintain: 0
2023/05/15-14:50:26.838845 8497060672     Options.max_write_buffer_size_to_maintain: 0
2023/05/15-14:50:26.838845 8497060672            Options.bottommost_compression_opts.window_bits: -14
2023/05/15-14:50:26.838846 8497060672                  Options.bottommost_compression_opts.level: 32767
2023/05/15-14:50:26.838847 8497060672               Options.bottommost_compression_opts.strategy: 0
2023/05/15-14:50:26.838847 8497060672         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/15-14:50:26.838848 8497060672         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/15-14:50:26.838849 8497060672         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/15-14:50:26.838849 8497060672                  Options.bottommost_compression_opts.enabled: false
2023/05/15-14:50:26.838850 8497060672         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/15-14:50:26.838850 8497060672         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/15-14:50:26.838851 8497060672            Options.compression_opts.window_bits: -14
2023/05/15-14:50:26.838852 8497060672                  Options.compression_opts.level: 32767
2023/05/15-14:50:26.838852 8497060672               Options.compression_opts.strategy: 0
2023/05/15-14:50:26.838853 8497060672         Options.compression_opts.max_dict_bytes: 0
2023/05/15-14:50:26.838853 8497060672         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/15-14:50:26.838862 8497060672         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/15-14:50:26.838862 8497060672         Options.compression_opts.parallel_threads: 1
2023/05/15-14:50:26.838863 8497060672                  Options.compression_opts.enabled: false
2023/05/15-14:50:26.838864 8497060672         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/15-14:50:26.838864 8497060672      Options.level0_file_num_compaction_trigger: 4
2023/05/15-14:50:26.838865 8497060672          Options.level0_slowdown_writes_trigger: 20
2023/05/15-14:50:26.838865 8497060672              Options.level0_stop_writes_trigger: 36
2023/05/15-14:50:26.838866 8497060672                   Options.target_file_size_base: 67108864
2023/05/15-14:50:26.838867 8497060672             Options.target_file_size_multiplier: 1
2023/05/15-14:50:26.838867 8497060672                Options.max_bytes_for_level_base: 268435456
2023/05/15-14:50:26.838868 8497060672 Options.level_compaction_dynamic_level_bytes: 0
2023/05/15-14:50:26.838868 8497060672          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/15-14:50:26.838869 8497060672 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/15-14:50:26.838870 8497060672 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/15-14:50:26.838870 8497060672 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/15-14:50:26.838871 8497060672 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/15-14:50:26.838872 8497060672 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/15-14:50:26.838872 8497060672 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/15-14:50:26.838873 8497060672 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/15-14:50:26.838873 8497060672       Options.max_sequential_skip_in_iterations: 8
2023/05/15-14:50:26.838874 8497060672                    Options.max_compaction_bytes: 1677721600
2023/05/15-14:50:26.838875 8497060672                        Options.arena_block_size: 1048576
2023/05/15-14:50:26.838875 8497060672   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/15-14:50:26.838876 8497060672   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/15-14:50:26.838877 8497060672                Options.disable_auto_compactions: 0
2023/05/15-14:50:26.838878 8497060672                        Options.compaction_style: kCompactionStyleLevel
2023/05/15-14:50:26.838879 8497060672                          Options.compaction_pri: kMinOverlappingRatio
2023/05/15-14:50:26.838879 8497060672 Options.compaction_options_universal.size_ratio: 1
2023/05/15-14:50:26.838880 8497060672 Options.compaction_options_universal.min_merge_width: 2
2023/05/15-14:50:26.838880 8497060672 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/15-14:50:26.838881 8497060672 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/15-14:50:26.838882 8497060672 Options.compaction_options_universal.compression_size_percent: -1
2023/05/15-14:50:26.838883 8497060672 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/15-14:50:26.838883 8497060672 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/15-14:50:26.838884 8497060672 Options.compaction_options_fifo.allow_compaction: 0
2023/05/15-14:50:26.838885 8497060672                   Options.table_properties_collectors: 
2023/05/15-14:50:26.838886 8497060672                   Options.inplace_update_support: 0
2023/05/15-14:50:26.838886 8497060672                 Options.inplace_update_num_locks: 10000
2023/05/15-14:50:26.838887 8497060672               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/15-14:50:26.838887 8497060672               Options.memtable_whole_key_filtering: 0
2023/05/15-14:50:26.838888 8497060672   Options.memtable_huge_page_size: 0
2023/05/15-14:50:26.838889 8497060672                           Options.bloom_locality: 0
2023/05/15-14:50:26.838889 8497060672                    Options.max_successive_merges: 0
2023/05/15-14:50:26.838895 8497060672                Options.optimize_filters_for_hits: 0
2023/05/15-14:50:26.838895 8497060672                Options.paranoid_file_checks: 0
2023/05/15-14:50:26.838896 8497060672                Options.force_consistency_checks: 1
2023/05/15-14:50:26.838897 8497060672                Options.report_bg_io_stats: 0
2023/05/15-14:50:26.838897 8497060672                               Options.ttl: 2592000
2023/05/15-14:50:26.838898 8497060672          Options.periodic_compaction_seconds: 0
2023/05/15-14:50:26.838898 8497060672                       Options.enable_blob_files: false
2023/05/15-14:50:26.838899 8497060672                           Options.min_blob_size: 0
2023/05/15-14:50:26.838900 8497060672                          Options.blob_file_size: 268435456
2023/05/15-14:50:26.838900 8497060672                   Options.blob_compression_type: NoCompression
2023/05/15-14:50:26.838901 8497060672          Options.enable_blob_garbage_collection: false
2023/05/15-14:50:26.838901 8497060672      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/15-14:50:26.838902 8497060672 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/15-14:50:26.838903 8497060672          Options.blob_compaction_readahead_size: 0
2023/05/15-14:50:26.838903 8497060672                Options.blob_file_starting_level: 0
2023/05/15-14:50:26.838946 8497060672 [db/db_impl/db_impl.cc:2834] Created column family [data] (ID 2)
2023/05/15-14:50:26.844979 8497060672 [db/db_impl/db_impl_open.cc:1965] SstFileManager instance 0x1541051e0
2023/05/15-14:50:26.845019 8497060672 DB pointer 0x15480ac00
2023/05/15-14:50:26.845789 8497060672 [db/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/05/15-14:50:26.845984 8497060672 [db/db_impl/db_impl.cc:710] Shutdown complete
