2023/05/13-16:30:35.799796 8598461248 RocksDB version: 7.4.4
2023/05/13-16:30:35.799811 8598461248 Compile date 2022-07-19 08:49:59
2023/05/13-16:30:35.799812 8598461248 DB SUMMARY
2023/05/13-16:30:35.799812 8598461248 DB Session ID:  UZ3GLRM95Y84IX46YCXA
2023/05/13-16:30:35.799838 8598461248 CURRENT file:  CURRENT
2023/05/13-16:30:35.799839 8598461248 IDENTITY file:  IDENTITY
2023/05/13-16:30:35.799845 8598461248 MANIFEST file:  MANIFEST-000005 size: 165 Bytes
2023/05/13-16:30:35.799847 8598461248 SST files in doc.db dir, Total Num: 0, files: 
2023/05/13-16:30:35.799848 8598461248 Write Ahead Log file in doc.db: 000004.log size: 653 ; 
2023/05/13-16:30:35.799849 8598461248                         Options.error_if_exists: 0
2023/05/13-16:30:35.799850 8598461248                       Options.create_if_missing: 1
2023/05/13-16:30:35.799851 8598461248                         Options.paranoid_checks: 1
2023/05/13-16:30:35.799851 8598461248             Options.flush_verify_memtable_count: 1
2023/05/13-16:30:35.799852 8598461248                               Options.track_and_verify_wals_in_manifest: 0
2023/05/13-16:30:35.799853 8598461248        Options.verify_sst_unique_id_in_manifest: 0
2023/05/13-16:30:35.799853 8598461248                                     Options.env: 0x105a81168
2023/05/13-16:30:35.799854 8598461248                                      Options.fs: PosixFileSystem
2023/05/13-16:30:35.799855 8598461248                                Options.info_log: 0x141f23020
2023/05/13-16:30:35.799855 8598461248                Options.max_file_opening_threads: 16
2023/05/13-16:30:35.799856 8598461248                              Options.statistics: 0x0
2023/05/13-16:30:35.799857 8598461248                               Options.use_fsync: 0
2023/05/13-16:30:35.799857 8598461248                       Options.max_log_file_size: 0
2023/05/13-16:30:35.799858 8598461248                  Options.max_manifest_file_size: 1073741824
2023/05/13-16:30:35.799858 8598461248                   Options.log_file_time_to_roll: 0
2023/05/13-16:30:35.799859 8598461248                       Options.keep_log_file_num: 1000
2023/05/13-16:30:35.799860 8598461248                    Options.recycle_log_file_num: 0
2023/05/13-16:30:35.799860 8598461248                         Options.allow_fallocate: 1
2023/05/13-16:30:35.799861 8598461248                        Options.allow_mmap_reads: 0
2023/05/13-16:30:35.799861 8598461248                       Options.allow_mmap_writes: 0
2023/05/13-16:30:35.799862 8598461248                        Options.use_direct_reads: 0
2023/05/13-16:30:35.799862 8598461248                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/13-16:30:35.799863 8598461248          Options.create_missing_column_families: 1
2023/05/13-16:30:35.799864 8598461248                              Options.db_log_dir: 
2023/05/13-16:30:35.799864 8598461248                                 Options.wal_dir: 
2023/05/13-16:30:35.799865 8598461248                Options.table_cache_numshardbits: 6
2023/05/13-16:30:35.799866 8598461248                         Options.WAL_ttl_seconds: 0
2023/05/13-16:30:35.799866 8598461248                       Options.WAL_size_limit_MB: 0
2023/05/13-16:30:35.799867 8598461248                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/13-16:30:35.799867 8598461248             Options.manifest_preallocation_size: 4194304
2023/05/13-16:30:35.799868 8598461248                     Options.is_fd_close_on_exec: 1
2023/05/13-16:30:35.799868 8598461248                   Options.advise_random_on_open: 1
2023/05/13-16:30:35.799869 8598461248                   Options.experimental_mempurge_threshold: 0.000000
2023/05/13-16:30:35.799870 8598461248                    Options.db_write_buffer_size: 0
2023/05/13-16:30:35.799870 8598461248                    Options.write_buffer_manager: 0x141f23070
2023/05/13-16:30:35.799871 8598461248         Options.access_hint_on_compaction_start: 1
2023/05/13-16:30:35.799871 8598461248           Options.random_access_max_buffer_size: 1048576
2023/05/13-16:30:35.799872 8598461248                      Options.use_adaptive_mutex: 0
2023/05/13-16:30:35.799881 8598461248                            Options.rate_limiter: 0x0
2023/05/13-16:30:35.799882 8598461248     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/13-16:30:35.799882 8598461248                       Options.wal_recovery_mode: 2
2023/05/13-16:30:35.799883 8598461248                  Options.enable_thread_tracking: 0
2023/05/13-16:30:35.799883 8598461248                  Options.enable_pipelined_write: 0
2023/05/13-16:30:35.799884 8598461248                  Options.unordered_write: 0
2023/05/13-16:30:35.799885 8598461248         Options.allow_concurrent_memtable_write: 1
2023/05/13-16:30:35.799885 8598461248      Options.enable_write_thread_adaptive_yield: 1
2023/05/13-16:30:35.799886 8598461248             Options.write_thread_max_yield_usec: 100
2023/05/13-16:30:35.799886 8598461248            Options.write_thread_slow_yield_usec: 3
2023/05/13-16:30:35.799887 8598461248                               Options.row_cache: None
2023/05/13-16:30:35.799887 8598461248                              Options.wal_filter: None
2023/05/13-16:30:35.799888 8598461248             Options.avoid_flush_during_recovery: 0
2023/05/13-16:30:35.799888 8598461248             Options.allow_ingest_behind: 0
2023/05/13-16:30:35.799889 8598461248             Options.two_write_queues: 0
2023/05/13-16:30:35.799890 8598461248             Options.manual_wal_flush: 0
2023/05/13-16:30:35.799890 8598461248             Options.wal_compression: 0
2023/05/13-16:30:35.799891 8598461248             Options.atomic_flush: 0
2023/05/13-16:30:35.799891 8598461248             Options.avoid_unnecessary_blocking_io: 0
2023/05/13-16:30:35.799892 8598461248                 Options.persist_stats_to_disk: 0
2023/05/13-16:30:35.799892 8598461248                 Options.write_dbid_to_manifest: 0
2023/05/13-16:30:35.799893 8598461248                 Options.log_readahead_size: 0
2023/05/13-16:30:35.799894 8598461248                 Options.file_checksum_gen_factory: Unknown
2023/05/13-16:30:35.799894 8598461248                 Options.best_efforts_recovery: 0
2023/05/13-16:30:35.799895 8598461248                Options.max_bgerror_resume_count: 2147483647
2023/05/13-16:30:35.799895 8598461248            Options.bgerror_resume_retry_interval: 1000000
2023/05/13-16:30:35.799896 8598461248             Options.allow_data_in_errors: 0
2023/05/13-16:30:35.799897 8598461248             Options.db_host_id: __hostname__
2023/05/13-16:30:35.799897 8598461248             Options.enforce_single_del_contracts: true
2023/05/13-16:30:35.799898 8598461248             Options.max_background_jobs: 2
2023/05/13-16:30:35.799898 8598461248             Options.max_background_compactions: -1
2023/05/13-16:30:35.799899 8598461248             Options.max_subcompactions: 1
2023/05/13-16:30:35.799899 8598461248             Options.avoid_flush_during_shutdown: 0
2023/05/13-16:30:35.799900 8598461248           Options.writable_file_max_buffer_size: 1048576
2023/05/13-16:30:35.799901 8598461248             Options.delayed_write_rate : 16777216
2023/05/13-16:30:35.799901 8598461248             Options.max_total_wal_size: 0
2023/05/13-16:30:35.799902 8598461248             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/13-16:30:35.799903 8598461248                   Options.stats_dump_period_sec: 600
2023/05/13-16:30:35.799903 8598461248                 Options.stats_persist_period_sec: 600
2023/05/13-16:30:35.799904 8598461248                 Options.stats_history_buffer_size: 1048576
2023/05/13-16:30:35.799904 8598461248                          Options.max_open_files: -1
2023/05/13-16:30:35.799905 8598461248                          Options.bytes_per_sync: 0
2023/05/13-16:30:35.799905 8598461248                      Options.wal_bytes_per_sync: 0
2023/05/13-16:30:35.799906 8598461248                   Options.strict_bytes_per_sync: 0
2023/05/13-16:30:35.799906 8598461248       Options.compaction_readahead_size: 0
2023/05/13-16:30:35.799907 8598461248                  Options.max_background_flushes: -1
2023/05/13-16:30:35.799908 8598461248 Compression algorithms supported:
2023/05/13-16:30:35.799914 8598461248 	kZSTD supported: 0
2023/05/13-16:30:35.799915 8598461248 	kZlibCompression supported: 0
2023/05/13-16:30:35.799916 8598461248 	kXpressCompression supported: 0
2023/05/13-16:30:35.799917 8598461248 	kSnappyCompression supported: 1
2023/05/13-16:30:35.799917 8598461248 	kZSTDNotFinalCompression supported: 0
2023/05/13-16:30:35.799918 8598461248 	kLZ4HCCompression supported: 1
2023/05/13-16:30:35.799919 8598461248 	kLZ4Compression supported: 1
2023/05/13-16:30:35.799919 8598461248 	kBZip2Compression supported: 0
2023/05/13-16:30:35.799924 8598461248 Fast CRC32 supported: Supported on Arm64
2023/05/13-16:30:35.799925 8598461248 DMutex implementation: pthread_mutex_t
2023/05/13-16:30:35.799983 8598461248 [db/version_set.cc:4948] Recovering from manifest file: doc.db/MANIFEST-000005
2023/05/13-16:30:35.800027 8598461248 [db/column_family.cc:614] --------------- Options for column family [default]:
2023/05/13-16:30:35.800028 8598461248               Options.comparator: leveldb.BytewiseComparator
2023/05/13-16:30:35.800028 8598461248           Options.merge_operator: None
2023/05/13-16:30:35.800029 8598461248        Options.compaction_filter: None
2023/05/13-16:30:35.800030 8598461248        Options.compaction_filter_factory: None
2023/05/13-16:30:35.800030 8598461248  Options.sst_partitioner_factory: None
2023/05/13-16:30:35.800031 8598461248         Options.memtable_factory: SkipListFactory
2023/05/13-16:30:35.800031 8598461248            Options.table_factory: BlockBasedTable
2023/05/13-16:30:35.800041 8598461248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x141f2c820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x141f2c878
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/05/13-16:30:35.800042 8598461248        Options.write_buffer_size: 67108864
2023/05/13-16:30:35.800042 8598461248  Options.max_write_buffer_number: 2
2023/05/13-16:30:35.800043 8598461248          Options.compression: Snappy
2023/05/13-16:30:35.800044 8598461248                  Options.bottommost_compression: Disabled
2023/05/13-16:30:35.800044 8598461248       Options.prefix_extractor: nullptr
2023/05/13-16:30:35.800045 8598461248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/13-16:30:35.800045 8598461248             Options.num_levels: 7
2023/05/13-16:30:35.800046 8598461248        Options.min_write_buffer_number_to_merge: 1
2023/05/13-16:30:35.800047 8598461248     Options.max_write_buffer_number_to_maintain: 0
2023/05/13-16:30:35.800047 8598461248     Options.max_write_buffer_size_to_maintain: 0
2023/05/13-16:30:35.800048 8598461248            Options.bottommost_compression_opts.window_bits: -14
2023/05/13-16:30:35.800048 8598461248                  Options.bottommost_compression_opts.level: 32767
2023/05/13-16:30:35.800049 8598461248               Options.bottommost_compression_opts.strategy: 0
2023/05/13-16:30:35.800050 8598461248         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/13-16:30:35.800050 8598461248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/13-16:30:35.800057 8598461248         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/13-16:30:35.800058 8598461248                  Options.bottommost_compression_opts.enabled: false
2023/05/13-16:30:35.800059 8598461248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/13-16:30:35.800059 8598461248         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/13-16:30:35.800060 8598461248            Options.compression_opts.window_bits: -14
2023/05/13-16:30:35.800060 8598461248                  Options.compression_opts.level: 32767
2023/05/13-16:30:35.800061 8598461248               Options.compression_opts.strategy: 0
2023/05/13-16:30:35.800061 8598461248         Options.compression_opts.max_dict_bytes: 0
2023/05/13-16:30:35.800062 8598461248         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/13-16:30:35.800063 8598461248         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/13-16:30:35.800063 8598461248         Options.compression_opts.parallel_threads: 1
2023/05/13-16:30:35.800064 8598461248                  Options.compression_opts.enabled: false
2023/05/13-16:30:35.800064 8598461248         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/13-16:30:35.800065 8598461248      Options.level0_file_num_compaction_trigger: 4
2023/05/13-16:30:35.800066 8598461248          Options.level0_slowdown_writes_trigger: 20
2023/05/13-16:30:35.800066 8598461248              Options.level0_stop_writes_trigger: 36
2023/05/13-16:30:35.800067 8598461248                   Options.target_file_size_base: 67108864
2023/05/13-16:30:35.800067 8598461248             Options.target_file_size_multiplier: 1
2023/05/13-16:30:35.800068 8598461248                Options.max_bytes_for_level_base: 268435456
2023/05/13-16:30:35.800068 8598461248 Options.level_compaction_dynamic_level_bytes: 0
2023/05/13-16:30:35.800069 8598461248          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/13-16:30:35.800070 8598461248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/13-16:30:35.800070 8598461248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/13-16:30:35.800071 8598461248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/13-16:30:35.800072 8598461248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/13-16:30:35.800072 8598461248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/13-16:30:35.800073 8598461248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/13-16:30:35.800073 8598461248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/13-16:30:35.800074 8598461248       Options.max_sequential_skip_in_iterations: 8
2023/05/13-16:30:35.800074 8598461248                    Options.max_compaction_bytes: 1677721600
2023/05/13-16:30:35.800075 8598461248                        Options.arena_block_size: 1048576
2023/05/13-16:30:35.800076 8598461248   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/13-16:30:35.800076 8598461248   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/13-16:30:35.800077 8598461248                Options.disable_auto_compactions: 0
2023/05/13-16:30:35.800078 8598461248                        Options.compaction_style: kCompactionStyleLevel
2023/05/13-16:30:35.800079 8598461248                          Options.compaction_pri: kMinOverlappingRatio
2023/05/13-16:30:35.800079 8598461248 Options.compaction_options_universal.size_ratio: 1
2023/05/13-16:30:35.800080 8598461248 Options.compaction_options_universal.min_merge_width: 2
2023/05/13-16:30:35.800081 8598461248 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/13-16:30:35.800081 8598461248 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/13-16:30:35.800082 8598461248 Options.compaction_options_universal.compression_size_percent: -1
2023/05/13-16:30:35.800083 8598461248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/13-16:30:35.800084 8598461248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/13-16:30:35.800091 8598461248 Options.compaction_options_fifo.allow_compaction: 0
2023/05/13-16:30:35.800092 8598461248                   Options.table_properties_collectors: 
2023/05/13-16:30:35.800093 8598461248                   Options.inplace_update_support: 0
2023/05/13-16:30:35.800093 8598461248                 Options.inplace_update_num_locks: 10000
2023/05/13-16:30:35.800094 8598461248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/13-16:30:35.800095 8598461248               Options.memtable_whole_key_filtering: 0
2023/05/13-16:30:35.800095 8598461248   Options.memtable_huge_page_size: 0
2023/05/13-16:30:35.800096 8598461248                           Options.bloom_locality: 0
2023/05/13-16:30:35.800096 8598461248                    Options.max_successive_merges: 0
2023/05/13-16:30:35.800097 8598461248                Options.optimize_filters_for_hits: 0
2023/05/13-16:30:35.800097 8598461248                Options.paranoid_file_checks: 0
2023/05/13-16:30:35.800098 8598461248                Options.force_consistency_checks: 1
2023/05/13-16:30:35.800098 8598461248                Options.report_bg_io_stats: 0
2023/05/13-16:30:35.800099 8598461248                               Options.ttl: 2592000
2023/05/13-16:30:35.800100 8598461248          Options.periodic_compaction_seconds: 0
2023/05/13-16:30:35.800100 8598461248                       Options.enable_blob_files: false
2023/05/13-16:30:35.800101 8598461248                           Options.min_blob_size: 0
2023/05/13-16:30:35.800101 8598461248                          Options.blob_file_size: 268435456
2023/05/13-16:30:35.800102 8598461248                   Options.blob_compression_type: NoCompression
2023/05/13-16:30:35.800102 8598461248          Options.enable_blob_garbage_collection: false
2023/05/13-16:30:35.800103 8598461248      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/13-16:30:35.800104 8598461248 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/13-16:30:35.800104 8598461248          Options.blob_compaction_readahead_size: 0
2023/05/13-16:30:35.800105 8598461248                Options.blob_file_starting_level: 0
2023/05/13-16:30:35.800171 8598461248 [db/column_family.cc:614] --------------- Options for column family [metadata]:
2023/05/13-16:30:35.800172 8598461248               Options.comparator: leveldb.BytewiseComparator
2023/05/13-16:30:35.800172 8598461248           Options.merge_operator: None
2023/05/13-16:30:35.800173 8598461248        Options.compaction_filter: None
2023/05/13-16:30:35.800173 8598461248        Options.compaction_filter_factory: None
2023/05/13-16:30:35.800174 8598461248  Options.sst_partitioner_factory: None
2023/05/13-16:30:35.800175 8598461248         Options.memtable_factory: SkipListFactory
2023/05/13-16:30:35.800175 8598461248            Options.table_factory: BlockBasedTable
2023/05/13-16:30:35.800182 8598461248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x141f27450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x141f277b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/05/13-16:30:35.800188 8598461248        Options.write_buffer_size: 67108864
2023/05/13-16:30:35.800189 8598461248  Options.max_write_buffer_number: 2
2023/05/13-16:30:35.800190 8598461248          Options.compression: Snappy
2023/05/13-16:30:35.800190 8598461248                  Options.bottommost_compression: Disabled
2023/05/13-16:30:35.800191 8598461248       Options.prefix_extractor: nullptr
2023/05/13-16:30:35.800192 8598461248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/13-16:30:35.800192 8598461248             Options.num_levels: 7
2023/05/13-16:30:35.800193 8598461248        Options.min_write_buffer_number_to_merge: 1
2023/05/13-16:30:35.800193 8598461248     Options.max_write_buffer_number_to_maintain: 0
2023/05/13-16:30:35.800194 8598461248     Options.max_write_buffer_size_to_maintain: 0
2023/05/13-16:30:35.800194 8598461248            Options.bottommost_compression_opts.window_bits: -14
2023/05/13-16:30:35.800195 8598461248                  Options.bottommost_compression_opts.level: 32767
2023/05/13-16:30:35.800195 8598461248               Options.bottommost_compression_opts.strategy: 0
2023/05/13-16:30:35.800196 8598461248         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/13-16:30:35.800197 8598461248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/13-16:30:35.800197 8598461248         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/13-16:30:35.800198 8598461248                  Options.bottommost_compression_opts.enabled: false
2023/05/13-16:30:35.800198 8598461248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/13-16:30:35.800199 8598461248         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/13-16:30:35.800199 8598461248            Options.compression_opts.window_bits: -14
2023/05/13-16:30:35.800200 8598461248                  Options.compression_opts.level: 32767
2023/05/13-16:30:35.800201 8598461248               Options.compression_opts.strategy: 0
2023/05/13-16:30:35.800201 8598461248         Options.compression_opts.max_dict_bytes: 0
2023/05/13-16:30:35.800202 8598461248         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/13-16:30:35.800202 8598461248         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/13-16:30:35.800203 8598461248         Options.compression_opts.parallel_threads: 1
2023/05/13-16:30:35.800203 8598461248                  Options.compression_opts.enabled: false
2023/05/13-16:30:35.800204 8598461248         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/13-16:30:35.800205 8598461248      Options.level0_file_num_compaction_trigger: 4
2023/05/13-16:30:35.800205 8598461248          Options.level0_slowdown_writes_trigger: 20
2023/05/13-16:30:35.800206 8598461248              Options.level0_stop_writes_trigger: 36
2023/05/13-16:30:35.800206 8598461248                   Options.target_file_size_base: 67108864
2023/05/13-16:30:35.800207 8598461248             Options.target_file_size_multiplier: 1
2023/05/13-16:30:35.800207 8598461248                Options.max_bytes_for_level_base: 268435456
2023/05/13-16:30:35.800208 8598461248 Options.level_compaction_dynamic_level_bytes: 0
2023/05/13-16:30:35.800208 8598461248          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/13-16:30:35.800209 8598461248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/13-16:30:35.800210 8598461248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/13-16:30:35.800210 8598461248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/13-16:30:35.800211 8598461248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/13-16:30:35.800211 8598461248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/13-16:30:35.800212 8598461248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/13-16:30:35.800213 8598461248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/13-16:30:35.800213 8598461248       Options.max_sequential_skip_in_iterations: 8
2023/05/13-16:30:35.800214 8598461248                    Options.max_compaction_bytes: 1677721600
2023/05/13-16:30:35.800219 8598461248                        Options.arena_block_size: 1048576
2023/05/13-16:30:35.800220 8598461248   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/13-16:30:35.800220 8598461248   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/13-16:30:35.800221 8598461248                Options.disable_auto_compactions: 0
2023/05/13-16:30:35.800222 8598461248                        Options.compaction_style: kCompactionStyleLevel
2023/05/13-16:30:35.800222 8598461248                          Options.compaction_pri: kMinOverlappingRatio
2023/05/13-16:30:35.800223 8598461248 Options.compaction_options_universal.size_ratio: 1
2023/05/13-16:30:35.800224 8598461248 Options.compaction_options_universal.min_merge_width: 2
2023/05/13-16:30:35.800224 8598461248 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/13-16:30:35.800225 8598461248 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/13-16:30:35.800225 8598461248 Options.compaction_options_universal.compression_size_percent: -1
2023/05/13-16:30:35.800226 8598461248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/13-16:30:35.800227 8598461248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/13-16:30:35.800227 8598461248 Options.compaction_options_fifo.allow_compaction: 0
2023/05/13-16:30:35.800228 8598461248                   Options.table_properties_collectors: 
2023/05/13-16:30:35.800229 8598461248                   Options.inplace_update_support: 0
2023/05/13-16:30:35.800229 8598461248                 Options.inplace_update_num_locks: 10000
2023/05/13-16:30:35.800230 8598461248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/13-16:30:35.800230 8598461248               Options.memtable_whole_key_filtering: 0
2023/05/13-16:30:35.800231 8598461248   Options.memtable_huge_page_size: 0
2023/05/13-16:30:35.800232 8598461248                           Options.bloom_locality: 0
2023/05/13-16:30:35.800232 8598461248                    Options.max_successive_merges: 0
2023/05/13-16:30:35.800233 8598461248                Options.optimize_filters_for_hits: 0
2023/05/13-16:30:35.800233 8598461248                Options.paranoid_file_checks: 0
2023/05/13-16:30:35.800234 8598461248                Options.force_consistency_checks: 1
2023/05/13-16:30:35.800234 8598461248                Options.report_bg_io_stats: 0
2023/05/13-16:30:35.800235 8598461248                               Options.ttl: 2592000
2023/05/13-16:30:35.800236 8598461248          Options.periodic_compaction_seconds: 0
2023/05/13-16:30:35.800236 8598461248                       Options.enable_blob_files: false
2023/05/13-16:30:35.800237 8598461248                           Options.min_blob_size: 0
2023/05/13-16:30:35.800237 8598461248                          Options.blob_file_size: 268435456
2023/05/13-16:30:35.800238 8598461248                   Options.blob_compression_type: NoCompression
2023/05/13-16:30:35.800238 8598461248          Options.enable_blob_garbage_collection: false
2023/05/13-16:30:35.800239 8598461248      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/13-16:30:35.800240 8598461248 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/13-16:30:35.800240 8598461248          Options.blob_compaction_readahead_size: 0
2023/05/13-16:30:35.800241 8598461248                Options.blob_file_starting_level: 0
2023/05/13-16:30:35.800280 8598461248 [db/column_family.cc:614] --------------- Options for column family [data]:
2023/05/13-16:30:35.800281 8598461248               Options.comparator: leveldb.BytewiseComparator
2023/05/13-16:30:35.800281 8598461248           Options.merge_operator: None
2023/05/13-16:30:35.800282 8598461248        Options.compaction_filter: None
2023/05/13-16:30:35.800282 8598461248        Options.compaction_filter_factory: None
2023/05/13-16:30:35.800283 8598461248  Options.sst_partitioner_factory: None
2023/05/13-16:30:35.800290 8598461248         Options.memtable_factory: SkipListFactory
2023/05/13-16:30:35.800290 8598461248            Options.table_factory: BlockBasedTable
2023/05/13-16:30:35.800298 8598461248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x141f2d3f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x141f25108
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/05/13-16:30:35.800299 8598461248        Options.write_buffer_size: 67108864
2023/05/13-16:30:35.800300 8598461248  Options.max_write_buffer_number: 2
2023/05/13-16:30:35.800300 8598461248          Options.compression: Snappy
2023/05/13-16:30:35.800301 8598461248                  Options.bottommost_compression: Disabled
2023/05/13-16:30:35.800301 8598461248       Options.prefix_extractor: rocksdb.FixedPrefix
2023/05/13-16:30:35.800302 8598461248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/13-16:30:35.800303 8598461248             Options.num_levels: 7
2023/05/13-16:30:35.800303 8598461248        Options.min_write_buffer_number_to_merge: 1
2023/05/13-16:30:35.800304 8598461248     Options.max_write_buffer_number_to_maintain: 0
2023/05/13-16:30:35.800304 8598461248     Options.max_write_buffer_size_to_maintain: 0
2023/05/13-16:30:35.800305 8598461248            Options.bottommost_compression_opts.window_bits: -14
2023/05/13-16:30:35.800305 8598461248                  Options.bottommost_compression_opts.level: 32767
2023/05/13-16:30:35.800306 8598461248               Options.bottommost_compression_opts.strategy: 0
2023/05/13-16:30:35.800306 8598461248         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/13-16:30:35.800307 8598461248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/13-16:30:35.800308 8598461248         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/13-16:30:35.800308 8598461248                  Options.bottommost_compression_opts.enabled: false
2023/05/13-16:30:35.800309 8598461248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/13-16:30:35.800309 8598461248         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/13-16:30:35.800310 8598461248            Options.compression_opts.window_bits: -14
2023/05/13-16:30:35.800310 8598461248                  Options.compression_opts.level: 32767
2023/05/13-16:30:35.800311 8598461248               Options.compression_opts.strategy: 0
2023/05/13-16:30:35.800311 8598461248         Options.compression_opts.max_dict_bytes: 0
2023/05/13-16:30:35.800312 8598461248         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/13-16:30:35.800313 8598461248         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/13-16:30:35.800313 8598461248         Options.compression_opts.parallel_threads: 1
2023/05/13-16:30:35.800314 8598461248                  Options.compression_opts.enabled: false
2023/05/13-16:30:35.800314 8598461248         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/13-16:30:35.800315 8598461248      Options.level0_file_num_compaction_trigger: 4
2023/05/13-16:30:35.800323 8598461248          Options.level0_slowdown_writes_trigger: 20
2023/05/13-16:30:35.800323 8598461248              Options.level0_stop_writes_trigger: 36
2023/05/13-16:30:35.800324 8598461248                   Options.target_file_size_base: 67108864
2023/05/13-16:30:35.800324 8598461248             Options.target_file_size_multiplier: 1
2023/05/13-16:30:35.800325 8598461248                Options.max_bytes_for_level_base: 268435456
2023/05/13-16:30:35.800325 8598461248 Options.level_compaction_dynamic_level_bytes: 0
2023/05/13-16:30:35.800326 8598461248          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/13-16:30:35.800327 8598461248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/13-16:30:35.800327 8598461248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/13-16:30:35.800328 8598461248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/13-16:30:35.800328 8598461248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/13-16:30:35.800329 8598461248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/13-16:30:35.800330 8598461248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/13-16:30:35.800330 8598461248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/13-16:30:35.800331 8598461248       Options.max_sequential_skip_in_iterations: 8
2023/05/13-16:30:35.800331 8598461248                    Options.max_compaction_bytes: 1677721600
2023/05/13-16:30:35.800332 8598461248                        Options.arena_block_size: 1048576
2023/05/13-16:30:35.800332 8598461248   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/13-16:30:35.800333 8598461248   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/13-16:30:35.800334 8598461248                Options.disable_auto_compactions: 0
2023/05/13-16:30:35.800334 8598461248                        Options.compaction_style: kCompactionStyleLevel
2023/05/13-16:30:35.800335 8598461248                          Options.compaction_pri: kMinOverlappingRatio
2023/05/13-16:30:35.800336 8598461248 Options.compaction_options_universal.size_ratio: 1
2023/05/13-16:30:35.800336 8598461248 Options.compaction_options_universal.min_merge_width: 2
2023/05/13-16:30:35.800337 8598461248 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/13-16:30:35.800337 8598461248 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/13-16:30:35.800338 8598461248 Options.compaction_options_universal.compression_size_percent: -1
2023/05/13-16:30:35.800339 8598461248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/13-16:30:35.800339 8598461248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/13-16:30:35.800340 8598461248 Options.compaction_options_fifo.allow_compaction: 0
2023/05/13-16:30:35.800341 8598461248                   Options.table_properties_collectors: 
2023/05/13-16:30:35.800341 8598461248                   Options.inplace_update_support: 0
2023/05/13-16:30:35.800342 8598461248                 Options.inplace_update_num_locks: 10000
2023/05/13-16:30:35.800342 8598461248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/13-16:30:35.800343 8598461248               Options.memtable_whole_key_filtering: 0
2023/05/13-16:30:35.800344 8598461248   Options.memtable_huge_page_size: 0
2023/05/13-16:30:35.800344 8598461248                           Options.bloom_locality: 0
2023/05/13-16:30:35.800345 8598461248                    Options.max_successive_merges: 0
2023/05/13-16:30:35.800345 8598461248                Options.optimize_filters_for_hits: 0
2023/05/13-16:30:35.800346 8598461248                Options.paranoid_file_checks: 0
2023/05/13-16:30:35.800346 8598461248                Options.force_consistency_checks: 1
2023/05/13-16:30:35.800347 8598461248                Options.report_bg_io_stats: 0
2023/05/13-16:30:35.800348 8598461248                               Options.ttl: 2592000
2023/05/13-16:30:35.800348 8598461248          Options.periodic_compaction_seconds: 0
2023/05/13-16:30:35.800354 8598461248                       Options.enable_blob_files: false
2023/05/13-16:30:35.800354 8598461248                           Options.min_blob_size: 0
2023/05/13-16:30:35.800355 8598461248                          Options.blob_file_size: 268435456
2023/05/13-16:30:35.800356 8598461248                   Options.blob_compression_type: NoCompression
2023/05/13-16:30:35.800356 8598461248          Options.enable_blob_garbage_collection: false
2023/05/13-16:30:35.800357 8598461248      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/13-16:30:35.800357 8598461248 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/13-16:30:35.800358 8598461248          Options.blob_compaction_readahead_size: 0
2023/05/13-16:30:35.800359 8598461248                Options.blob_file_starting_level: 0
2023/05/13-16:30:35.800880 8598461248 [db/version_set.cc:4996] Recovered from manifest file:doc.db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 9, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2023/05/13-16:30:35.800882 8598461248 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2023/05/13-16:30:35.800883 8598461248 [db/version_set.cc:5005] Column family [metadata] (ID 1), log number is 4
2023/05/13-16:30:35.800884 8598461248 [db/version_set.cc:5005] Column family [data] (ID 2), log number is 4
2023/05/13-16:30:35.800903 8598461248 [db/db_impl/db_impl_open.cc:532] DB ID: 89572959-082f-4e19-a68f-2bdb533074a7
2023/05/13-16:30:35.800988 8598461248 EVENT_LOG_v1 {"time_micros": 1683988235800984, "job": 1, "event": "recovery_started", "wal_files": [4]}
2023/05/13-16:30:35.800991 8598461248 [db/db_impl/db_impl_open.cc:937] Recovering log #4 mode 2
2023/05/13-16:30:35.801354 8598461248 EVENT_LOG_v1 {"time_micros": 1683988235801335, "cf_name": "metadata", "job": 1, "event": "table_file_creation", "file_number": 12, "file_size": 1019, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 34, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 25, "raw_average_key_size": 25, "raw_value_size": 4, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1683988235, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "89572959-082f-4e19-a68f-2bdb533074a7", "db_session_id": "UZ3GLRM95Y84IX46YCXA", "orig_file_number": 12}}
2023/05/13-16:30:35.801635 8598461248 EVENT_LOG_v1 {"time_micros": 1683988235801617, "cf_name": "data", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 1428, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 394, "index_size": 73, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 63, "raw_average_key_size": 63, "raw_value_size": 530, "raw_average_value_size": 530, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "data", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.10", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1683988235, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "89572959-082f-4e19-a68f-2bdb533074a7", "db_session_id": "UZ3GLRM95Y84IX46YCXA", "orig_file_number": 13}}
2023/05/13-16:30:35.801684 8598461248 EVENT_LOG_v1 {"time_micros": 1683988235801683, "job": 1, "event": "recovery_finished"}
2023/05/13-16:30:35.801794 8598461248 [db/version_set.cc:4467] Creating manifest 15
2023/05/13-16:30:35.805680 8598461248 [file/delete_scheduler.cc:77] Deleted file doc.db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/05/13-16:30:35.805690 8598461248 [db/db_impl/db_impl_open.cc:1965] SstFileManager instance 0x141f23240
2023/05/13-16:30:35.805739 8598461248 DB pointer 0x142819c00
2023/05/13-16:30:35.806593 8598461248 [db/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/05/13-16:30:35.806795 8598461248 [db/db_impl/db_impl.cc:710] Shutdown complete
