2023/05/14-15:08:30.587150 8598461248 RocksDB version: 7.4.4
2023/05/14-15:08:30.587165 8598461248 Compile date 2022-07-19 08:49:59
2023/05/14-15:08:30.587166 8598461248 DB SUMMARY
2023/05/14-15:08:30.587167 8598461248 DB Session ID:  GP0VPZ31575LNI0UMPW2
2023/05/14-15:08:30.587193 8598461248 CURRENT file:  CURRENT
2023/05/14-15:08:30.587194 8598461248 IDENTITY file:  IDENTITY
2023/05/14-15:08:30.587199 8598461248 MANIFEST file:  MANIFEST-000005 size: 165 Bytes
2023/05/14-15:08:30.587201 8598461248 SST files in doc.db dir, Total Num: 0, files: 
2023/05/14-15:08:30.587202 8598461248 Write Ahead Log file in doc.db: 000004.log size: 653 ; 
2023/05/14-15:08:30.587203 8598461248                         Options.error_if_exists: 0
2023/05/14-15:08:30.587204 8598461248                       Options.create_if_missing: 1
2023/05/14-15:08:30.587205 8598461248                         Options.paranoid_checks: 1
2023/05/14-15:08:30.587205 8598461248             Options.flush_verify_memtable_count: 1
2023/05/14-15:08:30.587206 8598461248                               Options.track_and_verify_wals_in_manifest: 0
2023/05/14-15:08:30.587206 8598461248        Options.verify_sst_unique_id_in_manifest: 0
2023/05/14-15:08:30.587207 8598461248                                     Options.env: 0x104f41168
2023/05/14-15:08:30.587208 8598461248                                      Options.fs: PosixFileSystem
2023/05/14-15:08:30.587208 8598461248                                Options.info_log: 0x13be35390
2023/05/14-15:08:30.587209 8598461248                Options.max_file_opening_threads: 16
2023/05/14-15:08:30.587210 8598461248                              Options.statistics: 0x0
2023/05/14-15:08:30.587210 8598461248                               Options.use_fsync: 0
2023/05/14-15:08:30.587211 8598461248                       Options.max_log_file_size: 0
2023/05/14-15:08:30.587211 8598461248                  Options.max_manifest_file_size: 1073741824
2023/05/14-15:08:30.587212 8598461248                   Options.log_file_time_to_roll: 0
2023/05/14-15:08:30.587213 8598461248                       Options.keep_log_file_num: 1000
2023/05/14-15:08:30.587213 8598461248                    Options.recycle_log_file_num: 0
2023/05/14-15:08:30.587214 8598461248                         Options.allow_fallocate: 1
2023/05/14-15:08:30.587214 8598461248                        Options.allow_mmap_reads: 0
2023/05/14-15:08:30.587215 8598461248                       Options.allow_mmap_writes: 0
2023/05/14-15:08:30.587216 8598461248                        Options.use_direct_reads: 0
2023/05/14-15:08:30.587216 8598461248                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/14-15:08:30.587217 8598461248          Options.create_missing_column_families: 1
2023/05/14-15:08:30.587217 8598461248                              Options.db_log_dir: 
2023/05/14-15:08:30.587218 8598461248                                 Options.wal_dir: 
2023/05/14-15:08:30.587218 8598461248                Options.table_cache_numshardbits: 6
2023/05/14-15:08:30.587219 8598461248                         Options.WAL_ttl_seconds: 0
2023/05/14-15:08:30.587220 8598461248                       Options.WAL_size_limit_MB: 0
2023/05/14-15:08:30.587220 8598461248                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/14-15:08:30.587221 8598461248             Options.manifest_preallocation_size: 4194304
2023/05/14-15:08:30.587222 8598461248                     Options.is_fd_close_on_exec: 1
2023/05/14-15:08:30.587222 8598461248                   Options.advise_random_on_open: 1
2023/05/14-15:08:30.587223 8598461248                   Options.experimental_mempurge_threshold: 0.000000
2023/05/14-15:08:30.587223 8598461248                    Options.db_write_buffer_size: 0
2023/05/14-15:08:30.587224 8598461248                    Options.write_buffer_manager: 0x13be353e0
2023/05/14-15:08:30.587225 8598461248         Options.access_hint_on_compaction_start: 1
2023/05/14-15:08:30.587225 8598461248           Options.random_access_max_buffer_size: 1048576
2023/05/14-15:08:30.587226 8598461248                      Options.use_adaptive_mutex: 0
2023/05/14-15:08:30.587235 8598461248                            Options.rate_limiter: 0x0
2023/05/14-15:08:30.587236 8598461248     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/14-15:08:30.587237 8598461248                       Options.wal_recovery_mode: 2
2023/05/14-15:08:30.587237 8598461248                  Options.enable_thread_tracking: 0
2023/05/14-15:08:30.587238 8598461248                  Options.enable_pipelined_write: 0
2023/05/14-15:08:30.587238 8598461248                  Options.unordered_write: 0
2023/05/14-15:08:30.587239 8598461248         Options.allow_concurrent_memtable_write: 1
2023/05/14-15:08:30.587240 8598461248      Options.enable_write_thread_adaptive_yield: 1
2023/05/14-15:08:30.587240 8598461248             Options.write_thread_max_yield_usec: 100
2023/05/14-15:08:30.587241 8598461248            Options.write_thread_slow_yield_usec: 3
2023/05/14-15:08:30.587241 8598461248                               Options.row_cache: None
2023/05/14-15:08:30.587242 8598461248                              Options.wal_filter: None
2023/05/14-15:08:30.587242 8598461248             Options.avoid_flush_during_recovery: 0
2023/05/14-15:08:30.587243 8598461248             Options.allow_ingest_behind: 0
2023/05/14-15:08:30.587244 8598461248             Options.two_write_queues: 0
2023/05/14-15:08:30.587244 8598461248             Options.manual_wal_flush: 0
2023/05/14-15:08:30.587245 8598461248             Options.wal_compression: 0
2023/05/14-15:08:30.587245 8598461248             Options.atomic_flush: 0
2023/05/14-15:08:30.587246 8598461248             Options.avoid_unnecessary_blocking_io: 0
2023/05/14-15:08:30.587247 8598461248                 Options.persist_stats_to_disk: 0
2023/05/14-15:08:30.587247 8598461248                 Options.write_dbid_to_manifest: 0
2023/05/14-15:08:30.587248 8598461248                 Options.log_readahead_size: 0
2023/05/14-15:08:30.587248 8598461248                 Options.file_checksum_gen_factory: Unknown
2023/05/14-15:08:30.587249 8598461248                 Options.best_efforts_recovery: 0
2023/05/14-15:08:30.587250 8598461248                Options.max_bgerror_resume_count: 2147483647
2023/05/14-15:08:30.587250 8598461248            Options.bgerror_resume_retry_interval: 1000000
2023/05/14-15:08:30.587251 8598461248             Options.allow_data_in_errors: 0
2023/05/14-15:08:30.587252 8598461248             Options.db_host_id: __hostname__
2023/05/14-15:08:30.587252 8598461248             Options.enforce_single_del_contracts: true
2023/05/14-15:08:30.587253 8598461248             Options.max_background_jobs: 2
2023/05/14-15:08:30.587253 8598461248             Options.max_background_compactions: -1
2023/05/14-15:08:30.587254 8598461248             Options.max_subcompactions: 1
2023/05/14-15:08:30.587254 8598461248             Options.avoid_flush_during_shutdown: 0
2023/05/14-15:08:30.587255 8598461248           Options.writable_file_max_buffer_size: 1048576
2023/05/14-15:08:30.587256 8598461248             Options.delayed_write_rate : 16777216
2023/05/14-15:08:30.587256 8598461248             Options.max_total_wal_size: 0
2023/05/14-15:08:30.587257 8598461248             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/14-15:08:30.587257 8598461248                   Options.stats_dump_period_sec: 600
2023/05/14-15:08:30.587258 8598461248                 Options.stats_persist_period_sec: 600
2023/05/14-15:08:30.587259 8598461248                 Options.stats_history_buffer_size: 1048576
2023/05/14-15:08:30.587259 8598461248                          Options.max_open_files: -1
2023/05/14-15:08:30.587260 8598461248                          Options.bytes_per_sync: 0
2023/05/14-15:08:30.587261 8598461248                      Options.wal_bytes_per_sync: 0
2023/05/14-15:08:30.587261 8598461248                   Options.strict_bytes_per_sync: 0
2023/05/14-15:08:30.587262 8598461248       Options.compaction_readahead_size: 0
2023/05/14-15:08:30.587262 8598461248                  Options.max_background_flushes: -1
2023/05/14-15:08:30.587263 8598461248 Compression algorithms supported:
2023/05/14-15:08:30.587271 8598461248 	kZSTD supported: 0
2023/05/14-15:08:30.587272 8598461248 	kZlibCompression supported: 0
2023/05/14-15:08:30.587273 8598461248 	kXpressCompression supported: 0
2023/05/14-15:08:30.587274 8598461248 	kSnappyCompression supported: 1
2023/05/14-15:08:30.587274 8598461248 	kZSTDNotFinalCompression supported: 0
2023/05/14-15:08:30.587275 8598461248 	kLZ4HCCompression supported: 1
2023/05/14-15:08:30.587276 8598461248 	kLZ4Compression supported: 1
2023/05/14-15:08:30.587276 8598461248 	kBZip2Compression supported: 0
2023/05/14-15:08:30.587282 8598461248 Fast CRC32 supported: Supported on Arm64
2023/05/14-15:08:30.587283 8598461248 DMutex implementation: pthread_mutex_t
2023/05/14-15:08:30.587341 8598461248 [db/version_set.cc:4948] Recovering from manifest file: doc.db/MANIFEST-000005
2023/05/14-15:08:30.587384 8598461248 [db/column_family.cc:614] --------------- Options for column family [default]:
2023/05/14-15:08:30.587385 8598461248               Options.comparator: leveldb.BytewiseComparator
2023/05/14-15:08:30.587386 8598461248           Options.merge_operator: None
2023/05/14-15:08:30.587387 8598461248        Options.compaction_filter: None
2023/05/14-15:08:30.587388 8598461248        Options.compaction_filter_factory: None
2023/05/14-15:08:30.587388 8598461248  Options.sst_partitioner_factory: None
2023/05/14-15:08:30.587389 8598461248         Options.memtable_factory: SkipListFactory
2023/05/14-15:08:30.587389 8598461248            Options.table_factory: BlockBasedTable
2023/05/14-15:08:30.587398 8598461248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13be345f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13be34648
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/05/14-15:08:30.587399 8598461248        Options.write_buffer_size: 67108864
2023/05/14-15:08:30.587400 8598461248  Options.max_write_buffer_number: 2
2023/05/14-15:08:30.587400 8598461248          Options.compression: Snappy
2023/05/14-15:08:30.587401 8598461248                  Options.bottommost_compression: Disabled
2023/05/14-15:08:30.587402 8598461248       Options.prefix_extractor: nullptr
2023/05/14-15:08:30.587402 8598461248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/14-15:08:30.587403 8598461248             Options.num_levels: 7
2023/05/14-15:08:30.587404 8598461248        Options.min_write_buffer_number_to_merge: 1
2023/05/14-15:08:30.587404 8598461248     Options.max_write_buffer_number_to_maintain: 0
2023/05/14-15:08:30.587405 8598461248     Options.max_write_buffer_size_to_maintain: 0
2023/05/14-15:08:30.587405 8598461248            Options.bottommost_compression_opts.window_bits: -14
2023/05/14-15:08:30.587406 8598461248                  Options.bottommost_compression_opts.level: 32767
2023/05/14-15:08:30.587407 8598461248               Options.bottommost_compression_opts.strategy: 0
2023/05/14-15:08:30.587407 8598461248         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/14-15:08:30.587408 8598461248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/14-15:08:30.587419 8598461248         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/14-15:08:30.587420 8598461248                  Options.bottommost_compression_opts.enabled: false
2023/05/14-15:08:30.587420 8598461248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/14-15:08:30.587421 8598461248         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/14-15:08:30.587421 8598461248            Options.compression_opts.window_bits: -14
2023/05/14-15:08:30.587422 8598461248                  Options.compression_opts.level: 32767
2023/05/14-15:08:30.587423 8598461248               Options.compression_opts.strategy: 0
2023/05/14-15:08:30.587423 8598461248         Options.compression_opts.max_dict_bytes: 0
2023/05/14-15:08:30.587424 8598461248         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/14-15:08:30.587424 8598461248         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/14-15:08:30.587425 8598461248         Options.compression_opts.parallel_threads: 1
2023/05/14-15:08:30.587426 8598461248                  Options.compression_opts.enabled: false
2023/05/14-15:08:30.587426 8598461248         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/14-15:08:30.587427 8598461248      Options.level0_file_num_compaction_trigger: 4
2023/05/14-15:08:30.587427 8598461248          Options.level0_slowdown_writes_trigger: 20
2023/05/14-15:08:30.587428 8598461248              Options.level0_stop_writes_trigger: 36
2023/05/14-15:08:30.587429 8598461248                   Options.target_file_size_base: 67108864
2023/05/14-15:08:30.587429 8598461248             Options.target_file_size_multiplier: 1
2023/05/14-15:08:30.587430 8598461248                Options.max_bytes_for_level_base: 268435456
2023/05/14-15:08:30.587431 8598461248 Options.level_compaction_dynamic_level_bytes: 0
2023/05/14-15:08:30.587431 8598461248          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/14-15:08:30.587432 8598461248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/14-15:08:30.587433 8598461248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/14-15:08:30.587433 8598461248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/14-15:08:30.587434 8598461248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/14-15:08:30.587434 8598461248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/14-15:08:30.587435 8598461248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/14-15:08:30.587436 8598461248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/14-15:08:30.587436 8598461248       Options.max_sequential_skip_in_iterations: 8
2023/05/14-15:08:30.587437 8598461248                    Options.max_compaction_bytes: 1677721600
2023/05/14-15:08:30.587437 8598461248                        Options.arena_block_size: 1048576
2023/05/14-15:08:30.587438 8598461248   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/14-15:08:30.587439 8598461248   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/14-15:08:30.587439 8598461248                Options.disable_auto_compactions: 0
2023/05/14-15:08:30.587440 8598461248                        Options.compaction_style: kCompactionStyleLevel
2023/05/14-15:08:30.587442 8598461248                          Options.compaction_pri: kMinOverlappingRatio
2023/05/14-15:08:30.587442 8598461248 Options.compaction_options_universal.size_ratio: 1
2023/05/14-15:08:30.587443 8598461248 Options.compaction_options_universal.min_merge_width: 2
2023/05/14-15:08:30.587443 8598461248 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/14-15:08:30.587444 8598461248 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/14-15:08:30.587445 8598461248 Options.compaction_options_universal.compression_size_percent: -1
2023/05/14-15:08:30.587446 8598461248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/14-15:08:30.587446 8598461248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/14-15:08:30.587455 8598461248 Options.compaction_options_fifo.allow_compaction: 0
2023/05/14-15:08:30.587457 8598461248                   Options.table_properties_collectors: 
2023/05/14-15:08:30.587457 8598461248                   Options.inplace_update_support: 0
2023/05/14-15:08:30.587458 8598461248                 Options.inplace_update_num_locks: 10000
2023/05/14-15:08:30.587458 8598461248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/14-15:08:30.587459 8598461248               Options.memtable_whole_key_filtering: 0
2023/05/14-15:08:30.587460 8598461248   Options.memtable_huge_page_size: 0
2023/05/14-15:08:30.587460 8598461248                           Options.bloom_locality: 0
2023/05/14-15:08:30.587461 8598461248                    Options.max_successive_merges: 0
2023/05/14-15:08:30.587461 8598461248                Options.optimize_filters_for_hits: 0
2023/05/14-15:08:30.587462 8598461248                Options.paranoid_file_checks: 0
2023/05/14-15:08:30.587463 8598461248                Options.force_consistency_checks: 1
2023/05/14-15:08:30.587463 8598461248                Options.report_bg_io_stats: 0
2023/05/14-15:08:30.587464 8598461248                               Options.ttl: 2592000
2023/05/14-15:08:30.587464 8598461248          Options.periodic_compaction_seconds: 0
2023/05/14-15:08:30.587465 8598461248                       Options.enable_blob_files: false
2023/05/14-15:08:30.587466 8598461248                           Options.min_blob_size: 0
2023/05/14-15:08:30.587466 8598461248                          Options.blob_file_size: 268435456
2023/05/14-15:08:30.587467 8598461248                   Options.blob_compression_type: NoCompression
2023/05/14-15:08:30.587468 8598461248          Options.enable_blob_garbage_collection: false
2023/05/14-15:08:30.587468 8598461248      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/14-15:08:30.587469 8598461248 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/14-15:08:30.587470 8598461248          Options.blob_compaction_readahead_size: 0
2023/05/14-15:08:30.587470 8598461248                Options.blob_file_starting_level: 0
2023/05/14-15:08:30.587545 8598461248 [db/column_family.cc:614] --------------- Options for column family [metadata]:
2023/05/14-15:08:30.587546 8598461248               Options.comparator: leveldb.BytewiseComparator
2023/05/14-15:08:30.587547 8598461248           Options.merge_operator: None
2023/05/14-15:08:30.587547 8598461248        Options.compaction_filter: None
2023/05/14-15:08:30.587548 8598461248        Options.compaction_filter_factory: None
2023/05/14-15:08:30.587549 8598461248  Options.sst_partitioner_factory: None
2023/05/14-15:08:30.587549 8598461248         Options.memtable_factory: SkipListFactory
2023/05/14-15:08:30.587550 8598461248            Options.table_factory: BlockBasedTable
2023/05/14-15:08:30.587556 8598461248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13be37700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13be37758
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/05/14-15:08:30.587564 8598461248        Options.write_buffer_size: 67108864
2023/05/14-15:08:30.587565 8598461248  Options.max_write_buffer_number: 2
2023/05/14-15:08:30.587566 8598461248          Options.compression: Snappy
2023/05/14-15:08:30.587566 8598461248                  Options.bottommost_compression: Disabled
2023/05/14-15:08:30.587567 8598461248       Options.prefix_extractor: nullptr
2023/05/14-15:08:30.587568 8598461248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/14-15:08:30.587568 8598461248             Options.num_levels: 7
2023/05/14-15:08:30.587569 8598461248        Options.min_write_buffer_number_to_merge: 1
2023/05/14-15:08:30.587569 8598461248     Options.max_write_buffer_number_to_maintain: 0
2023/05/14-15:08:30.587570 8598461248     Options.max_write_buffer_size_to_maintain: 0
2023/05/14-15:08:30.587571 8598461248            Options.bottommost_compression_opts.window_bits: -14
2023/05/14-15:08:30.587571 8598461248                  Options.bottommost_compression_opts.level: 32767
2023/05/14-15:08:30.587572 8598461248               Options.bottommost_compression_opts.strategy: 0
2023/05/14-15:08:30.587573 8598461248         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/14-15:08:30.587573 8598461248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/14-15:08:30.587574 8598461248         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/14-15:08:30.587575 8598461248                  Options.bottommost_compression_opts.enabled: false
2023/05/14-15:08:30.587575 8598461248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/14-15:08:30.587576 8598461248         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/14-15:08:30.587577 8598461248            Options.compression_opts.window_bits: -14
2023/05/14-15:08:30.587577 8598461248                  Options.compression_opts.level: 32767
2023/05/14-15:08:30.587578 8598461248               Options.compression_opts.strategy: 0
2023/05/14-15:08:30.587578 8598461248         Options.compression_opts.max_dict_bytes: 0
2023/05/14-15:08:30.587579 8598461248         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/14-15:08:30.587580 8598461248         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/14-15:08:30.587580 8598461248         Options.compression_opts.parallel_threads: 1
2023/05/14-15:08:30.587581 8598461248                  Options.compression_opts.enabled: false
2023/05/14-15:08:30.587581 8598461248         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/14-15:08:30.587582 8598461248      Options.level0_file_num_compaction_trigger: 4
2023/05/14-15:08:30.587583 8598461248          Options.level0_slowdown_writes_trigger: 20
2023/05/14-15:08:30.587583 8598461248              Options.level0_stop_writes_trigger: 36
2023/05/14-15:08:30.587584 8598461248                   Options.target_file_size_base: 67108864
2023/05/14-15:08:30.587584 8598461248             Options.target_file_size_multiplier: 1
2023/05/14-15:08:30.587585 8598461248                Options.max_bytes_for_level_base: 268435456
2023/05/14-15:08:30.587586 8598461248 Options.level_compaction_dynamic_level_bytes: 0
2023/05/14-15:08:30.587586 8598461248          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/14-15:08:30.587587 8598461248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/14-15:08:30.587588 8598461248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/14-15:08:30.587588 8598461248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/14-15:08:30.587589 8598461248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/14-15:08:30.587590 8598461248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/14-15:08:30.587590 8598461248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/14-15:08:30.587591 8598461248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/14-15:08:30.587591 8598461248       Options.max_sequential_skip_in_iterations: 8
2023/05/14-15:08:30.587592 8598461248                    Options.max_compaction_bytes: 1677721600
2023/05/14-15:08:30.587598 8598461248                        Options.arena_block_size: 1048576
2023/05/14-15:08:30.587599 8598461248   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/14-15:08:30.587599 8598461248   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/14-15:08:30.587600 8598461248                Options.disable_auto_compactions: 0
2023/05/14-15:08:30.587601 8598461248                        Options.compaction_style: kCompactionStyleLevel
2023/05/14-15:08:30.587602 8598461248                          Options.compaction_pri: kMinOverlappingRatio
2023/05/14-15:08:30.587603 8598461248 Options.compaction_options_universal.size_ratio: 1
2023/05/14-15:08:30.587603 8598461248 Options.compaction_options_universal.min_merge_width: 2
2023/05/14-15:08:30.587604 8598461248 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/14-15:08:30.587604 8598461248 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/14-15:08:30.587605 8598461248 Options.compaction_options_universal.compression_size_percent: -1
2023/05/14-15:08:30.587606 8598461248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/14-15:08:30.587607 8598461248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/14-15:08:30.587607 8598461248 Options.compaction_options_fifo.allow_compaction: 0
2023/05/14-15:08:30.587608 8598461248                   Options.table_properties_collectors: 
2023/05/14-15:08:30.587609 8598461248                   Options.inplace_update_support: 0
2023/05/14-15:08:30.587609 8598461248                 Options.inplace_update_num_locks: 10000
2023/05/14-15:08:30.587610 8598461248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/14-15:08:30.587611 8598461248               Options.memtable_whole_key_filtering: 0
2023/05/14-15:08:30.587611 8598461248   Options.memtable_huge_page_size: 0
2023/05/14-15:08:30.587612 8598461248                           Options.bloom_locality: 0
2023/05/14-15:08:30.587612 8598461248                    Options.max_successive_merges: 0
2023/05/14-15:08:30.587613 8598461248                Options.optimize_filters_for_hits: 0
2023/05/14-15:08:30.587614 8598461248                Options.paranoid_file_checks: 0
2023/05/14-15:08:30.587614 8598461248                Options.force_consistency_checks: 1
2023/05/14-15:08:30.587615 8598461248                Options.report_bg_io_stats: 0
2023/05/14-15:08:30.587615 8598461248                               Options.ttl: 2592000
2023/05/14-15:08:30.587616 8598461248          Options.periodic_compaction_seconds: 0
2023/05/14-15:08:30.587617 8598461248                       Options.enable_blob_files: false
2023/05/14-15:08:30.587617 8598461248                           Options.min_blob_size: 0
2023/05/14-15:08:30.587618 8598461248                          Options.blob_file_size: 268435456
2023/05/14-15:08:30.587619 8598461248                   Options.blob_compression_type: NoCompression
2023/05/14-15:08:30.587619 8598461248          Options.enable_blob_garbage_collection: false
2023/05/14-15:08:30.587620 8598461248      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/14-15:08:30.587620 8598461248 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/14-15:08:30.587621 8598461248          Options.blob_compaction_readahead_size: 0
2023/05/14-15:08:30.587622 8598461248                Options.blob_file_starting_level: 0
2023/05/14-15:08:30.587665 8598461248 [db/column_family.cc:614] --------------- Options for column family [data]:
2023/05/14-15:08:30.587666 8598461248               Options.comparator: leveldb.BytewiseComparator
2023/05/14-15:08:30.587667 8598461248           Options.merge_operator: None
2023/05/14-15:08:30.587668 8598461248        Options.compaction_filter: None
2023/05/14-15:08:30.587668 8598461248        Options.compaction_filter_factory: None
2023/05/14-15:08:30.587669 8598461248  Options.sst_partitioner_factory: None
2023/05/14-15:08:30.587676 8598461248         Options.memtable_factory: SkipListFactory
2023/05/14-15:08:30.587677 8598461248            Options.table_factory: BlockBasedTable
2023/05/14-15:08:30.587683 8598461248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13be2e020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13be36188
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/05/14-15:08:30.587684 8598461248        Options.write_buffer_size: 67108864
2023/05/14-15:08:30.587684 8598461248  Options.max_write_buffer_number: 2
2023/05/14-15:08:30.587685 8598461248          Options.compression: Snappy
2023/05/14-15:08:30.587686 8598461248                  Options.bottommost_compression: Disabled
2023/05/14-15:08:30.587686 8598461248       Options.prefix_extractor: rocksdb.FixedPrefix
2023/05/14-15:08:30.587687 8598461248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/14-15:08:30.587688 8598461248             Options.num_levels: 7
2023/05/14-15:08:30.587688 8598461248        Options.min_write_buffer_number_to_merge: 1
2023/05/14-15:08:30.587689 8598461248     Options.max_write_buffer_number_to_maintain: 0
2023/05/14-15:08:30.587689 8598461248     Options.max_write_buffer_size_to_maintain: 0
2023/05/14-15:08:30.587690 8598461248            Options.bottommost_compression_opts.window_bits: -14
2023/05/14-15:08:30.587691 8598461248                  Options.bottommost_compression_opts.level: 32767
2023/05/14-15:08:30.587691 8598461248               Options.bottommost_compression_opts.strategy: 0
2023/05/14-15:08:30.587692 8598461248         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/14-15:08:30.587693 8598461248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/14-15:08:30.587693 8598461248         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/14-15:08:30.587694 8598461248                  Options.bottommost_compression_opts.enabled: false
2023/05/14-15:08:30.587694 8598461248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/14-15:08:30.587695 8598461248         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/14-15:08:30.587696 8598461248            Options.compression_opts.window_bits: -14
2023/05/14-15:08:30.587696 8598461248                  Options.compression_opts.level: 32767
2023/05/14-15:08:30.587697 8598461248               Options.compression_opts.strategy: 0
2023/05/14-15:08:30.587697 8598461248         Options.compression_opts.max_dict_bytes: 0
2023/05/14-15:08:30.587698 8598461248         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/14-15:08:30.587699 8598461248         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/14-15:08:30.587699 8598461248         Options.compression_opts.parallel_threads: 1
2023/05/14-15:08:30.587700 8598461248                  Options.compression_opts.enabled: false
2023/05/14-15:08:30.587700 8598461248         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/14-15:08:30.587701 8598461248      Options.level0_file_num_compaction_trigger: 4
2023/05/14-15:08:30.587710 8598461248          Options.level0_slowdown_writes_trigger: 20
2023/05/14-15:08:30.587711 8598461248              Options.level0_stop_writes_trigger: 36
2023/05/14-15:08:30.587711 8598461248                   Options.target_file_size_base: 67108864
2023/05/14-15:08:30.587712 8598461248             Options.target_file_size_multiplier: 1
2023/05/14-15:08:30.587713 8598461248                Options.max_bytes_for_level_base: 268435456
2023/05/14-15:08:30.587713 8598461248 Options.level_compaction_dynamic_level_bytes: 0
2023/05/14-15:08:30.587714 8598461248          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/14-15:08:30.587715 8598461248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/14-15:08:30.587715 8598461248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/14-15:08:30.587716 8598461248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/14-15:08:30.587716 8598461248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/14-15:08:30.587717 8598461248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/14-15:08:30.587718 8598461248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/14-15:08:30.587718 8598461248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/14-15:08:30.587719 8598461248       Options.max_sequential_skip_in_iterations: 8
2023/05/14-15:08:30.587719 8598461248                    Options.max_compaction_bytes: 1677721600
2023/05/14-15:08:30.587720 8598461248                        Options.arena_block_size: 1048576
2023/05/14-15:08:30.587721 8598461248   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/14-15:08:30.587721 8598461248   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/14-15:08:30.587722 8598461248                Options.disable_auto_compactions: 0
2023/05/14-15:08:30.587723 8598461248                        Options.compaction_style: kCompactionStyleLevel
2023/05/14-15:08:30.587724 8598461248                          Options.compaction_pri: kMinOverlappingRatio
2023/05/14-15:08:30.587724 8598461248 Options.compaction_options_universal.size_ratio: 1
2023/05/14-15:08:30.587725 8598461248 Options.compaction_options_universal.min_merge_width: 2
2023/05/14-15:08:30.587725 8598461248 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/14-15:08:30.587726 8598461248 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/14-15:08:30.587727 8598461248 Options.compaction_options_universal.compression_size_percent: -1
2023/05/14-15:08:30.587728 8598461248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/14-15:08:30.587728 8598461248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/14-15:08:30.587729 8598461248 Options.compaction_options_fifo.allow_compaction: 0
2023/05/14-15:08:30.587730 8598461248                   Options.table_properties_collectors: 
2023/05/14-15:08:30.587730 8598461248                   Options.inplace_update_support: 0
2023/05/14-15:08:30.587731 8598461248                 Options.inplace_update_num_locks: 10000
2023/05/14-15:08:30.587732 8598461248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/14-15:08:30.587732 8598461248               Options.memtable_whole_key_filtering: 0
2023/05/14-15:08:30.587733 8598461248   Options.memtable_huge_page_size: 0
2023/05/14-15:08:30.587733 8598461248                           Options.bloom_locality: 0
2023/05/14-15:08:30.587734 8598461248                    Options.max_successive_merges: 0
2023/05/14-15:08:30.587735 8598461248                Options.optimize_filters_for_hits: 0
2023/05/14-15:08:30.587735 8598461248                Options.paranoid_file_checks: 0
2023/05/14-15:08:30.587736 8598461248                Options.force_consistency_checks: 1
2023/05/14-15:08:30.587736 8598461248                Options.report_bg_io_stats: 0
2023/05/14-15:08:30.587737 8598461248                               Options.ttl: 2592000
2023/05/14-15:08:30.587738 8598461248          Options.periodic_compaction_seconds: 0
2023/05/14-15:08:30.587744 8598461248                       Options.enable_blob_files: false
2023/05/14-15:08:30.587745 8598461248                           Options.min_blob_size: 0
2023/05/14-15:08:30.587745 8598461248                          Options.blob_file_size: 268435456
2023/05/14-15:08:30.587746 8598461248                   Options.blob_compression_type: NoCompression
2023/05/14-15:08:30.587747 8598461248          Options.enable_blob_garbage_collection: false
2023/05/14-15:08:30.587747 8598461248      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/14-15:08:30.587748 8598461248 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/14-15:08:30.587749 8598461248          Options.blob_compaction_readahead_size: 0
2023/05/14-15:08:30.587749 8598461248                Options.blob_file_starting_level: 0
2023/05/14-15:08:30.588315 8598461248 [db/version_set.cc:4996] Recovered from manifest file:doc.db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 9, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2023/05/14-15:08:30.588317 8598461248 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2023/05/14-15:08:30.588318 8598461248 [db/version_set.cc:5005] Column family [metadata] (ID 1), log number is 4
2023/05/14-15:08:30.588318 8598461248 [db/version_set.cc:5005] Column family [data] (ID 2), log number is 4
2023/05/14-15:08:30.588338 8598461248 [db/db_impl/db_impl_open.cc:532] DB ID: 999cfada-6767-4bd8-b922-34ee1868d425
2023/05/14-15:08:30.588420 8598461248 EVENT_LOG_v1 {"time_micros": 1684069710588416, "job": 1, "event": "recovery_started", "wal_files": [4]}
2023/05/14-15:08:30.588423 8598461248 [db/db_impl/db_impl_open.cc:937] Recovering log #4 mode 2
2023/05/14-15:08:30.588796 8598461248 EVENT_LOG_v1 {"time_micros": 1684069710588775, "cf_name": "metadata", "job": 1, "event": "table_file_creation", "file_number": 12, "file_size": 1019, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 34, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 25, "raw_average_key_size": 25, "raw_value_size": 4, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1684069710, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "999cfada-6767-4bd8-b922-34ee1868d425", "db_session_id": "GP0VPZ31575LNI0UMPW2", "orig_file_number": 12}}
2023/05/14-15:08:30.589095 8598461248 EVENT_LOG_v1 {"time_micros": 1684069710589077, "cf_name": "data", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 1427, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 393, "index_size": 73, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 63, "raw_average_key_size": 63, "raw_value_size": 530, "raw_average_value_size": 530, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "data", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.10", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1684069710, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "999cfada-6767-4bd8-b922-34ee1868d425", "db_session_id": "GP0VPZ31575LNI0UMPW2", "orig_file_number": 13}}
2023/05/14-15:08:30.589145 8598461248 EVENT_LOG_v1 {"time_micros": 1684069710589143, "job": 1, "event": "recovery_finished"}
2023/05/14-15:08:30.589265 8598461248 [db/version_set.cc:4467] Creating manifest 15
2023/05/14-15:08:30.593237 8598461248 [file/delete_scheduler.cc:77] Deleted file doc.db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/05/14-15:08:30.593250 8598461248 [db/db_impl/db_impl_open.cc:1965] SstFileManager instance 0x13be355b0
2023/05/14-15:08:30.593303 8598461248 DB pointer 0x13c01bc00
2023/05/14-15:08:30.594204 8598461248 [db/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/05/14-15:08:30.594404 8598461248 [db/db_impl/db_impl.cc:710] Shutdown complete
