2023/08/10-11:35:04.516801 4400072064 RocksDB version: 7.4.4
2023/08/10-11:35:04.516819 4400072064 Compile date 2022-07-19 08:49:59
2023/08/10-11:35:04.516819 4400072064 DB SUMMARY
2023/08/10-11:35:04.516820 4400072064 DB Session ID:  U5Z9STCZ4YZ5UWGR96OC
2023/08/10-11:35:04.516850 4400072064 CURRENT file:  CURRENT
2023/08/10-11:35:04.516851 4400072064 IDENTITY file:  IDENTITY
2023/08/10-11:35:04.516853 4400072064 MANIFEST file:  MANIFEST-000015 size: 524 Bytes
2023/08/10-11:35:04.516854 4400072064 SST files in doc.db dir, Total Num: 2, files: 000012.sst 000013.sst 
2023/08/10-11:35:04.516855 4400072064 Write Ahead Log file in doc.db: 000014.log size: 609 ; 
2023/08/10-11:35:04.516856 4400072064                         Options.error_if_exists: 0
2023/08/10-11:35:04.516857 4400072064                       Options.create_if_missing: 1
2023/08/10-11:35:04.516858 4400072064                         Options.paranoid_checks: 1
2023/08/10-11:35:04.516858 4400072064             Options.flush_verify_memtable_count: 1
2023/08/10-11:35:04.516859 4400072064                               Options.track_and_verify_wals_in_manifest: 0
2023/08/10-11:35:04.516859 4400072064        Options.verify_sst_unique_id_in_manifest: 0
2023/08/10-11:35:04.516860 4400072064                                     Options.env: 0x105720ab8
2023/08/10-11:35:04.516861 4400072064                                      Options.fs: PosixFileSystem
2023/08/10-11:35:04.516861 4400072064                                Options.info_log: 0x11d635390
2023/08/10-11:35:04.516862 4400072064                Options.max_file_opening_threads: 16
2023/08/10-11:35:04.516863 4400072064                              Options.statistics: 0x0
2023/08/10-11:35:04.516863 4400072064                               Options.use_fsync: 0
2023/08/10-11:35:04.516864 4400072064                       Options.max_log_file_size: 0
2023/08/10-11:35:04.516864 4400072064                  Options.max_manifest_file_size: 1073741824
2023/08/10-11:35:04.516865 4400072064                   Options.log_file_time_to_roll: 0
2023/08/10-11:35:04.516866 4400072064                       Options.keep_log_file_num: 1000
2023/08/10-11:35:04.516866 4400072064                    Options.recycle_log_file_num: 0
2023/08/10-11:35:04.516867 4400072064                         Options.allow_fallocate: 1
2023/08/10-11:35:04.516867 4400072064                        Options.allow_mmap_reads: 0
2023/08/10-11:35:04.516868 4400072064                       Options.allow_mmap_writes: 0
2023/08/10-11:35:04.516869 4400072064                        Options.use_direct_reads: 0
2023/08/10-11:35:04.516869 4400072064                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/10-11:35:04.516870 4400072064          Options.create_missing_column_families: 1
2023/08/10-11:35:04.516870 4400072064                              Options.db_log_dir: 
2023/08/10-11:35:04.516871 4400072064                                 Options.wal_dir: 
2023/08/10-11:35:04.516872 4400072064                Options.table_cache_numshardbits: 6
2023/08/10-11:35:04.516872 4400072064                         Options.WAL_ttl_seconds: 0
2023/08/10-11:35:04.516873 4400072064                       Options.WAL_size_limit_MB: 0
2023/08/10-11:35:04.516873 4400072064                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/10-11:35:04.516874 4400072064             Options.manifest_preallocation_size: 4194304
2023/08/10-11:35:04.516875 4400072064                     Options.is_fd_close_on_exec: 1
2023/08/10-11:35:04.516875 4400072064                   Options.advise_random_on_open: 1
2023/08/10-11:35:04.516876 4400072064                   Options.experimental_mempurge_threshold: 0.000000
2023/08/10-11:35:04.516877 4400072064                    Options.db_write_buffer_size: 0
2023/08/10-11:35:04.516877 4400072064                    Options.write_buffer_manager: 0x11d6353e0
2023/08/10-11:35:04.516878 4400072064         Options.access_hint_on_compaction_start: 1
2023/08/10-11:35:04.516878 4400072064           Options.random_access_max_buffer_size: 1048576
2023/08/10-11:35:04.516879 4400072064                      Options.use_adaptive_mutex: 0
2023/08/10-11:35:04.516891 4400072064                            Options.rate_limiter: 0x0
2023/08/10-11:35:04.516891 4400072064     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/10-11:35:04.516892 4400072064                       Options.wal_recovery_mode: 2
2023/08/10-11:35:04.516893 4400072064                  Options.enable_thread_tracking: 0
2023/08/10-11:35:04.516893 4400072064                  Options.enable_pipelined_write: 0
2023/08/10-11:35:04.516894 4400072064                  Options.unordered_write: 0
2023/08/10-11:35:04.516894 4400072064         Options.allow_concurrent_memtable_write: 1
2023/08/10-11:35:04.516895 4400072064      Options.enable_write_thread_adaptive_yield: 1
2023/08/10-11:35:04.516895 4400072064             Options.write_thread_max_yield_usec: 100
2023/08/10-11:35:04.516896 4400072064            Options.write_thread_slow_yield_usec: 3
2023/08/10-11:35:04.516897 4400072064                               Options.row_cache: None
2023/08/10-11:35:04.516897 4400072064                              Options.wal_filter: None
2023/08/10-11:35:04.516898 4400072064             Options.avoid_flush_during_recovery: 0
2023/08/10-11:35:04.516898 4400072064             Options.allow_ingest_behind: 0
2023/08/10-11:35:04.516899 4400072064             Options.two_write_queues: 0
2023/08/10-11:35:04.516900 4400072064             Options.manual_wal_flush: 0
2023/08/10-11:35:04.516900 4400072064             Options.wal_compression: 0
2023/08/10-11:35:04.516901 4400072064             Options.atomic_flush: 0
2023/08/10-11:35:04.516901 4400072064             Options.avoid_unnecessary_blocking_io: 0
2023/08/10-11:35:04.516902 4400072064                 Options.persist_stats_to_disk: 0
2023/08/10-11:35:04.516903 4400072064                 Options.write_dbid_to_manifest: 0
2023/08/10-11:35:04.516903 4400072064                 Options.log_readahead_size: 0
2023/08/10-11:35:04.516904 4400072064                 Options.file_checksum_gen_factory: Unknown
2023/08/10-11:35:04.516904 4400072064                 Options.best_efforts_recovery: 0
2023/08/10-11:35:04.516905 4400072064                Options.max_bgerror_resume_count: 2147483647
2023/08/10-11:35:04.516906 4400072064            Options.bgerror_resume_retry_interval: 1000000
2023/08/10-11:35:04.516906 4400072064             Options.allow_data_in_errors: 0
2023/08/10-11:35:04.516907 4400072064             Options.db_host_id: __hostname__
2023/08/10-11:35:04.516908 4400072064             Options.enforce_single_del_contracts: true
2023/08/10-11:35:04.516908 4400072064             Options.max_background_jobs: 2
2023/08/10-11:35:04.516909 4400072064             Options.max_background_compactions: -1
2023/08/10-11:35:04.516909 4400072064             Options.max_subcompactions: 1
2023/08/10-11:35:04.516910 4400072064             Options.avoid_flush_during_shutdown: 0
2023/08/10-11:35:04.516911 4400072064           Options.writable_file_max_buffer_size: 1048576
2023/08/10-11:35:04.516911 4400072064             Options.delayed_write_rate : 16777216
2023/08/10-11:35:04.516912 4400072064             Options.max_total_wal_size: 0
2023/08/10-11:35:04.516913 4400072064             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/10-11:35:04.516913 4400072064                   Options.stats_dump_period_sec: 600
2023/08/10-11:35:04.516914 4400072064                 Options.stats_persist_period_sec: 600
2023/08/10-11:35:04.516915 4400072064                 Options.stats_history_buffer_size: 1048576
2023/08/10-11:35:04.516915 4400072064                          Options.max_open_files: -1
2023/08/10-11:35:04.516916 4400072064                          Options.bytes_per_sync: 0
2023/08/10-11:35:04.516916 4400072064                      Options.wal_bytes_per_sync: 0
2023/08/10-11:35:04.516917 4400072064                   Options.strict_bytes_per_sync: 0
2023/08/10-11:35:04.516917 4400072064       Options.compaction_readahead_size: 0
2023/08/10-11:35:04.516918 4400072064                  Options.max_background_flushes: -1
2023/08/10-11:35:04.516926 4400072064 Compression algorithms supported:
2023/08/10-11:35:04.516926 4400072064 	kZSTD supported: 0
2023/08/10-11:35:04.516927 4400072064 	kZlibCompression supported: 0
2023/08/10-11:35:04.516928 4400072064 	kXpressCompression supported: 0
2023/08/10-11:35:04.516928 4400072064 	kSnappyCompression supported: 1
2023/08/10-11:35:04.516929 4400072064 	kZSTDNotFinalCompression supported: 0
2023/08/10-11:35:04.516929 4400072064 	kLZ4HCCompression supported: 1
2023/08/10-11:35:04.516930 4400072064 	kLZ4Compression supported: 1
2023/08/10-11:35:04.516931 4400072064 	kBZip2Compression supported: 0
2023/08/10-11:35:04.516933 4400072064 Fast CRC32 supported: Supported on Arm64
2023/08/10-11:35:04.516934 4400072064 DMutex implementation: pthread_mutex_t
2023/08/10-11:35:04.516978 4400072064 [db/version_set.cc:4948] Recovering from manifest file: doc.db/MANIFEST-000015
2023/08/10-11:35:04.516993 4400072064 [db/column_family.cc:614] --------------- Options for column family [default]:
2023/08/10-11:35:04.516993 4400072064               Options.comparator: leveldb.BytewiseComparator
2023/08/10-11:35:04.516994 4400072064           Options.merge_operator: None
2023/08/10-11:35:04.516995 4400072064        Options.compaction_filter: None
2023/08/10-11:35:04.516995 4400072064        Options.compaction_filter_factory: None
2023/08/10-11:35:04.516996 4400072064  Options.sst_partitioner_factory: None
2023/08/10-11:35:04.516996 4400072064         Options.memtable_factory: SkipListFactory
2023/08/10-11:35:04.516997 4400072064            Options.table_factory: BlockBasedTable
2023/08/10-11:35:04.517004 4400072064            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11d6345f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11d634648
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/08/10-11:35:04.517005 4400072064        Options.write_buffer_size: 67108864
2023/08/10-11:35:04.517005 4400072064  Options.max_write_buffer_number: 2
2023/08/10-11:35:04.517006 4400072064          Options.compression: Snappy
2023/08/10-11:35:04.517006 4400072064                  Options.bottommost_compression: Disabled
2023/08/10-11:35:04.517007 4400072064       Options.prefix_extractor: nullptr
2023/08/10-11:35:04.517007 4400072064   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/10-11:35:04.517008 4400072064             Options.num_levels: 7
2023/08/10-11:35:04.517009 4400072064        Options.min_write_buffer_number_to_merge: 1
2023/08/10-11:35:04.517009 4400072064     Options.max_write_buffer_number_to_maintain: 0
2023/08/10-11:35:04.517010 4400072064     Options.max_write_buffer_size_to_maintain: 0
2023/08/10-11:35:04.517010 4400072064            Options.bottommost_compression_opts.window_bits: -14
2023/08/10-11:35:04.517011 4400072064                  Options.bottommost_compression_opts.level: 32767
2023/08/10-11:35:04.517012 4400072064               Options.bottommost_compression_opts.strategy: 0
2023/08/10-11:35:04.517012 4400072064         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/10-11:35:04.517013 4400072064         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/10-11:35:04.517024 4400072064         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/10-11:35:04.517024 4400072064                  Options.bottommost_compression_opts.enabled: false
2023/08/10-11:35:04.517025 4400072064         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/10-11:35:04.517025 4400072064         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/10-11:35:04.517026 4400072064            Options.compression_opts.window_bits: -14
2023/08/10-11:35:04.517027 4400072064                  Options.compression_opts.level: 32767
2023/08/10-11:35:04.517027 4400072064               Options.compression_opts.strategy: 0
2023/08/10-11:35:04.517028 4400072064         Options.compression_opts.max_dict_bytes: 0
2023/08/10-11:35:04.517028 4400072064         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/10-11:35:04.517029 4400072064         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/10-11:35:04.517030 4400072064         Options.compression_opts.parallel_threads: 1
2023/08/10-11:35:04.517030 4400072064                  Options.compression_opts.enabled: false
2023/08/10-11:35:04.517031 4400072064         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/10-11:35:04.517031 4400072064      Options.level0_file_num_compaction_trigger: 4
2023/08/10-11:35:04.517032 4400072064          Options.level0_slowdown_writes_trigger: 20
2023/08/10-11:35:04.517032 4400072064              Options.level0_stop_writes_trigger: 36
2023/08/10-11:35:04.517033 4400072064                   Options.target_file_size_base: 67108864
2023/08/10-11:35:04.517033 4400072064             Options.target_file_size_multiplier: 1
2023/08/10-11:35:04.517034 4400072064                Options.max_bytes_for_level_base: 268435456
2023/08/10-11:35:04.517035 4400072064 Options.level_compaction_dynamic_level_bytes: 0
2023/08/10-11:35:04.517035 4400072064          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/10-11:35:04.517036 4400072064 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/10-11:35:04.517036 4400072064 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/10-11:35:04.517037 4400072064 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/10-11:35:04.517038 4400072064 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/10-11:35:04.517038 4400072064 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/10-11:35:04.517039 4400072064 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/10-11:35:04.517039 4400072064 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/10-11:35:04.517040 4400072064       Options.max_sequential_skip_in_iterations: 8
2023/08/10-11:35:04.517040 4400072064                    Options.max_compaction_bytes: 1677721600
2023/08/10-11:35:04.517041 4400072064                        Options.arena_block_size: 1048576
2023/08/10-11:35:04.517042 4400072064   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/10-11:35:04.517042 4400072064   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/10-11:35:04.517043 4400072064                Options.disable_auto_compactions: 0
2023/08/10-11:35:04.517043 4400072064                        Options.compaction_style: kCompactionStyleLevel
2023/08/10-11:35:04.517044 4400072064                          Options.compaction_pri: kMinOverlappingRatio
2023/08/10-11:35:04.517045 4400072064 Options.compaction_options_universal.size_ratio: 1
2023/08/10-11:35:04.517045 4400072064 Options.compaction_options_universal.min_merge_width: 2
2023/08/10-11:35:04.517046 4400072064 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/10-11:35:04.517046 4400072064 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/10-11:35:04.517047 4400072064 Options.compaction_options_universal.compression_size_percent: -1
2023/08/10-11:35:04.517047 4400072064 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/10-11:35:04.517048 4400072064 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/10-11:35:04.517058 4400072064 Options.compaction_options_fifo.allow_compaction: 0
2023/08/10-11:35:04.517059 4400072064                   Options.table_properties_collectors: 
2023/08/10-11:35:04.517059 4400072064                   Options.inplace_update_support: 0
2023/08/10-11:35:04.517060 4400072064                 Options.inplace_update_num_locks: 10000
2023/08/10-11:35:04.517060 4400072064               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/10-11:35:04.517061 4400072064               Options.memtable_whole_key_filtering: 0
2023/08/10-11:35:04.517062 4400072064   Options.memtable_huge_page_size: 0
2023/08/10-11:35:04.517062 4400072064                           Options.bloom_locality: 0
2023/08/10-11:35:04.517063 4400072064                    Options.max_successive_merges: 0
2023/08/10-11:35:04.517063 4400072064                Options.optimize_filters_for_hits: 0
2023/08/10-11:35:04.517064 4400072064                Options.paranoid_file_checks: 0
2023/08/10-11:35:04.517064 4400072064                Options.force_consistency_checks: 1
2023/08/10-11:35:04.517065 4400072064                Options.report_bg_io_stats: 0
2023/08/10-11:35:04.517065 4400072064                               Options.ttl: 2592000
2023/08/10-11:35:04.517066 4400072064          Options.periodic_compaction_seconds: 0
2023/08/10-11:35:04.517067 4400072064                       Options.enable_blob_files: false
2023/08/10-11:35:04.517067 4400072064                           Options.min_blob_size: 0
2023/08/10-11:35:04.517068 4400072064                          Options.blob_file_size: 268435456
2023/08/10-11:35:04.517068 4400072064                   Options.blob_compression_type: NoCompression
2023/08/10-11:35:04.517069 4400072064          Options.enable_blob_garbage_collection: false
2023/08/10-11:35:04.517069 4400072064      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/10-11:35:04.517070 4400072064 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/10-11:35:04.517071 4400072064          Options.blob_compaction_readahead_size: 0
2023/08/10-11:35:04.517071 4400072064                Options.blob_file_starting_level: 0
2023/08/10-11:35:04.517085 4400072064 [db/column_family.cc:614] --------------- Options for column family [metadata]:
2023/08/10-11:35:04.517086 4400072064               Options.comparator: leveldb.BytewiseComparator
2023/08/10-11:35:04.517087 4400072064           Options.merge_operator: None
2023/08/10-11:35:04.517087 4400072064        Options.compaction_filter: None
2023/08/10-11:35:04.517088 4400072064        Options.compaction_filter_factory: None
2023/08/10-11:35:04.517088 4400072064  Options.sst_partitioner_factory: None
2023/08/10-11:35:04.517089 4400072064         Options.memtable_factory: SkipListFactory
2023/08/10-11:35:04.517089 4400072064            Options.table_factory: BlockBasedTable
2023/08/10-11:35:04.517095 4400072064            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11d6327c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11d632818
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/08/10-11:35:04.517105 4400072064        Options.write_buffer_size: 67108864
2023/08/10-11:35:04.517106 4400072064  Options.max_write_buffer_number: 2
2023/08/10-11:35:04.517106 4400072064          Options.compression: Snappy
2023/08/10-11:35:04.517107 4400072064                  Options.bottommost_compression: Disabled
2023/08/10-11:35:04.517108 4400072064       Options.prefix_extractor: nullptr
2023/08/10-11:35:04.517108 4400072064   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/10-11:35:04.517109 4400072064             Options.num_levels: 7
2023/08/10-11:35:04.517109 4400072064        Options.min_write_buffer_number_to_merge: 1
2023/08/10-11:35:04.517110 4400072064     Options.max_write_buffer_number_to_maintain: 0
2023/08/10-11:35:04.517110 4400072064     Options.max_write_buffer_size_to_maintain: 0
2023/08/10-11:35:04.517111 4400072064            Options.bottommost_compression_opts.window_bits: -14
2023/08/10-11:35:04.517112 4400072064                  Options.bottommost_compression_opts.level: 32767
2023/08/10-11:35:04.517112 4400072064               Options.bottommost_compression_opts.strategy: 0
2023/08/10-11:35:04.517113 4400072064         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/10-11:35:04.517113 4400072064         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/10-11:35:04.517114 4400072064         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/10-11:35:04.517114 4400072064                  Options.bottommost_compression_opts.enabled: false
2023/08/10-11:35:04.517115 4400072064         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/10-11:35:04.517116 4400072064         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/10-11:35:04.517116 4400072064            Options.compression_opts.window_bits: -14
2023/08/10-11:35:04.517117 4400072064                  Options.compression_opts.level: 32767
2023/08/10-11:35:04.517117 4400072064               Options.compression_opts.strategy: 0
2023/08/10-11:35:04.517118 4400072064         Options.compression_opts.max_dict_bytes: 0
2023/08/10-11:35:04.517118 4400072064         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/10-11:35:04.517119 4400072064         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/10-11:35:04.517119 4400072064         Options.compression_opts.parallel_threads: 1
2023/08/10-11:35:04.517120 4400072064                  Options.compression_opts.enabled: false
2023/08/10-11:35:04.517121 4400072064         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/10-11:35:04.517121 4400072064      Options.level0_file_num_compaction_trigger: 4
2023/08/10-11:35:04.517122 4400072064          Options.level0_slowdown_writes_trigger: 20
2023/08/10-11:35:04.517122 4400072064              Options.level0_stop_writes_trigger: 36
2023/08/10-11:35:04.517123 4400072064                   Options.target_file_size_base: 67108864
2023/08/10-11:35:04.517123 4400072064             Options.target_file_size_multiplier: 1
2023/08/10-11:35:04.517124 4400072064                Options.max_bytes_for_level_base: 268435456
2023/08/10-11:35:04.517124 4400072064 Options.level_compaction_dynamic_level_bytes: 0
2023/08/10-11:35:04.517125 4400072064          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/10-11:35:04.517126 4400072064 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/10-11:35:04.517126 4400072064 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/10-11:35:04.517127 4400072064 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/10-11:35:04.517127 4400072064 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/10-11:35:04.517128 4400072064 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/10-11:35:04.517129 4400072064 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/10-11:35:04.517129 4400072064 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/10-11:35:04.517130 4400072064       Options.max_sequential_skip_in_iterations: 8
2023/08/10-11:35:04.517138 4400072064                    Options.max_compaction_bytes: 1677721600
2023/08/10-11:35:04.517139 4400072064                        Options.arena_block_size: 1048576
2023/08/10-11:35:04.517139 4400072064   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/10-11:35:04.517140 4400072064   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/10-11:35:04.517140 4400072064                Options.disable_auto_compactions: 0
2023/08/10-11:35:04.517141 4400072064                        Options.compaction_style: kCompactionStyleLevel
2023/08/10-11:35:04.517142 4400072064                          Options.compaction_pri: kMinOverlappingRatio
2023/08/10-11:35:04.517142 4400072064 Options.compaction_options_universal.size_ratio: 1
2023/08/10-11:35:04.517143 4400072064 Options.compaction_options_universal.min_merge_width: 2
2023/08/10-11:35:04.517143 4400072064 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/10-11:35:04.517144 4400072064 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/10-11:35:04.517144 4400072064 Options.compaction_options_universal.compression_size_percent: -1
2023/08/10-11:35:04.517145 4400072064 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/10-11:35:04.517146 4400072064 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/10-11:35:04.517146 4400072064 Options.compaction_options_fifo.allow_compaction: 0
2023/08/10-11:35:04.517147 4400072064                   Options.table_properties_collectors: 
2023/08/10-11:35:04.517147 4400072064                   Options.inplace_update_support: 0
2023/08/10-11:35:04.517148 4400072064                 Options.inplace_update_num_locks: 10000
2023/08/10-11:35:04.517149 4400072064               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/10-11:35:04.517149 4400072064               Options.memtable_whole_key_filtering: 0
2023/08/10-11:35:04.517150 4400072064   Options.memtable_huge_page_size: 0
2023/08/10-11:35:04.517150 4400072064                           Options.bloom_locality: 0
2023/08/10-11:35:04.517151 4400072064                    Options.max_successive_merges: 0
2023/08/10-11:35:04.517152 4400072064                Options.optimize_filters_for_hits: 0
2023/08/10-11:35:04.517152 4400072064                Options.paranoid_file_checks: 0
2023/08/10-11:35:04.517153 4400072064                Options.force_consistency_checks: 1
2023/08/10-11:35:04.517153 4400072064                Options.report_bg_io_stats: 0
2023/08/10-11:35:04.517154 4400072064                               Options.ttl: 2592000
2023/08/10-11:35:04.517154 4400072064          Options.periodic_compaction_seconds: 0
2023/08/10-11:35:04.517155 4400072064                       Options.enable_blob_files: false
2023/08/10-11:35:04.517155 4400072064                           Options.min_blob_size: 0
2023/08/10-11:35:04.517156 4400072064                          Options.blob_file_size: 268435456
2023/08/10-11:35:04.517157 4400072064                   Options.blob_compression_type: NoCompression
2023/08/10-11:35:04.517157 4400072064          Options.enable_blob_garbage_collection: false
2023/08/10-11:35:04.517158 4400072064      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/10-11:35:04.517158 4400072064 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/10-11:35:04.517159 4400072064          Options.blob_compaction_readahead_size: 0
2023/08/10-11:35:04.517159 4400072064                Options.blob_file_starting_level: 0
2023/08/10-11:35:04.517168 4400072064 [db/column_family.cc:614] --------------- Options for column family [data]:
2023/08/10-11:35:04.517169 4400072064               Options.comparator: leveldb.BytewiseComparator
2023/08/10-11:35:04.517169 4400072064           Options.merge_operator: None
2023/08/10-11:35:04.517170 4400072064        Options.compaction_filter: None
2023/08/10-11:35:04.517171 4400072064        Options.compaction_filter_factory: None
2023/08/10-11:35:04.517171 4400072064  Options.sst_partitioner_factory: None
2023/08/10-11:35:04.517180 4400072064         Options.memtable_factory: SkipListFactory
2023/08/10-11:35:04.517181 4400072064            Options.table_factory: BlockBasedTable
2023/08/10-11:35:04.517186 4400072064            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11d635a50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11d635ba8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/08/10-11:35:04.517186 4400072064        Options.write_buffer_size: 67108864
2023/08/10-11:35:04.517187 4400072064  Options.max_write_buffer_number: 2
2023/08/10-11:35:04.517188 4400072064          Options.compression: Snappy
2023/08/10-11:35:04.517188 4400072064                  Options.bottommost_compression: Disabled
2023/08/10-11:35:04.517189 4400072064       Options.prefix_extractor: rocksdb.FixedPrefix
2023/08/10-11:35:04.517189 4400072064   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/10-11:35:04.517190 4400072064             Options.num_levels: 7
2023/08/10-11:35:04.517191 4400072064        Options.min_write_buffer_number_to_merge: 1
2023/08/10-11:35:04.517191 4400072064     Options.max_write_buffer_number_to_maintain: 0
2023/08/10-11:35:04.517192 4400072064     Options.max_write_buffer_size_to_maintain: 0
2023/08/10-11:35:04.517192 4400072064            Options.bottommost_compression_opts.window_bits: -14
2023/08/10-11:35:04.517193 4400072064                  Options.bottommost_compression_opts.level: 32767
2023/08/10-11:35:04.517193 4400072064               Options.bottommost_compression_opts.strategy: 0
2023/08/10-11:35:04.517194 4400072064         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/10-11:35:04.517194 4400072064         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/10-11:35:04.517195 4400072064         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/10-11:35:04.517196 4400072064                  Options.bottommost_compression_opts.enabled: false
2023/08/10-11:35:04.517196 4400072064         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/10-11:35:04.517197 4400072064         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/10-11:35:04.517197 4400072064            Options.compression_opts.window_bits: -14
2023/08/10-11:35:04.517198 4400072064                  Options.compression_opts.level: 32767
2023/08/10-11:35:04.517198 4400072064               Options.compression_opts.strategy: 0
2023/08/10-11:35:04.517199 4400072064         Options.compression_opts.max_dict_bytes: 0
2023/08/10-11:35:04.517199 4400072064         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/10-11:35:04.517200 4400072064         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/10-11:35:04.517200 4400072064         Options.compression_opts.parallel_threads: 1
2023/08/10-11:35:04.517201 4400072064                  Options.compression_opts.enabled: false
2023/08/10-11:35:04.517202 4400072064         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/10-11:35:04.517202 4400072064      Options.level0_file_num_compaction_trigger: 4
2023/08/10-11:35:04.517210 4400072064          Options.level0_slowdown_writes_trigger: 20
2023/08/10-11:35:04.517211 4400072064              Options.level0_stop_writes_trigger: 36
2023/08/10-11:35:04.517211 4400072064                   Options.target_file_size_base: 67108864
2023/08/10-11:35:04.517212 4400072064             Options.target_file_size_multiplier: 1
2023/08/10-11:35:04.517213 4400072064                Options.max_bytes_for_level_base: 268435456
2023/08/10-11:35:04.517213 4400072064 Options.level_compaction_dynamic_level_bytes: 0
2023/08/10-11:35:04.517214 4400072064          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/10-11:35:04.517214 4400072064 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/10-11:35:04.517215 4400072064 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/10-11:35:04.517215 4400072064 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/10-11:35:04.517216 4400072064 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/10-11:35:04.517217 4400072064 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/10-11:35:04.517217 4400072064 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/10-11:35:04.517218 4400072064 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/10-11:35:04.517218 4400072064       Options.max_sequential_skip_in_iterations: 8
2023/08/10-11:35:04.517219 4400072064                    Options.max_compaction_bytes: 1677721600
2023/08/10-11:35:04.517219 4400072064                        Options.arena_block_size: 1048576
2023/08/10-11:35:04.517220 4400072064   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/10-11:35:04.517220 4400072064   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/10-11:35:04.517221 4400072064                Options.disable_auto_compactions: 0
2023/08/10-11:35:04.517222 4400072064                        Options.compaction_style: kCompactionStyleLevel
2023/08/10-11:35:04.517222 4400072064                          Options.compaction_pri: kMinOverlappingRatio
2023/08/10-11:35:04.517223 4400072064 Options.compaction_options_universal.size_ratio: 1
2023/08/10-11:35:04.517223 4400072064 Options.compaction_options_universal.min_merge_width: 2
2023/08/10-11:35:04.517224 4400072064 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/10-11:35:04.517224 4400072064 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/10-11:35:04.517225 4400072064 Options.compaction_options_universal.compression_size_percent: -1
2023/08/10-11:35:04.517226 4400072064 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/10-11:35:04.517226 4400072064 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/10-11:35:04.517227 4400072064 Options.compaction_options_fifo.allow_compaction: 0
2023/08/10-11:35:04.517227 4400072064                   Options.table_properties_collectors: 
2023/08/10-11:35:04.517228 4400072064                   Options.inplace_update_support: 0
2023/08/10-11:35:04.517228 4400072064                 Options.inplace_update_num_locks: 10000
2023/08/10-11:35:04.517229 4400072064               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/10-11:35:04.517229 4400072064               Options.memtable_whole_key_filtering: 0
2023/08/10-11:35:04.517230 4400072064   Options.memtable_huge_page_size: 0
2023/08/10-11:35:04.517231 4400072064                           Options.bloom_locality: 0
2023/08/10-11:35:04.517231 4400072064                    Options.max_successive_merges: 0
2023/08/10-11:35:04.517232 4400072064                Options.optimize_filters_for_hits: 0
2023/08/10-11:35:04.517232 4400072064                Options.paranoid_file_checks: 0
2023/08/10-11:35:04.517233 4400072064                Options.force_consistency_checks: 1
2023/08/10-11:35:04.517233 4400072064                Options.report_bg_io_stats: 0
2023/08/10-11:35:04.517234 4400072064                               Options.ttl: 2592000
2023/08/10-11:35:04.517234 4400072064          Options.periodic_compaction_seconds: 0
2023/08/10-11:35:04.517250 4400072064                       Options.enable_blob_files: false
2023/08/10-11:35:04.517250 4400072064                           Options.min_blob_size: 0
2023/08/10-11:35:04.517251 4400072064                          Options.blob_file_size: 268435456
2023/08/10-11:35:04.517252 4400072064                   Options.blob_compression_type: NoCompression
2023/08/10-11:35:04.517252 4400072064          Options.enable_blob_garbage_collection: false
2023/08/10-11:35:04.517253 4400072064      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/10-11:35:04.517253 4400072064 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/10-11:35:04.517254 4400072064          Options.blob_compaction_readahead_size: 0
2023/08/10-11:35:04.517254 4400072064                Options.blob_file_starting_level: 0
2023/08/10-11:35:04.517764 4400072064 [db/version_set.cc:4996] Recovered from manifest file:doc.db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 2, log_number is 5,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 5
2023/08/10-11:35:04.517766 4400072064 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 5
2023/08/10-11:35:04.517767 4400072064 [db/version_set.cc:5005] Column family [metadata] (ID 1), log number is 5
2023/08/10-11:35:04.517767 4400072064 [db/version_set.cc:5005] Column family [data] (ID 2), log number is 5
2023/08/10-11:35:04.517783 4400072064 [db/db_impl/db_impl_open.cc:532] DB ID: 1aaadb7b-c8a6-4aae-80f2-b73eb1509df4
2023/08/10-11:35:04.517837 4400072064 EVENT_LOG_v1 {"time_micros": 1691660104517835, "job": 1, "event": "recovery_started", "wal_files": [14]}
2023/08/10-11:35:04.517838 4400072064 [db/db_impl/db_impl_open.cc:937] Recovering log #14 mode 2
2023/08/10-11:35:04.518044 4400072064 EVENT_LOG_v1 {"time_micros": 1691660104518029, "cf_name": "data", "job": 1, "event": "table_file_creation", "file_number": 18, "file_size": 1414, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 393, "index_size": 73, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 63, "raw_average_key_size": 63, "raw_value_size": 530, "raw_average_value_size": 530, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "data", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.10", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1691660104, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1aaadb7b-c8a6-4aae-80f2-b73eb1509df4", "db_session_id": "U5Z9STCZ4YZ5UWGR96OC", "orig_file_number": 18}}
2023/08/10-11:35:04.518075 4400072064 EVENT_LOG_v1 {"time_micros": 1691660104518074, "job": 1, "event": "recovery_finished"}
2023/08/10-11:35:04.518128 4400072064 [db/version_set.cc:4467] Creating manifest 20
2023/08/10-11:35:04.519850 4400072064 [file/delete_scheduler.cc:77] Deleted file doc.db/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/10-11:35:04.519857 4400072064 [db/db_impl/db_impl_open.cc:1965] SstFileManager instance 0x11d635ca0
2023/08/10-11:35:04.519886 4400072064 DB pointer 0x11d834200
2023/08/10-11:35:04.520365 4400072064 [db/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/08/10-11:35:04.520476 4400072064 [db/db_impl/db_impl.cc:710] Shutdown complete
