2023/08/10-11:35:04.475288 4400072064 RocksDB version: 7.4.4
2023/08/10-11:35:04.475313 4400072064 Compile date 2022-07-19 08:49:59
2023/08/10-11:35:04.475314 4400072064 DB SUMMARY
2023/08/10-11:35:04.475315 4400072064 DB Session ID:  U5Z9STCZ4YZ5UWGR96OA
2023/08/10-11:35:04.475329 4400072064 SST files in doc.db dir, Total Num: 0, files: 
2023/08/10-11:35:04.475331 4400072064 Write Ahead Log file in doc.db: 
2023/08/10-11:35:04.475332 4400072064                         Options.error_if_exists: 0
2023/08/10-11:35:04.475333 4400072064                       Options.create_if_missing: 1
2023/08/10-11:35:04.475333 4400072064                         Options.paranoid_checks: 1
2023/08/10-11:35:04.475334 4400072064             Options.flush_verify_memtable_count: 1
2023/08/10-11:35:04.475335 4400072064                               Options.track_and_verify_wals_in_manifest: 0
2023/08/10-11:35:04.475335 4400072064        Options.verify_sst_unique_id_in_manifest: 0
2023/08/10-11:35:04.475336 4400072064                                     Options.env: 0x105720ab8
2023/08/10-11:35:04.475337 4400072064                                      Options.fs: PosixFileSystem
2023/08/10-11:35:04.475338 4400072064                                Options.info_log: 0x11d638e30
2023/08/10-11:35:04.475339 4400072064                Options.max_file_opening_threads: 16
2023/08/10-11:35:04.475339 4400072064                              Options.statistics: 0x0
2023/08/10-11:35:04.475340 4400072064                               Options.use_fsync: 0
2023/08/10-11:35:04.475341 4400072064                       Options.max_log_file_size: 0
2023/08/10-11:35:04.475342 4400072064                  Options.max_manifest_file_size: 1073741824
2023/08/10-11:35:04.475342 4400072064                   Options.log_file_time_to_roll: 0
2023/08/10-11:35:04.475343 4400072064                       Options.keep_log_file_num: 1000
2023/08/10-11:35:04.475344 4400072064                    Options.recycle_log_file_num: 0
2023/08/10-11:35:04.475344 4400072064                         Options.allow_fallocate: 1
2023/08/10-11:35:04.475345 4400072064                        Options.allow_mmap_reads: 0
2023/08/10-11:35:04.475346 4400072064                       Options.allow_mmap_writes: 0
2023/08/10-11:35:04.475347 4400072064                        Options.use_direct_reads: 0
2023/08/10-11:35:04.475347 4400072064                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/10-11:35:04.475348 4400072064          Options.create_missing_column_families: 1
2023/08/10-11:35:04.475349 4400072064                              Options.db_log_dir: 
2023/08/10-11:35:04.475349 4400072064                                 Options.wal_dir: 
2023/08/10-11:35:04.475350 4400072064                Options.table_cache_numshardbits: 6
2023/08/10-11:35:04.475351 4400072064                         Options.WAL_ttl_seconds: 0
2023/08/10-11:35:04.475352 4400072064                       Options.WAL_size_limit_MB: 0
2023/08/10-11:35:04.475352 4400072064                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/10-11:35:04.475353 4400072064             Options.manifest_preallocation_size: 4194304
2023/08/10-11:35:04.475354 4400072064                     Options.is_fd_close_on_exec: 1
2023/08/10-11:35:04.475355 4400072064                   Options.advise_random_on_open: 1
2023/08/10-11:35:04.475355 4400072064                   Options.experimental_mempurge_threshold: 0.000000
2023/08/10-11:35:04.475356 4400072064                    Options.db_write_buffer_size: 0
2023/08/10-11:35:04.475357 4400072064                    Options.write_buffer_manager: 0x11d638e80
2023/08/10-11:35:04.475358 4400072064         Options.access_hint_on_compaction_start: 1
2023/08/10-11:35:04.475358 4400072064           Options.random_access_max_buffer_size: 1048576
2023/08/10-11:35:04.475359 4400072064                      Options.use_adaptive_mutex: 0
2023/08/10-11:35:04.475360 4400072064                            Options.rate_limiter: 0x0
2023/08/10-11:35:04.475361 4400072064     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/10-11:35:04.475361 4400072064                       Options.wal_recovery_mode: 2
2023/08/10-11:35:04.475373 4400072064                  Options.enable_thread_tracking: 0
2023/08/10-11:35:04.475374 4400072064                  Options.enable_pipelined_write: 0
2023/08/10-11:35:04.475375 4400072064                  Options.unordered_write: 0
2023/08/10-11:35:04.475376 4400072064         Options.allow_concurrent_memtable_write: 1
2023/08/10-11:35:04.475376 4400072064      Options.enable_write_thread_adaptive_yield: 1
2023/08/10-11:35:04.475377 4400072064             Options.write_thread_max_yield_usec: 100
2023/08/10-11:35:04.475378 4400072064            Options.write_thread_slow_yield_usec: 3
2023/08/10-11:35:04.475379 4400072064                               Options.row_cache: None
2023/08/10-11:35:04.475379 4400072064                              Options.wal_filter: None
2023/08/10-11:35:04.475380 4400072064             Options.avoid_flush_during_recovery: 0
2023/08/10-11:35:04.475381 4400072064             Options.allow_ingest_behind: 0
2023/08/10-11:35:04.475382 4400072064             Options.two_write_queues: 0
2023/08/10-11:35:04.475382 4400072064             Options.manual_wal_flush: 0
2023/08/10-11:35:04.475383 4400072064             Options.wal_compression: 0
2023/08/10-11:35:04.475384 4400072064             Options.atomic_flush: 0
2023/08/10-11:35:04.475384 4400072064             Options.avoid_unnecessary_blocking_io: 0
2023/08/10-11:35:04.475385 4400072064                 Options.persist_stats_to_disk: 0
2023/08/10-11:35:04.475386 4400072064                 Options.write_dbid_to_manifest: 0
2023/08/10-11:35:04.475387 4400072064                 Options.log_readahead_size: 0
2023/08/10-11:35:04.475387 4400072064                 Options.file_checksum_gen_factory: Unknown
2023/08/10-11:35:04.475388 4400072064                 Options.best_efforts_recovery: 0
2023/08/10-11:35:04.475389 4400072064                Options.max_bgerror_resume_count: 2147483647
2023/08/10-11:35:04.475389 4400072064            Options.bgerror_resume_retry_interval: 1000000
2023/08/10-11:35:04.475390 4400072064             Options.allow_data_in_errors: 0
2023/08/10-11:35:04.475391 4400072064             Options.db_host_id: __hostname__
2023/08/10-11:35:04.475392 4400072064             Options.enforce_single_del_contracts: true
2023/08/10-11:35:04.475392 4400072064             Options.max_background_jobs: 2
2023/08/10-11:35:04.475393 4400072064             Options.max_background_compactions: -1
2023/08/10-11:35:04.475394 4400072064             Options.max_subcompactions: 1
2023/08/10-11:35:04.475395 4400072064             Options.avoid_flush_during_shutdown: 0
2023/08/10-11:35:04.475395 4400072064           Options.writable_file_max_buffer_size: 1048576
2023/08/10-11:35:04.475396 4400072064             Options.delayed_write_rate : 16777216
2023/08/10-11:35:04.475397 4400072064             Options.max_total_wal_size: 0
2023/08/10-11:35:04.475397 4400072064             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/10-11:35:04.475398 4400072064                   Options.stats_dump_period_sec: 600
2023/08/10-11:35:04.475399 4400072064                 Options.stats_persist_period_sec: 600
2023/08/10-11:35:04.475400 4400072064                 Options.stats_history_buffer_size: 1048576
2023/08/10-11:35:04.475400 4400072064                          Options.max_open_files: -1
2023/08/10-11:35:04.475401 4400072064                          Options.bytes_per_sync: 0
2023/08/10-11:35:04.475402 4400072064                      Options.wal_bytes_per_sync: 0
2023/08/10-11:35:04.475403 4400072064                   Options.strict_bytes_per_sync: 0
2023/08/10-11:35:04.475403 4400072064       Options.compaction_readahead_size: 0
2023/08/10-11:35:04.475404 4400072064                  Options.max_background_flushes: -1
2023/08/10-11:35:04.475405 4400072064 Compression algorithms supported:
2023/08/10-11:35:04.475406 4400072064 	kZSTD supported: 0
2023/08/10-11:35:04.475406 4400072064 	kZlibCompression supported: 0
2023/08/10-11:35:04.475407 4400072064 	kXpressCompression supported: 0
2023/08/10-11:35:04.475417 4400072064 	kSnappyCompression supported: 1
2023/08/10-11:35:04.475418 4400072064 	kZSTDNotFinalCompression supported: 0
2023/08/10-11:35:04.475418 4400072064 	kLZ4HCCompression supported: 1
2023/08/10-11:35:04.475419 4400072064 	kLZ4Compression supported: 1
2023/08/10-11:35:04.475420 4400072064 	kBZip2Compression supported: 0
2023/08/10-11:35:04.475424 4400072064 Fast CRC32 supported: Supported on Arm64
2023/08/10-11:35:04.475424 4400072064 DMutex implementation: pthread_mutex_t
2023/08/10-11:35:04.475676 4400072064 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2023/08/10-11:35:04.475945 4400072064 [db/version_set.cc:4948] Recovering from manifest file: doc.db/MANIFEST-000001
2023/08/10-11:35:04.475965 4400072064 [db/column_family.cc:614] --------------- Options for column family [default]:
2023/08/10-11:35:04.475966 4400072064               Options.comparator: leveldb.BytewiseComparator
2023/08/10-11:35:04.475967 4400072064           Options.merge_operator: None
2023/08/10-11:35:04.475968 4400072064        Options.compaction_filter: None
2023/08/10-11:35:04.475969 4400072064        Options.compaction_filter_factory: None
2023/08/10-11:35:04.475970 4400072064  Options.sst_partitioner_factory: None
2023/08/10-11:35:04.475970 4400072064         Options.memtable_factory: SkipListFactory
2023/08/10-11:35:04.475971 4400072064            Options.table_factory: BlockBasedTable
2023/08/10-11:35:04.475981 4400072064            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11d6380c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11d638118
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/08/10-11:35:04.475982 4400072064        Options.write_buffer_size: 67108864
2023/08/10-11:35:04.475983 4400072064  Options.max_write_buffer_number: 2
2023/08/10-11:35:04.475984 4400072064          Options.compression: Snappy
2023/08/10-11:35:04.475984 4400072064                  Options.bottommost_compression: Disabled
2023/08/10-11:35:04.475985 4400072064       Options.prefix_extractor: nullptr
2023/08/10-11:35:04.475986 4400072064   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/10-11:35:04.475987 4400072064             Options.num_levels: 7
2023/08/10-11:35:04.475988 4400072064        Options.min_write_buffer_number_to_merge: 1
2023/08/10-11:35:04.475988 4400072064     Options.max_write_buffer_number_to_maintain: 0
2023/08/10-11:35:04.475989 4400072064     Options.max_write_buffer_size_to_maintain: 0
2023/08/10-11:35:04.475990 4400072064            Options.bottommost_compression_opts.window_bits: -14
2023/08/10-11:35:04.475991 4400072064                  Options.bottommost_compression_opts.level: 32767
2023/08/10-11:35:04.475991 4400072064               Options.bottommost_compression_opts.strategy: 0
2023/08/10-11:35:04.475992 4400072064         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/10-11:35:04.475993 4400072064         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/10-11:35:04.475994 4400072064         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/10-11:35:04.475995 4400072064                  Options.bottommost_compression_opts.enabled: false
2023/08/10-11:35:04.476007 4400072064         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/10-11:35:04.476008 4400072064         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/10-11:35:04.476008 4400072064            Options.compression_opts.window_bits: -14
2023/08/10-11:35:04.476009 4400072064                  Options.compression_opts.level: 32767
2023/08/10-11:35:04.476010 4400072064               Options.compression_opts.strategy: 0
2023/08/10-11:35:04.476011 4400072064         Options.compression_opts.max_dict_bytes: 0
2023/08/10-11:35:04.476011 4400072064         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/10-11:35:04.476012 4400072064         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/10-11:35:04.476013 4400072064         Options.compression_opts.parallel_threads: 1
2023/08/10-11:35:04.476014 4400072064                  Options.compression_opts.enabled: false
2023/08/10-11:35:04.476014 4400072064         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/10-11:35:04.476015 4400072064      Options.level0_file_num_compaction_trigger: 4
2023/08/10-11:35:04.476016 4400072064          Options.level0_slowdown_writes_trigger: 20
2023/08/10-11:35:04.476017 4400072064              Options.level0_stop_writes_trigger: 36
2023/08/10-11:35:04.476017 4400072064                   Options.target_file_size_base: 67108864
2023/08/10-11:35:04.476018 4400072064             Options.target_file_size_multiplier: 1
2023/08/10-11:35:04.476019 4400072064                Options.max_bytes_for_level_base: 268435456
2023/08/10-11:35:04.476020 4400072064 Options.level_compaction_dynamic_level_bytes: 0
2023/08/10-11:35:04.476020 4400072064          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/10-11:35:04.476021 4400072064 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/10-11:35:04.476022 4400072064 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/10-11:35:04.476023 4400072064 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/10-11:35:04.476024 4400072064 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/10-11:35:04.476025 4400072064 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/10-11:35:04.476025 4400072064 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/10-11:35:04.476026 4400072064 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/10-11:35:04.476027 4400072064       Options.max_sequential_skip_in_iterations: 8
2023/08/10-11:35:04.476028 4400072064                    Options.max_compaction_bytes: 1677721600
2023/08/10-11:35:04.476028 4400072064                        Options.arena_block_size: 1048576
2023/08/10-11:35:04.476029 4400072064   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/10-11:35:04.476030 4400072064   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/10-11:35:04.476031 4400072064                Options.disable_auto_compactions: 0
2023/08/10-11:35:04.476032 4400072064                        Options.compaction_style: kCompactionStyleLevel
2023/08/10-11:35:04.476033 4400072064                          Options.compaction_pri: kMinOverlappingRatio
2023/08/10-11:35:04.476033 4400072064 Options.compaction_options_universal.size_ratio: 1
2023/08/10-11:35:04.476034 4400072064 Options.compaction_options_universal.min_merge_width: 2
2023/08/10-11:35:04.476035 4400072064 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/10-11:35:04.476036 4400072064 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/10-11:35:04.476036 4400072064 Options.compaction_options_universal.compression_size_percent: -1
2023/08/10-11:35:04.476037 4400072064 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/10-11:35:04.476038 4400072064 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/10-11:35:04.476039 4400072064 Options.compaction_options_fifo.allow_compaction: 0
2023/08/10-11:35:04.476040 4400072064                   Options.table_properties_collectors: 
2023/08/10-11:35:04.476051 4400072064                   Options.inplace_update_support: 0
2023/08/10-11:35:04.476052 4400072064                 Options.inplace_update_num_locks: 10000
2023/08/10-11:35:04.476053 4400072064               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/10-11:35:04.476054 4400072064               Options.memtable_whole_key_filtering: 0
2023/08/10-11:35:04.476054 4400072064   Options.memtable_huge_page_size: 0
2023/08/10-11:35:04.476055 4400072064                           Options.bloom_locality: 0
2023/08/10-11:35:04.476056 4400072064                    Options.max_successive_merges: 0
2023/08/10-11:35:04.476057 4400072064                Options.optimize_filters_for_hits: 0
2023/08/10-11:35:04.476057 4400072064                Options.paranoid_file_checks: 0
2023/08/10-11:35:04.476058 4400072064                Options.force_consistency_checks: 1
2023/08/10-11:35:04.476059 4400072064                Options.report_bg_io_stats: 0
2023/08/10-11:35:04.476059 4400072064                               Options.ttl: 2592000
2023/08/10-11:35:04.476060 4400072064          Options.periodic_compaction_seconds: 0
2023/08/10-11:35:04.476061 4400072064                       Options.enable_blob_files: false
2023/08/10-11:35:04.476062 4400072064                           Options.min_blob_size: 0
2023/08/10-11:35:04.476063 4400072064                          Options.blob_file_size: 268435456
2023/08/10-11:35:04.476063 4400072064                   Options.blob_compression_type: NoCompression
2023/08/10-11:35:04.476064 4400072064          Options.enable_blob_garbage_collection: false
2023/08/10-11:35:04.476065 4400072064      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/10-11:35:04.476066 4400072064 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/10-11:35:04.476067 4400072064          Options.blob_compaction_readahead_size: 0
2023/08/10-11:35:04.476067 4400072064                Options.blob_file_starting_level: 0
2023/08/10-11:35:04.476282 4400072064 [db/version_set.cc:4996] Recovered from manifest file:doc.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/10-11:35:04.476284 4400072064 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2023/08/10-11:35:04.476306 4400072064 [db/db_impl/db_impl_open.cc:532] DB ID: 1aaadb7b-c8a6-4aae-80f2-b73eb1509df4
2023/08/10-11:35:04.476393 4400072064 [db/version_set.cc:4467] Creating manifest 5
2023/08/10-11:35:04.476713 4400072064 [db/column_family.cc:614] --------------- Options for column family [metadata]:
2023/08/10-11:35:04.476714 4400072064               Options.comparator: leveldb.BytewiseComparator
2023/08/10-11:35:04.476715 4400072064           Options.merge_operator: None
2023/08/10-11:35:04.476716 4400072064        Options.compaction_filter: None
2023/08/10-11:35:04.476717 4400072064        Options.compaction_filter_factory: None
2023/08/10-11:35:04.476717 4400072064  Options.sst_partitioner_factory: None
2023/08/10-11:35:04.476718 4400072064         Options.memtable_factory: SkipListFactory
2023/08/10-11:35:04.476719 4400072064            Options.table_factory: BlockBasedTable
2023/08/10-11:35:04.476727 4400072064            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11d636290)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11d6362e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/08/10-11:35:04.476728 4400072064        Options.write_buffer_size: 67108864
2023/08/10-11:35:04.476729 4400072064  Options.max_write_buffer_number: 2
2023/08/10-11:35:04.476730 4400072064          Options.compression: Snappy
2023/08/10-11:35:04.476731 4400072064                  Options.bottommost_compression: Disabled
2023/08/10-11:35:04.476731 4400072064       Options.prefix_extractor: nullptr
2023/08/10-11:35:04.476732 4400072064   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/10-11:35:04.476733 4400072064             Options.num_levels: 7
2023/08/10-11:35:04.476734 4400072064        Options.min_write_buffer_number_to_merge: 1
2023/08/10-11:35:04.476734 4400072064     Options.max_write_buffer_number_to_maintain: 0
2023/08/10-11:35:04.476735 4400072064     Options.max_write_buffer_size_to_maintain: 0
2023/08/10-11:35:04.476736 4400072064            Options.bottommost_compression_opts.window_bits: -14
2023/08/10-11:35:04.476737 4400072064                  Options.bottommost_compression_opts.level: 32767
2023/08/10-11:35:04.476737 4400072064               Options.bottommost_compression_opts.strategy: 0
2023/08/10-11:35:04.476738 4400072064         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/10-11:35:04.476739 4400072064         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/10-11:35:04.476740 4400072064         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/10-11:35:04.476740 4400072064                  Options.bottommost_compression_opts.enabled: false
2023/08/10-11:35:04.476741 4400072064         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/10-11:35:04.476742 4400072064         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/10-11:35:04.476743 4400072064            Options.compression_opts.window_bits: -14
2023/08/10-11:35:04.476743 4400072064                  Options.compression_opts.level: 32767
2023/08/10-11:35:04.476744 4400072064               Options.compression_opts.strategy: 0
2023/08/10-11:35:04.476745 4400072064         Options.compression_opts.max_dict_bytes: 0
2023/08/10-11:35:04.476746 4400072064         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/10-11:35:04.476757 4400072064         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/10-11:35:04.476758 4400072064         Options.compression_opts.parallel_threads: 1
2023/08/10-11:35:04.476758 4400072064                  Options.compression_opts.enabled: false
2023/08/10-11:35:04.476759 4400072064         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/10-11:35:04.476760 4400072064      Options.level0_file_num_compaction_trigger: 4
2023/08/10-11:35:04.476761 4400072064          Options.level0_slowdown_writes_trigger: 20
2023/08/10-11:35:04.476761 4400072064              Options.level0_stop_writes_trigger: 36
2023/08/10-11:35:04.476762 4400072064                   Options.target_file_size_base: 67108864
2023/08/10-11:35:04.476763 4400072064             Options.target_file_size_multiplier: 1
2023/08/10-11:35:04.476764 4400072064                Options.max_bytes_for_level_base: 268435456
2023/08/10-11:35:04.476764 4400072064 Options.level_compaction_dynamic_level_bytes: 0
2023/08/10-11:35:04.476765 4400072064          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/10-11:35:04.476766 4400072064 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/10-11:35:04.476767 4400072064 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/10-11:35:04.476768 4400072064 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/10-11:35:04.476768 4400072064 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/10-11:35:04.476769 4400072064 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/10-11:35:04.476770 4400072064 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/10-11:35:04.476771 4400072064 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/10-11:35:04.476771 4400072064       Options.max_sequential_skip_in_iterations: 8
2023/08/10-11:35:04.476772 4400072064                    Options.max_compaction_bytes: 1677721600
2023/08/10-11:35:04.476773 4400072064                        Options.arena_block_size: 1048576
2023/08/10-11:35:04.476774 4400072064   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/10-11:35:04.476774 4400072064   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/10-11:35:04.476775 4400072064                Options.disable_auto_compactions: 0
2023/08/10-11:35:04.476776 4400072064                        Options.compaction_style: kCompactionStyleLevel
2023/08/10-11:35:04.476777 4400072064                          Options.compaction_pri: kMinOverlappingRatio
2023/08/10-11:35:04.476777 4400072064 Options.compaction_options_universal.size_ratio: 1
2023/08/10-11:35:04.476778 4400072064 Options.compaction_options_universal.min_merge_width: 2
2023/08/10-11:35:04.476779 4400072064 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/10-11:35:04.476780 4400072064 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/10-11:35:04.476780 4400072064 Options.compaction_options_universal.compression_size_percent: -1
2023/08/10-11:35:04.476781 4400072064 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/10-11:35:04.476782 4400072064 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/10-11:35:04.476783 4400072064 Options.compaction_options_fifo.allow_compaction: 0
2023/08/10-11:35:04.476784 4400072064                   Options.table_properties_collectors: 
2023/08/10-11:35:04.476784 4400072064                   Options.inplace_update_support: 0
2023/08/10-11:35:04.476785 4400072064                 Options.inplace_update_num_locks: 10000
2023/08/10-11:35:04.476786 4400072064               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/10-11:35:04.476786 4400072064               Options.memtable_whole_key_filtering: 0
2023/08/10-11:35:04.476787 4400072064   Options.memtable_huge_page_size: 0
2023/08/10-11:35:04.476788 4400072064                           Options.bloom_locality: 0
2023/08/10-11:35:04.476789 4400072064                    Options.max_successive_merges: 0
2023/08/10-11:35:04.476789 4400072064                Options.optimize_filters_for_hits: 0
2023/08/10-11:35:04.476799 4400072064                Options.paranoid_file_checks: 0
2023/08/10-11:35:04.476800 4400072064                Options.force_consistency_checks: 1
2023/08/10-11:35:04.476801 4400072064                Options.report_bg_io_stats: 0
2023/08/10-11:35:04.476801 4400072064                               Options.ttl: 2592000
2023/08/10-11:35:04.476802 4400072064          Options.periodic_compaction_seconds: 0
2023/08/10-11:35:04.476803 4400072064                       Options.enable_blob_files: false
2023/08/10-11:35:04.476804 4400072064                           Options.min_blob_size: 0
2023/08/10-11:35:04.476804 4400072064                          Options.blob_file_size: 268435456
2023/08/10-11:35:04.476805 4400072064                   Options.blob_compression_type: NoCompression
2023/08/10-11:35:04.476806 4400072064          Options.enable_blob_garbage_collection: false
2023/08/10-11:35:04.476806 4400072064      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/10-11:35:04.476807 4400072064 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/10-11:35:04.476808 4400072064          Options.blob_compaction_readahead_size: 0
2023/08/10-11:35:04.476809 4400072064                Options.blob_file_starting_level: 0
2023/08/10-11:35:04.476826 4400072064 [db/db_impl/db_impl.cc:2834] Created column family [metadata] (ID 1)
2023/08/10-11:35:04.477971 4400072064 [db/column_family.cc:614] --------------- Options for column family [data]:
2023/08/10-11:35:04.477972 4400072064               Options.comparator: leveldb.BytewiseComparator
2023/08/10-11:35:04.477973 4400072064           Options.merge_operator: None
2023/08/10-11:35:04.477974 4400072064        Options.compaction_filter: None
2023/08/10-11:35:04.477975 4400072064        Options.compaction_filter_factory: None
2023/08/10-11:35:04.477975 4400072064  Options.sst_partitioner_factory: None
2023/08/10-11:35:04.477976 4400072064         Options.memtable_factory: SkipListFactory
2023/08/10-11:35:04.477977 4400072064            Options.table_factory: BlockBasedTable
2023/08/10-11:35:04.477985 4400072064            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11d631be0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11d62d298
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/08/10-11:35:04.477987 4400072064        Options.write_buffer_size: 67108864
2023/08/10-11:35:04.477987 4400072064  Options.max_write_buffer_number: 2
2023/08/10-11:35:04.477988 4400072064          Options.compression: Snappy
2023/08/10-11:35:04.477989 4400072064                  Options.bottommost_compression: Disabled
2023/08/10-11:35:04.477990 4400072064       Options.prefix_extractor: rocksdb.FixedPrefix
2023/08/10-11:35:04.477991 4400072064   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/10-11:35:04.477991 4400072064             Options.num_levels: 7
2023/08/10-11:35:04.477992 4400072064        Options.min_write_buffer_number_to_merge: 1
2023/08/10-11:35:04.477993 4400072064     Options.max_write_buffer_number_to_maintain: 0
2023/08/10-11:35:04.477994 4400072064     Options.max_write_buffer_size_to_maintain: 0
2023/08/10-11:35:04.477994 4400072064            Options.bottommost_compression_opts.window_bits: -14
2023/08/10-11:35:04.477995 4400072064                  Options.bottommost_compression_opts.level: 32767
2023/08/10-11:35:04.477996 4400072064               Options.bottommost_compression_opts.strategy: 0
2023/08/10-11:35:04.477997 4400072064         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/10-11:35:04.477997 4400072064         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/10-11:35:04.477998 4400072064         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/10-11:35:04.477999 4400072064                  Options.bottommost_compression_opts.enabled: false
2023/08/10-11:35:04.477999 4400072064         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/10-11:35:04.478000 4400072064         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/10-11:35:04.478001 4400072064            Options.compression_opts.window_bits: -14
2023/08/10-11:35:04.478002 4400072064                  Options.compression_opts.level: 32767
2023/08/10-11:35:04.478002 4400072064               Options.compression_opts.strategy: 0
2023/08/10-11:35:04.478003 4400072064         Options.compression_opts.max_dict_bytes: 0
2023/08/10-11:35:04.478004 4400072064         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/10-11:35:04.478015 4400072064         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/10-11:35:04.478016 4400072064         Options.compression_opts.parallel_threads: 1
2023/08/10-11:35:04.478017 4400072064                  Options.compression_opts.enabled: false
2023/08/10-11:35:04.478018 4400072064         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/10-11:35:04.478019 4400072064      Options.level0_file_num_compaction_trigger: 4
2023/08/10-11:35:04.478019 4400072064          Options.level0_slowdown_writes_trigger: 20
2023/08/10-11:35:04.478020 4400072064              Options.level0_stop_writes_trigger: 36
2023/08/10-11:35:04.478021 4400072064                   Options.target_file_size_base: 67108864
2023/08/10-11:35:04.478021 4400072064             Options.target_file_size_multiplier: 1
2023/08/10-11:35:04.478022 4400072064                Options.max_bytes_for_level_base: 268435456
2023/08/10-11:35:04.478023 4400072064 Options.level_compaction_dynamic_level_bytes: 0
2023/08/10-11:35:04.478024 4400072064          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/10-11:35:04.478025 4400072064 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/10-11:35:04.478025 4400072064 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/10-11:35:04.478026 4400072064 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/10-11:35:04.478027 4400072064 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/10-11:35:04.478028 4400072064 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/10-11:35:04.478028 4400072064 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/10-11:35:04.478029 4400072064 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/10-11:35:04.478030 4400072064       Options.max_sequential_skip_in_iterations: 8
2023/08/10-11:35:04.478031 4400072064                    Options.max_compaction_bytes: 1677721600
2023/08/10-11:35:04.478031 4400072064                        Options.arena_block_size: 1048576
2023/08/10-11:35:04.478032 4400072064   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/10-11:35:04.478033 4400072064   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/10-11:35:04.478034 4400072064                Options.disable_auto_compactions: 0
2023/08/10-11:35:04.478035 4400072064                        Options.compaction_style: kCompactionStyleLevel
2023/08/10-11:35:04.478035 4400072064                          Options.compaction_pri: kMinOverlappingRatio
2023/08/10-11:35:04.478036 4400072064 Options.compaction_options_universal.size_ratio: 1
2023/08/10-11:35:04.478037 4400072064 Options.compaction_options_universal.min_merge_width: 2
2023/08/10-11:35:04.478037 4400072064 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/10-11:35:04.478038 4400072064 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/10-11:35:04.478039 4400072064 Options.compaction_options_universal.compression_size_percent: -1
2023/08/10-11:35:04.478040 4400072064 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/10-11:35:04.478041 4400072064 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/10-11:35:04.478042 4400072064 Options.compaction_options_fifo.allow_compaction: 0
2023/08/10-11:35:04.478042 4400072064                   Options.table_properties_collectors: 
2023/08/10-11:35:04.478043 4400072064                   Options.inplace_update_support: 0
2023/08/10-11:35:04.478044 4400072064                 Options.inplace_update_num_locks: 10000
2023/08/10-11:35:04.478045 4400072064               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/10-11:35:04.478045 4400072064               Options.memtable_whole_key_filtering: 0
2023/08/10-11:35:04.478046 4400072064   Options.memtable_huge_page_size: 0
2023/08/10-11:35:04.478047 4400072064                           Options.bloom_locality: 0
2023/08/10-11:35:04.478048 4400072064                    Options.max_successive_merges: 0
2023/08/10-11:35:04.478048 4400072064                Options.optimize_filters_for_hits: 0
2023/08/10-11:35:04.478058 4400072064                Options.paranoid_file_checks: 0
2023/08/10-11:35:04.478059 4400072064                Options.force_consistency_checks: 1
2023/08/10-11:35:04.478060 4400072064                Options.report_bg_io_stats: 0
2023/08/10-11:35:04.478060 4400072064                               Options.ttl: 2592000
2023/08/10-11:35:04.478061 4400072064          Options.periodic_compaction_seconds: 0
2023/08/10-11:35:04.478062 4400072064                       Options.enable_blob_files: false
2023/08/10-11:35:04.478063 4400072064                           Options.min_blob_size: 0
2023/08/10-11:35:04.478063 4400072064                          Options.blob_file_size: 268435456
2023/08/10-11:35:04.478064 4400072064                   Options.blob_compression_type: NoCompression
2023/08/10-11:35:04.478065 4400072064          Options.enable_blob_garbage_collection: false
2023/08/10-11:35:04.478066 4400072064      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/10-11:35:04.478066 4400072064 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/10-11:35:04.478067 4400072064          Options.blob_compaction_readahead_size: 0
2023/08/10-11:35:04.478068 4400072064                Options.blob_file_starting_level: 0
2023/08/10-11:35:04.478085 4400072064 [db/db_impl/db_impl.cc:2834] Created column family [data] (ID 2)
2023/08/10-11:35:04.481062 4400072064 [db/db_impl/db_impl_open.cc:1965] SstFileManager instance 0x11d639070
2023/08/10-11:35:04.481091 4400072064 DB pointer 0x11d82d000
2023/08/10-11:35:04.481638 4400072064 [db/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/08/10-11:35:04.481763 4400072064 [db/db_impl/db_impl.cc:710] Shutdown complete
