[Unit]
Description=Chainflip Archive Node

[Service]
Restart=always
RestartSec=30
Type=simple

ExecStart=/usr/bin/chainflip-node \
    --chain=/etc/chainflip/sisyphos.chainspec.json \
    --base-path=/etc/chainflip/chaindata \
    --node-key-file=/etc/chainflip/keys/node_key_file \
    --trie-cache-size=0 \
    --prometheus-external \
    --rpc-cors=all \
    --rpc-methods=unsafe \
    --state-pruning=archive \
    --blocks-pruning=archive \
    --unsafe-rpc-external \
    --sync=full

[Install]
WantedBy=multi-user.target
